
			      QUAKE
		
			- R E Q U I E M -
	
			  VERSION  1.05


  Welcome to Quake Requiem. This patch is designed to enhance Quake 
and it's playabilty as both a single player and multi-player game.
Since there are no monsters in this patch, only bots, it is strongly
recomended that you do not attempt to play in Single-Player Mode.
This patch was designed to run in Multi-Player (deathmatch) mode, 
either against other deathmatch players or against the computer
controlled roBOTs.

  This patch includes new weapons, bots, Capture the Flag with Manual
Placement, powerup runes, jumping boots, jetpack, holos, radar with 
electric direction locator, and a few other little things you'll have
to find out for yourself... :)

  Before we get into the good stuff, I'd just like to take this 
opportunity to  thank all those awesome Quake-C programmers who's code
I have used and learnt from. I'd also like to thank all the great 
people who helped test and refine this patch, especially all the 
Quakesters in #quake on IRC, like Ado, mrgibbed, Freek, Freaek and 
even aaargh who said this whole patch was crap! (hehehe)

  You can find this TXT file and patch at...

	http://www.powernet.com.au/files/req.txt	8K
	http://www.powernet.com.au/files/req.zip	140K


	-------		The Good Stuff		--------

-Weapons-

1-	Flaming Axe 	-	Throws flaming torches.
	Ice-O-Matic3000	-	Throws slippery ice-cubes. (Not Complete)
	Grappling Hook	-	The ol' classic with keyboard control.

2-	Shotgun		-	Slightly refined.
	Phaser		-	Like the Enforcers but faster.

3-	DoubleBarrel	-	Much more powerful and wider spread.
	FlameThrower	-	More powerful and shoots further.

4-	Nailgun		-	Same as usual.
	Lavagun		-	Shoots balls of flame. More powerful.

5-	Chaingun	-	Like in Doom2. Imagine fast shotgun.
	FreezeBomb	-	Freezes anything it touches for 7-12sec.

6-	GrenadeLauncher	-	Same as usual.
	ProximityMine	-	Drops to floor, detonates with close enemy.
	ClusterBomb	-	Shoot 1 which explodes into 5 grenades.

7-	RocketLauncher	-	Same but slower.
	HomingMissile	-	Even slower still but homes in on enemy.
	GuidedMissile	-	You take control of the missile!

8-	LightningGun	-	Same as usual.
	PulseCannon	-	Shoots lightning pulses in bursts at enemy.
	BFG-9000	-	The ol' Doom2 classic.

9-	Pulverisor	-	Shoots 5 nails. Powerful!!
	GibGun		-	Shoots 3 which sap energy and gives it to you.

0-	CloakingDevice	-	Turn invisible. Uses up ammo.
	HealthRegen.	-	Regenerate your health. Uses up ammo.
	ArmourRegen.	-	Regenerate your armour. Uses up ammo.
	AttackDrone	-	Creates a helper. Uses ammo and health.

-Runes-

	These are courtesy of ThreeWaves great CTF patch. They are very 
similar with only minor adjustments.

-Extras-

R-	Radar		-	Bleeps and points to closest enemy.

	You need a rune to use these items.

H-	Hologram	-	Creates a holo which lasts 30 seconds.

J-	Jumping Boots	-	Increases jumping height. No fall damage.
	Jetpack		-	Allows you to fly. No fall damage.


-Impulse Commands-

	Impulse 1 - 0 		Weapons
	Impulse 13		Set/Remove Holo
	Impulse 15		Drop Flag (CTF-MP only)
	Impulse 25		Show ImpulseCommands online
	Impulse 40		Activate/DeActivate Radar
	Impulse 41		Jumping Boots/Jetpack
	Impulse 42		Shoot Grappling Hook
	Impulse 43 		Release Grappling Hook
	Impulse 44		ShowScores, including bots
	Impulse 100		Create a bot
	Impulse 200		Change to next skin. (not in teamplay)
	Impulse 201		Change to prev skin. (not in teamplay)
	Impulse 222		Cheats in single-player. Gets all weapons

	alias +hook	impulse 42
	alias -hook 	impulse 43

-Teamplay Modes-

  Teamplay is primarily the same as in ThreeWave's CTF. Typing TEAMPLAY then 
the number of which options you wish to play.
  My favourite is TEAMPLAY 1507, which is...
	1024+256+128+64+32+2+1
		
	HEALTH_PROTECT =	   1;   // No health damage from friendly fire
	ARMOR_PROTECT =		   2;   // No armor damage from friendly fire
	ATTACKER_DAMAGE =    	   4;   // Attacker takes damage from hitting teammates
	FRAG_PENALTY = 		   8;   // One frag penalty for killing teammate
	DEATH_PENALTY =		  16;   // Die when you kill a teammate.
	LOCK_COLORS =		  32;   // Allow only team colors
	STATIC_TEAMS =		  64;   // Don't allow players to switch teams
	DROP_ITEMS =		 128;	// Disabled
	CAPTURE_FLAG =	 	 256;	// Play capture the flag
	TAG =			 512;	// Not operational as yet...
	MANUAL_PLACEMENT =	1024;	// Place your team flags yourself!

CTF-MP (Capture The Flag - Manual Placement) -

  The problem with the old CTF, was that you had to modify each map and
then the flags were always in the same place.
	
  With CTF-MP, you place your own flag where-ever you want it. This, I think,
adds a new element to CTF. Now you have to find the flag before you can take it.

  The first player of each team is set as Team-Leader and holds their flag.  
Hitting 'P' (impulse 15) drops the flag where you stand. After 3 seconds, any 
teammate can run over the flag and pick it up to move it elsewhere. Be carefull, 
if the enemy takes it, you're whole team is stuffed!  Once BOTH flags are dropped, 
the game begins and the flags can no longer be picked up and moved. So think about
where you place your flag, you may not get another chance to move it.

TAG -
 
 Just your regular game of tag.
 The TAGee is RED, and glowing. All other players are BLUE.

 As the TAGee, you get DoubleDamage up front, and get double frags.

 This mode is still under construction. Any advice or comments, please email me.

- BOTS -

  By hitting 'B' (impulse 100), you can create a roBOT, which will act as another
player, who can do everything you can do, and use the same weapons as you. You 
create up to 10 BOTs at the moment.

  You can also change the skill of each bot so that you play against a dummy, or
a whole bunch of crack-shooters. To do this, type SKILL at the prompt. This will
show the current skill level. When you hit 'B' (impulse 100), the BOT will
assume the current skill level. Skill levels range from 0 - 5. Default is 2.
  This means you can have different BOTs of different skills at the same time,
simply by changing the skill level between creating BOTs.
  Bots also use the HOOK quite alot, so you may want to get used to using it 
yourself.

- GAMEPLAY -

  There are a few things to look out for.

 When using the FreezeBomb, it would be advisible to not shoot it at close range
as you will be frozen too. The actual Bomb lasts 7-12 seconds, after which every
entity it has frozen, is thawed. The only weapon that protects against the 
FreezeBomb is the FlameThrower. If you are using the FlameThrower, you can't 
be frozen.

 When you are hit by the GibGun, your energy is sapped rather quickly. The only
way to kill the little critters that take your energy is to pick up a health
pack. This will destroy the green gibbo thingos that take your energy.

 The Radar shoots out a lightning beam towards the closest enemy in short bursts
repeating according to how close they are. This can only be seen by yourself, but
the problem is when you are using the LightningGun, you may get confused. Please
keep this in mind when using the Radar.

 Proximity mines will sit there waiting for someone to detonate them for only
45 seconds before they explode automatically.

 Ever wanted to walk through lava? Well.. if you have the freeze gun, you can.
The newly designed freeze gun eminates a protective cold force field that 
protects you against lava... (erk fnarr fnarr) hehehe... try it out.

 If you want to know who's winning using a new scoring system, hit 'Z' (impulse 44)
to bring up a scoreboard, which also includes BOTs, showing FRAGS, DEATHS, and 
who is overall at the top. 


		- Please Note-
	There are NO monsters in this patch!

This is due to the size and complexity of this patch. Since Quake does have its
limits, all the monsters and their code had to be removed to allow for all the
new weapons, items, bots and teamplay options. I apologise to all the avid 
single-player fans, but that's how ID made Quake. I will be trying to replace
as many monsters as possible when the rest of the patch is complete, size
permitting.

	--------	  That's it for now...		--------

	Once again, thanks to everyone who helped out on this endeavour.

This patch is still not finished and I am making modifications almost every day, 
so don't be disheartened if something doesn't work properly yet.

I welcome ANY and ALL comments and suggestions. If you have something you wish
to contribute, whether it be a suggestion or even code, please send me an email.
If I use your stuff, I would be only to happy to acknowledge your contributions, 
both in the game and in the TXT file. Afterall, I'm only trying to make one of
the best and most popular patches according to you, the players. So it's up to you!

	email:	requiem@powernet.com.au

:)
Requiem.
