Title    : Eliminator CBot Engine
Filename : elim12.zip
Version  : 1.2
Date     : 96/09/16
Author   : Cameron Newham
Email    : cam@iinet.com.au
Credits  : see the readme.txt


Type of Mod
-----------
Quake C  : yes
Sound    : no
MDL      : no  (for skins, you need a skins MDL)


Format of QuakeC (if a Quake C Mod)
-----------------------------------
unified diff  : no
context diff  : no
.qc files     : no
progs.dat     : yes


Description of the Modification
-------------------------------

Currently, this is the most sophisticated Quake C Bot available.

The Eliminator Bot package provides you with some decent adversaries
to play Quake against.  Don't have a network connection?  Maybe you
have a $100,000 LAN at home but no friends... Well, here is the
answer to your Deathmatch dreams.  These automated deathmatch opponents
are by no means friendly and they'd just love to kick your sorry
behind all over the place.  What's more, they aren't stupid like
most of the other bots out there.  These know how to fight and know
their way around.

Features Include:

* Sophisticated AI Engine
* True deathmatching on a whole level - just like human players
* Up to 10 bots on a level
* Bots know how to use all the of weapons
* Ability to give the bots knowledge of any level
* Server capability - deathmatch bots vs humans!
  No other files needed by the clients.
* Observer Mode - watch the bots battle it out!
* Auto startup - define how many you want to start when you run Quake
* Skins - give the bots their own identities!

Updates 1.1 -> 1.2

* Now uses "skins". If you have the player.mdl from the skins
patch you can DM Duke Nukem and his friends (well... he ain't got
any, I know :)

For further details see the README.TXT file in the archive.


How to Install the Modification
-------------------------------

See the README.TXT file in the archive


Technical Details
-----------------

See the README.TXT file in the archive


Author Information
------------------

I am author of the "Realistic Weapons" Quake C patch,
the sqeam.zip archive, and this QuakeC Modification Template.

Grab them from http://www.iinet.com.au/~cam/quakec.html


Copyright and Distribution Permissions
--------------------------------------

Authors MAY use these modifications as a basis for other
publically / commercially / publically or commercially available work
SUBJECT TO THE LIMITATIONS SET OUT IN THE README.TXT FILE.


You may distribute this Quake modification in any electronic
format as long as this description file remains intact and unmodified
and is retained along with all of the files in the archive.



Availability
------------

This modification is available from the following places:

FTP   : (eventually) ftp.cdrom.com in the Quake C area
WWW   : http://www.iinet.com.au/~cam/quakec.html
        http://www.iinet.com.au/~cam/elim12.zip

BBS   : -
Other : -

