
                    proj1_13.zip  -  QUAKE Project1 v1.3


Okay. It's my QUAKE Project1 v1.3

                    Several QuakeC patches in one.
            Only for Deathmatch! All code completely rewritten. 

=============================================================================


     All powerups (except biosuit) can be switched ON/OFF by "impulse 133" 
     When we get "QUAD damage" but hold it OFF - AXE and HOOK has quad power, too.
     Backpacks can explode - explosion size/damage depends on number
     of rockets in.
     YOUR backpack can now explode - in case you have rockets in it.
     Probability of YOUR backpack exploding depends now on attacker's weapon.
     (from 1.5% with SuperNailGun or Lightning to 5% with SuperShotGun).
     ShotGun's powered up.
     Changed rocket missile model (slowed down, damage range changed 
     from 100-120% to 90-150%).
     SuperShotGun's powered up but reload time had increased (DOOM style).
     Multiskin Pro (with dead bodyes and gibbed heads)
     Rockets, grenades, nails, Throwing_Axes, backpack, hook can pass 
     trhough teleports.
     TradeBackPack function.
     Added several new sounds and sound events:
      Step sound - depending on player velocity.
      Step sound in water.
      Wall touch sound. 
      Sound of breath - it's probability depends on player health.
     Floor impact can detonate a backpack. 
     Now you can switch message mode ON/OFF by "impulse 135". 

     Added "teamplay 2", "deathmatch 3" by Avatar and 
     "deathmatch 69" - my original idea. 
--------------------------------------------------------------------------
        Deathmatch69 includes the following changes:

        Weapons act like they do in deathmatch 2, each player can pick them
        up one time per life, but you CAN pick up ammo from a respawned weapon,
        drop it to floor and the next person will pick it with 0 ammo. 
        When a weapon (not ammo) was picked up it will respawn after 30 sec 
        with default ammo load.
        Health and ammo respawn after a random period of time of 20-40 secs. 
        Armor and MegaHealth respawns after 20-50 secs.
        Quad damage and biosuit respawns in 10-110 secs, and other 
        powerups -- in 10-510 secs.

--------------------------------------------------------------------------
     "Throwing Axes" by Steve Wedge with minor changes.
     Added "avoid telefrag on spawning" by Johannes Plass.
     Spikes/nails ricocheting.
     Added BFG code by W.Harris with minor changes. 
     "Bleeding bodies" option when you trample them.
     If a player was killed under water - his body swims up and leaves 
      a bloody trace. Nice :).
     "SemiPause" by "impulse 211 "is added. When game is "semipaused", players
      can't move and fire, but can change skins, names and do other stuff.
     You're playing on your favorite deathmatch level and you want to improve
      this level's conditions? But you don't want to research
      heaps of Quake level editors, bsp compilers, brush makers, converters, 
      etc... YOU CAN DO IT NOW with Quake Project1! 
      "Game Administrator" added. What it does:
-------------------------------------------------------------------------
      By pressing "impulse 212" a player can became a Game Administrator.
      Now he can choose any weapon/ammo/item by impulses 200,201 (same
      as for MultiSkin) and place them anywhere on the level by pressing
      impulse 134 (same as TradeBackpack). When editing is finished just
      press impulse 212 again and you'll became a regular "player" again.
      During the game only one player can became a Game Administrator
      only once and if he has 0 frags.
      You can record all changes what you did in Administration mode and
      play it from listen server.
-------------------------------------------------------------------------
      "Observer mode 1.19" added - press "impulse 210 ".
      Alternative score/rating counter. 
      When administartion ended, player who was an Admin rejoining the game. 
      Adedd several water effects. 
      "Eject" patch.
      New player Gibbing model.
      Grappled Hook v2.3 by Perecli Manole aka Bort (with minor chages). 
      Spikes splash on water surface (very nice effect).
      Bullets splash on water surface.

      Command switch "temp1": 
      You can switch ON/OFF several Project1 functions:
      temp1 & 2  - default Quake weapon autoswitching is ON
      temp1 & 4  - "Not enough ammo"                  is OFF
      temp1 & 8  - Step sound                         is OFF
      temp1 & 16 - Administration functions         DISABLED      
      temp1 & 32 - All external models/sounds       DISABLED
                   (for running Internet Quake Project1 Server)	
      temp1 & 64 - All flame models DISABLED for improving performance
  !!! ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ !!!
      (on map start intel P90   17fps -----> 28fps
          map dm6   intel P90   23fps -----> 41fps )
        
      For example if you want to switch ON all weapon autoswitching and
       switch off step sound temp1 = 2 + 4 + 8. Run  
       quake.exe -game PROJECT1 +temp1 14
       or type "temp1 14" at console and restart the game.
      If you want switch off step sound and "Not enough ammo" event -
       temp1 = 4 + 8 = 12. Etc.
=========================================================================

  Key binding:
      critical for deathmatch:
  impulse 133   - Powerups ON/OFF switch  
  impulse 134   - Trade BackPack (Put item when Administrator)
  impulse 211   - SemiPause 
  alias   +hook "impulse 98 "
  alias   -hook "impulse 97 "
  bind  ? +hook                - Grappling Hook

      Weapon impulses (now two variants) - you can use original Quake
  impulses or my custom with two weapons same type on one impulse:

      Original:                          My custom:
    --------------------------         ------------------------------
      impulse 1    AXE/T_AXE             impulse 101   Lightning
      impulse 2    SG                    impulse 102   BFG
      impulse 3    SSG                   impulse 103   SSG/SG  
      impulse 4    NG                    impulse 104   SNG/NG
      impulse 5    SNG                   impulse 105   RL/GL
      impulse 6    GL                    impulse 106   AXE/T_AXE
      impulse 7    RL                    
      impulse 8    Lightning              
      impulse 9    BFG


      just for start up:
  impulse 13    - CheatCommand 
  impulse 135   - Message mode ON/OFF (Removing items mode ON/OFF when 
                  Administrator)
  impulse 200   - Change Skin  + (Choose item when Administrator)
  impulse 201   - Change Skin  - (Choose item when Administrator)
  impulse 210   - Observer Mode (NOCLIP observer mode ON/OFF)
  impulse 212   - Admin functions ON/OFF
  impulse 214   - Record Dragon SCRIPT
  impulse 215   - Server News
  impulse 220-234 - to choose skins directly 
  exec script.rc  - play Dragon SCRIPT
 




 Additional credit's:
  Kevin Bowen                        - for blood idea and code.
  AsmodeusB                          - for "corpse" code examples.
  -*Avatar*-                         - for deathmatch3 example.  
  foobar                             - for explosion backpack idea.
  Dennis Noordsij                    - for MultiSkin v 1.1 code. 
  Steve Wedge                        - for "Throwing Axes" code.
  Johannes Plass                     - for "Telefrag" code.
  William F.Harris                   - for BFG code from DMplus. 
  Pavel Grodek                       - for BFG models and playtesting.  
  Perecli Manole (Bort)              - for Grappling Hook v2.3 code/models.
  Val Komissarov                     - for help with English.
  Vladimir Gordeev (CptPower)        - for models and playtesting.
  Mike Lonch (B0SS)                  - for playtesting.
  Wadim Nuzniy (NeedMan)             - for playtesting.
  Grigory Chygynov (GR)              - for playtesting.
  Oleg Dejkin (OD)                   - for playtesting.
  Denis Lisenko (Nark)               - for playtesting.
  Serg Kharchenkov (OverLord)        - for playtesting.
  Boys on IRC#quake                  - for consulting. 
  IdSoftware                         - for this great game. 


  Where can you find last version of Project1?
  ftp://ftp.softjoys.ru/entert/3d_games/newstuff/proj1_??.zip
  http://www.frag.com
  Sorry for my english.

                        Sincerely yours Peter (Dragon__#quake)

 P.S. From Russia with love.
 e-mail: peter@softjoys.ru