<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Author" content="Matt">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Square Bot - index.htm</title>
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#FF0000"
vlink="#800000" alink="#FF0000">

<p align="center"><img src="logo.gif" width="355" height="70"></p>

<p><font size="2" face="Verdana">Title : Square Bot<br>
Filename : square01a.zip<br>
Version : v0.1a<br>
Date : 14/03/99<br>
Author : Ashley Reynolds (aka Ze0)<br>
Email : </font><a href="mailto:ze0@botepidemic.com"><font
size="2" face="Verdana">ze0@botepidemic.com</font></a><font
size="2" face="Verdana"> <br>
<br>
Homepage : </font><a href="http://www.botepidemic.com/square"><font
size="2" face="Verdana">http://www.botepidemic.com/square</font></a><font
size="2" face="Verdana"> <br>
<br>
Credits : id Software - For Quake, QuakeC and other obvious
reasons.<br>
</font><a href="http://www.planetquake.com/minion"><font size="2"
face="Verdana">Coffee</font></a><font size="2" face="Verdana"> -
My inspiration for QuakeC and possibly life.<br>
Mr. Elusive - For inspiring conversations..<br>
Cube - For being my boss.<br>
</font><font color="#FFFFFF" size="2" face="Verdana">Olivier
Montanuy - QuakeC Manual<br>
</font><a href="http://www.inside3d.com"><font color="#FF0000"
size="2" face="Verdana">Inside 3D</font></a><font color="#FFFFFF"
size="2" face="Verdana"> - An excellent resource for QuakeC
programmers.<br>
Steven Polge - For starting this Quake bot craze.<br>
Karel Shuajda - For inventing the KASCam.<br>
Robert 'Frog' Field - A fellow aussie bot author.<br>
MaNiAc - For helpful tidbits of code and tips and adding lag
simulation.<br>
</font><a href="http://www.bluesnews.com"><font color="#FF0000"
size="2" face="Verdana">Blue</font></a><font color="#FFFFFF"
size="2" face="Verdana"> - For posting all the crap I sent him.<br>
</font><a href="http://www.planetquake.com"><font color="#FF0000"
size="2" face="Verdana">PlanetQuake</font></a><font
color="#FFFFFF" size="2" face="Verdana"> - For posting everything
I sent.<br>
</font><a href="http://www.telefragged.com"><font color="#FF0000"
size="2" face="Verdana">Telefragged</font></a><font
color="#FF0000" size="2" face="Verdana"> </font><font
color="#FFFFFF" size="2" face="Verdana">- For adopting me as a
news updater and things.<br>
</font><a href="http://redwood.stomped.com"><font color="#FF0000"
size="2" face="Verdana">Redwood</font></a><font color="#FFFFFF"
size="2" face="Verdana"> - For posting all my crap like Blue.<br>
Wrecker - For being a great buddy.<br>
Ringmaster - For kicking me in the ass to get things done.<br>
To all my pals on ICQ for the great inspiration and good words.
Thanks guys!<br>
<br>
Anyone I forgot to mention..!</font></p>

<p><font size="2" face="Verdana">Build time: Around 2-3 months.</font><font
face="Times New Roman"><br>
</font><font size="2" face="Verdana">Editors used: Wordpad,
Proqcc, Scram!</font> </p>

<p><font size="2" face="Verdana"><strong>Type of Mod</strong><br>
Quake C : yes<br>
Sound : no<br>
MDL : no </font></p>

<p>&nbsp;</p>

<p><font size="2" face="Verdana"><strong>Format of QuakeC (if a
Quake C Mod)</strong><br>
unified diff : no<br>
context diff : no<br>
.qc files : no<br>
progs.dat : yes</font></p>

<p>&nbsp;</p>

<p><font size="2" face="Verdana"><strong>Description</strong><br>
Square Bot is a simulated deathmatch oponent for Classic Quake
(Quake1) it also features Co-op support and teamplay.</font></p>

<p>&nbsp;</p>

<p><font size="2" face="Verdana"><strong>What's new in Version
0.1a</strong><br>
* Bots now show up on the scoreboard.<br>
* Complete code re-write.<br>
* Rockets, Grenades etc. Now teleport through the teleporters!<br>
* Implemented a chasecam!<br>
* Bots can use buttons..<br>
* Bots can activate platforms.<br>
* Simulated lag!<br>
* Bots now drop backpacks ALL the time.<br>
* BotCam (see through the eyes of a bot)<br>
* Skill system in (skill 1, skill 2, skill 3..)<br>
* Fixed the lava bug to a certain extent!<br>
* Bots move with less jerkyness and more like human opponents.<br>
* HTMLized Readme!<br>
* Bots take advantage of a new navigation routine.<br>
* Co-op support!<br>
<br>
</font></p>

<p><font size="2" face="Verdana"><strong>Version History<br>
</strong>Beta 1:-<br>
<br>
* Strafing routine.<br>
* Can handle opponents around corners, through doorways etc.<br>
* Uses all player frames<br>
* Ability to pickup all items including weapons<br>
* Given a random weapon at startup (idea from Coffee's tutor bot)<br>
* Accurate aiming when firing.<br>
* Understands teleporters.<br>
* MOTD<br>
* KASCAM modification written by Karel Suhajda.<br>
</font></p>

<p>&nbsp;</p>

<p><font size="2" face="Verdana"><strong>Installation<br>
</strong>Unzip the .zip file which you downloaded into a
directory called (SQUARE) all the files will be put where they
need to be put and everything should be ready to startup and
start some serious fragging.<br>
<br>
First you need to goto RUN in the START menu and type in the
following:<br>
<br>
c:\quake\quake -game square -listen 16<br>
<br>
If your registered copy of QUAKE is not installed in C:\QUAKE
then just type in the directory where QUAKE is located instead of
the one supplied. If you have any troubles just email me and I
will walk you through it.</font></p>

<p>&nbsp;</p>

<p><font size="2" face="Verdana"><strong>Commands</strong><br>
Here is the list of current commands.<br>
<br>
<strong>Basic Bot Commands<br>
</strong>IMPULSE 100 - Add a bot.<br>
IMPULSE 250 - Start the KASCAM (no off button yet ;))<br>
IMPULSE 105 - Activates the BotCam.<br>
IMPULSE 106 - Activates Chasecam (type again to de-activate it..)<br>
<br>
<strong>Simulated Lag<br>
</strong>Thanks to MaNiAc, the Square Bot now contains simulated
player lag! There are a few tweaks you need to make to get this
working properly so please take note of this. The following is
taken from MaNiAc's lag mod for the Frogbot.<br>
<br>
<em>If you don't do this step, the Quake simulation of lag will
be very screwed<br>
up(ie. you will hardly be able to move). Use the following
bindings for<br>
your normal movement keys(this will not mess up normal,
non-lagged movement):<br>
Previous Binding New Binding<br>
---------------- -----------<br>
+forward +upmove<br>
+back +downmove<br>
+moveleft +leftmove<br>
+moveright +rightmove<br>
<br>
For example, if you currently use the up arrow for forward
movement(&quot;+forward&quot;),<br>
you would type &quot;bind UPARROW +upmove&quot; and then do the
same for the other keys</em></font></p>

<p><font size="2" face="Verdana">Ok, I hope you followed that
very carefully. Now for the commands!<br>
IMPULSE 102 - Take lag down by 25ms<br>
IMPULSE 103 - Take lag up by 25ms<br>
IMPULSE 104 - Toggle lag on/of, quake style lag, quakeworld lag.<br>
<strong><br>
Bot Teamplay</strong>-<br>
To enable teamplay type 'teamplay 1' then to add bots on your
side<br>
type IMPULSE 100 and to add enemy bots type IMPULSE 101<br>
</font></p>

<p>&nbsp;</p>

<p><font size="2" face="Verdana"><strong>Co-op Support<br>
</strong>Co-op support is something new to v0.1a and is fairly
basic. I'm currently working on a (bot_follow_player) routine<br>
which will improve the bots level navigating abilitys in co-op.
To activate co-op support properly you must select Multiplayer<br>
then TCP/IP then change deathmatch to co-operative, if you just
goto Single Player then the bot will start attacking you!</font></p>

<p>&nbsp;</p>

<p><font size="2" face="Verdana"><strong>Known Bugs<br>
</strong>* The BotCam is rather buggy and hasn't been extensively
tested.<br>
* Skins don't appear colored in GLQuake.<br>
* Bots still are given a random weapon on startup, I will post a
fix for this before version 1.0<br>
* Quakeworld lag simulation messes up rocket jumping.<br>
* Lag settings are not carried over levels.<br>
<br>
If you find any other bugs just email me @ (</font><a
href="mailto:(ze0@botepidemic.com"><font size="2" face="Verdana">ze0@botepidemic.com</font></a><font
size="2" face="Verdana">).</font></p>

<p>&nbsp;</p>

<p><font size="2" face="Verdana"><strong>Copyright and
Distribution Permissions</strong><br>
The modifications included in this archive are Copyright
1998-1999, Ashley Reynolds<br>
(aka Ze0). The original QuakeC source is Copyright 1996, id
software.<br>
<br>
You may distribute this Quake modification in any electronic
format as<br>
long as all the files in this archive remain intact and
unmodified and<br>
are distributed together.</font></p>

<p>&nbsp;</p>

<p><font size="2" face="Verdana"><strong>Disclaimer</strong><br>
Software under this agreement is under no kind of warranty.
Software<br>
under this agreement is provided as is, and isn't guaranteed in
any<br>
way by the mod author. Use this software at your own risk.</font></p>
</body>
</html>
