		      QUAKE
		
		- R E Q U I E M -
	
		  VERSION  1.07d

INSTRUCTIONS:

	To install this patch, you will need the full version
of Quake. I cannot guarrantee that it will work on a shareware
version.

	UnZIP REQ106.ZIP to a new subdirectory of your Quake 
directory.  eg.

	c:\quake\requiem
			<== files go in this directory..

	Once ALL the files are in there, simply run Quake with 
the ' -game <dir> ' parameter.  eg.

	quake -game requiem

	It might also be a good idea to add '-listen' or 
'-deathmatch' so that as soon as you start, it's already a 
deathmatch game.

	And that's it!!! You're off and away!
	Remember to read the REQ106.TXT also supplied for more
information on gameplay and settings.

	Thanx. Enjoy!

Requiem.
requiem@powernet.com.au
