void () player_run;
void (entity aunit) DecoyCreate;
void (entity decoy) DecoyDestroy;
void (entity decoy) DecoyDeactivate;
// void () W_FireFlame;
void () BurnSelf;
void (vector org, vector vel, float damage) SpawnBlood;
void () SuperDamageSound;
vector () botaim;
void () mini_precache;
void () W_Precache = {
        precache_sound ("items/protect3.wav");
        precache_sound ("shambler/smack.wav");
        precache_sound ("blob/land1.wav");
        precache_sound ("hook/chain1.wav");
        precache_sound ("hook/chain2.wav");
        precache_sound ("hook/retract.wav");
   precache_sound ("weapons/r_exp3.wav");
   precache_sound ("weapons/rocket1i.wav");
   precache_sound ("weapons/sgun1.wav");
   precache_sound ("weapons/guncock.wav");
   precache_sound ("weapons/ric1.wav");
   precache_sound ("weapons/ric2.wav");
   precache_sound ("weapons/ric3.wav");
   precache_sound ("weapons/spike2.wav");
   precache_sound ("weapons/tink1.wav");
   precache_sound ("weapons/grenade.wav");
   precache_sound ("weapons/bounce.wav");
   precache_sound ("weapons/shotgn2.wav");
   precache_sound ("hknight/attack1.wav"); // sound 
   precache_model("progs/k_spike.mdl");    // model
   precache_model("progs/laser.mdl");    // model
   precache_sound ("enforcer/enfire.wav"); // laser sizzle
   precache_model ("progs/laser.mdl");  
   precache_sound ("laser/laserric.wav"); 
   precache_sound ("laser/laserg.wav"); 
	precache_model ("progs/v_motion.mdl");
	precache_model ("progs/flame2.mdl");
	precache_sound ("boss1/out1.wav");
	precache_sound ("weapons/lock4.wav");
	precache_sound ("blaze/flshot1.wav");
  precache_sound ("blaze/flhiss1.wav");
   mini_precache ();
};
float () crandom = {

   return ( (2 * (random () - 0.500)) );

};
vector () wall_velocity = {

   local vector vel;

   vel = normalize (self.velocity);
   vel = normalize (((vel + (v_up * (random () - 0.500))) + (v_right * (random () - 0.500))));
   vel = (vel + (FL_SWIM * trace_plane_normal));
   vel = (vel * 200.000);
   return ( vel );

};

void (vector org, vector vel) SpawnMeatSpray = {

   local entity missile;
   local entity mpuff;

   missile = spawn ();
   missile.owner = self;
   missile.movetype = MOVETYPE_BOUNCE;
   missile.solid = SOLID_NOT;
   makevectors (self.angles);
   missile.velocity = vel;
   missile.velocity_z = ((missile.velocity_z + 250.000) + (50.000 * random ()));
   missile.avelocity = '3000.000 1000.000 2000.000';
   missile.nextthink = (time + TRUE);
   missile.think = SUB_Remove;
   setmodel (missile,"progs/zom_gib.mdl");
   setsize (missile,VEC_ORIGIN,VEC_ORIGIN);
   setorigin (missile,org);

};

void (vector org, vector vel, float damage) SpawnBlood = {

   particle (org,(vel * 0.100),73.000,(damage * FL_SWIM));
   particle (org, vel*0.1, 74, damage*10); // adds blood color 74 and so on. 
   particle (org, vel*0.1, 72, damage*10); 
   particle (org, vel*0.1, 75, damage*10); 


};

void (float damage) spawn_touchblood = {

   local vector vel;

   vel = (wall_velocity () * 0.200);
   SpawnBlood ((self.origin + (vel * 0.010)),vel,damage);

};

void (vector org, vector vel) SpawnChunk = {

   particle (org,(vel * 0.020),FALSE,MOVETYPE_BOUNCE);

};
entity multi_ent;
float multi_damage /* = 0.000 */;

void () ClearMultiDamage = {

   multi_ent = world;
   multi_damage = FALSE;

};

void () ApplyMultiDamage = {

   if ( !multi_ent ) {

      return ;

   }
   T_Damage (multi_ent,self,self,multi_damage);

};

void (entity hit, float damage) AddMultiDamage = {

   if ( !hit ) {

      return ;

   }
   if ( (hit != multi_ent) ) {

      ApplyMultiDamage ();
      multi_damage = damage;
      multi_ent = hit;

   } else {

      multi_damage = (multi_damage + damage);

   }

};

void (float damage, vector dir) TraceAttack = {

   local vector vel;
   local vector org;

   vel = normalize (((dir + (v_up * crandom ())) + (v_right * crandom ())));
   vel = (vel + (FL_SWIM * trace_plane_normal));
   vel = (vel * 200.000);
   org = (trace_endpos - (dir * MOVETYPE_STEP));
   if ( trace_ent.takedamage ) {

      SpawnBlood (org,(vel * 0.200),damage);
      AddMultiDamage (trace_ent,damage);

   } else {

      WriteByte (MSG_BROADCAST,SVC_TEMPENTITY);
      WriteByte (MSG_BROADCAST,TE_GUNSHOT);
      WriteCoord (MSG_BROADCAST,org_x);
      WriteCoord (MSG_BROADCAST,org_y);
      WriteCoord (MSG_BROADCAST,org_z);

   }

};

void (float shotcount, vector dir, vector spread) FireBullets = {

   local vector direction;
   local vector src;

   makevectors (self.v_angle);
   src = (self.origin + (v_forward * MOVETYPE_BOUNCE));
   src_z = (self.absmin_z + (self.size_z * 0.700));
   ClearMultiDamage ();
   while ( (shotcount > FALSE) ) {

      direction = ((dir + ((crandom () * spread_x) * v_right)) + ((crandom () * spread_y) * v_up));
      traceline (src,(src + (direction * FL_WATERJUMP)),FALSE,self);
      if ( (trace_fraction != TRUE) ) {

         TraceAttack (MOVETYPE_STEP,direction);

      }
      shotcount = (shotcount - TRUE);

   }
   ApplyMultiDamage ();

};

/*
================
W_FireShotgun
================
*/
void() W_FireBarrel =
{
	local vector dir;

	sound (self, CHAN_WEAPON, "weapons/guncock.wav", 1, ATTN_NORM);	

	self.punchangle_x = -2;
	
	self.currentammo = self.ammo_shells - 1;
	dir = aim (self, 1000);
	FireBullets (6, dir, '0.04 0.04 0');
};


void () W_FireSuperShotgun = {

   local vector dir;

   if ( (self.currentammo == TRUE) ) {

      W_FireBarrel ();
      return ;

   }
   sound (self,CHAN_WEAPON,"weapons/shotgn2.wav",TRUE,ATTN_NORM);
   self.punchangle_x = CONTENT_SLIME;
   self.ammo_shells = (self.ammo_shells - FL_SWIM);
   self.currentammo = (self.ammo_shells - FL_SWIM);
   dir = aim (self,1000);
   if ( (self.classname == "dmbot") ) {

      dir = botaim ();

   }
   FireBullets (14.000,dir,'0.140 0.080 0.000');

};

void()  s_explode1      =       [0,             s_explode2] {};
void()  s_explode2      =       [1,             s_explode3] {};
void()  s_explode3      =       [2,             s_explode4] {};
void()  s_explode4      =       [3,             s_explode5] {};
void()  s_explode5      =       [4,             s_explode6] {};
void()  s_explode6      =       [5,             SUB_Remove] {};

void () BecomeExplosion = {

   self.movetype = MOVETYPE_NONE;
   self.velocity = VEC_ORIGIN;
   self.touch = SUB_Null;
   setmodel (self,"progs/s_explod.spr");
   self.solid = SOLID_NOT;
   s_explode1 ();

};

void () T_MissileTouch = {

   local float damg;

   if ( (other == self.owner) ) {

      return ;

   }
   if ( (pointcontents (self.origin) == CONTENT_SKY) ) {

      remove (self);
      return ;

   }
	damg = 100 + random()*20;
   if ( other.health ) {

      if ( (other.classname == "monster_shambler") ) {

         damg = (damg * 0.500);

      }
      T_Damage (other,self,self.owner,damg);

   }
   T_RadiusDamage (self,self.owner,120.000,other);
   self.origin = (self.origin - (8 * normalize (self.velocity)));
   WriteByte (MSG_BROADCAST,SVC_TEMPENTITY);
   WriteByte (MSG_BROADCAST,TE_EXPLOSION);
   WriteCoord (MSG_BROADCAST,self.origin_x);
   WriteCoord (MSG_BROADCAST,self.origin_y);
   WriteCoord (MSG_BROADCAST,self.origin_z);
   BecomeExplosion ();

};

void () W_FireRocket = {

   local entity missile;
   local entity mpuff;
   local vector bfwd;

   self.ammo_rockets = (self.ammo_rockets - TRUE);
   self.currentammo = (self.ammo_rockets - TRUE);
   sound (self,CHAN_WEAPON,"weapons/sgun1.wav",TRUE,ATTN_NORM);
   self.punchangle_x = CONTENT_SOLID;
   missile = spawn ();
   missile.owner = self;
   missile.movetype = MOVETYPE_FLYMISSILE;
   missile.solid = SOLID_BBOX;
   makevectors (self.v_angle);
   if ( (self.classname == "dmbot") ) {

      missile.velocity = botaim ();
      bfwd = botaim ();
      bfwd_z = FALSE;

   } else {

      missile.velocity = aim (self,1000.000);

   }
   missile.velocity = (missile.velocity * 1000.000);
   missile.angles = vectoangles (missile.velocity);
   missile.touch = T_MissileTouch;
   missile.nextthink = (time + MOVETYPE_FLY);
   missile.think = SUB_Remove;
   setmodel (missile,"progs/missile.mdl");
   setsize (missile,VEC_ORIGIN,VEC_ORIGIN);
   if ( (self.classname == "dmbot") ) {

      setorigin (missile,((self.origin + (bfwd * FL_CLIENT)) + '0.000 0.000 16.000'));

   } else {

      setorigin (missile,((self.origin + (v_forward * FL_CLIENT)) + '0.000 0.000 16.000'));

   }

};

void (vector p1, vector p2, entity from, float damage) LightningDamage = {

   local entity e1;
   local entity e2;
   local vector f;

   f = (p2 - p1);
   normalize (f);
   f_x = (FALSE - f_y);
   f_y = f_x;
   f_z = FALSE;
   f = (f * FL_INWATER);
   e2 = world;
   e1 = world;
   traceline (p1,p2,FALSE,self);
   if ( trace_ent.takedamage ) {

      particle (trace_endpos,'0.000 0.000 100.000',254.000,(damage * 4));
      T_Damage (trace_ent,from,from,damage);
      if ( ((self.classname == "player") || (self.classname == "dmbot")) ) {

         if ( ((other.classname == "player") || (other.classname == "dmbot")) ) {

            trace_ent.velocity_z = (trace_ent.velocity_z + 400.000);

         }

      }

   }
   e1 = trace_ent;
   traceline ((p1 + f),(p2 + f),FALSE,self);
   if ( ((trace_ent != e1) && trace_ent.takedamage) ) {

      particle (trace_endpos,'0.000 0.000 100.000',225.000,(damage * MOVETYPE_STEP));
      T_Damage (trace_ent,from,from,damage);

   }
   e2 = trace_ent;
   traceline ((p1 - f),(p2 - f),FALSE,self);
   if ( (((trace_ent != e1) && (trace_ent != e2)) && trace_ent.takedamage) ) {

      particle (trace_endpos,'0.000 0.000 100.000',225.000,(damage * MOVETYPE_STEP));
      T_Damage (trace_ent,from,from,damage);

   }

};
float () CheckWaterLevel;

void () W_FireLightning = {

   local vector dir;
   local vector org;
   local float wlevel;

   if ( (self.ammo_cells < TRUE) ) {

      self.weapon = W_BestWeapon ();
      W_SetCurrentAmmo ();
      if ( (self.classname == "dmbot") ) {

         self.think = self.th_run;

      }
      return ;

   }
   if ( (self.classname == "dmbot") ) {

      wlevel = CheckWaterLevel ();
      if ( (wlevel > TRUE) ) {

         T_RadiusDamage (self,self,(WANT * self.ammo_cells),world);
         self.ammo_cells = FALSE;
         W_SetCurrentAmmo ();
         return ;

      }

   } else {

      if ( (self.waterlevel > TRUE) ) {

         T_RadiusDamage (self,self,(WANT * self.ammo_cells),world);
         self.ammo_cells = FALSE;
         W_SetCurrentAmmo ();
         return ;

      }

   }
   if ( (self.t_width < time) ) {

      sound (self,CHAN_WEAPON,"weapons/lhit.wav",TRUE,ATTN_NORM);
      self.t_width = (time + 0.600);

   }
   self.punchangle_x = CONTENT_SOLID;
   self.ammo_cells = (self.ammo_cells - TRUE);
   self.currentammo = (self.ammo_cells - TRUE);
   org = (self.origin + '0.000 0.000 16.000');
   dir = v_forward;
   if ( (self.classname == "dmbot") ) {

      dir = botaim ();

   }
   traceline (org,(org + (dir * SEARCH_RADIUS)),TRUE,self);
   WriteByte (MSG_BROADCAST,SVC_TEMPENTITY);
   WriteByte (MSG_BROADCAST,TE_LIGHTNING2);
   WriteEntity (MSG_BROADCAST,self);
   WriteCoord (MSG_BROADCAST,org_x);
   WriteCoord (MSG_BROADCAST,org_y);
   WriteCoord (MSG_BROADCAST,org_z);
   WriteCoord (MSG_BROADCAST,trace_endpos_x);
   WriteCoord (MSG_BROADCAST,trace_endpos_y);
   WriteCoord (MSG_BROADCAST,trace_endpos_z);
   LightningDamage (self.origin,(trace_endpos + (dir * MOVETYPE_STEP)),self,SVC_INTERMISSION);

};

void () GrenadeExplode = {

   T_RadiusDamage (self,self.owner,120.000,world);
   WriteByte (MSG_BROADCAST,SVC_TEMPENTITY);
   WriteByte (MSG_BROADCAST,TE_EXPLOSION);
   WriteCoord (MSG_BROADCAST,self.origin_x);
   WriteCoord (MSG_BROADCAST,self.origin_y);
   WriteCoord (MSG_BROADCAST,self.origin_z);
   BecomeExplosion ();

};

void () GrenadeTouch = {

   if ( (other == self.owner) ) {

      return ;

   }
   if ( (other.takedamage == DAMAGE_AIM) ) {

      GrenadeExplode ();
      return ;

   }
   sound (self,CHAN_WEAPON,"weapons/bounce.wav",TRUE,ATTN_NORM);
   if ( (self.velocity == VEC_ORIGIN) ) {

      self.avelocity = VEC_ORIGIN;

   }

};

void () W_FireGrenade = {

   local entity missile;
   local entity mpuff;

   self.ammo_rockets = (self.ammo_rockets - TRUE);
   self.currentammo = (self.ammo_rockets - TRUE);
   sound (self,CHAN_WEAPON,"weapons/grenade.wav",TRUE,ATTN_NORM);
   self.punchangle_x = CONTENT_SOLID;
   missile = spawn ();
   missile.owner = self;
   missile.movetype = MOVETYPE_BOUNCE;
   missile.solid = SOLID_BBOX;
   missile.classname = "grenade";
   makevectors (self.v_angle);
   if ( self.v_angle_x ) {

      missile.velocity = ((((v_forward * SEARCH_RADIUS) + (v_up * 200.000)) + ((crandom () * v_right) * MOVETYPE_BOUNCE)) + ((crandom () * v_up) * MOVETYPE_BOUNCE));

   } else {

      if ( (self.classname == "dmbot") ) {

         missile.velocity = botaim ();
         missile.velocity = (missile.velocity * SEARCH_RADIUS);
         missile.velocity_z = (missile.velocity_z + 200.000);

      } else {

         missile.velocity = aim (self,10000.000);
         missile.velocity = (missile.velocity * SEARCH_RADIUS);
         missile.velocity_z = 200.000;

      }

   }
   missile.avelocity = '300.000 300.000 300.000';
   missile.angles = vectoangles (missile.velocity);
   missile.touch = GrenadeTouch;
   missile.nextthink = (time + 2.500);
   missile.think = GrenadeExplode;
   setmodel (missile,"progs/grenade.mdl");
   setsize (missile,VEC_ORIGIN,VEC_ORIGIN);
   setorigin (missile,self.origin);

};

void () spike_touch;

void () superspike_touch;

void (vector org, vector dir) launch_spike = {

   newmis = spawn ();
   newmis.owner = self;
   newmis.movetype = MOVETYPE_FLYMISSILE;
   newmis.solid = SOLID_BBOX;
   newmis.angles = vectoangles (dir);
   newmis.touch = spike_touch;
   newmis.classname = "spike";
   newmis.think = SUB_Remove;
   newmis.nextthink = (time + MOVETYPE_TOSS);
   setmodel (newmis,"progs/spike.mdl");
   setsize (newmis,VEC_ORIGIN,VEC_ORIGIN);
   setorigin (newmis,org);
   newmis.velocity = (dir * 1000.000);

};

void () W_FireSuperSpikes = {

   local vector dir;
   local entity old;

   sound (self,CHAN_WEAPON,"weapons/spike2.wav",TRUE,ATTN_NORM);
   self.attack_finished = (time + 0.200);
   self.ammo_nails = (self.ammo_nails - FL_SWIM);
   self.currentammo = (self.ammo_nails - FL_SWIM);
   dir = aim (self,1000.000);
   if ( (self.classname == "dmbot") ) {

      dir = botaim ();

   }
   launch_spike ((self.origin + '0.000 0.000 16.000'),dir);
   newmis.touch = superspike_touch;
   setmodel (newmis,"progs/s_spike.mdl");
   setsize (newmis,VEC_ORIGIN,VEC_ORIGIN);
   self.punchangle_x = CONTENT_SOLID;

};

void (float ox) W_FireSpikes = {

   local vector dir;
   local entity old;

   makevectors (self.v_angle);
   if ( ((self.ammo_nails >= FL_SWIM) && (self.weapon == WP_SUPER_NAILGUN)) ) {

      W_FireSuperSpikes ();
      return ;

   }
   if ( (self.ammo_nails < TRUE) ) {

      self.weapon = W_BestWeapon ();
      W_SetCurrentAmmo ();
      if ( (self.classname == "dmbot") ) {

         self.think = self.th_run;

      }
      return ;

   }
   sound (self,CHAN_WEAPON,"weapons/rocket1i.wav",TRUE,ATTN_NORM);
   self.attack_finished = (time + 0.200);
   self.ammo_nails = (self.ammo_nails - TRUE);
   self.currentammo = (self.ammo_nails - TRUE);
   dir = aim (self,1000.000);
   if ( (self.classname == "dmbot") ) {

      dir = botaim ();

   }
   launch_spike (((self.origin + '0.000 0.000 16.000') + (v_right * ox)),dir);
   self.punchangle_x = CONTENT_SOLID;

};
.float hit_z;

void () spike_touch = {

   local float rand;

   if ( (other == self.owner) ) {

      return ;

   }
   if ( (other.solid == SOLID_TRIGGER) ) {

      return ;

   }
   if ( (pointcontents (self.origin) == CONTENT_SKY) ) {

      remove (self);
      return ;

   }
   if ( other.takedamage ) {

      spawn_touchblood (MOVETYPE_FLYMISSILE);
      T_Damage (other,self,self.owner,MOVETYPE_FLYMISSILE);

   } else {

      WriteByte (MSG_BROADCAST,SVC_TEMPENTITY);
      if ( (self.classname == "wizspike") ) {

         WriteByte (MSG_BROADCAST,TE_WIZSPIKE);

      } else {

         if ( (self.classname == "knightspike") ) {

            WriteByte (MSG_BROADCAST,TE_KNIGHTSPIKE);

         } else {

            WriteByte (MSG_BROADCAST,TE_SPIKE);

         }

      }
      WriteCoord (MSG_BROADCAST,self.origin_x);
      WriteCoord (MSG_BROADCAST,self.origin_y);
      WriteCoord (MSG_BROADCAST,self.origin_z);

   }
   remove (self);

};

void () superspike_touch = {

   local float rand;

   if ( (other == self.owner) ) {

      return ;

   }
   if ( (other.solid == SOLID_TRIGGER) ) {

      return ;

   }
   if ( (pointcontents (self.origin) == CONTENT_SKY) ) {

      remove (self);
      return ;

   }
   if ( other.takedamage ) {

      spawn_touchblood (18.000);
      T_Damage (other,self,self.owner,18.000);

   } else {

      WriteByte (MSG_BROADCAST,SVC_TEMPENTITY);
      WriteByte (MSG_BROADCAST,TE_SUPERSPIKE);
      WriteCoord (MSG_BROADCAST,self.origin_x);
      WriteCoord (MSG_BROADCAST,self.origin_y);
      WriteCoord (MSG_BROADCAST,self.origin_z);

   }
   remove (self);

};

void() W_SetCurrentAmmo =
{
	local float temp;

   if ( (self.classname == "player") ) {
	player_run ();          // get out of any weapon firing states
      }
	self.items = self.items - ( self.items & (IT_SHELLS | IT_NAILS | IT_ROCKETS | IT_CELLS) );
  
	if (self.weapon == WP_AXE)
	{
		self.currentammo = 0;
		self.weaponmodel = "progs/v_axe.mdl";
		self.weaponframe = 0;
	} else {

      if ( (self.weapon == WP_SHOTGUN) ) {

         self.currentammo = self.ammo_shells;
         self.weaponmodel = "progs/v_shot.mdl";
         self.weaponframe = FALSE;
         self.items = (self.items | IT_SHELLS);

      } else {

         if ( (self.weapon == WP_SUPER_SHOTGUN) ) {

            self.currentammo = self.ammo_shells;
            self.weaponmodel = "progs/v_shot2.mdl";
            self.weaponframe = FALSE;
            self.items = (self.items | IT_SHELLS);

         } else {

            if ( (self.weapon == WP_BLAZEGUN) ) {

               self.currentammo = self.ammo_shells;
               self.weaponmodel = "progs/v_nail.mdl";
               self.weaponframe = FALSE;
               self.items = (self.items | IT_SHELLS);

            } else {

               if ( (self.weapon == WP_MINIGUN) ) {

                  self.currentammo = self.ammo_nails;
                  self.weaponmodel = "progs/v_minign.mdl";
                  self.weaponframe = 0.000;
                  self.items = (self.items | IT_NAILS);

               }  else {

               if ( (self.weapon == WP_SUPER_NAILGUN) ) {

                  self.currentammo = self.ammo_nails;
                  self.weaponmodel = "progs/v_nail2.mdl";
                  self.weaponframe = FALSE;
                  self.items = (self.items | IT_NAILS);

               } else {

                  if ( (self.weapon == WP_GRENADE_LAUNCHER) ) {

                     self.currentammo = self.ammo_rockets;
                     self.weaponmodel = "progs/v_rock.mdl";
                     self.weaponframe = FALSE;
                     self.items = (self.items | IT_ROCKETS);

                  } else {

                  if ( (self.weapon == WP_BOUNCER) ) {

                     self.currentammo = self.ammo_rockets;
                     self.weaponmodel = "progs/v_rock.mdl";
                     self.weaponframe = FALSE;
                     self.items = (self.items | IT_ROCKETS);

                  } else {

                     if ( (self.weapon == WP_ROCKET_LAUNCHER) ) {

                        self.currentammo = self.ammo_rockets;
                        self.weaponmodel = "progs/v_rock2.mdl";
                        self.weaponframe = FALSE;
                        self.items = (self.items | IT_ROCKETS);

                     } else {

                     if ( (self.weapon == WP_HOMER_LAUNCHER) ) {

                        self.currentammo = self.ammo_rockets;
                        self.weaponmodel = "progs/v_rock2.mdl";
			self.weaponframe = 0;
		        self.weaponframe = FALSE;
                        self.items = (self.items | IT_ROCKETS);

                     } else {

                        if ( (self.weapon == WP_LIGHTNING) ) {

                           self.currentammo = self.ammo_cells;
                           self.weaponmodel = "progs/v_light.mdl";
                           self.weaponframe = FALSE;
                           self.items = (self.items | IT_CELLS);

                        } else {

                           self.currentammo = FALSE;
                           self.weaponmodel = "";
                           self.weaponframe = FALSE;

                        }

                     }

                  }

               }

            }

         }

       }
     }
   }
 }
}
};float() W_BestWeapon =
{
	local   float   wp;

	wp = self.weapons;

	if (self.waterlevel <= 1 && self.ammo_cells >= 1 && (wp & WP_LIGHTNING) )
		return WP_LIGHTNING;
	if (self.ammo_nails >= 2 && (wp & WP_SUPER_NAILGUN) )
		return WP_SUPER_NAILGUN;
	if (self.ammo_nails >= 2 && (wp & WP_MINIGUN) )
		return WP_MINIGUN;
	if (self.ammo_shells >= 1 && (wp & WP_BLAZEGUN) )
		return WP_BLAZEGUN;
	if (self.ammo_nails >= 1 && (wp & WP_SUPER_SHOTGUN) )
		return WP_SUPER_SHOTGUN;
	if (self.ammo_shells >= 1 && (wp & WP_SHOTGUN) )
		return WP_SHOTGUN;
	return WP_AXE;
};
float () W_CheckNoAmmo = {

   if ( (self.currentammo > FALSE) ) {

      return ( TRUE );

   }
   if ( (self.weapon == WP_AXE) ) {

      return ( TRUE );

   }
   self.weapon = W_BestWeapon ();
   W_SetCurrentAmmo ();
   return ( FALSE );

};

void () player_axe1;

void () player_axeb1;

void () player_axec1;

void () player_axed1;

void () player_shot1;

void () player_nail1;

void () player_light1;

void () player_rocket1;
void () player_mini1;

void () W_Attack = {

   local float r;

   if ( !W_CheckNoAmmo () ) {

      return ;

   }


   makevectors (self.v_angle);
   self.show_hostile = (time + TRUE);
   signalnoise (self,self);
   if ( (self.weapon == WP_AXE) ) {

      sound (self,CHAN_WEAPON,"weapons/ax1.wav",TRUE,ATTN_NORM);
      r = random ();
      if ( (r < 0.250) ) {

         player_axe1 ();

      } else {

         if ( (r < 0.500) ) {

            player_axeb1 ();

         } else {

            if ( (r < 0.750) ) {

               player_axec1 ();

            } else {

               player_axed1 ();

            }

         }

      }
      self.attack_finished = (time + 0.500);

   } else {

      if ( (self.weapon == WP_SHOTGUN) ) {

         player_shot1 ();
         W_FireShotgun ();
         self.attack_finished = (time + 0.200);

      } else {

         if ( (self.weapon == WP_SUPER_SHOTGUN) ) {

            player_shot1 ();
            W_FireSuperShotgun ();
            self.attack_finished = (time + 0.700);

         } else {

            if ( (self.weapon == WP_BLAZEGUN) ) {
            player_shot1();
		W_FireFlame();
		if (self.waterlevel > 2)
			self.attack_finished = time + 1;
		else
			self.attack_finished = time + 0.1;

            } else {

               if ( (self.weapon == WP_SUPER_NAILGUN) ) {

                  player_nail1 ();

               }  else {

               if ( (self.weapon == WP_MINIGUN) ) {

                  player_mini1 ();

               } else {

                  if ( (self.weapon == WP_GRENADE_LAUNCHER) ) {

                     player_rocket1 ();
                     W_FireGrenade ();
                     self.attack_finished = (time + 0.600);

                  }  else {

                  if ( (self.weapon == WP_BOUNCER) ) {

                     player_rocket1 ();
                     W_FireBouncer ();
                     self.attack_finished = (time + 0.600);

                  } else {

                     if ( (self.weapon == WP_ROCKET_LAUNCHER) ) {

                        player_rocket1 ();
                        W_FireRocket ();
                        self.attack_finished = (time + 0.800);

                     } else {

                     if ( (self.weapon == WP_HOMER_LAUNCHER) ) {

                        player_rocket1 ();
                        W_FireHomer ();
                        self.attack_finished = (time + 0.800);

                     } else {

                        if ( (self.weapon == WP_LIGHTNING) ) {

                           player_light1 ();
                           self.attack_finished = (time + 0.100);
                           sound (self,CHAN_AUTO,"weapons/lstart.wav",TRUE,ATTN_NORM);

                        }

                     }

                  }

               }

            }

         }

      }

    }
  }
 }
}
};

void () W_ChangeWeapon = {

   local float it;
   local float am;
   local float fl;

   it = self.items;
   am = FALSE;

   if ( (self.impulse == 1) ) {
      fl = WP_AXE;
   } 
   if ( (self.impulse == 2) ) {
         fl = WP_SHOTGUN;
         if ( (self.ammo_shells < 1) ) {

            am = TRUE;

         }

      } 
    if ( (self.impulse == 3) ) {

            fl = WP_SUPER_SHOTGUN;
            if ( (self.ammo_shells < FL_SWIM) ) {

               am = TRUE;

            }

         } 

     if ( (self.impulse == 4) ) {

               fl = WP_BLAZEGUN;
               if ( (self.ammo_shells < 1) ) {

                  am = 1;

               }

            }
     if (self.impulse == 5) {

            if (self.weapon == WP_SUPER_NAILGUN)
		{
			fl = WP_MINIGUN;
  	         
		} 
	      else if (self.weapon == WP_MINIGUN)
            {
                  fl = WP_SUPER_NAILGUN;

            }
            else if (self.ammo_nails >= 1)
			fl = WP_MINIGUN;
		else
			am = 1;

	}
      if ( (self.impulse == 6) )  {
		if (self.weapon == WP_GRENADE_LAUNCHER)
		{
			fl = WP_BOUNCER;
		} 
            else if (self.weapon == WP_BOUNCER)
            {
		      fl = WP_GRENADE_LAUNCHER;

		}
		
	      else if (self.ammo_rockets >= 1)
			fl = WP_GRENADE_LAUNCHER;
		else
			am = 1;
       }
  
      if ( (self.impulse == 7) )  {
		if (self.weapon == WP_ROCKET_LAUNCHER)
		{
			fl = WP_HOMER_LAUNCHER;

		} 

		else if (self.weapon == WP_HOMER_LAUNCHER)
 	        {
			fl = WP_ROCKET_LAUNCHER;
   		  }
		

             else if (self.ammo_rockets >= 1)
			fl = WP_ROCKET_LAUNCHER;
		else
			am = 1;
       }
        
        if ( (self.impulse == 8) ) {

                           fl = WP_LIGHTNING;
                           if ( (self.ammo_cells < TRUE) ) {

                              am = TRUE;

                           }

                        }

                      

      self.impulse = FALSE;
	if (!(self.weapons & fl))         // don't have the weapon
	{
		sprint (self, "No weapon\n");
		return;
	}
   
   if ( am ) {

      sprint (self,"not enough ammo.\n");
      return ;

   }
	self.weapon = fl;
	if (self.weapon == WP_MINIGUN) {
      sprint (self,"Minigun enabled\n");}
	if (self.weapon == WP_SUPER_NAILGUN) {
      sprint (self,"Super nailgun enabled\n");}
      if (self.weapon == WP_BOUNCER) {
      sprint (self,"Nail bombs enabled\n");}
      if (self.weapon == WP_GRENADE_LAUNCHER) {
      sprint (self,"Normal grenades enabled\n");}
	if (self.weapon == WP_HOMER_LAUNCHER) {
      sprint (self,"Homing rockets enabled\n");}
	if (self.weapon == WP_ROCKET_LAUNCHER) {
      sprint (self,"Normal rockets enabled\n");}
	if (self.weapon == WP_AXE) {
      sprint (self,"Hell Axe ready\n");}

	W_SetCurrentAmmo ();

};

void() CheatCommand =
{
	if (coop)
		return;

	self.ammo_shells = 100;
	self.ammo_nails = 200;
	self.ammo_rockets = 100;
	self.ammo_cells = 200;
	self.health = 100;
	self.weapons = self.weapons |
		WP_AXE |
		WP_SHOTGUN |
		WP_SUPER_SHOTGUN |
		WP_BLAZEGUN |
		WP_SUPER_NAILGUN |
		WP_GRENADE_LAUNCHER |
		WP_BOUNCER |
		WP_ROCKET_LAUNCHER |
		WP_HOMER_LAUNCHER |
		WP_LIGHTNING |
		WP_MINIGUN;

	self.items = self.items |
		WP_AXE |
		WP_SHOTGUN |
		WP_SUPER_SHOTGUN |
		WP_BLAZEGUN |
		WP_SUPER_NAILGUN |
		WP_GRENADE_LAUNCHER |
		WP_ROCKET_LAUNCHER |
		WP_LIGHTNING |
		IT_KEY1 | IT_KEY2;

	self.weapon = WP_ROCKET_LAUNCHER;
	self.impulse = 0;
	W_SetCurrentAmmo ();
};

void () CycleWeaponCommand = {

   local float am;
   self.impulse = 0;

   while ( 1 ) {

      am = FALSE;
      if ( (self.weapon == WP_LIGHTNING) ) {

         self.weapon = WP_AXE;

      } else {

         if ( (self.weapon == WP_AXE) ) {

            self.weapon = WP_SHOTGUN;
            if ( (self.ammo_shells < TRUE) ) {

               am = TRUE;

            }

         } else {

            if ( (self.weapon == WP_SHOTGUN) ) {

               self.weapon = WP_SUPER_SHOTGUN;
               if ( (self.ammo_shells < FL_SWIM) ) {

                  am = TRUE;

               }

            } else {

               if ( (self.weapon == WP_SUPER_SHOTGUN) ) {

                  self.weapon = WP_BLAZEGUN;
                  if ( (self.ammo_shells < TRUE) ) {

                     am = TRUE;

                  }

               } else {

                  if ( (self.weapon == WP_BLAZEGUN) ) {

                     self.weapon = WP_SUPER_NAILGUN;
                     if ( (self.ammo_nails < FL_SWIM) ) {

                        am = TRUE;

                     }

                  } else {

                     if ( (self.weapon == WP_SUPER_NAILGUN) ) {

                        self.weapon = WP_GRENADE_LAUNCHER;
                        if ( (self.ammo_rockets < TRUE) ) {

                           am = TRUE;

                        }

                     } else {

                        if ( (self.weapon == WP_GRENADE_LAUNCHER) ) {

                           self.weapon = WP_ROCKET_LAUNCHER;
                           if ( (self.ammo_rockets < TRUE) ) {

                              am = TRUE;

                           }

                        } else {

                           if ( (self.weapon == WP_ROCKET_LAUNCHER) ) {

                              self.weapon = WP_LIGHTNING;
                              if ( (self.ammo_cells < TRUE) ) {

                                 am = TRUE;

                              }

                           }

                        }

                     }

                  }

               }

            }

         }

      }
		if ((self.weapons & self.weapon) && (am == 0))
		{
			W_SetCurrentAmmo();
			return;
		}

   }

};

void () QuadCheat = {

   if ( (deathmatch || coop) ) {

      return ;

   }
   self.super_time = TRUE;
   self.super_damage_finished = (time + SVC_INTERMISSION);
   self.items = (self.items | IT_QUAD);
   dprint ("quad cheat\n");

};


void() ServerNews =
{

sprint(self, "Impulse 15 = Fire motion detector\n ");
sprint(self, "Impulse 16 = Load motion detector\n ");
sprint(self, "Impulse 17 = Fire Decoy spawner\n ");
sprint(self, "Impulse 18 = Activate Decoy\n ");
sprint(self, "Impulse 19 = Explode Decoy\n ");
sprint(self, "Impulse 20 = Deactivate Decoy\n ");
sprint(self, "Impulse 30 = Chasecam mode\n ");
sprint(self, "Impulse 31 = Chasecam angle Up\n ");
sprint(self, "Impulse 32 = Chasecam angle Right\n ");
sprint(self, "Impulse 33 = Chasecam angle Forward\n ");
sprint(self, "Impulse 34 = Chasecam angle Down\n ");
sprint(self, "Impulse 35 = Chasecam angle Left\n ");
sprint(self, "Impulse 36 = Chasecam angle Backward\n ");
sprint(self, "Impulse 44 = This impulse list\n ");
sprint(self, "Impulse 200 - Increment skin (if skins support is set)\n ");
sprint(self, "Impulse 201 - Decrement skin (if skins support is set)\n ");
sprint(self, "Impulse 202 - Toggle skins support\n ");
sprint(self, "Impulse 205 - Add a bot\n ");
sprint(self, "Impulse 208 - Add four bots\n ");
sprint(self, "Impulse 211 - Remove all bots\n ");
sprint(self, "Impulse 212 - Toggle limited observer mode\n ");
sprint(self, "Impulse 214 - Update bots\n ");
sprint(self, "Impulse 215 - Toggle verbose mode\n ");
sprint(self, "Impulse 218 - Turn on restricted mode\n ");
sprint(self, "Impulse 1XX - Bounds the number of bots to xx\n ");
sprint(self, "SKILL N - Change skill level (N = 0 to 3, default is 1)\n ");
};              // END SERVER  REPORTING FUNCTION



void() ID =
{
};


void () botImpulseCommand;
void () ImpulseCommands = {


   local string tmp;


	if (self.impulse >= 1 && self.impulse <= 8)
		W_ChangeWeapon ();

	if (self.impulse == 9)
		CheatCommand ();
	if (self.impulse == 10)
		CycleWeaponCommand ();

	if (self.impulse == 15) 
		W_FireMotion();
	if (self.impulse == 16)
		GiveMotionNails();
	if (self.impulse == 17)
		W_FireActivator ();
	if (self.impulse == 18)
		ActDecoy ();
        if (self.impulse == 19)
            DecoyTerminate ();
        if (self.impulse == 20)
            DecoyOff ();
        if (self.impulse == 30)
            CCam ();
        if (self.impulse == 31)
            CCamUp (2);
        if (self.impulse == 32)
            CCamRight (2);
        if (self.impulse == 33)
            CCamForward (2);        
        if (self.impulse == 34)
            CCamUp (-2);
        if (self.impulse == 35)
            CCamRight (-2);
        if (self.impulse == 36)
            CCamForward (-2); 


	 if (self.impulse == 44)    
		ServerNews();
       botImpulseCommand ();


	if (self.impulse == 255)
		QuadCheat ();

   self.impulse = 0;

};

void () W_WeaponFrame = {

   if ( (time < self.attack_finished) ) {

      return ;

   }
   ImpulseCommands ();
   if ( (self.classname == "peeper") ) {

      return ;

   }
   if ( self.button0 ) {

      SuperDamageSound ();
      W_Attack ();

   }

};

void () SuperDamageSound = {

   if ( (self.super_damage_finished > time) ) {

      if ( (self.super_sound < time) ) {

         self.super_sound = (time + TRUE);
         sound (self,CHAN_BODY,"items/damage3.wav",TRUE,ATTN_NORM);

      }

   }
   return ;

};

void() AxeSpikes =  {

  local vector    org, vec;
  local float             num_shots;
  num_shots = 5;
// num_shots = (ceil(random() * 50) / 5);  //random amount of shots
  org = self.origin + self.mins + self.size*0.5 + v_forward * 20; //start just in front
  vec = normalize (v_forward);
  vec_z = 0 - vec_z + (random() - 0.5)*0.1;
  do      //well this is easy to understand... 
         {
          launch_spike (org, vec);        //really is just a spike with a different model
          newmis.classname = "knightspike";
          setmodel (newmis, "progs/k_spike.mdl");
          setsize (newmis, VEC_ORIGIN, VEC_ORIGIN);
          newmis.velocity = vec * 400;    //speed up
          newmis.velocity_x = newmis.velocity_x + ((random() - 0.5) * 128); //random spread
          newmis.velocity_y = newmis.velocity_y + ((random() - 0.5) * 128); //random spread
          newmis.velocity_z = newmis.velocity_z - (2 * newmis.velocity_z); //fixes strange bug*
          sound (self, CHAN_WEAPON, "hknight/attack1.wav", 1, ATTN_NORM);
          num_shots = num_shots - 1;      //hmm...

                } while (num_shots > 0);

     };





void () W_FireAxe = {

   local vector source;
   local vector dir;
   local vector org;
   AxeSpikes();
   source = (self.origin + '0.000 0.000 16.000');
   dir = v_forward;
   if ( (self.classname == "dmbot") ) {

      dir = botaim ();

   }
   traceline (source,(source + (dir * FL_GODMODE)),FALSE,self);
   if ( (trace_fraction == TRUE) ) {

      return ;

   }
   org = (trace_endpos - (dir * MOVETYPE_STEP));
   if ( trace_ent.takedamage ) {

      trace_ent.axhitme = TRUE;
      SpawnBlood (org,VEC_ORIGIN,KINDA_WANT);
      T_Damage (trace_ent,self,self,KINDA_WANT);

   } else {

      sound (self,CHAN_WEAPON,"player/axhit2.wav",TRUE,ATTN_NORM);
      WriteByte (MSG_BROADCAST,SVC_TEMPENTITY);
      WriteByte (MSG_BROADCAST,TE_GUNSHOT);
      WriteCoord (MSG_BROADCAST,org_x);
      WriteCoord (MSG_BROADCAST,org_y);
      WriteCoord (MSG_BROADCAST,org_z);

   }

};
