==============================================================================

CHANGES since version 1.0 to version 1.36

 - rune cheat in single player so you can try them out against the
   minions of shub-niggurath...heh heh
 - frag bonus for killing someone with the axe, two frags as apposed to one
 - spinning spikes for the nail based weapons
 - improved the ammo checking system...now it will revert to your
   best weapon if you run out of ammo for the double barrelled shotgun
   or the perforator and not shoot the shotgun or the nailgun to use up the
   last single round.  cleaned up the checking system so it only checks for
   it in the PlayerPreThink as apposed to all over the place in the
   weapons.qc file
 - got rid of the sprite graphics for the explosions.  now the missile or
   grenade will simply give way to a pixelated explosion 
 - cleaned up the magnetic grappling hook coding a bit
 - in deathmatch a different message will be displayed when exiting the game
   depending on how you faired against everyone else
 - more gibs for player gib...random amount
 - changed some of the obituaries...try and figure out which ones
 - fixed cortex bomb bug that gave two frags to the person who used it

 from version 1.36 to version 1.82

 - fixed exploding box explosions so that they use the c coding explosions
 - made the double barrelled shotgun a higher class gun than the laser cannon
 - added the throw backpack skill
 - added the shotgun to the weapon rank
 - fixed bug where the hook would keep you attached after death
 - fixed bug with the weapon firing and the death function
 - changed the text for the armor to say what type of armor you picked up
 - changed the radioactive suit into the lead suit
 - changed the starting ammo for starting with the laser cannon or the
   nailgun

 from version 1.82 to version 2.0

 - made the lead suit absorb one discharge from the thunderbolt but then it
   loses all its protective power
 - the lead suit is now immune to the thunderbolt discharge from land to
   water
 - fixed the mega health rot so that it does not do multiple rotting down to
   your normal health maximum when you pick up more than one megahealth in a
   row
 - fixed changeparms bug that made you start with 25 shells on a new level
   even if you did not have a shell using weapon
 - fixed bug where the hell knight and the scrag spikes would ricochet a
   normal spike sometimes when they hit the walls
 - fixed some variable bugs in the defs.qc with the chasecam
 - fixed, what i think, is the biggest bug in the game...now when you start
   taking damage for lack of air the damage will come off of health, without
   armor factored in.  why would armor be affected by your lack of air??!!
 - changed the text for the cortex bomb detonation routines
 - added the oxygenator
 - fixed a lot of bugs that came about because of my screwing around with the
   drowning and air routines
 - the haste rune now doubles the velocity of the nails and doubles the range
   of the thunderbolt

 from version 2.0 to version 2.82 

 - fixed fish so that they can gib and they become nonsolid immediately after
   death...just like all the other enemies
 - added the sylph magic rune
 - took the ring of shadows, the quad damage and the pentagram of protection
   out of the game for the time being
 - added a description for the laser sight
 - switched around the impulses a bit
 - streamlined and fixed some of the precaches to make it so that it does
   not precache what it does not need 
 - tweaked the nailgun coding a bit
 - added deathmatch 3
 - fixed bug with the elder magic rune and the megahealth where the
   megahealth would respawn way too early
 - fixed spike ricochet so that they disappear after 5 seconds and not a
   random ( which was usually a long ) time
 - got rid of a stupid function within quake where explosions that you
   caused ( like with the rockets and grenades and discharges ) would give
   you only half damage!?
 - added the gema magic rune
 - replaced the grenade launcher with the multi grenade launcher
 - fixed a really dumb bug where in deathmatch 2 and 3 and in coop you could
   get unlimited ammo from weapon pick ups if you kept on dropping the weapon
   while near the weapon
 - fixed bug where you would take one fourth the amount of normal damage as
   apposed to one half if you had the earth magic rune
 - toned down the damage on the rocket weapons...rockets and grenades all do
   100 damage 
 - made the megahealth respawn in 120 seconds no matter what
 - cleaned up a lot of the info text
 - fixed stupid teamplay rune bug where you could get all the runes by
   picking them up
 - enabled rune notify in teamplay
 - changed clientkill so that you gib and drop your backpack and your rune
 - now you can not suicide more than once a minute and the suicides do damage
 - you will always start with the shotgun in single player or in coop
 - added the runequery
 - fixed stupid oxygenator bug where you would have it on on respawn
 - added noexit 3
 - added bubbles for breathing in the oxygenator
 - the cortex bomb now will use all rockets in inventory for the explosion

 from version 2.82 to version 3.23

 - added an intro message
 - switched the cheat impulses around
 - fixed small bug with the laser cannon 
 - fixed small bug with the nailguns
 - fixed bug with the hook with the black magic rune sound
 - added realistic velocities underwater for the spikes, the rockets and the
   grenades 
 - fixed gema magic rune with slime and lava death
 - fixed underwater bubble spawn for pain in lava and slime when you are
   completely under it
 - added coop 2
 - added dropkey function
 - fixed small bug with spikes where it would throw the wrong type of spike
   on the ricochet
 - made the player start with half durability field armor
 - the explosive boxes now respawn every 30 seconds in deathmatch 1 and 3,
   they will respawn as per the other items in deathmatch 4, they do not
   respawn in deathmatch 2
 - added deathmatch 4
 - switched the earth magic rune sound

 from version 3.23 to version 4.0

 - tweaked some of the projectile origins
 - added conservative items rules 
 - made the check to see if someone has the oxygenator on a check for a flag
   and not a separate variable
 - made the check to see if players were added into total players in the game
   a check for a flag and not a separate variable
 - made the check for health rot a flag field and not a separate variable
 - fixed gema magic rune with drowning
 - added impulses for rules and querying the number of players alive and in
   the game
 - streamlined and fixed up the falling code
 - when you pick up the thunderbolt underwater you will not switch to it
   automatically
 - when you have the hook attached to something you will not automatically
   switch to another weapon if you happen to pick one up
 - streamlined a lot of the coding and uncluttered defs.qc with unneeded
   variables and uncluttered playerprethink and playerpostthink
 - added more bubbles for pain and death underwater
 - got rid of the text for saying that you already have a rune...this is
   annoying and the rune query will tell you what rune you have anyway.
   also eliminated some of the exclamation marks from the text
 - changed the cortex bomb sound and changed the health requirement
 - added text for the laser sight
 - fixed coop 2 bug with the key drop...you could not pick it up before for
   some reason
 - changed and fixed the trigger grenades
 - changed the rune spawning functions so they randomly a lot more randomly
   and not from the deathmatch starts
 - fixed throw backpack skill to work with new ammo checking routines
 - completely rewrote the deathmatch, coop, etc. variable settings for custom
   games
 - really fixed and streamlined the weapon checking and auto switching
   procedures for ammo pickups and weapon pickups
 - added the weapon disabling for custom games
 - put the quad damage back in the game as the judge spear
 - redid the frame order of the perforator...looks a lot better
 - eliminated the temp1 variable readings for the chasecam...temp1 is now
   the place for general game rules
 - added the judge spear cheat
 - modified the lead suit
 - the trigger grenades have a different skin...the new grenade.mdl is not
   required of course
 - modified the perforator so that the nails actually fire from where each
   individual barrel fires
 - replaced the ring of shadows with the backpack full of ammo
 - temporarily replaced the pentagram of protection with another copy of the
   lead suit so that it can be used more in levels
 - added a function to runespawn that will keep runes from spawning too close
   to one another

 from version 4.0 to Demon's Edition

 - removed the last of the last man standing functions...this will
   implemented later
 - changed the pentagram of protection into the reinforced shell armor
 - the megahealth is now part of the powerups as far where they are grouped
   together...disabling powerups will disable the megahealth, and disabling
   the health will not disable the megahealth
 - now armor respawns every 30 seconds as apposed to every 20
 - added experience mode
 - added respawning traps and no traps to deathmatch modes
 - fixed some annoying bugs
 - tweaked with the chasecam coding and smoothed out the chasecam
   considerably
 - fixed stupid bug with the chasecam that made it keep console variable
   settings after a new game was set while in chasecam mode
 - fixed bug where swimming enemies count twice towards enemy total in level
 - added dark retribution and wraith soul and removed backpack full of ammo
   and the reinforced shell armor
 - removed _a lot_ of extraneous variables adding some mem space back to
   quake and improved on some of the functions
 - added some cheats for the powerups
 - added three secret weapons

 from Demon's Edition to Devil's Edition

 - added class mode
 - added one more secret weapon
 - fixed stupid bug with the head gib when you died with the wraith soul or
   the sylph rune
 - fixed bug where the laser sight would not show with the judge spear
 - optimized the oxygenator code a bit
 - got rid of a few more extraneous variables
 - fixed the obituaries so that they reflect the actual damage you died from
 - optimized the drowning and cortex bomb checks
 - fixed coop respawn where now you keep your level, experience and class...
   if appropriate
 - added the demopack skill to the demolitionist
 - added the repair armor skill to the mercenary
 - added one more secret weapon
 - fixed stupid bug with the norespawn weapons
 - added the demon's heart
 - changed 'not enough ammo' to specific type of unrequired ammo
 - stream lined falling code
 - made the respawning and parm setting routines slightly more efficient
 - it is now harder to gib higher level players and easier to gib lower level
   players in experience mode
 - fixed up obituaries some more to correctly note a gib
 - added the secret armors
 - did some more general optimizing
 - fixed up the kill and playerdie functions a bit
 - you now get credit for blowing up barrels that kill things
 - fixed _very_ slight bug with the lead suit pickup
 - fixed wraith soul so that enemies can not see you anymore
 - all health packs make the same sound
 - changed regen sound to something more subtle
 - fixed stupid, stupid bug with the attack_finished time...
 - fixed fraglimit and timelimit
 - the fraglimit no longer looks at a negative fraglimit
 - shub-niggurath watches over the deathmatch in the end level
 - added the drop armor skill
 - added conservative armor rules
 - the megahealth is no longer conservative in conservative health rules
 - streamlined the health_touch functions a bit
 - you now drop your armor when dying in coop or in deathmatch
 - if you die from a suicide or leaving the server you will not drop your
   armor or your backpack
 - fixed weapon frame reseting when you picked up ammo
 - increased damage on laser cannon to 25
 - removed class mode for the time being...will be released a separate, more
   complete patch
 - fixed experience mode so that you get experience for the actual way you
   killed the enemy

 from Devil's Edition to Dragon's Edition

 - increased shot count for shotgun
 - increased damage for the shotgun routines
 - increased damage on double barrelled shotgun
 - increased damage on nailgun and its velocity
 - decreased damage on perforator and decreased ammo cost
 - modified damage on rocket launcher and napalm launcher and decreased
   velocity
 - modified velocity and damage for multi grenade launcher and demon eggs
 - removed ricochet coding...too laggy
 - slightly slower refire rate with the multi grenade launcher
 - drop backpack drops only ammo
 - added the drop weapon skill
 - you drop your current weapon when you die
 - dropping your weapon on death or via the skill will retain its upgrade
 - added a current weapon display for people who are invisible...they can not
   see their weapon
 - modified all of the recoil numbers
 - fixed cycling routines with attack_finished...so now you can not change
   your weapon while you are firing
 - added a current weapon display for chasecam users
 - fixed chasecam weaponmodel resetting so that it does not interrupt the
   weapon firing or the weapon frames
 - streamlined the no ammo checks
 - ef_dimlight does not go on the laser cannon anymore...too laggy
 - got rid of another entity field variable
 - got rid of permanent stay backpacks and thrown armor
 - added conservative backpacks
 - added no pickup text rules
 - increased ammo cost on thunderbolt...did this because of play testing
   problems and suggestions
 - eliminated health requirements for armor and weapon upgrades
 - dropped weapons, ammo and armor are permanent in coop and single player
   mode...they will disappear in one minute in deathmatch
 - increased damage on laser cannon
 - decreased velocity on smart gun
 - added check to deathmatch spawn that makes you start with a weapon that
   has ammo available for it in the level...no more laser cannon in dm1 w/o
   any cell ammo
 - increased regeneration for elder magic rune...4 to max and 2 to overdrive
 - added shotgun and laser cannon to id's levels via qc
 - pressing jump while you are hooked onto something while you do not have
   the hook out will disconnect yourself
 - changed damage on armor piercer on unarmored opponents
 - changed damage on nailgun plus
 - removed underwater velocity checks...too laggy
 - added sparks to nail touches
 - gave smart gun a longer nextthink..really lagged up with a time + 0.2
 - fixed item_weapon
 - got rid of another entity field
 - slowed down refire for smart gun
 - do disabled weapon checking in spawn functions only..
 - fixed shooting into water with thunderbolt bug
 - did some general optimizing
 - redid frame order for laser cannon and pasted together a new firing
   sequence for the player model...looks better
 - removed all of the "no respawn" bits out of deathmatch
 - removed respawning trap bit out of deathmatch...this is always on, unless
   of course you have the "no traps" bit set
 - eliminated separate fall damage computation for in water...for being in
   water eliminates some of your velocity anyways...
 - added code that helps prevent telefrags
 - added spark effect from DME
 - removed some little bugs and quirks from the original QUAKE code
 - streamlined t_damage a little
 - made the duration entity checkers for the powerups more efficient
 - fixed stupid bug in OwnedEntity function
 - added the Cranked monster coding
 - removed shambler's archvile ability...i don't use da sprites...heh heh
 - added dead body kill coding
 - fixed stupid skill and teamplay variable bug
 - grunts might drop their current weapon on death...since backpacks only
   do ammo now
 - enforcers might drop their laser cannon on death...since backpacks only
   do ammo now
 - fixed dead bodies so that monsters will not attack something that is
   already dead...checks a flag instead of .health
 - fixed barrel respawn so it will not respawn if something is on top of it
 - added the rune of golem magic
 - streamlined powerup think and powerup touch functions
 - fixed stupid bug with the armor and health cheat
 - fixed bug with the death frames and the toss weapon
 - deathmatch weapon autoselection is always on...
 - streamlined the item functions _a lot_
 - fixed megahealth random respawn bug
 - fixed stupid bug in droppack and streamlined its code
 - really streamlined the weapon_touch function
 - fixed origins for the randomly respawning powerups
 - got rid of another entity field
 - fixed intermission screen so powerups and whatnot are not still on
 - since grunts will not use grenades in skill 0 they do not carry any
 - made the attack function more efficient
 - added alternate firing mode for the double barrelled shotgun
 - added proximity mines
 - trigger grenades shoot shorter and less high
 - proximity mines shoot even shorter and less high
 - different gib combinations for monsters and random amounts
 - streamlined the thunderbolt/storm coding
 - added damage frags rules to deathmatch
 - fixed up damage division so it is always an integer...looked bad with
   damage frags
 - added laser cannon and shotgun to the all of id's levels via quakec
 - you now keep your upgrades throughout the game...you no longer lose them
   on level changes
 - when player dies the backpack that is dropped loses a percentage of ammo
   that was carried equal to the negative health rating they have on death
 - fixed random weapon availability check so that you start with the laser
   cannon, nailgun or shotgun if there is any nail/cell/shell weapon in the
   level or the corresponding ammo type
 - changed base max cells back to 100 and all corresponding values set to
   meet this new value
 - thunderbolt/storm use 1 cell again
 - fixed bizarre bug with windtunnels and items that use the .health entity
   field

 from Dragon's Edition to Final Edition

 - made haste rune effect the rate of the nailguns and the judge...i finally
   figured out how to do it
 - the nailgun fires faster with less damage...same with the nailgun plus
 - the perforator fires slower with more damage...same with the armor piercer
 - switched around the rune sounds and made the retribution make the old pent
   sound again
 - changed coding for judge spear
 - improved spike origins for nailguns
 - changed the text for the ammo and health pickups
 - magnetic grappling hook now has infinite range
 - added rune of eagle magic
 - fixed bug where someone would get credit for killing someone who
   reincarnated
 - reduced impact damage on grenades and placed some back into the radius
   damage
 - added the scrag lord
 - added the ogre captain and ogre general
 - tweaked the coding for the scrag teleports so that it makes a number
   attempts based on skill plus and random number
 - since soliders do not use grenades in skill 0 they do not carry any
 - made the weapons grunts carry depend on skill
 - added the hell spawn from the rogue mission pack

 from Final Edition to Omega Edition

 - added silent death rules to deathmatch
 - fixed stupid drop key bug in coop
 - made golem magic rune no longer immune to napalm
 - fixed stupid chasecam status bug
 - made scrags teleport less often
 - removed noexit 2...noexit 3 is now noexit 2
 - fixed weird powerup pickup bug when notxt was set
 - fixed rare random map selection bug
 - added double barrelled shotgun to random weapon selection in deathmatch
 - enemies toss weapons on death less often
 - made enforcers a bit tougher
 - fixed up the text nice and neat
 - increased damage on axe
 - modified the health and damage of most of the monsters to make it bit
   more fair for them...heh heh

 from Omega Edition to ACHE

 - less chance of scrags teleporting during firing frames
 - ogre captain's multi grenade only launches 3 instead of 5 mini grenades
 - ammo is brought up to a minimum on level change depending on the weapons
   you have
 - in coop you keep you inventory of weapons when you die, except for the
   weapon you dropped when you died, you have to go get it back
 - powerups have 30 second limit instead of 60
 - returned ogre general's rockets original velocity
 - if you have no armor on level change you are given a fresh suit of light
   field armor
 - fixed bug with symbiotic shell where the shell would not regenerate after
   a level change
 - made gib sounds random and mixed some new sounds via qc
 - fixed cthon fireball explosion bug
 - added rune of death magic
 - fixed up the powerup cheats a little
 - fixed golem magic armor pickup bug
 - switched around eagle magic abilities...more fair this way
 - removed weird bug caused by death rune check in the judge spear
   think routine
 - added forced respawn rules to deathmatch
 - removed regen sound from dragon magic
 - fixed dead body bug
 - added more gib fx
 - gave the player some gib fx and gibbable dead bodies too!
 - fixed up gib functions with checks for overflow errors
 - fixed old bug with discharge...a weird one.  basically, when you die from
   a discharge, but do not gib...you will not respawn.  the dead_dead flag
   setting is interupted by the no ammo check...kinda complicated, it took
   me forever to find it
 - fixed (i think) judge spear bug
 - lowered duration of tossed backpacks/armor/weapons
 - fixed real bug with judge spear and thunderstorm/bolt in the setcurrent
   ammo function
 - made eagle magic silence all weapon noise for the exception of explosions
 - changed death magic rune with suggestions and whatnot from playtesting
 - streamlined xp functions
 - tweaked monsters and streamlined the new monster selection
 - demon's golem magic provides half damage from explosions as opposed
   to immunity to them
 - changed eagle magic silence explosions
 - made gema magic create explosion
 - soldiers never drop rockets
 - rewrote rune spawning code
 - got rid of another entity field
 - added a deathmatch bit to disable the runes
 - fixed fish death fall
 - hell spawn creates poison gas on death instead of spawning new spawns
 - ammo and health respawns every five minutes in coop and every ten minutes
   in single player
 - a rune may appear in single player and coop...5% chance
 - fixed monster_death_use bug with dead bodies
 - fixed invisible vore no primed grenade hit bug
 - made silencer rune not wake up enemies
 - made demon's sylph magic make oxygenator no longer make a sound
 - fixed small gib sound bug
 - rewrote thunderstorm code
 - smart gun projectiles travel slower and last a shorter time and fizz out
   when they do
 - armor piercer projectiles still do 20 to unarmored opponents, but only
   negate half of you opponents resistance for their armor when doing the
   15 armor piercing damage
 - _very_ small chance of a duplicate rune spawning
 - streamlined the blood functions
 - lowered damage on smart gun
 - scrags teleport a lot less now
 - lowered health on ogre captain and general
 - added armor upgrade cheat
 - fixed some old armor bugs
 - fixed scrag death firing bug
 - changed fx on cortex bomb
 - added sound to napalm 
 - added checks to avoid no free edicts with too many prox mines and trigger
   grenades
 - added sound to demon egg attack
 - fixed trigger grenade reset bug
 - redid gema magic reincarnate fx and coding
 - did some general code streamlining
 - cthton is now killabe via normal weapons although the lightning rods
   make it faster to do so
 - changed coding for jump suit
 - added "revert" command to get rid of weapon upgrade
 - added new skin for light field armor
 - added ejecting shells
 - fixed grenades in windpipes
 - silencer rune silences haste sound
 - silencer rune silences strength sound
 - symbiotic shell drain does not cause pain frames/sound
 - decreased chance of idol of the beast spawning
 - recoded chances for runes spawning
 - recoded falling damage
 - various fixes to rune effects
 - fixed demon eggs bug
 - fixed oxygenator bug
 - fixed some bugs with chrono shield, oxygenator and cortex bomb
 - removed sylph rune and eagle rune from rune cheat
 - changed haste, strength and resistance runes
 - balanced out the runes
 - changed sylph rune to ninja rune
 - changed eagle rune to assassin rune
 - tweaked napalm launcher
 - other minor code revisions
 - added grace period
 - tweaked the armors
 - added ammo reduction for weapon upgrade
 - changed ammo reduction for armor upgrade
 - double exp for a gib
 - tweaked double barreled shotgun and rocket launcher
 - recoded thunderbolt/storm
 - added coop protect and death penalty
 - fixed wraith soul bug with ninja magic rune
 - added disable bit for armor and weapon upgrades
 - the judge can be dropped at death like any other weapon now
 - various bug fixes provided by the quake info pool
 - removed damagematch
 - support from 2 to 8 teams...customizable by server
 - team lock, assigned teams and team frags added

 from version A to version B

 - added autotaunt
 - fixed bug with coop player protect and armor damage
 - fixed bug with riot charging up/firing with 1 cell
 - teamplay will only work in multiplayer; coop and deathmatch
 - effed up on some random number generation...fixed it
 - made rune location selection functions _much_ more efficient
 - fixed monsters reacting to a player during intermission
 - added extended noexit options with bits
 - fixed rounding error bug with armor on level change...thanks to quaker
   mods
 - fixed losing a frag for getting telefragged
 - removed partially decked out starts for deathmatch
 - removed crucified zombies from monster deathmatch
 - fixed logistical error in removing weapons in deathmatch
 - removed electricity protect for lead suit
 - removed napalm protect for lead suit
 - upped damage on sawed off and took away the push back effect
 - pain sound now plays when player_pain is called no matter if the frames are
   shown; enables pain sounds when firing weapons
 - increased damage on auto fire mode for precision rifle to 20
 - decreased rate of fire for grenade launcher
 - renamed multi grenade launcher back to grenade launcher
 - increased radius damage for rocket/napalm launcher
 - cleaned up the player pain functions
 - slowed rate of fire with nailgun a bit
 - increased velocity on smart gun and damage
 - decreased damage for nailgun plus and armor piercer
 - increased radius damage for demon eggs
 - increased charge up rate for riot
 - tweaked the armors
 - symbiotic shell does not cause damage on removal
 - symbiotic shell will not drain those with 1 health when trying to repair
   itself
 - replaced chrono shield with blood armor
 - renamed jump suit with power armor
 - added slow regen to power armor
 - used .vector dest to replace the three entity fields riot_charge;
   taunt_time; boost_time
 - some more bug fixes provided by the quake info pool
 - tweaked armors...again
 - added resistance and weaknesses to different damage types for armors
 - decreased damage on thunderbolt
 - fixed symbiotic shell killing self if you have str rune and 1 health
   during regen
 - lowered max active grenades per client to 25
 - decked out deathmatch starts with random choice of 3 basic armors
 - removed autoaiming entirely
 - armor cheat gives you random chance of 3 basic armors
 - the upgrade sound(secret sound) is only triggered during the upgrade
   process not when you pick up a used upgraded weapon or armor
 - when upgrading an armor your old suit is used up in the process...so it is
   not dropped when convservative armor rules are set
 - added blood effect to blood armor, blood flies from enemy to the armor's
   shell.  fixed wraith soul particle effect to be like this.  courtesies
   go to Frog, author of the frogbot, for the instructions in how to do this!
   =)
 - addded a new variable "toggle"; uses "sv_aim"
 - can disable each weapon and upgrade individually
 - added code that builds a list of what is not disabled and selects one
   randomly and puts in place of a disabled weapon
 - can disable each of the grenades individually
 - can disable each of the armors and upgrade armors individually
 - fixed smart gun seeking players in coop and teammates in teamplay
 - fixed no frag for a telefrag bug
 - reduced yellow armors weakness vs. explosions by 5% to 20%
 - removed oxygenator, cortex bomb, assassin rune, ninja rune, grace period,
   autotaunt
 - removed forced respawn, removed respawning items in single player
 - changed respawning items in coop to a toggleable flag
 - when all armor is disabled via 'sv_aim' flak vests are put in there places
 - only the owner can pickup his dropped-on-death items in coop
 - altered duration for thrown items in coop with respawning items
 - _finally_ perfected the monster respawn checks
 - wraith soul back to ring of shadows...called ring of shades
 - fixed player keeping keys after death when keys stay after pickup
 - added wraith rune, hate rune and golem rune...10 runes!!
 - dropped armor via skill or convservative rules by someone with golem magic
   rune only lasts for 15 seconds
 - dropped ammo by someone with dragon magic rune only lasts for 15 seconds
 - removed particle trails for wraith rune/blood armor
 - regen rune can suffer from health rot via megahealth...max health is +20
   with this rune
 - rewrote all the items.qc functions with much improved efficiency
 - rewrote all the ammo setting/weapon setting functions with much improved
   efficiency
 - fixed bug with megahealth rot flag and rune of ruin
 - added three more ingame help screens explain upgrading and a promo
 - cleaned up selection of spawning points in deathmatch...only a random
   pick; this is simple and efficient
 - fixed frame reset bug with new setammo functions
 - never autoswitch when using the judge
 - changed name of hate magic to goth magic...got confused with haste too
   much
 - changed golem magic rune affects
 - added kickback frame for the auto weapons after firing...looks more
   natural
 - weird bug with random respawning megahealths that i can not work out
 - yeah! the kascam works...all credit goes to robert 'frog' field for this
 - cool obituaries...inspired by ServObit by SteQve
 - respawn spot choice will never be the previously selected one
 - some cool new connect messages once again courtesty of ServObit
 - the double shotty has greater spread over range
 - added some cool disconnect messages
 - added notification of the exitability of a level when time/fraglimits are
   met when noexit requirements are set
 - frag exit requirement and time exit requirement can be met separately to
   insure a safe exit
 - changed napalm launcher to only napalm/direct hit components
 - smart gun uses a separate skin for opponent notification
 - took out autoswitch for dedicated if no player in level
 - replaced autoswitch with maximum of 3 minutes in intermission screen
   after which the level then changes...this is only in multiplay
   (deathmatch or coop)
 - added logging.  logs clients login, logoff, level exiting, level changes,
   and player deaths
 - coded a clean autoexit for dedicated servers...a lot better than what was 
   in there before
 - removed frag/timelimit checker crossovers in intermission
 - added logging for rune pickups and team politics
 - changed 'of' in rune of x to red text
 - changed napalm damage total to 80 from 100
 - tweaked golem magic...again
 - changed name of power armor to jump suit, blood armor to blood plate
 - blood plate absorbtion is now 1/8 from 1/4
 - rewrote parm functions
 - full deck out is now free gear mode
 - free gear starts with all upgrades...random chance of each upgrade armor
   this is so that admin can use sv_aim to dictate what is available
 - you keep current weapon when respawning in free gear mode
 - took single barrel shot mode out
 - cleaned up hook code...now only hook entity is spawned
 - used clean particle code from zerst. patch to make hook fx nice and neat
   and better
 - used particle code to add clean fx to wraith rune and blood armor drains
 - removed another bit field through careful use of unused .vectors for
   player
 - changed the names of the some of the runes to make them less redundant
 - added the Zom Bomb! randomly replaces a normal zombie depending on
   skill level
 - fixed dumb bug with experience awards in no exp mode with Cthton
 - now ammo checks are still efficient and behave/feel like the original
   ..no more sudden weapon switching before refire time is over..
 - cleaned variable usage for hook code
 - got rid of 3 more entity fields
 - symdrain happens from world so black magic will not double the damage from
   the drain
 - set intermission function takes away armor regen flags so that the armor
   will not continue regenerating during the intermission
 - got rid of 2 more entity fields
 - added alt weapon pickup
 - changed starting ammo...based on weapon...big+small box ammo type worth
 - armor's weaknesses/strengths do not modify damage but amount absorbed
 - symbiotic shell now has enhanced motor capabilities...fast land movement,
   faster swimming and even faster swimming when completely submerged
 - symbiotic shell will not drain the owner past the critical health point
 - armor cheat will cycle through the armors as apposed to picking a random
   one
 - reduced standard enemy spike damage from 10 to 8
 - added cloaking ability to blood plate
 - jumping while hooking with hook selected causes a slight upward velocity
 - one must be fully submerged to discharge the thunderbolt
 - shooting into the water from land does normal damage to anyone within a
   200 radius of the endpoint of the bolt
 - removed autofire for precision rifle
 - precision rifle uses 2 shells now instead of 1
 - bestweapon is based on what type of weapon you were using
 - laser cannon/smart gun uses 2 cells
 - max cells is now 200/base 100 for exp mode
 - appropriate functions updated for new cell max
 - changed health mod for level to 2 not 5
 - free gear mode will max out ammo only if ammo items are disabled
 - upgraded armor keeps same resitance rating as mundane armor...only max
   integrity is increased
 - explosive boxes no longer keep track of who blew it up
 - explosive boxes do 101-160 explosive damage
 - fireballs do 31-60 points of damage
 - added previous selected weapon selection command
 - ctf is in!!!
 - added custom map cycling
 - renamed shotgun to canister rifle
 - renamed double barreled shotgun to super shotgun
 - renamed nailgun plus to pulverizer
 - got rid of two more entity fields
 - recalculated/balanced the armor resistances/weaknesses/strengths
 - redid the upgrade armor integrity maximums and the golem rune effects
 - you will only pick up new armor automatically if the suit you are wearing
   is half as effective as it or less
 - added impact grenades to the grenade launcher
 - renamed plasma ejector to dragon fire
 - added some more obit's nouns for the dragon fire
 - separated maximum grenades in use for the trigger grenades and proximity
   mines
 - only 10 trigger grenades may be in play at any one time
 - only 10 proximity mines may be in play at any one time
 - proximity/trigger grenades auto detonate after 30 seconds as apposed to 60
 - returned original spread to super shotgun/sawed off shotgun
 - tightened spread for canister rifle
 - revised/updated the obit.qc
 - resitance rune only affects _health_ damage taken
 - damage from projectiles from someone with str rune is doubled as apposed
   to doubling all damage from someone with rune in damage function
 - made strength/haste rune function calls cleaner
 - strength rune uses twice the ammo
 - hook will remain attached if you switch weapons after firing the hook
   regardless of attack state
 - random respawn for armor, weapons and powerups always spawns a different
   one every time
 - wraith rune returns 1/2 health damage as apposed to 1/4
 - death magic turned into darkness rune
 - dark retribution is now the hate armor
 - powerup random respawn spawns a different one every time
 - deathmatch dropped items last for 30 seconds; from 60 seconds
 - deathmatch dropped items from armor regen and greed rune carriers last
   for 10 seconds; from 15 seconds
 - coop respawn item respawn times are now 6 times normal deathmatch times
 - powerup respawn time in deathmatch is now 3 minutes; from 2 minutes
 - retribution rune does exact health damage taken as damage back to attacker
 - added 'touch of satan' 1% chance of any health box spawning a box that
   maxes out your health on pickup
 - added 'gift of satan' 1% chance of any ammo box spawning a box that maxes
   out the correspond ammo type on pickup

 from version B to ...

 - dropped armor integrity reduction on death...may be reduced to zero and
   therefore not dropped
 - dropped backpacks on death might reduce amount to zero (rint used instead
   of ceil)
 - dropped weapons on death have a 10% chance of dropping random weapon from
   inventory
 - having axe or hook selected on death will drop a random weapon from
   inventory
 - chance of not dropping a weapon on death dependent on health value
 - gibbing does not eliminate dropped items
 - blood armor takes one fifth of health damage as integrity back
 - fixed small bug with logging a reincarnation
 - added artifact dropping for lead suit, hate armor and ring of shadows
 - random ammo respawn does a different type on every cycle
 - adjusted dropped items velocity for more randomness
 - dropped artifacts will display number of seconds left in standard format
   on pickup
 - retribution is health damage times two; changed from just health damage
 - soul steal/blood armor will not drain using numbers that go below
   target's health rating...e.g. 100 damage to a 10 health entity will
   soul steal 10/2 not 100/2...it is the health you are stealing, if they
   do not have any over the damage you do, you can not steal it...it is not
   there
 - blood armor drains 1/4 of health now...balances out with above change
 - added a third gib sound to custom client pak...clients still do not _need_
   it...sound courtesy of Jesse "Sen" Thomas
 - added spark effect for laser hits
 - modified thinks for projectiles to reflect an effective range.  all
   weapons have an effective range of 2048 units...like the trace hit weapons
   for the exception of the shaft and the axe.  smart gun now will travel
   this far before fizzling out.  shaft's range extended to 512 from 500
 - fixed weird chasecam bug
...
 - fixed small bugs in original code, thanks to quake info pool
 - major bugs of note; grenades bouncing off of sky fixed, sliding off the
   top of monsters/other players fixed, candamage tweaked to represent a more
   realistic explosion and water discharge, player walkframe bug fixed
 - fixed dropped powerup pickup with greater duration powerup carried in
   games where conservative powerups is not set bug that would set duration
   to a shorter time...now it adds to a max of 30
 - added frikbots!
 - frikbots now understand how to upgrade items and how to use all weapons
   except for trigger grenades/proximity mines
 - fixed bug with vengeance rune...telefragging a rune carrier of this type
   now enacts the vengeance
 - did some _major_ code revising with regard to temporary entities that
   keep track of game rules and player effects...it is now less prone to
   have 'leaks'
 - the rune of ruin, when it zaps your items, now removes all extra health
   gained by megahealth, reverting you to max health
 - completely reworked demon egg functionality
 - demon eggs renamed to soul leech
 - removed solid bodies and other gore functions
 - fixed firing during intermission bug
 - fixed double telefrag bug
 - all trails from blood armor/demon eggs/wraith rune are blood trails with
   wraith rune sound
 - never autoswitch when picking up a dropped weapon if you no ammo for it
 - super smooth jump suit jump jets
 - replaced existing respawn code with patrick martin's
 - optimized item functions to lower pr_globals
 - laser cannon velocity increased to 1400
 - all armor has same resistance, all armor except flak vest has a max of 150
 - removed all weak points for armor
 - armor upgrades do not grant higher integrity
 - armor piercer does 16 damage to unarmored foes as apposed to 18
 - improved functionality of SpawnDamage function
 - improved checking for team/coop death penalty and team mirror damage
 - added custom model for canister/precision rifle item
 - streamlined rune spawning origin selection
 - cleaned up .armortype declarations
 - added custom model for flags in ctf
...
 - added Kryten's newest candamage function
 - fixed bots recognizing a cloaked player...via blood armor
 - optimized the killed() function and all functions underneath it
 - streamlined reincarnation functions
 - crushed shub crash bug
 - added lava spawn, chaos spawn and plague spawn
 - made all purpose generic launch_projectile function that can launch
   anything from grenades to spikes to gibs
 - optimized all code to include previous function
 - canister rifle renamed to shotgun
 - changes to shotgun
   - refire time shortened
   - spread tightened
   - 4 10 damage pellets instead of 8 5 damage pellets
 - pulverizer changed to needler
 - armor piercer changed to spine thrower
 - demon eggs changed to soul siphon
 - smart gun changed to reflect cannon
 - precision rifle refire shortened
 - laser/reflect cannon changes
   - refire time shortened
   - velocity slowed slightly
   - damage decreased to 25
 - lightning gun renamed to thunderbolt
 - thunderbolt changes
   - damage changed to 13
   - discharge damage is 13 per cell
 - riot cannon changes
   - name changed to tesla coil
   - damage changed to 13 per charge
   - max charges is 10
   - refire is .3 after fire
   - added haste rune check after firing
 - new and improved tracepellet functions
   - traces through dead monsters
   - traces through monsters that already have enough pellet damage to die
   - multiple kills now possible...ala DOOMII
 - precision rifle to railgun complete with sound and particle trail
 - railgun acts like q2 railgun, firing through multiple opponents until
   wall is hit
 - squashed double kill with instant fire weapons bug (axe, shotguns,
   railgun, lightning)
 - trigger grenades renamed to pipe bombs
 - all monsters have random stats
 - changed penalty in monster match
 - little tweaks here and there to rules and items
 - squashed weaopnframe bug with recoil frames with auto weapons and tesla
...
 - death knight's .th_die and .think for its spikes set properly
 - improved railgun color trail code
 - limited number of blood gibs at any one time to prevent packet overflows
   ...this was especially so with a multi opponent railgun trace
 - _finally_ got blood working right
 - removed testing message from spine thrower
 - changed time till explode for pipe bombs and proximity mines to 0.3 
 - removed precache for removed sound "items/beast.wav"
 - improved monster stat setting for monster class and boolean statistics
 - dropped monster ammo does not suffer percentage negative health reduction
   on amount dropped
 - added zombie stat for secondary gib throwing these have no chance of
   exploding and do considerably less damage, the damage per gib and amount
   of gibs thrown will be set for each zombie as a stat
 - corrected particle_trail's use of vector_end as the starting point of the
   particle loop and vector_start as the ending point, the function behaves
   properly now...particle trail from start _to_ end
 - gave documentation a run through with corrections and updates
 - frika-c's documentation for the frikbots now included with game file
 - player item protect in coop turned into an option
 - keys in coop without key stay respawn in 5 minutes
 - redid range for all enemies' health and armor values
 - redid range for nail burst for soldier and ogre marksman
...
 - chasecam uses "progs/null.mdl" for camera entity
 - laser cannon item model changed to "progs/g_laser.mdl"...it has its own
   model now
 - cleaned up parm functions
 - cleaned up manual item placement functions (putting shotgun and laser
   cannon in levels via qc)
 - got rid of setting health to max_health in putclientinserver...must be
   an old testing setting i forgot to remove
 - "gema's rune" is now subtitled "resurrection"
 - redid the obituaries...again
 - chasecam is "broken"...trying to get it to work in water properly...anyone
   have some decent code that handles water traces with a chasecam??
...
 - fixed reseting current weapon in free gear mode when respawning...forgot
   to change it back when i redid the parm functions
 - switched which email address is set as main and alt in centerprint screens
 - really streamlined sorted list functions with a main sorted list function
   that is called by these functions
 - added Lord Smeagol's multi bprint
 - restored original code for chasecam, could not come up with a method for a
   good underwater follow
 - fixed attack_finished time check from > to >= to reflect how original
   quake checks for it
 - merged custom rune sounds into their own files
 - changed darkness rune sound
 - returned old pent sound for hate armor
 - renamed hate armor to armor of hate
 - changed sound for blood drinking...soul leech, blood armor, rune of the
   wraith
 - renamed axe to battle axe
 - fixed armor of hate and ring of shadows cheat, owner_entity did not have
   classname flag set properly
 - rune cheat is now a toggle
 - shortened minimum time for rune spawner in deathmatch to 1 minute
 - fixed health setting issue with experience mode and setseminewparms
 - made custom sound for armor of hate pickup
 - reformatted a lot of the sounds down to 11hz 8bit, some were a lot higher
 - cropped out empty space in railgun sound
 - merged all custom sounds and models into release pak file
 - added random health respawn for deathmatch, health random amount over a
   range of 10-30 spaced by 5
 - added allow cheat option for coop games
 - fixed serverflag cheat command so it does not conflict with map cycle
 - organized items.qc into separate files under its own directory; items
 - rune of ruin looks like the 10 normal runes but upside down...
 - 1% chance of a specific rune spawning twice within a single rune spawner
   think in deathmatch
 - improved rune spawning; runes appear in a random position already motion-
   less on the ground, runes will not appear in lava or slime
 - fixed some minor bugs with armor selection in free gear mode and keeping
   current weapon selected across respawn
 - tied telefrags kill person with less health with winner taking damage
   equal to health of loser, beings of equal health kill eachother
...
 - added sound for runes when they appear on ground
 - added avelocity movement for demon's heart rune so head is not always
   pointing same direction when it spawns
 - removed splash sounds for invisible prerune origin finders
 - removed splash sounds for all projectiles
 - tesla coil now makes firing sound on discharge...a rather silent discharge
   before
 - fixed double jump bug
 - improved handling of permanent player flags
 - added flag for nailgun and judge spear left/right state
 - added two classes to enforcer; the trooper...totes a thunderbolt;
   and the gunner...totes a railgun
 - fixed incorrect bounce counter setting for enforcer reflect cannon blast
 - slowed down firing rate of soldier
 - fixed overlap with refire holding variable with skill3 and auto firing
   with ogre marksman, soldier and trooper
 - renamed ogre marksman to test ogre
 - renamed troll to ogre marksman
 - fixed jump suit thrust...double jump fix broke it
...below are changes up to 11/14/99
 - placed thunderbolt startup sound for trooper in frame where actual firing
   starts
 - removed armor piercing capabilities from scrags, death knights and
   enforcers
 - modified a lot of the monster's weapon stats...made less lethal so skill3
   is not impossible
 - fixed tracer entity origin bug for grunt and gunner
 - improved origin of nails for soldiers
 - improved origin of lightning for troopers
 - improved firing frames for troopers
 - grunts, soldiers and ogres armed with impact multi grenades produce one
   less multi grenade than primed grenades because multi explode includes
   main projectile for impact grenades
 - did above change on ogre marksman armed with multi explode rockets
 - improved projectile origins for zombie
 - improved monster ai with regard to checking for line of sight for weapon
 - zombie selects throw style based on which one will hit target...no more
   hiding behind corners with a zombie firing at you to no avail...will pick
   a random one of types that will hit if more than one style will hit
 - improved projectile origin for ogre classes
 - refixed trace through takedamage walls bug with fire_pellet
 - scrags can not make each other bleed with their own spines
 - streamlined check for random weapon drop with player death with axe or
   hook selected
 - streamlined the checkattack ai functions
 - improved scrag projectile origins
 - added new scrag class; defiler...throws gibs that reflect like reflect
   cannon and may explode like zombie gibs
 - monster netnames carry whole obituary and not just name now
 - renamed gunner to sniper
 - added new grunt class; gunner...totes an autoshotgun
 - reduced number of grenades carried by all grunt classes
...
 - improved origin of rune of ruin with black magic rune model
 - removed multigrenade capabilities for grunt classes
 - increased damage for multigrenades
 - increased possible amount of multigrenades launched by 1
 - improved multigrenade spawning
 - fixed wrong angle check for main grenade for multigrenade spawning
 - removed shell ejection for gunner
 - completely reworked and steamlined trace entity weapons' functions
 - changed bit for coop cheat to 256...was the same as the bit for item
   protect...duh!
 - changed sawed off shotgun to demon bite
 - improved bot weapon selection
 - use of newmis instead of local entity e for fire_pellet/slug
 - enabled custom function calls for fire_pellet/slug entities much like
   launch_projectile entities.  functions are now more dynamic
 - fire_slug and fire_pellet use the same *_hit function because of above
   change
 - set speed for reflecting projectiles inside launch_projectile instead of
   outside function
 - changed some of the obituaries
 - changed stat 'percent chance of spine bleed' range for scrag
 - fixed error in forcefire and hook flag removal in player_die
...
 - OMFG, fixed stupid bug with enforcers and 'fire_slug' no function error
   when trace_hit or damage_multi_ent is called
 - fixed error in check for minimum chance and removed misplaced remove(self)
   in spawn_chemical
 - minimum chance of chemical spawn equal to number of pellets target was hit
   with
 - fixed radius distance for pipebomb detonation
 - minimum chance for leech spawning depends on how much damage you took from
   the blast
 - improved check for leech in radius_damage
 - streamlined spawn_leech function
 - bubbles for pain only spawn when player is completely submerged...they
   will also spawn for other pain sounds when completely submerged as well
 - .style for trace projectiles influences amount of blood thrown on impact
   with flesh...used for railgun to reduce blood count
 - fixed weapon switching bug with change in attack_finished check
 - weapons are always dropped on death now
 - removed recoil push back for all weapons
 - minimum chance for spine bleed is damage div 4
 - added _a lot_ more obituary verbs and nouns to generic kills and weapon
   specific kills 
 - changed the way axe calculates base damage value and refire rate...it is
   now a full range of values from 30-60 for damage and 0.3 to 0.6 for
   refire.  refire rate is still related to damage, less damage takes less
   time to swing, more damage takes more time.  no matter what the value, axe
   has a damage rate of 100 damage every 1 second
 - improved performance of axe with haste rune
 - made axe weaponframe setting and selection more dynamic
 - shortened vector distance for retrieving normal in blood function
 - damage bonuses turned into percentage bonuses instead of adding; this
   threw off balance of weapon because of random speeds, adding a value to
   all values disturbs damage rate, a percentage preserves the damage rate
   no matter what value (30-60) is modified.
   ex:
   old system
   base damage - health 1                  health 100
   damage 30     damage 80 rate 266.6_     damage 40 rate 133.3_
   damage 45     damage 95 rate 211.1_     damage 55 rate 122.2_
   damage 60     damage 110 rate 183.3_    damage 70 rate 116.6_
   new system - health 1                   health 100
   damage 30    damage 60 rate 200         damage 36 rate 120
   damage 45    damage 90 rate 200         damage 54 rate 120
   damage 60    damage 120 rate 200        damage 72 rate 120
...
 - improved rune spawning code.  variety and number of runes in game kept
   relatively constant.  usually 1 rune per player in game is spawned
 - runes do not appear right away after settling down (random; 0-30 seconds
   from current time), this is so all the runes spawned do not appear at the
   same time
 - negative health to gib is modified by a random number 0-20 on death for
   all creatures
 - artifact respawn rate lowered to two minutes in deathmatch, 12 minutes in
   coop when respawning items are enabled
 - added a couple more gib and kill verbs
 - renamed gema's rune lazarus's rune
 - renamed rune of goth magic rune of the revenant
 - removed easter egg function out of runes...is not funny without gema's
   rune
 - added the rune of chaos!!!!
 - backpack drop on death removed, you will drop a box of ammo of the kind
   you were using, you can only drop a maximum of a large box's worth too
 - the monsters use the same function so you get to watch them drop boxes of
   the ammo type they use!
 - toss ammo tosses a random ammo box
 - added new obituaries verbs for the 'punishing' runes; vengeance and
   retribution
 - streamlined obituaries with the multi-bprints
 - renamed reflect cannon pulse cannon
 - fixed bot behavior with regard to new rune data structure
 - fixed positive damage bug from tied telefrags on player with higher health
 - changed 'droppack' command to 'dropammo'
 - removed alt backpack pickup option

==============================================================================
