==============================================================================

 - more obituaries for "punishing" runes (retribution and vengeance)
 - more obituaries for lazarus's rune (only one now)
 - get ammo for picking up a dropped weapon you already have that has no ammo
 - a tossed weapon (via skill) should not be able to be picked up by someone
   who already has the weapon...in short...tossed weapons always have alt
   weapon pickup
 - add some more runes (at least two)
 - figure out another way to cut down the max_globals
 - get some cooler join game/leave game messages
 - get a sound for lazarus rune resurrection
 - get a sound for revenant rune vengeance...maybe a visual effect too
 - use the new item functions in artifact.qc and runes.qc
