working notes
-------------
start multiplayer game (any deathmatch/coop) - see sample q95.bat
-----------------------------------------------------------------
alternative deathmatch rules - console command: 
'deathmatch 3' - for weaponstay rules (and respawn other items)
and then 'restart' to start level again.
(default is deathmatch 1 rules = respawn after time).
(also deathmatch 2 has some differences to 1).
deathmatch 4,5,6 added - as for 1,2,3 but no pentagrams/quads/envirosuits/invisibility
----------------------------------------------
general keys
------------
f11 - add four bots
f12 - add one bot
f10 - change viewpoint (botcam)
f9  - bot info (can pause and scroll up)
f8  - remove bots 

impulses:
---------
impulse 100:BOT_CREATE adds four bots in deathmatch, 1 in coop.
impulse 101:BOT_ADDONE adds a bot
impulse 102:BOT_CAM enters botcam mode
impulse 103:BOT_LIST lists bots with basic details (health,target)
impulse 104:BOT_REMOVE removes all bots

impulse 105:COMP_DEMORECORD toggles competition recording as a demo file (called comp.dem)
impulse 106:COMP_START starts the competition (20 sec countdown).
impulse 107:COMP_EASY predefined 'easy' competition.
impulse 108:COMP_EASYMEDIUM predefined easy-medium competition.
impulse 109:COMP_MEDIUM predefined 'medium' competition.
impulse 110:COMP_MEDIUMHARD predefined 'medium-hard' competition.
impulse 111:COMP_HARD predefined 'hard' competition.
impulse 112:COMP_RULES summarises competition rules.
impulse 113:COMP_REC starts recorded comp against current bots.
impulse 114:COMP_A starts comp a - recorded 10 min 1 on 1 with Mantas, dmatch 4 rules
impulse 115:COMP_B starts comp b - recorded 10 min 1 on 1 with Abaddon, dmatch 4 rules

impulse 201:BOT_ADD1 adds BOT_1 (Barney)
impulse 202:BOT_ADD2 adds BOT_2 (Bugs)
....................
impulse 217:BOT_ADD17 adds BOT_17 (Boogeyman)

changes made version 1.00:
--------------------------
1.  proper rankings.
2.  bound f11/f12 to add,f10 to cam,f9 for info,f8 to remove bots.
3.  bot names, colours, behaviours, skills, comments/talking.
4.  use of powerups - quads,etc.
5.  deathmatch 3,4,5,6 rules added.
6.  jumping and ledge detection. anti-sticking feature. looks for lava.
7.  Uses all weapons - now uses player routines.
8.  item evaluation and enemy evaluation.
9.  bots should spawn across levels and stop at end of level.
10. added dangers of water/lava/slime, proper waterlevels.
11. delayed bot entry into level (stops multi-telefrag and crash).
12. beserk, repeat firing of rl and gl on occasion.
13. Basic dodging.
14. Some understanding of doors and switches and secret doors.
15. Loads of small changes to bot behaviour, file structures,etc.
16. Tries to stay near player in coop.
17. Swimming and jumping out of water.
18. Competition mode - countdown/demo recording/specific bot adding/botcam disabled.
19. botcam - player disappears and teleports back into place.
20. several competitions (predefined) set up.
21. uses skill to determine additional settings (1,2,3), but not too different.
22. remembers where enemy was last seen for a short time.
23. new movetogoal takes into account teleports,etc with zero origin(hmmf).

version 1.01:
-------------
1.  demo recording should now work properly (bug fix).
2.  health,etc should be properly reset on entering a competition (bug fix).
3.  counts on competition at 15 mins, 10 mins, 5 mins, 1 min and 15 secs to go.
4.  slight changes to firing on enemies that are no longer visible.
5.  grenade launcher aiming changed.
6.  randomised spawnpoints.
7.  botcam doesnt switch back to player on finding a dead bot.
8.  version number added to startup message.
9.  rocketjumping (hehe).
10. now using proqcc for compilation due to problems with qcc.
11. goalentity reset properly on dying.
12. rocket/grenade avoidance and item pickup in combat.
13. corrected bugs on firing the nailguns and lightning too fast.
14. some bots will aim low with the rocket launcher.
15. lot of tidying up of the source code, including Id's source.
16. loads more bugs corrected.
17. change of weapons should now be as it normally is in quake, rather than changing to the rocket launcher on pickup.

to do:
------
1.  better roaming ai 
- dynamic waypoints to map level out
- keep track of number of entities, don't exceed max.
- dynamic linking of waypoints and roam ai.
- map some levels internally ?
2.  awareness of plats/trains and all triggers.
3.  traps.
4.  check jumping for items (re ztndm3 red armor,etc).

current bugs:
-------------
