Ric's Reaper Bot HISTORY:
-
v.081   - Added bot score ranking, and player names

v.081a  - Included a player.mdl containing skins to match names

v.081b  - addition of code to fix dissapearing weapons bug.

v.081c  - added bot thud sound reduction.

v.081d  - YCam Chase Camera added (impulse 15 toggles)

v.081e  - More GORE and BLOOD  (090897)

v.081f  - Fixed ammo bug, added Talking Bots (102197)

v.081g  - Bots now make jumping sound, just like humans
          Also can be bounced around by explosions.

v.081h  - All new players (combined from mimne and omicron)
          misc enhancement ;-)
