
Ric's Reaper Bots COMBO #1 is a most awsome version of the reapers...

FEATURES:
  No more reaperbotx entered the game etc... (looks like a real netgame).
  Matching bot names and skin combinations.
  Bots included in ranking system scoreboard.
  Disapearing weapon bug fix. 
  Thud sound reduction.
  YCam Player Chase Camera (impulse 15 to toggle)
  More GORE and BLOOD
  Ammo bug squashed, added talking Bots
  Jumping sound for bots added, bots are bounced by explosions

- it assumes you have already installed the reaper bots mod from:
ftp.cdrom.com/.11/idgames2/quakec/bots/reaper/reaprb81.zip

- you should also install the cool script from
ftp.cdrom.com/.11/idgames2/quakec/bots/reaper/rbcfg14.zip

- if your already using the reaper bots forget the above...... ;-)


My Mod contains:
- a modified progs.dat                (put in rpbot directory)
- a player.mdl skins file             (put in rpbot/progs directory)
- a h_player.mdl gibbed heads file    (put in rpbot/progs directory)

The progs.dat is modifed to make the player names match the skins...
JUST BE SURE TO HIT THE "P" KEY ONE TIME ONCE YOUR IN A MAP TO ENABLE SKINS
or else all players will have the same skin (the marine called semper-fi)
btw, reaperbot 2 is a real babe.... nice gash!

If you want the tab key to show the cool scoring..
edit your reaper.rc file to use the normal showscores..
find
bind TAB "the old way"
and change it to:
bind TAB "+showscores"

List of players:

 1) Omicron
 2) Cowboy
 3) Preditor
 4) Qspy
 5) Hitman
 6) Rambo
 7) Batman
 8) Mama
 9) Punisher
10) Elvis
11) Spiderman
12) Slick
13) Iceman
14) Slain
15) Marine

and YES it does work with GLQUAKE.... quite well!

-Ric
