
KEY COMMANDS FOR FEAR V1.0

"1" - Axe/Throwing Axe/Throwing Flaming Axe/Morning Star 
"2" - Shotgun/Sniper Rifle/Magnum
"3" - Super Shotgun
"4" - Nailgun/Blaze Gun
"5" - Super Nailgun/Rapid Fireball Launcher/Laser
"6" - Grenade Launcher/Radio Tag Bombs/Flamethrower/Blaze Thrower/Freeze Thrower
"7" - Missile/Homing Missile/Guided Missile/Nuke/Guided Nuke/Timed Nuke
"8" - Lightning Gun/Lightning Ball Gun/Tractor Beam

Motion Detector    Cujo
---------------    ----
"M" to fire        "Z" activate dog
"<" to reload      "X" command dog to stay/follow
                   "C" teleport dog to your location
Radio Tag Bombs    "V" toggle dog between attack/non attack
---------------    "A" turn on dog's collar lamp
"B" Detonate       "S" toggle between yours and Cujo's points of view
"N" Disarm         "D" Display Cujo's status

Proximity Mines    Decoy                Portable Teleporter
---------------    -----                -------------------
"E" Fire mine      "G" Fire decoy       "-" Memorize location
"R" Disarm         "H" Activate decoy   "+" Teleport to memorized location
                   "J" Detonate decoy
                   "K" Turn off decoy

Chase Cam                         Other
---------                         -----
"F7" Toggle views (chase/normal)  "Q" Fire tracer
"INSERT" Increase distance        "W" Fire stinger
"HOME" Descrease distance         "'" Fake death
                                  "/" Hit the deck
Skins                             ">" Drop exploding backpack
-----                             "F" Shoot flare
"[" Scroll previous skins         "L" Laser sight/Laser spotlight
"]" Scroll next skins             "\" Self Destruct
                                  "I" Toggle between tractor/lightning modes
                                  "Y" Drop light bomb
                                  "PGUP" Compass
Jetpack                           "BACKSPACE" message mode.
-------                           
"SPACEBAR" Double jump to throttle
"PGUP" Fly up
"DEL" Fly down


Multiplayer commands
--------------------
Deathmatch 3 = Deathmatch with monsters
Teamplay -1 = A game of tag
Impulse 202 = Add player to team
