================================================================
Title                   : QuakeHenge
Filename                : qhenge.bsp
Author                  : Stuart Presley
Email Address           : vovin@vnet.net
Description             : Well, this is basically Stonehenge. It's
                          a near replica of the stones although
                          not exact, however; It is very close.
                          Again, this was an exercise in Quake
                          editing with 3DStudio just as my earlier
                          level Catwalk.

                          
Additional Credits to   : ID Software, for Quake
                          QBSP Win32 console-mode binaries.
                          3DS2MAP by Travis (Lemur)
================================================================

* Play Information *

Level Name              : QuakeHenge
Single Player           : Yes
Cooperative 2-4 Player  : No
Deathmatch 1-4 Player   : Yes
Difficulty Settings     : None

* Construction *

Base            : Built from a stonehenge 3D Template.
Build Time      : about 1 hour.
Editor(s) used  : 3DS2MAP, ADQUEDIT for texture browsing and EDIT.
Known Bugs      : Some start points may point in strange directions.

* Legal Stuff *

You may distribute and modify this level, as long as you include my
text file and give me credit. If you plan on distributing this map on
a CD Collection you _MUST_ contact me first for my approval.

* Where to get this MAP *

If your reading this Text file....you know where to get the map....
Whoever including the "Where to get this MAP" info in the template must
have been stoned.
