NOTE:  This is a MODIFICATION of the FrogBot by Robert "Frog" Field!!!
       Go to http://www.telefragged.com/metro for the current version!

Title       : Frogbot 0.13 TEST Special Edition
Filename    : fb013se.zip
Version     : Version 0.12 Build 62899
Last update : June 28, 1999
Author      : Brian 'EraZoR' Mathiasen
Email       : erazor@get2net.dk
              erazor@quad.dk
Webpage     : www.botepidemic.com/fmods


Type of QC Mod
--------------
Bot             : Yes
Compilation     : Yes
Deathmatch      : Yes
Teamplay        : Yes
Monster         : Sort of
Sound           : Yes
Model           : No
Weapon          : No
Utilities       : No
Waypoints       : Yes
Maps            : No
Tutorial        : Yes
Other           : I don't think so


Format of QuakeC
----------------
unified diff  : No (And yes, I do know what this is)
context diff  : No (And yes, I do know what this is)
.qc files     : Yes
progs.dat     : Yes
qwprogs.dat   : Yes


Requirements
------------
 * An IBM compatible computer.
 * Quake :-)
 * Supported rocket arena maps
 * Uhm... thats about it


Construction
----------------
Base                  : FrogBot 0.13 TEST source
Build Time            : Lots of time !
Program(s) used       : ms-dos edit, notepad, MeQcc.
Known Bugs in NQ      : None yet
Known Bugs in QW      : None yet


Description of the Modification
-------------------------------
 This is a modification of the original FrogBot 0.13 TEST source.
Rocket Arena, Last Man Standing and Predator mode are added (rules desribed below) !

The bots have a realistic ping, and is affected by their ping if the infokey 'lag_affected' (in server.cfg) is set to 1(default).
You can set the bots ping with the infokey 'lag_amount' (in server.cfg) the default is 54.

It supports 37 (!) rocket arena maps, and 5 standard Quake maps, plus one modified version of dm2.
That's 43 maps in total ! See the rocket arena maps list in maps.txt
It contains 140 bots, the names are from real scandinavian players.

The bots skill levels range from 0 to 100.

Rocket Arena rules:
Two men/bots enter the arena, and are equiped with 200 armor, 100 health, and all weapons.
The first person to kill the other stays in the arena, the loser gets back in line,
and a new challenger enters the game. Your position in the line is your ammo count.

Last Man Standing rules:
Each client start off with all weapons and 6 seconds of invulnerability.
The goal is to eliminate ALL clients on the level.
The last client alive is the last man standing and gains a frag.
When the game has found a last man standing, all players respawn (except the winner).
You do NOT lose a frag for killing yourself, falling in the lava, dying etc.
If you die, you are made an observer.
Everytime you kill someone, you get refreshed health, armor, and new ammo.
There are no weapons/powerups/armors available to pickup.
This gamemode really ROCKS !

Predator mode rules:
Each client is invisible, and start off with all weapons, and some ammo.
The rules are simple. It's just normal deathmatch with some spice to make it more fun =)


How to Install the Modification
-------------------------------
1. Unzip fbarena013.zip with the parameter '-d' to restore subdirectories.

(For QW)
2. Start a QW server with the paremeter "+gamedir fb013se" (without quotes)
3. Start priority
4. Start the QWclient and enter the server =)
5. In the serverwindow, enter 'exec lms.cfg' for last man standing, 'exec arena.cfg' for rocket arena, or 'exec normal.cfg' for a normal game.

(For NQ)
2. Start the Quake client with the parameter "-game fb013se" (without quotes)
3. Start your favorite map.
4. Enter the gamemode in the console, and restart the level.
5. Add a bot, and play some arena/last man standing/etc, ofcourse, you can also play a "normal" game :-)


Author Information
------------------
 I'm a 16 year old boy who live in Denmark, and I love FrogBots and Quake-C.
I started to write my first Quake-C code when I was 14 years old.
I've played Quake ever since it was released. Almost =)


Copyrights and permissions
--------------------------

 The FrogBot is a copyright 1998, Robert Field.
The original QuakeC source is Copyright 1996, ID software.
The modifications of the FrogBot is a copyright 1999, Brian Mathiasen.

 All rocket arena code is copyright PlanetQuake 1997.
Commercial rocket arena code licensing is available by contacting wrightd@stanford.edu

 You may distribute this Quake modification in any electronic format, BBS, ftp, etc, as
long as all the files in this archive remain intact and unmodified and
are distributed together.

 You may change the files in this archive, as long as you keep this
Copyright section intact and unmodified and they are distributed together.
If you use some of my code, please give me some credit :-)

 You are NOT allowed to charge any money of this modification.
It is freeware and is free of use.


Disclaimer
----------
 The author is NOT responsible of any damage, paranoya, deaths, destructions, toxic waste, wars, suicides,
TV-programs, radio news, arrests, radioactivity, meteoric falls, disturbances, bad smells, fights, etc., this modification might cause.

Use this software at your own risk.


Further Thanks goes to
----------------------
. Robert 'Frog' Field for the FrogBot
. ID software for Quake !
. Mr. Elusive for MeQcc
. David 'crt' Wright for Rocket Arena
. Authors of the supported Rocket Arena maps
. Knoll for Last Man Standing
. Coffee for Predator Deathmatch mode
. The KTeam authors for their countdown code.
. All of you that wanted to play this mod !
. All the others I forgot to mention