Whats New
---------

Version 0.12 Build 62899 (release)
-----------
 * released the mod to the public

Build 62799
-----------
 * The LMS 'rule' function is now called every 2 seconds, instead of when someone dies
 * Made a check that prints a warning if Arena and Last man standing is on !

Build 62699
-----------
 * Cleaned up in the last man standing code

Build 62499
-----------
 * Justice told me ASDF made the modified botgoals.qc, thanx ! :)

Build 62399
-----------
 * Wohoo ! It's exactly 1 month ago I started to work on this mod !
 * renamed the mod title to 'Frogbot 0.13 TEST Special Edition'
 * 'res' command to change centerprint resolution while spectator in arena mode.
 * map pitarena added

Build 62299
-----------
 * players/bots are now invisible when dead in Last Man Standing.
 * you can now move around when dead in Last Man Standing
 * NQ: arenabug fixed: you now spawn the right place when you die just like in QW

Build 62199
-----------
 * added map id3 and hill20 to supported maps list
 * corrected a small bug in frogbot.cfg.

Build 62099
-----------
 * Added a tutorial on how to add Rocket Arena to your OWN frogbot based mod ! :-)
 * e1m2 now works in Real Quake !
 * waypoints for dm1 and fbdm2 added.
 * rewrote some of the LMS code.

Version 0.11 Build 61999 (release)
-----------
 * Released the mod ;)

Build 61899
-----------
 * Rewrote this history file :)
 * Installed the bugfixed botthink.qc by ASDF.
 * added map dom2_1ra.

Build 61799
-----------
 * Fixed even MORE bugs in Last Man Standing.
 * Added map e1m2. It can't be played in real quake though :-(

Build 61599
-----------
 * Fixed some bugs in Last Man Standing.
 * Installed the new botgoals.qc file from www.botepidemic.com/fmods, by ASDF :-(.

Build 61199
-----------
 * spectators can now see who is playing, and how much health the two players have left, only in arena mode ;).

Build 61099
-----------
 * changed all '#ifndef QUAKE' to '#ifdef QUAKEWORLD', it's easier to read now =)
 * You can now see who you are playing against in arena mode.
   Hes/her name is printed centered as well as the countdown.
 * Rewrote countdown in match mode. It now looks like in the KTeam mod

Build 60999
-----------
 * New match commands(break - break match/countdown, all players(not bots) have to type ready before match can commence)

Build 60599
-----------
 * Predator Mode

Build 60499
-----------
 * Last Man Standing

Build 53199
-----------
 * Bots don't runaway in rocket arena mode
 * Maps:
   * 23ar-a
   * arendm1a
   * football
   * ptucket
   * avarena5

Build 53099
-----------
 * you can now spawn in EVERY rocket arena map, due to a little spawnfix with the teleport destination function.
 * you can now set the bots ping with the infokey "lag_amount" in server.cfg (min = 10, max = 500)
 * rl prefering is now based upon a random integer.
   That is, you can have a bot that prefers RL, and one that prefers SHAFT in the SAME game :)
 * maps: 
   * soyarena
   * pen2
   * arma4
   * terrain2
   * 2pyramid
   * chamber1
   * atarena1

Build 52999
-----------
 * maps for rocket arena:
   * bunski
   * dm2arena
   * gnurena
   * 2towers
   * gear8
   * yard1
   * rgarden
 * moved the map source files to a seperate directory, "maps"
 * reordered "loadmap.qc" (5-29-99)
 * disabled lettercodes, kascam, console, maze and arcade due to compiling limits. (code not yet removed)

Version 0.10 Build 52699 (release)
-----------
 * Lots of bots !
 * Skills now range from 0 to 100.

Build 52499
-----------
 * Bots have ping
 * These maps:
   * arenarg2
   * egyptra
   * rarena3
   * marena2
   * marena3
   * marena4
   * mayan1
   * uarena1
   * crandom
   * bbarena2
   * barena1

Build 52399
-----------
 * Rocket Arena added
 * you can now select the teleport markers in manual mode ! :)
 * Changed the 'SelectSpawnPoint' function a bit.
 * Following maps for rocket arena:
   * arenax
   * arenazap


Todo
----
 * Update bots list
 * Fix bugs for now :-)