============================================================
CTFBot+ Readme File (1.1/06-02-1998)
============================================================

============================================================
CONTACT
============================================================
Anthony (*this) Distler
adistler@ace.cs.ohiou.edu
http://www.captured.com/ctfbot/
============================================================

============================================================
DESCRIPTION
============================================================
This is actually three releases in one:

1)  CTF Bot 1.4
	Drew Davidson's never released upgrade to CTF Bot 1.2
2)  CTFBot+
	My own modifications to the CTF Bot 1.4 source.
3)  CTF Bot Coordinator
	A handy windows app for configuring, compiling and
	running the CTFBot+

Please read ctfbot14.txt newin14.txt for complete
descriptions on the original CTF Bot and what Drew added for
1.4.  Some of the highlights include:
+ Bots on Ranking screen/frags area/client colors
+ bug fixes (kills counted correctly)
+ escorting works much better now
+ waypoints for CTF Expansion Pak maps
+ waypoints for all remaining CTF4 id maps
+ may crash less often on huge maps (e.g. ctf2m6)
+ alias file with console commands (no need to remember
	impulse commands)
+ various other bug fixes and improvements


CTFBot+ adds:
o	16 new deathmatch flags (described below).  Several of
	the "new" flags are borrowed ideas from Quakeworld and
	Quake2
o	MultiWeapon support and Ycam support.
	Download the ctfbotmw.zip file from the ctfbot+
	webpage for MultiWeapon support.  In case you're
	wondering, MultiWeapon support allows players to see
	what weapon bots and other players are holding.
o	Support for the Allstar CTF mod(including expctf1 and
	expctf2).
o	Eventually support for every quality ctf map in
	ftp://ftp.cdrom.com/pub/quake/levels/ctf/

Please read the ctfcoord.txt file to learn more about the
CTF Bot Coordinator program.


DEATHMATCH flags

2	Weapons Stay
	Just like "deathmatch 3".

4	No Health
	All health boxes are removed from the level.

8	No Armor
	All armor is removed from the level.

16 	No Items
	Everything is removed, what you start with is all you
	get.

32	Drop Quad
	Just like the quakeworld option.  If a player or bot
	dies while carrying the Quad, it pops out like a little
	baby.

64	Drop Ring
	Same as the Drop Quad flag.

128	No Falling
	Players and bots take no damage on falls no matter how
	far the distance.

256	Infinite Ammo
	All players and bots are given an infinite amount
	ammo.  All weapon boxes are removed from the level.

512	Fixed FOV
	FOV is reset to the default 90.

1024	Spawn Random
	Players and bots spawn in random deathmatch locations.

2048	Start Small
	Players and bots start with Nailgun, Super Shotgun
	and some ammo.

4096	Start Big
	Players and bots start with Rocket Launcher, Super
	NailGun and Super Shotgun and some ammo for each.

	The SuperShotgun fires at the twice the normal rate.

	All weapons are removed from the map thereby limited
	the weapon selection to the few weapons the player
	starts with.

8192	Secret Door
	All secret doors stay opened after being opened.  This
	is very good for the bots who don't really like secret
	doors.

16384	No Runes
	Runes are not spawned.

32768	Fast Plats
	All platforms/lifts move at a fast rate.

65536	No Power Ups
	All power ups are removed the level and replaced with
	armor
============================================================

============================================================
INSTALLATION
============================================================
Simply unzip the ctfbot+.zip file into your quake directory,
restoring the folder structure.  If you're using WinZip,
make sure that the "Use Folder Names" checkbox is checked.

You must have the pak0.pak and pak1.pak files from CTF 3.0
and CTF 4.0.  Go to http://threewave.planetquake.com/ to get
them.  Place both of the files into the ctfbot+ directory.

After installing the CTFBot+ and placing the CTF3.0 and
CTF4.0 pak files into the ctfbot+ directory, run the
CTF Bot Coordinator.exe program which should be located in
the ctfbot+ directory.

Your directory structure after unzipping should look like the
following:

+---quake
    |   quake.exe
    +---ID1
    |       PAK0.PAK
    |       PAK1.PAK
    \---ctfbot+
        |   pak0.pak  //from threewave 3.0
        |   pak1.pak  //from threewave 4.0
        |   pak2.pak
        |   aliases.cfg
        |   Ctf Bot Coordinator.exe
        +---ctfbtsrc
        |   +---way
        |   |       expctf2.qc
        |   |       ctf1.qc
        |   |       tctf8tw.qc
        |   |       ...
        |   +---ent
        |   |       dm5.ent
        |   |       Dm2.ent
        |   |       dm3.ent
        |   |       ...
        |   +---bot
        |   |       BOT.QH
        |   |       BOTAI.QC
        |   |       BOTAI2.QC
        |   |       ...
        |   \---ctf
        |           Observ.qc
        |           Buttons.qc
        |           Camera.qc
        |           ...
        \---doc
                ctfbot14.txt
                impulses.txt
                ...
============================================================

============================================================
CREDITS
============================================================
Original Ctf Bot:
	Drew "BZ" Davidson
	drew@interpath.com
CTFBot+ modifications:
	Anthony *this Distler
	adistler@ace.cs.ohiou.edu
YCam source code:
	Harvey Lee
	http://www.home.aone.net.au/yevs/
MultiWeapon source code:
	Wes Morrison
	wesmorrison@juno.com
============================================================
