============================================================
CTF Bot Coordinator Help File (1.2/06-02-1998)
============================================================

============================================================
CONTACT
============================================================
Anthony (*this) Distler
adistler@ace.cs.ohiou.edu
www.captured.com/ctfbot/
============================================================

============================================================
DESCRIPTION
============================================================
CTF Bot Coordinator is an easy to use yet extremely powerful
tool for playing and configuring the CTFBot+ Quake
modification.

CTF Bot Coordinator allows the user to easily recompile the
brains of the CTFBot+(progs.dat).  The user may select which
maps to be included in the recompile, thereby keeping the
size of the progs.dat to a minimum.  Actual editing of
QuakeC files is not required of the user as this is done
automatically by CTF Bot Coordinator.

Please read the ctfbot+.txt file for a further description
on CTFBot+.
============================================================

============================================================
QUICKSTART
============================================================
1. Start up CTF Bot Coordinator.
2. A small readme file will be opened, read it and hit ok.
3. CTF Bot Coordinator now needs to know where your quake
	directory is located.  Just click on the browse button
	next to the word quake.  The rest of the directories
	will be filled in automatically after you locate quake
	(usually c:\quake).
4. After hitting ok, you should be on the main window of
	CTF Bot Coordinator.
5. The first thing you need to do is select which maps you
	want to play.  Click on the "Select Maps" and do so.
	It's recommended that you keep the amount of maps to a
	minimum.
6. Next, you'll have to recompile your progs.dat file.
	Click the "Compile progs.dat" button.  You'll see the
	WinAdvanced QCC window pop up.  Wait until it says
	"Finished in ?? seconds" and close the window.  If
	there is an error during the compile, contact
	adistler@ace.cs.ohiou.edu.

===The next two steps, though recommended, are optional===

7. You can now bind keys to the maps you have selected.
	Just click on the "Bind keys to maps" button.
8. Next, you can bind some other keys to some of the more
	often used CTFBot command.  Click on "Bind misc Keys".

===

9. Now you must set the Play settings for CTFBot+.  All the
	settings will be set to their defaults, which are fine
	if you don't feel like mucking around with them.
	Just hit Ok when you're done.
10. You should be ready to play CTFBot+.  Hit Play!
============================================================

============================================================
ADDING NEWER MAPS TO CTF Bot Coordinator
============================================================
This is not currently supported.  Please contact
adistler@ace.cs.ohiou.edu for new map submissions.
============================================================

============================================================
BUGS AND OTHER PROBLEMS
============================================================
o	This documention is very insufficient.  I'm sorry, but
	I never was a good writer.
o	The "other" boxes in the Command Line and Misc sections
	of the Play Settings window do not currently work.
o	Overall the program isn't as friendly as it could be.
	Once again, sorry, this is my first windows app and
	it's just a bunch of DialogBoxes slammed together.
o	If other stuff pop ups, contact me:
	adistler@ace.cs.ohiou.edu
============================================================

============================================================
STUFF BEING WORKED ON
============================================================
o	Better support for the id maps.  Currently
	CTF Bot Coordinator uses qbsp.exe and a batch file to
	modify the id maps.  This will be changed soon to
	internal stuff.
o	Making it more friendly.  Maybe one of those snazzy
	tab controls all the VB programmers like to use would
	be nice.
o	Getting the source code into a releasable state.
============================================================

============================================================
CREDITS
============================================================
CTFBot Coordinator author:
	Anthony J. Distler
	adistler@ace.cs.ohiou.edu
Original AdvQCC modifications by:
	Walter Lord
	lord@brodart.com
AdvQCC Put into the snazzy window by:
	Anthony J. Distler
	adistler@ace.cs.ohiou.edu
============================================================
