==============================
GlacierBot Revision History
==============================

May 5, 2002: GlacierBot v0.27b
---------------------------

NAVIGATION/MOVEMENT CHANGES:
-Added Teleport Detection Code.
 (The bot will cancel his current route if he enters a teleporter
  without meaning to. Bot will get stuck less often in maps like DM6,
  and will no longer fall into lava in maps like DM4 after accidentally
  teleporting.)
-The bot will no longer decide to start strafing when in the middle of a
 jump. (Thereby decreasing the number of lava accidents.)

COMBAT AI CHANGES:
-Added Lava Avoidance Code. Drastically reduces the number of "mishaps".
 (Not perfect though...)
-Tweaks to Spamming. Loosened the reins a little bit. (Bots aren't so
 reserved when it comes to spamming now.)
-Added Projectile Avoidance Code. Bot now dodges grenades and rockets.

BUG REPORTS:
-It seems the GlacierBot isn't compatible with DarkPlaces. As of now, I'm
 not sure what the problem is. All I know is that Electro encountered several
 bugs while playing using DP (Bot stops periodically, Bots miss jumps, Lava
 Detection not working properly, etc.)

 I'll have to ask LordHavoc about this... But I think it's just the
 sys_ticrate problem. (Mentioned somewhere in this file, I think.)

April 10, 2002: GlacierBot v0.26b (build 2)
---------------------------
This version is now DEATHMATCH-ONLY. (No more Coop)

NAVIGATION/MOVEMENT CHANGES:
-Added Fall Detection Code.


COMBAT AI CHANGES:
-Implemented STYLE_JUMPER. It should have been here a long time ago.
-Tweaks to spamming code. Bots will no longer try spamming you when
 it is obvious that you are too far away.

BUG FIXES:
-using changelevel to switch to a map with an external waylist (.way file)
 will no longer dump you to the console. (Sheesh!)

GAMEPLAY CHANGES:
-Noexit is no longer used. (Stepping into/onto the level exit will kill you
 all the time now)
-Added Custom Map Cycling. To enable, set noexit to 1.
 For more instructions, take a look at gb.txt or release.txt

BUG REPORTS:
-Some people claim they can't play with GlacierBot for some reason.
 I'm not sure why, as I do most of my beta testing on Quake v1.08,
 DarkPlaces and TQ, but in any case:

 On DarkPlaces: set the sys_ticrate cvar to 0.01.
 On TomazQuake: it should work fine.
 On Normal Quake: it should work fine.

Notes: I intend to use noexit for selecting game modes, and for
       storing more ai flags at start up.

OPTIMIZATIONS:
-Removed all monsters
-Removed many of the single player only triggers
-Removed some unneeded code
-Removed monster AI.
-Slight Optimizations to Glacier AI. (ClientBitFlag is no longer used that much).

(Special Thanks to Electro's removed.qc)

The progs.dat shrunk by 200kb. :)



April 1,2002: GlacierBot v0.26b (pre-release) April Fool!
---------------------------------------------

ROUTING CHANGES:
-Fixed a small bug in the routing code, the nav timer wasn't updating
 properly.
-Nav Timer now compensates for slow lifts/elevators/doors.
-Tweaks to pursuit code. Bots are a little more persistent now.
-Fixed a small bug that was causing the bot to try to pick up the wrong
 item.

COMBAT AI CHANGES:
-Major changes to strafing behavior. There are a few minor bugs,
 but it generally looks more realistic.
-Spamming AI: Bots will now leave some nasty stuff for you, if you try
 to pursue them around corners.
-Fixed a small bug that was causing the bot to "forget" about his current enemy.

NEW FEATURES:
-External Bot Loading: You can now load bots from .GBE files! (YAY!)
                       (Note: I hacked around Quake's String Management,
                              in case you were wondering how I read the strings)
 Known Bugs: - It prints out some weird stuff in your console. (Don't pay
               attention to it. It's harmless. It only happens when spawning
               a bot, anyway.)
               To be exact, it changes your name to the bot's name and back.
             - The Tracking Camera displays the wrong name when tracking an
               external bot. I should fix this for Q1A... or maybe all the
               Q1A bots should be internal... Hmm...
-External Bot Editor: It's called GBPEd (GlacierBot Profile Editor).
                      You can pick it up at http://quake.thepitnetwork.com/icedagger/

           
March 14, 2002: GlacierBot v0.25b (Revision)
---------------------------------------------

NEW FEATURES:

-Pursuit Code. If the bots feel that they aren't through with you yet,
 and you start running, they'll chase you around a bit until you shake
 them. :)
 (This is in preparation for Spamming code, as it would be worthless to
  have spamming code if the bots don't chase each other around corners.)

ROUTING CHANGES:
-Fixed a slight bug in the  doorflag handling code.
-Fixed a bug in the door finding code.



March 10, 2002: GlacierBot v0.25b
---------------------------------------------

BTW: It's Doomb's birthday today. Happy Birthday! :)

MISC CHANGES:
-Default Search Limit is now 200.
-Default AI Logic Mode is now Route Pretesting DISABLED.
 (Restart the map and enable pretesting IF AND ONLY IF you get the
  tap dancing bug. If the bots stop for more than 20 seconds, disable
  pretesting. I'll fix this in 0.26b)

  

ROUTING CHANGES:
-Fixed a bug that was causing the bot to look dumb when he didn't have
 a roaming route or goal. (Break Dancing Bug)
 (NOTE: The bot will stand still for a while sometimes.)
-Tweaks to the route checking code. Improves corner strafing a bit,
-Changed the Item Grabbing Code. Less chance of the bots losing their
 way when grabbing something that they see, but they don't try to
 pick up everything they see now.
-Routing Code now clears the stack before starting a new route.
 This should eliminate some problems regarding something in the stack
 when the bot finishes a path.
-Improved routing code. Bots shouldn't pause too much on FBX only waylists.
 Gameplay with GlacierBot Extended Waylists is noticeably better on some maps.

AI CHANGES:
-Added Door AI. Bots can now open doors. (Finally!)
-Supports FBX Flag: AI_DOOR_NO_OPEN (BETA TEST THIS PLEASE.)
-Supports FBX Flag: AI_DOORFLAG (BETA TEST THIS TOO PLEASE...)

E-CAM CHANGES:
-Player Jumping code is no longer called when spectating or tracking.
 Once again, thanks to Electro to pointing this out.

WAYLIST LOADING NOTES:
-cvar: temp1 is still being used. However, if you are storing something in
 temp1, the waylist loading code saves the initial value, and restores it
 when the waylist is finished loading. If you need the value at startup,
 get the value before the the .way is executed. Future versions will make
 temp1 loading transparent (I Hope). Roaming routes aren't really necessary
 right now, but they are optional, if you want the bots to be moving all the
 time.

WAYPOINTING NOTES:
-I have noticed that on some occasions, the bot doesn't jump when it needs
 to. Moving the destination node should fix this. Move the waypoint AWAY
 from the edge if the bot seems to be trying to run the gap. Note however,
 that if the node is too far away, the bot won't jump either.






February 25, 2002: GlacierBot v0.24b
---------------------------------------------
MOVEMENT CODE CHANGES:
-Better Jumping AI. They can make longer jumps now. This is done
 by checking if jumping will actually make it, and waiting until
 the bot is close enough to successfully jump before pressing the jump button.
 They CAN make the long jump to the quad on dm4, but they
 have a very low success rate.

 They can make most jumps with a very high chance (at least, that's how I see it)
 of success. I'll have to hack it a bit if I want to increase
 the success rate of extremely difficult jumps. (set the bot's view angle
 to the exact angle so that the bot's jump direction is just right.

 Please note that this bot DOES NOT CHEAT. He may slip or miscalculate at
 times. Call it a bug if you want, but it looks ok for now.

-FBX AI Flags AI_JUMP and AI_BLIND are no longer required. The bot still
 retains support for them, but they are no longer needed.
 (Note also that the placement of the nodes is the key to success.)
 NOTE: AI_JUMP was never supported anyway.

-Fixed Support for AI_BLIND. The bot was mis-interpreting the flag.
 (Special Thanks to Electro for pointing this out.)
 
-Smarter bots will now strafe around corners. Unfortunately, these
 smart-aleck bots also tend to slip and overshoot when they are
 strafing. :(
 

ROUTING CHANGES:
-Fixed a bug that caused all the bots to pause when a bot who was testing
 his route died. (I call this the funeral bug)

-Roaming Code added. The bots will now roam around the map instead of
 standing still when they are building their routes.

WAYLIST CHANGES:
-The internal waylists remain, all except for dm1. You'll have to modify
 FBX .ways to play more maps with the new roaming code.
-NOTE: roaming code doesn't support teleporters and corner strafing (yet).
-Normal FBX .ways should still work, but the bot looks terrible when he gets
 stuck.

February 23, 2002: GlacierBot v0.23b
---------------------------------------------

ROUTING CHANGES:
-Fixed a bug in v0.20b that was causing the bot to pick an inaccessible
 nearest node. (sorry)
-Fixed another bug in v0.20b that was causing the bot to try to pick up
 items on the other side of a wall. (Thanks to Electro for pointing this out)

MISC CHANGES:
-Fixed a bug in the naming system (sheesh). Bots #18 and above will now
 spawn.
-Maximum search limit is now set to 50 by default. 

SEARCH ROUTINE CHANGES:
-Fixed a serious bug in the search limiting. It should work properly now.

NEW FEATURES:
-You may now enable route pre-testing. This will cause a slight,
 almost unnoticeable delay, but will usually prevent the bot from
 trying to generate non-existing routes (The "stand and tap the movement button" bug).
 This is disabled by default. To Activate, access the AI Logic Settings Menu.

 NOTE: Enable this if the said bug happens frequently on the map.
       Disable this if it doesn't seem to happen.
       I would advise not activating/deactivating this when a bot is present.
       
       
 Happy Fragging!


Note to Electro:

        I need you to check if the bots work on maps with more than
        50 items... If you see any bugs, let me know. (For all I know, the
        search limiting might be b0rked. It needs to be tested)

        Also, I looked into the DM1 Blue Armor bug that you mentioned. I think
        it happens on ALL maps when the bot can't think of something to grab.
        (Which always happens in DM1, because there really isn't much to choose
        from).

        I'll fix this in the 0.25b. (New Item Assessment Algorithms)
---------------------------------------------
February 11, 2002: GlacierBot v0.20b

MENU CHANGES:
-Only the first client may access the bot menu now.
-Unb0rked the menu. It works perfectly as far as I can tell.
 Please alert me at once of any bugs.

AI CHANGES:
-Minor Improvements to the water combat movement code.
-Tweaked Roaming Water Movement code.
-Tweaked the Item Assessment Logic. (Ammo)
-Enabled a new bot style: Hit and Run.
-New Fleeing code.
-Bots can now open secret doors.
-Added Obstacle Dodging Code. (Needs to be fully beta tested. I still think it's a bit b0rked. needs tweaking)
-Bots now pick up items along the way. 
  
BUG FIXES:
-Routing AI now usually comes up with a valid destination. (Usually...)
 This will significantly decrease the time that the bot looks "stumped" on
 incompletely waypointed maps, although it may cause it to run into walls.
-Fixed a bug that caused the bot to make a "wrong turn" when using
 teleporters.

MISC CHANGES:
-Support for FBX external nodes (.way files) has been added.
 Special thanks to FrikaC (again) for explaining how it works.
-Added a MOTD. Aside from welcoming the player, the MOTD also serves
 as a safety feature. While the MOTD is up, it is NOT safe to spawn
 bots. Wait until the MOTD disappears before spawning bots.


Additional Notes:

I know I promised corner strafing in the last version, but I need to
know if the obstacle dodging/avoidance code and fleeing code is working
properly. I'll add corner strafing in 0.21b or 0.22b. In the mean time,
enjoy the new features, especially the new external waypoints. You'll have
to make do with the item strafing code.

Also, seeing that some of the .way files I have gotten so far seem to have
a lot of dead spots, I have just finished the first beta of a .way integrity
checker. I will upload it to my site at:

http://peak-two.uplb.edu.ph/~ralr/prj/

An additional note for waypointers: In order for GlacierBot to build a route
toward an item, a traceline from the realorigin of item and the node must
be successful. If there are no traceable nodes in the vicinity, NO PATH WILL
BE CONSTRUCTED. This will cause the bots to stop for a few seconds.

Another thing to note in waypointing is that if there are "holes", that is,
places on the map where there are items, but no nodes, the GlacierBot will
attempt to build a route to the item, resulting in a noticeable delay as the
routing code cannot reach the item.

Also, I haven't fixed the bug regarding teleporters... (armor in DM3).

Cheers.



---------------------------------------------
February 7, 2002: GlacierBot v0.18b

This version of the bot was uploaded to frika.servequake.
Not an official release, but the people at #qc got to test it.

-Completely rewrote the item assessment logic. Although the new code may
 take a little more processor power, I think it's slightly more efficient.
 The new design works by first assigning a separate function for each item.

 GlacierBot's version has jumped to v0.18b because of this new addition.

 Other improvements in the item assessment design include:
  1. Ammo is now accounted for (forgot in the previous versions, sorry)
  2. Distance and visibility of the item is now accounted for when assessing.
  3. Each item type gets a unique treatment, allowing for more complex
     assessment algorithms.

-Added support for some other FBX Node Flags:
        AI_TELELINK_1 to AI_TELELINK_4 (Bots can use teleporters
                                        intelligently now)

-ice_movetogoal uses realorigin now. (Hehehe)

-Tweaked the bot's accuracy. I tuned it down a bit. They were a little
 too good with boomsticks, even when set to easy.

-Added some new aiming code. Some bots will now lead their target when using
 missile weapons. They will do this if they are proficient in the weapon, or
 if they are smart enough.

 If you want to see this in action, here's who to watch:

 Watch "Xyman" use a nailgun or super nailgun.
 Watch "Doomb" use any missile weapon.
 Watch Tomaz, FrikaC, Electro, CocoT, with a rocket launcher.
 Possibly more, I really can't recall...
 
-BUG (FIXED): Bots no longer call AI code when dead and waiting to respawn.
-BUG (FIXED): Fixed some bugs in the target stack code.
              Target stacking should work properly now.

Additional Notes:

        The bots occasionally walk into a teleporter by accident sometimes.
This is particularly noticeable on DM3, when the bots pick up the yellow
armor. When this happens, and the routing code is used BEFORE the bot can
teleport, the routing code builds a path from the teleport site. This
causes a few seconds of confusion for the bot, as he then attempts to
follow the path. This should be fixed by the next version.

I've thought up some temporary solutions you can do to avoid this:

1. Lower the AI performance setting. This will delay the processing of
   the items, possibly until the bot has teleported.
2. Hack the code and fix it yourself (Not recommended).
3. Get me to release the next version sooner than expected (Not recommended).

        I plan to implement corner strafing and the door AI in the
next version. I'll also try to get the bots to do some on the fly obstruction
dodging.
              


---------------------------------------------
February 1, 2002: GlacierBot v0.12b

Electro and CocoT beta tested this version of the bot.

-Added support for some other FBX Node Flags:
        AI_SURFACE (Surface for Air)
        AI_PLAT_BOTTOM (Bots now wait for the platform to come down
                        before they try to get on it.)
        AI_BLIND (Bots blindly move towards the node.)

-Tweaked water movement code

-Tweaked combat strafe code

-Added E-Cam and Spectator Mode.

-BUG (FIXED): Fixed a little bug that caused combat strafe to always strafe
              sideways... no matter the distance.
-BUG (REPORT): Not sure if it is really a bug... Need to check the client
 chaining code. Make sure the chain is still intact when a bot/client
 disconnects.

-BUG (REPORT): The menu is seen by all players. Not really a bug. I intend
               for only the server to be able to spawn bots.
               This bot version is for Quake, not Quakeworld.

-BUG (REPORT): The menu itself is crap. Fix it.

-BUG (REPORT): E-Cam mode is a bit buggy.

-BUG (FIXED): Bots were constantly changing weapons... Fixed it.



---------------------------------------------
January 28, 2002: GlacierBot v0.11b

This is the version that was sent to Electro for evaluation.

-Fixed an aiming bug that was screwing up the bot aiming pitch.
 (vectoangles)
-Added support for FBX Node Flag: AI_PRECISION.
-Disabled nodes with AI_SUPER_JUMP.

---------------------------------------------
January 27, 2002: GlacierBot v0.1b

1st Beta of GlacierBot. Unreleased. (Even to beta testers)
