=============================================
Title: GlacierBot
Filename: gb027b.zip
Version: 0.27 beta release
Date: April 16, 2002
Author: Rainier "IceDagger" A.L. Rapera
WebSite: http://quake.thepitnetwork.com/icedagger/
E-mail: ralr@peak-two.uplb.edu.ph
Credits: Ryan "FrikaC" Smith for FrikBot and FrikQCC
         Electro, for beta testing and suggestions.
         SSJ4-Death, hosting the bot's download site.
         Coburn, hosting the bot's demos.
         All the other beta testers.
=============================================

Legal Notice:

Rainier A.L. Rapera is providing this software as is, without any
warranty or guarantee. If something unfortunate should happen as a
direct and/or indirect result of your use or misuse of the files in
this archive, it's your problem, not mine.

In using this software, you are agreeing not to hold me (Rainier A.L. Rapera)
responsible for anything unfortunate that may happen.

You accept this software on the condition that you
indemnify and hold harmless Rainier A.L. Rapera from
any and all liability or damages to third parties,
including attorney fees, court costs, and other
related costs and expenses, arising out of your use
of this software irrespective of the cause of said
liability. 

You may distribute this mod in any electronic format, provided that all the
files in the archive remain unmodified and intact.

This software is freeware. Do what you want with it, so long as you make no
commercial profit from it. Please don't rip me off. 

Any reproduction of this software must contain
this notice in its entirety. 

=============================================
Credits:

        FrikaC - FrikBot, FrikQCC, code snippets, suggestions
        LordHavoc - code snippets
        Electro - beta testing, code snippets and suggestions

=============================================
Editors/Utilities used:

        Edit.com (text editor)
        IceEdit v0.11b (text editor)
        FrikQCC (the best QuakeC Compiler ever)

=============================================
Overview:

        I wrote the GlacierBot as an experiment in programming realistic
        3d FPS Bot AI. I've incorporated stuff that I thought would make a
        "realistic" and "intelligent" bot. I think I've succeeded, but that's
        my opinion, and it may be completely different from yours.      

        I hope you enjoy playing with the bot, because I pretty much enjoyed
        coding it. I appreciate feedback (both negative and positive),
        and I'd like to hear from you. My ICQ is 7008484, and you can find me on #qc, whenever I'm
        online at #qc on irc.gamesnet.net.

        Oh, and BTW, this bot is far from finished, so expect a few bugs
        here and there.

=============================================
Contact Info:
        You can reach me by email, but I only check once a week so don't
        expect an immediate reply. You can also reach me at #qc on
        irc.gamesnet.net.

        If you do plan to send mail, please make sure your question wasn't
        already answered in my FAQ (down below).

=============================================

QuickStart:

        If you're the type of person who would rather play right away before
        reading the rest of the documentation, read this, otherwise, go on
        to the next section. 

        Since the GlacierBot uses the actual client entities, you must make
        sure that there are enough client slots for the bot(s). Do this by
        starting quake with the -listen 16 parameter.

        Impulse Commands:

        Impulse 100 - Spawn a bot.
        Impulse 101 - Spawn a bot. (for teamplay, not yet supported)
        Impulse 102 - Kick a bot.
        Impulse 103 - FrikaC's Bot Cam.

        Wait 2 seconds after the MOTD disappears before spawning a bot.
        this is to ensure that you don't foul waypoint loading.

        If you don't have any waypoints, FBX .ways will do.

        Internal Waypoints are provided for dm3-dm6. (special thanks go to
        Electro.)

=============================================
Features:

        * In-Game Menu
        * 6 Difficulty Settings
        * Spectator and E-Cam (Thanks to LordHavoc and Electro)
        * Bot Personality Profiles
        * External Bot Loading
        * External Waylist Loading
        * Support for FBX external waylists.
        * Client Emulation (Thanks to FrikaC for the physics code.
        * (Somewhat) Intelligent, Non-Cheating AI.

=============================================
Description: (of the features)

In-Game Menu:
        The GlacierBot Menu can be accessed via impulse 200.
        It's pretty straight forward, although I wouldn't recommend
        touching the AI Logic Settings or the Performance Settings,
        (as they are already set to the best settings for most people).

Difficulty Settings:
        The Difficulty settings are changed via the GlacierBot
        Menu. Simply select the appropriate setting and start
        playing.

Spectator Mode and E-Cam:
        E-Cam and Spectator Mode provide a nice way to observe the bot
        from a 3rd person point of view. Thanks to Electro and LordHavoc for
        the code. To use it, bind a key to impulse 201 and another to impulse
        202. Impulse 201 switches to e-cam. Impulse 202 switches back to
        normal. There is currently no way to go to spectator mode without
        using E-Cam. Sorry!

Bot Personality Profiles:
        Each of the internal bots have a unique set of attributes. They
        will react and behave differently in any given situation, and they
        have their strengths and weaknesses. A more detailed description
        of the different traits can be found in the GBPEd documentation.

External Bot Loading:
        Don't like the internal bots? Make your own! You can create your
        custom bot profiles using the GlacierBot Profile Editor (GBPEd).
        There are still a few limitations however, as you will undoubtedly
        see.

External Waylist Loading:
        The Glacierbot Waylist loading scheme is similar to that of FrikBotX.
        The waylist is loaded via a configuration file with a .way extension.
        To use the waylist, put the .way file in your maps directory.

        If you need .way files, you can pick them up at the FrikBot Way Depot
        (http://www.botepidemic.com/fwd/) or at my site
        at: http://quake.thepitnetwork.com/icedagger/

Support for FBX Waylists:
        FBX Waylists (.way) will work with GlacierBot, but given the differences
        in the implementation of the AI flag handling code, the bot may
        behave in strange ways in certain places.

Client Emulation:
        GlacierBot was based on FrikBot's physics and client emulation code.
        Mouse aiming is emulated, as well as client buttons and keys, allowing
        for realistic swimming, running, jumping, and shooting.

Intelligent, Non-Cheating AI:
        The GlacierBot's AI doesn't cheat. They can't see you if you're behind
        them. They don't know where you are if they can't see you, and they
        don't know anything that a client shouldn't. The AI functions by
        extrapolating data from the objects that the bot sees.

        (e.g.: If you're chasing a bot around a corner, the bot will try to
        spam the corner with grenades or rockets. This doesn't mean that the
        bots know your chasing them. They merely assumed that you were, and
        took safety precautions.)

        And yes, the bots do have "accidents" too. (Lava, Falls, etc.)

=============================================
FAQ and TroubleShooting:

Q: Bot Names are screwed up in tracking mode and Bot-Cam mode. Why?
A: This is due to the fact that the external bot names aren't actually stored
   as strings in v0.26rb. This should be fixed when I've had the time
   to fix it, and when I get a copy of JP Grossman's internal.qc

   NOTE: You only get this bug when using external bot files
   (e.g.: .gbe files)


Q: Why does the bot crash when loading maps on DarkPlaces?
A: DarkPlaces uses sys_ticrate with listen servers, which can
   mess waypoint loading. This may cause a runaway loop error sometimes.
   Simply type "sys_ticrate 0.01" in the console before starting a map.

   Also note that for some reason, GlacierBot doesn't play well using
   the DarkPlaces Engine. I'll have to take this up with LordHavoc.
   (Thanks to Electro for pointing this out)



Q: Waypoints don't seem to be loading properly in DarkPlaces. What do I do?
A: Check the answer to the previous question. If you still have problems, make
   sure that you actually have a corresponding .way file for the map your
   playing, and that it's in your maps directory.

Q: The bot's can't seem to leave their first spawn area. They take a step,
   pause, take another step, then another... WTF is going on?
A: Wait a few seconds after the MOTD disappears before spawning any bots.
   Spawning bots too early causes the waypoint links to screw up, which in
   turn screws up the bot's routing.

Q: Where can I get the source?
A: ATM, there is no source code available, (save for decompiling it, and I
   hope you don't decide to do that). I do plan to release the source when
   I'm done with the bot.

Q: I'm still having trouble with the bot. Mind if I ask a few questions? 
A: No, I don't mind. Just make sure that your question wasn't already
   answered on my site or in this file. I hang around #qc all the time,
   on irc.gamesnet.net. You can catch me there.

=====================================================
GlacierBot v0.26 beta (release)

IMO, Microsoft Sucks. 
