NOTE:  This is a MODIFICATION of the FrogBot Clan Arena by Matt 'Asdf' McChesney!!!!
       Go to http://www.botepidemic.com/fmods/ for the regular version!
       mtm07@hotmail.com
=========================================================
Title		: Frogbot Clan Arena
Version		: 0.88se 
Date		: Apr 24, 2001
Author    	: ParboiL
Email		: parboil@mailru.com
Download	: http://www.parboil.mailru.com


Alternate Download Site
=======================
Sounds		: http://members.tripod.com/mtm07/fbcasounds.zip


Other Files
===========
WinQuake	: ftp://ftp.cdrom.com/pub/idgames2/idstuff/quake/wq100.zip
GlQuake	        : ftp://ftp.cdrom.com/pub/idgames2/idstuff/unsup/glq1114.exe

Description
===========
A Quake mod that combines the Frogbot and Clan Arena & QW.


Installation
============
Unzip into your Quake folder.


Running the game
================
1.) Open up the 'bat' folder (eg. C:\Quake\fbca\bat\)
2.) Double-click on winquake.bat, glquake.bat


Important Notes
===============
- You should have wordwrap enabled in your text editor to view this file.
- Refer to readme.txt and readme012c.txt for more information on the Frogbot.
- Included is fbca.cfg. Executing this file is an easy way to enable Clan Arena, damage frags, and rocket-jumping bots. Also, this sets sv_gamedir to "arena", so QuakeWorld clients won't have to download sounds if they already have them in their arena folder.
- You can only toggle chasecam during a match and if you are not playing. Attack toggles it on/off. When in chase mode, jump switches to the next client.
- You can use the reset command instead of reloading the map to change settings such as 'deathmatch' and 'arena'.
- When 'botrj' is enabled, the bots will always try to rocketjump instead of going the long way. If they don't have a rocket launcher, they will just stand there and do nothing. So, I recommend that you only enable this in modes where they will always be able to rocketjump, such as deathmatch 6 or clan arena.


Supported Maps
==============
- Dm3
- Dm4
- Dm6
- Ztndm3
- Ravage
- Blizz2
- Frobodm2

Normal commands
===============
Toggle game modes:
drop		: drop quad/ring (powerup must be enabled)
arena		: clan arena
damage	        : damage based frags
raspawn	        : ra spawning (so you can play on rocket arena maps)
botjump	        : bot jumping during combat
botrj		: bot rocket-jumping (must reload map to take effect)
sounds		: mortal kombat, street fighter, or no sounds

Adding bots:
addbot		: bot will automatically choose team that needs more players
addbot13	: blue team
addbot4	        : red team
addbot12	: yellow team
addbot3	        : green team

Toggle items:
armortype	: red, yellow, or green armor
sg		: shotgun
ssg		: super shotgun
ng		: nailgun
sng		: super nailgun
gl		: grenade launcher
rl		: rocket launcher
lg		: lightning gun

Join team next round:
oldteam_blue	: blue
oldteam_red	: red
oldteam_yellow	: yellow
oldteam_green	: green

Other commands:
reset		: reset server (see 'Important notes' section for more info)
force		: force a series to begin
notready	: remove yourself from current team
chase		: toggle chase from behind or point of view
settings	: print arena settings
defaults	: reset arena settings
commands	: print list of all available commands & their impulse values
ready           : start match
break           : stop countdown
autoreport      : auto team report  


Scratch1 commands
=================
General:
setdeathmatch	: deathmatch
setteamplay	: teamplay
settimelimit	: timelimit
setfraglimit	: fraglimit
setskill	: bot skill
setteams	: # of teams playing
setrounds	: # of rounds to win a series

Player items:
sethealth	: health
setarmor	: armor
setshells	: ammo for sg/ssg
setnails	: ammo for ng/sng
setrockets	: ammo for gl/rl
setcells	: ammo for lg


How to use scratch1 commands
============================
Normal Quake:
scratch1 3
setdeathmatch


What's new in this version
==========================
                - Add map Blizz2
                - Add new waypoints
                - Add teams score (teamplay)
                - Add put bot in server (teamplay)
                - Bot autoselect teams
                - Add bot team report
                - Add lava jump (thanks DMSouL)
                - Add command REPORT
                - Add autoreport
                - Add botcamp & fix AI (thanks DMSouL)
                - Fix WaterSupport 