----------------
CTF Spawn Points
----------------
Creating CTF spawn points in a map is simple.  Create an info_player_deathmatch (a deathmatch spawn point) and rename it to one of the following:

info_player_team1
info_player_team2

Team 1 is Red Team, Team 2 is Blue Team.  In Offensive-Defensive CTF, Red Team is Offensive Team, Blue Team is Defensive Team.


----------
Team Doors
----------
To make a door only respond to team mates, give it the correct team_no value.


---------
CTF Flags
---------
CTF flags can be simple or complicated, depending on how much you want from them.  The easiest way to do it is to create one of the following in your map:

item_flag_team1
item_flag_team2

For the new game modes that need a third flag - Rob The Nest, Protect The Nest, and Three-Team - create an item_flag where that third flag will be (don't give it a team_no value!).  These flags will not appear in the map unless a game mode is turned on (like RTN).  Offensive-Defensive CTF will use the normal Red and Blue team flags, unless you give it different ones using the advanced options.

And speaking of advanced options, there's a whole barrage of special options that can be given to CTF flags.  However, do NOT let these options overwhelm you.  You don't have to use them, you don't have to look at them, you don't have to acknowledge their presence in any way.  But if you want your flags to do a few things differently from their default behaviors, I suggest you take a look.

Key:
	argument types
	x	normal number, usually an interger.  You'll have to give the real number, not an equasion (can't have 2 + 8, you have to enter 10 instead)
	v	vector (3 numbers like 50 377 2  example: origin)
	s	string (a word, like stewart, maniac, item_flag and wibble.  example: classname)

A default of 0 typically means off


Advanced Options:
=================
specific		argument type	default (if any)
	description
===========================================================
frags			x		5 (0 in certain game modes)
Points player gets for capturing this flag

lefty			x		15 (1 in certain game modes)
Points player's team (including the player) gets when he captures this flag.  The total number of points the player who captured the flag gets is frags + lefty.

dmg			x		1
How many points a team mate gets for returning this flag

lip			x		0
How many points whole team gets when a team mate returns this flag (recommended: 1)

aflag			x		0
How many points this flag's team loses when this flag is captured

wait			x		0
how many seconds you have to wait before you can pick this flag up again after it's been dropped

impulse			x		0
how many seconds you have to wait before you can touch this flag to return it to your base

delay			x		0
if set to 1, flag cannot be returned to base by touching.  You have to wait for it to return itself
if set to -1, flag will immediately return to base when the player is killed, instead of dropping to the ground

ltime			x		10
how many seconds until flag will return itself after being dropped.

items			x		0/none
Add the following values for multiple effects:
1	All players can use this flag to capture the flags they are carrying, but they cannot pick this flag up
2	Flag cannot be captured on (cannot be used by team members to capture the flags they are carrying)
4	Can't pick up flag, but can be captured on
8	when this flag is captured all players lose their flags (all flags returned to base)
16	when a team mate captures on this flag, he gets the points according to this flag rather than the flag he captured (used if this flag gives different amounts of points)

model			s		progs/b_s_key.mdl or progs/b_g_key.mdl (depending on team)
what flag looks like.  Must use an existing model or game will crash.  You can use a model from origional quake, or your own model (progs/ctfflag.mdl)

netname			s		none
name to call the flag instead of a "flag".  It can be called "the Flag" or "the Egg" or "an Egg"; whatever you want.  However, this will change the way some messages are printed.  Instead of "Player, Red Team, has Blue Team's flag!" it will print "Player, Red Team, has the flag!".

noise			s		boss1/sight1.wav
Sound played to all players when flag is taken

noise1			s		misc/secret.wav
Sound played to all players when flag is captured

noise2			s		misc/runekey.wav
Sound played to all players when flag is returned to base by allies

effects			x		0
Light effects of flags.  You can make it glow, have yellow dots around it, etc.  Combine the following numbers for the desired effects:
1	sphere of yellow dots encircle the flag
8	flag has a dim glow
4	flag glows brightly

spawnflags		x		0/off
Game modes in which this flag should remove itself, or the only game modes that it should stay in.  Add the following values to produce the desired combination.  For example, to make the flag dissapear in both Rob The Nest and Protect The Nest game modes, set spawnflags to 192.

1	stay only if game mode is 3-team ctf
2	stay only if game mode is rob the nest
4	stay only if game mode is protect the nest
8	stay only if game mode is offensive-defensive ctf
	(1-8 will remove itself otherwise, will not work if combined with other options below)
32	dissapear in 3-Team CTF
64	dissapear in Rob The Nest
128	dissapear in Protect The Nest
256	dissapear in Offensive-Defensive CTF


For information on playing the special CTF modes, see the ctf readme.

runes			x		0/off
Rune Powers
1	Strength		2x attack power
2	Resistance		1/2 damage 
4	Regeneration		regenerate health
8	Vampire			Absorb 1/4 damage you deal
Rune Curses
16	Weakness		1/2 attack power
32	Vulnerability		2x damage
64	Deterioration		Lose health
128	Empathy			Lose 1/4 damage you deal

Strength and Weakness cancel eachother out uselessly, as do Haste and Stiffness, Resistance and Vulnerability.  Regeneration and Deterioration, however, do not.  Instead, combining them causes the player to stay at about 50 - 75 health.  If he drops below 50, he regenerates back up again.  If he heals above 75, he degenerates back down.


attack_state		x		0
If a flag has an attack_state set, it will randomly choose a spawn point when it spawns and whenever it returns to base.  Team1 flags will search for info_flag_spawn1 entities, Team2 flags will search for info_flag_spawn2, and everything else will search for info_rune_spawn.  See below.


-------------------
Random Spawn Points
-------------------

info_flag_spawn1
info_flag_spawn2
info_rune_spawn

Random Spawn Points are used by flags and runes with an attack_state.  Just create an entity with one of the classnames above and an origin to define a flag spawn point.  Spawn points are chosen completely random, they do not spawn in any order.


-----
Runes
-----
Give players rune powers or curses.  Set "runes" to one or more of the values above to give it rune powers & curses.

classname: item_rune

Advanced Options:
=================
specific		argument type	default (if any)
	description
===========================================================
runes			x		1
Rune powers & curses the rune will give to players who touch it.

attack_state		x		0/off
If set, rune will find a random spawn point to appear at.  Spawn points are named "info_rune_spawn".

