Installation Instructions
=========================
These 15 simple steps involve mostly copy-pasting the code into your mod.  Most of the changes are small (except a couple steps which are a bit long, but simple).  I've left most of the enforcing of teams to you, since forcing players to stick to a team and be the right team can be complicated and mod-specific.
Please remember to back up your code before doing this, in case you have problems.
CTF Plugin may not work with all mods.  Mods whose code is heavily modified may be more difficult, or may require some change in the code.
Instructions for placing CTF flags and spawn points are in ctfents.txt


Step 1:
=======
	a) Put ctfdefs.qc, ctfspawn.qc and ctfmisc.qc in your source folder

	b) Add the following lines to progs.src, right under misc.qc:
	ctfmisc.qc
	ctfspawn.qc

	c) Add the following line to progs.src, right under defs.qc:
	ctfdefs.qc


Step 2:
=======
	In world.qc, just below teamplay = cvar("teamplay");, add:
	if(!teamplay && cvar("deathmatch") > 2)
		teamplay = 1;

Step 3:
=======
	Open Weapons.qc and find ImpulseCommands().  Below the line that says,

	if (self.impulse == 12)
		CycleWeaponReverseCommand ();

insert the following code:

	if(self.impulse == 15)
		DropFlagImpulse();


Step 4:
=======
	a) Open Client.qc and find ClientKill().  At the top add:

	ReturnPlayerFlags(self);

	b) Find ClientDisconnect() and add the same line to the top of it.


Step 5:
=======
	In Client.qc, find PutClientInServer(), and add the following lines to the very top:
	EnforceTeams(self);
	SetTeam_no(self);



Sit back and take a breath, you're a third of the way though.  :)


Step 6:
=======
	In Client.qc, find PlayerPreThink().  Add the following just below the intermission stuff:
	EnforceTeams(self);


Step 7:
=======
	Open Player.qc and find PlayerDie().  At the top of the function, add the following:
	DropFlag(self);

Step 8:
=======
	If you don't want to bother with support for the CTF variations (RobTheNest, Offensive-Defensive CTF, etc), you can safely skip the next steps and continue to step 10.

	a) In Client.qc, find ClientObituary().  Find the line that says   if (rnum == IT_AXE)
	Just above that should be a line that says:
				attacker.frags = attacker.frags + 1;
	replace that line with:
				if(deathmatch == DM_ODCTF)
				{
				 // Defensive team gets 1 point,
				 // and attacker gets a bonus point
					if(attacker.team_no == 2)
					{
						attacker.frags = attacker.frags + 1;
						GiveAllyFrags(2, 1);
					}
				 // Offensive team doesn't get kill points,
				 // they get points only for capturing the flag
				}
				else
					attacker.frags = attacker.frags + 1;

	b) Do the same for any new parts from your mod that give a frag for a kill

Step 9:
=======
	A little higher in the ClientObituary, you'll find a line that says   if (attacker.classname == "teledeath")
	Find the line below it that says:

			attacker.owner.frags = attacker.owner.frags + 1;

	And replace it with:

			// In Offensive-Defensive CTF, Offense team doesn't get kill frags
			// since teledeaths are usually incidental, we won't give the whole team a frag
			if(!(deathmatch == DM_ODCTF && attacker.owner.team_no == 1))
				attacker.owner.frags = attacker.owner.frags + 1;

	***Feel absolutely free to mess with the point system for OffensiveDefensiveCTF.  You can make the whole Offensive team lose a point when a member is killed if you want.


Step 10:
========

	Hey, this is easy!

Step 11:
========
	Now find the part that says:
		else if (deathmatch)
		{
	Add the following right below that:

	spot = SelectTeamSpawnPoint();
	if(spot != world)
		return spot;
	else
	{

Step 12:
========
	Find that part that says:
					if (pcount == 0)
					{
						lastspawn = spot;
						return spot;
					}
				}
			}
	Under that, add another:
		}

Step 13:
========
	Finally, add this just above the SelectSpawnPoint() function:
float(entity spot) TestSpawnSpot =
{
	local float pcount;
	local entity thing;
	pcount = 0;
	thing = findradius(spot.origin, 32);
	while(thing)
	{
		if (thing.classname == "player")
			pcount = pcount + 1;
		thing = thing.chain;
	}
	return pcount;
};



Step 14:
=======
	Now to make team doors and triggers not respond to non-team members (to keep enemies out of ammo rooms and such), open doors.qc.
	Add the following to the top of door_trigger_touch() and door_touch():
		// if I'm a team door, it's ctf, and they're not my team...
		if (deathmatch > 2 && other.team_no != self.team_no && self.team_no != 0)
			return;


Step 15:
========
	a) Still in doors.qc, add the following to the spawn_field() function, below the line that says trigger.touch = door_trigger_touch;
	trigger.team_no = self.team_no;

	b) If you think you'll be using maps that use team instead of team_no, add to the very bottom of func_door():
	if(self.team_no == 0)
		self.team_no = self.team;

And you're done!
