================


The Entity List:

turret_targeter
func_ambient
func_sound
trap_flamethrower


================



***************
Turret Targeter
***************
Note: while perfectly functional, still in beta stages.  May have problems making some turns if fixangle (turnrate) is below 0.02.

classname: turret_targeter
Cross the laser and targeted entities will be triggered (doors, turrets, monsters).
Targeter does not need to have a target, it can serve other functions.  For example, it's laser can be set to do damage, making it into a real laserbeam.  Or it can be used as an alarm that plays a sound when crossed

specific	argument type	default (if any)
	description
===========================================================
note: aflag variables can be combined for multiple effects. i.e. for effects of both 1 and 2, 2+1 = 3
aflag		1		off
if set, turret will have a real laserbeam

aflag		2		off
if set, turret will not have laserdot

model		s		progs/spike.mdl
model of targeter

weaponmodel	s		progs/s_bubble.mdl
model of laserpoint (if aflag 2 is off)

noise		s		none
Sound played when laser is crossed.  If needed, use rad_time to set amount of time until sound is turned off

rad_time	x		none
amount of time before sound set by noise is cut off.  If your sound loops over and over, you can use this to turn it off after a while or after the first play

target		s		none
when laser is crossed, entities with matching targetnames will be triggered

wad		s		none
Give another entity (path_corner) a "map" value.  Set the targeter's "wad" to match the "map" value, and turret will turn to look at it.  If that entity has a target, turret will turn towards it next, and so on.  You can set searching loops this way.  "wad" and "map" are basically the same as "target" and "targetname", just used for different purposes.

fixangle	x		0.05
turn speed for looking from target to target.  Best if not set to too large or too small.

delay		x		0.01
how often targeter thinks and checks for the laser being crossed

ltime		x		5
how long to wait until same entity can re-trigger alarm

light_lev	x		none
Glow of laser point (only if spawnflags 2 is off).  The numbers can be added together for multiple effects.
1	Swarm of yellow specks (but no light emmited)
4	Bright Light
8	Dim Glow

message		s		none
message to print to player who triggers targeter.  For example, "Intruder Alert!\nSecurity systems activated!".  \n is newline (the only way to drop down to the next like)

dmg		x		0/off
if set, targeter will do this much damage every [delay] seconds (if delay is 0.1, and dmg is 1, does 10 damage per second) to entities who cross the laser

bubble_count	x		0/off
if set to -1, at end of laser will be a particle effect
if set > 0, sets how many particles will appear (0-999) in the cluster.  use 'air_finished' to set color

air_finished	x		0 (grey)
if bubble_count > 0, this sets the color.  You'll have to do some fooling around with this... here's a limited table I can provide:
0	grey
160	white
72	red
195,110	yellow
215	blue
180	blue-green
40-45	various blues
60	green
120-125	pink
130	bluish-purple
145-150	purple


*****************

Custom ambient sounds

*****************

classname: func_ambient
Automatically loads sound and plays it as an ambience

specific	argument type	default (if any)
	description
===========================================================
noise		s		none
Sound that will be played.  If it is not set an error will be printed and no sound will be played.


*****************

Custom triggerable sounds

*****************

classname: func_sound
Automatically loads sound and plays it periodically or when triggered

specific	argument type	default (if any)
	description
===========================================================
noise		s		none
Sound that will be played.  If it is not set an error will be printed and no sound will be played.

volume		0-1		1 (full volume)
volume sound is played at.  Do not go over 1, quake will crash

speed		x		1
how often (in seconds) sound is played

ltime		x		0
how long, in seconds, until sound is turned off.  Set to 0 or -1 to keep it from ever being turned off (allow to finish playing or, if it's a looping wav file, keep looping)

sounds		0/1		0
if 1, sound can be played over and over again without one playing cutting off the other
However, this makes it so it can't be turned off.

spawnflags	1
If set, being triggered will toggle sound on and off (assumes sound is a looping wave file)

cnt		0/1		0
if spawnflags 1 is on, and cnt is set to 1, sound starts on

targetname	s		none
If set, sound can be either toggled on and off (see spawnflags 1) or triggered to play


************

FlameThrower

************

classname: trap_flamethrower

Throws flame in direction specified by angles.
note: this is an invisible entity that throws flame (not a weapon).

specific		argument type	default (if any)
	description
===========================================================
spawnflags		1		off
if on flame will set people on fire

spawnflags		2		off
fire fireball instead of puffs of flame.  fireball will leave a flame trail by making a flame puff every 'waitmax' seconds

delay			x		4
how long, in seconds, between bursts of flame

wait			x		0.2
how rapidly flames are fired out

count			x		5
how many flames are fired out per burst (if delay is 4, it fires out this many flame puffs every 4 seconds)

targetname		s		off
if set, delay, wait and count are ignored and flame is only created when triggered (so use a trigger_multiple to make it fire flame when someone comes near)

speed			x		400
speed at which flame puffs travel

ltime			x		0
how long, in seconds, before flamethrower begins after level starts.  Use this to offset multiple flamethrowers.

dmg			x		5
how much damage each flame does on impact

pain_finished		x		0.1
if spawnflags 1 (set on fire) is set, this is how often players will recieve damage while on fire.

attack_state		x		2
if 'set on fire' is set, this is how much damage is done every <pain_finished> seconds

attack_finished		x		10
if 'set on fire' is set, how many seconds person will stay on fire

pausetime		x		15
how long corpses keep burning.  Does nothing except add visual effect, a cool one :P
Unfortunately, I'm going to have discourage use of this since people sometimes respawn with a flame still attached to their fanny... it isn't burning them, but it's there, and that's not right.

weaponmodel		s		none
if spawnflags 2 is on, this can be used to set the model of the fireball

waitmin			x		0
if spawnflags 2 is on, this is the frame of the fireball

waitmax			x		0
if spawnflags 2 is on, this is how often the fireball drops a flamepuff for it's trail.  If left at 0, a puff will be dropped every frame

note: aflag can be added together the same as spawnflags
aflag			1
if lavaball impacts a non-damagable thing, it will do radius damage determined by the dmg field

aflag			8
if lavaball impacts a damagable thing, it will do radius damage determined by the dmg field

aflag			2
if lavaball impacts a non-damagable thing, it will show an explosion and make a sound

aflag			4
if lavaball impacts a damagable thing, it will show an explosion and make a sound
