================


The Entity List:

natural gravity
floating items
trigger_pit
eye_candy
func_laserbar
func_lasergate
func_radar
trigger_gravity


================

*******************
Natural Map Gravity
*******************

To automatically set the gravity of your map, simply give the existing "worldspawn" entity in your map a "speed" value.  800 is regular gravity.


**************
Floating Items
**************

To make items float in air, give them a "lefty" value of 1.


********************
Endless pit trigger:
********************

classname: trigger_pit or trigger_endless_cliff
both classnames are the same, endless_cliff is to support older versions

When a player touches this trigger, he is killed instantly (unless he is invulnerable).
Some variables can be used to allow exceptions, like if the player is on the ground or not falling fast enough
Custom death message can be played, so this trigger can be used for basically any good reason to kill the player instantly

Advanced Options:
=================
specific		argument type	default (if any)
	description
===========================================================
deathtype		s		" fell down a pit" or " launched himself down a cliff"
prints name of who died + message entered, like "player fell down a cliff".  If not set then 1 of the 2 default messages will be used randomly.
Be sure to start your deathmessage with a space or you'll get "Playerlaunched himself down a cliff"

speed			x		0/off
if not 0, trigger will only respond to people falling at that speed or faster.  Used if you only want people falling fast to die
Note: typical falling speed from just over jumping height is 100 - 200+.  It gets faster the longer you go (gets into the thousands).  A good speed to go with is 500.

spawnflags		1		off
don't respond to players standing on the ground (only falling players).  This is kind of a bugger though since it kills them the second they jump unless a speed is set...

spawnflags		2		off
Ignore monsters

spawnflags		4		off
When this is set, the player's health will be set to whatever dmg is set at when he is killed (so you can make them gib)

dmg			x		0/off (45 with spawnflags 4)
If this is set, trigger will do damage instead of instant kill.
If used with spawnflags 4, it will set the health of the player to whatever you enter, and put it in the negatives.  Set it to 45 or more to make them gib.  Higher numbers will usually produce faster and farther flying gibs.  5000 is the power of a telefrag.

wait			x		0
if dmg value is set, and spawnflags 4 is not, wait is how many seconds until the same player/monster can be hurt again (so it doesn't do a thousand damage per second with a dmg of 1)


******************
Eye Candy entities
******************

classname: eye_candy
Eye candy is basically an upgrade from the "viewthing" entity in normal quake.  This is a nonsolid entity by default, but can be told to be solid.  All you have to do is give it a model and a frame.  You can also make it animate certain frames if the model has any.
Tip: If you want it to block player movement but not bullets (like if you were making a tree or sign or something), put a brush around it with the clip texture (clip texture is invisible but blocks players, monsters, items, etc, but not bullets)

Advanced Options:
=================
specific	argument type	default (if any)
	description
===========================================================
model		s		"progs/player.mdl"
This is what it looks like.  You can load up a model from the origional quake pak files, or you can provide the path to your own model (progs/tree.mdl or maps/car.bsp)

solid		x		0 (nonsolid)
Whether entity can be walked through

frame		x		0
the frame of the model.  Make sure you start counting at 0 and not one.  If eye_candy is a brush, this can determine what texture frame it uses (for animated textures)

angle		x		0
angle of eye_candy

angles		x		0 0 0
same as angle, but you can set x, y, and z angle instead of just y

waitmin		x		off
the starting frame for animation.  If this is set, eye_candy will start at this frame and animate every ten times per second by default.

waitmax
the ending frame for animation.  eye_candy will increase it's frame from waitmin to waitmax and then start over.

delay		x		0.1
if eye_candy is rotating through frames, this is how often it changes frames.  Use this to make it animate faster or slower than usual.

avelocity	v		0 0 0
this will make the eye_candy spin.  The first number is the x axis, the second number is the y axis, the third is the z axis.

mins, maxs	v		quake will try to set this automatically according to model...
Use with maxs.  mins and maxs set the size of the eye candy.  If you want yours to be solid, but quake is not setting the size correctly, use mins and maxs to set it manually in x y z format.  Mins is the negative distance from the center of the model, the minimum.  Maxs is the positive distance.  To make a box that's 20 units tall, and 5 units wide:
	x	y	z
mins 	-5	-5	-10
maxs 	 5	 5	 10
or if you want the bottom to be higher:
mins 	-5	-5	 0
maxs 	 5	 5	 20


***********

Laser gates

***********

classname: func_lasergate
Lasergates hurt players and monsters who touch them.  They can be toggled on or off, told to turn on for a while, or told to turn off for a while.
You can set whether they block players and monsters or if they can be walked through with some effort (either way it hurts them)
Unfortunately, for some reason frikbots can make it through laser gates much more easily than players can.

Please note that when a lasergate turns on, it instantly kills anyone inside it.  A spawnflag can be set to fix this, but it was done on purpose to keep people from getting stuck inside the lasergate.

Advanced Options:
=================
specific	argument type	default (if any)
	description
===========================================================
spawnflags	1
when triggered (see targetname) turn off for a certain amount of seconds (set by 'delay')

spawnflags	2
when triggered turn on for a certain amount of seconds (set by 'delay')

spawnflags	4
instead of damaging players and monsters who touch lasergate, just kill them instantly

spawnflags	8
when turning back on, don't instantly kill players who are touching it durring re-activation (ignored if spawnflags 4 is on)

spawnflags	16
toggle on/off as normal, but start off (don't use this if you don't have it targeted by something to turn it on)

spawnflags	32
Don't ignore invulnerable players (without this, they can pass right through)

spawnflags	64
Don't hurt players.  The lasergate will still play the buzzing sound as they pass through (if you give it one), but they won't be damaged at all. (see also team_no)

spawnflags	128
precache the model of your lasergate.  This is for when you don't use a brush for a model (you use a real model), otherwise it will crash the game.

model		brush
Must be created the same way as a door or platform (exception: spawnflags 64.  Be sure to set to an existing model); it's model is a brush or multiple brushes.

targetname	s		not set
Use a button with a matching target to toggle laser gate on/off.  Unless spawnflags are set, triggering a lasergate will turn it on or off permanently until triggered again.

delay		x		3
if a spawnflag will turn the lasergate on or off for a certain amount of time, this sets how long.  3 seconds by default.

dmg		x		5
How much damage is done when somone touches laser gate.  If they persist in running into it, they will recieve x damage per frame (that's quite a bit actually, so don't press up against a lasergate)
If damage is real high, they'll be tossed back a bit.  Keep that in mind if you want them to be able to pass though, because they may not be able to.

sounds		1		off
If set, noise, noise1 and noise2 will all be set to the sound "enforcer/enfire.wav" (laser hit wall sound) automatically.

noise		s		none
Sound played when someone touches laser gate

noise1		s		none
sound played when lasergate is turned on

noise2		s		none
sound played when lasergate is turned off

solid		x		0
This sets what "kind" of solid laser gate is - whether it can be run through or blocks players/monsters. 0 is recommended.
0 - Completely solid (even between bars).  Players, bullets, monsters, etc are blocked.  Monsters will not try to run through this lasergate.  Loses its shape (it will look the same, but the part you touch to get hurt turns into a single solid box to cover the whole gate).  If you want this solid, but want to be able to fire through bars, make each bar a separate lasergate entity (although if you have too many it can slow down the comp or cause other problems).
1 - Not solid - players and other objects can go right through it.  Bullets will not be blocked.  Monsters will try to go though.  If you do not need to turn this lasergate one or off, and you don't want players or monsters pushing through, put a clip texture inside the lasergate, but thinner, so the lasergate can still be touched, but it still blocks players.  Loses its shape too.
4 - Completely solid, but keeps its shape.  This means you can fire between bars and have shapes that would have not worked with the other solid values.  Do NOT combine with spawnflags 64!

attack_finished	x		0
Delay in hurting whatever is touching it.  If you only want them hurt every second, set this to 1.

fly_sound	x		0
Delay in playing the "noise" sound when something touches it.  If you only want the sound to play once every second, set this to 1.

team_no		x		off
Players of this team_no (see the readme for the team_no values for red team etc) will not be damaged by this lasergate when teamplay is on (teamplay and CTF).  Lasergate will still play buzzing sound but will not hurt them.

teleport_time	x		0
if a player touches the lasergate, this is how long until he can move backwards.  He can turn round 180 degrees and move forward, just not backward.  Usually not very useful, but it can help.

pain_finished	x		0
if a player touches the lasergate, this is how long until he can move at all.  Set this to about 0.2 or so on a solid lasergate to limit how often it will hurt them and to keep them from trying to keep pushing through.  Be careful in using this in a nonsolid lasergate however, or they may get stuck inside it, dying and barely able to get out.

deathtype	s		 " tried to cross a laser gate"
This is the message printed when someone is killed by a laser gate.  If your laser gate isn't actual lasers, but instead an electric fence, you could say " tried to jump an electric fence"



***********

Laser bars

***********

classname: func_laserbar
A laserbar is just a small laser entity (or whatever you set it to look like) that moves back and forth between 2 points.  If a monster or player crosses between the 2 paths it will be hurt.
It's basically a form of forcefield.  Use multiple laser bars in a door way and give them some new model for a sort of forcefield effect.

Advanced Options:
=================
specific	argument type	default (if any)
	description
===========================================================
spawnflags	1
when triggered (see targetname) turn off for a certain amount of seconds (set by 'delay')

spawnflags	2
when triggered turn on for a certain amount of seconds (set by 'delay')

spawnflags	4
Instantly kill players or monsters that cross laser instead of just hurting them

model		s		progs/laser.mdl
what the entity that moves back and forth looks like.  By default it is a laser

noise		s		none
sound played when laser hurts someone

dmg
how much damage laser does to people who cross it

angle		x		0 degrees
direction laser is pointed in

angles		v		0 degrees on x y and z axis
same as angle but includes all 3 axes

pos1		v		in front of laser
First position laser moves to (x y z coordinance, like -100 200 0).  By default this position is behind laser (according to it's angle).  If you set pos1 and pos2 to the right and left then you can have the laser not be looking in the direction it is moving

pos2		v		behind laser
Second position laser moves to.  By default this position is the wall behind laser.

speed
how fast laser moves back and forth between position1 and position2

targetname	s		not set
Use a button with a matching target to toggle laser on/off.  Unless spawnflags are set, triggering a laser will turn it on or off permanently until triggered again.

deathtype	s		 " was killed by a laser"
This is the message printed when someone is killed by a laser bar.


************
Radar entity
************

classname: func_radar
A radar keeps track of players and (if wanted) monsters in range.  It represents the position of targets with dots.

Advanced Options:
=================
specific	argument type	default (if any)
	description
===========================================================
spawnflags	1
Change elevation of dot according to relative height of target (when target is above radar, put dot slightly higher than other dots, etc)

spawnflags	2
Track monsters

spawnflags	4
Don't track invisible players or cloaked ghosts

model		s		none
What the radar looks like.  This can be accomplished just as easily by putting brushes or an eye candy over/around the radar, but this option is here just the same

mdl		s		"progs/s_bubble.mdl"
Model of the dots.  By default the radar represents targets as blue dots.

count		x		20
Maximum number of targets the radar will track (any more and some of them may be ignored).  This is usually not a problem anyway, but when there are a lot of monsters to keep track of it can get cluttered or cause slow downs.  The maximum value for count is 30.

t_width		x		1500
The horizontal range of the radar.  Anything this distance or closer to the radar will appear on it.

t_length	x		(by default, whatever t_width is)
The vertical range of the radar.  Anything too far up or down from the radar will be ignored.

distance	x		t_width / 10
This is how large the radar itself is (the radius of the radar).  If the t_width is 1000 and the distance is 100, the radar is a tenth of the size of the area it is tracking.  Distance must not be greater than t_width, or it will be set to one tenth by default.

items		x		none
Determines how the dot's model's skin is used (assume that each skin is just a different color).  Only use one option (do not add them together like spawnflags, they will not work)
1	Color changes according to relative height.  Skins 0, 1, & 2 will be used to represent below, above, or even height, in that order
2	Color changes to indicate enemies or allies (players).  Skin 0 represents allies, 1 represents enemies
3	Color changes to indicate players or monsters.  Skin 0 represents players, skin 1 represents monsters.

***************
trigger_gravity
***************

classname: trigger_gravity
Changes the gravity when triggered

Advanced Options:
=================
specific	argument type	default (if any)
	description
===========================================================
speed		x		100
What gravity will be set to

spawnflags	1
If set, trigger cannot be set off by touch, only by other buttons or other triggers.  Basically if you want a button to change the gravity instead of an invisible trigger.
