================


The Entity List:

ambient_custom
misc_lasertrigger
misc_trigger2explode


================

***************
Custom ambience
***************

classname: ambient_custom
A repeating sound that can be triggered on or off.  Not a true ambient sound, technically, but only the coders know the difference :P

specific		argument type	default (if any)
	description
===========================================================
noise			s		none
Sound to be played.  Error printed if no sound is set.

targetname		s		none
If you give it a targetname, it will have to be triggered to turn on/off, like a door.

spawnflags		1
If it's being targeted by something, it will start on, and when it's triggered it'll turn off

delay			x		0
If not targeted, this is how long it will wait until it plays the sound

ltime			x		-1 (infinite)
If set to higher than 0, sets the amount of time the sound will play for until it turns off

speed			x		1
How often the sound is played, in seconds.  Set this to the exact length of your sound to play continuously

volume			0-1		1
Sets the volume of the sound.  1 is 100%.  Do not exceed 1!

model			s		none
Yes, you can give it a model.  Just set this to a valid model.

health			x		0
If higher than 0, it can be destroyed by attacks (thus making the sound stop).

mins, maxs		v		'0 0 0' and '0 0 0'
mins and maxs are 2 separate variables used to set the size of the object.  If you want it to block the player, or be destroyable and the default size is too small, you'll probably want to mess with these.


***************
Laser triggers:
***************

classname: misc_lasertrigger

Cross the laser and it triggers it's target (like a door, turret, or misc_trigger2explode)

specific		argument type	default (if any)
	description
===========================================================
target			s		
set this to the same name as the "targetname" value of the entity it should trigger to go off

wait			x		0.1
how often it checks for a crossing (you can set this to something like 0.5 to make it blink on and off)

spawnflags		1
if set won't display a laser

aflag			0/1		0
if 1 then laser will not remove after being targeted (re-activation wait time set by search_time variable)

search_time		x		1
how long after activation before laser turns on

delay			x		0
how long after level starts to turn on



****************************
Triggerable Explosive Boxes:
****************************

classname: misc_trigger2explode

An explode box that can be triggered to explode
you can give it a bsp model (a wall, etc) the same way you would make a platform
If you don't give it a targetname, it will function like a normal exp box, but one that respawns in DM...

specific		argument type	default (if any)
	description
===========================================================
targetname		s		
set this to the same name as the "target" value of the trigger

dmg			x		160
radius of explotion

health			x		20
health of box.  When killed, box explodes.  Set to -1 to make it not destroyable by shooting

model			s		normal exp box model (forgot what that is)
if model is set to "none", box will be invisible.

solid			0/1		1/on
if 1, box is solid; if 0, box is not solid

spawnflags		1
box does not drop to floor (hovers)

spawnflags		2
box re-appears after being triggered.  Use wait to determine how long this takes

spawnflags		4
don't play a regenerating sound (the one items make) when re-appearing

wait			x		5
how long until box re-appears (only if spawnflags 2 is active)

