<html>
<head>
<title>the mikeBot Project : Bot Base Code Documentation</title>
<meta name="Keywords" content="bot quake client-side client side quakebot frag mike stooge robot source code C++ C free download release">
</head>

<frameset cols="100, *" frameborder=0 framespacing=0>
	<frame src="snav.html" scrolling="NO" marginwidth=0 marginheight=0 noresize name="Contents" border=0 frameborder=0>
	<frame src="soverview.html" name="main" noresize frameborder=0>
</frameset>

<noframes>
<body>
Sorry, the mikeBot Project is framed. Try <a href="http://www.microsoft.com/ie/">internet explorer</a>.
</body>
</noframes>

</html>