<html>
<head>
<title>The mikeBot Project: code base</title>
<style>
<!--
HR { color: blue }
//-->
</style>
</head>
<body bgcolor="#FFFFFF" text="#000000" alink="#ff0000" link="#1111aa" vlink = "#1111aa">

<hr width=90%>
<center>
<font size=+2 face="Verdana,Arial"><b>frequently asked questions</b></font>
</center>
<hr width=90%>
<p>


<table bgcolor="#f4f4be" width=100% cellspacing=0 border=0 cellpadding=3><tr><td>
<font face="Verdana,Arila"><b>General</b></font>
</td><td align=right><font face="Verdana" size=-1 color=red><b></b></font></td></tr></table>
<blockquote>
<b><font face="Verdana, Arial Black, Arial" color="#0000aa"><i>
How do I run mikeBot under Windows 95?<br>
What commands are supported?<br>
What are all the internal flags and what do they do?<br>
</i></font></b>
<blockquote>
For help on getting the compiled version of mikeBot to run under
Windows 95, please see <a href="http://www.planetquake.com/mikebot/binary/documentation/index.html" target="_top">the binary documentation</a>.
It also describes running mikeBot under Linux, SunOS and Solaris.
<p>
The flags, config file and commands are all also described therein.
</blockquote>



<b><font face="Verdana, Arial Black, Arial" color="#0000aa"><i>
I compiled mikeBot but he just stands there...!?
</i></font></b>
<blockquote>
This source code is <b>not</b> complete mikeBot source. It is intended
to be a base for your wizz-bang AI rountines, saving you the hassle
of worrying about the network protocol. There are skeleton classes, namely
<a href="mbnav.html">mbnav</a> and <a href="mbfire.html">mbfire</a> to
help you, as well as tons of support classes, but you still have to write
the AI :)
</blockquote>



<b><font face="Verdana, Arial Black, Arial" color="#0000aa"><i>
Where should I put the .BSP files?
</i></font></b>
<blockquote>
Since version 0.40, mikeBot can load directly from the .PAK files, and
the .PAK file path should be set into the <tt>qcs::strings</tt> hash table
as <tt>pak-path</tt>. For example:
<blockquote><pre>
...
strings.set( "pak-path", "c:\quake\id1\" );
...
</pre></blockquote>
note that the trailing '\' <i>is needed</i>, since the map-name as sent
from the server is simply concatenated onto this string...
</blockquote>






</blockquote>
<p>

<table bgcolor="#f4f4be" width=100% cellspacing=0 border=0 cellpadding=3><tr><td>
<font face="Verdana,Arila"><b>Source-specific</b></font>
</td><td align=right><font face="Verdana" size=-1 color=red><b></b></font></td></tr></table>
<blockquote>




<b><font face="Verdana, Arial Black, Arial" color="#0000aa"><i>
How do I get the map file-name?
</i></font></b>
<blockquote>
The map-file name is in <tt>qcs::modeltable[ 0 ]</tt>. It is also important
to note that entitiy 0 is used for the level itself...
<p>
Even better, the <tt>virtual</tt> function <tt>qcs::changedLevel()</tt>
is called with the level name as a parameter every time the level 
changes; simply override it.
</blockquote>



<b><font face="Verdana, Arial Black, Arial" color="#0000aa"><i>
I set <tt>mbf_target</tt> (or <tt>mbn_target</tt>) to an entity, but mikeBot doesn't aim/run
at it...
</i></font></b>
<blockquote>
<tt>mbotbase::mbf_target</tt> and <tt>mbotbase::mbn_target</tt> are only
used by <tt>mbtalk</tt> in the code right now. To get the fire or nav
system to aim at something, you must set <tt>mbfire::mbf_facing</tt> or
<tt>mbnav::mbn_facing</tt> to the correct value. These are <i>vectors</i>
which should be pointed at your target. For example, to target entity
6 with the firecontrol system:
<blockquote><pre>
...
mbf_facing = entities[ myEntityNumber ].origin - entities[ 6 ].origin;
...
</pre></blockquote>
which is just like the end-minus-start formula for vectors from linear
algebra...
</blockquote>




</blockquote>


<hr width=50% color=blue>
<center><i><font size=1 face=Arial>
This page is copyright<br>
&copy; 1997 Mike Warren<br>
All rights reserved.<br>
</font></i></center>

</body>
</html>