<html>
<head>
<title>The mikeBot Project: code base</title>
<style>
HR { color: blue }
</style>
</head>
<body bgcolor="#FFFFFF" text="#000000" alink="#ff0000" link="#1111aa" vlink = "#1111aa">

<hr width=90%>
<center>
<font size=+2 face="Verdana,Arial"><b>mbfire</b></font>
</center>
<hr width=90%>



<!--  DEVELOPMENT STATUS -->
<p>
<center>
<table bgcolor="red" cellpadding=0 cellspacing=0 border=0 width=200>
<tr><td colspan=2><font size=2 face="Arial" color=white><b><img src="develstatus.gif" height=20 width=200 border=0 alt="development status"></b></font></td></tr>

<Tr><td colspan=2 height=1 bgcolor=white></td></tr>

<tr>
<td align=left><font face="Arial" color=white size=1><B><img src="stability.gif" border=0 alt="stability" height=20 width=150></b></font></td>
<td align=right><font face="Arial" color=white size=1><B><img src="eight.gif" border=0 height=20 width=50></b></font><br></td>
</tr>

<tr>
<td align=left><font face="Arial" color=white size=1><B><img src="access.gif" alt="access" border=0 height=20 width=150></b></font></td>
<td align=right><font face="Arial" color=white size=1><B><img src="eight.gif" border=0 height=20 width=50></b></font></td>
</tr>

</table>
</center>
<p>
<!---  END DEVELOPMENT STATUS -->




<p>
<table bgcolor="#f4f4be" width=100% cellspacing=0 border=0 cellpadding=3><tr><td>
<font face="Verdana,Arila"><b>overview</b></font>
</td></tr></table>
<blockquote>
One of the skeleton classes, <tt>mbfire</tt> provides little functionality. There are some
pre-defined functions and variables (<tt>mbfire::update()</tt>, <tt>qcs::mbf_facing</tt>) which
provide enough information to <a href="mbot.html"><tt>mbot</tt></a> to send update packets 
with seperated navigation and firing facings.
<p>
It it important to note that you can make the <tt>mbf_facing</tt> anything you want without 
affecting the similar <tt>qcs::mbn_facing</tt> in <a href="mbnav.html"><tt>mbnav</tt></a>
<p>
<b>NOTE THAT</b> <Tt>mbf_facing</tt> is defined in <a href="qcs.html">qcs</a> so that update
packets can be sent by <a href="qcs.html">qcs</a> and not <a href="mbot.html">mbot</a>
</blockquote>



<table bgcolor="#f4f4be" width=100% cellspacing=0 border=0 cellpadding=3><tr><td>
<font face="Verdana,Arila"><b>member variables</b></font>
</td></tr></table>
<blockquote>
<pre>
class mbfire : public <a href="mbtalk.html">mbtalk</a>
{
<font color="red">
protected:

  int mbf_shoot;
  int mbf_impulse;
  vector mbf_facing;
			
</font>
<font color="#aa00aa">
public:
</font>
};
</pre>

<p>
<dt><b>mbf_shoot</b>
<dd>If this is 2, firing is inactive. 1 means assert the fire bit, 0 means send 0 in the fire bit.
<p>
<dt><b>mbf_impulse</b>
<dd>If this is non-zero, that impulse is sent and <tt>mbf_impulse</tt> is set to 0.
<p>
<dt><b>mbf_facing</b>
<dd>Where firecontrol should face. <a href="mbnav.html">mbnav</a>'s <tt>mbn_facing</tt> is
completely independent of this.
</dl>

</blockquote>



<table bgcolor="#f4f4be" width=100% cellspacing=0 border=0 cellpadding=3><tr><td>
<font face="Verdana,Arila"><b>member functions</b></font>
</td></tr></table>
<blockquote>

<pre>
class mbfire : public <a href="mbtalk.html">mbtalk</a>
{
<font color="red">
protected:

  void fire();
</font>
<font color="#aa00aa">
public:
  
  mbfire();
  ~mbfire();

  void update();

  void forceShoot();
  void sendImpulse( int x );
</font>

};
</pre>

<dl>
<p>
<dt><b>fire</b>
<dd>Makes <tt>mbf_shoot</tt> 1, causing the bot to shoot.
<p>
<dt><b>update</b>
<dd>Called on each timestamp (after getting a server update, every 0.10 of a second, by default)
<tt>mbfire</tt> is updated <b>before</b> <a href="mbnav.html">mbnav</a>
<p>
<dt><b>forceShoot</b>
<dd>Allows the operator to force the bot to shoot. Just calls <tt>mbfire::fire()</tt>.
<p>
<dt><b>sendImpulse</b>
<dd>Sends the specified impulse. Valid numbers are 0 .. 255
</dl>

</blockquote>





<hr width=50% color=blue>
<center><i><font size=1 face=Arial>
This page is copyright<br>
&copy; 1997 Mike Warren<br>
All rights reserved.<br>
</font></i></center>

</body>
</html>