<html>
<head>
<title>The mikeBot Project: code base</title>
<style>
HR { color: blue }
</style>
</head>
<body bgcolor="#FFFFFF" text="#000000" alink="#ff0000" link="#1111aa" vlink = "#1111aa">

<hr width=90%>
<center>
<font size=+2 face="Verdana,Arial"><b>mbnav</b></font>
</center>
<hr width=90%>
<p>


<!--  DEVELOPMENT STATUS -->
<p>
<center>
<table bgcolor="red" cellpadding=0 cellspacing=0 border=0 width=200>
<tr><td colspan=2><font size=2 face="Arial" color=white><b><img src="develstatus.gif" height=20 width=200 border=0 alt="development status"></b></font></td></tr>

<Tr><td colspan=2 height=1 bgcolor=white></td></tr>

<tr>
<td align=left><font face="Arial" color=white size=1><B><img src="stability.gif" border=0 alt="stability" height=20 width=150></b></font></td>
<td align=right><font face="Arial" color=white size=1><B><img src="eight.gif" border=0 height=20 width=50></b></font><br></td>
</tr>

<tr>
<td align=left><font face="Arial" color=white size=1><B><img src="access.gif" alt="access" border=0 height=20 width=150></b></font></td>
<td align=right><font face="Arial" color=white size=1><B><img src="eight.gif" border=0 height=20 width=50></b></font></td>
</tr>

</table>
</center>
<p>
<!---  END DEVELOPMENT STATUS -->





<p>
<table bgcolor="#f4f4be" width=100% cellspacing=0 border=0 cellpadding=3><tr><td>
<font face="Verdana,Arila"><b>overview</b></font>
</td></tr></table>
<blockquote>
Another skeleton class, <tt>mbnav</tt> is meant to handle all navigation details.
Although defined in <a href="qcs.html">qcs</a>, <tt>qcs::mbn_facing</tt> is the intended
navigation direction, with <tt>qcs::mbn_velocity</tt> being the target speed. 
<p>
You can update <tt>qcs::mbn_facing</tt> without affecting <tt>qcs::mbf_facing</tt>.
All updating should be done in <tt>mbnav::update()</tt>.
<p>
<b>NOTE THAT</b> <Tt>mbn_facing</tt> is defined in <a href="qcs.html">qcs</a> so that update
packets can be sent by <a href="qcs.html">qcs</a> and not <a href="mbot.html">mbot</a>

</blockquote>




<table bgcolor="#f4f4be" width=100% cellspacing=0 border=0 cellpadding=3><tr><td>
<font face="Verdana,Arila"><b>member variables</b></font>
</td></tr></table>
<blockquote>
<pre>
class mbnav : public <a href="mbfire.html">mbfire</a>
{
<font color=red>
protected:

  vector mbn_facing;
  float  mbn_velocity;
  int    mbn_jump;
</font>
<font color="#aa00aa">
public:
</font>
};
</pre>

<dl>
<dt><b>mbn_facing</b>
<dd>This is the target direction for the navigation system to head in. Don't worry about affecting
<tt>mbfire::mbf_facing</tt>
<p>
<dt><b>mbn_velocity</b>
<dd>The target speed in the direction <tt>mbnav::mbn_facing</tt> to travel. Can be negative. Most
servers set <tt>sv_maxspeed</tt> to 320.0
<p>
<dt><b>mbn_jump</b>
<dd>If this is non-zero, <tt>mbot::sendMovement()</tt> does some voodoo to make the bot jump.
<p>
</dl>


</blockquote>



<table bgcolor="#f4f4be" width=100% cellspacing=0 border=0 cellpadding=3><tr><td>
<font face="Verdana,Arila"><b>member functions</b></font>
</td></tr></table>
<blockquote>

<pre>
class mbnav : public <a href="mbfire.html">mbfire</a>
{
<font color=red>
protected:

  void jump();
</font>
<font color="#aa00aa">
public:

  mbnav();
  ~mbnav();
  
  void forceJump();
  void update();
</font>
};
</pre>

<dl>
<dt><b>jump</b>
<dd>Sets <tt>mbn_jump</tt> to 10, which sends the jump bit asserted for a few timestamps, then
sets it unasserted for a few more. 
<p>
<dt><b>forceJump</b>
<dd>Calls <tt>mbnav::jump()</tt>.
<p>
<dt><b>update</b>
<dd>This is called after each server update (0.10 of a second). Note that <tt>mbnav</tt> is
updated <b>after</b> <a href="mbfire.html">mbfire</a>
</dl>


</blockquote>




<hr width=50% color=blue>
<center><i><font size=1 face=Arial>
This page is copyright<br>
&copy; 1997 Mike Warren<br>
All rights reserved.<br>
</font></i></center>

</body>
</html>