<html>
<head>
<title>The mikeBot Project: code base</title>
<style>
HR { color: blue }
</style>
</head>
<body bgcolor="#FFFFFF" text="#000000" alink="#ff0000" link="#1111aa" vlink = "#1111aa">

<hr width=90%>
<center>
<font size=+2 face="Verdana,Arial"><b>mbot</b></font>
</center>
<hr width=90%>
<p>


<!--  DEVELOPMENT STATUS -->
<p>
<center>
<table bgcolor="red" cellpadding=0 cellspacing=0 border=0 width=200>
<tr><td colspan=2><font size=2 face="Arial" color=white><b><img src="develstatus.gif" height=20 width=200 border=0 alt="development status"></b></font></td></tr>

<Tr><td colspan=2 height=1 bgcolor=white></td></tr>

<tr>
<td align=left><font face="Arial" color=white size=1><B><img src="stability.gif" border=0 alt="stability" height=20 width=150></b></font></td>
<td align=right><font face="Arial" color=white size=1><B><img src="six.gif" border=0 height=20 width=50></b></font><br></td>
</tr>

<tr>
<td align=left><font face="Arial" color=white size=1><B><img src="access.gif" alt="access" border=0 height=20 width=150></b></font></td>
<td align=right><font face="Arial" color=white size=1><B><img src="seven.gif" border=0 height=20 width=50></b></font></td>
</tr>

</table>
</center>
<p>
<!---  END DEVELOPMENT STATUS -->




<p>
<table bgcolor="#f4f4be" width=100% cellspacing=0 border=0 cellpadding=3><tr><td>
<font face="Verdana,Arila"><b>overview</b></font>
</td></tr></table>
<blockquote>

<tt>mbot</tt> is the &quot;real&quot; bot class (i.e. the one you should instantiate in 
<tt>main()</tt>). It really just brings together all the higher classes, as well as 
handling some limited functionality.


</blockquote>




<table bgcolor="#f4f4be" width=100% cellspacing=0 border=0 cellpadding=3><tr><td>
<font face="Verdana,Arila"><b>member variables</b></font>
</td></tr></table>
<blockquote>
<pre>
class mbot : public <A href="mbnav.html">mbnav</a>
{
<font color=red>
protected:

  int respawn;
  int verticleSpeed;
  int forwardSpeed;
  int strafeSpeed;
</font>
<font color="#aa00aa">
public:
  
</font>
};
</pre>

<dl>
<dt><b>respawn</b>
<dd>If >0, this tells the bot it is dead and should be respawning (i.e. it jumps and fires)
<p>
<dt><b>verticleSpeed, forwardSpeed, strafeSpeed</b>
<dd>The speeds in the direction of <tt>mbotbase::mbf_facing</tt> to send. Don't worry about it ;)
<p>


</dl>


</blockquote>



<table bgcolor="#f4f4be" width=100% cellspacing=0 border=0 cellpadding=3><tr><td>
<font face="Verdana,Arila"><b>member functions</b></font>
</td></tr></table>
<blockquote>
<pre>
class mbot : public <A href="mbnav.html">mbnav</a>
{
<font color=red>
protected:

  int sendMovement();
</font>
<font color="#aa00aa">
public:
  
  mbot();
  ~mbot();

  void reinit();

  void update();
		
  int setOptsFromFile( char * );
  void changeHate( int i, int x );

  void disconnect();
</font>
};
</pre>

<dl>
<dt><b>sendMovement</b>
<dd>Overrides <tt>qcs::sendMovement</tt> to send movement packets (<a href="qcs.html">qcs</a> doesn't
have enough information to send them properly)
<p>
<dt><b>reinit</b>
<dd>Frees then reallocates memory
<p>
<dt><b>update</b>
<Dd>mbot is updated last.
<p>
<dt><b>setOptsFromFile</b>
<dd>Loads and sets options in <tt>qcs::opts</tt> from the specified file.
<p>
<Dt><b>changeHate</b>
<dd>Change's playernumber <tt>i</tt>'s hate by <tt>x</tt>.
<p>
<dt><b>disconnect</b>
<dd>Disconnects from the server.
</dl>

</blockquote>




<hr width=50% color=blue>
<center><i><font size=1 face=Arial>
This page is copyright<br>
&copy; 1997 Mike Warren<br>
All rights reserved.<br>
</font></i></center>
</body>
</html>