<html>
<head>
<title>The mikeBot Project: code base</title>
<style>
HR { color: blue }
</style>
</head>
<body bgcolor="#FFFFFF" text="#000000" alink="#ff0000" link="#1111aa" vlink = "#1111aa">

<hr width=90%>
<center>
<font size=+2 face="Verdana,Arial"><b>mbotbase</b></font>
</center>
<hr width=90%>


<!--  DEVELOPMENT STATUS -->
<p>
<center>
<table bgcolor="red" cellpadding=0 cellspacing=0 border=0 width=200>
<tr><td colspan=2><font size=2 face="Arial" color=white><b><img src="develstatus.gif" height=20 width=200 border=0 alt="development status"></b></font></td></tr>

<Tr><td colspan=2 height=1 bgcolor=white></td></tr>

<tr>
<td align=left><font face="Arial" color=white size=1><B><img src="stability.gif" border=0 alt="stability" height=20 width=150></b></font></td>
<td align=right><font face="Arial" color=white size=1><B><img src="seven.gif" border=0 height=20 width=50></b></font><br></td>
</tr>

<tr>
<td align=left><font face="Arial" color=white size=1><B><img src="access.gif" alt="access" border=0 height=20 width=150></b></font></td>
<td align=right><font face="Arial" color=white size=1><B><img src="three.gif" border=0 height=20 width=50></b></font></td>
</tr>

</table>
</center>
<p>
<!---  END DEVELOPMENT STATUS -->






<p>
<table bgcolor="#f4f4be" width=100% cellspacing=0 border=0 cellpadding=3><tr><td>
<font face="Verdana,Arila"><b>overview</b></font>
</td></tr></table>



<blockquote>
<tt>mbotbase</tt>, derived from <a href="qcs.html">qcs</a>, is the base class for all bot
classes. It provides support functions useful for all classes and tracks health, inventory
and current weapon. It also keeps flags for visible entities and provides functions like
<tt>isHealth()</tt> to easily determine what type of entity each visible one is.
</blockquote>




<table bgcolor="#f4f4be" width=100% cellspacing=0 border=0 cellpadding=3><tr><td>
<font face="Verdana,Arila"><b>member variables</b></font>
</td></tr></table>
<blockquote>

<pre>
class mbotbase : public <a href="qcs.html">qcs</a>
{
<font color="green">
protected:

  bspGraph map;

  int mbf_target;
  int mbn_target;

  char flags[ QCS_MAX_ENTITIES ];
  char oldFlags[ QCS_MAX_ENTITIES ];

  int health, oldHealth;
  int armour, oldArmour;
  int cells, shells, rockets, nails;
  int weapons;
  int weapon;	

  int maxHate;
  int maxFrags;

  int lastDamage;

  char mbotbase_localMessage[ Q_MAX_STRING ];
  float mbotbase_messageTimestamp;

</font>

};
</pre>

<dl>
<dt><b>map</b>
<dd>The loaded level (maybe) with functions to provide for checking line-of-sight, leaf type
and others. Documentation on this is forthcoming.
<p>
<dt><b>mbn_target, mbf_target</b>
<dd>These are integers representing which entity <tt>mbnav</tt> and <tt>mbfire</tt> is targeting, 
respectivly. <tt>0</tt> means there is no target. (Entity 0 is always the level itself, <tt>worldspawn</tt>)
<p>
<dt><b>flags, oldflags</b>
<dd>These are flags used by the <tt>isVisible()</tt>, etc. functions to determine things about
the entities. They are updated in <tt>mbotbase::entityUpdated()</tt>, an overriden <a href="qcs.html"><tt>qcs</tt></a> function.
<p>
<dt><b>health, oldHealth, armour, oldArmour, cells, shells, nails, rockets</b>
<dd>The current ammo/health levels.
<p>
<dt><b>weapons</b>
<dd>A bitmask used by <Tt>haveRL()</tt> etc. to determine which weapons I have.
<p>
<Dt><b>weapon</b>
<dd>The current weapon (same as the impulse used to get to it, so weapon 1 is the axe, weapon
2 is the shotgun, etc.)
<p>
<dt><b>maxHate, maxFrags</b>
<dd>The maximum hate the bot has toward anyone (for use with <tt>mbl-hate</tt>) and maximum
frags anyone has. <tt>maxFrags</tt> is unused currently.
<p>
<dt><b>lastDamage</b>
<dd>The playernumber of the last player to hurt me.
<p>
<dt><b>mbotbase_localMessage, mbotbase_localMessageTimestamp</b>
<Dd>Used by <tt>mbotbase::sayLocal()</tt>. Put into <tt>qcs::qcs_message[]</tt> eventually
</dl>

</blockquote>



<table bgcolor="#f4f4be" width=100% cellspacing=0 border=0 cellpadding=3><tr><td>
<font face="Verdana,Arila"><b>member functions</b></font>
</td></tr></table>
<blockquote>

<prE>
class mbotbase : public qcs
{
<font color=red>
protected:
  void init();
  void erase();
  void reinit();
</font>
<font color="#aa00aa">
public:

  mbotbase();
  ~mbotbase();

  int isVisible( int x );
  int isDead( int x );
  int isPlayer( int x );
  int isMe( int x );
  int died( int x );
  int vanished( int x );

  int wasVisible( int x );
  int wasDead( int x );

  int isWeapon( int x );

  int isLG( int x );
  int isRL( int x );
  int isNG( int x );
  int isSNG( int x );
  int isSSG( int x );
  int haveLG();
  int haveRL();
  int haveNG();
  int haveSNG();
  int haveSSG();

  int isShells( int x );
  int isCells( int x );
  int isNails( int x );
  int isRockets( int x );
  int isArmour( int x );
  int isHealth( int x );
  int isAmmo( int x );
  int isPowerup( int x );
  int isProjectile( int x );
  int isBackpack( int x );

  int isGrenade( int x );
  int willHitMe( int x );

  void increaseHate( int, int );

		//
		//  QCS OVERRIDES  [----
		//

  void timestampChanged( float );
  void entityUpdated( int );
  virtual void entityChanged( int x );
  void receivedDamage( int, vector & );
  void centerPrint( char * x );

  void updateHealth( int x );
  void updateArmour( int x );
  void updateCells( int x );
  void updateShells( int x );
  void updateRockets( int x );
  void updateNails( int x );
  void updateWeapon( int x );
  void updateItems( int x );

  void changedLevel( char * fname );
  void update();

		//
		//                  -----]
		//

  void printPlayerEntities();
  void printVisibleEntities();
  void printAmmo();

  void set( char * x, int v );
  int get( char * x );

  void sayLocal( char * x );
</font>

};
</pre>

<dl>
<dt><b>init, erase, reinit</b>
<dd>Don't worry about it :) reinitializes everything.
<p>
<Dt><b>mbotbase, ~mbotbase</b>
<dd>ctor, dtor.
<p>
<dt><b>isVisible, isDead, etc...</b>
<dd>Returns TRUE if the entity in question is visible, is dead or is whatever.
<p>
<Dt><B>wasVisible, wasDead, etc...</b>
<dd>Returns TRUE if the entity in question was visible, dead, etc. on the last update (not the
most recent update).
<p>
<dt><b>vanished, died</b>
<dd>Means the entity was visible last time and isn't this time, or was alive last time and
isn't this time. <b>NOTE:</b> <tt>isDead, wasDead</tt> ONLY RETURN VALID INFORMATION FOR 
<tt>player.mdl</tt>s (i.e. entity numbers 1 to <tt>qcs::info.maxPlayers + 1</tt>)
<p>
<dt><b>haveWeapon()</b>
<dd>These functions return TRUE if you currenly have the specified weapon (i.e. haveRL(), etc.)
<p>
<dt><b>increaseHate( int playernumber, int amount )</b>
<dd>Increase's <tt>playernumber</tt>'s hate by <tt>amount</tt> (<tt>amount</tt> can be negative)
<p>
<dt><b>QCS overrides</b>
<dd>Don't mess with these :) they override some of the <tt>virtual</tt> functions in
<a href="qcs.html">qcs</a> and are called during packet decoding.
<p>
<dt><b>get, set</b>
<dd>Affect or get the status of flags in the hash table (i.e. <Tt>mbotbase::set( &quot;mike&quot;, 1 )</tt>
will set the value of flag &quot;mike&quot; to 1, and a subsequent call to 
<Tt>mbotbase::get( &quot;mike&quot; )</tt> will return 1. Unset flags return 0.)
</dl>

</blockquote>




<hr width=50% color=blue>
<center><i><font size=1 face=Arial>
This page is copyright<br>
&copy; 1997 Mike Warren<br>
All rights reserved.<br>
</font></i></center>

</body>
</html>