<html>
<head>
<title>The mikeBot Project: code base</title>
<style>
HR { color: blue }
</style>
</head>
<body bgcolor="#FFFFFF" text="#000000" alink="#ff0000" link="#1111aa" vlink = "#1111aa">

<hr width=90%>
<center>
<font size=+2 face="Verdana,Arial"><b>mbtalk</b></font>
</center>
<hr width=90%>



<!--  DEVELOPMENT STATUS -->
<p>
<center>
<table bgcolor="red" cellpadding=0 cellspacing=0 border=0 width=200>
<tr><td colspan=2><font size=2 face="Arial" color=white><b><img src="develstatus.gif" height=20 width=200 border=0 alt="development status"></b></font></td></tr>

<Tr><td colspan=2 height=1 bgcolor=white></td></tr>

<tr>
<td align=left><font face="Arial" color=white size=1><B><img src="stability.gif" border=0 alt="stability" height=20 width=150></b></font></td>
<td align=right><font face="Arial" color=white size=1><B><img src="six.gif" border=0 height=20 width=50></b></font><br></td>
</tr>

<tr>
<td align=left><font face="Arial" color=white size=1><B><img src="access.gif" alt="access" border=0 height=20 width=150></b></font></td>
<td align=right><font face="Arial" color=white size=1><B><img src="five.gif" border=0 height=20 width=50></b></font></td>
</tr>

</table>
</center>
<p>
<!---  END DEVELOPMENT STATUS -->




<p>
<table bgcolor="#f4f4be" width=100% cellspacing=0 border=0 cellpadding=3><tr><td>
<font face="Verdana,Arila"><b>overview</b></font>
</td></tr></table>
<blockquote>
<tt>mbtalk</tt> provides parsing routines for 
<a href="http://www.ucalgary.ca/~mbwarren/mikeBot/mblanguage.html">mikeBot Language</a> messages, 
as well as skeleton support for automated taunts. This class overrides <tt>qcs::gotSayMessage()</tt> 
and thus passes all &quot;say&quot; messages through its parse routines.
<p>
Note that when done, mikeBot Language support for the socket interface will
<i>probably</i> be put into <a href="qproxy.html">qproxy</a>, and not here.


</blockquote>




<table bgcolor="#f4f4be" width=100% cellspacing=0 border=0 cellpadding=3><tr><td>
<font face="Verdana,Arila"><b>member variables</b></font>
</td></tr></table>
<blockquote>

<pre>
class mbtalk : public <a href="mbotbase.html">mbotbase</a>
{
<font color=red>
private:
  char mbt_message[ Q_MAX_STRING ];
  int cooperating;
</font>
<font color="#aa00aa">
public:
</font>

};
</pre>
<p>
<dl>
<dt><b>mbt_message</b>
<dd>A temproary buffer to hold console commands.
<p>
<dt><b>cooperating</b>
<dd>If non-zero, represents the playernumber of the bot's teammate.
<p>
</dl>


</blockquote>



<table bgcolor="#f4f4be" width=100% cellspacing=0 border=0 cellpadding=3><tr><td>
<font face="Verdana,Arila"><b>member functions</b></font>
</td></tr></table>
<blockquote>

<pre>
class mbtalk : public <a href="mbotbase.html">mbotbase</a>
{
<font color=red>
private:
  void parseMessage( char * );
</font>
<font color="#aa00aa">
public:

  mbtalk();
  ~mbtalk();

  void update();

  void gotSayMessage( char * x );
</font>

};
</pre>
<p>
<dt><b>parseMessage</b>
<dd>Looks for and reacts to <a href="http://www.planetquake.com/mikebot/mblanguage.html">mikeBot Language</a>
commands.
<p>
<dt><b>update</b>
<dd>Called on each server update (every 0.10 seconds). <tt>mbtalk</tt> is the first class updated
 (before both <a href="mbfire.html">mbfire</a> and <a href="mbnav.html">mbnav</a>)
<p>
<dt><b>gotSayMessage</b>
<dd>Overrides <tt>qcs::gotSayMessage()</tt> to route all say messages through this class.
</dl>


</blockquote>




<hr width=50% color=blue>
<center><i><font size=1 face=Arial>
This page is copyright<br>
&copy; 1997 Mike Warren<br>
All rights reserved.<br>
</font></i></center>

</body>
</html>