<html>
<head>
<title>The mikeBot Project: code base</title>
<style>
HR { color: blue }
</style>
</head>
<body bgcolor="#FFFFFF" text="#000000" alink="#ff0000" link="#1111aa" vlink = "#1111aa">

<hr width=90%>
<center>
<font size=+2 face="Verdana,Arial"><b>other</b></font>
</center>
<hr width=90%>
<p>

<table bgcolor="#f4f4be" width=100% cellspacing=0 border=0 cellpadding=3><tr><td>
<font face="Verdana,Arila"><b>overview</b></font>
</td></tr></table>
<blockquote>
This section explains the support classes and structs used (mostly) by <a href="qcs.html">qcs</a>.
<ul>
<li><a href="#qentity">qentity</a>
<li><a href="#serverinfo">serverinfo</a>
<li><a href="#qplayer">qplayer</a>
<li><a href="#options">options</a>
</ul>
</blockquote>



<a name="qentity">
<table bgcolor="#f4f4be" width=100% cellspacing=0 border=0 cellpadding=3><tr><td>
<font face="Verdana,Arial"><b>qentity</b></font>
</td></tr></table>

<!--  DEVELOPMENT STATUS -->
<p>
<center>
<table bgcolor="red" cellpadding=0 cellspacing=0 border=0 width=200>
<tr><td colspan=2><font size=2 face="Arial" color=white><b><img src="develstatus.gif" height=20 width=200 border=0 alt="development status"></b></font></td></tr>

<Tr><td colspan=2 height=1 bgcolor=white></td></tr>

<tr>
<td align=left><font face="Arial" color=white size=1><B><img src="stability.gif" border=0 alt="stability" height=20 width=150></b></font></td>
<td align=right><font face="Arial" color=white size=1><B><img src="eight.gif" border=0 height=20 width=50></b></font><br></td>
</tr>

<tr>
<td align=left><font face="Arial" color=white size=1><B><img src="access.gif" alt="access" border=0 height=20 width=150></b></font></td>
<td align=right><font face="Arial" color=white size=1><B><img src="eight.gif" border=0 height=20 width=50></b></font></td>
</tr>

</table>
</center>
<p>
<!---  END DEVELOPMENT STATUS -->



<blockquote>
<pre>
class qentity
{
public:

  int index;
  int default_index;
  int frame;
  int skin;
  
  vector origin;
  vector facing;
  vector velocity;

  float lastTime;
  int rate;

  qentity();
  void updateOrigin( vector &,  float, float );

};
</pre>

<dl>
<dt><b>index</b>
<dd>This indexes into <tt>qcs::modeltable</tt> and is used when determining the model type.

<dt><b>default_index</b>
<dd>Set during <tt>SPAWNBASELINE</tt> messages.

<dt><b>frame</b>
<dd>Current frame. Useful to determine if a <tt>player.mdl</tt> is dead or not; some frames
are death animations.

<dt><b>skin</b>
<dd>The skin number. Really only useful for armour, since different skins are used for different
types (green, yellow, red) of armour.

<dt><b>origin</b>
<dd>The center of the entitiy. Only valid if the model doesn't mode (health) or if it's visible.
(use <tt>mbotbase::isVisible()</tt>)

<dt><b>facing</b>
<dd>Which way the entitiy is facing. It may not be moving in this direction.

<dt><b>velocity</b>
<dd>The actual direction the model is moving. The length of the <tt>vector</tt> is the speed
of the model, in QuakeUnits / second.

<dt><b>lastTime</b>
<dd>The last timestamp this entity was updated in.

<dt><b>rate</b>
<dd>I use this to store <tt>mbnav</tt>'s target-rating for this model. You can do whatever with
it ;)

<dt><b>updateOrigin</b>
<dd>Use this instead of just changing <tt>origin</tt> by hand; this also updates the velocity
vector. The first float is the newTimestamp, the second float is the oldTimestamp.

</dl>


</blockquote>



<a name="serverinfo">
<table bgcolor="#f4f4be" width=100% cellspacing=0 border=0 cellpadding=3><tr><td>
<font face="Verdana,Arial"><b>serverinfo</b></font>
</td></tr></table>

<!--  DEVELOPMENT STATUS -->
<p>
<center>
<table bgcolor="red" cellpadding=0 cellspacing=0 border=0 width=200>
<tr><td colspan=2><font size=2 face="Arial" color=white><b><img src="develstatus.gif" height=20 width=200 border=0 alt="development status"></b></font></td></tr>

<Tr><td colspan=2 height=1 bgcolor=white></td></tr>

<tr>
<td align=left><font face="Arial" color=white size=1><B><img src="stability.gif" border=0 alt="stability" height=20 width=150></b></font></td>
<td align=right><font face="Arial" color=white size=1><B><img src="eight.gif" border=0 height=20 width=50></b></font><br></td>
</tr>

<tr>
<td align=left><font face="Arial" color=white size=1><B><img src="access.gif" alt="access" border=0 height=20 width=150></b></font></td>
<td align=right><font face="Arial" color=white size=1><B><img src="eight.gif" border=0 height=20 width=50></b></font></td>
</tr>

</table>
</center>
<p>
<!---  END DEVELOPMENT STATUS -->


<blockquote>
<pre>
struct serverInfo
{
	char * name;
	char * address;
	char * level;
	int players;
	int maxPlayers;
	serverInfo();
	~serverInfo();
};
</pre>

<dl>
<dt><b>name</b>
<dd>The name of the server.

<dt><b>address</b>
<dd>The IP and port of the server (i.e. &quot;<tt>129.128.109.135:26000</tt>&quot;)

<dt><b>level</b>
<dd>The <i>name</i> of the level; this is <b>not</b> the filename of the level. (i.e. e1m1)

<dt><b>players</b>
<dd>Current number of connected players. This is only updated by control packets (and is only
valid if you are <b>not</b> connected and have just received a SERVERINFO packet)

<dt><b>maxPlayers</b>
<dd>Maximum players allowed by server. <b>This is valid when you are connected</b> and the signon
level is > 2.

</dl>

</blockquote>



<a name="qplayer">
<table bgcolor="#f4f4be" width=100% cellspacing=0 border=0 cellpadding=3><tr><td>
<font face="Verdana,Arial"><b>qplayer</b></font>
</td></tr></table>

<!--  DEVELOPMENT STATUS -->
<p>
<center>
<table bgcolor="red" cellpadding=0 cellspacing=0 border=0 width=200>
<tr><td colspan=2><font size=2 face="Arial" color=white><b><img src="develstatus.gif" height=20 width=200 border=0 alt="development status"></b></font></td></tr>

<Tr><td colspan=2 height=1 bgcolor=white></td></tr>

<tr>
<td align=left><font face="Arial" color=white size=1><B><img src="stability.gif" border=0 alt="stability" height=20 width=150></b></font></td>
<td align=right><font face="Arial" color=white size=1><B><img src="eight.gif" border=0 height=20 width=50></b></font><br></td>
</tr>

<tr>
<td align=left><font face="Arial" color=white size=1><B><img src="access.gif" alt="access" border=0 height=20 width=150></b></font></td>
<td align=right><font face="Arial" color=white size=1><B><img src="eight.gif" border=0 height=20 width=50></b></font></td>
</tr>

</table>
</center>
<p>
<!---  END DEVELOPMENT STATUS -->


<blockquote>
<pre>
class qplayer
{
public:

	int index;
	int frags;
	char * name;	
	int hate;
	int shirt;
	int pants;
	qplayer();
	~qplayer();

};
</pre>

<dl>
<dt><b>index</b>
<dd>Which entity this player is tied to. <b>OBSOLETE</b>: all players are tied to an entity
1 greater than their playerNumber (i.e. player 0 uses entitiy 1)

<dt><b>frags</b>
<dd>How many kills this player has.

<dt><b>name</b>
<dd>The player's name; all names are run through <tt>parseName()</tt> when received.

<dt><b>hate</b>
<dd>mikeBot specific: the hatelevel of the player. Negative hate indicates a friend.

<dt><b>shirt, pants</b>
<dd>The player's colours.

</dl>

</blockquote>



<a name="options">
<table bgcolor="#f4f4be" width=100% cellspacing=0 border=0 cellpadding=3><tr><td>
<font face="Verdana,Arial"><b>options</b></font>
</td></tr></table>

<!--  DEVELOPMENT STATUS -->
<p>
<center>
<table bgcolor="red" cellpadding=0 cellspacing=0 border=0 width=200>
<tr><td colspan=2><font size=2 face="Arial" color=white><b><img src="develstatus.gif" height=20 width=200 border=0 alt="development status"></b></font></td></tr>

<Tr><td colspan=2 height=1 bgcolor=white></td></tr>

<tr>
<td align=left><font face="Arial" color=white size=1><B><img src="stability.gif" border=0 alt="stability" height=20 width=150></b></font></td>
<td align=right><font face="Arial" color=white size=1><B><img src="eight.gif" border=0 height=20 width=50></b></font><br></td>
</tr>

<tr>
<td align=left><font face="Arial" color=white size=1><B><img src="access.gif" alt="access" border=0 height=20 width=150></b></font></td>
<td align=right><font face="Arial" color=white size=1><B><img src="eight.gif" border=0 height=20 width=50></b></font></td>
</tr>

</table>
</center>
<p>
<!---  END DEVELOPMENT STATUS -->


<blockquote>
<pre>
class options
{
<font color=red>
protected:
  int tableSize;
  char ** table;
  int elements;
  int * values;

  int getHashValue( char * );
</font>
<font color="#aa00aa">
public:
  options( int size = OPTS_MAX );
  ~options();

  int add( char *, int );
  int remove( char * );
  int find( char *, int * v = NULL );

  int set( char * x, int v ) { return add( x, v ); }
  int get( char * x ) { int r=0; find( x, &r ); return r; }
</font>
};
</pre>

</blockquote>




<hr width=50% color=blue>
<center><i><font size=1 face=Arial>
This page is copyright<br>
&copy; 1997 Mike Warren<br>
All rights reserved.<br>
</font></i></center>

</body>
</html>