<html>
<head>
<title>The mikeBot Project: code base</title>
<style>
HR { color: blue }
A { text-decoration: none }
</style>
</head>
<body bgcolor="#FFFFFF" text="#000000" alink="#ff0000" link="#1111aa" vlink = "#1111aa">

<hr width=90%>
<center>
<font size=+2 face="Verdana,Arial"><b>qcs</b></font>
</center>
<hr width=90%>


<!--  DEVELOPMENT STATUS -->
<p>
<center>
<table bgcolor="red" cellpadding=0 cellspacing=0 border=0 width=200>
<tr><td colspan=2><font size=2 face="Arial" color=white><b><img src="develstatus.gif" height=20 width=200 border=0 alt="development status"></b></font></td></tr>

<Tr><td colspan=2 height=1 bgcolor=white></td></tr>

<tr>
<td align=left><font face="Arial" color=white size=1><B><img src="stability.gif" border=0 alt="stability" height=20 width=150></b></font></td>
<td align=right><font face="Arial" color=white size=1><B><img src="seven.gif" border=0 height=20 width=50></b></font><br></td>
</tr>

<tr>
<td align=left><font face="Arial" color=white size=1><B><img src="access.gif" alt="access" border=0 height=20 width=150></b></font></td>
<td align=right><font face="Arial" color=white size=1><B><img src="seven.gif" border=0 height=20 width=50></b></font></td>
</tr>

</table>
</center>
<p>
<!---  END DEVELOPMENT STATUS -->


<p>
<table bgcolor="#f4f4be" width=100% cellspacing=0 border=0 cellpadding=3><tr><td>
<font face="Verdana,Arila"><b>overview</b></font>
</td></tr></table>
<blockquote>
This is the base-class for <tt>mbotbase</tt>, which is the base for all the AI classes.
Most of the nasty stuff in this class is hidden by funcions in <tt>mbotbase</tt>, but you should
be familiar with some the the member functions/variables:
<blockquote>
<dl>
<dt><b><tt><a href="other.html#serverinfo">serverinfo</a> info</tt></b>
<dd>This contains usefull stuff like <tt>.maxPlayers</tt>. Its description is in the <a href="other.html">
other</a> section.
<p>
<dt><b><tt><a href="other.html#qentity">qentity</a> entities[ QCS_MAX_ENTITIES ]</tt></b>
<dd>This array contains information about every entity in the game (note that only the currently
visible ones get updates). Information about visibility and entity-type is available from 
<tt>mbotbase</tt> in the form of the <tt>mbotbase::isVisible(), mbotbase::isAmmo()</tt>, etc. 
functions. The description of <tt>qentity</tt> is in <a href="other.html">other</a>, but 
the most useful members are <tt>.origin</tt>, <tt>.velocity</tt> and <tt>.facing</tt> which are
all <tt>vector</tt>s.
<p>
<dt><b>All of the <tt>virtual</tt> functions</b>
<dd>These functions should all be overriden somewhere (they are all overriden already, but if
you write your own AI classes, instead of using my skeletons, you will have to be aware of
where they are overriden). Their funtions are pretty self-explanatory (i.e. <tt>qcs::updateEntity()</tt>)
<p>
<dt><b><tt><a href="other.html#options">options</a> opts</tt></b>
<dd>This is a hash table for easy flag addition. <tt>opts.get("mikeBot-flag")</tt> returns an
<tt>int</tt>eger, while <tt>opts.set( "mikeBot-flag", 123 )</tt> sets a flag to an (integer) value.
Zero (<tt>0</tt>) is returned if a flag doesn't exist (hasn't been <tt>.set</tt>).
</dl>
</blockquote>



</blockquote>


<p>
<table bgcolor="#f4f4be" width=100% cellspacing=0 border=0 cellpadding=3><tr><td>
<font face="Verdana,Arila"><b>member variables</b></font>
</td></tr></table>
<blockquote>
<pre>
class qcs
{
<font color=red>
private:
  <a href="qsocket.html">qsocket</a>  * sock;
  char currentServerIP[ Q_MAX_STRING ];
</font>
<font color=green>
protected:

  <a href="other.html#options">options</a> opts;

  char qcs_botName[ 80 ];
  int qcs_botPants;
  int qcs_botShirt;
  char * qcs_lastrule;

  <a href="qproxy.html">qproxy</a> * proxy;

  FILE * demoFP;
  int demoPauseState;

  char qcs_message[ 4096 ];

  vector facing;
  vector fireParticle, navParticle;
  
  <a href="qpacket.html">qpacket</a> inPacket;
  <a href="qpacket.html">qpacket</a> outPacket;
  <a href="qpacket.html">qpacket</a> * fragments;
  <a href="qpacket.html">qpacket</a> prespawns1;
  <a href="qpacket.html">qpacket</a> prespawns2;
  <a href="qpacket.html">qpacket</a> prespawns3;

  int outgoingUnreliable;
  int outgoingReliable;		
  int incomingReliable;		
  int incomingUnreliable;	

  int haveConnection;	

  <a href="other.html#qack">qack</a> ackQueue;

  <a href="other.html#serverinfo">serverInfo</a> info;		
  char * result;		

  float newTimestamp;
  float oldTimestamp;
  int signonLevel;	
  int myEntityNumber;	

 
  char * modeltable[ QCS_MAX_MODELS ]; 
  char * soundtable[ QCS_MAX_SOUNDS ]; 
  char m_modeltypes[ QCS_MAX_MODELS ]; 
  char modeltypes[ QCS_MAX_MODELS ];   
  char m_soundtypes[ QCS_MAX_SOUNDS ];
  char soundtypes[ QCS_MAX_SOUNDS ];    

  <a href="other.html#qentity">qentity</a> entities[ QCS_MAX_ENTITIES ];
  <a href="other.html#qplayer">qplayer</a> players[ QCS_MAX_PLAYERS ];	
</font>
<font color="#aa00aa">
public:
</font>
};
</pre>

<dl>
<dt><b>sock</b>
<dd>NULL if the socket is invalid. All packets are sent through here.

<dt><b>currentServerIP</b>
<dd>The address/name of the current server (i.e. <Tt>127.0.0.1</tt> or <tt>quake.server.ca</tt>)

<dt><b>opts</b>
<dd>A hash-table of integer values accessed with strings (i.e. <tt>opts.get( "flag-name" )</tt>)

<dt><b>qcs_botName, qcs_botPants, qcs_botShirt</b>
<dd>Current values for name, shirt and pants colour.

<dt><b>qcs_lastrule</b>
<dd>Used for getting the rules from a server when not connected. Use <Tt>qcs::printRules()</tt>

<dt><b>proxy</b>
<dd>The listen/update class for any observers.

<dt><b>demoFP</b>
<dd>If non-NULL, all server-to-client packets are written to this, formatted appropriatly. If
demoPauseState is TRUE, the packet is not written.

<dt><b>demoPauseState</b>
<dd>Pauses/unpauses a demo recording, without the need to start a new file.

<dt><b>qcs_message</b>
<dd>This message is appended as a center-printed message to every packet before being written
to a file. Very useful for putting status/debugging information into your .DEMos. Any classs
below <tt>qcs</tt> can write into this.

<dt><b>facing</b>
<dd>The facing to write to demo packets, and the facing which observers are locked to by default.
Set this in <a href="mbfire.html"><tt>mbfire</tt></a>, for example, to lock the .DEMo and observer
view to <Tt>mbfire</tt>'s

<dt><b>fireParticle, navParticle</b>
<dd>These origins will emit particles in .DEMos. I use them to mark fire and nav targets, but you
can do whatever you want with them.

<dt><b>inPacket, outPacket</b>
<dd>To cut down on <a href="qpacket.html">qpacket</a> constructor/destructor calls, these packets
are used for outgoing and incomming packets, respectivly.

<dt><b>fragments</b>
<dd>This is a packet big enough to hold a few. Use to assemble <tt>qpacket::reliableFragment</tt>s
before decoding.

<dt><b>prespawns1, prespawns2, prespawns3</b>
<dd><tt>fragments</tt> is copied into these if it contains a <tt>SIGNON</tt> command. These packets
are used to start recording part-way through a level, and for connecting observers.

<dt><b>outgoingUnreliable, outgoingReliable, incomingReliable, incomingUnreliable</b>
<dd>These are packet counts in order to reject late incomming packets and properly number 
outgoing packets.

<dt><b>haveConnection</b>
<dd>TRUE if the server has sent an <tt>ACCEPT</tt> control packet. Doesn't reflect the signon
level.

<dt><b>ackQueue</b>
<dd>This handles waiting for outgoing reliable packet acknowledges, and resending unacknowledged
packets.

<dt><b>info</b>
<dd>Holds information about the current level/players. It is updated by both <tt>qcs::decodeControl</tt>
and <tt>qcs::decodeMessages</tt>.

<dt><b>result</b>
<dd>Holds the string for the last result of a connect request. If it is NULL, the last message
was an accept (if haveConnection is TRUE). Use <Tt>qcs::connect()</tt> to connect, however.

<dt><b>newTimestamp, oldTimestamp</b>
<dd>newTimestamp holds the last timestamp received from the server. Warnings are issued if 
oldTimestamp > newTimestamp, but packets are not discarded (I think they should be...)

<dt><b>signonLevel</b>
<dd>Reflects how far along the signon process is. If signonLevel == 3, you should be sending
unreliable client-to-server updates. (<tt>mbot</tt> does this for you)

<dt><b>modeltable, soundtable</b>
<dd>Holds the file names for precached models and sounds. Send during signon 1.

<dt><b>m_modeltypes, m_soundtypes</b>
<dd>major model/sound types (i.e. Ammo, Health, etc)

<dt><b>modeltypes, soundtypes</b>
<dd>minor model/sound types (i.e. nailGunAmmo, 15% health, etc.)

<dt><b>entities</b>
<dd>Tracks all the entities in the game. Only visible entities receive updates, but the positions
for stationary entities like health (should) always be valid.

<dt><b>players</b>
<dd>Info. on all players in the game. Only entries up to <tt>info.maxPlayers-1</tt> are valid.

</dl>
</blockquote>


<p>
<table bgcolor="#f4f4be" width=100% cellspacing=0 border=0 cellpadding=3><tr><td>
<font face="Verdana,Arila"><b>member functions</b></font>
</td></tr></table>
<blockquote>
<pre>
class qcs
{

<font color=red>
private:
  qcs( qcs & ){}
</font>
<font color="green">
protected:

  int decodeControl( <a href="qpacket.html">qpacket</a> & );
  int decodeReliable( <a href="qpacket.html">qpacket</a> & );
  int decodeUnreliable( <a href="qpacket.html">qpacket</a> & );
  int decodeAcknowledge( <a href="qpacket.html">qpacket</a> & );
  int decodeQPacket( <a href="qpacket.html">qpacket</a> & );
  int decodeMessages( <a href="qpacket.html">qpacket</a> & );

  int send( <a href="qpacket.html">qpacket</a> & );

  void initTables();	
  void deleteTables();
  void updateTableTypes();
</font>
<font color="#aa00aa">
public:

  qcs();
  virtual ~qcs();

  void changePort( int );

  void reinit();

  int sendKeepalive();
  int sendDisconnect();
  virtual int sendMovement();
  int sendConsole( char * );

  int getSignonLevel()

  int update();

  int updateProxy()
  int proxyConnected()
  void sayProxy( char * )
  void proxyDump()
  void proxyKickClient( int )
  void proxyDestroyClient( int )

  int getFD()
  char * connect();
  void disconnect();

  int recordDemo( char * );
  int stopDemo();
  int pauseDemo()
  int unpauseDemo()
  int waitForPacket()

  int server( char * ip, int port = 26000 );
  void name( char * )
  void pants( int )
  void shirt( int )


  int connected()
  int recording()
  
  void printInfo();
  void printPlayerInfo( int );
  void printAllPlayers();	
  void printRules();		
  void printLevel()
  void rankings();

  virtual void changedLevel( char * )
  virtual void consoleCommand( char * )
  virtual void entityUpdated( int )
  virtual void entityChanged( int )
  virtual void timestampChanged( float )
  virtual void playerstateUpdate( int, int )
  virtual void gotSayMessage( char * x )
  virtual void receivedDamage( int, vector & )
  virtual void centerPrint( char * )

  virtual void updateHealth( int )
  virtual void updateArmour( int )
  virtual void updateCells( int ) 
  virtual void updateShells( int )
  virtual void updateRockets( int )
  virtual void updateNails( int )
  virtual void updateWeapon( int )
  virtual void updateItems( int )

</font>
};
</pre>
<p>
<dl>

<dt><b>qcs( qcs & )</b>
<dd>There is no copy constructor.

<dt><b>decodeControl, decodeReliable, decodeUnreliable, decodeAcknowledge</b>
<dd>Decodes the respective packet types. 

<dt><b>decodeQPacket</b>
<dd>Calls the appropriate decode function

<dt><b>decodeMessages</b>
<dd>This decodes the data part of all Unreliable and Reliable packet types.

<dt><b>send</b>
<dd>Sends all types of packets. If the packet is reliable, it inserts it into the reliable
queue.

<dt><b>initTables, deleteTables</b>
<dd>Readies the <tt>m_modeltypes, modeltypes, m_soundtypes, soundtypes, modeltable</tt> and
<tt>soundtable</tt> tables.

<dt><b>updateTableTypes</b>
<dd>Figures out the types for <tt>m_modeltypes, modeltypes, m_soundtypes, soundtypes</tt> based
on the values in <tt>modeltable, soundtable</tt>.

<dt><b>qcs, ~qcs</b>
<dd>constructor, destructor. Ctor does not try to open a socket; you must use <tt>qcs::server()</tt>

<dt><b>changePort</b>
<dd>Changes the socket port.

<dt><b>reinit</b>
<dd>Frees all memory, then reallocates it.

<dt><b>sendKeepalive, sendDisconnect, sendConsole</b>
<dd>Send the expected packets to the server. <tt>sendConsole</tt> needs a newline at the end of
the string passed.

<dt><b>sendMovement</b>
<dd>This is overriden by <a href="mbot.html">mbot</a>, since <tt>qcs</tt> doesn't have enought 
information about the bot's facing, etc. <font color=red>This may change</font>

<dt><b>getSignonLevel</b>
<dd>Returns the current signon state (1, 2 or 3)

<dt><b>update</b>
<dd>Tries to read the socket and decodes any data read.

<dt><b>updateProxy</b>
<dd>Allows the proxy to have a go at reading its socket(s)

<dt><b>proxyConnected</b>
<dd>Returns the number of connected clients.

<dt><b>sayProxy</b>
<dd>Sends the string as a say command to all connected proxys

<dt><b>proxyDump</b>
<dd>Prints all connected proxys, their addresses and ports

<dt><b>proxyKickClient</b>
<dd>Sends a &quot;disconnect&quot; command to the client. Will not work if the client crashed or
stoped sending packets. Also sends a &quot;proxyVision kicked you&quot; message.

<dt><b>proxyDestroyClient</b>
<dd>This is the nasty way to disconnect a client; just stops sending packets.

<dt><b>getFD</b>
<dd>Returns the filedescriptor used by the socket. Useful for <tt>select()</tt>ing before calling
<tt>qcs::update()</tt>

<dt><b>connect</b>
<dd>Attempts to connect to the server. Tries QCS_MAX_TRIES times, waiting QCS_MAX_TIMEOUT seconds
on each attempt. NULL is returned if the connect was succesful, or a string explaining why the
connect failed (i.e. &quot;Server full.&quot; or &quot;No responce.&quot;)

<dt><b>disconnect</b>
<dd>Disconnects from server. The dtor calls this.

<dt><b>recordDemo</b>
<dd>(Tries to) open the file for recording. You can start recording at any point in the level.

<dt><b>stopDemo, pauseDemo, unpauseDemo</b>
<dd>Stops recording, pauses recording and unpauses recording.

<dt><b>waitForPacket</b>
<dd>THIS WILL BLOCK FOR <tt>QCS_MAX_TIMEOUT</tt> SECONDS; it is meant to wait for control packets
when querying the server. Don't use it when connected.

<dt><b>server</b>
<dd>Changes the server to use. Any address form is valid (i.e. <tt>127.0.0.1</tt> or <tt>quake.frag.ca</tt>)
but address like <tt>quake.server.ca:26000</tt> are not; use the port argument instead.

<dt><b>name, pants, shirt</b>
<dd>Changes the bot's name, pant colour and shirt colour. These will send console command to change
the colours, etc. if connected.

<dt><b>connected, recording</b>
<dd>Returns TRUE if connected or recording, respectivly.

<dt><b>printInfo, printPlayerInfo, printAllPlayers, printRules</b>
<dd>Sends control packets requesting the information, then prints it. DO NOT USE WHEN CONNECTED.

<dt><b>printLevel</b>
<dd>Prints the name of the current level and its filename

<dt><b>rankings</b>
<dd>Prints all active players and frags.

<dt><b>virtual functions</b>
<dd>These functions should be overriden (they are all overriden in the classes provided here. Most
are overriden in <a href="mbotbase.html">mbotbase</a>). They all indicate the event their name
describes. See the <a href="mbotbase.html">mbotbase</a> source for more.


</dl>


</blockquote>





<hr width=50% color=blue>
<center><i><font size=1 face=Arial>
This page is copyright<br>
&copy; 1997 Mike Warren<br>
All rights reserved.<br>
</font></i></center>

</body>
</html>