<html>
<head>
<title>The mikeBot Project: code base</title>
<style>
HR { color: blue }
</style>
</head>
<body bgcolor="#FFFFFF" text="#000000" alink="#ff0000" link="#1111aa" vlink = "#1111aa">

<hr width=90%>
<center>
<font size=+2 face="Verdana,Arial"><b>qpacket</b></font>
</center>
<hr width=90%>
<p>



<!--  DEVELOPMENT STATUS -->
<p>
<center>
<table bgcolor="red" cellpadding=0 cellspacing=0 border=0 width=200>
<tr><td colspan=2><font size=2 face="Arial" color=white><b><img src="develstatus.gif" height=20 width=200 border=0 alt="development status"></b></font></td></tr>

<Tr><td colspan=2 height=1 bgcolor=white></td></tr>

<tr>
<td align=left><font face="Arial" color=white size=1><B><img src="stability.gif" border=0 alt="stability" height=20 width=150></b></font></td>
<td align=right><font face="Arial" color=white size=1><B><img src="seven.gif" border=0 height=20 width=50></b></font><br></td>
</tr>

<tr>
<td align=left><font face="Arial" color=white size=1><B><img src="access.gif" alt="access" border=0 height=20 width=150></b></font></td>
<td align=right><font face="Arial" color=white size=1><B><img src="eight.gif" border=0 height=20 width=50></b></font></td>
</tr>

</table>
</center>
<p>
<!---  END DEVELOPMENT STATUS -->



<p>
<table bgcolor="#f4f4be" width=100% cellspacing=0 border=0 cellpadding=3><tr><td>
<font face="Verdana,Arila"><b>overview</b></font>
</td></tr></table>
<blockquote>

<tt>qpacket</tt> handles some of the encoding and decoding tasks for each packet.
Through the use of <tt>qpacket::addBE*()</tt> and <tt>qpacket::addLE*()</tt> functions (where the 
* is one of <tt>int, short, byte, float</tt>, or <Tt>string</tt>) endianess is taken care
of automatically (i.e. using <Tt>qpacket::addBEint()</tt> makes sure that the integer passed
is encoded into the packet in big endian (Motrolla) order.)
<p>
<B>NOTE</b> that I think I have named the endians wrong (i.e. Motrolla chips are really little
endian, while Intel's are actually called big endian) but I don't feel like changing it right now ;)
<p>
Other important functions are <tt>qpacket::update()</tt> and <Tt>qpacket::init()</tt>. These
two functions are very similar, <b>but make sure you understand their differences</b>. 
<Tt>qpacket::init()</tt> should be called <b>only after filling the buffer with fresh data</b> 
since it determines packet type and size from the first 4 bytes in the buffer.
<p>
Also, before calling <tt>qpacket::update()</tt>, make sure to set the packet type
with <Tt>qpacket::changeType()</tt> (i.e. <tt>qpacket::changeType( qpacket::control )</tt>).
<p>
<tt>qpacket::reset()</tt> just resets the read and write positions but doesn't change the
data in the buffer (the memory is not reallocated nor is it reset to 0's).
<p>
To receive data from, say, a <tt>recv</tt> call, use the functions
<tt>qpacket::getBuffer()</tt> and <tt>qpacket::getBufferSize()</tt> to get a pointer to the
buffer and its size, respectivly.

</blockquote>




<table bgcolor="#f4f4be" width=100% cellspacing=0 border=0 cellpadding=3><tr><td>
<font face="Verdana,Arila"><b>member variables</b></font>
</td></tr></table>
<blockquote>

<pre>
class qpacket
{
<font color="#aa00aa">

public:

  enum type { control, reliableFragment, reliableEnd, acknowledge,
	      unreliable, unknown };
</font>
<font color=red>
private:

  int size;
  int maxSize;
  int readPos;
  int writePos;
  char * data;	
  type pType;	

  char t1[ 4 ];
  char t2[ 4 ];
</font>
<font color="#aa00aa">
public:
</font>
};
</pre>


<dl>
<dt><b>type</b>
<dd><tt>enum</tt> of the different packet types.
<p>
<Dt><b>size</b>
<dd>The actual amount of data currently in the packet (less the 4 byte header)
<p>
<dt><b>maxSize</b>
<dd>Amount of allocated memory.
<p>
<Dt><b>readPos, writePos</b>
<Dd>Where the next byte will be read or written within <tt>data</tt>
<p>
<dt><b>data</b>
<dd>The data itself...
<p>
<Dt><b>pType</b>
<dd>The &quot;nice&quot; packet type.
<p>
<dt><b>t1, t2</b>
<dd>Used to swap bytes during endianess convertion (actually I think only <tt>t1</tt> is used;
I will be looking into it ;) ).
</dl>




</blockquote>



<table bgcolor="#f4f4be" width=100% cellspacing=0 border=0 cellpadding=3><tr><td>
<font face="Verdana,Arila"><b>member functions</b></font>
</td></tr></table>
<blockquote>

<pre>
class qpacket
{
<font color="#aa00aa">
public:

  enum type { control, reliableFragment, reliableEnd, acknowledge,
	      unreliable, unknown };
</font>
<font color=red>
private:
</font>
<font color="#aa00aa">

public:

  qpacket( int x=QP_MAX_PACKET_DATA );
  void copy( qpacket & );
  ~qpacket() { delete[] data; }

  void reset ();

  int write( FILE *, int x, vector & );

  int init();
  int update();
  type getType();

  void dumpHex();
  void dumpChar();

  void changeType( type x );
  void setReadPos( int x );
  void ffwd();

  int send( qsocket * );

  int getSize();
  int getReadPos();
  int getWritePos();
  int getMaxSize();
  char * getBuffer();
  int getNumber();
  int changeNumber( int );

  int readLEint();
  int readBEint();
  short readLEshort();
  short readBEshort();
  float readLEfloat();
  float readBEfloat();
  unsigned char readByte();
  float readAngle();
  float readCoord();
  char * readString();

  void addLEint( int );
  void addBEint( int );
  void addLEshort( short );
  void addBEshort( short );
  void addLEfloat( float );
  void addBEfloat( float );
  void addByte( char x );
  void addData( char * x, int s );
  void addAngle( float );
  void addCoord( float );
  void addString( char * );

  qpacket & operator += ( qpacket & );
</font>
};
</pre>

<dl>
<dt><b>ctors</b>
<dd>The variable specifies the amount of memory to allocate right away (more is added if needed)
<p>
<dt><b>copy</b>
<dd>Copies two packets (G++ was having problems with <tt>qpacket::qpacket( qpacket & )</tt> for
some odd reason)
<p>
<dt><b>reset</b>
<dd>Puts read/write pointers to beginning, makes size 0.
<p>
<Dt><b>write</b>
<dd>Writes a .DEM-compliant packet to the specified file stream. The vector is the facing and
the <Tt>x</tt> is where to start writing in the data. <B>THIS WAS A HACK AND WILL BE FIXED</b>
(when I feel like it ;) )
<p>
<dt><b>init</b>
<dd>allocates memory
<p>
<dt><b>update</b>
<dd>Adds packet length and type to top (header) <b>pType should be correct before entry</b>; use
<tt>qpacket::changeType</tt>.
<p>
<Dt><b>dumpHex, dumpChar</b>
<dd>Prints the packet out in hex and character formats.
<p>
<Dt><b>changeType</b>
<dd>Sets the packet type. (usage: <tt>qpacket::changeType( qpacket::control )</tt>)
<p>
<Dt><b>setReadPos</b>
<dd>Set where the read position goes. Takes the header into account.
<p>
<dt><b>ffwd</b>
<dd>Sets read and write positions to the end of the packet
<p>
<Dt><b>send</b>
<dd>Launches the packet through the <tt><a href="qsocket.html">qsocket</a></tt>. <b>This function
<i>does</i> call <tt>qpacket::update</tt></b> before sending the packet.
<p>
<dt><b>getBuffer</b>
<dd><b>Don't use this</b> if you can help it. Returns a pointer to the data.
<p>
<dt><b>changeNumber</b>
<dd>Changes the packet number. <b>Assumes this is an unreliable packet</b>.
<p>
<dt><b>ADD functions</b>
<dd>The <tt>addLE*</tt> functions add a Little Endian (really big; Intel in any case) <Tt>*</tt> 
to the packet, taking into consideration the endianess of the current machine. The <tT>addBE*</tt>
work similarily.
<p>
<dt><b>READ functions</b>
<dd>Same as above. <tt>readLEint</tt>, for example, returns an integer assuming the next 4 bytes
from the <tt>data</tt> buffer are an integer in Little Endian (really big; Intel) format.
<p>
<dt><b>operator +=</b>
<dd>Adds the right-hand operand to the end of the current packet. Makes some assumptions;
read the header for the function in the code.
</dl>

</blockquote>




<hr width=50% color=blue>
<center><i><font size=1 face=Arial>
This page is copyright<br>
&copy; 1997 Mike Warren<br>
All rights reserved.<br>
</font></i></center>

</body>
</html>