<html>
<head>
<title>The mikeBot Project: code base</title>
<style>
HR { color: blue }
</style>
</head>
<body bgcolor="#FFFFFF" text="#000000" alink="#ff0000" link="#1111aa" vlink = "#1111aa">

<hr width=90%>
<center>
<font size=+2 face="Verdana,Arial"><b>qsocket</b></font>
</center>
<hr width=90%>
<p>


<!--  DEVELOPMENT STATUS -->
<p>
<center>
<table bgcolor="red" cellpadding=0 cellspacing=0 border=0 width=200>
<tr><td colspan=2><font size=2 face="Arial" color=white><b><img src="develstatus.gif" height=20 width=200 border=0 alt="development status"></b></font></td></tr>

<Tr><td colspan=2 height=1 bgcolor=white></td></tr>

<tr>
<td align=left><font face="Arial" color=white size=1><B><img src="stability.gif" border=0 alt="stability" height=20 width=150></b></font></td>
<td align=right><font face="Arial" color=white size=1><B><img src="six.gif" border=0 height=20 width=50></b></font><br></td>
</tr>

<tr>
<td align=left><font face="Arial" color=white size=1><B><img src="access.gif" alt="access" border=0 height=20 width=150></b></font></td>
<td align=right><font face="Arial" color=white size=1><B><img src="eight.gif" border=0 height=20 width=50></b></font></td>
</tr>

</table>
</center>
<p>
<!---  END DEVELOPMENT STATUS -->




<p>
<table bgcolor="#f4f4be" width=100% cellspacing=0 border=0 cellpadding=3><tr><td>
<font face="Verdana,Arila"><b>overview</b></font>
</td></tr></table>
<blockquote>
The <tt>qsocket</tt> class handles the aquisition and clean-up associated with socket
communications. It works with unix and Windows 95, depending on what is
<tt>#define</tt>d. Most functionality is self-explanatory, but note that
if <tt>QTHROW</tt> is <TT>#define</tt>d, exceptions will be thrown if there are errors
opening or closing the socket. Also note that if <tt>QTHROW</tt> is turned off, then
errors will print a message and exit with code -1.
<p>
Also, constructing with the <tt>qsocket::qsocket( char *, int )</tt> constructor binds to
any local address, with any local port while setting the destination of packets to the
specified IP and port.
<P>
The other constructor binds to the specified local and remote addresses, on the (optional)
port specified (default is 26000).

</blockquote>




<table bgcolor="#f4f4be" width=100% cellspacing=0 border=0 cellpadding=3><tr><td>
<font face="Verdana,Arila"><b>member variables</b></font>
</td></tr></table>
<blockquote>
<pre>
class qsocket
{
<font color=red>
  private:
	struct sockaddr_in remote;
	struct sockaddr_in local;

	int fd;
</font>
<font color="#aa00aa">

   public:
</font>
};
</pre>

<dl>
<dt><b>remote</b>
<dd>The address of the target for packet <tt>send</tt>s.

<dt><b>local</b>
<dd>The local address the socket is bound to.

<dt><b>fd</b>
<dd>The file descriptor of the socket.
</dl>

</blockquote>



<table bgcolor="#f4f4be" width=100% cellspacing=0 border=0 cellpadding=3><tr><td>
<font face="Verdana,Arila"><b>member functions</b></font>
</td></tr></table>
<blockquote>

<pre>
class qsocket
{
<font color=red>
  private:
	struct in_addr * atoaddr( char * address );

	void winStartup();
	void winShutdown();
	void winError();
</font>
<font color="#aa00aa">	
   public:
	
	qsocket( char * addr, int port=QCS_DEFAULT_PORT );
	qsocket( struct sockaddr_in * x, struct sockaddr_in * y, int port=26000 );
	~qsocket();

	int send( char *, int );
	int receive( char *, int );

	struct in_addr lastPacketIP() { return remote.sin_addr; }
	int lastPacketPort() { return remote.sin_port; }
	struct in_addr getAddress() { return local.sin_addr; }
	struct sockaddr_in * getLocalAddress() { return &local; }
	struct sockaddr_in * getRemoteAddress() { return &remote; }
	
	void changePort( int p );
	int getLocalPort() { return ntohs( local.sin_port ); }
	int getRemotePort() { return ntohs( remote.sin_port ); }
	
	int getFD() { return fd; }
</font>

};
</pre>

<dl>
<dt><b>atoaddr</b>
<dd>Returns the <tt>sockaddr_in</tt> corresponding to the IP or name passed in (i.e. 
<tt>136.159.102.88</tt> or <tt>quake.oanet.com</tt>). NULL returned on failure.
<p>
<dt><b>winStartup, winShutdown, winError</b>
<dd>Functions for Windows 95. These are NULL functions unless <tt>WIN32</tt> is <tt>#define</tt>d.
<p>
<Dt><b>qsocket( char *, int )</b>
<dd>Constructor; opens socket, binds to any local address and sets <tt>remote</tt> and <tT>local</tt>
appropriatly. Throws <tt>char *</tt> exceptions or prints error and exits.
<p>
<dt><b>qsocket( struct sockaddr_in *, struct sockaddr_in *, int )</b>
<dd>Bind to the specified local and remote addresses and port. Same error handling as the
first contructor.
<p>
<dt><b>send, receive</b>
<dd>Send and receive buffers of the specified size. Each returns the number of bytes sent/received, 
or -1 on error.
<p>
<dt><b>lastPacketIP, lastPacketPort</b>
<dd>Returns the IP address or port of the the sender of the last received packet.
<p>
<dt><b>GetAddress</b>
<dd>Returns the local address.
<p>
<dt><b>getLocalAddress, getRemoteAddress</b>
<dd>Local and remote addresses.
<p>
<dt><b>ChangePort</b>
<dd>Changes the destination port for packets and the local port binding.
<p>
<dt><b>getLocalPort, getRemotePort</b>
<dd>Local and remote ports.
<p>
<dt><b>getFD</b>
<dd>Returns the file descriptor used by the socket. Usefull for doing <tt>select()</tt> calls
before you call <tt>qsocket::receive()</tt>...
</dl>

</blockquote>




<hr width=50% color=blue>
<center><i><font size=1 face=Arial>
This page is copyright<br>
&copy; 1997 Mike Warren<br>
All rights reserved.<br>
</font></i></center>

</body>
</html>