<html>
<head>
<title>The mikeBot Project: code base</title>
<style>
HR { color: blue }
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000" alink="#ff0000" link="#1111aa" vlink = "#1111aa">

<hr width=90%>
<center>
<font size=+2 face="Verdana,Arial"><b>setting up</b></font>
</center>
<hr width=90%>
<p>

<table bgcolor="#f4f4be" width=100% cellspacing=0 border=0 cellpadding=3><tr><td>
<font face="Verdana,Arial"><b>Windows 95</b></font>
</td></tr></table>

<blockquote>
<font face="Arial"><b><u>Microsoft Visual C++ 4.0</u></b></font>
<p>
<dl>
<dt><b>unzip</b>
<dd>Using an unzip program like <a href="http://www.winzip.com" target="_top">WinZip</a>, 
unzip the <tt>mikeBotCS03.zip</tt> file into an appropriate directory (like <tt>c:\mikeBot</tt>)
<p>
<dt><b>Microsoft Developer Studio</b>
<dd>Open Microsoft Developer Studio. Select <b>File | New</b> and highlight 
&quot;Project Workspace&quot;:
<p>
<center><img src="msnewproj.gif" height=236 width=405 border=0 alt="New Project Dialog"></center>
<p>
Click <b>OK</b>. Then, select <b>Console Application</b> and type an appropriate name, like
<b>mikeBotBASE</b>. Click <b><u>C</u>reate</b>.
<p>
<center><img src="mscon.gif" border=0 height=335 width=658 alt="New Project Workspace Dialog"></center>
<p>
Then, select <b>Build | Settings</b> (or press <b>Alt + F7</b>) and highlight the <b>Link</b> tab. 
Add &quot;<b>wsock32.lib</b>&quot; to the <b>Libraries</b> edit control. Click <b>OK</b>.
<p>
<center><img src="mslink.gif" width=635 height=449 border=0 alt="Link Properties"></center>
<p>
Next, select <b>Insert | Files into Project...</b>, go to the directory into which you unzipped the
source files and select all the <tt>.cpp</tt> files. Click <b>Add</b>.
<p>
<center><img src="msfiles.gif" width=574 height=409 border=0 alt="Insert Files Dialog"></center>
<p>
Now, open the file &quot;<b>defines.h</b>&quot; (listed under &quot;Dependencies&quot; in the
&quot;Files&quot; list) and make sure the following <tt><b>#defines</b></tt> are set up correctly:
<blockquote>
<tt>
<ul>
<li>UNIX
<li>AIX
<li>WIN95
<li>QLITTLE_ENDIAN / QBIG_ENDIAN
</ul>
</tt>
</blockquote>

Finally, select <b>Build | Build mikeBotBASE.exe</b> (or press <b>F7</b>) to build the project.
It should now compile and execute correctly (make sure you're connected to the Internet).
</dl>

<p>
<p>

<font face="Arial"><b><u>Borland C++</u></b></font>
<p>
<blockquote>
mikeBot Base versions 0.31 and higher include a <tt>BORLAND</tt>
<tt>#define</tt>, which should be set to <tt>1</tt> if you are 
using Borland C++. The other <tt>#define</tt>s should be set 
appropriatly as well (see above) Thanks to Colin Skow.
</blockquote>
<p>

<font face="Arial"><b><u>Microsoft Visual C++ 5.0</u></b></font>
<p>
<blockquote>
mikeBot Base versions 0.31 and higher comile with relative ease under
MSVC++5.0. Thanks to CK Hui for the news on version 5.0 compilation.
</blockquote>
<p>

<font face="Arial"><b><u>Other</u></b></font>
<blockquote>
<p>
If anyone has any problems or successes compiling this with other Windows 95 compilers, <i>please</i>
tell me about them, including particulars of your system.
<p>
Send email to <a href="mailto:mbwarren@acs.ucalgary.ca">mbwarren@acs.ucalgary.ca</a>
</blockquote>
</blockquote>


<table bgcolor="#f4f4be" width=100% cellspacing=0 border=0 cellpadding=3><tr><td>
<font face="Verdana,Arila"><b>Unix, AIX, Linux</b></font>
</td></tr></table>

<blockquote>

Open the file <b>defines.h</b> and make sure the <b>#defines</b> near the top are appropriate
to your system.
<p>
Type <tt>make</tt> at the prompt, and the included makefile should compile everything and
produce an <tt>mbot</tt> binary, which should run and connect. (Make sure the file
<tt>.mikebotrc</tt> is in the same directory if you want the default flags, etc. to be
loaded...basically it's just there for information purposes)
<p>
I have tested this on the following (unix) systems:
<blockquote>
<ul>
<li>SunOS with <tt>g++</tt> (GNU C++) and <tt>CC</tt> (the default C++ compiler)
<li>AIX with <tt>xlC</tt>
</ul>
</blockquote>
<p>
Some people have reported problems compiling with <tt>gcc</tt> undex Linux. If you <b>do</b> get
this to work, please tell me (also <b>tell me of any problems</b>)
(email <a href="mailto:mbwarren@acs.ucalgary.ca">mbwarren@acs.ucalgary.ca</a>)
<p>
Also, <i>please</i> tell me if it compilied on your system (and/or what you had to change
to get it to compile) along with the particulars of the sytem. Thanks in advance.
<p>
<b>Thanks to</b> Mr. White and Jussi Kallio for help with some of the
Linux compilation problems.

</blockquote>


<hr width=50% color=blue>

</body>
</html>