<html>
<head>
<title>The mikeBot Project: code base</title>
<style>
A {text-decoration: none; }
HR { color: red }
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000" alink="#ff0000" link="#1111aa" vlink = "#1111aa">

<base target="main">

<a target="_top" href="http://www.planetquake.com/mikebot"><img src="mikebot.jpg" width=100 height=30 alt="mikeBot" border=0></a><br>
<img src="sourcebase.jpg" width=100 height=30 alt="C++ Source Code Base" border=0><br>
<a href="version.html"><img src="version.jpg" width=100 height=30 alt="Version 0.40" border=0></a><br>

<font face="Arial" size=1>
<a href="setup.html" onClick="parent.frames[0].location='snav2.html';" ><img src="setup0.gif" height=20 width=100 alt="Setup" border=0></a></b><br>
<a href="soverview.html"><img src="overview.jpg" height=20 width=100 alt="Overview" border=0></a></b><br>
<a href="faq.html"><img src="faq.jpg" height=20 width=100 alt="Frequently Asked Questions" border=0></a></b><br>
<a href="qcs.html"><img src="qcs.jpg" height=20 width=100 alt="QCS" border=0></a></b><br>
<a href="mbotbase.html"><img src="mbotbase.jpg" height=20 width=100 alt="MBOTBASE" border=0></a></b><br>
<a href="mbfire.html"><img src="mbfire.jpg" height=20 width=100 alt="MBFIRE" border=0></a></b><br>
<a href="mbnav.html"><img src="mbnav.jpg" height=20 width=100 alt="MBNAV" border=0></a></b><br>
<a href="mbtalk.html"><img src="mbtalk.jpg" height=20 width=100 alt="MBTALK" border=0></a></b><br>
<a href="mbot.html"><img src="mbot.jpg" height=20 width=100 alt="MBOT" border=0></a></b><br>
<a href="qsocket.html"><img src="qsocket.jpg" height=20 width=100 alt="QSOCKET" border=0></a></b><br>
<a href="qpacket.html"><img src="qpacket.jpg" height=20 width=100 alt="QPACKET" border=0></a></b><br>
<a href="qproxy.html"><img src="qproxy.jpg" height=20 width=100 alt="QPROXY" border=0></a></b><br>
<a href="other.html"><img src="other.jpg" height=20 width=100 alt="OTHER" border=0></a></b><br>
</font>
<a href="http://www.ucalgary.ca/~mbwarren/" target="_top">
<img src="copyright.jpg" width=100 height=40 border=0 alt="Copyright 1997 mike warren, All rights reserved.">
</a>


</body>
</html>