<html>
<head>
<title>The mikeBot Project: code base</title>
<style>
HR { color: blue }
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000" alink="#ff0000" link="#1111aa" vlink = "#1111aa">

<hr width=90%>
<center>
<font size=+2 face="Verdana,Arial"><b>overview</b></font>
</center>
<hr width=90%>
<p>

<table bgcolor="#f4f4be" width=100% cellspacing=0 border=0 cellpadding=3><tr><td>
<font face="Verdana,Arila"><b>copyright</b></font>
</td></tr></table>

<blockquote>
This code, and the accompaning documentation, is copyright &copy; 1997 Mike Warren. You <b>may
not redistribute this code, in any form,</b> without the written permission of the author 
(even if it has been modified, repackaged or is being released along with other, original, code)
You are also not allowed to release any project based on this code without first notifing me (Mike Warren).
<p>
Also note that you need my (Mike Warren) written consent to use this code in any comercial project.
</blockquote>


<table bgcolor="#f4f4be" width=100% cellspacing=0 border=0 cellpadding=3><tr><td>
<font face="Verdana,Arila"><b>disclaimer</b></font>
</td></tr></table>

<blockquote>
This code is provided &quot;as is&quot;, without any guaruntees as to results. Any harm that
results from this code can in no way be blamed on the author, Mike Warren.
</blockquote>
<p>




<p>
<table bgcolor="#f4f4be" width=100% cellspacing=0 border=0 cellpadding=3><tr><td>
<font face="Verdana,Arila"><b>introduction</b></font>
</td></tr></table>

<blockquote>
<b>T</b>his source code is intended to provide an easy and
quick start into AI development for a client-side quake-bot.
<p>
<b>B</b>y handling all client-server communication, tracking all entities,
providing support for <a href="http://www.ucalgary.ca/~mbwarren/mikeBot/mblanguage.html" target="_top">mikeBot Language</a>, making
entity-type determination easy, seperating fire and navigation facings and
providing a skeleton AI class-system, this C++ code makes entry into the
bot-development process relativly pain-free.
<p>
<b>T</b>here are a few things to note, however: <b>this code is <font size=+1>copyright</font> &copy; 1997
<font size=+1>Mike Warren</font></b> and cannot be used for comercial purposes without his written consent.
You must also notify Mike before publically releasing any program written using all
or part of this code.
<p>
<b>T</b>he documentation you are reading is intended to be up-to-date and accurate; if you
find any errors or have any questions, you can contact Mike at:
<p>
<center>
<a href="mailto:mbwarren@acs.ucalgary.ca">mbwarren@acs.ucalgary.ca</a><br>
<a href="mailto:mike@planetquake.com">mike@planetquake.com</a>
</center>
</blockquote>

<p>

<table bgcolor="#f4f4be" width=100% cellspacing=0 border=0 cellpadding=3><tr><td>
<font face="Verdana,Arila"><b>getting started</b></font>
</td></tr></table>

<blockquote>
<b>M</b>ost of your code should be added to <a href="mbfire.html">mbfire</a> and 
<a href="mbnav.html">mbnav</a>. Fire and Nav can be implemented completely seperatly, with
facing disparities handled by the movement-sending functions of <a href="mbot.html">mbot</a>.
<p>
<b>B</b>y changing <Tt>qcs::mbf_facing</tt> and <tt>qcs::mbn_facing</tt>, your bot's 
fire-facing and navigation-facing are changed, respectivly. <tt>qcs::mbn_velocity</tt> specifies
target speed in the directeion <tt>qcs:mbn_facing</tt>. Use the functions <tt>mbfire::fire()</tt>
and <tt>mbnav::jump()</tt> to perform those actions. Note that <tt>mbfire::update()</tt> and 
<tt>mbnav::upate()</tt> are called on each timestamp (default 0.100 of a second) and that <tt>mbfire</tt>
is updated before <tt>mbnav</tt>.
<p>
<b>A</b>lso, the array <tt>qentity qcs::entities[ 450 ]</tt> will be very useful; it tracks all the entities
in the level (see the description of <tt>qentity</tt> in the <a href="other.html">other</a> section)
You can also use functions like <tt>mbotbase::isHealth()</tt>, <tt>mbotbase::isProjectile()</tt>,
etc. to determine which type of entity each one is (i.e. to determine if entitiy 45 is visible and
a projectile, try this:)
<blockquote><pre>
void mbfire::update()
{
	.	
	.
	.
	if( isVisible( 45 ) && isProjectile( 45 ) )
		doStuffQuickBecauseEntity45IsAVisibleProjectile();
	.
	.
	.
}
</pre></blockquote>
<p>
<b>T</b>he descriptions of the respective classes are available in their own sections.
</blockquote>


<p>
<table bgcolor="#f4f4be" width=100% cellspacing=0 border=0 cellpadding=3><tr><td>
<font face="Verdana,Arila"><b>the client-server protocol</b></font>
</td></tr></table>

<blockquote>
There are a few important points about <i>Quake's</i> client-server protocol.

<dl>
<dt><b>More players</b>
<dd>It allows many more
people to play over the same bandwidth than with a peer-to-peer protocol like Doom had because, 
as more people connect, only the server and client communicate. In a peer-to-peer system, each
&quot;client&quot; (player) must send its updates to every other player.)
<p>
<dt><b>Crappy modem play (as implemented)</b>
<dd>The way <i>Quake</i> currently implements modem play, one player has both a server and client
on their computer (unavoidable). However, the quake engine doesn't account for the fact that the
other player has lag, so one player has no lag while the other has (potentially) considerable lag.
(This could be fixed by inducing comprobable lag into the player with the client on his computer)
<p>
<dt><b>Client-side bots</b>
<dd>mikeBot would have <i>far</i> more difficult to implement using a peer-to-peer protocol like
<i>Doom's</i>, for a number of reasons. The following points about <i>Quake's</i> protocol make
client-side bots easier (and less cheat-prone than Server-side ones):

<blockquote>
	<ul>
	<li><b>Only visible entities have updates sent.</b>
	<li><b>The server tracks game state.</b> In Doom, each client had to determine what
	       the other players were doing based on keypresses; most of a Doom engine would have
	       to have been created to make a Doom-bot.
	<li><b>Facing and movement can be seperated</b> by fiddling with the strafe velocities
	       in the client-to-server updates.
	</ul>
</blockquote>
</dl>

</blockquote>



<hr width=50% color=blue>

</body>
</html>