<html>
<head>
<title>The mikeBot Project: code base</title>
<style>
HR { color: blue }
</style>
</head>
<body bgcolor="#FFFFFF" text="#000000" alink="#ff0000" link="#1111aa" vlink = "#1111aa">

<hr width=90%>
<center>
<font size=+2 face="Verdana,Arial"><b>version history</b></font>
</center>
<hr width=90%>
<p>


<table bgcolor="#f4f4be" width=100% cellspacing=0 border=0 cellpadding=3><tr><td>
<font face="Verdana,Arila"><b>version 0.40</b></font>
</td><td align=right><font face="Verdana" size=-1 color=red><b>June 28, 1998</b></font></td></tr></table>
<blockquote>

<dl>
<dt><b><a href="faq.html">FAQ</a></b>
<dd>Added a FAQ for developer-questions. Feel free to email me with
questions not covered by the FAQ or documentation, though.
<p>
<dt><b>.PAK loading</b>
<dd>The load-from-.PAK-files is now completely integrated. (I uncovered
a small Unix bug in the .PAK stuff)
<p>
<dt><b>Completely new BSP classes</b>
<dd>The BSP trees are now actually stored as trees, the BSP-traceing
functions had bugs fixed and accessing stuff in the BSP is now
<i>much</i> easier.
<p>
<dt><b>.MDL insertion</b>
<dd>You can now insert your own models into the .DEM recording; I add
a &quot;crosshair&quot; model around mikeBot's current fire target.
Particles and <tt>centerprint</tt>s can also be inserted.
<p>
<dt><b>Small <tt>qsocket</tt> problems</b>
<dd>Fixed a small bug in <tt>qsocket</tt> preventing IP aliasing
under unix and localhost-connecting under Windows95.
<p>
<dt><b>Better <tt>makefile</tt>s</b>
<dd>Made the Unix <tt>makefiles</tt> better and added makefiles
for different systems, so you can build for different architectures
without screwing with <tt>defines.h</tt>
<p>
<dt><b>&quot;Strings&quot; hash table</b>
<dd>Added a hash table to hold strings (as opposed to integers only, 
as before) for things like the .DEM and .PAK paths.
<p>
<dt><b>Linux Fix</b>
<dd><a href="mailto:mrwhite@arrakis.es">Mr. White</a> and <a href="mailto:jussi@karppa.tmt.tele.fi">Jussi Kallio</a>
were both helpful with linux problems; Mr. White for the <tt>LINUX</tt>
#defines and Jussi Kallio for the template class <tt>stack</tt> and the
<tt>g++ internal error</tt> problems. Thanks guys!

</dl>
</blockquote>



<p>


<table bgcolor="#f4f4be" width=100% cellspacing=0 border=0 cellpadding=3><tr><td>
<font face="Verdana,Arila"><b>version 0.31</b></font>
</td><td align=right><font face="Verdana" size=-1 color=red><b>September 14, 1997</b></font></td></tr></table>
<blockquote>

Released on <font color=red face="Arial">September 14, 1997</font>.

<dl>
<dt><b>Borland Support</b>
<dd><a href="mailto:cskow@olympus.net">Colin Skow</a> was kind enough to inform me of a slight problem compiling with Borland C++ 5.01
as well as the fix.
</dl>
</blockquote>



<p>
<table bgcolor="#f4f4be" width=100% cellspacing=0 border=0 cellpadding=3><tr><td>
<font face="Verdana,Arila"><b>version 0.30</b></font>
</td><td align=right><font face="Verdana" size=-1 color=red><b>September 13, 1997</b></font></td></tr></table>
<blockquote>
Released on <font color=red face="Arial">September 13, 1997</font>.

<dl>
<dt><b>Documentation</b>
<dd>Added this documentation. Please send me problems/questions/comments 
about it.
<p>
<dt><b>AI skeleton</b>
<dd>I included a &quot;real&quot; AI-skeleton this time; all of my AI classes (<tt>mbfire, mbnav,
</tt> and <tt>mbtalk</tt>) are included, but
with no functionality ;) they do have <tt>update()</tt> functions, however, so the bot will
compile &quot;out of the box&quot; with the ability to connect and run at the nearest wall...
<p>
<dt><b>Windows 95 compatability</b>
<dd>The code will (finally) compile and run on Windows 95. It has only been tested with 
<a href="http://www.microsoft.com/visualc" target="_top">Microsoft Visual C++ 4.0</a>.
<a href="qsocket.html">qsocket</a> bore the brunt of the changes.
<p>
<dt><b>Version > 1.06</b>
<dd>The code now correctly parses messages from all server versions.
<p>
<dt><b>Flags</b>
<dd>I put the flags hash table (<tt>qcs::opts</tt>) back into this version. All of mikeBot's flags
are put in here; it is fast and easy to add them...
<p>
<dt><b>More memory leaks</b>
<dd>A few more minor memory leaks were fixed.
<p>
<dt><b>Polygon class</b>
<dd>A polygon class is also included, along with the directed graph (with optimal shortest-path
algorithm) and BSP-loading functionality.  

</blockquote>

<p>

<table bgcolor="#f4f4be" width=100% cellspacing=0 border=0 cellpadding=3><tr><td>
<font face="Verdana,Arila"><b>version 0.20</b></font>
</td><td align=right><font face="Verdana" size=-1 color=red><b>May 12, 1997</b></font></td></tr></table>
<blockquote>
Released on <font color=red face="Arial">May 12, 1997</font>.
<dl>
<dt><b>Entity-type testing</b>
<dd><tt>mbotbase</tt> was updated with many more <tt>mbotbase::isHealth()</tt>-type functions, 
making entity-type determination easier.
<p>
<dt><b>BSP-loading code incorporated</b>
<dd>My <a href="mikeBotBSP.html">BSP-loading code</a> was incorporated, which tries to load the
.BSPs every time the virtual function <tt>qcs::changedLevel()</tt> is called.
<p>
<dt><b>Line-of-sight, leaf-type determination</b>
<dd>As part of the <tt>bspGraph</tt> class, BSP-line-of-sight and the type of the leaf you are
in can be determined easily.
<p>
<dt><b>Directed graph, optimal shortest-path</b>
<dd>A directed graph class is included, with an implementation of unweighted shortest-path included.
<p>
<dt><b><tt>qsocket</tt> improved</b>
<dd>The <tt>qsocket</tt> class received some minor improvements to allow it to be used for the
observers.
<p>
<dt><b>Memory leaks</b>
<dd>Many memory leaks were sealed. If you find any (more) <i>please</i> tell me.
</dl>
</blockquote>

<p>

<table bgcolor="#f4f4be" width=100% cellspacing=0 border=0 cellpadding=3><tr><td>
<font face="Verdana,Arial"><b>version 0.10</b></font>
</td><td align=right><font face="Verdana" size=-1 color=red><b>March 18, 1997</b></font></td></tr></table>
<blockquote>
This was the first version, released on <font color=red face="Arial">March 18, 1997</font>.
</blockquote>


<hr width=50% color=blue>
<center><i><font size=1 face=Arial>
This page is copyright<br>
&copy; 1997 Mike Warren<br>
All rights reserved.<br>
</font></i></center>

</body>
</html>