sv_gamedir "lgc2"
hostname "LGC2 by !phil"
sv_aim 2
sv_maxspeed 320
samelevel 2621504    
maxclients 8
maxspectators 8
fraglimit 0
timelimit 3
teamplay 0
deathmatch 4
cl_nopext 1 // so qwd is not broken in new ezq
demo_format qwd
localinfo k_timetop 3		// maximum time in minutes allocateable by a player for a game
localinfo k_overtime 0		// Overtime mode (0 = off, 1 = time, 2 = SD) 
localinfo k_exttime 0		// Overtime length if overtime == 1
localinfo allow_startsound 1  // Start sound mode (0 = off, 1 = on)
localinfo k_count 3          // Number of seconds for the countdown to last
localinfo autoreport 0        // Auto team report for humman (0 = off, 1 = on)
localinfo k_spectalk 1		// spectators can talk to players during game
localinfo add_q_aerowalk 1    // quad in map Aerowalk
localinfo k_kfp 1		      // "kill" flood protection
localinfo k_motd1 "LGC2 by !phil"
localinfo proxy 1
localinfo team0 zero
localinfo team1 one
localinfo team2 rock
localinfo team3 cure
localinfo team4 red
localinfo team5 push
localinfo team6 ram
localinfo team7 star
localinfo team8 none
localinfo team9 mesh
localinfo team10 jag
localinfo team11 fore
localinfo team12 edge
localinfo team13 blue
// map povdmm4
cl_maxfps 77
maxfps 77
serverinfo maxfps 77
match_auto_record 1
alias ready "match_auto_record 1;wait;impulse 58"
clear
echo "===================================="
echo "Welcome to LGC2"
echo "===================================="
echo "Each week is a different DMM4 map!"
echo "===================================="
echo "Visit http://lgc.quakeworld.nu"
echo "for rules, instructions, top scores"
echo "and to find out what map to play!"
echo "===================================="
echo "If you know the map, type:"
echo "map <mapname>";
