                            CONSOLE WALLPAPER
					by:NOAM SCHER
---What is this?---
This is a nice wallpaper for the console environment.
---How to install?---
You will need to create a directory called for example "back" inside your
quake directory,inside that you will need to copy the pak0.pak that is in 
the zip file...
now all you need to do is to start the game like this (in small letters):
quake.exe -game back
---Who made this?---
NOAM SCHER made this file,other quake works by noam scher:quak2duk.zip 
-a sound patch for quake,flowater.zip -a wad file of flowing water for level
editors,boomsprt.zip -short animation for explosions on quake...they can be
found on ftp.cdrom.com or on www.cdrom.com if you want to contact me,do it on 
this e-mail address:green875@netvision.net.il or on this e-mail:
noam2scher@yahoo.com
IMPORTANT:YOU CAN DO WHATEVER YOU WANT WITH THIS NICE FILE JUST SEND ME AN 
E-MAIL ABOUT WHAT YOU ARE DOING WITH IT,AND PUT MY NAME WHERE IT SHOULD BE
NEAR YOURS SOMEWHERE COULD BE NICE...).
                             ---1998 ISRAEL---



