Title    : Deft`s MDL/SOUND/BSP PACK FOR PROJECT1
Filename : Deftmdl9.zip
Version  : 0.9
Author   : KiRiLL V.S. also Deft
Email    : deft@ksu.ru
Credits  : Matros              - for playtesting and advices;
         : Plus                - for QC code of SSG and consulting;
         : Starder             - for consulting;
         : Peter Porai-Koshits - for Project1 and consulting.
         : Rene Post           - for QME.
         : ID Software         - for Quake.

I`m very sorry for my english descriptions, because english
is not my native language.

+++++++++++
Type of Mod
+++++++++++

Quake C  : NONE
Sound    : Some.
MDL      : YES !
BSP      : Some.

++++++++++
TOOLS USED
++++++++++

QME beta 6
Adobe Photoshop 4.0 (for textures)
Sound Forge 4.0 (for sounds)
Worldcraft  (for Map creating)
Windows 95 (for Headaking)

++++++++++++++++++++
What do we have here
++++++++++++++++++++

This pack contains  MDL,SOUND and BSP files for Project1 QC patch by Peter
Porai-Koshits and also this files could be used in original Quake.
(* - means new/or updated version of MDL)

MODELS :

Models for project1 is in \PROJECT1\PROGS\

STAR.MDL/BIT.MDL - Hook model.

* V_BFG.MDL - BFG 9000  looks like one in DOOM (!).
(but not in GL Quake, cause there is different algoritms of texture
mapping in GL and Software Quake`s.)

G_BFG.MDL - rotating model of BFG.

* V_SNIPER.MDL - New Sniper Rifle model.

* V_SHOT.MDL - DOOM style shotgun with reloading.

* v_shot2.mdl - DOOM2 style super shotgun with reloading...

G_SHOT.MDL - Rotating model of Super Shotgun


BACKPACK.MDL - It is not rotating on the floor now.

* V_NAIL2.MDL - Chaingun style model of Super Nail GUN.
(modified version of Gatling gun)

G_NAIL2.MDL - Rotating model of Super Nail GUN.

* V_ROCK2.MDL - Rocket Launcher model (I don`t like original quake model)

G_ROCK2.MDL - Rotating Rocket Launcher model.

* G_SNIPER.MDL - Rotating Sniper Rifle model.
(original by cpt Power)

SHELL.MDL - Red shell, wich have a smoke trail...

MISSILE.MDL  - Missile model. Size of missile is changed, and it rotates
in the air now.

LAVABALL.MDL - BFG fireball.

HELMET.MDL - Navigator Helmet.

HOOK.MDL - rotating HOOK model.

SOUNDS :

\PROJECT1\SOUNDS\WEAPONS\WAGNER.WAV - Sound for helmet pickup.
GUNCOCK.WAV - New sound of shotgun.
(modified sound from alien doom)
\PROJECT1\SOUNDS\PROJECT1\ WAGNER.WAV  - Sound for helmet pickup.
\PROJECT1\SOUNDS\PROJECT1\BFG.WAV - Original DOOM bfg sound.
\PROJECT1\SOUNDS\WEAPONS\SGUN1.WAV - New sound for Rocket Launcher

MAPS:

XTC.BSP  - My level specially for Project1 patch.

(to install this map u must put it in \quake\id1\maps\ )

++++
BUGS
++++

None that i`ve found, but not all models look`s perfect.

++++++++++++++++++++++++++++++++++++++
Copyright and Distribution Permissions
++++++++++++++++++++++++++++++++++++++

You may distribute this Quake modification in any electronic format
as long as you give me a credit for it. :)

You may use this Quake modification in any Quake modifications
if you`ll give me a credit for it. :)

If you want to use this modification in commercial purpose, contact the
author. Otherway this is illegal.


