Title:		 Frogbot 2000 
Version:	 0.03c 
Date:		 18-11-99 
Author:		 Dennis 'Justice' de Boer  
E-mail:		 datdeboer@gmx.net 
Availability:	 http://www.botepidemic.com/fmods  
  

Version Notes
---------------

This is the second release of Frogbot 2000 .
This modification of the Frogbot is unsupported by the Frogbot author, Robert Field. So if you have any questions or ideas email me at datdeboer@gmx.net.I will try to add as many teamplay DM features in this MOD as I can . 

Check the versionnotes.txt for information about this release.


FAQ 
---

- So WTF have I downloaded here?

You have downloaded a modification for the Frogbot mod for Quake 1.
The original Frogbot made by Robert 'Frog' Field can be found at http://www.telefragged.com/metro.
The Frogbot is an computer controlled enemy which imitates a human opponant.
Other Frogbot modifications can be found at http://www.botepidemic.com/fmods. 


- So what does this mod do then?

This mod is a modification to the original Frogbot. The goal of this modification is to improve the bot's AI and capabilities. Stuff like Button support never made it in the original Frogbot and so I try to make it possible in my modification. You can find other features to expect at the features and what's coming up sections. 


- Okay, I want to play it... HOW???

Make a directory in your Quake directory. Something like c:\quake\frog200 will do. Then unzip all the files in this zipfile to that directory. If you want to play Normal Quake, just type "winquake -game frog200 -listen 16 -winmem 16 -zone 2048" at the command line (without the "). read the readme.txt of the original Frogbot for instructions on what to do next. For playing a Quakeworld game , type "qwsv +gamedir frog2000", then start priority.exe ( found at http://www.telefragged.com/metro) , type qwcl at the command line. Type "connect localhost" and read the readme.txt of the original Frogbot for instructions on what to do next.

- What's the deal with the version number?

You can see what differences are in a version by looking at the version number. Since I have a lot of features I want to add it will take a while for the mod to be complete. The version number consist of 2 parts. The first 2 numbers represent the amount of features in the mod. the second part is a letter. This letter will be used to determine the amount of bugfixes in the version number. For example: v0.08f has a total of 8 features and has been bugfixed 6 times ( f=6 ).


Features 
------------

These features are currently in the Frogbot 2000.

- Rocketjumping bots 
- Lavajumping bots 
- Better swimming bots 
- DM6 platform enabled 
- Better strafing capabilities 
- Bots wait for you to come around corners
- User definable teamnames ( there will be an editor for this in the future ) 
- Higher ground feature ( made by Robert 'Frog' Field, original author of the Frogbot.
- new map support ( see maps.txt or versionnotes.txt )
- players from deathrow and nine 

Comming up 
------------------

Expect these features in one of the following releases. New feature ideas are added every day. If you also have a idea or suggestion which you absolutely want in the Frogbot 2000, email me at datdeboer@gmx.net 

- User defined variables for aiming, strafing, smartness etc. 
- User defined teamnames 
- A GUI made by Tony author of the Frogbot edit utility, the GUI will allow you to edit - - the user defined variables, mentiones above, in a utility. 
- Area control and camping bots. 
- Advanced bot talking. 
- Better lift support. 
- Button support. 
- platform support. 
- realisting botvision, allowing you to hide. 
- Grapplinghook support. 
- Better fighting AI
- Better Goal evaluation code

Credits 
--------
ID software:		For the best multiplayer game ever.... Quake. 
Robert 'Frog' Field	For the best Quake bot ever.... the original Frogbot 
ASDF			For making an additional botgoals.qc for Frogbot v0.13 
Erazor			For his source code for a MOTD and bottalk 
Gibbie			For waypointing all those levels 
Wrecker			For making a Frogbot related website 

And every Quakec author who released his source code people who helped me with quakec questions, and people who made waypoints for the frogbot. 

Things to try
-------------
You will not notice some features inless you run NQ and use creepcam to follow a bot.
-use creepcam to follow a bot and watch how he waits for his opponant to arrive
-stand near the sng in dm6 and let the bot come out of the teleporter. I don't know if it works in this version, but the bot makes a rjump and lands on the stairs near you.
- stand near the two nailgun packs near RA in dm6, the bot makes a rjump instantly while coming through long and short corridor ( short corridor rjump is kinda cool )


Bugs and ideas 
----------------

If you have any suggestions or ideas that would absolutely have to be in the Frogbot 2000, or you have encountered a bug, email me at datdeboer@gmx.net 
