Since I have a hard time at school these days, this isn't a very big update version, but I think it is satisfying. Some enoying bugs are gone and the new code improved the AI. It almost gave me a heart attack a few times. The bot has a tendency to wait around the corner and then all of a sudden appears before you scaring the living sh*t out of you :)  especially in deathmatch mode 4...

Things that are new or fixed in version 0.03c:
----------------------------------------------
- added user defined Teamnames 
	You can view in a .bot file how this is done. You can make
	the teamnames use the same letter/number combination as in
	the botnames, so if you want to know the number for a letter
	make a name , and copy that to the teamname.
	Also teamstats/score work now ( when dying or at end of game )
- added 4 players from clan 9 and clan deathrow. 
	I used the PTF file from www.botepidemic.com/fmods made by Wrecker
	to make the teams. These players use a teamname for an example. Deathrow
	has DR and nine has 9 as teamname
- added a few new maps. 
		dm3,dm4,dm6,ztndm1,ztndm2,ztndm3,ztndm6,ultrav,debello,
		agressr,androm9,e1m2,e1m7
		aerowalk is not in, cause it crashes, there is abugfix for this
		so it will be in next version.
- enabled Frog's higher Ground feature. The bot will try to go to a higher place , so it has 
		some advantage over you.
- fixed bug that crashes the server when you shoot a bot with the same color
- fixed bug where bot tries to rjump out of the water in dm3
- modified the rjumping function a bit , so rjumping should be a bit better, but it requires a
	lot more work.


New console commands :
----------------------------
- red blue green brown aqua yellow lblue orange
These commands change the top and bottocolor the way you specified , for the next bot or team ( deathrow or nine) you spawn
-deathrow: Will spawn 4 deathrow players with their teamnames set to DR
-nine: Will spawn 4 nine players with their teamnames set to 9.
-you can type the name of a bot to spawn him. This also works with the 9 and deathrow bots

Thanks goes out to Wrecker and all the other guys that worked on the PTF project.

The next version will probably NOT be next Friday, because I recieved some new and very usable code from the original author, Robert 'Frog' Field, and I want to understand that code first before I will continue programming any further.
