<html>
<head>
<title>OrionTF</title>
</head>
<body bgcolor="#3c3c3c">
<font face="arial" color="white">
<p align="justify">
The classes have its advantages and disadvantages. Each class carry a type of hand grenade, which can be selected by pressing the 'g' key.
Here are the profiles of each class:<br><br>

You will notice that each class profile has a 'firepower' in the info. In fact, the firepower is the damage per second of the class' most powerful weapon. In the case of the shotgun, it's the average damage per second because of bullet spread, and in case of weapons which has both head shot and normal damages, it will be the average between headshot and normal damage.<br><br><br>
</p>


<img src="img/scout.gif"><br>
1. Scout<br>
Health: 100 (150 if buffed by a Medic or AutoDoc)<br>
Speed: 450<br>
Firepower: 107<br>
Weapons: Axe, Revolver, Double Barrel Shotgun<br>
Initial shells: 30<br>
Initial cells: 15<br>
Max shells: 75<br>
Max cells: 50<br>
Grenade type: Flash<br>
Ability: Proximity Sensor (scans for enemies, show their classes and distance), defuse detpacks<br><br>

Description: The scout is the fastest of all classes, but the most vulnerable of all. He can only carry a maximum of 75 shells and 50 cells. It's got a reasonable firepower, though. You can use your shotgun to try to kill someone from behind at point-blank range. Use your flash grenades to blind your enemies, but take care not to blind your teammates.<br><br>

Weapon Profiles:<br><br>

<img src="img/axe.gif"><br>
1. Axe: The good old axe.<br><br>

<img src="img/357.gif"><br>
2. Revolver: It fires a single pellet that does 40 damage. Headshots will do 80 damage. It's a rather precise weapon, but has a slow fire rate. Each shot uses 1 shell, and it fires 1 shot each 0.8 seconds.<br><br>

<img src="img/shotg.gif"><br>
3. Double Barrel Shotgun: It shoots 20 pellets doing 5 damage each. Will do 100 damage if all pellets connect. Useless on medium to long ranges. Use the Revolver instead. Each shot uses 2 shells, and it has a fire rate of 0.7 seconds. NOTE: If you fire this weapon off-ground, you'll have a kinda strong knockback. It is possible to 'boomstick-jump' with this weapon and with no health cost, as well as other tricks.<br><br>

Special Ability(ies):<br><br>

Proximity Sensor: By typing 'impulse 111' at your console, your sensor will be activated or deactivated, it's a toggle. It'll search for enemies within a range of 100 meters, making a noise and drawing a lightning beam pointing to where the enemy is. And don't worry; only YOU can see the sensor's lightning. The sensor scans for enemies every 2 seconds, for the cost of 1 cell. <br><br>

Defuse detpacks: To defuse an enemy detpack, simply step over it. You'll freeze, can't move, shoot, and if you were cooking a grenade it will explode in your face. It takes 3 seconds to defuse a detpack.<br><br><br><br>


<img src="img/sniper.gif"><br>
2. Sniper<br>
Health: 100 (150 if buffed by a Medic or AutoDoc)<br>
Speed: 300<br>
Firepower: 150<br>
Weapons: Axe, Revolver, Railgun, Crossbow<br>
Initial shells: 30<br>
Initial nails: 25<br>
Initial cells: 10<br>
Max shells: 50<br>
Max nails: 75<br>
Max cells: 50<br>
Grenade type: Flare<br>
Ability: Laser sight<br><br>

Description: The sniper is a medium-speed, which carries powerful weapons but low health. You can attack with this class, but it's meant to kill distant targets.<br><br>

Weapon Profiles:<br><br>

<img src="img/axe.gif"><br>
1. Axe<br><br>

<img src="img/357.gif"><br>
2. Revolver<br><br>

<img src="img/rail.gif"><br>
9. Railgun: Shoots a blue or red beam, depending on your team. It can kill most classes with a single shot. Each shot does 100 damage, and headshots will do 200 damage. See how much foes will turn into chunky kibbles before the beam hits concrete. >:) Each shot uses 1 cell, and the fire rate is 1.5 second. The sound is loud as hell, it can be heard more further away than most regular sounds. NOTE: This weapon also gives you a knockback when firing it in mid-air. But the railgun's knockback is MUCH stronger than the shotgun's. Also, when you fire it in mid-air, your precision is gone (the beam won't go exactly where you're shooting). So better shoot it if you're on the ground, so you get 100% precision.<br><br>

<img src="img/xbow.gif"><br>
Crossbow: Select this weapon by pressing 9 twice. It fires explosive arrows that fly more than twice as a rocket's speed, doing 100 damage each on a direct hit. Headshots will do 200 damage(direct hit only). Its blast damage is 50. Use this weapon if you want to be silent. Because the railgun is more effective. Also, the arrows are ballistic. You'll see them going slightly downwards after being fired. Each shot uses 1 nail, and the fire rate is 0.8 seconds.<br><br>

Special Ability(ies):<br><br>

Laser sight: Impulse 113 activates or deactivates your laser sight. You can use it with whatever weapon you're holding. Really helpful when you're sniping.<br><br><br><br>


<img src="img/soldier.gif"><br>
3. Soldier<br>
Health: 200 (300 if buffed by a Medic or AutoDoc)<br>
Speed: 240<br>
Firepower: 128<br>
Weapons: Axe, Revolver, Double Barrel Shotgun, Rocket Launcher<br>
Initial shells: 30<br>
Initial rockets: 10<br>
Max shells: 50<br>
Max rockets: 50<br>
Grenade type: High Explosive(HE)<br>
Ability: Nothing<br><br>

Description: The soldier can sustain heavy fire, but it's slow-moving, so a sniper can easily kill him. Always look around for snipers, and try to throw some rockets on them. The soldier is effective to be either a defensive or offensive class.<br><br>

Weapon Profiles:<br><br>

<img src="img/axe.gif"><br>
1. Axe<br><br>

<img src="img/357.gif"><br>
2. Revolver<br><br>

<img src="img/shotg.gif"><br>
3. Double Barrel Shotgun<br><br>

<img src="img/rock.gif"><br>
7. Rocket Launcher: The rockets are slightly slower, and the damage was also lessened. A direct hit will inflict 102 damage. The blast damage is 92, with an area of effect of 112 units. Don't use it in close combat, and don't try to aim directly at your enemy, because the rocket can be easily dodged. Shoot at a nearby wall or the ground, so he can take good part of the blast damage and fly in mid-air, so you can then try a mid-air kill. If you keep aiming at an enemy without firing this weapon for half a second or more and the enemy is far away enough (>600 units), a 'Locked!' message will appear at the center of your screen, and you'll hear a computer noise, meaning that the rocket will track your target, but it's not as precise as a Voreball. Fire rate unchanged. TIP: If you see a rocket that is tracking you, strafe slightly side to side either stopped or while running, and the rocket will fly in circles around you until it explodes. It has a life time of 10 seconds, so it won't follow you for ages like a Voreball.<br><br><br><br>


<img src="img/demoman.gif"><br>
4. Demoman<br>
Health: 175 (263 if buffed by a Medic or AutoDoc)<br>
Speed: 280<br>
Firepower: 417<br>
Weapons: Axe, Revolver, Grenade/Pipebomb Launcher, Mortar Cannon<br>
Initial shells: 30<br>
Initial rockets: 20<br>
Max shells: 50<br>
Max rockets: 50<br>
Grenade type: Cluster<br>
Ability: Plant detpacks<br><br>

Description: The demoman has got a reasonable health, and a medium-slow speed. Can also be both defensive or offensive, but it's more often used as a defensive class. Use your mortars for long-range attacks. Throw some mortars on the snipers.<br><br>

Weapon Profiles:<br><br>

<img src="img/axe.gif"><br>
1. Axe<br><br>

<img src="img/357.gif"><br>
2. Revolver<br><br>

<img src="img/gren.gif"><br>
6. Grenade/Pipebomb Launcher: The grenade launcher was unchanged. The pipebomb launcher can be selected by pressing 6 twice. It shoots yellow grenades that explodes on command from the owner, or after 2 minutes, or when the owner dies. There's a limit of 8 pipebombs per demoman, so if a 9th pipebomb is launched, one of the old pipeboms will automatically explode.<br><br>

<img src="img/mort.gif"><br>
9. Mortar Cannon: Shoots a devastatingly powerful ballistic rocket. Like the crossbow, the mortar will fly in the form of an arc, and it's a bit slower than a rocket. The mortar itself does 100 damage, and then it spawns 8 little bombs, doing 50 damage each. So it is possible for this gun to deliver up to 500 damage to some unlucky guy. If there are enemies within a certain distance from the mortar, its bombs will be tossed toward them to try to do as much damage as possible. Each shot uses 3 rockets, so you can only shoot it 16 times. Be careful. The fire rate is 1.5 second. Loud as hell, it's even louder than the railgun. It is currently the most powerful weapon in the mod. If you hit a mortar right at a hwguy's torso, he may be insta-gibbed. Works pretty much like fireworks.<br><br>

Special Ability(ies):<br><br>

<img src="img/det.gif"><br>
Plant detpacks: By typing 'impulse 115(5 seconds), 116(20s), 117(50s) or 118(255s)' at the console, your weapon will disappear, and it takes 3 seconds to plant a detpack. While planting a detpack, you can't move, shoot, nor change your weapon. Also, if you were cooking a grenade before planting the detpack, you also can't throw it. It'll explode right in your face. So NEVER cook a grenade when you're gonna plant a detpack! Also, you can only carry one detpack. Plant it, then grab a backpack located at your team's respawn room so you get 1 more detpack.<br><br><br><br>


<img src="img/medic.gif"><br>
5. Medic<br>
Health: 150 (225 if buffed by a Medic or AutoDoc)<br>
Speed: 320<br>
Firepower: 150<br>
Weapons: Medikit, Revolver, Double Barrel Shotgun, Nailgun<br>
Initial shells: 30<br>
Initial nails: 50<br>
Max shells: 80<br>
Max nails: 150<br>
Grenade type: Poison<br>
Ability: Self-regeneration<br><br>

Description: The medic is the second fastest class of all. It's got a fairly low health but high firepower. Use the medikit to heal your teammates or infect your enemies. Use your nailgun to kill mid-range targets. The medic's regeneration is much slower than that of the AutoDoc.<br><br>

Weapon Profiles:<br><br>

<img src="img/medikit.gif"><br>
1. Medikit: The medikit will heal your teammates if you hit them with this weapon. Each hit will add 10 health, and it can buff up to over 150% health. If you hit an enemy with this weapon, he will become infected, and will begin to lose health. Each hit does 10 damage, and the infection does 5 damage every 2 seconds. A single hit will make an enemy infected for 20 seconds, so the more hits, the more time the enemy will be infected, in 20-second increments. Only a friendly medic can heal your infection. Enemy medics won't get infected. If you touch an infected player, you'll also become infected, no matter if it's a teammate or not. Unless if you're a medic.<br><br>

<img src="img/357.gif"><br>
2. Revolver<br><br>

<img src="img/shotg.gif"><br>
3. Double Barrel Shotgun<br><br>

<img src="img/nail.gif"><br>
5. Nailgun: It shoots nails that do 15 damage each. The fire rate is 0.1 second, and each shot uses 1 nail. These were the only changes to it.<br><br>

Special Ability(ies):<br><br>

Self-regeneration: When the medic is injured, he can regenerate himself 3 points of health each 3 seconds until he reaches his max health.<br><br><br><br>


<img src="img/hwguy.gif"><br>
6. Heavy Weapons Guy<br>
Health: 300 (450 if buffed by a Medic or AutoDoc)<br>
Speed: 230<br>
Firepower: 400<br>
Weapons: Axe, Revolver, Double Barrel Shotgun, Chaingun<br>
Initial shells: 50<br>
Max shells: 250<br>
Ability: Spin up/spin down the chaingun by command, but with a sacrifice on speed.<br><br>

Description: The heavy weapons guy is the class that has the most health of all, but the slowest of all of them. He can only carry shells, because all his weapons use shells. He can spin up his chaingun by command, making it better as an offensive class, not just defensive. Always use this feature when you see lots of enemies and you don't want to waste ammo or be annoyed by the spin up/spindown delays.<br><br>

Weapon Profiles:<br><br>

<img src="img/axe.gif"><br>
1. Axe<br><br>

<img src="img/357.gif"><br>
2. Revolver<br><br>

<img src="img/shotg.gif"><br>
3. Double Barrel Shotgun<br><br>

<img src="img/chain.gif"><br>
9. Chaingun: The chaingun is a weapon that does massive damage. Each pellet will do 20 damage. Its fire rate is 0.05 seconds, or 20 rounds per second, that's over 1200 rounds per minute! With 250 shells, you can fire it without releasing the button for only 12.5 seconds. Its damage per second is over 400, that means, you can kill another hwguy in less than a second! Its disadvantages are the spinup/spindown delay, and the bullets spread on distance, making it kinda ineffective on distant targets. You also can't fire it if you're not on ground, and your screen will shake while firing this gun. It's *strongly* recommended that you pick up backpacks from dead players or you'll run out of ammo in no time.<br><br>

Special Ability(ies):<br><br>

Spin up/spin down the chaingun: By typing 'impulse 112', your chaingun will spin up, and keep spinning, but with a sacrifice on speed. You will be running at half speed when you spin up your chaingun, as well as when you're firing it. This is useful when there are a lot of enemies in front of you and you don't want to waste your time spinning up/spinning down your chaingun.<br><br><br><br>


<img src="img/pyro.gif"><br>
7. Pyro<br>
Health: 175 (263 if buffed by a Medic or AutoDoc)<br>
Speed: 300<br>
Firepower: 75<br>
Weapons: Axe, Revolver, Flamethrower, Incendiary Cannon<br>
Initial shells: 30<br>
Initial rockets: 5<br>
Initial cells: 120<br>
Max shells: 50<br>
Max rockets: 20<br>
max cells: 200<br>
Grenade type: Napalm<br>
Ability: Nothing<br><br>

Description: The pyro is a reasonable offensive class, with nice health. His only objective is set things on fire. So burn'em all!<br><br>

Weapon Profiles:<br><br>

<img src="img/axe.gif"><br>
1. Axe<br><br>

<img src="img/357.gif"><br>
2. Revolver<br><br>

<img src="img/gren.gif"><br>
6. Flamethrower: The flamethrower is a short-range weapon that shoots flames. It doesn't work underwater. The more flames you hit an enemy, the more time he'll be on fire. The fire can only be extinguished if the time is up, or when entering on water, or healed by a medic. Other pyros won't get on fire. Each shot uses 1 cell, and the fire rate is 0.15 seconds.<br><br>

<img src="img/rock.gif"><br>
7. Incendiary Cannon: It's a rocket launcher that shoots incendiary rockets. The rockets are slower than the rockets of the rocket launcher. The rocket itself does little damage, but it's got a nice area of effect that will set things on fire. Its area is 180 units. Uses 1 rocket, and the fire rate is 1.2 second.<br><br><br><br>


<img src="img/engineer.gif"><br>
8. Engineer<br>
Health: 100 (150 if buffed by a Medic or AutoDoc)<br>
Firepower: 107<br>
Speed: 300<br>
Weapons: Spanner, Revolver, Double Barrel Shotgun<br>
Initial shells: 30<br>
Initial rockets: 5<br>
Initial cells: 100<br>
Max shells: 50<br>
Max rockets: 20<br>
Max cells: 200<br>
Grenade type: EMP<br>
Ability: Build sentry gun and robot<br><br>

Description: The Engineer is a defensive-only class, with low health, and medium speed. Build a sentry gun on a strategic place, and take care of it.<br><br>

Weapon Profiles:<br><br>

<img src="img/spanner.gif"><br>
1. Spanner: Hit your sentry gun with it to repair, put ammo, or upgrade. As the robot have infinite ammo and it's un-upgradeable, you can just repair it.<br><br>

<img src="img/357.gif"><br>
2. Revolver<br><br>

<img src="img/shotg.gif"><br>
3. Double Barrel Shotgun<br><br>

Special Ability(ies):<br><br>

Build: Impulse 114 will make a build menu appear. You can either build a Sentry Gun or Robot.<br><br>

Sentry Gun: An automated stationary turret. It takes 3 seconds to build one. When you build one, its base is spawned then you can't move while building. After 3 seconds the sentry is finished. It costs 130 'metal' to build or upgrade one. The 'metal' are your cells. When the sentry gun is built, it comes with 25 shells. The sentry gun has 3 levels:<br><br><br><br>

<img src="img/sg1.gif"><br>
-Level 1-<br>
Health: 150<br>
Firepower: 80<br>
Weapon: Semi-automatic rifle<br>
Initial shells: 25<br>
Max shells: 100<br>
Damage per shot: 16<br>
Fire rate: 0.2s<br><br>

<img src="img/sg2.gif"><br>
-Level 2-<br>
Health: 180<br>
Firepower: 160<br>
Weapon: Machinegun<br>
Max shells: 120<br>
Damage per shot: 16<br>
Fire rate: 0.1s<br><br>

<img src="img/sg3.gif"><br>
-Level 3-<br>
Health: 216<br>
Firepower: 197<br>
Weapon: Machinegun, Rocket Launcher<br>
Initial rockets: 5<br>
Max shells: 144<br>
Max rockets: 20<br>
Damage per shot: 16 (bullet), 110 (rocket)<br>
Fire rate(machinegun): 0.1s<br>
Fire rate(rocket): 3s<br><br>

IMPORTANT NOTE: To upgrade, put ammo or repair your sentry gun, simply hit it with your spanner. You can also do this on teammate's sentry guns. :)<br><br><br><br>


<img src="img/robot.gif"><br>
Robot:<br>
Health: 1000<br>
Firepower: 367<br>
Weapon: Machinegun, Rapid-fire Rocket Launcher<br>
Damage per shot: 20 (bullet), 110 (rocket)<br>
Fire rate(machinegun): 0.1s<br>
Burst time(machinegun): 1.5 to 3s<br>
Fire rate(rocket): 0.3s<br>
Burst time(rocket): 0.9 to 1.5s, or 3 to 5 rockets<br><br>

TIP: You can repair your robot by hitting him with your spanner. Same thing with teammate's robots.<br><br>

Dexcription: A slow-moving small mech, but with massive armor. It uses all your 200 cells to build one, and it takes 5 seconds to build. When built, it will stand still, but you can type 'robot_orders' on the console to change between stand, roam or escort orders.<br><br><br><br>


<img src="img/qguy.gif"><br>
9. Quake Guy (only available on red team, with scratch1 set to 1, because it's TF vs DM, not selectable)<br>
Health: 175 (263 if buffed by an AutoDoc)<br>
Speed: 320<br>
Firepower: 138<br>
Weapons: Axe, Revolver, Double Barrel Shotgun, Nailgun, Grenade Launcher, Rocket Launcher, Lightning Gun<br>
Initial shells: 30<br>
Initial nails: 30<br>
Initial rockets: 5<br>
Initial cells: 15<br>
Max shells: 100<br>
Max nails: 200<br>
Max rockets: 25<br>
Max cells: 20<br>
Grenade type: HE<br>
Ability: Nothing<br><br>

Description: The Quake Guy is only available on TF vs DM mode, and only on red team. It uses the original player skin, hence the name. He is as fast as a Medic, and he's the only class that carries the Lightning Gun. But he can only fire his lightning gun for 2 seconds, he can only carry 20 cells, and also only 25 rockets. His grenade launcher does NOT launch pipebombs, only Demoman's. His rocket launcher is also a bit different from the Soldier's, the rockets are slightly faster, and does slightly more damage, but they don't have the Soldier's lock-on system. A direct hit will do 110 damage (the Soldier's RL does 102), and the blast radius will do 120 damage, with a radius of 120 units (the Soldier's RL's blast radius does 92 damage, and has a radius of 112 units).<br><br>

Weapon Profiles:<br><br>

<img src="img/axe.gif"><br>
1. Axe<br><br>

<img src="img/357.gif"><br>
2. Revolver<br><br>

<img src="img/shotg.gif"><br>
3. Double Barrel Shotgun<br><br>

<img src="img/nail.gif"><br>
5. Nailgun<br><br>

<img src="img/gren.gif"><br>
6. Grenade Launcher<br><br>

<img src="img/rock.gif"><br>
7. Rocket Launcher<br><br>

<img src="img/light.gif"><br>
8. Lightning Gun<br><br><br><br>


<img src="img/psychic.gif"><br>
10. Psychic<br>
Health: 100 (150 if buffed by a Medic or AutoDoc)<br>
Speed: 300<br>
Firepower: 75<br>
Weapons: Psychic Axe, Revolver<br>
Initial shells: 25<br>
Initial nails: 0<br>
Initial rockets: 0<br>
Initial cells: 30<br>
Max shells: 50<br>
Max nails: 0<br>
Max rockets: 0<br>
Max cells: 150<br>
Grenade type: Concussion<br>
Ability: Levitation, Force Field, Illusionary Disguise<br><br>

Description: The Psychic is a powerful class but with low health and medium speed. His main weapon, the Psychic Axe, can do several things. This class is a good offensive and defensive class, and a nice first line and last line of defense of a team. If you attack with this class, you can either use the auto-aim lightning or the black hole, you can also turn the force field on, but when you attack, mainly using the back hole plus force field plus taking tons of damage, you'll run out of 'mana' (synonim of cells) in no time. If you defend with this class, as a first line of defense you can let the force field always on, you can use the auto-aim lightning and throwing concussion grenades at the enemies and they will be half dead, or you can use the black hole to exterminate your enemies once and for all. Remember to collect cells often, because the black hole eats up all your your mana in no time. As the last line of defense, you can lurk and your team's flagroom with the force field on fragging enemies with lightning so you don't gib'em, so you can revive'em into gremlins. When you have your maximum of six gremlins, you can use your black hole to make'em gib like crap.<br><br>

Weapon Profiles:<br><br>

<img src="img/axe.gif"><br>
1. Psychic Axe: This is the heart of the Psychic. He calls his axe 'Scepter'. It can do five different things, you can cycle through them by pressing '1' several times.<br><br>

1st mode - Repulse: This is the default magic, which requires no ammo. It simply pushes enemies (and teammates too) away from you at a high speed. It doesn't do any damage. Fire rate is 1 second.<br><br>

2nd mode - Lightning: Fires auto-aim lightning beams in a 45-degree cone in front of you. If there's only a single enemy within the cone the lightning will do 12 damage per hit. If there are 2 enemies, will do 6 to each one, and so on. Each shot uses 1 cell. Fire rate is 0.1 second.<br><br>

3rd mode - Black Hole: EXTREMELY powerful. Spawns a black hole in front of you, with the disadvantage of blocking your vision. It sucks enemies (but not teammates) towards you in a 90-degree cone, at high speeds. If an enemy touches the hole he will be insta-gibbed. Its maximum range is 2000 units, and the closer the enemy is to you, the faster he will be sucked. You can only use this for 7 and a half seconds before getting another supply of cells. It uses 20 cells per second and there's no fire rate. Just use the black hole on a room with a couple of enemies and watch the new red paint job.<br><br>

4th mode - Telefrag: Self-explanatory. Aim at an enemy, and you'll telefrag him for the cost of 30 cells. Its main drawbacks are its limited range of 1500 units, and need a 2-second cooldown, even if you miss your target. A little advantage is that if you miss your target or aim at a teammate, it won't use your cells, and a 'FAIL!' message will appear at the top left of your screen.<br><br>

5th mode - Revive: This will turn dead corpses into gremlins. Aim at a dead body within the range of 600 units, and a gremlin will spawn and escort you. It uses 10 cells, and you can have an unlimited amount of gremlins. You can't revive dead gremlins, nor gibbed corpses. TIP: When reviving, aim somewhat at the very bottom of the corpses, or from up high, because of their very low bounding box. The fire rate is 1.5 second.<br><br>

<img src="img/357.gif"><br>
2. Revolver<br><br><br><br>


<img src="img/gremlin.gif"><br>
Gremlin profile:<br>
Health: 600<br>
Firepower: 138<br>
Weapons: Shotgun, Rocket Launcher<br><br>

Description: The psychic's best friend. It carries a shotgun and a rocket launcher. With infinite ammo. It will only use the shotgun at point-blank, where a rocket would hurt the gremlin itself. The gremlin will try to lead its target with rockets, as opposed to the Engineer's sentry gun and robot, which will aim directly at their target. You can have a maximum of six gremlins. A single gremlin won't help you much, but 2 or more gremlins can be devastating against enemies. NOTE: When you disguise, your gremlin(s) will start roaming around, so you don't blow your cover that easily.<br><br>

Special ability(ies):<br><br>

Levitation: Use 'levitate' console command to toggle levitation on or off. It will make you rise in the air slowly. It uses 2 cells per second. You can't levitate while disguised.<br><br>

Force Field: Type 'forcefield' on the console to toggle force field on/off. It protects you from all kinds of damage, and it uses 1 cell for every 2 points of damage.<br><br>

Illusionary Disguise: You disguise pretty much like a spy, but you don't actually switch your clothes, you create illusionary enemy clothes around your body that only humans can see. So robots, sentry guns, and gremlins will still attack you even if you're disguised, because they're machines (except the gremlins, but they're aliens). Because of that, you disguise instantly, and you'll need at least 5 cells to disguise. Also, the scout's proximity sensor will detect a disguised psychic. A psychic who touches an enemy disguised psychic will uncover him, and gain a bonus frag. NOTE: Shooting, throwing a grenade, or picking up the enemy flag will blow your cover. NOTE 2: You can't levitate nor use the force field while disguised. And if one of them is activated, you must deactivate'em before disguising.<br><br>

<a href="index.html">Back to Main</a>
</font>
</body>
</html>