<html>
<head>
<title>OrionTF</title>
</head>
<body bgcolor="#3c3c3c">
<font face="arial" color="white">
Here's a list of console commands and what they do.<br><br>

fraglimit: It now works as the capture limit. Frags are completely ignored.<br>
scratch1: Set to '1' if you want to play TF vs DM mode. Default is '0'.<br>
temp1: When set to '1', visible weapons will be active. Default is '0'.<br>
saved1: Makes N Blue bots to connect automatically on the next level. Default is '0'.<br>
saved2: Makes N Red bots to connect automatically on the next level. Default is '0'.<br>
saved3: When set to '1', Tech powerups will be available. Default is '0'.<br>
savedgamecfg: When set to '1', it will use the QW "skin" command, to make the class skins visible on QW servers. Let this off on NQ servers. Default is '0'.<br>

impulse 9: Selects '9' weapon.<br>
impulse 10: Selects your grenade.<br>
impulse 15: Prints your origin.<br>
impulse 20-96: Spawn waypoints 1 to 77. More info on WAYPOINT EDITING.<br>
impulse 97: Removes the nearest waypoint.<br>
impulse 98: prints all waypoints (for waypointing new maps).<br>
impulse 101: Spawns a blue bot.<br>
impulse 102: Spawns a red bot.<br>
impulse 103: Kicks a blue bot.<br>
impulse 104: Kicks a red bot.<br>
impulse 105: Kicks all bots at once.<br>
impulse 160: This merely toggles if you want your gl_polyblend be set to zero or not after your blindness caused by a flash grenade is healed.<br>

changeteam: Change team. You die and respawn as the opposing team, as the same class. You don't lose a frag when doing this.<br>
detpipe: Detonates your pipebombs.<br>
scanner: Turn proximity sensor on or off.<br>
chaingun: Spin up/spin down your chaingun.<br>
lasersight: Toggle laser sight.<br>
build: Enter build menu.<br>
disguise: Enter disguise menu.<br>
undisguise: Removes your disguise.<br>
forcefield: Toggle force field on/off.<br>
levitate: Toggle levitation on/off.<br>
det5: Set a detpack for 5 seconds.<br>
det20: Set a detpack for 20 seconds.<br>
det50: Set a detpack for 50 seconds.<br>
det255: Set a detpack for 255 seconds.<br>
scout: Respawn as a Scout.<br>
sniper: Respawn as a Sniper.<br>
soldier: Respawn as a Soldier.<br>
demoman: Respawn as a Demoman.<br>
medic: Respawn as a Medic.<br>
hwguy or heavy: Respawn as a Heavy.<br>
pyro: Respawn as a Pyro.<br>
engineer: Respawn as an Engineer.<br>
psychic: Respawn as a Psychic.<br>
saveme: MEDIC!<br>
droptech: Drops your current Tech powerup.<br>
dropflag: Drops the flag(if you're carrying it).<br><br>

<a href="index.html>Back to Main</a>
</font>
</body>
</html>