<html>
<head>
<title>OrionTF</title>
</head>
<body bgcolor="#3c3c3c">
<font face="arial" color="white">
Each class carry a type of hand grenade, which can be selected by pressing the 'g' key (or impulse 10). All classes start with 2, and can carry a maximum of 5, and also a box of rockets will give a grenade to you. A grenade will explode on contact with another player (or bot), minus the Flare and Napalm.<br><br>

<img src="img/hgren.gif"><br>
*Flash: Used by the Scout, it blinds enemies. Its explosion does 60 damage. The blindness takes about 10 seconds to vanish.<br><br><br>

<img src="img/flare.gif"><br>
*Flare: Not really a grenade, it's used by the Sniper, it simply illuminates some dark areas for 10 seconds.<br><br><br>

<img src="img/hgren.gif"><br>
*HE: Used by the Soldier and the Quake Guy, it merely explodes doing almost twice as much damage than a grenade from the grenade launcher. It does 180 damage.<br><br><br>

<img src="img/cluster.gif"><br>
*Cluster: Used by the Demoman and Heavy, it explodes turning into 12 smaller grenades. Each small grenade will do 120 damage, and the big grenade itself will do 100.<br><br><br>

<img src="img/hgren.gif"><br>
*Poison: Used by the Medic, this grenade does the same thing as hitting an enemy with the medikit. It'll infect all enemies within its area of effect. The grenade itself does 40 damage.<br><br><br>

<img src="img/napalm.gif"><br>
*Napalm: Used by the Pyro, it does pretty much the same thing as an incendiary rocket. But, the grenade must 'explode' 7 times before the last explosion, and then the grenade is gone. It will set things around it on fire.<br><br><br>

<img src="img/emp.gif"><br>
*EMP: Used by the Engineer, this grenade will detonate ammo from other players, and will also detonate nearby ammo boxes, backpacks and detpacks, and depending on the quantity of ammo the enemy has, it can do massive damage. But if an enemy has no ammo, this grenade will not do any damage at all.<br><br><br>

<img src="img/hgren.gif"><br>
*Concussion: Used by the Psychic, it makes nearby players drunk, moving weirdly. It also affect teammates, so be careful. It doesn't do any damage.<br><br><br>
<a href="index.html">Back to Main</a>
</font>
</body>
</html>