<html>
<head>
<title>OrionTF</title>
</head>
<body bgcolor="#3c3c3c">
<font face="arial" color="white">
<p align="justify">
This is a TF-clone CTF(Capture the Flag) mod, adapted for both CTF and TF maps. But there are still some TF maps with different rules that are NOT supported, like canalzone(command points). Rock2 will work, but as a regular CTF map. Grab the flag located at the enemy's office, then bring it back to your office, NOT the enemy's gas chamber. It's a slight variation of TF mode. It also includes offline bots, and a simple waypoint system I made from scratch. It works kinda well, if you ask me.<br>

The rules are simple, get the enemy flag located at the enemy team's base, then return it to your base at your flagroom, no matter if your team's flag is there or not. Unlike CTF, you *cannot* return your team's flag by running over it, it must wait 45 seconds and it will then return to base. The flag carrier who captured the flag gets 15 frags, and the rest of the team gets 10 frags. If the flag carrier gets fragged by an enemy, the enemy will get 2 frags instead of one.<br><br>

There are some different things as well, like:<br><br><br>
</p>


<p align="center">
*Quad and Ring drop<br>
*Gibbable corpses<br>
*New animation system for the players and bots<br>
*Classes like in TF<br>
*Visible Weapons (cvar controlled, see COMMANDS section)<br>
*Single Barrel Shotgun and Nailgun no longer exist (the Super Nailgun is called Nailgun on this mod, because there's no point on calling it 'Super Nailgun' if there's no 'Normal Nailgun' here, but it uses the SNG models). The Shotgun was replaced by the Revolver. The regular Nailgun no longer exists.<br>
*Armor is gone. It's all HP-based, like in Valve's TF2.<br><br><br>
</p>

<a href="classes.html">Classes & Weapons</a><br>
<a href="grens.html">Grenades</a><br>
<a href="commands.html">Commands</a><br>
<a href="techs.html">Tech Powerups</a><br>
<a href="way.html">Waypoint Editing</a><br><br>
<p align="justify">
The bots are not as good as I expected to be, but it's kinda fun to play with them.
Of course they need waypoints, otherwise they won't know where the flag is. When they can't see a waypoint, they actually try coffee_move() until finding one. Their in-water behavior is very unrealistic, soon I'll be trying to improve that.
Unfortunately they don't have client physics emulation, so they're WinQuake-friendly. They support colors for GLQuake, and can be seen on the scoreboard.
Impulse 101 spawns a blue bot, and impulse 102 spawns a red bot.
The bots have a little trouble on well6/wellgl1, and they also have trouble on the 2fort5 flag ramps.<br><br>

So far, there are 18 supported maps to play against bots:<br><br>

glide1<br>
shank76<br>
2on2fortb2<br>
wall<br>
well6/wellgl1<br>
2fort5<br>
crowns1<br>
woodfort<br>
xpress3<br>
ctf1<br>
ctf8<br>
preskool<br>
tf2gay<br>
h4rdcore<br>
2tech4<br>
ftrial3<br>
2fort_32<br>
bam4<br><br>

They're all included within the beta2 package.<br><br><br>


HOW TO INSTALL THE MODIFICATION:<br><br>

First, get the beta2 zip <a href="http://www.quaketastic.com/upload/files/multiplayer/mods/oriontf_beta2.zip">here</a>.<br>

Then extract the contents into your Quake directory. Then run the engine you like using -listen 16 -game oriontf on the command line. Set deathmatch to 1, 2, or 3, teamplay to 1 or 2, set a timelimit/fraglimit(actually capture limit) if you want, then run a map.
</p>
</font>
</body>
</html>