<html>
<head>
<title>OrionTF</title>
</head>
<body bgcolor="#3c3c3c">
<font face="arial" color="white">
The Tech powerups were greatly inspired from Quake2 ThreeWave CTF. They actually do exactly the same thing as the Q2 CTF's Tech powerups do. They spawn on the map's team spawn points. After 1 minute they change their positions. You can't pick up a Tech powerup you just dropped. Unless if someone gets the Tech powerup you want after you just dropped your old Tech powerup, you can pick up your old Tech powerup again.
There are 4 types of Tech powerups:<br><br>

<img src="img/resis.gif"><br>
1. Disruptor Shield: You take half damage from everything.<br><br><br>

<img src="img/haste.gif"><br>
2. Time Accelerator: All your weapons (except the axe) will shoot twice as fast. Just try using the Chaingun! >:)<br><br><br>

<img src="img/regen.gif"><br>
3. AutoDoc: Regenerates health.<br><br><br>

<img src="img/strength.gif"><br>
4. Power Amplifier: All your weapons will do 2x damage. If you use this powerup combined with quad damage, your weapons will do 8x damage!! >:)<br><br><br><br>

<a href="index.html">Back to Main</a>
</font>
</body>
</html>