<html>
<head>
<title>OrionTF</title>
</head>
<body bgcolor="#3c3c3c">
<font face="arial" color="white">
Spawn waypoints by typing the impulses shown above. A bubble will spawn inside you and stay there, just to indicate where you spawned it. In order to make an unwaypointed map load your waypoints, you'll need to run Quake with -condebug command, and after spawning all your waypoints, use impulse 98. Then, open your qconsole.log, fink all make_way() lines, and paste it to LoadWaypoints() located in world.qc, put at the very top. BUT, you'll need to put an "if" statement before.<br><br>

Use this:<br><br>

if (self.model == "maps/whatever.bsp")<br>
{<br>
	make_way (...);<br>
	...<br>
}<br><br>

And there you go.<br><br>

And an important thing, the waypoint number 1 MUST be on the BLUE flag, so the bots when spawning/respawning will head properly to the enemy base. And then, you spawn the waypoints number 2, 3 and so on until the enemy flag, which also SHOULD be the last waypoint. You also MAY spawn two waypoints with the same number, for example you put 2 waypoints with the same number on corridors that lead to the same place.
You can set 'developer' to '1' and restart the map, so you can see the waypoints and you know their numbers by touching them.<br><br><br>

<a href="index.html">Back to Main</a>
</font>
</body>
</html>