Name in Quake:			name of .bot file:
========================================================================
[9]DOOMer			doomer.bot
[9]Paralyzer			para.bot
[9]Nikodemus			niko.bot
[9]Xenon			xenon.bot
[9]Liquid			liquid.bot
[9]Spice			spice.bot
[9]Turbo			turbo.bot
[9]oKKun			okkun.bot
GoD-initialiZer			init.bot
GoD-Eraser			eraser.bot
GoD-Malleus			malleus.bot
aKKe_sWeMoB			akke.bot
Tosh10_sWeMoB			tosh10.bot
HonK_sWeMoB			honk.bot
Gore_sWeMoB			gore.bot
Grass[CMC]			grass.bot
SandMan[CMC]			sandman.bot
Cubase[CMC]			cubase.bot
MadMaxine[CMC]			maxine.bot
BuchMan[CMC]			buchman.bot
BossMan[CMC]			bossman.bot
STORm[CMC]			storm.bot
LakermaN_of_SC			lakerman.bot
Vassago_of_SC			vassago.bot
FenriS_of_SC			fenris.bot
Chitmo_of_SC			chitmo.bot
mOOseman_of_SC			mooseman.bot
BD-golden			golden.bot
BD-mOrmOr			mormor.bot
BD-Calvin			calvin.bot
[E]GarioN			garion.bot
[E]Rai				rai.bot
[E]SuperDuck			sduck.bot
NBI-MrHunt			mrhunt.bot
NBI-Rincewind			rincwind.bot
NBI-Winnie			winnie.bot
Treble^N			treble.bot
MerliN^N			merlin.bot
Superman^N			superman.bot
MorgotH^N			morgoth.bot
Grisnakh^N			grisnakh.bot
TB_Wilco			wilco.bot
TB_ZodiaX			zodiax.bot
TB_SnipEr			sniper.bot
TB_Mumin			mumin.bot
T[MrWhite]			mrwhite.bot
T[Stark]			stark.bot
T[NOpeE]			nopee.bot
T[Gam3r]			gam3r.bot
T[Ronnie]			ronnie.bot
T[Foffis]			foffis.bot
IS[Sick]			sick.bot
CandymaN			candyman.bot
R2D2^sPAs			r2d2.bot
FemmeFatale			femme.bot
epa				epa.bot
pOOh!				pooh.bot
Globe				globe.bot
