

		S k y B l a z e r   S o u r c e   C o d e



		Here is what remains of the SkyBlazer bot mod source code. Actually,
	these were just the files in my old directory; there may be some extra files
	here, and they all might not work right.

		None of the code is documented. I present this as-is because of the
	repeated requests for my source. It is old, messy work, and I would never
	show it to anyone proudly.

		Because of the hoverboard flying, some of the AI in SkyBlazer is
	kind of interesting. In fact, this mod was never planned; it just sprouted
	accidentally out of my interest in flying bots. Remember, there may be
	bugs and gaps in the files. Use this code at your own psychological risk.




		Released May 26, 1999

		by Darryl "coffee" Atchison

		coffee@planetquake.com

		http://www.planetquake.com/minion