Title    : DM1 and E1M2 maps for Eliminator Bot 
Filename : elim-vx1.zip
Version  : 1.00
Date     : 96/9/19
Author   : Anthony Shimizu
Email    : laulau@cris.com
Credits  : Cameron Newham(of course!) for creating the Eliminator Bot


Type of Mod
-----------
Quake C  : no
Sound    : no
MDL      : no


Format of QuakeC (if a Quake C Mod)
-----------------------------------
unified diff  : no
context diff  : no
.qc files     : no
progs.dat     : no


Description of the Modification
-------------------------------

This modification will add two more levels to Cameron Newham's Eliminator Bot.
The levels are DM1.BSP and E1M2.BSP.

How to Install the Modification
-------------------------------

1.  If you don't have the Eliminator Bot, this mod will do nothing for you. :)
    You can get a version of the Eliminator Bot from:
      ftp.cdrom.com in the Quake C area under Bots

2.  The method to convert my MAP files to BSP form is the same as outlined 
    in the README.TXT of the eliminator bot package.  That is, you will require a 
    PAK unpacker to extract DM1.BSP and E1M2.BSP.  You will also need a utility
    such as QBSP or QDTOOLS to insert the entities MAP into the BSP.

Technical Details
-----------------
DM1      - Level I cut my teeth with learning the waypoint system.  Not really
           great, but playable.  Gameplay tends to congregate near the green/blue
           armor.

E1M2     - Couldn't get the cbots to make the three jumps up to the yellow armor 
           proficiently.  So, the cbots make a super jump to the armor.  Just don't
           be too surprised when you're doing your little hops and The Dark Avenger
           goes sailing by you to grab the armor. :)

Copyright and Distribution Permissions
--------------------------------------

Authors MAY use these modifications as a basis for other
publically / commercially / publically or commercially available work.

You may distribute this Quake modification in any electronic
format as long as this description file remains intact and unmodified
and is retained along with all of the files in the archive.


Availability
------------

This modification is available from the following places:

FTP   : ftp.cdrom.com in the Quake C area
        ftp.aloha.com /incoming/quake (for a short time)
WWW   : 
BBS   : 
Other : 

