warning: ai.qc:609:CheckAnyAttack must return a value
warning: combat.qc:256:T_Damage must return a value
warning: combat.qc:285:No operation performed
warning: combat.qc:286:Null 'if' statement
warning: combat.qc:287:No operation performed
warning: combat.qc:288:Null 'if' statement
warning: items.qc:46:droptofloor: Too few parameters
warning: gasbomb.qc:134:W_SetCurrentAmmo: Too few parameters
warning: client.qc:941:No operation performed
warning: client.qc:943:Null 'if' statement
warning: runes20.qc:478:No operation performed
warning: runes20.qc:479:Null 'if' statement
warning: runes30.qc:64:No operation performed
warning: runes30.qc:65:Null 'if' statement
warning: runes30.qc:66:No operation performed
warning: runes30.qc:68:Null 'if' statement
warning: runes30.qc:152:Null 'if' statement
warning: runes30.qc:720:droptofloor: Too few parameters
warning: runes40.qc:407:monster_shambler_1: Too few parameters
warning: runes50.qc:588:decay_armor does not return a value
warning: runes50.qc:592:decay_armor does not return a value
warning: runes50.qc:597:decay_armor does not return a value
warning: runes50.qc:611:decay_armor_spawn must return a value
warning: runes50.qc:616:decay_armor_spawn must return a value
warning: map.qc:243:Type mismatch on return
warning: observer.qc:208:No operation performed
warning: observer.qc:211:Null 'if' statement
warning: rjs.qc:516:decay_health does not return a value
warning: rjs.qc:524:decay_health does not return a value
warning: rjs.qc:535:decay_health_spawn must return a value
warning: rjs.qc:537:decay_health_spawn must return a value
warning: rjs.qc:539:decay_health_spawn must return a value
warning: rjs.qc:1962:Assignment to constant
warning: rjs.qc:1963:Assignment to constant
warning: rjs.qc:1971:Assignment to constant
warning: rjs.qc:2313:random_top_color: Too few parameters
warning: rjs.qc:3085:is_pet_e does not return a value
warning: rjs.qc:3091:Type mismatch on return
warning: rjs.qc:3101:see_damage must return a value
warning: rjs.qc:3105:see_damage must return a value
warning: rjs.qc:3113:see_damage must return a value
warning: monsters.qc:78:droptofloor: Too few parameters
warning: misc.qc:190:No operation performed
warning: misc.qc:290:droptofloor: Too few parameters
warning: misc.qc:321:droptofloor: Too few parameters
warning: misc.qc:640:makestatic: Too few parameters
