<html>
<head>
</head>
<body bgcolor="#eeeeee" text="#000000" alink="#ff0000" link="#0000ff" vlink = "#0000bb">

<table bgcolor=red width=100% cellspacing=0 cellpadding=5 border=0>
<tr>
<td><font color=white size=+2><tt><b>mikeBot client - server communication code</b></tt></font></td>
<td align=right><font color="#ccccff" size=+1><b>version 0.1</b></font></td>
</tr>
</table>

<table bgcolor="#222222" width=100% cellspacing=0 cellpadding=2 border=0>
<tr>
<td><font color=white size=+1><tt><b>&copy; copyright 1997 mike warren</b></tt></td>
<td align=right><a href="mike.html"><font color="#ffffaa" size=+1><b>contact info</b></font></a></td>
</tr>
</table>

<blockquote>

<table bgcolor=white width=90%><tr><TD>
<font size=+2 color=red><center>WARNING : <b>heavy construction</b></center></font>
</td></tr>
</table>

</blockquote>

<table bgcolor="#000000" width=100% cellspacing=0 cellpadding=3>
<tr>
<td width=80%><font color=white>download</font></td>
<td bgcolor="#333333" width=5%>&nbsp;</td>
<td bgcolor="#666666" width=5%>&nbsp;</td>
<td bgcolor="#999999" width=5%>&nbsp;</td>
<td bgcolor="#bbbbbb" width=5%>&nbsp;</td>
</tr>
</table>


<blockquote>

<table bgcolor=white border=1 width=90% cellpadding=15 cellspacing=0>
<tr><td>

<font color=red>Before downloading</font>, it is important to note that <font size=+1 color=red><b>this code is not freeware</b>,
nor is it GNU; to use it, you must:</font>
<ul>
<li>Notify me <b>before</b> you release any project using this code (wheather with or without source)
<li>Give <A href="mike.html">me</a> credit in the documentation.
<li>Include <b>all</b> the files (with the possible exception of the source code) contained in the distributions below in your distribution.
<li>and, give me 5% of gross revenue if you plan on selling the product, shareware or commercial.
</ul>

If these terms are unsuitable, <b>don't download</b> anything.

</td></tr>
</table>

<dl>
<dt><font size=+1 color=red>nothing to download, yet</font>. Soon though...
</dl>


</blockquote>


<table bgcolor="#000000" width=100% cellspacing=0 cellpadding=3>
<tr>
<td width=80%><font color=white>documentation</font></td>
<td bgcolor="#333333" width=5%>&nbsp;</td>
<td bgcolor="#666666" width=5%>&nbsp;</td>
<td bgcolor="#999999" width=5%>&nbsp;</td>
<td bgcolor="#bbbbbb" width=5%>&nbsp;</td>
</tr>
</table>

<blockquote>
Please, <a href="mailto:mbwarren@acs.ucalgary.ca">mail me at mbwarren@acs.ucalgary.ca</a> with any questions you may have and I will answer them here.
</blockquote>

<p>

<table border=0 bgcolor="#cccccc" width=100% cellpadding=2>
<tr>
<td><b>classes/relationships</b></td>
</tr>
</table>

<ul>
<li><a href="#qsocket"><tt><b>qsocket</b></tt></a>
<li><a href="#qpacket"><tt><b>qpacket</b></tt></a>
<li><a href="#qack"><tt><b>qack</b></tt></a>
<li><a href="#qcs"><tt><b>qcs</b></tt></a>
	<ul>
	<li><a href="#mbotbase"><tt><b>mbotbase</b></tt></a>
		<ul>
		<li><tt><b>mbfire</b></tt>
			<ul>
			<li><tt><b>mbnav</b></tt>
			</ul>
		<li><tt><b>mbears</b></tt>
		<li><tt><b>mbtalk</b></tt>
		</ul>
	<li>---&gt; <tt><b><font size=+1>mbot</font></b></tt>
	</ul>
</ul>

The above lists are supposed to represent the fact that <tt>qsocket, qack</tt> and <tt>qpacket</tt>
are &quot;stand-alone classes&quot; while <tt>qcs</tt> serves as a base class for <tt>mbotbase</tt>
which is a base for <tt>mbfire</tt>, <Tt>mbnav</tt>, <tt>mbears</tt>, and <tt>mbtalk</tt> which
all are base classes for <tt>mbot</tt>. Note that all classes except the first three are simply
included as skepetons, as a suggestion of how to organize your own bot development.
<p>
<tt>mbnav</tt> is derived from <tt>mbfire</tt> so <a href="nav.html">navigation</a> can follow
<a href="fire.html">fire</a>'s target, and because in the <i>very</i> distant future, nav will 
need to override fire to hit things like switches.
<p>


<table  border=0 bgcolor="#cccccc" width=100% cellpadding=2><tr><td>
<b>class descriptions</b>
</td></tr></table>



<a name="qsocket">
<table bgcolor="#eeffee" width=100% border=0 cellpadding=3 cellspacing=0>
<tr><td>
<font color="#33aa33" face="Arial, Helvitica" size=+2><tt><b>qsocket</b></tt></font>
</td></tr>
</table>
<blockquote>

<h3>overview</h3>
	<blockquote>
	<tt>qsocket</tt> handles all the outgoing/incomming socket calls, be it though the windows
	WinSock interface, or the unix one (just file descriptors, thankfully). It will also look
	up addresses such as <tt>quake.mike.com</tt> into <tt>#.#.#.#</tt> form. <tt>qsocket</tt>
	throws <tt>char *</tt> exceptions iff <a href="#qthrow"><tt>QTHROW</tt></a> is #define'd as non-zero.
	<p>
	Note that if you are using these classes as intended, you should never interract with 
	<tt>qsocket</tt>
	<p>
	development status : <font color=red>stable</font>, except for proxy issues.
	</blockquote>

<h3>member functions</h3>
	<blockquote>
	<dl>
	<dt><tt>private:</tt>
		<dl>
		<dt><tt>struct in_addr * atoaddr( char * address );</tt>
		<dd>Returns an internet address structure from the address passed. The address
		    can be in either <tt>www.foo.com</tt> or <tt>127.0.0.1</tt> form. NULL is
		    returned on error. 
		</dl>
	
	<dt><tt>public:</tt>
		<dl>
		<dt><tt>qsocket( char * addr=QCS_DEFAULT_SERVER, int port=QCS_DEFAULT_PORT );</tt>
		<dd>The constructor. Obtains a file descriptor for the socket, at the specified address
		and port, and binds the local address. If <a href="#qthrow">QTHROW</a> was defined, then
		<tt>char *</tt> exceptions are thrown upon error, otherwise <tt>perror()</tt> and <tt>exit()</tt>
		are used to deal with errors. It may also interest you no know that
		the socket option <tt>O_NDELAY</tt> or <tt>O_NONBLOCK</tt> (depending on OS) is set; this means
		that calling <tt>receive()</tt> with no data to be read will cause an error, with
		<tt>errno</tt> set to <tt>EWOULDBLOCK</tt>.
		<p>
		<dt><tt>~qsocket();</tt>
		<dd>Destructor; closes socket.
		<p>
		<dt><tt>int send( char * buff, int size );</tt>
		<dd>Sends the buffer pointed to by <tt>buff</tt>, which is of size <tt>size</tt>,
		and can be bigger, but better not be smaller. The number of bytes sent is returned, 
		or <tt>< 0</tt> on error, at which point <tt>errno</tt> is set appropriatly.
		<p>
		<dt><tt>int receive( char * buff, int maxSize );</tt>
		<dd>Simmilar to send; receives data (if any) from the socket. Returns bytes read, 
		or <tt>< 0</tt> on error. Note that a return value of 0 indicates <tt>EOF</tt> (i.e.
		the socket shutdown). <tt>maxSize</tt> is the maximum number of bytes <tt>buff</tt>
		can hold.
		<p>
		<dt><tt>void changePort( int p )</tt>
		<dd>Changes both the send and receive ports to <tt>p</tt>.
		<p>
		<dt><tt>int getLocalPort();</tt>
		<dd>Returns the current port the socket is receiving on.
		<p>
		<dt><tt>int getRemotePort();</tt>
		<dd>The port to which data will be sent.
		<p>
		<dt><tt>int getFD();</tt>
		<dd>Returns the file descriptor of the socket. Useful for <tt>select()</tt>ing in
		the &quot;main&quot; loop.

		</dl>
	
	</dl>

	</blockquote>

<h3>member variables</h3>
	<blockquote>

	<tt>private:</tt>

	<dl>
	<p>
	<dt><tt>struct sockaddr_in remote</tt>
	<dd>The internet address structure for the remote system.
	<p>
	<dt><tt>struct sockaddr_in local</tt>
	<dd>Address of the local system (assigned by OS).
	<p>
	<dt><tt>int fd</tt>
	<dd>The file descriptor for the socket.
	<p>
	</dl>
	
	<tt>public:</tt>

	<dl>
	<dt>none.
	</dl>

	</blockquote>

</blockquote>








<a name="qpacket">
<table bgcolor="#eeffee" width=100% border=0 cellpadding=3 cellspacing=0>
<tr><td>
<font  size=+2 color="#33aa33" face="Arial, Helvitica"><tt><b>qpacket</b></tt></font>
</td></tr>
</table>
<blockquote>

<h3>overview</h3>
	<blockquote>

	<tt>qpacket</tt> handles construction and deconstruction of quake packets, both client-server
	and vice versa. It is more efficient to not create and destroy the actual <tt>qpacket</tt>
	objects for each packet, hence the <tt>reset()</tt> function. <tt>qpacket</tt> also handles
	endianess convertion.
	<p>
	development statas : pretty <font color=red>stable</font>, save the <tt>::write()</tt> function.

	</blockquote>

<h3>member functions</h3>
	<blockquote>

	<tt>private:</tt>
	<p>
	<dl>
	<dt>none.
	</dl>
	
	<p>
	<tt>public:</tt>
	<p>

	<dl>
	<dt><tt>qpacket( int x=QP_MAX_PACKET_DATA )</tt>
	<dd>Constructor; only allocates <tt>data</tt> to size specified by <tt>x</tt> and
	initializes variables.
	<p>
	<dt><tt>void copy( qpacket & )</tt>
	<dd>Copy constructor. Not defined as <tt>qpacket( qpacket & )</tt> because, i think,
	<tt>CC</tt> wasn't using it; anyone know why?
	<p>
	<dt><tt>~qpacket()</tt>
	<dd><tt>delete</tt>s <tt>data</tt>
	<p>
	<dt><tt>void reset ()</tt>
	<dd>Readies the packet for <tt>write</tt>ing. (no need to call this if the <tt>qpacket</tt>
	was just constructed).
	<p>
	<dt><tt>int write( FILE * f, int x, vector & v )</tt>
	<Dd>Writes the packet out to <tt>f</tt> in valid <tt>.DEM</tt> format; the <tt>vector</tt>
	<tt>v</tt> is used for the facing info. in the <tt>.DEM</tt> headers, so send the 
	bot's current facing. <font color=red>TODO:</font> <b>use <tt>mFile</tt> instead of
	<tt>FILE *</tt></b>(maybe...:) )
	<p>
	<dt><tt>int init()</tt>
	<dd>Updates <tt>pType</tt> and <tt>size</tt> based on the data in the <tt>data</tt> buffer.
	<b>Only call this after filling <tt>data</tt> from, say, the socket</b>
	<p>
	<dt><tt>int update()</tt>
	<dd>Makes the packet ready to send; adds header info. based on the current values of
	<tt>size</tt> and <tt>pType</tt>, so <b>call <tt>changeType()</tt> before calling this</b>
	when constructing packets. If you are using <tt>qpacket::send()</tt>, there is no need, 	
	since it calls <tt>update()</tt> for you.
	<p>
	<dt><tt>type getType()</tt>
	<dd>Returns the current packets type (i.e. <tt>qpacket::control</tt>, etc.)
	<p>
	<dt><tt>void dumpHex()</tt>
	<dt><tt>void dumpChar()</tt>
	<dd>If <a href="#debug"><tt>DEBUG</tt></a> has the <tt>DQP</tt> bit set, then these
	funcions dump the contents of <tt>data</tt> (including header) in hexadecimal or character
	format, respectivly. If not, they do nothing.
	<p>
	<dt><tt>void changeType( type x )</tt>
	<dd>Changes the packets type. <b>Only use when constructing packets, when you must use
	it</b> :)
	<p>	
	<dt><tt>void setReadPos( int x )</tt>
	<dd>Used to move through the packet. Negative <tt>x</tt>'s are bad; if <tt>x > size</tt>, 
	nothing is done. You shouldn't find a need for this.
	<p>
	<dt><tt>void ffwd()</tt>
	<dd>Zooms you to the end of the packet. Useful when, say, adding things like center-printed
	messages to received packets before writing them to a <tt>.DEM</tt> file ;)
	<p>
	<dt><tt>int send( qsocket * sock )</tt>
	<dd>Sends the packet through the socket pointed to by <tt>sock</tt>, which better not
	be <tt>NULL</tt>. <b><tt>update()</tt> is called in this function</b>, so no need to call
	it yourself before-hand. <tt>TRUE</tt> or <tt>FALSE</tt> is returned, depending on the
	success of the <tt>qsocket::send()</tt>.
	<p>
	<dt><tt>int getSize()</tt>
	<dd>Returns the <b>size of the data portion of the packet</b> only.
	<p>
	<dt><tt>int getReadPos()</tt>
	<dt><tt>int getWritePos()</tt>
	<dt><tt>int getMaxSize()</tt>
	<dd>Self-explanatory.
	<p>
	<dt><tt> char * getBuffer()</tt>
	<dd>Use this with extreme caution, if at all; this gives you basically <tt>public</tt>
	access to the <tt>data</tt>.
	<p>
	<dt><Tt>int getNumber()</tt>
	<dd>Returns the number, as defined in the header. Only valid for <tt>qpacket::reliableEnd, 
	qpacket::reliableFragment</tt> and <tt>qpacket::unreliable</tt>.
	<p>
	<dt><tt>int changeNumber( int x )</tt>
	<dd>Changes the 4 bytes between <tt>data[4]</tt> and <tt>data[8]</tt> to the number
	specified. Same restrictions as <tt>getNumber()</tt>. This is only used for debugging
	by me, so it may dissappear in a later release; try not to depend on it. Tell me if you do.
	<p>
	<dt><tt>int readLEint()</tt>
	<dt><tt>int readBEint()</tt>
	<dt><tt>short readLEshort()</tt>
	<dt><tt>short readBEshort()</tt>
	<dt><tt>float readLEfloat()</tt>
	<dt><tt>float readBEfloat()</tt>
	<dt><tt>unsigned char readByte()</tt>
	<dd>All these functions are basically the same, except for the amount of data they
	read. All functions (besides <tt>readByte</tt>, obvioulsy) use <tt>readByte()</tt> to
	obtain their data. <tt>readBE&lt;type&gt;</tt> functions read some bytes out of <tt>data</tt>
	and return a <tt>&lt;type&gt;</tt>, assuming the <tt>&lt;type&gt;</tt> was in big-endian
	form in <tt>data</tt>. Similar for <tt>readLE&lt;type&gt;</tt> functions.
	<p>
	<dt><tt>float readAngle()</tt>
	<dd>This reads a byte, then multiples it by <tt>360.0 / 256.0</tt>, then returns a float.
	<p>
	<dt><tt>float readCoord()</tt>
	<dd>Reads a short, and multiplies it by 0.125 before returning it.
	<p>
	<dt><tt>char * readString()</tt>
	<dd>Reads bytes from <tt>data</tt> until a 0-byte is read, at which point the string is
	returned. It will not exceed <tt>Q_MAX_STRING</tt> bytes in size. (1024, currently)
	<b>You must <tt>delete</tt> the string returned, eventually, or you will be leaking
	memory</b>
	<p>

	<dt><tt>void addLEint( int )
	<dt>void addBEint( int )
	<dt>void addLEshort( short )
	<dt>void addBEshort( short )
	<dt>void addLEfloat( float )
	<dt>void addBEfloat( float )
	<dt>void addByte( char x )
	<dt>void addData( char * x, int s )
	<dt>void addAngle( float )
	<dt>void addCoord( float )
	<dt>void addString( char * )</tt>
	<dd></tt>These work very similarily to the <tt>read</tt> functions; <tt>addBE&lt;type&gt;</tt> will
	put the <tt>type</tt> into big-endian order in <tt>data</tt>.
	<p>
	<dt>qpacket & operator += ( qpacket & )
	<dd>Adds two packets together. <b>Adds to the end of the current packet, but copies
	from <tt>data[8]</tt> of the second</b>, thus skipping the header and packet number.
	Used only for <tt>qpacket::reliableFragment</tt>s by me. The header of the first is
	<b>not</b> adjusted, but <tt>size</tt> is.
	<p>
	</dl>

	</blockquote>

<h3>member variables</h3>
	<blockquote>
	<tt>private:</tt>
	<p>
	<dl>
	<dt><tt>int size</tt>
	<dd>Size of the <b>data portion of the packet only</b>. i.e. the 8 bytes
	for the header are <b>not</b> included in this number.
	<p>
	<dt><tt>int maxSize</tt>
	<dd>Size of <tt>data</tt> allocated.
	<p>
	<dt><tt>int readPos</tt>
	<Dd>How far through the data the <Tt>read</tt> calls are. <b>This does not include
	the header</b> (well, it does, but you don't have to <tt>read</tt> the header off)
	<p>
	<dt><tt>int writePos</tt>
	<dd>Same as <tt>readPos</tt>, but for <tt>write</tt> calls. <B>Don't try to <tt>write</tt>
	the header on; use <tt>update()</tt></b>
	<p>
	<dt><tt>char * data</tt>
	<dd>Allocated in the constructor, <tt>delete</tt>d in the descructor.
	<p>
	<dt><tt>type pType</tt> 
	<dd>The type of packet this is; uses the &quot;nice&quot; <tt>enum type</tt> defined
	below (in member variables).
	<P>
	<dt><tt>char t1[ 4 ]</tt>
	<dt><tt>char t2[ 4 ]</tt>
	<dd>Temporary storage for endianess convertion.
	</dl>

	<p>
	<tt>public:</tt>
	<p>

	<dl>
	<dt><tt>enum type { control, reliableFragment, reliableEnd, acknowledge, unreliable, unknown }</tt>
	<dd>The &quot;nice&quot; packet types. Self-explanatory.

	</dl>
	

	</blockquote>

</blockquote>





<a name="qcs">
<table bgcolor="#eeffee" width=100% border=0 cellpadding=3 cellspacing=0>
<tr><td>
<font size=+2  color="#33aa33" face="Arial, Helvitica"><tt><b>qcs</b></tt></font>
</td></tr>
</table>
<blockquote>

<h3>overview</h3>
	<blockquote>

	<tt>qcs</tt> handles all communications between the client (the bot) and the server.
	As much as possible, <tt>virtual</tt> functions are used to change things; this allows
	derived classes like <a href="#mbotbase"><tt>mbotbase</tt></a> to override them and
	keep as much code as possible out of this already huge class.
	<p>
	<b>Please</b> tell me if you find any bugs in the decoding of messages. I would also
	welcome your suggestions for the class. <a href="mailto:mbwarren@acs.ucalgary.ca">Mail me</a> 
	or use the handy <a href="feedback.html">feedback form</a>.
	<p>

	</blockquote>

<h3>member functions</h3>
	<blockquote>
	
	<tt>private:</tt>
	
	<dl>
	<dt><tt>qcs( qcs & ){}</tt>
	<dd>NULL copy ctor, 'cause copying <tt>qcs</tt> is a Bad Thing.
	<p>
	</dl>

	<tt>protected:</tt>

	<dl>

	<dt><tt>int decodeControl( qpacket & )
	<dt>int decodeReliable( qpacket & )
	<dt>int decodeUnreliable( qpacket & )
	<dt>int decodeAcknowledge( qpacket & )
	<dt>int decodeQPacket( qpacket & )
	<dt>int decodeMessages( qpacket & )</tt>
	<dd>These decode various types of <a href="#qpacket"><Tt>qpacket</tt></a>'s. <tt>decodeMessages</tt>
	is for the unreliable game updates and is therefore huge :)
	<p>
	<dt><tt>int send( qpacket & )</tt>
	<dd>Sends a packet. Correctly handels waiting for acknowledges from reliable packets on the
	ack queue.
	<p>
	<dt><tt>void initTables()</tt>
	<dd>initialized each entry in <tt>modeltable</tt> and <tt>soundtable</tt> to NULL.
	<p>
	<dt><tt>void deleteTables()</tt>
	<dd><tt>delete</tt>s any non-NULL entries in <tt>modeltable</tt> and <tt>soundtable</tt>.
	<p>
	<dt><tt>void updateTableTypes()</tt>
	<dd>This [will] update the <tt>modeltypes</tt> and <tt>soundtypes</tt>. <font color=red><b>unimplemented</b></font>
	<p>
	
	</dl>

	<tt>public:</tt>

	<dl>

	<dt><tt>qcs()</tt>
	<dd>constructor. <b>Doens't</b> allocate a <tt>qsocket</tt>; that is done by <tt>qcs::server()</tt>,
	which must be called.
	<p>
	<dt><tt>virtual ~qcs()</tt>
	<dd>desctructor. Sends a disconnect packet if connected.
	<p>
	<dt><tt>int sendKeepalive()
	<dt>int sendDisconnect()
 	<dt>virtual int sendMovement()
	<dt>int sendConsole( char * )</tt>
	<dd>Send various packets. You should only find a use for <tt>sendConsole()</tt>.
	<p>
	<dt><tt>int getSignonLevel()</tt>
	<dd>
	<p>
	<dt><tt>int update()</tt>
	<dd><b><font size=+1>Only call this if data is waiting on the socket</font></b>! Use 
	<tt>select()</tt> to determine this.
	<p>
	<dt><Tt>int getFD()</tt>
	<dd>Gets the file descriptor used by the socket. Returns 0 if there is no valid socket.
	This is then used by <tt>select()</tt>. See above.
	<p>
	<dt><tt>char * connect()</tt>
	<dd>Sends a connection request to the server. <b>Returns NULL</b> if connection was <b>accepted</b>
	or a pointer to the rejection message if not.
	<p>
	<dt><tt>void disconnect()</tt>
	<dd>Hmmm
	<p>
	<dt><tt>int recordDemo( char *)</tt>
	<dd>Returns TRUE if the filename passed was opened succesfully and demo recording can
	now commence. Note that you can not [yet] start recording demos partway through levels.
	<p>
	<dt><tt>int stopDemo()</tt>
	<dd>
	<p>
	<dt><tt>int waitForPacket()</tt>
	<dd>This waits for a packet to be received by the socket. <b>It <i>does</i> block</b> and
	is intended to wait for <Tt>qpacket::control</tt> packets (only). (i.e. when connecting).
	<p>
	<dt><tt>int server( char * ip, int port = 26000 )</tt>
	<dd>If currently connected, disconnects, destroys <tt>sock</tt> and tries to reconstruct
	it with the <tt>ip</tt> passed. <b>It will not attempt to connect</b> and returns TRUE
	or FALSE.
	<p>
	<dt><tt>int connected()
	<dt>int recording()</tt>
	<dd>Self-explanatory
	<p>
	<dt><tt>void printInfo()</tt>
	<dd>Queries server for its info and then prints it. Won't work if already connected.
	<p>
	<dt><tt>void printPlayerInfo( int )</tt>
	<dd>Queries the server for info on the specified player and prints it. Not valid when 	
	connected.
	<p>
	<dt><tt>void printLevel()</tt>
	<dd>Will only work if connected.
	<p>
	<dt><tt>int isProxyConnected()
	<dt>void waitForProxy()</tt>
	<dd>Proxy stuff; <font color=red><b>unimplemented</b></font>
	<p>
	<dt><Tt>virtual void changedLevel( char * x )</tt>
	<dd>Passes the file name for the new level.
	<dt><tt>void rankings()
	<dd></tt>prints out players and frags (and colors).<tt>
	<dt>virtual void entityUpdated( int x )
	<dt>virtual void entityChanged( int x )
	<dd></tt>This is called if something major happeded to the entity (i.e. it got
	a new <tt>modeltable</tt> index)<tt>
	<dt>virtual void timestampChanged( float x )
	<dt>virtual void playerstateUpdate( int i,int v )
	<dd></tt>i is the index (0 <= i < 32) and v is the new value<tt>
	<dt>virtual void gotSayMessage( char * x )
	<dt>virtual void receivedDamage( int amt, vector & v )
	<dd></tt>The vector is a position on where the damage came from.<tt>
	<dt>virtual void centerPrint( char * x )
	<dt>virtual void updateHealth( int x )
	<dt>virtual void updateArmour( int x )
	<Dt>virtual void updateCells( int x )
	<dt>virtual void updateShells( int x )
	<dt>virtual void updateRockets( int x )
	<Dt>virtual void updateNails( int x )
	<dt>virtual void updateWeapon( int x )</tt>
	<Dd>These are fairly self-explanatory, but <b>should be over-ridden by a derived class
	like <tt><a href="#mbotbase">mbotbase</a></tt></b>. They are called whenever the event
	they describe happens. There will (maybe) be more added to this list, but these won't 
	change.
	<p>	
	</dl>

	</blockquote>

<h3>member variables</h3>
	<blockquote>

	<tt>private:</tt>

	<dl>
	<dt><tt><a href="#qsocket">qsocket</a>  * sock</tt>
	<dd>Current socket, bound to current server. All communications go through here.
	<p>
	<dt>qproxy * proxy
	<dd><font color=red>unimplemented</font>; for proxy-server, when it's ready.
	<p>
	<dt><tt>char currentServerIP[ Q_MAX_STRING ]</tt>
	<dd>String of the current server's address, either <tt>#.#.#.#</tt> or <tt>quake.spode.com</tt>
	mode.
	<p>
	</dl>

	<tt>protected:</tt>

	<dl>

	<Dt><tt>FILE * demoFP</tt>
	<dd>If a demo is being recorded, this is a valid file pointer. If no demo recording, 
	this [must] be NULL. <b>warning</b> : this will likely be made <tt>private</tt>.
	<p>	
	<dt><tt>char qcs_message[ Q_MAX_STRING ]</tt>
	<dd>This will be written at the back of all .DEM packets written (if any)
	<P>
	<dt><tt>vector facing</tt>
	<dd>Used to write .DEM packets; the facing for the camera (the bot's facing)
	<p>	
	<dt><tt>int fireTarget, navTarget</tt>
	<dd>For adding particles in the .DEM packets; these are indexs into <tt>entities</tt>.
	<p>
	<dt><tt>qpacket inPacket</tt>
	<dt><tt>qpacket outPacket</tt>
	<dt><tt>qpacket * fragments</tt>
	<dd>Used for incoming, outgoing and reliable packets, respectivly. <tt>reliableFragments</tt>
	are copied into <tt>*fragments</tt>, then decoded when a <tt>reliableEnd</tt> packet arrives.
	<p>
	<dt><tt>int outgoingUnreliable</tt>
	<dt><tt>int outgoingReliable</tt>
	<dt><tt>int incomingReliable</tt>
	<dt><tt>int incomingUnreliable</tt>
	<dd>Packet counts. Don't reset on level changes. If a packet with a lower number than the
	&quot;current&quot; one, it is rejected (not decoded).
	<p>
	<dt><tt>int haveConnection</tt>
	<dd><tt>TRUE</tt> iff the server is talking to me. (i.e. accepted connection request)
	<p>
	<Dt><tt><a href="#qack">qack</a> ackQueue</tt>
	<dd>The queue of reliable packets to send
	<p>
	<dt><tt>serverInfo info</tt>
	<dd>Contains nifty info like <tt>maxPlayers</tt>; both <tt>qcs::printServerInfo()</tt>
	and <tt>qcs::decodeMessges()</tt> mess with this.
	<p>
	<dt><tt>char * result</tt>
	<dd>The reject messge from last connect request. NULL iff the connection was accepted.
	<p>	
	<dt><tt>float newTimestamp</tt>
	<dt><tt>float oldTimestamp</tt>
	<dd>The timestamps sent by the server. They increment by 0.1 second, by default. (Each 
	unreliable update packet contains one of these; if they go up by about 0.1, the server
	is sending updates every 0.1 second...this can be changed by the serverop)
	<p>
	<dt><Tt>int signonLevel</tt>
	<dd>Signon level for level changes; if <tt>signonLevel</tt> >= 3, then the game has begun.
	Go kill stuff.
	<p>
	<dt><Tt>int myEntityNumber</tt>
	<dd>An index into <tt>entities</tt>. <b>Note that</b> the index into <tt>players</tt> will
	be <tt>myEntityNumber-1</tt> (this is true for all players; if they are playerNumber 3, their
	entity will be 3+1=4. Conversly, an entity ( <= <tt>info.maxPlayers +1</tt> ) has playerNumber
	entityNumber-1) Watch out for illegal array indexs (i.e. < 0)
	<p>
	<dt><tt>char * modeltable[ QCS_MAX_MODELS ]
	<dt>char * soundtable[ QCS_MAX_SOUNDS ]</tt>
	<dd>These contain the filenames of the prechached models and sounds.
	<p>	
	<dt><tt>int modeltypes[ QCS_MAX_MODELS ]
	<Dt>int soundtypes[ QCS_MAX_SOUNDS ]</tt>
	<dd>These are &quot;nice&quot; model/sound types. <font color=red><b>unimplemented</b></font>
	<p>
	<dt><tt><a href="#qentity">qentity</a> entities[ QCS_MAX_ENTITIES ]</tt>
	<dd>Entity info.
	<p>
 	<dt><tt><a href="#qplayer">qplayer</a> players[ QCS_MAX_PLAYERS ]</tt>
	<dd>Contains frags, hate, etc. for each player. QCS_MAX_PLAYERS is the theoretical limit, 
	<b>not</b> the number the actual server allows. Use <tt>qcs::info.maxPlayers</tt>.
	<p>
	
	</dl>

	

	</blockquote>

</blockquote>





<a name="mbotbase">
<table bgcolor="#eeffee" width=100% border=0 cellpadding=3 cellspacing=0>
<tr><td>
<font  size=+2 color="#33aa33" face="Arial, Helvitica"><tt><b>mbotbase</b></tt></font>
</td></tr>
</table>

<blockquote>

<h3>overview</h3>
	<blockquote>


	</blockquote>

<h3>member functions</h3>
	<blockquote>
	

	</blockquote>

<h3>member variables</h3>
	<blockquote>
	

	</blockquote>

</blockquote>










<a name="qack">
<table bgcolor="#eeffee" width=100% border=0 cellpadding=3 cellspacing=0>
<tr><td>
<font size=+2 color="#33aa33" face="Arial, Helvitica"><tt><b>qack</b></tt></font>
</td></tr>
</table>

<blockquote>

<h3>overview</h3>
	<blockquote>

	<tt>qack</tt> handles remembering and resending (if not acknowleded) any client to server
	reliable packets (like console commands, through <tt>qcs::sendConsole()</tt>). Up to
	QACK_MAX_PACKETS packets can be in the queue at once, and packets are resent approx.
	every .3 seconds if not acknowledged (every three calls to <tt>qack::update()</tt>, which
	will be approximatly every third timestamp (server-client update) which occur every
	tenth of a second)

	</blockquote>

<h3>member functions</h3>
	<blockquote>

	<tt>private:</tt>

	<dl>

	<dt><tt>int deletePacket()</tt>
	<dd>Removes a packet from the queue
	<p>

	</dl>
	
	<tt>public:</tt>

	<dl>

	<dt><tt>qack()</tt>
	<dt><tt>~qack()</tt>
	<dd>Ctor, dtor.
	<p>	
	<dt><tt>int addPacket( <a href="#qpacket">qpacket</a> &, <a href="#qsocket">qsocket</a> * )</tt>
	<dd>Inserts (if possible) a packet into the queue, and sends it to the socket
	if the queue is empty already. TRUE/FALSE returned.
	<p>	
	<dt><tt>int gotAck( int, <a href="#qsocket">qsocket</a> * )</tt>
	<Dd>Should be called when an acknowledge is received (duh); deletes the appropriate packet,
	if any.
	<p>
	<dt><tt>int resend( qsocket * )</tt>
	<dd>Call this whenever <tt>qcs::update()</tt> is called; <b>only actually resends packets
	after QACK_MAX_WAIT calls.</b>
	<p>
	<dt><tt>void clear()</tt>
	<dd>Forces the queue to be emptied. <b>This does not mean the packets are send; any
	unsent (unacknowledged) packets will never be delivered</b>
	<p>
	</dl>

	</blockquote>

<h3>member variables</h3>
	<blockquote>

	<tt>private:</tt>

	<dt><tt>qpacket packets[ QACK_MAX ]
	<dt>int packetNumbers[ QACK_MAX ]</tt>
	<dd>These are the actual elements in the queue.
	<p>	

	<dt><tt>int size</tt>
	<dd>Number of elements in queue.
	<p>
	<dt><tt>int tail</tt>
	<dd>Index of the tail of the queue. (insertion point)
	<p>
	<dt><tt>int head</tt>
	<dd>Index of head of queue. (deletion point)
	<p>
	<dt><tt>int lastSend
	<dt>int current</tt>
	<dd>Info so <tt>resend</tt> knows when to actually resend the next packet.
	<p>

	</dl>

	<tt>public:</tt>

	<dl>
	<dt>none.
	</dl>

	

	</blockquote>

</blockquote>







<table bgcolor="#cccccc" width=100% cellpadding=2><tr><td>
<b><tt>struct</tt>ures/auxillary classes</b>
</td></tr></table>

<p>

<a name="qplayer">
<table bgcolor="#eeffee" width=100% border=0 cellpadding=3 cellspacing=0>
<tr><td>
<font size=+2 color="#33aa33" face="Arial, Helvitica"><tt><b>qplayer</b></tt></font>
</td></tr>
</table>

<blockquote>

	<dl>
	
	<dt><tt>int index</tt>
	<dd>Index into <tt>qcs::entities</tt>
	<p>
	<dt><tt>int frame</tt>
	<dd>Frame can be used to determine if the (player) is living or dead.
	<p>
	<dt><tt>int skin</tt>
	<dd>Helpfull in determining armour type
	<p>
	<dt><tt>vector origin</tt>
	<dd>Where it is.
	<p>
	<dt><tt>vector facing</tt>
	<dd>Where it's looking.
	<p>
	<dt><tt>vector velocity</tt>
	<dd>How fast (and which direction) it's moving.
	<p>
	<dt><tt>float lastTime</tt>
	<dd>Last timestamp this entity was updated during.
	<p>
	<dt><tt>qentity()</tt>
	<dd>Ctor
	<p>
	<dt><tt>void updateOrigin( vector & v, float t1, float t2 )</tt>
	<dd><font color=red>this will change</font>. Currently send the (new) position, and new and
	old timestamps.


	</dl>

</blockquote>


<a name="qentity">
<table bgcolor="#eeffee" width=100% border=0 cellpadding=3 cellspacing=0>
<tr><td>
<font size=+2 color="#33aa33" face="Arial, Helvitica"><tt><b>qentity</b></tt></font>
</td></tr>
</table>

<blockquote>

	<dl>
	<dt><Tt>int index</tt>
	<dt>into <tt>qcs::modeltable</tt> array.
	<P>
	<dt><tt>int frags
	<dt>char * name
	<dt>int hate
	<Dt>int shirt</tt>
	<dd>0 <= shirt < 13
	<dt><tt>int pants</tt>
	<dd>0 <= pants < 13
	<dt><Tt>qplayer()
	<dt>~qplayer()</tT>

	</dl>

</blockquote>


<table border=0 bgcolor="#cccccc" width=100% cellpadding=2><tr><td>
<b>preprocessor definitions</b>
</td></tr></table>
<blockquote>

<dl>

<a name="qthrow">
<dt><b><tt>QTHROW</tt></b>
<dd>When <tt>TRUE</tt>, classes which potentially throw exceptions do. When <tt>FALSE</tt>, errors
simply print a message and <tt>exit()</tt>
<p>

<a name="unix">
<dt><b><tt>UNIX</tt></b>
<dd>When <tt>TRUE</tt>, unix code is uncluded. Mutually exclusive with <tt>WIN</tt>
<p>

<a name="aix">
<dt><b><TT>AIX</TT></b>
<dd>When <tt>TRUE</tt>, AIX-specific code is included. Should not be <tt>TRUE</tt> if <tt>UNIX</tt>
is <tt>FALSE</tt>.
<p>

<a name="win">
<dt><b><TT>WIN</tt></b>
<dd>When <TT>TRUE</TT>, windows95 code is used; currently not implemented.
<p>

<a name="qproxy">
<dt><b><TT>QPROXY</tt></b>
<dd>Turns proxy code on/off. Should currently always be <tt>FALSE</tt> 'cause the proxy code 
doesn't work yet.
<p>
<a name="debug">
<dt><b><TT>DEBUG</tt></b>
<dd>Turns debugging code on, depending on the following values. (<b>bitwise</b> OR the <tt>DEBUG</tt>
values you desire into <tt>DEBUG</tt>, like so: <tt>#define DEBUG (DQCS | DQX)</tt>, or just
<tt>#define DEBUG (0xFFFFFFFF)</tt> to turn it all on).

<table  border=0 width=60% align=center bgcolor=white cellpadding=1 cellspacing=1>
<tr><td bgcolor=yellow><b><tt>value</tt></b></td><td bgcolor=yellow><b><tt>debugged class/functionality</tt></b></td></tr>
<tr><td>DQCS</td><td><tt>qcs</tt> class (<b>warning:</b>lotsa output!)</td></tr>
<tr><td>DQS</td><td><tt>qsocket</tt> class</td></tr>
<tr><td>DQP</td><td><tt>qpacket</tt> class</td></tr>
<tr><td>DQACK</td><td><tt>qack</tt> class; the reliable acknowledge queue</td></tr>
</table>


</dl>
</blockquote>


</body>
</html>
