=========================
What's New in Zeus 2.05
=========================

Changes in version 2.05s:

. this is the server version of Zeus 2.05.  Anyone running regular quake
  can log on to a server running this mod without having to run the mod
  themselves.

. The Holo-HUD is not supported.

. The plasma gun is not supported.

Changes in version 2.05:

. bots now map out the level as they go.  They can follow the paths they
  have found, or break off randomly to search for new ones.  This makes
  them *much* faster at getting around.  They will kill you.

. bots now wait for platforms to stop moving before they get off.

. better code to avoid roaming off of ledges/catwalks.

. targetting routines were greatly optimized.  Now more bots can be
  spawned without Quake slowing down (but then, pathing takes up lots
  more CPU time now...)

. bots now avoid missiles and grenades.  Skill 0 bots avoid nothing,
  skill 1 bots will avoid stationary grenades and skill 2 and 3 bots
  will avoid both stationary grenades and moving grenades and rockets.
  Skill 3 bots have a greater detection range for missiles and grenades
  than skill 2 bots.

. deathmatch bots now respawn automatically after changing levels.  The
  first 10 bots will keep their names.  The first 4 bots will keep their
  armor, ammo and weapons.  All other bots must start from scratch again.
  I wish it could be different, but I've packed about as much as I can
  into the 16 float variables that Quake C can keep between level changes.
  I ran into a rounding problem while trying to pack the information into
  so few variables, so every once in a while a bot name or skill may change
  between levels or someone (perhaps even the humans) may respawn without
  the correct gear.

. new code for computing velocity from weapon hits when a creature, bot
  or player is killed.  Bodies now twist and spin and bounce off of
  walls. It simply looks totally cool and should have been in Quake from
  the start.

. bots will try not to back up against a wall in combat.  This makes them
  much less susceptable to rocket attacks as they are less likely to take
  area damage from a rocket that hits behind them.

. bots will now intentionally strafe to pick up an item while engaging an
  enemy.

. implemented peripheral vision based on skill level.  Bots can no longer
  see 360 degrees around.

. implemented reaction times for bots based on skill level.

. spawning bots now telefrag correctly.

. bots now glow when they pick up quad and pentagrams, and turn into eyes
  when they pick up a ring of shadows.  I just kept forgetting to do this...

. bug that caused player to be thrown out of bot view when taking damage
  squashed.

. splashing noises due to bots jumping up and down greatly reduced and for
  the most part gone.

. added impulse to enable/disable special features such as the plasma gun.

. bots get stuck a lot less often than they used to.  Specifically fixed
  some problems with bots getting stuck on inward slanting walls.  This
  is due to floating point inaccuracies in Quake's clipping and because 
  Zeus bots move entirely different from any other bot or Quake creature,
  it's really beyond the scope of Quake C to fix entirely (ie. needs engine 
  changes).

. level now changes when a bot reaches the fraglimit, however, you won't
  be able to see bots on the frag screen.  Don't ask me to fix this, because
  it is hard coded in the Quake engine.  Trust me, I know.

. bots now cease all activities during the intermission.  No more bots 
  running around wildly as you hover above looking at frag counts.

Changes in version 2.042

. this is an alternate version of 2.042 which doesn't have player.mdl
  included in the PAK0.PAK file.  This allows multiskin support to work
  without having to unpack Zeus's PAK0.PAK.  There were no other changes.
. bots are no longer solid right after dying and until respawning.
. bots don't keep going after weapons they already have when deathmatch
  is set to 2.
. removed the debugging message that was popping up each time a bot died.
  It said "Damnit!" and fit well with what the bot might be thinking if
  it were capable of such.

Changes in version 2.041

. Fixed bot view.  It was the llamas again.

Changes in version 2.04

. NO MORE SPLASHING!
. MAJOR changes to the roaming AI.  Bot is now a lot better
  at getting out of rooms and finding new items.
. Various bug fixes to the running frames, follow code, etc.,
  that were causing dm bot's to stutter-step and look a bit
  jerky.
. bots will shoot switches and secret doors that require it.
. bots will follow owner and enemies through teleports.
. bots now go for teleports, platforms, switches and doors.
. bots choose appropriate weapons to shoot switches/doors.
. NEW BOT VIEW with BOT DEATH-CAM.  This is just totally cool.
  There's simply other way to describe it... just plain bad.
. unreachable items at a high pitch should no longer confuse
  the bot.
. Modifications to the Zeus skin.  Still not finished, but I
  get bored working on it...
. fixed a potential problem with bots spawning at the same
  angle the player was looking.  If the player was tilted
  down in water while spawning a bot, the bot would be stuck
  looking down.  This potentially affected movement and all
  sorts of things, but no more.
. HUD updates are twice as smooth and do not lag annoyingly
  anymore.
. bots no longer get their heads stuck in low ceilings.
. bots will not run into shallow lava or slime (except when
  strafing or backing away in battle - much like humans).
. bots no longer float when killed under water.  They sink
  like bricks.
. removed the "thud" sound that bots made when they landed.
  This sound is not made by players, so it's gone.  The only
  side effect is that fiends will not make the sound either
  when they land.  Too bad.  Quake was making this sound
  without my help, so I just turned it into a null .wav file.
. bots swim better and go for air better.
. roaming bots can jump into the water sometimes for the hell
  of it.
. helper bot's can go rogue.  If you're helper Zeus gets upset
  with you, well, you had better run, or have a big gun.  Once
  he's rogue, if you kill him in deathmatch he will keep
  respawning on his own as an opponent, but he'll go after
  everything with an axe.  The bot will warn you when he's
  sick of your crap.
. fixed the stupid "stand up" bug when a helper bot died.
  It was so lame I can't believe I left it in there.  Some
  llama must have been grazing on my code. (thanks to
  JumpA for mentioning this, as I had somehow completely
  missed it!)
. bot's now make pain sounds when in lava, slime, etc.
. adjustments to aiming code to make bots miss more, especially
  on lower skill levels.
. multiskin support.
. disabled H-HUD in deathmatch.
. fix a bug with the plasma gun that would not allow you to select
  the plasma gun when you were out of nails.
. Increased plasma gun's velocity by 1/3 to make it more effective.
  Bolts now travel at the same rate as nails.
. Players and bots now spawn with 25 cells, to make up for the lack
  of cells on most of the standard levels.
. if you are killed by an opponent bot in death match, you may be
  lucky enough to be treated to the Zeus bot taunt cam.  You'll know
  when it happens...
