========================
Battle Mech Map entities
========================
Important info for making maps in Battle Mech

See also: entities.txt, custent0.txt, custent1.txt, custent2.txt


Basic Layout
============

A Battle Mech map is very simple to make.  The basic rules are:
Avoid deep water!
Have a high ceiling when possible
Remember that the camera view is always looking down at the mech, so design the level so that the player won't get too lost or confused.
Keep in mind the large FOV of the camera.  If you have too many brush faces or entities visible at once, you can drag down the performance.
Use camera helpers and/or transparency when things get in the way of the camera view

The mechs are the same size as a normal Quake player.  Thus, there's no need to change the size of openings etc.  


Weapons
=======
Here's the complete weapon list so you can populate the levels at your pleasure.

Normal Weapons
--------------

weapon_shotgun
weapon_machvn
weapon_grenade
weapon_rocket
weapon_laser
weapon_mines
weapon_rifle
weapon_flame
weapon_homing
weapon_lasermines
weapon_navis
weapon_penetrator
weapon_burstflare
weapon_flak
weapon_namek
weapon_laserdrone

Special Weapons
---------------

weapon_sniper
weapon_railgun
weapon_lightning

weapon_random

weapon_random will randomly pick from any of the other weapons.  It will not automatically select from the special weapons, however.  If there are weapons you wish to exclude or only include, or you wish to include the special weapons, see weapons.txt


Weapons can be given new values to make them better fit their place:

currentammo - The ammount of ammo the weapon holds.  You can have a grenade launcher with 30 ammo or a lightning cannon with only 1.  If this value is not set, the weapon will use its own default.  Note that this cannot be used with weapon_random.

respawn_time - The amount of time a weapon takes to respawn, in seconds.  The default is 30, but you can have a weapon that takes 60 seconds to respawn, or respawns 5 minutes later (something really powerful and packed with ammo).  Use this value to make really powerful weapons take a long time to return, and the milder ones appear more frequently.  (Note: Beware too short of respawn times, as players could repeatedly drop and pick up the weapon and create a ton of entities.)  This value can be used with weapon_random.


Powerups
========

You can place these powerups in your level:

Overdrive - mega damage
classname: powerup_overdrive or item_artifact_super_damage

Cloaking Device - invisibility
classname: powerup_cloaking or item_artifact_invisibility

Amplifier - infinite ammo
classname: powerup_amplifier or item_artifact_envirosuit

Shield Generator - invulnerability
powerup_megashield or item_artifact_invulnerability


The item_artifact_* classnames have been kept for compadibility, and to help people who needed to place these items in their maps before they found out what they were.


Powerups can be given these special options:

respawn_time - time in seconds that the items will take to respawn once it is picked up.  The default for the megashield and cloaking is 300 seconds (5 minutes), and 60 seconds for the overdrive and amplifier.

rad_time - how long the powerup's effects last.  The default is 45 seconds for the amplifier, and 30 seconds for the other weapons.



Camera Angle & Position
=======================

You can change the level's camera height/position and angle by giving worldspawn these values.  You can also give these values to camera helpers for temporary effects (see bottom of document).


v_angle		Default: 90 90 0
Sets the angle of the camera.  The first value is the looking up/down angle (positive is down for some reason), the second value rotates the y angle (when looking down, it rotates the camera sideways).  The 3rd value tilts it on the z axis.  Just play around with the values and try out the effects.

example: 0 90 10 makes the camera look level, like in Quake, but the third number tilts the screen 10 degrees for an interesting effect.
example: 90 270 0 changes the north/south/east/west directions, so that what used to be up on the screen is now down.



view_ofs	Default: 0 0 500
Changes the position of the camera, in 'x y z' coordinates.  The third number is how high up the camera goes, and will be the most common use.  The first and second number set how far left/right and forward/backward the camera goes (assuming you haven't changed the camera's angle).

example: 0 -300 300 sets the camera 300 units above the player and back 300 units.  The player might not be able to see himself, so make sure you also set the angle to look over at him.
example: 0 0 1000 makes the camera go twice the normal height.  Be careful as this also greatly increases his FOV, and could slow down the game!


example: A good way to combine the two is this:
v_angle 20 90 0
view_ofs 0 -300 200
This will move the camera back a bit and will turn it to look at the player.  It also lowers it, making this combination ideal for use with a camhelper when the player walks under a large obstacle etc.


Note that if you want 0 0 0 for either of these fields, you can't because then it thinks it's not set and goes to default.  In order to fix this, set it to 0 0 0.001 to get it very close and you should be fine.


Natural Map Gravity
===================

To automatically set the gravity of your map, simply give the existing "worldspawn" entity in your map a "gravity" value.  800 is regular gravity.


Player Speed
============

To alter the player's speed on this map, set worldspawn's "speed" value.  The default is 200, but can be changed in autoexec.cfg.


Floating Items
==============

All items, including health, armor, weapons, etc, can float in mid-air rather than dropping to the floor.  To make items float, give them a "lefty" value of 1.


Capture The Flag
================

Please read ctfents.txt for info on placing CTF flags and other CTF-related entities.



Water
=====
Avoid water that goes up above the mech's waist, as it will seriously freak out the camera, and the mechs can't swim or walk in deep water anyway.


Transparencies, glowing, etc
===================
The Cheaphack/TomazQuake values of alpha, scale, glow_size, glow_red, glow_green, and glow_blue are all supported.  For example, if you create a func_wall, a door, or anything else and give it an alpha of, say 0.3, you'll make it partially transparent.  You can also make items glow with the glow_ commands.  Scale will change the model's size (this is useful for eye candies and ctf flags, etc).


Team Doors
==========

To make a door only respond to team mates during teamplay games, give it the correct "team_no" OR "team" value.

Color	team	team_no
Red	5	1
Blue	14	2


Jump Pads
=========

If you want to place a jumppad, just make a trigger_monsterjump or something similar and rename it to func_jumppad.  You can give it these values:

noise - The sound it makes when a player jumps off it. Format is "foldername/sound.wav" if the sound is sounds/foldername/sound.wav for example.
speed - The speed the player is launched at.
angles - The angle/direction the player is launched at.  3 numbers: x, y, and z such as 300 0 1000.  x values are left/right in most map editors (neg is left), and north/south.  Z launches them up (or down if neg) at that velocity.
weaponmodel - the model of the trail the player leaves behind.  Like in the test map when you jump off the pad by the lightning gun on the north end.  The format is "progs/modelname.mdl" (can be .spr also).


--------------
Camera Helpers
==============

If the camera is having problems in some areas of your map, such as crashing when the player goes under something, or ending up inside a wall, a camera helper can usually fix it.

Simply change the brush the player is passing under to a func_camthrough (or func_camhelper).  You do this in the same way you'd make a func_wall (in fact, make a func_wall and then rename it).  If making the whole brush a func_camthrough is messing up r_speeds (because bsp entities don't block the game's vis), you can instead line the undersurface of your brush with a func_camthrough or split the brush in half and do it to the bottom half.

Now give the func_camthrough a height value sufficient to get it through the ceiling the camera is getting stuck on.  The camera will take it on good faith that just passing through to that height will get it past the obstacle.  It will then continue on to try to get to its goal height.  Height's only function is to tell the camera there's a brush there, and this is how far it must rise to bypass it.

Note that the height value won't push it any higher than the camera would go normally (if the camera would have been that height if it was just thin air there).  This means the camera might end up in the middle of a brush, even with the help of the height value, because that's the highest the camera can go.
If there is a brush there, or you need to get the camera to a higher/lower spot so it's not looking right at the floor, you can set the distance value.
Distance adds or subtracts from the max height the camera goes to above the player, thus allowing you to raise or lower the camera as high or low as you want.  A positive distance will temporarily set the camera's look height up by that value (for example, 200 units higher).  If you want to push the camera up higher to give a better view, get out from the middle of a brush, or simply raise the view for whatever reason, this is how to do it.
A negative value, on the other hand, will lower the camera's max height.

One final thing you can do is give it a t_length value.  This will change the camera's destination relative to the camera helper, rather than relative to the player.  What this means is, if you give it a t_length of 100, the camera will go 100 units underneath the camera helper, no matter how high up the player is.  This is most useful if you want to not go through the ceiling, instead setting the camera under it (thereby zooming in on the player and keeping him visible).

If you don't wish to set the map's ceiling high enough to avoid problems with the camera going above it, you can line the ceiling with a func_camerathrough with a t_length sufficient to keep the camera down.  However, it's to be done at your own discresion.

Angle and position:
You can cause the camhelper to set the angle and position of the camera while the player is under it.  The values v_angle and view_ofs work the same as they do with worldspawn (see the Camera Angle & Position section above).  Note that the angle and position will only be changed while the player is under the camhelper.
One use for this is displayed in the start level.  When you pass under the overhang, you wouldn't be able to see your mech, but the camhelper sets the position and angle of the camera so that it is looking at the mech sideways.
Proper use of this feature can really aliviate the restrictions caused by the normal overhead camera view.  Just be sure to use it wisely.  :)
