Most of the changes in this version are 
relatively superficial (although they will
make a noticeable difference in game
play).  The next release (0.8) will have
some substantial improvements in AI,
which should make the bot a much more
interesting opponent.

As you can see below, I've made the skill
settings much more flexible.  I've also tried
to make the lower skills less challenging, to
provide a wide range of capabilities.  If you
feel that skill 0 is still too tough, please tell
me.

Also, if you are interested in helping with
skins for the bot, check out skinspec.txt.

Changes from beta 0.7 to 0.75
--------------------------
* Much smoother strafing

* Improved aim error calculation.  Rather
than just a random spread, its now a
random spread + an error based on the
target's move vector - so nearby moving
enemies are harder to hit, while still
enemies are easier to hit.

* Slightly improved teamplay AI 
 - teamed bots are less likely to clump up
 - bots understand they don't self inflict
damage if teamplay == 1

* Bots now have individual skill levels,
so you can have multiple bot skill levels in
one game (each bot has skill that was set
when it was first spawned).

* Skill levels are a continuum (can be any
value between 0 and 3 inclusive).  There are
some jumps at the integer marks.  In other
words, you can set skill 1.3 (better than 1.2),
and there will be more of a skill change from 
1.9 to 2.0 than from 1.8 to 1.9.

* Bot field of view depends on skill (before
it was fixed at about 150 degrees, like monsters).
Varies from about 90 at skill 0 to 180 at skill 3.
(Bot will only see you if you are in its FOV)

* Several impulses are now toggles (rather than
having an on impulse and an off impulse), including
skins mode (IMPULSE 202), observer mode (IMPULSE
212), and verbose mode (IMPULSE 215)
 
* Improved route caching.  Routes to grenade launchers,
powerups, and supernailguns now cached.  Improved
routing through teleports, and decisions to reset caches.

* Improved jumping AI.

* Added impulse 211 - remove all bots on a level

* Added impulse 221 - update team colors.  This
is used to tell the bots on your team that you
changed colors, so they won't attack you.

* Add impulse 222 - print top three scores (just
normal frag count).  Bind this to a key, and use
it like you would the tab key (see reaper.cfg
for an example).
 
* Improved bot weapon selection AI - bot doesn't
pick supershotgun for long range attacks, and 
understands effect of quad_power when deciding
if to use rocket/grenade.

* Bot sees up and down in water better.

* Improved bot go for air AI - bot searches
for openings if in enclosed area underwater.

* Improved leading at skills >= 2.  Bot 
understands that if enemy is about to run
into a wall, no need to lead him past the wall.

* Bot names reflect skill level (skill level
is after reaper, before bot as in Reaper1bot2).

* Randomized respawning - order of respawn
spots is random, so bot behavior on a level is
less predictable

* Slightly increased initial reaction time of bot.

* Eased up lightning gun at high skill levels a
little

* Bot strafes less at skills less than 2 
(progressively more as you approach skill 2)

* Bot now leads with nails at high skills, but
not perfectly accurately

* Improved door AI


