I just want to kill some bots - What do I have to do?
-----------------------------------------------------

1) Copy your Fortress\qwprogs.dat file into a safe location.

2) Replace it with the attached qwprogs.dat file by coping the attached file into your 
Fortress directory.  

3) Start a local quake server on 2fort5.  
If you've never done this before here are some quick instructions:
Download a server executable. (quakeforge.net)  
You'll also need a server.cfg file.  If you don't have one you can download mine from my site.  
The server goes in your quake directory, and the server.cfg goes in your quake\id1 directory.
To start the server doubleclick on the server to run it.

Any questions on running a quake server can be directed to: support.biscuitservers.net

Finally, get all your friends into the game and join the red team.  
Wait until you've got your whole team in the server since it can cause problems when people 
join after the bots are added.  When everyone is there someone type 'Impulse 201' into the 
console.  A bunch of bots should join the blue team.  Go try to cap their flag.



Mega owns Reg tf - Why aren't these bots for Mega?
--------------------------------------------------
I like mega better too.   I would love to add these bots to it, but I need the source code in order to add them to any game.  Regular TF 2.5 was the latest version of TF source I could find so the bots are built on that.  Unfortunately the MegaTF source was never released.  Ambush doesn't know me and I haven't asked him for his code but if there's enough interest I'll try.



Why is the server always restarting/crashing?
---------------------------------------------
There is a problem when new players join after the bots are alreadly in.  Hopefully I'll think of a way to fix this soon.  In the meantime to prevent the server from crashing I restart the map.  So whenever someone joins after the bots have been added the map restarts.  It still crashes sometimes as a result of a lot of people reconnecting.  This isn't ready to be run on a public server yet.  It's something different to play around with, at least for now.



All D is lame! WTF?
-------------------
Heh.  I know.  I plan to do an offense when I have some time.
(You guys should see the aa spy, he's funny).



Why won't they play any maps other than 2fort5?
----------------------------------------
They only know 2fort5.  I didn't want them to have to learn the map as the go.  I wanted them to play like a good clan.  They play positions just like a clan would.  Right now all I've taught them is their own base in 2fort5.  Put them in any other map and they'll probably just stand in their respawns. 



Do diguises, slow darts, flash grenades, and conc grenades work?
----------------------------------------------------------------
No.  Yes.  Yes.  Yes.  The conc and flash don't affect them very long though so be careful.



Why aren't these bots using grenades?
-------------------------------------
No spam for now.  Enjoy it while you can.