This file will tell you how to get up to 15 bots working on the Dreamcast version of Quake with FrikBot X. The additional bots will not show up on the scoreboard. This is a limitation you have to live with, I have tried every approach to get the scoreboard up to 16 clients - using qccx features to hack svs.maxclientslimit to 16 and a whole score of other approaches. There seems to be no reasonable way to acheive it. The nq version of the frikbot actually could support 24 slots before it overflows internally, but because real NQ is assumed in far too many places, it tries to keep it at a comfortable 16 slots. I chose not to override this limit (Though it should be rather easy now, with the changes I've made). Hey, 15 bots is better than 3.

Use the included bot.qc and bot_phys.qc. There are numerous small changes that I did not document.

In client.qc you must find the line that reads

self.movetype = MOVETYPE_WALK;

and change it to this:

// FBX DC Hack
if (self.ishuman)
	self.movetype = MOVETYPE_WALK;
else
	self.movetype = MOVETYPE_NONE;


In T_Damage, in combat.qc, find the line that reads:

if ( (inflictor != world) && (targ.movetype == MOVETYPE_WALK) )

and change it to this:

// FBX DC Hack
if ( (inflictor != world) && (targ.flags & FL_CLIENT) )

Note: This last change will have side effects! You can now be knocked around in FLY/NOCLIP mode! But no one cheats, right?

In killed in combat.qc, find the line that reads:

if (self.movetype == MOVETYPE_PUSH || self.movetype == MOVETYPE_NONE)

change it to

// FBX DC Hack
if ((self.movetype == MOVETYPE_PUSH || self.movetype == MOVETYPE_NONE) && (self.b_num == 0))



Sincerely,

FrikaC
