DOBBSbot (waypoint version) supported map list
version 1.5b		21 maps supported
------------------------------------------------------------
MAP		BOT SCORE	PERCENTAGE OF MAP SUPPORTED
------------------------------------------------------------
ZTNDM3		8/10*		90%
START		8/10		80%
DM1		6/10		80%
DM2		7/10		70%
DM3		9/10*		85%
DM5		8/10		85%
DM6		9/10*		95%
E1M1		8/10*		90%
E1M2		6/10		80%
E1M3		5/10		80%
E1M5		8/10		85%
E1M6		7/10		50%
E1M7		7/10		90%
E1M8		4/10		50%
E2M1		7/10		80%
E2M2		5/10		70%
E2M3		7/10		80%
E2M4		X/XX
E2M5		X/XX
E2M6		X/XX
E2M7		X/XX		40%


* Excellently supported by DOBBSbot
X/XX Haven't tried level with bot yet