Tired of the standard grenades? Feel you're born for something better?

Massive Carnage Industries are proud to present:

  ________                                 .___
 /  _____/______   ____   ____ _____     __| _/____   ______
/   \  __\_  __ \_/ __ \ /    \\__  \   / __ |/ __ \ /  ___/
\    \_\  \  | \/\  ___/|   |  \/ __ \_/ /_/ \  ___/ \___ \
 \______  /__|    \___  >___|  (____  /\____ |\___  >____  >
        \/            \/     \/     \/      \/    \/     \/ v0.9


Enabling your grenade launcher to fire 16 different ammo types!
With a single button press, choose from any of these lovelies:

Standard      Well-known and loved!

Nail Bomb     Demonstrated by 'The Man' Arnie in his latest movie, the
              patented PopUp-BlowDown SteelRain (tm) technology is
              guaranteed to bring a sparkle to your eyes!

Nail Launcher Making use of our new EZKill AntiGrav NailHail (tm) module,
              the Nail Launcher spins in the air firing spikes in all
              directions.

BCB           Carrying on our long and proud tradition of MultiCluster
              SubPod Ammuition (have you tried our FamilyFun GigaTon Nuke?),
              the Bouncing Cluster Bomb releases five (count 'em, but don't
              stand too close folks!) PainProximity BounceBombs (tm), hopping
              around the area, looking to do your work for you.

RPG           The tried-and-true Rocket Propelled Grenade, now modified
              to be launched from your grenade thrower instead of the
              rocket launcher! Have more fun while carrying less bulky
              weaponary!

Ricochet      The Ricochet, affectionally called 'rubber-nose' by our
              satisfied customers, uses the patented HappyBounce (tm)
              technique to find the target.
              No more tired 'tink...tink......tink' for you, this one will
              bounce clear down the hall!

Glue Grenade  Our latest technological break-through, the Glue Grenade
              with its recently patented SlickSuperStick (tm) coating
              (in eight designer colors) will stick to anything!
              They'll remove themselves in a hurry - and so will your
              opponents!

MG PointDef   Ideal for guarding your back or blazing a path up front,
              the new MaimGun PointDefense System Mk II (tm) will fire
              a stream of SerrationSpikes (tm) at any monster foolish
              enough to hang around! Drop them down a pit and listen
              to the pain!

Vampire Bolt  Feed off the life of your enemy! The first result of our
              profitable partnership with "666 Inc." (the FunFactory),
              this bolt will pump your opponents life force straight
              into your blood stream!

MediBolt      Yes! By popular demand from the Coop players, here is the
              all-new, all-singing, all-dancing MedicBolt, placing the
              healing power right where it belongs: in your hands!

AP            Now available in a new version with even more penetration
              power, the trusty AddPainArmorPiercing (tm) ammo with its
              UU (UndepletedUranium) core is guaranteed to pass through at
              least four Shamblers in a row!

Radio Tag     Designed by our special freelance employee Mr. Nukem (just
              back from Earth, and boy does he have a story to tell!),
              this grenade is not only remote-detonated using the simple-
              to-use hand-held DoomDetonator (with lizard-skin clip-on
              belt case!), it also sticks to your enemy!
              If he's a good boy and does as he's told, you might even
              defuse the grenade - or add another one for the sure kill!

Ammo Cache    Your buddy in need of help? Using the very latest in high-
              tech hardware compression algorithms, a spinoff from our
              very successfull DehydratedMonster (just add hot water) (tm)
              technology, you can now launch some of your ammo to be picked
              up like a backpack!

Evil Eye      The EvilEye (tm) homing missile is just what the doctor
              ordered! Low turning radius combined with maximum killing
              power and our new GoodGuy/DeadMeat IFF technology makes
              this one a must-have!

Flare         Tired of trying to see in the dark? Infrared goggles
              getting you down? The SureStick BrightLight (tm) wall flare
              will lighten up your life!

Camera        Want to see around the corner? Check out the murky depths
              of some suspect pool? See where the suspect wind pipe leads?
              Just deploy a CatEye (tm) grenade and take all the time in
              the world having a good look around!

Nail Probe    Our newly developed HAL9001 SuperSmart ArtificialMalice (tm)
              software is a literal smash-hit in this nasty little package!
              Send the Nail Probe gliding down the hall and around corners,
              sit back, and listen to the screams of monsters being
              perforated with high-speed PainPin (tm) ammunition!

Caution: not a toy. Not suitable for children under six years of age as
parts may be inhaled, causing detonation, sudden death, and high cleaning
bills.


--- cut here ---

Technical notes:

This one's still in testing, folks. But as I've been asked by quite a few
people to release this, I'm making the v0.9 available to The General Public.

Note that very few of these grenades would be permitted on a server without
some modification. As every grenade is quite self-contained, may I suggest
simply upping the ammo requirement? You might also subtract some health
every time some ammo types (the MediBolt comes to mind) are fired.
Currently every grenade uses only one rocket, which makes them ridiculously
powerful. However, I've had rather a lot of fun with these things in coop and
single play :)

IMPULSE     FUNCTION
99          Give launcher & ammo (cheat for multiplay)
100         Next grenade type
101         Previous grenade type
102         Show currently loaded grenade
113         Detonate Radio Tab Bomb
114         Defuse Radio Tag Bomb
120         Turn off camera

Each ammo type also has its own IMPULSE - see WEAPONS.QC, line 3053ff

Comments and bugs:

* So far, I've only changed WEAPONS.QC. Some of the code is modified from
  other people - I've tried to give credit where I could.

* As all grenades are very self-contained, they're easy to add to other
  patches.

* The camera eyes are quite noticable: glowing weirdly and making a distinct
  humming noise when they disappear. Not well suited to sneaking up :)

* Both the MG PointDef gun and the NailProbe won't shoot at your buddy in
  coop or at zombies. They will, however, happily fire _through_ you if
  there's a target behind you. I purposefully left that in >:)

* The NailProbes are *lethal*! Even slightly toned down like here, they'll
  be real expensive in the final version.

* I still have to work out how to build new models, especially for the
  MG PointDef.

* Careful with the camera! While you can rotate the viewpoint, any
  forward/backward movement will be done by your character.
  You can launch several cameras, always using the latest one (this is in
  case you miss your selected view-spot the first time).

* The Vampire Bolt only works on other players - don't yet know why.

* The AP doesn't work at all at the moment - the bolt changes direction
  after hitting somebody. Guess I'll have to work along the lines of the
  lighting bolt after all.

* The Ricochet is bouncing poorly. But at least its quite unpredictable,
  making it interesting to use.

* I was amazed at how much fun the GlueGrenade turned out to be. We use
  it a lot now.

* I still have to neaten up the source and add more comments for the
  final release.


v1.0 will additionally contain the following ammo types:

Laser Mine, Proximity Mine, Wall Bomb, Noisemaker, Suicide Bomb (goes off
when you do), Soul Sphere (drain your enemy), Guided Missile, PortADog,
and Floating Brick.
If you think of any other neat weapons, please send me an email:

sz0759@rzmail.uni-erlangen.de

Ciao,
Klaus