Title    : Chase cam, v3.4
Filename : chasecam.zip
Version  : 3.4
Date     : 16 Nov 96
Author   : Rob Albin
Email    : albinatr@apci.net
Credits  : Ferrara Francesco and Olivier
           Montanuy for bringing us QuakeC Manual v1.0,
           Vhold <vhold@netwizards.net> for his Homing Missiles
           v.001 QC patch, for the good velocity changing examples.
           Jeff Epler (jepler@inetnebr.com) for Flashlight v2
           for the code to the laser-targeter.

Type of Mod
-----------
 Quake C  : yes
 Sound    : no
 MDL      : no


Format of QuakeC
----------------
 unified diff  : no
 context diff  : no
 .qc files     : yes, (ver 1.06)
 progs.dat     : yes, (ver 1.06)


Description of the Modification
-------------------------------

 impulse 30   View-point toggle
              (Chase view, Normal view)
 impulse 31   Laser-targeter toggle
              (Standard, Glowing, off)

 impulse 200  multiskin impulse up
 impulse 201  multiskin impulse down

 Multiskin v1.1
 -The server code for Multiskin v1.1 by Dennis Noordsij is built in,
  the player.mdl is not included, but if you have the player.mdl,
  you can add it to this game as described in Multiskin.

 Auto switching
 -Chase view temporarily auto disables while in water.  Quake does
  not like to track the view between water surfaces.  So the chase
  view avoids it like the plague :)

 Multi Player
 -Chase eyes are visible behind a player when in chase view.
  Haven't run any tests yet, but I've heard it works fine for MP.

 Single Player
 -In single player only, your current settings for the targeter and
  view are saved between levels.
  (Only saves when switching levels, not if you die and restart -
  they'll auto-switch to what they were when you first entered)

  ****
  Thanks to:
   David Weiden
   Eric Fisher
   pLaGuE, http://lonestar.texas.net/~plague/
   Steve Nadeau
   Giles Gregg
   Alan Dabiri
  For many good ideas and the positive feedback.
  ****

 [ver 3.4 new stuff]

 -What else?  Better tracking function for the chase view :)
  Slowly been adding stuff and trying new things over the month
  or so since I last U/L'd a new version.  Hopefully you'll find
  it's more playable... it's basically been reworked and tested
  for quit a while now, this config seems pretty bullet-proof.

----------------
 HOT-KEY WEAPONS
----------------

  Provides hot-key impulses for axe, grenade, and rocket launcher
  that return to previous weapon.

  New cycle weapons impulses that don't select these weapons.

  (NOTE:  if you don't use the new impulses, the original weapons'
   behavior is unchanged.  An optional thing.)  

  IMPULSE LIST (from weapons.qc)
  impulse 40 HotKey_previous_weapon();
  impulse 41 HotKey_weapon(1); // axe
  impulse 42 HotKey_weapon(2); // grenade
  impulse 43 HotKey_weapon(3); // rocket
  impulse 44 HotKey_CycleWeaponCommand();
  impulse 45 HotKey_CycleWeaponReverseCommand();

  CFG file use:

   alias +axe_hotkey "impulse 41; +attack"
   alias -axe_hotkey "impulse 40; -attack"

   alias +grenade_hotkey "impulse 42; +attack"
   alias -grenade_hotkey "impulse 40; -attack"

   alias +rocket_hotkey "impulse 43; +attack"
   alias -rocket_hotkey "impulse 40; -attack"

   bind "<key>" "+axe_hotkey"
   bind "<key>" "+grenade_hotkey"
   bind "<key>" "+rocket_hotkey"

   // new weapons cycle commands (skips hot-key weapons)
   bind "<key>" "impulse 44"
   bind "<key>" "impulse 45"

------------------
 CHASE VIEW SPYING
------------------
  [credits to Defiance (defienc@ibm.net) for the suggestion
   on this one]

  impulse 36   Last monster/player
  impulse 37   Next monster/player

  In single player, cycles through living monsters on level.
  In DM or coop, cycles through other living players on level.
  Email me if you find any problems with the DM stuff.
  
-----------------------------
 CHASE VIEW DISTANCE CHANGING
-----------------------------

  impulse 34    lower distance
  impulse 35    increase distance

  chasecam.qc file line to change for permanently modifying
  default distance and offset (near top of file, this will only
  work if you have the 1.06 QC source code and compile your own
  progs.dat from the included source files.):

    // defaults reset every time level starts
    float chasecam_dist = 118, chasecam_zofs = 24;

How to Install the Modification
-------------------------------
 Make a sub-directory in quake called 'chasecam' and copy the new
 PROGS.DAT to it.

 Copy autoexec.cfg, config.cfg, and quake.rc from 'id1' into 'chasecam'
 if they exist.
 add:
   bind "<key>" "impulse 30"
   bind "<key>" "impulse 31"
   bind "<key>" "impulse 200"
   bind "<key>" "impulse 201"
 to autoexec.cfg
 From directory 'quake' type:
   quake -game chasecam

Technical Details
-----------------
3.3 changes:
  <snipped>
3.2 changes:
  <snipped>
3.1 changes:
  <snipped>
3.0 changes:
  <snipped>

  Who bloody cares, it runs pretty well for the old stuff, and
  most of the new stuff is bullet-proof (knock on wood :)

 **************************************
 *            NEED TO READ            *
 **************************************
 Known Bugs:
  In certain spots walls will dissappear when view is up against
  them, rare.  (Testing location: starting hall e3m7)

  Under testing every once in a while it still can disable
  the fire key from restarting the level if you die.  Usually
  if your view gets hung up when you swing your view around
  crazy-like after your dead (like for testing :)

  *** Type 'restart' at the console if this happens ***

  Very rare, when it happens your carcass comes back to life
  standing up.  Time to bring down the console.

Copyright and Distribution Permissions
--------------------------------------

 Authors MAY use these modifications as a basis for other
 publically available work.

 You may distribute this Quake modification in any electronic
 format as long as this description file remains intact and unmodified
 and is retained along with all of the files in the archive and no fees
 other than the costs of distribution are charged.

Availability
------------
 Online services: MSN Computer Games File Lib

 The latest version can be found at:
 ftp://cdrom.com/pub/quake/quakec/misc/
