Title    : Decoyz Quake QC Modification
Filename : Decoyz.zip
Version  : 1.0
Date     : 9/9/96
Author   : Sam Shockey
Email    : shockesj@concentric.net

Credits  : Jason Busby (busbyj@cris.com)
	  ^The creator of the origional decoy.  Gave me the idea for this.
	 :AsmodeusB (tazq@sos.on.ca)
	  ^I used some of his Pipebomb code to trow out the decoy activator.
	 :Micheal&Tim Polucha (TMBOT-mpolucha@earthlink.net)
          ^For the Bot concept that made the decoyz work how
	   I wanted them to.
     


Type of Mod
-----------
Quake C  : yes
Sound    : no
MDL      : no


Format of QuakeC
----------------
unified diff  : no
context diff  : no
.qc files     : yes
progs.dat     : yes


Description of the Modification
-------------------------------
 I wanted to make these decoyz for use in DEATH MATCHES after looking at other
decoy and hologram mods.  Most of those didn't work quite
right or have what I wanted.
 
  
Bind a key to IMPULSE 61 to throw the decoy activator(Looks like a grenade).
Bind a key to IMPULSE 62 to activate the decoy. 
Bind a key to IMPULSE 63 to remotely detonate the decoy.
Bind a key to IMPULSE 64 to switch the decoy off.

To use the decoyz you have to have 1 missle and 1 cell per decoy. As long as 
you have enough missles and cells you can create as many decoyz as you want.
When the decoyz are activated they run in place until they see an enemy.  When
an enemy is spotted they send a message to their creator saying they sighted
an enemy.  Then they start shotting at the enemy, but not doing any damage(
It's just a decoy, not an extra gun ;>).  When enough damage is done to kill 
a decoy, or when a decoy is touched by an enemy, it will explode(Now it does
damage).
 The decoyz can also be detonated remotely, and switched off.  In order to 
switch one off, you have to get real close to the decoy, then hit the key
you have for IMPULSE 64. 
 I think that's about it.

How to Install the Modification
-------------------------------
unzip the zip file into a new sub-directory within the Quake directory.
then type: quake -game (name of sub-dir you put the files in).

ex: if you put the files in a sub-dir called DECOYZ then type this to play a 
game using them: quake -game decoyz


Technical Details
-----------------
VERSION 1: DECOYZ
	-Shoots at enemys (no damage done)
	-Explodes when touched by enemy (does damage)
	-Explodes when detonated remotely (does damage)
	-Can be switched off
	-If used with NewSkinz or MultiSkin will 
	 take owner's current skin when activated

-----------------------------------------	
*NOTE to other quake modifiers out there*
-----------------------------------------
  If you want to keep track of the owner of something like my decoy or a bot,
do NOT use an entity's 'owner' field.  Add a new field called 'maker' like I 
did, or something else. (see my code for more details)  
  If you use the 'owner' field the bot or whatever will not be solid to the
owner, and the owner will not be able to hurt it with the shotguns or axe.
I think some other weird stuff happens when the 'owner' field is used.

Just trying to help.


        
  *FUTURE ENHANCEMENTS*
 No plans yet.  Let me know if you'd like anything else added.  


Author Information
------------------
Sam Shockey: shockesj@concentric.net
	     Student at Miami University, Oxford, Ohio
	     Spends way too much time on his computer.


Copyright and Distribution Permissions
--------------------------------------
Authors MAY use these modifications as a basis for other
publically available work.

You may do whatever you please with the contents of this archive.


Availability
------------
Obviously you've found this file.  The rest of the stuff should be where you
found this. ;>

