|------------------|
| Feign Death 0.91 |
|------------------|

by: Isaac Lauer
email: gwydion@psu.edu

What's new:
	Not much, I fixed a whole bug and moved it to the 1.06 codebase, and
that's about it.  The only reason I'm rereleasing this is that some people 
were interested in distributing it for some reason.  Since fixing the bugs 
is beyond my means, 1.0 never came out.  I'm changing the license so that this
can be distributed freely as long as I get credit where credit is due.


        This bit of quakeC code allows you to feign death, i.e. "play
possum."  When you're down on the ground, you can't shoot, move, or jump.
You can, however look around.  Warning, when you turn around, so does you're
"corpse," so you'll be easy to spot.  When you go down, you shoot off an
empty backpack , that contains a message to clue in your opponents.  When you
feel it's safe, you can get back up.

        This patch is distributed in source form.  Copy the standard .qc
files into a directory named "feign\progs" off of your "quake" directory,
parallel to the "id1" that installation puts there.  Then unzip this package
into that same directory, overwriting duplicate files.  Then compile the new
progs.dat as normal.

        To run with the changes, start quake with a line like:

quake -game feign


        The "feign" command is on "impulse 150".  To stand up, use "impulse
150" again.  For convenience, you should bind it to a key, for example, by
adding a line like:

bind f "impulse 150"

to your autoexec.cfg file.


availability:
        ftp.cdrom.com
	http://inl101b.rh.psu.edu/feign/	Official home page.  Wowee.

modified files:
        client.qc		look for the code marked
        player.qc		// experimental
        weapons.qc
        progs.src

new files:
        feign.qc

Please send bug reports, comments, flames, etc. to me via my email address:
        gwydion@psu.edu