This version: V1.01 - 02/09/96              
                      
-=[ General Information ]=-

TITLE           : ARMAGEDDON 1     
DESCRIPTION     : DM Level for Quake Registered, suitable for 2-4 players
AUTHOR          : Matthias Worch  
EMAIL ADRESS    : Matthias.Worch@uni-essen.de
AUTHOR INFO     : Author of The Troopers' Playground for DooM II, co-author
                  of Memento Mori 2 and Requiem
                  Langsuyar on #quakeed
CREDITS         : id 
                  the authors of Quest


-=[ Level Information ]=-  

GAME                    : Quake
NAME                    : Arma1.bsp
SINGLE PLAYER           : No
COOPERATIVE             : No
DEATHMATCH 2-4 PLAYERS  : Yes
DEATHMATCH >5 PLAYERS   : dunno - try it out
NEW GRAPHICS            : No
NEW SOUNDS              : No


-=[ Construction ]=-

EDITOR USED             : Quest 1.030 beta
CONSTRUCTION TIME       : about a week - due to some drawbacks caused by bugs
                          and QBSP-memory problems
KNOWN BUGS              : Try to jump on the platform with the Rocket Laun- 
                          cher and see what happens
                          Grenades come back from skies due to Vis'ing the
                          level

-=[ How to use the level ]=-

Create a directory called "maps" in your quake/id1 directory and copy the
level into it.
In Quake, bring up the console and type "map arma1"


-=[ Some Comments ]=-

Being my first level for Quake this one is quite experimental -
but still looks much better than most of the crap you can find in the net.
There may be few items - I had the problem of items falling out of the level
though they were in closed, non-leaking rooms. Dunno what the problem is, yet.
Try it out in DM and look out for more Armageddon levels coming, with more 
players in mind.


-=[ Distribution Information ]=-  

You may NOT use these levels as a base to build additional levels (even if 
you are able to convert the bsp into a map ;))

You MAY distribute this level, provided you include all files, with no 
modifications. You may distribute this file in any electronic format (BBS, 
Diskette, CD, etc) as long as the whole ZIP is intact.

-=[ Contact ]=-
     
Any feedback would be aprechiated.

INet: Matthias.Worch@uni-essen.de
FIDO: 2:2448/1417.12
