===============================================================================
Title                   : Armageddon 3
Filename                : Arma3.BSP
Version                 : 08/07/97

Author                  : Matthias Worch
Email Address           : langsuyar@ocrana.de

Misc. Author Info       : Author of "Beyond Belief", a new episode for Quake,
                          featuring 9 quality single player levels.
                          Contributions to several DooM 2 projects.
                          For more information visit my homepage at 
                          http://www.geocities.com/hollywood/7766/quake.htm

Description             : After more than 9 months comes my third level of
                          the Armageddon series, following the metal theme
                          again.
                          Some people (like me ;) ) could call it a DM2
                          ripoff, but I guess every deathmatch level with
                          metal textures can be called like that :)
                          Mostly taking place on two levels, I don't like
                          vertical levels like DM4 that much ;) Fun fun 2-8
                          players.

Additional Credits to   : id, Chris and Trey, Yahn Bernier, Joost, the
                          #level_design ppl, Clan Ocrana, the Ritual guys... 
                          All the great authors I'm in contact with, the 100
                          persons I have forgotten
===============================================================================

* Play Information *

Game                    : Quake
Single Player           : No
Cooperative             : No 
Deathmatch              : Yes, 8 dm starts
Difficulty Settings     : No
New Sounds              : No
New Graphics            : No
Demos Replaced          : No

* Construction *

Base                    : new map
Build Time              : about 3 weeks
Editor(s) used          : Quest, BSP, MS-DOS edit  
Known Bugs              : there are more than 350.000 species all over the
                          world, none in my levels, though.

* How to use this level *

In your Quake/Id1 directory create a directory called "maps" and copy the
level into it. In Quake, bring up the console and type in "map arma3".

To start a deathmatch game either start it as usual and type "map arma3" in
the server's console or start Quake from command line like
quake -listen (dedicated) 8 +map arma3

* Copyright / Permissions *

Authors may NOT use this level as a base to build additional
levels.

You are NOT allowed to commercially exploit this level, i.e. put it on a CD 
or any other electronic format that is sold for money without my explicit
permission!

You MAY distribute this BSP through any electronic network (internet, 
FIDO, local BBS etc.), provided you include this file and leave the archive 
intact.

* Where to get this map *

ftp.cdrom.com and mirror sites.

