===============================================================================
Title                   : Armageddon 2
Filename                : Arma2.BSP
Version                 : 19/10/96

Author                  : Matthias Worch
Email Address           : matthias.worch@uni-essen.de

Misc. Author Info       : (Co)Author of The Troopers' Playground, Memento
                          Mori 2, Requiem...
                          Langsuyar on #quakeed
                          For more information on the Armageddon series,
                          forthcoming levels and the Armageddon Quake-Server
                          visit my homepage at 
                          http://www.geocities.com/hollywood/7766/quake.htm

Description             : Here it is, the second Armageddon level. What 
                          started as a pure dm map has become a combined
                          single/DM level that plays well in both modes.

                          In DM many features of the level are changed, it is
                          opener and has another item layout to provide a
                          decent frag fest. Arma2 can be played with up to
                          16 players.

                          All skill settings have been implemented for single
                          player game. Nightmare is a bit harder than in the
                          original Quake levels, but can be done.

                          This level fully supports the DM Camera by Rogier R.
                          Mulhuijzen, if you haven't already got it you can 
                          obtain it on ftp.cdrom.com in the quakec/misc 
                          directory (dmcam11.zip).

Additional Credits to   : id, the authors of Quest
===============================================================================

* Play Information *

Game                    : Quake
Single Player           : Yes
Cooperative             : No 
Deathmatch              : Yes, 16 dm starts
Difficulty Settings     : Yes
New Sounds              : No
New Graphics            : No
Demos Replaced          : No

* Construction *

Base                    : new map
Build Time              : too long (as always)
Editor(s) used          : Quest, MS-DOS edit (most runes were aligned 
                          manually) 
Known Bugs              : None - if you're encountering some disappearing 
                          entities when overlooking the great hall you are
                          probably using Quake V1.01. This doesn't affect 
                          gameplay in any way, but you may increase the
                          r_maxedges and r_maxsurfs to avoid this (you'll have 
                          to reload the level afterwards)

* How to use this level *

In your Quake/Id1 directory create a directory called "maps" and copy the
level into it. In Quake, bring up the console and type in "map arma2".

To change the difficulty, enter "skill X", where X is the setting you want 
to use (0 = easy, 3 = nightmare). (Reload the level after changing to another
difficulty).

* Copyright / Permissions *

Authors may NOT use this level as a base to build additional
levels.

You are NOT allowed to commercially exploit this level, i.e. put it on a CD 
or any other electronic format that is sold for money without my explicit 
written permission! 

You MAY distribute this BSP through any electronic network (internet, 
FIDO, local BBS etc.), provided you include this file and leave the archive 
intact.

* Where to get this map *

ftp.cdrom.com and mirror sites.

