
Title    : Artifact Quake (rune serv)
Filename : RSERV21.ZIP
Version  : 2.1
Date     : 9-25-97
Author   : Nick Bousman (SiNGE)
E-mail   : singe@ix.netcom.com


 Type of Mod
 ------------
 Quake C  : yes
 Sound    : no
 MDL      : no
 Level    : no


 Format of Mod
 --------------
 progs.dat file.


 Forenote:
 ----------
     Here's a patch I've been working with to enhance the quality of
 deathmatch, and make it a little more interesting.


 Description:
 -------------
     It's Quake deathmatching, but enhanced. You might have seen the runes in
 CTF.. I think they're a kick ass idea. I also play on an awesome multi-mod
 server written almost entirely by The Red Knight called SUPER_MODS! It also
 has some runes, but a few more, and more interesting ones. Well, I thought,
 what if I created a server where a HUGE variety of special runes that give
 different abilities were all over the level. So I created this. There's a
 number of runes all over the level. Sometimes new ones enter. They move
 around occasionally. A player will come across a rune, and it gives them
 some special ability or quality which helps them. Each player can only have
 one rune at a time (Intentional design), and they lose it when they die.
 Other than that, that's basically the point. See the list of runes below
 and try to familiarize yourself with them. There's a lot, and not all are
 simple. Oh.. and some runes require the use of a button to use whatever
 ability it is. Bind whichever key you wish to use to IMPULSE 100.


 Helpful Instructions:
 ----------------------
  - IMPULSE 100 is "The Button". BIND THIS KEY! If a rune requires a
     button.. this is it.
  - IMPULSE 99 will tell you what rune you currently have.
  - IMPULSE 98 will rid you of your current rune. Not drop it mind you.. just
     deactivate it.
  - IMPULSE 97 Brings up the server blurb again.
  - The impulses 101-124 in single-player mode will give you the
     corresponding rune.
  - temp1 in the autoexec.cfg defines the MAX number of runes in the level.
  - This patch comes in two versions. The normal, and the Special Editon with
     a grappling hook added. It is of course, in the AXE slot.
  - If noexit is set to "3", levels are unexitable, and when levels end, the
     next level is random, which is cool.


 Rune List:
 -----------
 1 - Rune of Good Health - You imediately get +100 health. Your maximum
      health becomes 666. Keep getting health box after health box after...
 2 - Rune of Regeneration - You regenerate your health. If you have armor
      you regenerate that too.
 3 - Rune of Resistance - You take only 1/2 damage from attacks. Makes the
      invincible sound when damaged.
 4 - Rune of Haste - You shoot all weapons a lot faster than normal. You
      also make a cool growly sound. Lightning gun isn't affected. Nailguns
      shoot nails that move twice as fast.
 5 - Rune of Environmental Protection - Slime and lava GIVE health instead of
      damaging you. Water also gives health if you stay in long enough. The
      Button is Enviro-Jump. When in liquids it makes a high jump upwards.
      This is helpful to get out of the many would-be lava traps. You can't
      drown. You're immune to spike traps, lavaballs, falling real far,
      getting squished, ice traps, death spots, radiation damage, death orbs,
      Electric Rune zaps, and other stuff.
 6 - Rune of Flight - Unbound jumping. Just keep holding the "jump" button
      and you fly.
 7 - Berserker Rune - Very simple. You deal 6x damage, you take 3x damage.
       You also bleed a lot.
 8 - Rune of Recall - Press The Button, and your recall point is set. From
      now on, every time The Button is pressed, you'll teleport back to that
      spot. Good for getting out of tough situations into a nice safe place
      to rest. It's almost a porta-camper. Press The Button when on your
      recall point to reset the point.
 9 - Electric Rune - You're electrified! Anyone in a certain radius of you
      gets zapped. You get +10 cells when you get the rune, and each zap it
      does uses a cell. Do NOT jump into the water if you're electrified.
      This would be BAD. Players with Electric rune will flash and have
      bolts flickering around them.
 10 - Rune of Cloaking - You're very quiet and ninja-like. Sneak up
       on people, shoot 'em, and they'll never hear it. You're also invisible.
       When you shoot or get hurt, you uncloak for a few seconds. VERY
       stealthy-fun.
 11 - Rune of Divine Wind - Press The Button, and in three clicks you'll
       explode, gibbing ANYONE in sight. If someone kills you before you can
       reach that button, you'll still explode, but the blast won't be as
       powerful. Players with this have a spinny grenade above their head.
 12 - Death Spots - Press The Button to create a death spot. You lose 20
       health. Run away fast, and in a few seconds the spot will become
       invisible. The first person who touches it, explodes. It blows up on
       it's own after a while, but it's more fun just to watch someone run
       into it and spontaeously gib. :)
 13 - HoloRune - Press The Button and create an image of yourself where you
       stand. It looks like you, it turns like you, it moves like you, but
       it remains stationary. Each goes away in about 30 seconds. You can
       have a maximum of five out at a time.
 14 - Orb of Death - A cool yellow orb (yes, we've seen this effect before)
       rotates around out slowly. It severly bashes anybody who gets in its
       way, besides you. Oh, and when you die.. it might start bouncing
       around aimlessly, lost without its master.
 15 - Blink Rune - Press The Button and you'll randomly teleport. Sometimes
       it doesn't work. The teleport is noisless and there's no teleport fog
       so you can easily take someone by surprise. Players with this rune
       have a small dot floating above their head.
 16 - Rune of Camouflage - Don't move, don't shoot, and they can't see you.
 17 - Rune of Uncontrollable Jumping - Anybody who sees you from a certain
       distance is just so excited, they can't stop jumping!
 18 - Action Movie Arsenal - Your ammo comes from an endless supply. It fills
       up slowly and steadily. When you get all the ammo, you get the
       corresponding ammo.
 19 - Vampiric Rune - You get all of the damage you do in attacks back to
       you in health. Only 1/5 against monsters.
 20 - Rune of Shielding - Press The Button, and for a few seconds you're
       invincible. It takes a few seconds to recharge though.
 21 - Rune of Strength - You deal double damage. 'Nuff said.
 22 - Rune of Radioactivity - Press The Button, and in 5 seconds the area
       will be irradiated for 45 seconds. Anyone in that area will slowly die
       of radiation poisoning until they move out of the area. You can only
       set three irradiation points at a time, and you can't set one in view
       of another. When you die, you also set radiation points.
 23 - Switch Rune - Aim at another, and press The Button. You'll instantly
       switch places, ammo, health, weapons, and items with them.
 24 - Ice Traps - Much like the Death Spots, you set a spot and in a few
       seconds, stay away from that area. The first unfortunate soul to walk
       there will become frozen for some time. They will be comepletely
       immobile until their time is up, or they're dead.
 25 - Gravity Rune - Press The Button to drop a powerful gravity well. It
       sucks players in, making them nice pretty targets. it doesn't affect
       you. Press The Button again to remove it. The gravity wells also
       affect rockets, nails, ice traps, death spots, and some other stuff.
 26 - The Teleport Shuffle - Point somewhere, press The Button, and you'll
       probably get there if you aimed right. It's transportation via
       multiple sight2sight teleports. If you aim at another being, you'll
       switch positions with them.
 27 - Impact Rune - All damage you do to someone basically slams them against
       the wall. Big kickback for those hit. It also does slightly more
       damage than normal. You can also slam yourself into an opponent,
       doing them some serious bone cracking.
 28 - Rune of Vengance - Any damage done to you is also done to the attacker.
       People with this rune have a REALLY huge head on them. Scary!
 29 - Shub Hat - This one is silly. It puts a huge rotating Shub over the
       player. It's only use is makes you a little harder to hit, and it's
       distracting. And you can't tell which way the guy is facing. And
       opponents are vulnerable because of their constant laughter.
 30 - Rune of Repulsion - You push back people, rockets, and nifty stuff
       like Death Spots and Ice Traps.
 31 - Phased Rune - You walk through walls. Nuff said. Hard to master.
 32 - Shambler Helper - Your very own shambler to love and to hold and you
       can name him George. He dies when his owner dies. If you deal enough
       damage to him, he'll teleport back to his owner.
 33 - Rune of Dual Recall - Like recall, but not quite. Press The Button and
       you teleport to the spot you got the rune. Press it again, and you
       teleport to where you teleported last. And so it goes...
 34 - Rune of Weirdness - Ethereal little bubbles float off you. Press The
       Button and you blow one in the direction you're facing. Die, and you
       let off a few as well. If people touch these bubbles, strange
       hallucinogenic things happen to them.
 35 - Phoenix Rune - Three extra lives. Instead of respawning after you die,
       you come back to life over your previous body, health fully restored,
       all weapons intact, and 15 seconds of Quad power.

 Runes only in the LAN-only version due to internet lag:
 --------------------------------------------------------

 36 - Rune of Floating Spiky Death Cloud - Big spiky cloud above you. Shoots
       little spiky pieces of chaff that hurt people a lot.
 37 - Rune of Fire Walking - You leave a harmful trail of fire behind you when
      you run. Helpful in losing those annoying people who chase you. Burn
      people's legs off!

 Known Bugs:
 ------------
  - If you have more than 100 life and Enviro rune, the life goes to 100. I
     can probably figure this out, but it's 1:09 AM right now, and I'm tired.
  - I can't get runes to carry over to next levels. I don't know why.
  - Sometimes the Radioactive damage makes players emit telefragging sounds
     rather than pain sounds. I don't know why!!!
  - Blink Rune doesn't always work. I know WHY, I just don't know how to fix.
  - Some runes like Camoflage will cause GLQuake to crash if you look in
     one of those mirrors.
  - Rune of Camouflage, when you're standing on a func_train (moving platform)
     and you stop moving to activate the power, it seems that you stop moving
     altogether. But you're really where you should be. Your viewpoint just
     isn't. I doubt this can be fixed.
  - If you have the Rune of Shielding, and are shielded, and jump into the
     "end" exit in the start level, and have noexit on, the game crashes.
     But that's not my fault.
  - Single player using Vengance sometimes creates invincible Fiends that
     can't jump right. I don't understand this.


 Planned Stuff:
 --------------
  - Make a Quake 2 Artifact Quake!


 Versions:
 ----------
  2.1 - I don't know the exact specs, but servers with teamplay on would
         crash with deathspots a lot. This is somehow fixed. :) Fixed
         firewalking a bit, but only for the LAN version. Oh, and added
         the "noexit 3" option for random level selection.

  2.0 - FINAL VERSION! (or is it?)
        Action Movie Ammo now gives weapons and is Action Movie Arsenal.

  1.99d - Oops! Forgot some stuff.
  1.99c - Getting closer. Phased Rune.

  1.99 - Bug fixes. New effects.

  1.98 - Beserker Rune, Phoenix Rune

  1.96 - Death Orb will now ALWAYS be there when owner dies. I think.
         I think I fixed the Radioactive messages for the killer of a
          radioactive guy.

  1.93 - Won't be a grapple hook. Too much lag I think.
         Rune of Weirdness made less powerful.

  1.92 - "Rune of Dual Recall" added
         "Rune of Weirdness" added
         Grav rune can hurt people. This is kinda a test though.

  1.91 - Still not at 2.0, which WILL be the final version for a couple months.
         Fire Walk and Spiky Cloud should be less laggy now.
         Blink rune no longer uses cells.
         Now, if you recall when ON your spot, you'll un-set your point, so
          you can set it somewhere else.
         No more silence rune. I blended it with the Rune of Cloaking, which
          has always had the code there, but I never used it until now.

  1.9 - Runes needed to spawn faster.
        The grapple hook code is in there. I personally like the grapple hook,
         but I don't really want it in Artifact. Yet many people have asked
         for it, so I'm releasing two versions. One with and one without the
         grapple hook. The code is in BOTH versions, just disabled in one.

  1.83 - Minor tweaking
         Shambler Helper doesn't carry 1/10th of damage to its owner any more.
         Made Shamblers less passive and more agressive.
         Fixed that never-leave-water bug with Rune of Flight.
         Fixed that didn't-lose-my-weapon bug with Switch Rune.
         Added a "body-check" to impact rune.
         Added a kinda TWEAK your neck thing to impact rune.
         Made all the text for "You got..." appear near the bottom.
         Rune of haste fires really fast nails instead of firing nails fast.

  1.82 - Fixed Jump Rune
         Minor tweaking
         Added "Shambler Helper". I know, there's a LOT of work to be done
          on it. Too many bugs.
         Added "Rune of Floating Spiky Death Cloud". I'm afraid it COULD
          cause a lot of lag. I might have to tweak it.
         Rune of Flight is much different now. Much better.

  1.81 - Rebalanced some stuff!
         Made the Death Orb go boingboingboing after owner is killed.
         Added "Shub Hat". It's real silly and I might remove it.
         Added "Rune of Repulsion". Is it too strong?
         Added "Rune of Vengance". I love the huge head.
         Runes no longer fall in lava!
         For now, you gotta keep a rune for at least 5 seconds.
         Improved rune counting format for levels. More accurate number of
          runes in level that you want.

  1.8 - Out of beta!
        Seriously weakened the gravity rune. I hope so at least. It
         was waaay too strong. Actually, it pulls things harder now, just
         players now have better traction against the ground.

  1.7b - Added the "Impact Rune". Is it too weak?
         Electric and Death Spots crippled more.
         Gravity tweaked.

  1.6b - Added the Push for the Rune of Flight. Makes it more manuverable.
         Fixed some MAJOR problems with how the Switch Rune would switch
          items like Quad. This is untested, but I think the last version
          would have screwed up, and the current one shouldn't.
         Fixed the thing how I screwed up the Rune of Uncontrollable Jumping
          in the last version.

  1.5b - Added "The Teleport Shuffle"
         Rune of Environmental protection protects from even more now.
         Added Enviro-Jump to the above rune. It WAS necessary.
         Fixed more client obituary bugs.
         Various runes crippled or less crippled.
         Switch runes now switch health, ammo, and weapons. Too powerful??
         Gravity rune was totally changed. It can actually be fun now.

  1.4b - Added "Gravity Rune". Is this thing too annoying?
         RuneServ is no longer in deathmatch mode 3. It's just deathmatch.
          I have no idea why I had it that way.
         Fixed the bug with how not all in a group are affected by
          Uncontrollable jumping or Radioactivity.
         Fixed the "Everlasting Death" with the pentagram + Divine Wind.
         Death Spots seemed a little too cheap. Now you can only have 4 and
          they take 20 health.

  1.3b - Added "Ice Traps".
         Added the "Switch Rune".
         The Rune of Fire Walking was not doing ANY damage before. It's
          rather deadly now, and I made the flames bigger. Huhhh huh, fire.
         The fakes from the Holorune no longer disappear when the owner
          dies. This wasn't hard to do, I just didn't want to do it until now.

  1.2b - Quick change. Rune of Radioactivity makes a little explody thingy
          when it goes active.

  1.1b - I was right! }:P If you dropped the Rune of Shielding when you're
          shielded, you'd be invincible forever. Forgot to fix that.

  1.0b - Whee! I added the Rune of Radioactivity. Untested for playability,
          but I hope people like it.
         I fixed a couple bugs I missed before.
         Runes don't make spawny sounds when moving around.

  0.9b - First public release.
         Added the last 4 runes (so they're not tested for balance in
          deathmatch).
         Fixed some client obituaries.

  0.1b - Preprepre beta. Tested it at a local LAN party. Went smooth.


 Misc:
 ------
 I'm also the author of Rune Hunt, QTank, Throw Rockets, and the Proton Storm.

 Copyright and Distribution Permissions
 ---------------------------------------
 Authors may NOT use these modifications as a basis for other
 publically available work. Unless they ask me first. Hehe };>

 You may distribute this Quake modification in any electronic
 format, provided it goes unmodified and includes all files found in
 the ZIP. You can only add it to a CD-Rom collection if you get permission
 from the author (me) first.

 Actura Software may not do anything with this mod.


 Servers Running this (short list)
 ---------------------------------
 thunder.clouds.net
 quake2.clouds.net


 Availability:
 --------------
 http://singe.telefragged.com/runeserv.html (probably)
 http://www.planetquake.com (An OLD version though.)
