So, here are some of the Bugs I found. There are more, but these are the first I remember
I`ll go on writing them down. This a fast first summary to you Jeff. I you are interessted 
in a relationship to devellop this Bot, I would be glad to aid you in any way.
  
 

Crashing Bugs: If you play the Spy don`t use this greanates ot it will crash 
               (haluzinogen Bomb i think)

	       If you set the bot_trace_depth to high (4000 or 5000) it will crash
		Bot_trace_time : I don`t realize any differences in raising ???
		Only, if you set it to low bots wont find their way .

	       
Other Bugs:   Bots can`t swim and they won`t came out of the water. (They can`t jump out)
		
	      The orders (attack, go ahead ,guide) are very important in the moment
	      `cause i think that the bots won`t set their own orders (execpt defending)
              I don`t know why. The waypoint system is FUCK.
	      The Bots often won`t find the right way. The best thing is it to let them 
	      guide you around the waypoints where they had problems to go further
	      (Best thing is it set their skill high but than its difficult to play/win.
	      Because of the "high" changing amount of waypoints in the different Maps
              (2fort4 about 100, 2fact2tf I think 40, the_box 10, and well6 about 50?)
	      It`s nearly impossible to find the right "Trade off" in the option.qc

I think that LOTS of the problems are reasoned in the waypoint system and the "Trade off"
in the end of the option.qc

If you managed it to change the code in this way that the Bots can dynamic learn 
every level it would be great! real great!
	  		
	      The sniper had lots of problems. Can�t guide you right.
	      (Stops at waypoints, snipers once if he gets an order, snipers to fast
	      you can change sniper time in option.qc but it doesn`t seem to work right.

	      hwpguy as bot fires to soon/fast.
	      The colors of the Bots don`t work :( !! Every race has his own Skin but 
	      (No red or blue). The enemy is the one who is shooting at you!  :)
	      Wolfgang said he could fix it with an older pack of tf-skins ??
    The Commands: attack, camp, go ahead, guide are very usefull !!! Use them !

MORE LATER 

BYE 
	Hoerno/Nexus