copy everything in your fortress directory and run the install.bat
Don`t forget to use folder names with Winzip or pkunzip -d !

THE LEVELS NEEDED

the_box
well6
2fort4
2fact1tf

Download them on the I-Net if you don`t have them or ask me if you 
can`t find them.
I included the_box.bsp.

How I get it to work :

I just downloaded the last 2 versions (tfbot_78 und tfbug_80)
Later I changed the option.qc till it worked. :)
Looked into the levels.qc to see which levels arte implemented.
Change the option.qc that there are now 4 levels working.
Write a mapcycle. Thats it !!!!!

self.owner.waterlevel = norse_waterlevel (self.owner)
 in the player.qc / Deathspawnbubbles are they working ?

Finally you asked if there is a possibility to reduce the progs.dat !

dissable coopsupport (I never played against Monsters with TF.
 This is a Team, Deathmatch mode)
Isn`t it possible to remove all Monstercodes and other things you won`t 
need in a net or Bot or Team Game)

Bye jeff

call me 

Hoerno / Nexus
Joern Strombach / Hoerno@o-online.de
