BBS CDs / Archives
--------------------------------------------------------------------------------

Archives/ Backups of BBS with quake files

- http://cd.textfiles.com/
	(does not appear to be 100% indexed by google...)
	http://cd.textfiles.com/directory.html
- http://www.retroarchive.org/index.html
	(does appear to be indexed, mostly...)
	I manually searched all the 1996/1997 cds...
	Some good wins.
- http://archives.thebbs.org/
	nothing...







---

usenet has lists of files on BBS, e.g.:

bbs for reaper
https://groups.google.com/g/spk.file/c/IMPklo6HC-s/m/RmTFwJzM0owJ

The Dominion BBS
12 Nov 1996, 7:00:00 pm

Area : G_QUAKE GAME: ???

REAPRB05.ZIP 156,961 Quake: - The Reaper Bot
Info [././.] New ./././-/./. (by GamesNet)

GamesNet might be a lead
https://gamenet.synchronetbbs.org/


---