BBS CDs / Archives
--------------------------------------------------------------------------------

Archives/ Backups of BBS with quake files


lists
------------------------------------
https://www.mudinfo.net/viewtopic.php?t=2528
https://gist.github.com/richinseattle/f76c607c735bfff737b74251ad9d3745

http://sbbs.dynu.net/?page=002-files.xjs


http://cd.textfiles.com/
------------------------------------
(does not appear to be 100% indexed by google...)
http://cd.textfiles.com/directory.html

ideas: (stuff that has doom content)
	https://www.doomworld.com/forum/topic/32849-cdtextfilescom-content-guide/

Tremor
	http://cd.textfiles.com/tremor/
	CUJO13/
Amiga ACS Coverdisc #02
	http://cd.textfiles.com/amigaacs/amigaacs02
	http://cd.textfiles.com/amigaacs/amigaacs02/Games/QUAKE/
	shareware
CD Action Coverdisc Issue #9a
	http://cd.textfiles.com/cdaction/cdaction09a/QUAKE/
	shareware
CD Review Issue #66
	http://cd.textfiles.com/cdreview/cdreview66/QUAKE/
		levels, mods
		CTFBOT12.ZIP
		FRAGBOT.ZIP
	http://cd.textfiles.com/cdreview/cdreview67/QUAKE/
		levels, mods
Internet Games Directory
	http://cd.textfiles.com/internetgd/QUAKE/
	shareware
		DARKBT07.ZIP
	http://cd.textfiles.com/internetgd/HTML/4.HTM
	http://cd.textfiles.com/internetgd/HTML/15.HTM
		great list of quake sites
Cream of the Crop #26
	http://cd.textfiles.com/cream/cream26/doom/
	shareware
Cream of the Crop #25
	http://cd.textfiles.com/cream/cream25/doom/
	knbot03.zip
Cream of the Crop #24
	http://cd.textfiles.com/cream/cream24/doom/
	darkbotx.zip
	zeus2042.zip
Cream of the Crop #23
	http://cd.textfiles.com/cream/cream23/doom/
	BOTSKN20.ZIP
	BTSKN22.ZIP
	DARKBT01.ZIP
	VBOT11.ZIP
	CUJGRAP.ZIP
Cream of the Crop #22
	http://cd.textfiles.com/cream/cream22/doom/
	some mods. tons of maps!
	ELIM14PK.ZIP
	quake3.zip
		BTHNT10.ZIP
Cream of the Crop #21
	http://cd.textfiles.com/cream/cream21/doom/
	quake mods, maps, utils
Cream of the Crop #20
	http://cd.textfiles.com/cream/cream20/
	shareware, sounds (under games/)
Hobbes OS/2
	http://cd.textfiles.com/hobbesos29709/disk1/GAMES/
	quake shareware
Zodiac Super OZ CD
	http://cd.textfiles.com/superozsw/FILES/06/FILES.BBS
	http://cd.textfiles.com/superozsw/FILES/08/FILES.BBS
	shareware
Media Depot Volume 5
	http://cd.textfiles.com/mediadepot/FILES/06/
	http://cd.textfiles.com/mediadepot/FILES/08/FILES.BBS
	shareware
Shareware Extravaganza 8 (Disk 8)
	http://cd.textfiles.com/swextrav8/swextrav8-1/disc1.bbs
	mods
	http://cd.textfiles.com/swextrav8/swextrav8-2/disc2.bbs
		http://cd.textfiles.com/swextrav8/swextrav8-2/gamapog1/
		http://cd.textfiles.com/swextrav8/swextrav8-2/gamapog2/
		also: https://archive.org/download/Shareware_Extravaganza_8_Most_Significant_Bits
	tons of mods
		BGBOT16.ZIP
		BGBOT20A.ZIP
		BOTSKN10.ZIP
		BOTSKN20.ZIP
		BTHNT10.ZIP
		ELIM12.ZIP
		ELIM14.ZIP
		ELIM14PK.ZIP
		ELIMTST1.ZIP
		IWBOT16.ZIP
		Multiskinner Pro
			MSPRO10.ZIP
			MSKIN1.ZIP (?) Bonus: Player-Bot (Very Intelligent)
			MSKIN2.ZIP
				- has the bot, reaprb05 .txt and progs.dat
				- also has qc v1.01 src (no idea why)
			MSKIN3.ZIP
			MSKIN4.ZIP
		REAPRB07.ZIP
		SAMBOT.ZIP
		SWBOT103.ZIP
		SWBOT104.ZIP
		TMBOT1.ZIP
		VBOT11.ZIP
		ZEUS10.ZIP
		Beat The Reaper
			BTR1.ZIP (map...)
			BTR2.ZIP
		PETDOGS.ZIP
		QJOE19.ZIP
The Pier Shareware #10
	http://cd.textfiles.com/pier/pier10/021/files.bbs
	quake test
The Cave BBS File Section
	http://cd.textfiles.com/cavebbsfiles/
	http://cd.textfiles.com/cavebbsfiles/GAMES/files.bbs
	qtest
	shareware
Hobbes OS/2 Collection
	http://cd.textfiles.com/hobbesos29804/disk1/GAMES/00_INDEX.HTM
	shareware

todo (I want...)
- CD Review Issue #65
	does it exist?
- Shareware Extravaganza #7 / 1996
	does not exist...
- PDSL GAMERS TOOLKIT
	http://cd.textfiles.com/pdsl/HELP/GAMERTK.TXT
	has mods...
	http://cd.textfiles.com/pdsl/HELP/GAMERTK.TXT
	has bots (mid oct 1996)
		quake\quakec\demos\
			bit_reap.txt
			bit_reap.zip
			oozdm5.txt
			oozdm5.zip
			rafters.txt
			rafters.zip
			tattoo1.txt
			tattoo1.zip
		quake\quakec\bots\
			bgadm101.txt    4466 09-01-96  Description for bgadm101.zip
			bgadm101.zip  117830 09-01-96  See description above.
			bgbot16.txt     5406 09-29-96  Description for bgbot16.zip
			bgbot16.zip   245835 09-29-96  See description above.
			bgbot20a.txt    4004 09-29-96  Description for bgbot20a.zip
			bgbot20a.zip  368937 09-29-96  See description above.
			botskn18.txt    6672 10-19-96  Description for botskn18.zip
			botskn18.zip  376980 10-19-96  See description above.
			botskn20.txt    7478 10-27-96  Description for botskn20.zip
			botskn20.zip  391428 10-27-96  See description above.
			bplayer2.txt    2623 09-21-96  Description for bplayer2.zip
			bplayer2.zip  267199 09-21-96  See description above.
			bthnt10.txt     2361 09-19-96  Description for bthnt10.zip
			bthnt10.zip   133864 09-19-96  See description above.
			dmbot1.txt      4604 08-25-96  Description for dmbot1.zip
			dmbot1.zip    179816 08-25-96  See description above.
			eliminat\           Eliminator bot files.
			iwbot21.txt     9701 09-30-96  Description for iwbot21.zip
			iwbot21.zip   130461 09-30-96  See description above.
			mybot16.txt     1942 09-02-96  Description for mybot16.zip
			mybot16.zip   142877 09-02-96  See description above.
			reaprb07.txt    9930 10-25-96  Description for reaprb07.zip
			reaprb07.zip  157750 10-25-96  See description above.
			roambot1.txt    4035 09-03-96  Description for roambot1.zip
			roambot1.zip  257891 09-03-96  See description above.
			sambot.txt      4395 09-08-96  Description for sambot.zip
			sambot.zip    738055 09-08-96  See description above.
			swbot104.txt    3525 10-10-96  Description for swbot104.zip
			swbot104.zip  150124 10-10-96  See description above.
			tlgbot.txt      7782 09-03-96  Description for tlgbot.zip
			tlgbot.zip    374803 09-03-96  See description above.
			tmbot11.txt     4881 08-26-96  Description for tmbot11.zip
			tmbot11.zip   181238 08-26-96  See description above.
			vbot11.txt      3229 10-27-96  Description for vbot11.zip
			vbot11.zip    379364 10-27-96  See description above.
			wisp.txt        2417 08-31-96  Description for wisp.zip
			wisp.zip       15905 08-31-96  See description above.
			zeus10.txt      5849 09-28-96  Description for zeus10.zip
			zeus10.zip    186963 09-28-96  See description above.
		\quake\quakec\bots\eliminat\
			e_qhenge.txt    2565 10-01-96  Description for e_qhenge.zip
			e_qhenge.zip   78968 10-01-96  QHenge is great, its fast, simple and alot of
			                               | fun, but wait theres more! Now with Eliminator
			                               | code bring on gibbed death madness! Mod
			                               | includes basic eliminator code, not much
			                               | really, just enough to make it fun.  Also
			                               | Qhenge now sports a lightning gun instead of a
			                               | rocketlauncher, an extra nailgun or two some
			                               | armor, and more ammo.
			el_dotd.txt     2062 10-12-96  Description for el_dotd.zip
			el_dotd.zip   269920 10-12-96  A DM Level aimed at 4-8 player games, now
			                               | compatible with the Eliminator Bot patch.
			el_e1m8.zip
			el_e2m7.zip
			el_kyse3.txt    2120 10-04-96  Description for el_kyse3.zip
			el_kyse3.zip  494581 10-04-96  See text file above for description.
			elb_dm3.txt     1835 10-07-96  Description for elb_dm3.zip
			elb_dm3.zip     4775 10-07-96  See text file above for description.
			elim14.txt      3146 09-20-96  Description for elim14.zip
			elim14.zip    163146 09-20-96  See text file above for description.
			elim14pk.txt    1062 09-20-96  Description for elim14pk.zip
			elim14pk.zip 1931701 09-20-96  See text file above for description.
			elim_vx1.txt    2327 09-20-96  Description for elim_vx1.zip
			elim_vx1.zip   11908 09-20-96  See text file above for description.
			elimd2m7.txt    3981 09-30-96  Description for elimd2m7.zip
			elimd2m7.zip    3325 09-30-96  See text file above for description.
			elimdeso.txt    2448 09-28-96  Description for elimdeso.zip
			elimdeso.zip  385904 09-28-96  See text file above for description.
			elimdm4.txt     2372 09-27-96  Description for elimdm4.zip
			elimdm4.zip   162406 09-27-96  See text file above for description.
			elimtst1.txt    1946 09-15-96  Description for elimtst1.zip
			elimtst1.zip  155804 09-19-96  See text file above for description.
			elimwpt.txt    15141 09-19-96  No description.
			nr_dm6.txt      2893 09-26-96  Description for nr_dm6.zip
			nr_dm6.zip      6478 09-26-96  See text file above for description.
			nr_e1m1.txt     3027 09-23-96  Description for nr_e1m1.zip
			nr_e1m1.zip   616739 09-23-96  See text file above for description.
			vx_e1m2a.txt    2085 09-27-96  Description for vx_e1m2a.zip
			vx_e1m2a.zip    9631 09-27-96  See text file above for description.
			vx_e1m7.txt     2001 09-21-96  Description for vx_e1m7.zip
			vx_e1m7.zip     4057 09-21-96  See text file above for description.
			vx_e4m3.txt     2516 09-27-96  Description for vx_e4m3.zip
			vx_e4m3.zip     9694 09-27-96  See text file above for description.
	I think this is probably it / equivalent
		http://cd.textfiles.com/swextrav8/swextrav8-2/gamapog2/




Welcome to the Retrocomputing Archive
------------------------------------
	http://www.retroarchive.org/index.html
(does appear to be indexed, mostly...)
I manually searched all the 1996/1997 cds...
Some good wins.

cd rom archive
http://www.retroarchive.org/cdrom/index.html

Cream of the Crop 20-26 (same as above)

NightOwl

NightOwl #19
	http://annex.retroarchive.org/cdrom/nightowl-019/index.html
	http://annex.retroarchive.org/cdrom/nightowl-019/027A/index.html
	nothing
NightOwl #20
	http://annex.retroarchive.org/cdrom/nightowl-020/index.html
	http://annex.retroarchive.org/cdrom/nightowl-020/027A/index.html
		games - addons
		nothing
NightOwl #21
	http://annex.retroarchive.org/cdrom/nightowl-021/index.html
	nothing
NightOwl #22
	http://annex.retroarchive.org/cdrom/nightowl-022/index.html
	games-addons
		http://annex.retroarchive.org/cdrom/nightowl-022/024A/index.html
		mods, qtest stuff i would guess
NightOwl #23
	http://annex.retroarchive.org/cdrom/nightowl-023/index.html
	quake addons
		http://annex.retroarchive.org/cdrom/nightowl-023/022A/index.html
		tons of mods
		bots
			BGBOT20A.ZIP
			DARKBT01.ZIP
			CUJGRAP.ZIP
			ELIM11.ZIP
			ELIM12.ZIP
	addons
		http://annex.retroarchive.org/cdrom/nightowl-023/019A/index.html
		few maps

The Pier Shareware #10
	http://annex.retroarchive.org/cdrom/pier-10se/index.html
	as above...



http://archives.thebbs.org/
------------------------------------
	nothing...



SCiZE's CLASSIC WAREZ COLLECTION
------------------------------------
https://scenelist.org/


https://scenelist.org/1995_08.html
	preview pics
https://scenelist.org/1996_06.html
	shareware
	patches
https://scenelist.org/1996_07.html
	SUPERDEATH PACK FOR Quake (3 parts)
		SUPQUA01.ZIP ... 03
		qtest stuff i think
https://scenelist.org/1996_08.html
	QCPUP.ZIP
		QCP Quake Patches
		http://cd.textfiles.com/swextrav8/swextrav8-2/gamapog2/qcpup.zip
		no bots
https://scenelist.org/1996_09.html
	BTHNT10.ZIP
	AMF-QDW1.ZIP .. 2
		DESIGN WIZZ COMPILATION FOR QUAKE
		maps
https://scenelist.org/1996_10.html
	OBT-QLEV.ZIP (levels ?)
		no bots
	QLAB01.ZIP (7 parts)
		lots of mods and maps
		BOTSKN18.ZIP
		REAPRB07.ZIP
	Quake-set issue: oktober
		Q_OKT01.ZIP ... 10
		QUAKE ADD-ONs, readme says it has bots
			BOTSKN18.ZIP
			REAPRB07
	BOTZQU01.ZIP and BOTZQU02.ZIP
		BOTZ 'N STUFF FOR QUAKE
			BOTSKN18.ZIP
			REAPRB07.ZIP
			SWBOT104.ZIP
			ZEUS10.ZIP
	MSKIN1.ZIP .. 4
		bonus: player-bot ((( VERY INTELLIGENT )))
		reaprb05
	- Eternal Darkness
	- QUAKE'EM - THE ULTiMATE QUAKE CD
https://scenelist.org/1996_11.html
	IRN-QT01.ZIP .. 34
		Internet Relay Network: Toolkit for Quake
		walnut creek archive, too early for bots i think, mid aug, first bot was late aug
		no bots
	GIL-QC01.ZIP ... GIL-QC11.zip (1 is missing?)
		(early nov 1996)
		DMBOT1.ZIP
		TMBOT11.ZIP
https://scenelist.org/1996_12.html
	Quake: Dark Hour Addon
	AFTERSHOCK for QUAKE
https://scenelist.org/1997_01.html
	Q2
https://scenelist.org/1997_02.html
	na
https://scenelist.org/1997_03.html
	na
https://scenelist.org/1997_04.html

https://scenelist.org/1997_05.html
	na
https://scenelist.org/1997_08.html
	QuakeGL Rally
https://scenelist.org/1997_11.html
	SPECiAL FORCES QUAKE - TC FOR QUAKE
https://scenelist.org/1998_07.html
	KWIQ4001.ZIP
		some tc...


dreamlandbbs
------------------------------------
http://www.dreamlandbbs.com/filegate/gamesnet/quake/index.html
	quake bots
	some quakec mods
http://www.dreamlandbbs.com/filegate/gamesnet/util/index.html
	utils
http://www.dreamlandbbs.com/filegate/gamesnet/os2/index.html
	clients
http://www.dreamlandbbs.com/filegate/gamesnet/amiga/index6.html
	clients
http://www.dreamlandbbs.com/gfd/appgame/index1.html
	utils
http://www.dreamlandbbs.com/filegate/w32/w32_p&d/index.html
	clients


major.butt.care
------------------------------------
https://www.reddit.com/r/opendirectories/comments/bg1laz/major_butt_care_mirrors_of_multiple_ftps_repeat/
major.butt.care

lots of good stuff (cream of the crop, nightowl, etc)
get "allfiles" in the root of mirrors/
then grep through for desired files



------

bbs list
https://synchro.net/sbbslist.html


---

usenet has lists of files on BBS, e.g.:

bbs for reaper
https://groups.google.com/g/spk.file/c/IMPklo6HC-s/m/RmTFwJzM0owJ

The Dominion BBS
12 Nov 1996, 7:00:00 pm

Area : G_QUAKE GAME: ???

REAPRB05.ZIP 156,961 Quake: - The Reaper Bot
Info [././.] New ./././-/./. (by GamesNet) GameNet

GamesNet might be a lead
https://gamenet.synchronetbbs.org/


---