# Quake Bot Filename Wishlist

# generic filenames (lots of false positives)
# 2000.zip
# setup.exe
# setup.zip
# upgrade.zip
# omega.zip
# req.zip
# accuracy.zip
# bugfix1.zip
# bugfix2.zip
# bugfix3.zip
# motd.zip
# demon.zip

# normal zip files (for most, we have evidence they exist)
wyrmb2f.zip
wyrmb17.zip
grdbot21.zip
abandon1.zip
bandem.zip
bgadmbot.zip
bm116se.zip
bm116src.zip
bm119gl.zip
bm121.zip
bm121r3.zip
botmove.zip
bots_quad_hunt.zip
botskn12.zip
botskn13.zip
botskn14.zip
botskn15.zip
botskn16.zip
botskn17.zip
botskn21.zip
bplayer.zip
btmv10.zip
btmv20.zip
btmv30.zip
btsk10.zip
btsk21.zip
btsk22.zip
clanbotv0.9b.zip
clanv0.5auto.zip
clanv0.5man.zip
clanv0.6auto.zip
clanv0.6man.zip
clanv0.7eman.zip
clanv0.7hman.zip
combination.zip
ctfbot+debug060298.zip
ctfbotp-mac-081298.sit.hqx
cujo12a.zip
cujo12b.zip
cujo12c.zip
darkbt02.zip
darkbt04.zip
darkbt05.zip
darkbt06.zip
darkbt08.zip
darkbt4.zip
darkfrog.zip
djbotmk2.zip
dmbt20b1.zip
dmbt20b3.zip
dmbt21b1.zip
dmbt21b2.zip
dobbsbot15b.zip
dogfun14.zip
dogfun15.zip
dogfun17.zip
dogfun18.zip
dogfun19.zip
doombot.zip
dp_orionbot.zip
drkbot02.zip
drkbot04.arj
drkbot04.zip
drkbot05.zip
drkbot06.zip
drkbt012.zip
drkbt013.zip
drkbt10c.zip
elim10.zip
elim13.zip
f2k001a.zip
f2k005d.zip
fbarena.zip
fbarena013.zip
fbarena050.zip
fbarena060.zip
fbca060.zip
fbca070.zip
fbca080.zip
fbca081.zip
fbca082.zip
fbca084.zip
fbca086.zip
fbca087.zip
fbca088se.zip
fbca089b.zip
fbca089kt.zip
fbca089se.zip
fbca090kt.zip
fbca091kt.zip
fbca093kt.zip
fbca095kt.zip
fbca096b.zip
fbca096kt.zip
fbca097kt.zip
fbca098kt.zip
fbca098test.zip
fbca099kt.zip
fbca100kt.zip
fbca102kt-rc1.zip
fbca102pre_beta.zip
fbca102rc2.zip
fbca86se.zip
fbca_se.zip
fbcakt2.zip
fbcakt2source.zip
fbcasounds.zip
fbctf003.zip
fbctf004.zip
fbctf005.zip
fbctf006.zip
fbctf009.zip
fbctf010.zip
fbctf011.zip
fbctf013.zip
fbctf014.zip
fbctf015.zip
fbctf019.zip
fbctf020.zip
fbctf022.zip
fbctf023.zip
fbctf024.zip
fbctf026.zip
fbctf030.zip
fbctf032.zip
fbctf033.zip
fbctf034.zip
fbctf037.zip
fbctf040.zip
fbctf052.zip
fbctf053.zip
fbedit10.zip
fbedit11.zip
fbedit13.zip
fbedit14.zip
fbedit15.zip
fbedit17.zip
fbmod.zip
fbph.zip
fbxdoom.rar
fbxpk.zip
fbxrj2.zip
fixedsrc.zip
frik-tf.zip
frikbt01.zip
frikbt02.zip
frikbt03.zip
friktf-051901.zip
friktf-092800-qw.zip
friktf-092800.tar.gz
frikwayeditor11.zip
frkbt09a.zip
frog012.zip
frog2000.zip
frog_src.zip
frogbot.rar
frogbot001.zip
frogbot011.zip
frogbot012.sit
frogbot012a.zip
frogbot7.zip
frogbot_mod.zip
frogsvsp.zip
fsk01.zip
fsk02.zip
fsk03.zip
fsk04.zip
fsk05.zip
fsk06.zip
gb010b.zip
gb011b.zip
gb012b.zip
gb018b.zip
gb020b.zip
gb024b.zip
gb025b.zip
gb025b.zip
gb025rb.zip
gb026b.zip
gbdemo.zip
gbped10.zip
glkolor.zip
glyde.zip
glydeqk.zip
hhbot.zip
holomod.zip
holyfbot_mod11.exe
holyfbotmod05.zip
holyfbotmod06.zip
holyfbotmod07.zip
holyfbotmod08.exe
holyfbotmod09.exe
holyfbotmod11.exe
hw_frogbot.exe
hw_frogbot.sit.bin
hw_frogbot.zip
hw_frogbot13c.zip
hw_frogbot14.zip
hw_frogbot14f.zip
hw_frogbot14h.zip
hw_frogbotf.zip
hwqwbot.exe
hwqwbot.sit
hwqwbot.zip
hwqwbotv101b.exe
hwqwbotv101c.sit
hwqwbotv101c.zip
intarena.zip
interbotdm79z.zip
iwbot15.zip
iwbot2.zip
iwbot20.zip
jeht10.zip
jeht11.zip
jeht12.zip
jeht13.zip
jeht131.zip
jeht14.zip
jteamssource.zip
killer86.zip
killer86b.zip
kok2.zip
kok210.zip
kok220.zip
koolio.zip
kqcbotsource.zip
maniacbt12.zip
matchcount.zip
miscban.zip
monsterfbxid1waysv2.zip
mpak1v12.zip
mybot14.zip
mymod7.zip
nnctf.zip
nnsource.zip
notlpb_fbca.zip
oak082.zip
oak0855.zip
obots100.sit
obots101.hqx
obots101.sit
orion_bots.zip
orionbots_v3_ra.zip
pablo_the_bot.zip
pabloqwd.zip
paddybot.zip
paddybot02.zip
pak2pak.zip
placebot.zip
prodigy35b1.zip
progdet.zip
proj1_01.zip
proj1_04.zip
proj1_09.zip
proj1_10.zip
proj1_11.zip
proj1_12.zip
proj1_14.zip
proj1_92.zip
proj1_93.zip
proj1_99.zip
proj1_v1_final.zip
proj_tmp.zip
qcbot001.zip
qwprogs.zip
qwprogs1.zip
qwprogs10.zip
qwprogs10_1.zip
qwprogs11.zip
qwprogs12.zip
qwprogs13.zip
qwprogs14.zip
qwprogs2.zip
qwprogs3.zip
qwprogs4.zip
qwprogs5.zip
qwprogs6.zip
qwprogs7.zip
qwprogs8.zip
qwprogs9.zip
qwprogs_last.zip
rakoolio.zip
reaper08.sit.hqx
req105c.zip
req106a.zip
req107b.zip
req_qw.zip
reqqw104.zip
reqqw20i.zip
reqqw23.zip
reqqw2a.zip
reqqwsrc.zip
rnbt3.4.zip
rnbt3.6.zip
runebot12.exe
sbotstuf.zip
sexbot10.zip
sexbot11.zip
spvsfrog.zip
sq12to13.zip
sqdbt201.zip
squirt10.zip
squirt12b.zip
src101final.zip
src102.zip
src102rc1.zip
src_fbca085.zip
src_fbca086.zip
src_fbca087.zip
src_fbca088.zip
src_fbca089.zip
src_fbca090.zip
src_fbca091.zip
src_fbca092.zip
src_fbca093.zip
src_fbca094.zip
src_fbca095.zip
src_fbca096.zip
src_fbca097.zip
src_fbca099.zip
src_fbca100.zip
src_fbca101.zip
src_fbca102.zip
staticquad.zip
stfm10.zip
superman11.zip
swbot1.zip
swbot101.zip
swbot102.zip
tballman097.zip
tdbot1_0.zip
tfb-v07.zip
tfb-v070.zip
tfb-v071.zip
tfb-v072.zip
tfb-v073.zip
tfb-v074.zip
tfb-v075.zip
tfbot070.zip
tfbot078.zip
ud120.zip
ud130.zip
ud140.zip
ud150.zip
ud160.zip
ud170.zip
ud201.zip
udm12-15b.zip
udm15-15b.zip
ufrog.zip
ufrog_player_model.zip
ultdet110.zip
urqp10.zip
urqp101.zip
urqp102.zip
urqp103.zip
urqp104.zip
urqp105beta.zip
var10.zip
var11.zip
var12.zip
var13.zip
var15.zip
var16.zip
var17.zip
var18.zip
var19.zip
var20.zip
var21.zip
var22.zip
var24.zip
var25.zip
vicinitymodels.zip
vicinityqwprogs.zip
vicinitysource.zip
voidm100.exe
voidm100.zip
voidm101.exe
voidm101.zip
voidm102.exe
voidm102.zip
voidm103.exe
voidm103.zip
voidm104.exe
voidm104.zip
voidm105.exe
voidm105.zip
voidm106.exe
voidm106.zip
voidm107.exe
voidm107.zip
voidm111.exe
voidm111.zip
voidm112.exe
voidm113.exe
voidm113.zip
voidm114.exe
voidm114.zip
voidm115.exe
voidm115.zip
voidm116.exe
voidm116.zip
voidm117.exe
voidm117.zip
voidm118.exe
voidm118.zip
voidm119.exe
voidm119.zip
voidm120.exe
voidm120.zip
voidm121.exe
voidm121.zip
voidm122.exe
voidm122.zip
voidm123.exe
voidm123.zip
voidm124.exe
voidm124.zip
voidm125.exe
voidm125.zip
voidm126.exe
voidm126.zip
warbot.zip
warbot14_dat.zip
warbot14_pak.zip
warbotpk.zip
warbt13a.zip
waypack1.zip
waypoints_maker.rar
win_bm.zip
wlbot1.9.zip
wyrmb1.zip
wyrmb15.zip
xkteams1705.zip
xkteams1705s.zip
xkteams2.zip
xreaperb100.zip
xreaperb110.zip
xreaperb120.zip
xreaperb121.zip
xreaperb122.zip
xreaperb123.zip
zeus20.zip
zeus201.zip
zeus201b.zip
zeus202b.zip
zeus20b.zip
zeusbot.zip

# txt files we expect to exist (based on zip files that exist)
wyrmb2f.txt
wyrmb17.txt
grdbot21.txt
abandon1.txt
bgadmbot.txt
botmove.txt
botskn10.txt
botskn12.txt
botskn13.txt
botskn14.txt
botskn15.txt
botskn16.txt
botskn17.txt
botskn21.txt
bplayer1.txt
btsk10.txt
btsk21.txt
btsk22.txt
cujo12b.txt
cujo12c.txt
dmbt20b1.txt
dmbt20b3.txt
dmbt21b1.txt
dmbt21b2.txt
dogfun14.txt
dogfun17.txt
dogfun18.txt
dogfun19.txt
doombot.txt
drkbt013.txt
elim13.txt
elim20b6.txt
elimsrc.txt
estepbot2.txt
fbph.txt
fixedsrc.txt
frog_src.txt
frogbot000.txt
frogbot005.txt
frogbot011.txt
frogbot011b.txt
frogbot012a.txt
frogbot012b.txt
frogbot012c.txt
frogbot013.txt
frogfix1.txt
iwbot15.txt
iwbot16.txt
iwbot20.txt
iwbot2.txt
killer80.txt
killer85.txt
killer86.txt
killer86b.txt
killer87.txt
knbot01.txt
knbot02.txt
kqcbotsource.txt
madness10.txt
madness20.txt
madness31.txt
madness32.txt
madness33.txt
madness34.txt
madness35.txt
maniac53.txt
maniac54.txt
maniac56.txt
maniacbt12.txt
proj1_01.txt
proj1_02.txt
proj1_04.txt
proj1_06.txt
proj1_07.txt
proj1_08.txt
proj1_09.txt
proj1_10.txt
proj1_11.txt
proj1_12.txt
proj1_14.txt
proj1_92.txt
proj1_93.txt
proj1_99.txt
proj1_v1_final.txt
qcbot001.txt
qcbot002.txt
req.txt
req105c.txt
req106a.txt
req107d.txt
sbotstuf.txt
swbot1.txt
swbot101.txt
swbot102.txt
swbot103.txt
tballman097.txt
tfb-v071.txt
tfb-v072.txt
tfb-v073.txt
tfb-v074.txt
tfb-v075.txt
tfb-v076.txt
udm12-15b.txt
udm15-15b.txt
udmsrc.txt
urqp104.txt
urqp106.txt
urqp106a.txt
var10.txt
var11.txt
var12.txt
var13.txt
var15.txt
var16.txt
var17.txt
var20.txt
var21.txt
var22.txt
var24.txt
var25.txt
voidm100.txt
voidm101.txt
voidm102.txt
voidm103.txt
voidm104.txt
voidm105.txt
voidm106.txt
voidm107.txt
voidm108.txt
voidm111.txt
voidm112.txt
voidm113.txt
voidm114.txt
voidm115.txt
voidm116.txt
voidm117.txt
voidm118.txt
voidm119.txt
voidm120.txt
voidm121.txt
voidm122.txt
voidm123.txt
voidm124.txt
voidm125.txt
voidm126.txt
voidm127.txt
wyrmb1.txt
zeus20.txt
zeus201.txt
zeus201b.txt
zeus204.txt
zeus2041.txt
zeus20b.txt

# other
mac_hwbot003b7final.sit.bin

# frogbot stuff (demos, etc)
ptbots.zip
src_ptbots.zip
maps_qc.zip
waypoint_makers.zip
demos_how_to_do_waypoints.zip
frog2k.rar
frogbot_demo.zip
frogffa.zip
gem_dm6.zip
frog_re2.zip
OmiEdit01.zip

# client side bots
boognaut.zip
botsrc01.tgz
botsrc01.zip
botsrc02.tgz
botsrc02.zip
botsrc03.tgz
botsrc03.zip
botsrc04.tgz
botsrc04.zip
botsrc05.tgz
botsrc05.zip
botsrc06.tgz
botsrc06.zip
botsrc07.tgz
botsrc07.zip
botsrc08.tgz
csbot1.dem
csbot6703.zip
glqb17.zip
glqb17a.zip
glqb17b.zip
glqb17c.zip
glqb17d.zip
glqb17e.zip
glqb17f.zip
glqbbeta.zip
glqwb17.zip
hackstooge.zip
kl33n3x-cfg.zip
loefbot2.zip
loefbot3.zip
loefbot4.zip
loefsrc.zip
mikebot-aix.tar.gz
mikebot-irix.tar.gz
mikebot-linux.tar.gz
mikebot-solaris.tar.gz
mikebot-sunos.tar.gz
mikebot95.zip
navtest2.zip
pingbot2.zip
pingsrc.zip
qb15.zip
qb16.zip
qb16src.zip
qb17.zip
qb17a.zip
qb17b.zip
qb17c.zip
qb17d.zip
qb17e.zip
qb17f.zip
quakeworld-20000102.tar.gz
quakeworld-991229.tar.gz
seismo10.zip
seismo11.zip
seismo12.zip
seismo13.zip
seismo14.zip
seismo15.zip
seismo16.zip
seismo17.zip
seismo18.zip
slugaxbotVf.zip
termbot-src-096.tar.gz
termslug.zip
termslugv1.21.zip
termslugv1.22.zip
termslugv1.23.zip
termslugv1.24.zip
termslugv1.25.zip
termslugv1.26.zip
termslugv1.27.zip
termslugv1.28.zip
termslugv1.29.zip
termslugv1.31.zip
termslugv1.32.zip
trmbot01.tgz
trmbot01.zip
trmbot02.tgz
trmbot02.zip
trmbot03.tgz
trmbot03.zip
trmbot04.tgz
trmbot04.zip
trmbot05.tgz
trmbot05.zip
trmbot06.tgz
trmbot06.tgz
trmbot06.zip
trmbot07.tgz
trmbot07.zip
trmbot94.zip
trmbot95.zip
trmbot96.zip
wqb17.zip
wqb17a.zip
wqb17b.zip
wqb17c.zip
wqb17d.zip
wqb17e.zip
wqb17f.zip
wqb_beta.zip
zbot9504.zip
zbotdem.zip

