Quake Bot Filename Wishlist

A wishlist of lowecase bot filenames sorted alphabetically.

Do you have one of these files?
If so please email:  jason.brownlee05@gmail.com

--------------------------------------------------------------------------------

2000.zip
accuracy.zip
bgadmbot.zip
bgbot1.zip
bgbot12.zip
bgbot125.zip
bgbot13.zip
bm116se.zip
bm119gl.zip
botmove.zip
botskn14.zip
bplayer.zip
brbot.exe
btsk22.zip
clanv0.5auto.zip
clanv0.6auto.zip
clanv0.7hman.zip
ctfbot13.zip
cujo11.zip
cujo12.zip
cujo12a.zip
cujo12b.zip
cujo12c.zip
darkbt10.zip
darkfrog.zip
djbot1.zip
dmbt20b2.zip
dmbt21b1.zip
dobbsbot15b.zip
doombot.zip
drkbot04.zip
drkbt013.zip
elim10.zip
elim13.zip
elimpack.zip
f2k001a.zip
fb013se.zip
fbarena013.zip
fbca084.zip
fbca085.zip
fbca086.zip
fbca088se.zip
fbca089kt.zip
fbca089se.zip
fbca090kt.zip
fbca091kt.zip
fbca095kt.zip
fbca096b.zip
fbca102kt-rc1.zip
fbca86se.zip
fbcasounds.zip
fbctf004.zip
fbctf006.zip
fbctf010.zip
fbctf011.zip
fbctf013.zip
fbctf014.zip
fbctf015.zip
fbctf019.zip
fbctf021.zip
fbctf023.zip
fbctf024.zip
fbctf026.zip
fbctf030.zip
fbctf032.zip
fbctf033.zip
fbctf034.zip
fbctf041.zip
fbctf052.zip
fbctf053.zip
fbma102_src.zip
fbmod.zip
fbph.zip
fbxdoom.rar
fbxpk.zip
fixedsrc.zip
frik-tf.zip
friktf-051901.zip
friktf-092800-qw.zip
friktf-092800.tar.gz
frog_src.zip
frogbot.rar
frogbot000.zip
frogbot005.zip
frogbot007.zip
frogbot009.zip
frogbot011.zip
frogbot011b.zip
frogbot012.zip
frogbot012a.zip
frogbot012b.zip
frogbotmaps.zip
grdbot13.zip
guardbot.zip
hhbot.zip
holomod.zip
hw_frogbot14.zip
hw_frogbot14f.zip
hw_frogbot14h.zip
hw_frogbotf.zip
iwbot1.zip
kfmod.zip
koolio.zip
kqcbotsource.zip
lgc.zip
maniacbt12.zip
monsterfbxid1waysv2.zip
motd.zip
mpak1v12.zip
nnctf.zip
nnsource.zip
oak084.zip
oak0855.zip
obots100.zip
omega.zip
paddybot.zip
paddybot02.zip
pak2pak.zip
qcbot001.zip
qcbot002.zip
rbot.zip
reaper.zip
reaprb05.zip
reaprb75.zip
rnbt3.4.zip
rnbt3.6.zip
setup.exe
sq12to13.zip
sqdbt201.zip
squaretst.zip
squirt10.zip
squirt12b.zip
stfm10.zip
superman11.zip
tdbot1_0.zip
tfb-v07.zip
vicinitymodels.zip
vicinityqwprogs.zip
vicinitysource.zip
warbt13a.zip
waypoints_maker.rar
wlbot1.9.zip
xkteams1705.zip
xkteams1705s.zip
xkteams2.zip
zeus20.zip
zeus201.zip
zeus202b.zip
zeus2041.zip
