# Quake Bot Filename Wishlist

#
# generic filenames (lots of false positives)
#
# 2000.zip
# setup.exe
# setup.zip
# upgrade.zip
# omega.zip
# req.zip
# accuracy.zip
# doombot.txt
# bugfix1.zip
# bugfix2.zip
# bugfix3.zip
# motd.zip


#
# normal zip files
#
abandon1.zip
accuracy.zip
bgadmbot.zip
bm116se.zip
bm116src.zip
bm119gl.zip
botmove.zip
botskn12.zip
botskn13.zip
botskn14.zip
botskn15.zip
botskn16.zip
botskn17.zip
botskn19.zip
botskn21.zip
bplayer.zip
btmv10.zip
btmv20.zip
btmv30.zip
btsk10.zip
btsk21.zip
btsk22.zip
clanbotv0.9b.zip
clanv0.5auto.zip
clanv0.6auto.zip
clanv0.7hman.zip
cujo12.zip
cujo12a.zip
cujo12b.zip
cujo12c.zip
darkbt02.zip
darkbt04.zip
darkbt05.zip
darkbt06.zip
darkbt08.zip
darkbt09.zip
darkbt10.zip
darkbt4.zip
darkfrog.zip
dmbt20b1.zip
dmbt20b2.zip
dmbt20b3.zip
dmbt21b1.zip
dmbt21b2.zip
dobbsbot15b.zip
dogfun14.zip
dogfun17.zip
dogfun18.zip
dogfun19.zip
doombot.zip
drkbot02.zip
drkbot04.arj
drkbot04.zip
drkbot05.zip
drkbot06.zip
drkbt012.zip
drkbt013.zip
drkbt10c.zip
drkbt11a.zip
elim10.zip
elim13.zip
elimpack.zip
f2k001a.zip
f2k005d.zip
fbarena013.zip
fbarena050.zip
fbarena060.zip
fbca081.zip
fbca082.zip
fbca084.zip
fbca086.zip
fbca088se.zip
fbca089b.zip
fbca089kt.zip
fbca089se.zip
fbca090kt.zip
fbca091kt.zip
fbca094kt.zip
fbca095kt.zip
fbca096b.zip
fbca096kt.zip
fbca097kt.zip
fbca098kt.zip
fbca099kt.zip
fbca100kt.zip
fbca102kt-rc1.zip
fbca102pre_beta.zip
fbca102rc2.zip
fbca86se.zip
fbctf003.zip
fbctf004.zip
fbctf005.zip
fbctf006.zip
fbctf009.zip
fbctf010.zip
fbctf011.zip
fbctf013.zip
fbctf014.zip
fbctf015.zip
fbctf019.zip
fbctf022.zip
fbctf023.zip
fbctf024.zip
fbctf026.zip
fbctf030.zip
fbctf032.zip
fbctf033.zip
fbctf034.zip
fbctf052.zip
fbctf053.zip
fbedit10.zip
fbedit11.zip
fbedit13.zip
fbedit14.zip
fbedit15.zip
fbedit17.zip
fbmod.zip
fbph.zip
fbxdoom.rar
fbxpk.zip
fbxrj2.zip
fixedsrc.zip
frik-tf.zip
frikbt01.zip
frikbt02.zip
frikbt03.zip
friktf-051901.zip
friktf-092800-qw.zip
friktf-092800.tar.gz
frkbt09a.zip
frog_src.zip
frogbot.rar
frogbot001.zip
frogbot007.zip
frogbot011.zip
frogbot012.zip
frogbot012a.zip
frogbot012b.zip
gbped10.zip
glyde.zip
glydeqk.zip
grdbot13.zip
hhbot.zip
holomod.zip
holyfbotmod05.zip
holyfbotmod06.zip
holyfbotmod07.zip
holyfbotmod08.exe
holyfbotmod09.exe
holyfbotmod11.exe
hw_frogbot.exe
hw_frogbot.sit.bin
hw_frogbot.zip
hw_frogbot14.zip
hw_frogbot14f.zip
hw_frogbot14h.zip
hw_frogbotf.zip
hwqwbot.exe
hwqwbot.zip
hwqwbotv101b.exe
hwqwbotv101c.zip
iwbot15.zip
iwbot2.zip
iwbot20.zip
jeht10.zip
jeht11.zip
jeht12.zip
jeht13.zip
jeht131.zip
jeht14.zip
killer86.zip
killer86b.zip
killer87.zip
kok2.zip
kok210.zip
kok220.zip
koolio.zip
kqcbotsource.zip
maniacbt12.zip
monsterfbxid1waysv2.zip
mpak1v12.zip
mybot14.zip
nnctf.zip
nnsource.zip
oak082.zip
oak0855.zip
orion_bots.zip
orionbots_v3_ra.zip
paddybot.zip
paddybot02.zip
pak2pak.zip
placebot.zip
prodigy35b1.zip
progdet.zip
proj1_01.zip
proj1_02.zip
proj1_03.zip
proj1_04.zip
proj1_06.zip
proj1_09.zip
proj1_10.zip
proj1_11.zip
proj1_12.zip
proj1_14.zip
proj1_15.zip
proj1_92.zip
proj1_93.zip
proj1_99.zip
proj1_qw_12beta.zip
qcbot001.zip
rakoolio.zip
rbot.zip
req105c.zip
req106a.zip
req_qw.zip
reqqw104.zip
reqqw20i.zip
reqqw23.zip
reqqwsrc.zip
rnbt3.4.zip
rnbt3.6.zip
sbotstuf.zip
sq12to13.zip
sqdbt201.zip
squirt10.zip
squirt12b.zip
src_fbca092.zip
src_fbca100.zip
stfm10.zip
superman11.zip
swbot1.zip
swbot101.zip
swbot102.zip
tballman097.zip
tdbot1_0.zip
tfb-v07.zip
tfbot070.zip
ud120.zip
ud130.zip
ud140.zip
ud150.zip
ud160.zip
ud170.zip
ud201.zip
udm12-15b.zip
udm15-15b.zip
udm15b.zip
ultdet110.zip
var10.zip
var11.zip
var12.zip
var13.zip
var15.zip
var16.zip
var17.zip
var18.zip
var19.zip
var20.zip
var21.zip
var22.zip
var24.zip
var25.zip
vicinitymodels.zip
vicinityqwprogs.zip
vicinitysource.zip
voidm100.exe
voidm100.zip
voidm101.exe
voidm101.zip
voidm102.exe
voidm102.zip
voidm103.exe
voidm103.zip
voidm104.exe
voidm104.zip
voidm105.exe
voidm105.zip
voidm106.exe
voidm106.zip
voidm107.exe
voidm107.zip
voidm111.exe
voidm111.zip
voidm112.exe
voidm112.zip
voidm113.exe
voidm113.zip
voidm114.exe
voidm114.zip
voidm115.exe
voidm115.zip
voidm116.exe
voidm116.zip
voidm117.exe
voidm117.zip
voidm118.exe
voidm118.zip
voidm119.exe
voidm119.zip
voidm120.exe
voidm120.zip
voidm121.exe
voidm121.zip
voidm122.exe
voidm122.zip
voidm123.exe
voidm123.zip
voidm124.exe
voidm124.zip
voidm125.exe
voidm125.zip
voidm126.exe
voidm126.zip
warbot14_dat.zip
warbot14_pak.zip
warbotpk.zip
warbt13a.zip
waypack1.zip
waypoints_maker.rar
wlbot1.9.zip
wyrmb1.zip
wyrmb11.zip
wyrmb15.zip
xkteams1705.zip
xkteams1705s.zip
xkteams2.zip
xreaperb100.zip
xreaperb110.zip
xreaperb120.zip
xreaperb121.zip
xreaperb122.zip
xreaperb123.zip
zeus20.zip
zeus201.zip
zeus201b.zip
zeus202b.zip
zeus20b.zip


# mac stuff
frogbot012.sit
hwqwbot.sit
hwqwbotv101c.sit
obots100.sit
obots101.hqx
obots101.sit
reaper08.sit.hqx


# txt files we expect to exist
abandon1.txt
bgadmbot.txt
botmove.txt
botskn10.txt
botskn12.txt
botskn13.txt
botskn14.txt
botskn15.txt
botskn16.txt
botskn17.txt
botskn19.txt
botskn21.txt
bplayer1.txt
btsk10.txt
btsk21.txt
btsk22.txt
cujo12b.txt
cujo12c.txt
dmbt20b1.txt
dmbt20b2.txt
dmbt20b3.txt
dmbt21b1.txt
dmbt21b2.txt
dogfun14.txt
dogfun17.txt
dogfun18.txt
dogfun19.txt
drkbt013.txt
elim13.txt
elim20b6.txt
elimsrc.txt
estepbot2.txt
fbph.txt
fixedsrc.txt
frog_src.txt
frogbot000.txt
frogbot003.txt
frogbot005.txt
frogbot007.txt
frogbot011.txt
frogbot011b.txt
frogbot012a.txt
frogbot012b.txt
frogbot012c.txt
frogbot013.txt
frogfix1.txt
grdbot13.txt
guardbot.txt
iwbot15.txt
iwbot16.txt
iwbot20.txt
killer80.txt
killer85.txt
killer86.txt
killer86b.txt
killer87.txt
knbot01.txt
knbot02.txt
knbot03.txt
kqcbotsource.txt
madness10.txt
madness20.txt
madness31.txt
madness32.txt
madness33.txt
madness34.txt
madness35.txt
maniac53.txt
maniac54.txt
maniac56.txt
maniacbt12.txt
proj1_01.txt
proj1_02.txt
proj1_03.txt
proj1_04.txt
proj1_06.txt
proj1_09.txt
proj1_10.txt
proj1_11.txt
proj1_12.txt
proj1_14.txt
proj1_15.txt
proj1_92.txt
proj1_93.txt
proj1_99.txt
proj1_qw_12beta.txt
qcbot001.txt
qcbot002.txt
rbot.txt
req.txt
req105c.txt
sbotstuf.txt
swbot1.txt
swbot101.txt
swbot102.txt
swbot103.txt
tballman097.txt
udm12-15b.txt
udm15-15b.txt
udmsrc.txt
var10.txt
var11.txt
var12.txt
var13.txt
var15.txt
var16.txt
var17.txt
var20.txt
var21.txt
var22.txt
var24.txt
var25.txt
voidm100.txt
voidm101.txt
voidm102.txt
voidm103.txt
voidm104.txt
voidm105.txt
voidm106.txt
voidm107.txt
voidm108.txt
voidm110.txt
voidm111.txt
voidm112.txt
voidm113.txt
voidm114.txt
voidm115.txt
voidm116.txt
voidm117.txt
voidm118.txt
voidm119.txt
voidm120.txt
voidm121.txt
voidm122.txt
voidm123.txt
voidm124.txt
voidm125.txt
voidm126.txt
voidm127.txt
wyrmb1.txt
wyrmb11.txt
wyrmb2.txt
zeus20.txt
zeus201.txt
zeus201b.txt
zeus204.txt
zeus2041.txt
zeus2042.txt
zeus20b.txt

# other
mac_hwbot003b7final.sit.bin


# frogbot stuff (demos, etc)
ptbots.zip
src_ptbots.zip
maps_qc.zip
waypoint_makers.zip
demos_how_to_do_waypoints.zip
frog2k.rar
frogbot_demo.zip
frogffa.zip
gem_dm6.zip
frogbotmaps.zip
frog_re2.zip

# I think these are bots
smallbots.zip
# chaosad.zip
# frank.zip
# empire.zip





