# Quake Bot Filename Wishlist

#
# generic filenames (lots of false positives)
#
# 2000.zip
# setup.exe
# setup.zip
# upgrade.zip
# omega.zip
# req.zip
# accuracy.zip
# doombot.txt
# bugfix1.zip
# bugfix2.zip
# bugfix3.zip
# motd.zip


#
# normal zip files
#



# mac stuff
# txt files we expect to exist
abandon1.txt
abandon1.zip
accuracy.zip
bgadmbot.txt
bgadmbot.zip
bm116se.zip
bm116src.zip
bm119gl.zip
bm121.zip
botmove.txt
botmove.zip
botskn10.txt
botskn12.txt
botskn12.zip
botskn13.txt
botskn13.zip
botskn14.txt
botskn14.zip
botskn15.txt
botskn15.zip
botskn16.txt
botskn16.zip
botskn17.txt
botskn17.zip
botskn19.txt
botskn19.zip
botskn21.txt
botskn21.zip
bplayer.zip
bplayer1.txt
btmv10.zip
btmv20.zip
btmv30.zip
btsk10.txt
btsk10.zip
btsk21.txt
btsk21.zip
btsk22.txt
btsk22.zip
clanbotv0.9b.zip
clanv0.5auto.zip
clanv0.6auto.zip
clanv0.7hman.zip
cujo12.zip
cujo12a.zip
cujo12b.txt
cujo12b.zip
cujo12c.txt
cujo12c.zip
darkbt02.zip
darkbt04.zip
darkbt05.zip
darkbt06.zip
darkbt08.zip
darkbt09.zip
darkbt10.zip
darkbt4.zip
darkfrog.zip
dmbt20b1.txt
dmbt20b1.zip
dmbt20b2.txt
dmbt20b2.zip
dmbt20b3.txt
dmbt20b3.zip
dmbt21b1.txt
dmbt21b1.zip
dmbt21b2.txt
dmbt21b2.zip
dobbsbot15b.zip
dogfun14.txt
dogfun14.zip
dogfun17.txt
dogfun17.zip
dogfun18.txt
dogfun18.zip
dogfun19.txt
dogfun19.zip
doombot.zip
drkbot02.zip
drkbot04.arj
drkbot04.zip
drkbot05.zip
drkbot06.zip
drkbt012.zip
drkbt013.txt
drkbt013.zip
drkbt10c.zip
drkbt11a.zip
elim10.zip
elim13.txt
elim13.zip
elim20b6.txt
elimpack.zip
elimsrc.txt
estepbot2.txt
f2k001a.zip
f2k005d.zip
fbarena013.zip
fbarena050.zip
fbarena060.zip
fbca081.zip
fbca082.zip
fbca084.zip
fbca086.zip
fbca088se.zip
fbca089b.zip
fbca089kt.zip
fbca089se.zip
fbca090kt.zip
fbca091kt.zip
fbca094kt.zip
fbca095kt.zip
fbca096b.zip
fbca096kt.zip
fbca097kt.zip
fbca098kt.zip
fbca099kt.zip
fbca100kt.zip
fbca102kt-rc1.zip
fbca102pre_beta.zip
fbca102rc2.zip
fbca86se.zip
fbctf003.zip
fbctf004.zip
fbctf005.zip
fbctf006.zip
fbctf009.zip
fbctf010.zip
fbctf011.zip
fbctf013.zip
fbctf014.zip
fbctf015.zip
fbctf019.zip
fbctf022.zip
fbctf023.zip
fbctf024.zip
fbctf026.zip
fbctf030.zip
fbctf032.zip
fbctf033.zip
fbctf034.zip
fbctf037.zip
fbctf040.zip
fbctf052.zip
fbctf053.zip
fbedit10.zip
fbedit11.zip
fbedit13.zip
fbedit14.zip
fbedit15.zip
fbedit17.zip
fbmod.zip
fbph.txt
fbph.zip
fbxdoom.rar
fbxpk.zip
fbxrj2.zip
fixedsrc.txt
fixedsrc.zip
frik-tf.zip
frikbt01.zip
frikbt02.zip
frikbt03.zip
friktf-051901.zip
friktf-092800-qw.zip
friktf-092800.tar.gz
frikwayeditor11.zip
frkbt09a.zip
frog_src.txt
frog_src.zip
frogbot.rar
frogbot000.txt
frogbot001.zip
frogbot003.txt
frogbot005.txt
frogbot007.txt
frogbot007.zip
frogbot011.txt
frogbot011.zip
frogbot011b.txt
frogbot012.sit
frogbot012.zip
frogbot012a.txt
frogbot012a.zip
frogbot012b.txt
frogbot012b.zip
frogbot012c.txt
frogbot013.txt
frogfix1.txt
gbped10.zip
glqb17f.zip
glyde.zip
glydeqk.zip
grdbot13.txt
grdbot13.zip
guardbot.txt
hhbot.zip
holomod.zip
holyfbotmod05.zip
holyfbotmod06.zip
holyfbotmod07.zip
holyfbotmod08.exe
holyfbotmod09.exe
holyfbotmod11.exe
hw_frogbot.exe
hw_frogbot.sit.bin
hw_frogbot.zip
hw_frogbot13c.zip
hw_frogbot14.zip
hw_frogbot14f.zip
hw_frogbot14h.zip
hw_frogbotf.zip
hwqwbot.exe
hwqwbot.sit
hwqwbot.zip
hwqwbotv101b.exe
hwqwbotv101c.sit
hwqwbotv101c.zip
intarena.zip
interbotdm79z.zip
iwbot15.txt
iwbot15.zip
iwbot16.txt
iwbot2.zip
iwbot20.txt
iwbot20.zip
jeht10.zip
jeht11.zip
jeht12.zip
jeht13.zip
jeht131.zip
jeht14.zip
killer80.txt
killer85.txt
killer86.txt
killer86.zip
killer86b.txt
killer86b.zip
killer87.txt
killer87.zip
knbot01.txt
knbot02.txt
kok2.zip
kok210.zip
kok220.zip
koolio.zip
kqcbotsource.txt
kqcbotsource.zip
madness10.txt
madness20.txt
madness31.txt
madness32.txt
madness33.txt
madness34.txt
madness35.txt
maniac53.txt
maniac54.txt
maniac56.txt
maniacbt12.txt
maniacbt12.zip
monsterfbxid1waysv2.zip
mpak1v12.zip
mybot14.zip
nnctf.zip
nnsource.zip
oak082.zip
oak0855.zip
obots100.sit
obots101.hqx
obots101.sit
orion_bots.zip
orionbots_v3_ra.zip
paddybot.zip
paddybot02.zip
pak2pak.zip
placebot.zip
prodigy35b1.zip
progdet.zip
proj1_01.txt
proj1_01.zip
proj1_02.txt
proj1_02.zip
proj1_04.txt
proj1_04.zip
proj1_05.txt
proj1_06.txt
proj1_07.txt
proj1_08.txt
proj1_09.txt
proj1_09.zip
proj1_10.txt
proj1_10.zip
proj1_11.txt
proj1_11.zip
proj1_12.txt
proj1_12.zip
proj1_14.txt
proj1_14.zip
proj1_15.txt
proj1_15.zip
proj1_92.txt
proj1_92.zip
proj1_93.txt
proj1_93.zip
proj1_99.txt
proj1_99.zip
proj1_qw_12beta.zip
proj_tmp.zip
qb17f.zip
qcbot001.txt
qcbot001.zip
qcbot002.txt
rakoolio.zip
rbot.txt
rbot.zip
reaper08.sit.hqx
req.txt
req105c.txt
req105c.zip
req106a.zip
req_qw.zip
reqqw104.zip
reqqw20i.zip
reqqw23.zip
reqqwsrc.zip
rnbt3.4.zip
rnbt3.6.zip
sbotstuf.txt
sbotstuf.zip
sq12to13.zip
sqdbt201.zip
squirt10.zip
squirt12b.zip
src_fbca085.zip
src_fbca086.zip
src_fbca087.zip
src_fbca088.zip
src_fbca089.zip
src_fbca090.zip
src_fbca091.zip
src_fbca092.zip
src_fbca093.zip
src_fbca094.zip
src_fbca095.zip
src_fbca096.zip
src_fbca097.zip
src_fbca099.zip
src_fbca100.zip
src_fbca101.zip
src_fbca102.zip
stfm10.zip
superman11.zip
swbot1.txt
swbot1.zip
swbot101.txt
swbot101.zip
swbot102.txt
swbot102.zip
swbot103.txt
tballman097.txt
tballman097.zip
tdbot1_0.zip
tfb-v07.zip
tfb-v070.zip
tfb-v071.txt
tfb-v071.zip
tfb-v072.txt
tfb-v072.zip
tfb-v073.txt
tfb-v073.zip
tfb-v074.txt
tfb-v074.zip
tfb-v075.txt
tfb-v075.zip
tfb-v076.txt
tfbot070.zip
tfbot078.zip
ud120.zip
ud130.zip
ud140.zip
ud150.zip
ud160.zip
ud170.zip
ud201.zip
udm12-15b.txt
udm12-15b.zip
udm15-15b.txt
udm15-15b.zip
udm15b.zip
udmsrc.txt
ultdet110.zip
var10.txt
var10.zip
var11.txt
var11.zip
var12.txt
var12.zip
var13.txt
var13.zip
var15.txt
var15.zip
var16.txt
var16.zip
var17.txt
var17.zip
var18.zip
var19.zip
var20.txt
var20.zip
var21.txt
var21.zip
var22.txt
var22.zip
var24.txt
var24.zip
var25.txt
var25.zip
vicinitymodels.zip
vicinityqwprogs.zip
vicinitysource.zip
voidm100.exe
voidm100.txt
voidm100.zip
voidm101.exe
voidm101.txt
voidm101.zip
voidm102.exe
voidm102.txt
voidm102.zip
voidm103.exe
voidm103.txt
voidm103.zip
voidm104.exe
voidm104.txt
voidm104.zip
voidm105.exe
voidm105.txt
voidm105.zip
voidm106.exe
voidm106.txt
voidm106.zip
voidm107.exe
voidm107.txt
voidm107.zip
voidm108.txt
voidm111.exe
voidm111.txt
voidm111.zip
voidm112.exe
voidm112.txt
voidm113.exe
voidm113.txt
voidm113.zip
voidm114.exe
voidm114.txt
voidm114.zip
voidm115.exe
voidm115.txt
voidm115.zip
voidm116.exe
voidm116.txt
voidm116.zip
voidm117.exe
voidm117.txt
voidm117.zip
voidm118.exe
voidm118.txt
voidm118.zip
voidm119.exe
voidm119.txt
voidm119.zip
voidm120.exe
voidm120.txt
voidm120.zip
voidm121.exe
voidm121.txt
voidm121.zip
voidm122.exe
voidm122.txt
voidm122.zip
voidm123.exe
voidm123.txt
voidm123.zip
voidm124.exe
voidm124.txt
voidm124.zip
voidm125.exe
voidm125.txt
voidm125.zip
voidm126.exe
voidm126.txt
voidm126.zip
voidm127.txt
warbot14_dat.zip
warbot14_pak.zip
warbotpk.zip
warbt13a.zip
waypack1.zip
waypoints_maker.rar
win_bm.zip
wlbot1.9.zip
wqb17f.zip
wyrmb1.txt
wyrmb1.zip
wyrmb11.txt
wyrmb11.zip
wyrmb15.zip
wyrmb2.txt
xkteams1705.zip
xkteams1705s.zip
xkteams2.zip
xreaperb100.zip
xreaperb110.zip
xreaperb120.zip
xreaperb121.zip
xreaperb122.zip
xreaperb123.zip
zeus20.txt
zeus20.zip
zeus201.txt
zeus201.zip
zeus201b.txt
zeus201b.zip
zeus202b.zip
zeus204.txt
zeus2041.txt
zeus2042.txt
zeus20b.txt
zeus20b.zip

# other
mac_hwbot003b7final.sit.bin


# frogbot stuff (demos, etc)
ptbots.zip
src_ptbots.zip
maps_qc.zip
waypoint_makers.zip
demos_how_to_do_waypoints.zip
frog2k.rar
frogbot_demo.zip
frogffa.zip
gem_dm6.zip
frogbotmaps.zip
frog_re2.zip

# I think these are bots
smallbots.zip
# chaosad.zip
# frank.zip
# empire.zip



# client side bots
boognaut.zip
botsrc01.tgz
botsrc01.zip
botsrc02.tgz
botsrc02.zip
botsrc03.tgz
botsrc03.zip
botsrc04.tgz
botsrc04.zip
botsrc05.tgz
botsrc05.zip
botsrc06.tgz
botsrc06.zip
botsrc07.tgz
botsrc07.zip
botsrc08.tgz
glqb17.zip
glqbbeta.zip
glqwb17.zip
hackstooge.zip
kl33n3x-cfg.zip
loefbot2.zip
loefbot3.zip
loefbot4.zip
loefsrc.zip
mikebot-aix.tar.gz
mikebot-irix.tar.gz
mikebot-linux.tar.gz
mikebot-solaris.tar.gz
mikebot-sunos.tar.gz
mikebot95.zip
navtest2.zip
pingbot2.zip
pingsrc.zip
qb15.zip
qb16.zip
qb16src.zip
qb17.zip
quakeworld-20000102.tar.gz
quakeworld-991229.tar.gz
slugaxbotVf.zip
termslug.zip
termslugv1.27.zip
termslugv1.28.zip
termslugv1.29.zip
trmbot01.tgz
trmbot01.zip
trmbot02.tgz
trmbot02.zip
trmbot03.tgz
trmbot03.zip
trmbot04.tgz
trmbot04.zip
trmbot05.tgz
trmbot05.zip
trmbot06.tgz
trmbot06.tgz
trmbot06.zip
trmbot07.tgz
trmbot07.zip
trmbot94.zip
trmbot95.zip
trmbot96.zip
wqb17.zip
wqb_beta.zip
zbot9504.zip
zbotdem.zip

