# Quake Bot Filename Wishlist

#
# generic filenames (lots of false positives)
#
# 2000.zip
# setup.exe
# setup.zip
# upgrade.zip
# reaper.zip
# omega.zip
# req.zip

#
# normal zip files
#
abandon1.zip
accuracy.zip
bgadmbot.zip
bm116se.zip
bm119gl.zip
botmove.zip
botskn12.zip
botskn13.zip
botskn14.zip
botskn17.zip
botskn19.zip
botskn21.zip
bplayer.zip
brbot.exe
btsk22.zip
bugfix1.zip
bugfix2.zip
bugfix3.zip
clanbotv0.9b.zip
clanv0.5auto.zip
clanv0.6auto.zip
clanv0.7hman.zip
cujo11.zip
cujo12.zip
cujo12a.zip
cujo12b.zip
cujo12c.zip
darkbt10.zip
darkfrog.zip
djbot1.zip
dmbt20b2.zip
dmbt20b3.zip
dmbt21b1.zip
dobbsbot15b.zip
dogfun14.zip
dogfun17.zip
dogfun18.zip
dogfun19.zip
doombot.zip
drkbot04.zip
drkbt013.zip
elim10.zip
elim13.zip
elim20b6.zip
elimpack.zip
f2k001a.zip
f2k005d.zip
fbarena013.zip
fbarena050.zip
fbarena060.zip
fbca081.zip
fbca082.zip
fbca084.zip
fbca086.zip
fbca088se.zip
fbca089kt.zip
fbca089se.zip
fbca090kt.zip
fbca091kt.zip
fbca095kt.zip
fbca096b.zip
fbca099kt.zip
fbca102kt-rc1.zip
fbca86se.zip
fbctf003.zip
fbctf004.zip
fbctf005.zip
fbctf006.zip
fbctf009.zip
fbctf010.zip
fbctf011.zip
fbctf013.zip
fbctf014.zip
fbctf015.zip
fbctf019.zip
fbctf022.zip
fbctf023.zip
fbctf024.zip
fbctf026.zip
fbctf030.zip
fbctf032.zip
fbctf033.zip
fbctf034.zip
fbctf052.zip
fbctf053.zip
fbedit10.zip
fbedit11.zip
fbedit13.zip
fbedit14.zip
fbedit15.zip
fbedit16.zip
fbedit17.zip
fbmod.zip
fbph.zip
fbxdoom.rar
fbxpk.zip
fbxrj2.zip
fear10.zip
fixedsrc.zip
frik-tf.zip
frikbt01.zip
frikbt02.zip
frikbt03.zip
friktf-051901.zip
friktf-092800-qw.zip
friktf-092800.tar.gz
frkbt09a.zip
frog_src.zip
frogbot.rar
frogbot001.zip
frogbot005.zip
frogbot007.zip
frogbot009.zip
frogbot011.zip
frogbot012.zip
frogbot012a.zip
frogbot012b.zip
gbped10.zip
grdbot13.zip
guardbot.zip
hhbot.zip
holomod.zip
holyfbotmod05.zip
holyfbotmod06.zip
holyfbotmod07.zip
holyfbotmod08.exe
holyfbotmod09.exe
holyfbotmod11.exe
hw_frogbot.zip
hw_frogbot14.zip
hw_frogbot14f.zip
hw_frogbot14h.zip
hw_frogbotf.zip
hwqwbot.exe
iwbot15.zip
iwbot20.zip
killer86.zip
killer86b.zip
killer87.zip
kok2.zip
kok210.zip
kok220.zip
koolio.zip
kqcbotsource.zip
maniacbt12.zip
monsterfbxid1waysv2.zip
motd.zip
mpak1v12.zip
mybot14.zip
nnctf.zip
nnsource.zip
oak082.zip
oak0855.zip
obots100.zip
orion_bots.zip
orionbots_v3_ra.zip
paddybot.zip
paddybot02.zip
pak2pak.zip
prodigy35b1.zip
progdet.zip
qcbot001.zip
qcbot002.zip
rakoolio.zip
rbot.zip
reaprb75.zip
req105c.zip
req106a.zip
req_qw.zip
reqqw104.zip
reqqw20i.zip
reqqw23.zip
reqqwsrc.zip
reqsrc.zip
rnbt3.4.zip
rnbt3.6.zip
sbotstuf.zip
sq12to13.zip
sqdbt201.zip
squaretst.zip
squirt10.zip
squirt12b.zip
stfm10.zip
superman11.zip
swbot1.zip
swbot101.zip
swbot102.zip
tballman097.zip
tdbot1_0.zip
tfb-v07.zip
ud120.zip
ud130.zip
ud140.zip
ud150.zip
ud160.zip
ud170.zip
ud201.zip
udm12-15b.zip
udm15-15b.zip
udm15b.zip
ultdet110.zip
var14.zip
var18.zip
var19.zip
var25.zip
vicinitymodels.zip
vicinityqwprogs.zip
vicinitysource.zip
warbot14_dat.zip
warbot14_pak.zip
warbot2.zip
warbotpk.zip
warbt13a.zip
waypack1.zip
waypoints_maker.rar
wlbot1.9.zip
wyrmb1.zip
wyrmb11.zip
wyrmb15.zip
xkteams1705.zip
xkteams1705s.zip
xkteams2.zip
zeus20.zip
zeus201.zip
zeus202b.zip
darkbot.zip




# mac stuff
frogbot012.sit
hwqwbot.sit
obots100.sit
obots101.hqx
obots101.sit
reaper08.sit.hqx



# txt files we expect to exist
abandon1.txt
bgadmbot.txt
botmove.txt
botskn10.txt
botskn12.txt
botskn13.txt
botskn14.txt
botskn17.txt
botskn19.txt
botskn21.txt
bplayer1.txt
btsk22.txt
ctfbot13b1.txt
cujo11.txt
cujo12b.txt
cujo12c.txt
darkbot.txt
darkbotx.txt
darkbt01.txt
darkbt07.txt
darkbt09.txt
darkbt10.txt
dmbt20b2.txt
dmbt20b3.txt
dmbt21b1.txt
dogfun14.txt
dogfun17.txt
dogfun18.txt
dogfun19.txt
doombot.txt
drkbt013.txt
elim13.txt
elim20b6.txt
elimsrc.txt
estepbot2.txt
fbph.txt
fixedsrc.txt
frog_src.txt
frogbot000.txt
frogbot003.txt
frogbot005.txt
frogbot007.txt
frogbot011.txt
frogbot011b.txt
frogbot012a.txt
frogbot012b.txt
frogbot012c.txt
frogbot013.txt
frogfix1.txt
grdbot13.txt
guardbot.txt
iwbot15.txt
iwbot16.txt
iwbot20.txt
killer80.txt
killer85.txt
killer86.txt
killer86b.txt
killer87.txt
knbot01.txt
knbot02.txt
knbot03.txt
kqcbotsource.txt
madness10.txt
madness20.txt
madness31.txt
madness32.txt
madness33.txt
madness34.txt
madness35.txt
maniac53.txt
maniac54.txt
maniac56.txt
maniacbt12.txt
qcbot001.txt
qcbot002.txt
rbot.txt
reaper.txt
reaprb05.txt
reaprb06.txt
reaprb80.txt
req.txt
req105c.txt
sbotstuf.txt
swbot1.txt
swbot101.txt
swbot102.txt
swbot103.txt
tballman097.txt
udm12-15b.txt
udm15-15b.txt
udmsrc.txt
var17.txt
var25.txt
wyrmb1.txt
wyrmb11.txt
wyrmb2.txt
zeus20.txt
zeus201.txt
zeus204.txt
zeus2041.txt
zeus2042.txt


# reaper bot stuff
b05chg.txt
b06chg.txt
b75chg.txt
b81chg.txt
bit_reap.zip





