Quake Bot Filename Wishlist

A wishlist of lowercase bot filenames sorted alphabetically.

--------------------------------------------------------------------------------

2000.zip
accuracy.zip
bgadmbot.zip
bm116se.zip
bm119gl.zip
botmove.zip
botskn12.zip
botskn13.zip
botskn14.zip
botskn17.zip
botskn19.zip
botskn21.zip
bplayer.zip
brbot.exe
btsk22.zip
bugfix1.zip
bugfix2.zip
bugfix3.zip
clanv0.5auto.zip
clanv0.6auto.zip
clanv0.7hman.zip
ctfbot13.zip
ctfbot131.zip
cujo11.zip
cujo12.zip
cujo12a.zip
cujo12b.zip
cujo12c.zip
darkbt10.zip
darkfrog.zip
djbot1.zip
dmbt20b2.zip
dmbt20b3.zip
dmbt21b1.zip
dobbsbot15b.zip
doombot.zip
drkbot04.zip
drkbt013.zip
elim10.zip
elim13.zip
elim20b6.zip
elimpack.zip
f2k001a.zip
f2k005d.zip
fb013se.zip
fbarena013.zip
fbarena050.zip
fbarena060.zip
fbarena070.zip
fbca081.zip
fbca082.zip
fbca083.zip
fbca084.zip
fbca085.zip
fbca086.zip
fbca088se.zip
fbca089kt.zip
fbca089se.zip
fbca090kt.zip
fbca091kt.zip
fbca095kt.zip
fbca096b.zip
fbca102kt-rc1.zip
fbca86se.zip
fbcasounds.zip
fbctf003.zip
fbctf004.zip
fbctf005.zip
fbctf006.zip
fbctf009.zip
fbctf010.zip
fbctf011.zip
fbctf013.zip
fbctf014.zip
fbctf015.zip
fbctf016.zip
fbctf019.zip
fbctf021.zip
fbctf022.zip
fbctf023.zip
fbctf024.zip
fbctf026.zip
fbctf030.zip
fbctf032.zip
fbctf033.zip
fbctf034.zip
fbctf041.zip
fbctf052.zip
fbctf053.zip
fbedit10.zip
fbedit11.zip
fbedit12.zip
fbedit13.zip
fbedit14.zip
fbedit15.zip
fbedit16.zip
fbedit17.zip
fbmod.zip
fbph.zip
fbxdoom.rar
fbxpk.zip
fbxrj2.zip
fixedsrc.zip
frik-tf.zip
frikbt01.zip
frikbt02.zip
frikbt03.zip
friktf-051901.zip
friktf-092800-qw.zip
friktf-092800.tar.gz
frkbt09a.zip
frog_src.zip
frogbot.rar
frogbot000.zip
frogbot001.zip
frogbot005.zip
frogbot007.zip
frogbot009.zip
frogbot011.zip
frogbot011b.zip
frogbot012.zip
frogbot012a.zip
frogbot012b.zip
gbped10.zip
grdbot13.zip
guardbot.zip
hhbot.zip
holomod.zip
holyfbotmod05.zip
holyfbotmod06.zip
holyfbotmod07.zip
holyfbotmod08.exe
holyfbotmod09.exe
holyfbotmod11.exe
hw_frogbot.zip
hw_frogbot14.zip
hw_frogbot14f.zip
hw_frogbot14h.zip
hw_frogbotf.zip
hwqwbot.exe
hwqwbot.sit
iwbot15.zip
iwbot20.zip
kfmod.zip
killer86.zip
killer86b.zip
killer87.zip
kok2.zip
koolio.zip
kqcbotsource.zip
maniacbt12.zip
monsterfbxid1waysv2.zip
motd.zip
mpak1v12.zip
mybot14.zip
nnctf.zip
nnsource.zip
oak082.zip
oak084.zip
oak0855.zip
obots100.sit
obots100.zip
obots101.hqx
obots101.sit
omega.zip
paddybot.zip
paddybot02.zip
pak2pak.zip
qcbot001.zip
qcbot002.zip
rbot.zip
reaper.zip
reaper08.sit.hqx
reaprb75.zip
req106a.zip
req107d.zip
reqqw20i.zip
reqqw23.zip
reqqwsrc.zip
reqsrc.zip
rnbt3.4.zip
rnbt3.6.zip
sbotstuf.zip
setup.exe
sq12to13.zip
sqdbt201.zip
squaretst.zip
squirt10.zip
squirt12b.zip
stfm10.zip
superman11.zip
swbot1.zip
swbot101.zip
swbot102.zip
tdbot1_0.zip
tfb-v07.zip
var14.zip
var18.zip
var19.zip
vicinitymodels.zip
vicinityqwprogs.zip
vicinitysource.zip
warbot14_dat.zip
warbot14_pak.zip
warbot2.zip
warbotpk.zip
warbt13a.zip
waypack1.zip
waypoints_maker.rar
wlbot1.9.zip
xkteams1705.zip
xkteams1705s.zip
xkteams2.zip
zeus20.zip
zeus201.zip
zeus202b.zip
zeus2041.zip
