                             |-----------------|
                             | Feign Death 0.9 |
                             |-----------------|

                               by: Isaac Lauer
                            email: gwydion@psu.edu


        This bit of quakeC code allows you to feign death in a deathmatch,
i.e. "play possum."  When you're down on the ground, you can't shoot, move,
or jump.  You can, however look around.  Warning, when you turn around, so
does your "corpse," so you'll be easy to spot.  When you go down, you shoot
off an empty backpack , that contains a message to clue in your opponents.
When you feel it's safe, you can get back up.

        This patch is distributed in source form.  Copy the standard .qc
files into a directory named "feign\progs" (or something similar) off of your
"quake" directory, parallel to the "id1" that installation puts there.  Then
unzip this package into that same directory, overwriting duplicate files.
Then compile the new progs.dat as normal.

        To run with the changes, start quake with a line like:

quake -game feign


        The "feign" command is on "impulse 150".  To stand up, use "impulse
150" again.  For convenience, you should bind it to a key, for example, by
adding a line like:

bind f "impulse 150"

to your autoexec.cfg file.


known bugs:
        Sometimes you get stuck, but quake will unstick you.  You get an
                "Unstuck" message.  Avoid elevators, sometimes you can
                get stuck in them for good.  Noclip to get out.
        If you try to fill up a room with backpacks, you'll sometimes get 
                packet overflows.

availability:
        ftp.cdrom.com
        my home page, when I get back to school, where I will I will
                make a precompiled progs.dat available.

modified files:
        client.qc		Look for the code marked
        player.qc		// experimental
        weapons.qc
        progs.src

new files:
        feign.qc

Please send bug reports, comments, etc. to me via my email address:
        gwydion@psu.edu



  Do NOT distribute this patch by any means other than electronically.  When
                version 1.0 comes out, this will change.

  Also, please do distribute this patch with other patches until 1.0 is out.
