Patch created by: KTGOW
Date: 08/07/96, at about 1:30am.
Description:
  I've added two things to Quake:
1) Teleport dropping: Impulse 41 drops your own personal teleport
   destination.  Any time you want to teleport to that location,
   simply do an Impulse 43.
2) TeleBombs: It looks like a normal grenade (more like a pipebomb,
   actually), but fire again, and BOOM!  You appear at the bomb's
   (former) location.  The first time you do an Impulse 42, you launch
   the Telebomb.  The second time, you detonate the bomb and appear
   in its place.

  I haven't had a chance to test these in a deathmatch, but they should
make things VERY interesting.

  Note that these do not currently require any ammo or special weapons.
They are available at all times.  You may wish to change this (perhaps
make them eat up cells or something).  Up to you.  I prefer it this way.


Files modified:
 CLIENT.QC  --  Commented out some of the function declarations.  They
                are now declared in WEAPONS.QC rather than here.
 WEAPONS.QC --  Lots of changes.  See below for more detail.
 DEFS.QC    --  Added the necessary variables to the end of the file.
                2 entities and 2 floats.

Impulses added:
  41  -- Drop teleport location.
  42  -- (a) Fire Telebomb.   (b) Activate Telebomb.
  43  -- Teleport to teleport location;

Functions added:
WEAPONS.QC: void() DropTeleport;
    -- Places your teleport destination at your current position.
WEAPONS.QC: void() Teleport_to_drop;
    -- Teleports to your (previously placed) personal teleport destination.
WEAPONS.QC: void() W_FireTeleportBomb;
    -- Fires a Telebomb
WEAPONS.QC: void() TeleportBombTouch;
    -- Telebomb bouncing off things...
WEAPONS.QC: void() Teleport_to_bomb;
    -- Detonate a telebomb and teleport to its position.

Functions modified:
WEAPONS.QC: void() ImpulseCommands;
    -- Added the necessary impulses.


MANY thanks go out to:
id, of course.
AsmodeusB  for the  PIPEBOMB patch.  AWESOME patch!  Keep up the good work!
The people on the Quake-C mailing list, just for the hell of it.



-KTGOW
ktgow@cory.eecs.berkeley.edu
