
Title    : The Tractor Beam
Filename : tracbeam.zip
Version  : 1.0�
Date     : 96/08/26
Author   : Jonathan Avraham aka Procedure aka Shambler
Email    : procedure@hotmail.com
Credits  : iD, for this kick ass game.

Time it took to make: About 30 minutes. 5 minutes coding, 25 minutes bugfixing.

Type of Mod
-----------
Quake C  : yes
Sound    : no
MDL      : no

Source Included :  yes

Description of the Modification
-------------------------------

(Data, engage tractor beam.)
Ever wanted to just throw your DeathMatch enemy for a quick lava bath? Ever
wanted to get him up high in the air and then release him, falling to his
death? Now you can, with the Tractor Beam. Just change to tractor beam mode
and grab the motherfunker. He will be paralysed and you can do whatever you
wish with him. He will remain paralyzed half a second after you release him.

How to Install the Modification
-------------------------------

Very simple:
1.  Create a directory named TRACBEAM under your QUAKE directory by typing:

   MD TRACBEAM

   when in your QUAKE directory.

2.  Unzip the files in the archive into that directory with your favorite
   unzipping software. Make sure you unzip with subdirectories. If you use 
   PKUNZIP just type:

   PKUNZIP TRACBEAM.ZIP TRACBEAM -d

   again, in your QUAKE directory.

3.  Copy all the .QC and .SRC files from Quake C into the TRACBEAM\SRC directory,
   excpet for WEAPONS.QC and DEFS.QC . You can get Quake C in the archive named 
   QCC.ZIP, on www.stomped.com, ftp.stomped.com or ftp.cdrom.com .

4.  Compile the QC files by typing:

   ..\..\QUAKEC\QCCDOS.EXE

   Given that you put the QCCDOS.EXE from QCC.ZIP in the directory named
   QUAKEC under your QUAKE directory. Otherwise, type in the path to it.

5.  Run Quake like this:

   QUAKE.EXE -game TRACBEAM

6.  In Quake, use L to toggle tractor beam/lightning mode.
   
Technical Details
-----------------

 This is a final public beta test version. If you find any bugs, send me a
message in whatever way you preffer. See below for details on how to contact
me.

Author Information
------------------

Other mods I've done:
Homing Sticking Missiles -  Stick up your enemy's butt and explode a while
                           later.
                           (HOMSTICK.ZIP)

Lava Gun                 -  Rapidly shoots lava, which eventually splashes
                           spectacularly. Kinda like Doom's plasma gun.
                           (LAVAGUN.ZIP)

Proximity mines          -  Better than n-tropy's mines. Explode when
                           detecting anyone in range.
                           (PROXMINE.ZIP)

Power Axe                -  Nearly everyone made this one... An axe that
                           electrecutes upon contact with flesh, stone or
                           metal.
                           (I'm not going to release this one)
The Tracer               -  Shoot this at a monster or player and it beeps, as
                           the beeps get louder, the closer you are, great for
                           ambushes.

How to contact me:

IRC    - Usually on undernet's #Quake and #QuakeC, 23:00-03:00 GMT
E-Mail - procedure@hotmail.com
Mail   - Jonathan Avraham
         14 2nd of November St.
         Haifa 35646
         ISRAEL

Copyright and Distribution Permissions
--------------------------------------

Authors MAY use these modifications as a basis for other
publically available work.

You may do whatever you please with the contents of this archive, except
for commercial exploit. If you with to make commercial use of the contents of
this archive, contact the author in one of the forementioned ways.


Availability
------------

This modification is available from the following places:

http://www.stomped.com
ftp://ftp.stomped.com
ftp://ftp.cdrom.com

And in my FServer on IRC, when I'm there.
