\name\hide\skin\hide\topcolor\4\bottomcolor\4
\name\Johnny\skin\johnny
\name\Billy\skin\base\topcolor\13\bottomcolor\13
\name\Jimmy\skin\base\topcolor\5\bottomcolor\8
\name\Toshi\skin\base\topcolor\1\bottomcolor\3
\name\Yoshiki\skin\base\topcolor\6\bottomcolor\2
\name\heath\skin\base\topcolor\4\bottomcolor\9
\name\Pata\skin\base\topcolor\11\bottomcolor\10
\name\ryuichi\skin\base\topcolor\10\bottomcolor\11
\name\Sugizo\skin\base\topcolor\9\bottomcolor\4
\name\Timmy\skin\base\topcolor\13\bottomcolor\12
\name\#4x0r\skin\base\topcolor\13\bottomcolor\11
\name\#mm\skin\base\topcolor\1\bottomcolor\13
\name\w7f\skin\base\topcolor\6\bottomcolor\1
\name\0m9\skin\base\topcolor\7\bottomcolor\8
\name\l0l\skin\base\topcolor\10\bottomcolor\9
\name\l4f\skin\base\topcolor\0\bottomcolor\0
\name\k3w\skin\base\topcolor\0\bottomcolor\1
