-------------------------------------------------------
IMPORTANT!

All urls in any documentation referring to <http://www.planetquake.com/paroxysm/> are no longer valid. The <pox@planetquake.com> email address should also not be used. All my quake stuff is now hosted on my own server: <http://developer.chaoticbox.com/quake.php> and you can contact me at <developer@chaoticbox.com>.

These files are being made available for nostalgic and educational purposes. This is all pretty old stuff and will likely only be of interest to hard core Quake 1 fans.

NOTE: Paroxysm has been adopted and extended with my blessings by The QuakeForge Project <http://www.quakeforge.net/> Check the "game-source/" directory in the CVS to access their changes.

Enjoy!
Frank.

-------------------------------------------------------
This archive is a combination of several packages previously available separately:

pox111b
Paroxysm Quake Deathmatch Mod v1.11b.

pox120b
Paroxysm Quake Deathmatch Mod v1.2b update (version 1.11b required).

pdk120
Paroxysm v1.2b compatible developer kit for mappers.

pxsrc120
Paroxysm v1.2b QuakeC source code for Quake and QuakeWorld.

pox140
The final (but unfinished) version of the Paroxysm Quake Deathmatch mod. Has some newer weapon models, and uses FrikBot but otherwise gameplay is similar to v1.2b. Source included.