Cheats:

key	impulse	function

a	Straif Left(movement)
b	250		Invisibility (Toggle)
d       Forward(movement)
g	241		Personal Gravity Toggle (100 - 800)
h	251		Health Boost (+200, 999 max)
k	242		Silver And Gold Keys (Toggle)
m	252		Ammo +2000 (All Weapons)
q	Chasecam
s	Back up(movement)
v	249		Invulnerability (Toggle)
w	Forward(movement)
x	Kreep Cam function 1
c	Kreep Cam function 2
9	9		Full Armour, Ammo +2000, All Weapons, Health +200.
none	11		RuneCheat (Adds 1 Rune Each Time)
z	HUD

Features:

key	impulse	function

e	Lasersight
l	247		Emanate Bright Light (Toggle)
n	239		Weapon View (Toggle)
j	245		Use Teleport Marker (If Present)
z	240		Radar (Four Closest Monsters)
F8	238		Return To Starting Position (Except At Final Level)
;	235		Observer Mode (Free Moving Camera Viewpoint) (Toggle)

Views:

key	impulse	function

ins	243		Intermission View
home	237		Deathmatch Start View
pgup	236		Teleport Destination View

Secondary Weapon:

key	impulse	function

1	1		Teleport Axe
6	6		Proximity Mine Launcher
6	6		Lavaball Launcher
7	7		Homing Missile Launcher
8	8		Freezer Laser
8	8		Ripper

Guard Control:

key	impulse	function

t	60		Create New Guard (3 Max)

The following functions require you to press the appropriate key then hit 1,
2 or 3 to select a guard (unless only one guard is active):

r	68		Tell Guard to roam
y	61		Remove Guard
u	62		Look Through Guard's Eyes (Toggle)
i	63		Give Guard's Status
o	64		Teleport Guard To Your Location
p	65		Pause Guard (Toggle)
[	66		Teleport to guard
]	67		Cycle Through Skins (5 In All)
'	69		Berserker Mode (Toggle)

Other:

key	impulse	function

/	10		Cycle Weapons
\	12		Cycle Weapons Reverse
f	244		Select Teleport Marker Launcher
