//
// QuakeBot.ini file - put in QUAKE/ID1 subdirectory
//
Bot.Name = �uake�ot;        /* default name */
Bot.Color.Shirt = 4;        /* 4 is red */
Bot.Color.Pants = 4;        /* 13 is blue */
Bot.Quiet = TRUE;           /* FALSE starts the annoying Bot chatter-talk */
//
Bot.Attack = TRUE;          /* impulse 61   FALSE is foward fire only */
Bot.ActionAllowed = TRUE;   /* impulse 62   FALSE is autofire off */
Bot.Teams = TRUE;           /* impulse 63   FALSE is used for DeathMatch */
Bot.NoWeaponChoose = FALSE; /* impulse 64   TRUE disables automatic weapons */
Bot.Dither = FALSE;         /* impulse 65   TRUE enbles dither running */
Bot.Grapple = FALSE;        /* impulse 66   TRUE means bot is using grapple */
Bot.Buddy = FALSE;          /* impulse 67   TRUE   *** see NOTE below  ***
Bot.TeamTalk = FALSE;       /* impulse 68   TRUE lets bot say_team quad/666 */
Bot.Dodge = TRUE;           /* impulse 69   TRUE enables automatic dodging */
Bot.Ghost = FALSE;          /* impulse 160  TRUE enables out of body mode */
Bot.Mute = FALSE;           /* impulse 161  TRUE disables HUD and messages */
Bot.Timers = TRUE;          /* impulse 162  TRUE enables event timers */
Bot.Glow = FALSE;           /* impulse 163  TRUE enables glow cheat */
Bot.Predict = FALSE;        /* impulse 164  TRUE enables lag prediction */
Bot.Secure = FALSE;         /* TRUE limits commands server can send to you */
Bot.PingAdj = +65;          /* adjusts ping that game server reports */
Bot.KeepRL = 50.0;          /* (0-100) percent extra time to hold onto RL */
//
//
//
//
// NOTE: Bot.Buddy has two effects, depending on whether Bot is auto or not
//
//       Autonomous - Bot tries to fight next to another team player (CTF)
//                    This is automatically invoked if playing against monsters
//
//       ProxyClient - Bot will play like an autonomous Bot; you watch the
//                     bot move and fight automatically while you drink beer
//
