Title    : BotSkin
Filename : botskin10.zip
Version  : 1.1
Date     : Sept 17 1996
Author   : WACko
Email    : wac@intergate.bc.ca
Credit   : Tony Tang - general support and beta tester
	   Punisher <punisher@trojan.neta.com> 
		BGbot Code is used almost untouched
		BGBot: http://www.neta.com/~punisher/quakec.htm
           Dennis Noordsij <lnoordsi@inter.NL.net> 
		Looked at Multiskin code to figure out how to do skins
		MultiSkin: http://web.inter.NL.net/users/L.J.Noordsij/qc.htm


Type of Mod
-----------
Quake C  : yes
Sound    : no
MDL      : yes


Format of QuakeC
----------------
unified diff  : no
context diff  : no
.qc files     : yes
progs.dat     : yes


Description of the Modification
-------------------------------
This has been a little doodling project when
I'm not doing homework to learn C. Plus, wanted
skins without ten megs of ram.

 Impulse 100 creates 4 bots.
 Impulse 200 goes through skins forwards
 Impulse 201 goes through skins forwards

How to Install the Modification
-------------------------------
***Option 1) The Easy Way
Make a new dir in your quake directory. (ie c:\quake\botskin)
then unzip botskin10.zip with -d option 

(ie pkunzip -d botskin10.zip).  

It should automatically create the necessary directories. Then run
from the quake dir (ie c:\quake) with quake -game <dir> 

(ie quake -game botskin)

***Option 2) The Hard Way
Make a new dir in your quake directory. (ie c:\quake\botskin)
then move this progs.dat into that directory and copy your
*.cfg from c:\quake\id1 into the same directory. Make a subdir
called "progs" and move the player.mdl file in there
Then from the c:\quake dir. type:
        quake -game botskin

***After install
Bind a key to impulse 100,  impulse 200 and impulse 201

From the console type:
        bind b "impulse 100"
	bind s "impulse 200"
	bind d "impulse 201"

Technical Details
-----------------
***BGbot additions
A couple additions/bugfixes/beta code of BGbots 1.6

-now uses all the player death scenes
-Picks up all the weapons and fires them all now
(needs work-really bloated code)
-fixed the jump so he can't jump in midair
-leaves behind a body when it dies
-some ai tweaks which probably don't do much
(increased range to hunt items
added a shortrange hunt for weapons)
-mods in: botai.qc 
-skin code based on Multiskin 1.1 :support for multiple skins added
	-modified: bot.qc, world.qc, items.qc, player.qc

-currently four skins available
(0)     Hero from Quake	(ID Software)
(1)     Duke Nukem 	(~�uke <mbuckton@Direct.Ca>)
(2)     T-800 		(Dan Bickell <danbickell@loop.com>)
(3)     Judge Dredd 	(Unknown)
(4)	Stormtrooper 	(Dan Bickell <danbickell@loop.com>)
More coming along...
modified: player.mdl, client.qc, weapons.qc

Source should be included
feel free to bug me about what i did and didn't comment <g>
Donations are always welcome!


Copyright and Distribution Permissions
--------------------------------------

Authors MAY use these modifications as a basis for other
publically available work.

You may do whatever you please with the contents of this archive.

Availability
------------

This modification is available from the following places:

WWW   : http://www.nethosting.com/~wacko/quake/botskin.htm



