The ugleh mappers guide to Hellsmash entities!
--------------------------------------------------------

MONSTERS:

monster_blarg - monster.  jumps around wildly.  pretty default.
monster_ogreb - monster.  has two chainsaws and is on crack.  Also very pissed.
                currently has broken sounds.  And isn't really on crack yet.                 Damn.

monster_cvore - very crude, more or less works.  Need to make it a boss / miniboss because it's kind of boring otherwise.

monster_army - two flavors.  Pistol and shotgun.  Sometimes has dynamite.  Set flavor via .skin float.  0 for normal pistol, and 2 for shotgun.

monster_enforcer - crazy variety.  like grunt, set via skin. 0 for blaster, 2 for shotgun, 4 for spread blaster, 6 for homing missile, 8 for machinegun.

monster_ogre - three flavors.  Pistol, flak, particle cannon.  0 for pistol, 2 for particle cannon, 4 for flak.

monster_scrag - two flavors.  Regular and Cthonoid.  Scheduled for upgrade, so watch out in the future.  0 is normal, 2 is cthonoid.

MISC:
misc_pcorpse - player corpse.  Use for atmosphere building.  set .weapon field for poses. 0 facedown, 1 facedown2, 2 facedown3, 4 on side, 5 blaster dead, 6 grenade dead.

item_pda - log files.  Pick up and read with AIDA.  Normal target rules apply, set .plog1, .plog1b, .plog1c for the contents of the pda.

trigger_update - updates objectives.  useage:
spawnflags:

Must be fired by another trigger.  Objective text is stored in .plog2 and .plog2b.  Note that if combined with spawnflags 1 and 2 together, you MUST use .plog2b for the secondary objective text. (if spawnflag 1 isn't set you can use .plog2)

combine spawnflag 8 with 1 or 2 and you will flag an objective as being complete.  Note that for the secondary .plog2b MUST be used for the text.  Yes, I know this is insanes, and I apologize, I'll try to fix this in the future.

Spawnflag 4 does some wierd shit, don't mess with it for now.  (it's supposed to add a player log, but I dunno if it works or not right now, probably not well.)  if you want to mess with it, use the .plog1b, and .plog1c

info_camera
makes the player go to a info_camera that this is targeted at.  Will not
trigger monsters.  Player will automatically return to his old position when
wait time is up.

Spawnflags 1 makes the camera view not return to player until wait is up.

Note that if spawnflags 1 is not set, then you can cancel the camera view
early. (Fire key)

Name / Targetname: Name of camera point.  Use with trigger.
mangle : camera view angle.
wait: Amount of seconds for player to wait at camera.
noise: Sets the sound to play when switching to camera.  Default is none.

item_key
User model definable extended key.  Can use standard models (must be defined by mapper), or
by bsp brush in map. (Also must be defined by mapper.  Works like you would a trigger.)

Currently supports four keys, but more may be added if desired.

Usage:
noise: sound to play on pickup.  Defaults to misc/medkey.wav.
deathtype: String pointing to normal model file.  
         Used if there is no self.model.  (MUST be set if not tied to bsp model)
spawnflags: 1, 2, 4.  (Sets what key to give.  Leave blank for key item 1. 
                       Do NOT use values like 3, 6, 7, etc.)
skin: set skin for regular .mdls. Remember 0 is first!
view_ofs: Only z applies.  Use for adjusting on mdls not originally intended
          for use as keys.

Note that you can also set targets just like with the original keys.

Note that the world.keyitem1 through to world.keyitem4 hold the name of the affiliated key and
will be used by both the pickup and the corresponding trigger_lock.

trigger_lock

Use like normal brush trigger.  Only accepts key_item1 through key_item4

Usage:
As with normal trigger_once (sans notouch)

noise: set locked noise
noise1: set unlock noise

Note: spawnflags 1, 2, and 4 set key_item2 through key_item4 required.
      nospawnflag will result in key_item1 being required.

trigger_explode

Generates an explosion after wait is up when triggered.

dmg to set explosion radius
target to set next target to trigger.
wait to set delay before explosion occurs.

misc_destructoid

destroyable custom model thing on map with custom setable gibs...

fields:
vector lsize, tsize: lower size and top size bboxes.
health: how much damage you need to do before it blows up / gibs.
gibmdl1, gibmdl2, gibmdl3, gibmdl4: gib models.
gibnum1 through gibnum4: number of gibs to spawn
noise: sound to play when destroyed.

trigger_setskin

Sets player skin / class.  self.health sets who to set skin to.  Don't mess with this I don't really know how I made it work myself right now.

trigger_timed

Timed trigger.  Starts on mapload, triggers after delay set
      by self.delay.


/*QUAKED event_lightningbars (0 .5 .8) ?
Creates a lightining bolt between itself, and it's target.

"target" is the targetted object for the endpoint.
"targetname" is the name for toggling it.
"wait" is the amount of time between flashes.  default 1.
*/


HIPNOTIC STUFFS:

Hipnotic sound stuff
Hipnotic rotation stuff
Hipnotic clock stuff

func_togglewall

hipnotic breakaway generally supported except that you can damage it directly.  Spawnflag 1 for explode type.  nothing makes it dissapear...  It's kind of broked.  Sorry.

ITEMS
...TODO.  Play some id maps to get a feel for the way certain items are.

weapon_pbmagnum - proton gun for map placement.

weapon_sgrenades - smart grenade pickup, synonomus with item_artifact_invisibility.


end.

