
			      QUAKE
		
			- R E Q U I E M -
			 Ode To The Dead	

			   VERSION 2.0




 Please be sure to read the SERVER.CFG and  BINDKEYS.CFG to configure
Requiem 2.0 to your needs.

 Performs best with at least 12MB RAM allocated to Quake (-winmem 12).

 If you experience problems, please email me.

----------------------------------------------------------------------------------


  This patch includes new weapons, bots, CTF, CTF-MP, CTF-2, TAG, DUEL,
new deathmatch modes, new server options, powerup runes, jumping boots, 
jetpack, holos, radar, new scoring systems and for those that download
the extras pak, all new models, sounds and graphics, plus lost more...

----------------------------------------------------------------------------------


  You can find this TXT file and patch at...

	ftp.cdrom.com and associated mirror sites 
or
	http://www.planetquake.com/requiem


		-------		C O N T E N T S		--------
----------------------------------------------------------------------------------


- WEAPONS -

Pressing each weapon button will cycle through the various weapons.

1-AXE

	Power Axe 	-	A much stronger axe. Picking up extra
				weapons and/or ammo will also increase
				the power of the axe.
	AIRGUN		-	Like the AirFist, shoots out compressed
				air. Good defensive weapon. Can move
				objects, or deflect missiles. :)
	Grappling Hook	-	The ol' classic which can be used with 
				either a binding to impulse 22 or +hook.

2-SHOTGUN

	Shotgun		-	A little more powerful.
	Phaser		-	Like the Enforcer's but faster and more
				powerful.

3-DOUBLE-BARREL SHOTGUN	

	DoubleBarrel	-	Much more powerful and wider spread.
				This is to make this weapon a little 
				fairer and more fun to use.
	FlameThrower	-	More powerful and shoots further.
				And opponents call also catch on fire!
				This weapon prevents you from being
				frozen from the FreezeGun.

4-NAILGUN

	Nailgun		-	Nails wider apart and more powerful.
	Lavagun		-	Shoots 2 balls of flame. More powerful.
				This weapon prevents you from being
				frozen from the FreezeGun.
				
5-SUPER-NAILGUN

	Chaingun	-	Like in Doom2. No longer a nailgun, this
				remake of the Chaingun is faster and a 
				whole lot more fun!
	FreezeBomb	-	Freezes anything it touches. Shoots out
				little freezers, with a glowing yellow 
				proximity. If you get hit, or touch the
				yellow, you'll get frozen!
				While frozen, opponents cannot move but
				can still shoot at half the normal speed.
				With this weapon you can run through
				lava without getting burnt. :)

6-GRENADE LAUNCHER

	GrenadeLauncher	-	Larger radius explosion.
	Touch Grenade	-	Like the grenade but explodes as soon
				as it touches anything. Doesnt bounce.
				Shoots out nails when it explodes.

7-ROCKET LAUNCHER

	RocketLauncher	-	Same but slower with larger explode radius.
	GuidedMissile	-	You take control of the missile, but uses
				up your rockets for each second you fly it.

8-LIGHTNING GUN

	LightningGun	-	Same as usual.
	BFG-9000	-	The ol' Doom2 classic. But be carefull, at 
				close range it can kill you too!

9-Eraser/GibGun

	Eraser		-	Shoots blue plasma balls at a rapid speed.
	GibGun		-	Shoots 3 green gibbos which sap energy
				from your enemy and then gives it to you.
				Only a health pack will destroy the gibbos.
	CloakingDevice	-	Turn invisible. Uses up ammo.

0-Speed Ball

	Speed Ball	-	A new weapon that transforms you into 
				a spiked ball flying towards your enemy.
	HealthRegen.	-	Regenerate your health. Uses up ammo.
	ArmourRegen.	-	Regenerate your armour. Uses up ammo.

----------------------------------------------------------------------------------


- EXTRA WEAPONS -

	These weapons are superweapons that can only be accessed by 
combining certain weapons. eg, having both nailguns will give you a
third weapon choice available from both nailguns...

	Pulverisor	-	Shoots out 5 nails in an X shape.
	ClusterBomb	-	Shoots a grenade which sticks to the wall
				or player and then explodes into 5 
				grenades a few seconds later.
	LaserGun	-	Shoots two blue laser beams which are
				very fast and deadly.
	
----------------------------------------------------------------------------------


- RUNES -

	Strength	-	Increases the DAMAGE you do to opponents by
				about 1.5
	
	Resistance	-	Decreases the DAMAGE you take by about 1.5

	Speed		-	Increases your firing SPEED by about 1.5

	Regeneration	-	Regenerates your HEALTH and ARMOUR to their
				default values.

	Magic		-	Ignores all other runes or powerups your
				enemy might have so they have no effect on you.
				Also allows you to run through slime or lava,
				and you never drown or suffer from fall damage.
				This is the ONLY way to hurt a player that
				has Invulnerabilitiy.

	Reflection	-	Makes any projectile weapon bounce off you.


----------------------------------------------------------------------------------


- EXTRAS -

	Radar		-	Bleeps and points to closest enemy. A beam
				of electricity shoots out towards the closest
				enemy showing their direction.

	You need a rune to use these items.

	Hologram	-	Creates a holo which lasts 30 seconds.

	Jetpack		-	Allows you to fly around. No fall damage.

	Jumping Boots	-	Increases jumping height. No fall damage.

----------------------------------------------------------------------------------

		--	CONSOLE COMMANDS	--

- EXTRA COMMANDS -

	These commands can be shown online at any time by typing
	"help-commands" at the console.

	airgun		-	fire half-powered airgun
	boots		-	jumping boots toggle
	bot		-	create bots
	camera		-	external quake camera (quake-cam)
	cheat		-	Cheats for single-player mode.
	damage		-	Shows the game DAMAGE % (100% is normal)
	dropflag	-	place flag (CTF-MP)
	droprune	-	Drops the rune you are carrying. Rune dropping
	holo		-	create hologram
	hook		-	shoot hook (old impulse 22 version)
	+hook		-	shoot hook 
	jetpack		-	jetpack toggle
	kill		-	explosive suicide
	playdead	-	play dead
	radar		-	radar toggle
	ready		-	Used in DUEL mode to let players know you are ready.
	score1		-	scoreboard (frags - deaths)
	score2		-	experience scores
	slide		-	jumping slide
	stats		-	Gives server information.
	torch		-	torch on/off 
				can be disabled from the server.

- HELP COMMANDS -

	help-server	-	Help on the server and lists other help commands
	help-commands	-	Lists all available commands
	help-general	-	General help on the game play
	help-bot	-	Help on creating and managing bots
	help-teamplay	-	Help on different teamplay modes
	help-vote	-	Help on the voting system, and voting options

- VOTING -

	This replaces the old Admin system and allows players to change the settings
of the server on a majority vote basis. Entering one of the following voting commands
will begin the voting process for that option, and all players who agree need only
type "yes" at the console. If the majority of players vote yes, the appropriate 
option will be activated.
	Only in DUEL mode and when you are the only REAL player (not bots) will the 
voting be skipped, and will simply carry out the requested option. But, once DUEL
has begun, voting is disabled until the DUEL is over.
	Voting can be disabled by the server.
	All voting options are based on the the SERVER.CFG. See the section below on 
the SERVER.CFG for more information on each option.

	Voting commands are not aliased by default. To access the voting commands,
	type "commands" at the console, or read "help-voting". Note: to use these
	commands you will need more than the default 8MB RAM allocated to Quake.

	fairstart	-	Enable/Disable FairStart
	damageup	-	Increase Damage % by 10%
	damagedown	-	Decrease Damage % by 10%
	maxclientsup	-	Increase Maximum Clients by 1 up to server's maximum
	maxclientsdown	-	Decrease Maximum Clients by 1 down to 2 clients minimum
				(Maxclient settings is best used to set up DUEL games)
	armor		-	Enable/Disable all armors and mega-health
	fragsup		-	Increase fraglimit
	fragsdown	-	Decrease fraglimit
	timeup		-	Increase timelimit
	timedown	-	Decrease timelimit
	powerup		-	Enable/Disable all powerups (666,suit,ring,quad)
	exits		-	Enable/Disable or make exits kill players
	nohook		-	Enable/Disable the grappling hook
	extraweapons	-	Enable/Disable the extraweapons (second weapon on each weapon)
	superweapons	-	Enable/Disable the superweapons (weapons 9 and 0)
	runes		-	Enable/Disable the runes
	lights		-	Change to Lights On/Dark/Off mode

	teams		-	Locked teamplay mode
	ctf		-	Normal CTF mode with locked teams
	ctf-mp		-	CTF with manual flag placement and locked teams
	ctf-2		-	new CTF mode with locked teams
	tag		-	TAG mode with locked teams
	duel		-	DUEL mode which supports teamplay and more than 2 players
				(requires players to type "ready" to begin)

	restart		-	Restart current map
	next-map	-	Go to next map
	(maps)		-	You can jump to any standard map by simply typing the map name.
	

----------------------------------------------------------------------------------
		--	CONFIG FILES	--


- BINDKEYS.CFG -

	This is straight from the default BINDKEYS.CFG and should be configured
to your own key settings.

bind	b	bot			//create bots
bind	c	playdead		//play dead
bind	e	slide			//jumping slide
bind	h	holo			//create hologram
bind	j	jetpack			//jetpack toggle
bind	k	kill			//explosive suicide
bind	l	torch			//torch on/off 
bind 	n	score1			//scoreboard
bind	p	dropflag		//place flag (CTF-MP)
bind	q	airgun			//fire half-powered airgun
bind	r	radar			//radar toggle
bind	u	boots			//jumping boots toggle
bind	w	+hook			//shoot hook 
//bind	w	hook			//shoot hook (old impulse 22 version)
bind	x	score2			//experience scores
bind	y	camera			//external quake camera (quake-cam)
bind	9 	"impulse 9"		//change to weapon 9
bind	0 	"impulse 11"		//change to weapon 0

----------------------------------------------------------------------------------

- PERSONAL.CFG -

	If you have downloaded the extras pak, the server will automatically exec the PERSONAL.CFG 
when you connect to a server. This allows you to have your own personal settings at the beginning
of each game without having to manually enter it every time. Current PERSONAL options are any of 
the above commands or the following, which can also be used at any time during the game.
	Be sure to check your PERSONAL.CFG as the default file has these options OFF by default.

	autoweapon	-	Enable/Disable auto weapons switching.
	autorune	-	Enable/Disable auto rune switching.
	camera		-	Enable/Disable your external quake-camera at respawn


----------------------------------------------------------------------------------

- SERVER.CFG -

	The SERVER.CFG is the main config file for Requiem2.0. It controls all the settings
and options that the game will run with. This is how you change the Teamplay, Deathmatch,
Server, Map and other settings when starting either a dedicated server, single-player, or
a multiplayer game. Here is a copy of the default SERVER.CFG.

//----------------SERVER Options-------------------
//  These game options control game settings. Add
// the values to get your setting.
//	1	=	Disable Bots
//	2	=	Disable Runes
//	4	=	Disable SuperWeapons 9,0
//	8	=	Disable Extra Weapons
//	16	=	Disable Radar
//	32	=	Disable Skins
//	64	=	Timed Server Switching
//	128	=	Experience mode (not Frags)
//	256	=	Disable Voting
//	512	=	Disable Lights OUT modes
//	1024	=	Disable Bot Level Migration
//	2048	=	Disable Grappling Hook
//	4096	=	Disable RUNE dropping
//	8192	=	DUEL mode (must type ready)
//	16384	=	Disable fair start(invicible for 5)

temp1 32	// <===== Change This for YOUR options
//-------------------------------------------------


//----------------DEATHMATCH Options---------------
//  To change various DEATHMATCH modes add the
// following.
//	1	=	Normal Deathmatch (Select this only)
//	2	=	Items Disappear Permanently
//	4	=	Weapons Stay (pick up once only)
//	8	=	Random Items/Weapons Respawning
//	16	=	Charging Items
//	32	=	Sudden Death!! (Quad Damage Mania)
//	64	=	Mortal Countdown
//	128	=	Enable Monsters in DeathMatch!
//	256	=	Maximum Energy
//	512	=	Axe-Warefare
//	1024	=	Ammo Regeneration
//	2048	=	Extra Random Start Weapon
//	4096	=	Remove Weapons From Maps
//	8192	=	Destroyable Ammo/Backpacks
//	16384	=	Full ammo/weapons
//	25956	=	The Works...

deathmatch 4 // <== Change this for DEATHMATCH			
//-------------------------------------------------


//----------------TEAMPLAY Options-----------------
// Change the value of the TEAMPLAY to match
//the gameplay you want...
//	227	=	locked teams (add to below settings)
//	256	=	CTF
//	512	=	TAG
//	1024	=	CTF-MP
//	2048	=	CTF2
//	4096	=	add 1 extra team
//	8192	=	add 2 extra teams

teamplay 0  //  <=======  Change This for TEAMPLAY
//-------------------------------------------------


//-----------------SAMELEVEL Options---------------
//
//	0	=	Go to next map normally
//	1	=	Restart on same map
//	2	=	Players cant exit levels
//	4	=	Players explode if try to exit
//	8	=	Disable auto map cycling
//	16	=	Disable Episode1
//	32	=	Disable Episode2
//	64	=	Disable Episode3
//	128	=	Disable Episode4
//	256	=	Disable DM Episode
//	512	=	Disable Quad, Invisble, 666, Suit
//	1024	=	Disable MegaHealth and all Armor
//	2048	=	Reload SERVER.CFG every map
//	4096	=	Disable Lava and Slime burn

samelevel 2  //  <====== Change this for SAMELEVEL
//-------------------------------------------------

//-----------Server Bots at Startup--------------------
// By adding the values, you can make up to 15 of any
//skill bot, or a combination of differently skilled
//bots, automatically join your server.

// 	1	=	1 x skill 0
// 	2	=	2 x skill 0
// 	4	=	4 x skill 0
// 	8	=	8 x skill 0
//	16	=	1 x skill 1
//	32	=	2 x skill 1
//	64	=	4 x skill 1
//	128	=	8 x skill 1
//	256	=	1 x skill 2
//	512	=	2 x skill 2
//	1024	=	4 x skill 2
//	2048	=	8 x skill 2
//	4096	=	1 x skill 3
//	8192	=	2 x skill 3
//	16384	=	4 x skill 3
//	32768	=	8 x skill 3
//	65536	=	1 x skill 4
//	131072 =	2 x skill 4
//	262144 =	4 x skill 4
//	524288 =	8 x skill 4
//	1048576 =	1 x skill 5
//	2097152 =	2 x skill 5
//	4194304 =	4 x skill 5
//	8388608 =	8 x skill 5

serverprofile 0 //Server BOTs at map startup
//serverprofile 524292 //8 bot4's and 4 bot0's
//-------------------------------------------------


developer 0		// Dedicated servers only - use 1 to enable
			//frag logging.

skill 3		//0=baby,1=normal,2=hard,3=nightmare
			//4=Requiem'sNightmare,5=Requiem'sImpossible

fraglimit 100	//if in Experience Mode, fraglimit should be
			//multiplied by 10

timelimit 30	//in minutes

noexit 0		//DamageMultiplier (Damage %)
			//0% also equals 100%

pausable 0

clear

----------------------------------------------------------------------------------
		--	OPTIONS		--

- SERVER OPTIONS -

	Most of the options in the Server-Options settings are pretty 
self-explanitory. Here are some of the main ones.

	64	=	TIMED SERVER SWITCHING - When the TIMELIMIT or FRAGLIMIT
			is reached as per the SERVER.CFG, the SWITCH.CFG is read
			and effectively makes any changes you select. eg.
			You can run Deathmatch1 for 30 minutes and then switch
			to Sudden Death mode for another final 2 minutes (default)

	128	=	EXPERIENCE MODE - This changes everyones scores from 
			FRAGS to the new scoring mode. It is based on actual
			hits not actual kills, and also extra points for picking
			up items and freezing, etc... A fairer, rounded option.
	
	1024	=	DISABLE BOT LEVEL MIGRATION - This stops bots from 
			continuing through the maps. By default, any bots that are
			created will join again as the maps progress normally.
			This option will stop that so as each new map starts, 
			no bots will appear. This is good to use on servers where
			clients can make bots, so that each new map, there will
			be no bots.

	8192	=	DUEL MODE - Similar to the very popular DUEL patch, it allows
			clients to enter a DUEL mode, where they are invincible until
			they all type "ready" to begin. During this time, they can 
			also change game settings and select any map. This mode also
			supports as many players as you like, and any deathmatch and/or
			teamplay mode as well. This allows things like teamplay duel
			for fairer clan matches, etc...

	16384	=	DISABLE FAIR START - By default, fair-start is on. Fair-start
			means all clients will be invincible for 5 seconds after 
			respawning and will also not be able to shoot for 4.2 seconds
			after respawning. This gives all players a chance to fight
			fairly after respawning and prevents respawn-raping.
			This option disables Fair-Start.


- DEATHMATCH OPTIONS -

  Deathmatch settings are to alter the way in which you play multiplayer games.

	1	=	Normal Deathmatch (Select this option only. Do not add)
	2	=	Items Disappear Permanently
	4	=	Weapons Stay (pick up once only)
	8	=	Random Items/Weapons Respawning
	16	=	Charging Items - You must stand on an item to charge up.
	32	=	Sudden Death! Everyone has QUAD-DAMAGE & kills are gibs.
	64	=	Mortal Countdown - Health drops to 0 then you explode.
	128	=	Enable Monsters in DeathMatch!
	256	=	Maximimum Energy - Players start with 500 health and 200
			armor. Health can go up to 999. Health packs give 100 health.
	512	=	Axe-Warefare - The only weapons available here are the axe,
			airgun and grapple. (grapple & airgun can also be disabled,
			as shown above). As you collect other ammo and weapons, your
			axe power increases. This means if you collect enough, you
			can actually gib players with one mighty chop! :)
	1024	=	AmmoRegeneration - Everyone's ammo regenerates slowly.
	2048	=	ExtraRandomStartWeapon - At every respawn, you are given
			an extra random weapon between the supershotty to the speedball.
	4096	=	RemoveWeapons - Simply removes the weapons from maps. Can 
			be usefull when playing modes like Axe-Warefare, 
			ExtraRandomStartWeapon, and Full Ammo/Weapons.
	8192	=	Full Ammo/Weapons - Players start with all weapons and full ammo

	25956	=	The Works... - Just a few of the above put together to make one
			hell of a frag fest.


 - TEAMPLAY OPTIONS -

	To get your TEAMPLAY value, simple add the values listed below.

	1	-	No health damage from friendly fire
	2	-	No armor damage from friendly fire
	4	-	Attacker takes damage from hitting teammates
	8	-	One frag penalty for killing teammate
	16	-	Die when you kill a teammate.
	32	-	Allow only team colors
	64	-	Don't allow players to switch teams
	128	-	blank
	256	-	CTF (capture the flag)
	512	-	TAG mode
	1024	-	CTF-MP. CTF where place your team flags yourself
	2048	-	CTF-2. One seperate flag that both teams try to 
			take to the enemies base.
	4096	-	Add 1 extra locked team
	8192	-	Add 2 extra locked teams
		
- OTHER OPTIONS -

	developer (0 or 1)	Only set this to 1 on dedicated servers.
				Used for fraglogging.

	noexit		This is now used for the damage multiplier.
			This is the % of all damage to be inflicted.
			0 or 100 means 100% which is normal. Changing it
			to 50 (50%) would mean all damage done in the game
			is halved. 200 (200%) would mean all damage would
			be doubled.


----------------------------------------------------------------------------------
		--	TEAMPLAY MODES IN DETAIL	--


- CTF (Capture The Flag) -

  The same as Threewave's popular CTF patch.
This is best with locked teams.
ie	teamplay 355


- CTF-MP (Capture The Flag - Manual Placement) -

  The problem with the old CTF, was that you had to modify each map and
then the flags were always in the same place.
	
  With CTF-MP, you place your own flag where-ever you want it. This, I think,
adds a new element to CTF. Now you have to find the flag before you can take it.

  The first player of each team is set as Team-Leader and holds their flag.  
Hitting 'P' (dropflag) drops the flag where you stand. After 3 seconds, any 
teammate can run over the flag and pick it up to move it elsewhere.
  While in PLACEMENT mode, being that both flags HAVE-NOT been placed, neither team
is able to shoot. Nor can you pick up the oppositions flag, so no cheating. To aid
the flag-placers, the Team-Leader, carrying the flag, will be invisible, so you can 
run around and find a secret place a little easier without being followed. :)
  Once BOTH flags are dropped, and ONLY then, the game begins and the flags can no 
longer be picked up and moved. So think about where you place your flag, you may not
get another chance to move it.


- TAG -

  TAG mode is a new teamplay mode where there is only one flag.
All players join the game as BLUE team, and play is as normal.

When a player grabs the flag, they become RED and thus they are TAG.
When you become TAG, your health and armor are reset to 250 each.
You also get all weapons and full ammo. Each time you frag someone
as the TAG you will receive 5 frag points instead of the normal 1.

For this reason, its easy to see why its important to get that flag.
When the TAG is killed, the flag flies up, and is up for grabs.


- CTF-2 (Capture The Flag 2)

  This is a modification of the popular CTF teamplay mode.

  In CTF-2, there are still two colored flag bases for both teams, 
but there is one extra flag randomly spawned in the map.

  The idea in CTF-2 is to grab that one extra flag, go to the ENEMY's
base, and run over their flag with it. This is how you Capture The Flag.

  Once you capture the flag, the third flag then respawns in another
random location in the map.

This is best with locked teams.
ie	teamplay 2147

- Extra Teams -

	Adding extra teams is mainly for normal teamplay mode, when you 
want to have more than just 2 locked teams. This allows you to have up to
5 locked teams which is great for clan matches and against lots of bots. 
	There are plans to add support to CTF modes for more than 2 teams.


----------------------------------------------------------------------------------


- BOTS -

  By hitting 'B', or typing "bot", you can create a roBOT, which will act as another
player, who can do everything you can do, and use the same weapons as you. You 
create up to 16 BOTs at the moment.

  You can also change the skill of each bot so that you play against a dummy, or
a whole bunch of crack-shooters. To do this, type SKILL at the prompt. This will
show the current skill level. When you hit 'B' or type "bot", the BOT will
assume the current skill level. Skill levels range from 0 - 5. Default is 3.
  This means you can have different BOTs of different skills at the same time,
simply by changing the skill level between creating BOTs.
  Bots also use the HOOK quite alot, so you may want to get used to using it 
yourself.

  BOTs dont really play CTF too well. They can grab the enemy flag, and will make
and extra effort to kill flag carriers, but they will not take the enemy flag
back to base.
  For this reason however, bots do play TAG very well. :)
  BOTs are also work well in standard locked teams mode, with up to 5 teams.

  Typing "remove-bots" will destroy all bots, incase you just cant handle dying... ;)


	--------	  That's it for now...		--------

	Once again, thanks to everyone who helped out on this endeavour.

This patch is still not finished and I am making modifications almost every day, 
so don't be disheartened if something doesn't work properly yet, or it's lacking 
that something special you feel NEEDs to be there. Email me:)

I welcome ANY and ALL comments and suggestions. If you have something you wish
to contribute, whether it be a suggestion or even code, please send me an email.
If I use your stuff, I would be only to happy to acknowledge your contributions, 
both in the game and in the TXT file. Afterall, I'm only trying to make one of
the best and most popular patches according to you, the players. So it's up to you!

  Before I go, I'd just like to take this opportunity to thank all those awesome
Quake-C programmers who's source code and ideas I have used and learnt from. I'd 
also like to thank all the great people who helped test and refine this patch, 
especially all the Quakesters in #quake on IRC, like Ado, mrgibbed, Freek, Freaek, 
ZiNC, Indiana, VuduChild, Netspawn, Vol(mr.impulse12), AirSwing, Summoner, Manowar,
Platinum, Rapid, Moogar, DeV, and many more, and all the fantastic people who sent
me bug reports and kind emails, and even aaargh who said this whole patch was crap! 
(hehehe)
  A very special thanks must go to id.software for creating such a powerful game 
like Quake, and also all the people at PlanetQuake for hosting my website, and
all the news pages for supporting me and posting my news. :)
  Lastly, and most importantly, thanx to ALL the people who supported and played this
patch, and especially those who sent emails telling me how much you enjoyed it. That's
what really makes it all worthwhile :)

	If you want to see this patch running on your favourite server, ask your
server-op to put it up now! And why not send me an email and let me know how you go. :)


Thanx again, and enjoy!

:)
Requiem
requiem@planetquake.com
