Beta2 changes:

*Changed all classes' maximum hitpoints.
*Railgun and Crossbow headshot damages lessened. (Both will do 200 damage, Railgun was doing 400, Crossbow did 300).
*Crossbow arrows will now explode on impact.
*Railgun beam no longer draws an explosion at the end.
*Railgun will no longer use a model for its shot, it crashed many non-limit-removing engines, so it was replaced by particle effects.
*Lots more maps were waypointed.
*Bot's waypoint detection system changed slightly.
*More realistic bot aiming.
*The Medikit will heal teammates faster. Each hit will add 10 health (was 5).
*Medics will get on fire for a shorter time. Maximum time is 8 seconds, in 2-second increments. Any other classes will get on fire for a maximum of 20 seconds, in 5-second increments. Pyros won't get on fire, of course. :) On the last release all classes but the Pyro would be on fire for a maximum of 15 seconds, in 5-second increments.
*Visible Weapons system is now handled by 'temp1' cvar, and only available on engines which support invisible external models.
*Detpacks will now destroy walls, grates, etc.

Beta3 changes:

*New class added: the Psychic.
*The Engineer will now build either a robot or the sentry gun.
*Added a new type of grenade: Concussion grenade, used by the Psychic.
*Napalm grenade and incendiary rocket blast damages lessened.
*'savedgamecfg' cvar will make the players set external skins, like in QW, but I recommend only using it if you're running a FTEQW dedicated server when QW clients connect.

Beta4 changes:

*All classes' maximum health was changed again. (Scout - 90; Sniper - 140; Soldier - 300; Demoman - 210; Medic - 190; Heavy - 400; Pyro - 240; 
Engineer - 130; Quake Guy - 240; Psychic - 125)
*Single-barrel Shotgun is back.
*All weapons which can do headshots (Railgun, Crossbow, and Revolver) will do 3x damage if a headshot.
*Crossbow damage lessened, but the radius of blast damage was doubled (only radius, not the damage). A direct hit will do 75 damage, and headshots will do 225 damage.
*Water navigation now implemented to bots. They won't do that big weird jumps out of water anymore. But, when they see a waypoint which is out of water, they will do a slightly unrealistic big jump so they can exit from a pool normally.
*Added 'sniper spots' - place them anywhere on a map where a sniper would be, and sniper bots will stand there waiting for enemies. But I've only put sniper spots on 3 maps: well6/wellgl1, 2fort5 and wall.
*Two more build options for the Engineer: the Field Generator and Dispenser.
*Super Shotgun damage reduced: it will now shoot 10 pellets doing 6 damage each, with a maximum of 60 damage. Its fire rate was set back to original 0.7 seconds (was 0.9).
*The Psychic will now regenerate mana when standing still, but only if you don't use levitation/force field nor shoot any weapon.
*Dead bodies on DarkPlaces server are now SOLID_CORPSE.