====1997 august 26th 12:49 eastern====

I forgot to inculde the new teamplay.qc
and clean it up a little bit.  So here
are the fixes.  Man I talk strange when
it's late, I hope you can read this
leftover readme.txt from last night.
Bot's will now discharge in everytime
in water too.

Bluid time so far: 1hr 3min

====1997 august 26th 00:36 eastern====

Dark CTF: bots respawn at level change
          show up in rankings.
Note: change your sever.cfg so that 
      temp1 isn't used there.


Over write your CTF bot 1.3 source files
with these compile with ProQCC.

Load quake with +temp1 34 to make 3 blue
4 red bots, get the drift on my parsing?
If not 0 < temp1 < 77.  1st # is # bbots
2nd # is # rbots.

I hacked this out in one hour, played 2
hours ;) it should have most of the bugs
out.  Email darkskye@mindspring.com for 
bug reports and such.  I sleeply, nite.

Have fun.

Dark_Skye


The CTFbot Author is Drew 'BZ' Davidson.
Scoreboard f(x) based on code by Alan Kivlin.
Dark CTFbot is a h@cK3d CTF bot (duh) by DS.