<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Obots2</TITLE>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Generator" CONTENT="Microsoft Word 97">
   <META NAME="Template" CONTENT="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (Win95; I) [Netscape]">
   <META NAME="Author" CONTENT="Miklos de Rijk">
</HEAD>
<BODY TEXT="#FFFFFF" BGCOLOR="#000000" LINK="#33CCFF" VLINK="#CC33CC" ALINK="#FF0000">

<CENTER><P><FONT FACE="Verdana"><FONT COLOR="#FFFFFF"><FONT SIZE=-1>&nbsp;</FONT></FONT></FONT>
<IMG SRC="omicron2.gif" HEIGHT=156 WIDTH=73><IMG SRC="omicron.jpg" ALT="Stupid Bot Anigif" Stupid gif is supposed to be here HEIGHT=156 WIDTH=252>
</P></CENTER>

<P><FONT FACE="Verdana"><FONT COLOR="#FFFFFF"><FONT SIZE=-1>&nbsp;</FONT></FONT></FONT>
<BR>
&nbsp; </P>

<TABLE CELLSPACING=0 CELLPADDING=0 >
<TR>
<TD VALIGN=TOP WIDTH="50%"><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">Title</FONT></FONT></TD>

<TD><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">Omicron Bots</FONT></FONT></TD>
</TR>

<TR>
<TD VALIGN=TOP><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">Filename&nbsp;</FONT></FONT></TD>

<TD><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">Obots100.ZIP</FONT></FONT></TD>
</TR>

<TR>
<TD VALIGN=TOP><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">Version&nbsp;</FONT></FONT></TD>

<TD><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">1.00</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">Date</FONT></FONT></TD>

<TD><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">1997-12-04</FONT></FONT></TD>
</TR>

<TR>
<TD VALIGN=TOP><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">Authors&nbsp;</FONT></FONT></TD>

<TD><FONT FACE="Verdana"><FONT COLOR="#66FF99">Mr. Elusive</FONT><FONT COLOR="#FFFFFF">
(concept, shell model, Quake C coding &amp; programming)</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Verdana">&nbsp;</FONT></TD>

<TD><FONT FACE="Verdana"><FONT COLOR="#99FF99">H2SO4</FONT><FONT COLOR="#FFFFFF">
(concept, cloud model, bottalk, readme)</FONT></FONT></TD>
</TR>

<TR>
<TD VALIGN=TOP><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">Email</FONT></FONT></TD>

<TD><FONT FACE="Verdana"><A HREF="mailto:obots@demigod.demon.nl">obots@demigod.demon.nl</A></FONT></TD>
</TR>
</TABLE>

<P>&nbsp; </P>

<P><FONT FACE="Verdana"><FONT COLOR="#FF8000"><FONT SIZE=+1>Contents</FONT></FONT></FONT>
<BR>
&nbsp; </P>

<TABLE CELLSPACING=0 CELLPADDING=0 >
<TR>
<TD WIDTH="50%"><FONT FACE="Verdana"><A HREF="#credits">Credits</A></FONT></TD>

<TD><FONT FACE="Verdana"><A HREF="#creatingstatic">Creating Static Waypoints</A></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Verdana"><A HREF="#skinpeople">The Skin People</A></FONT></TD>

<TD><FONT FACE="Verdana"><A HREF="#maprandomizer">Map Randomizer</A></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Verdana"><A HREF="#betatesters">The Beta testers</A></FONT></TD>

<TD><FONT FACE="Verdana"><A HREF="#storystuff">Story Stuff</A></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Verdana"><A HREF="#typeofmod">Type of Mod</A></FONT></TD>

<TD><FONT FACE="Verdana"><A HREF="#bots">The Bots</A></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Verdana"><A HREF="#formatofquakec">Format of QuakeC</A></FONT></TD>

<TD><FONT FACE="Verdana"><A HREF="#players">The Players</A></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Verdana"><A HREF="#description">Description of the Modification</A></FONT></TD>

<TD><FONT FACE="Verdana"><A HREF="#quakefeatures">Known problems/bugs</A></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Verdana"><A HREF="#installing">Installing the Modification</A></FONT></TD>

<TD><FONT FACE="Verdana"><A HREF="#troubleshooting">Troubleshooting</A></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Verdana"><A HREF="#newconsolecommands">New console commands</A></FONT></TD>

<TD><FONT FACE="Verdana"><A HREF="#help">Help</A></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Verdana"><A HREF="#normalconsolecommands">Normal console
Settings</A></FONT></TD>

<TD><FONT FACE="Verdana"><A HREF="#aknowledgements">Acknowledgements and
thanks</A></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Verdana"><A HREF="#administratormenu">Administrator Menu</A></FONT></TD>

<TD><FONT FACE="Verdana"><A HREF="#copyright">Copyright and Distribution
Permissions</A></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Verdana"><A HREF="#camperdetection">Camper Detection</A></FONT></TD>

<TD><FONT FACE="Verdana"><A HREF="#availability">Availability</A></FONT></TD>
</TR>
</TABLE>

<P><FONT FACE="Verdana"><FONT COLOR="#FFFFFF"><FONT SIZE=-1>&nbsp;</FONT></FONT></FONT>
</P>

<P><A NAME="credits"></A><FONT FACE="Verdana"><FONT COLOR="#FF8000"><FONT SIZE=+1>Credits</FONT></FONT></FONT>
<BR>
&nbsp; </P>

<TABLE CELLSPACING=0 CELLPADDING=0 >
<TR>
<TD WIDTH="30%"><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">(in no specific
order)</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">ID Software&nbsp;</FONT></FONT></TD>

<TD><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">Quake and QuakeC(?)</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">Olivier Montanuy</FONT></FONT></TD>

<TD><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">QuakeC Manual v1.0</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">Steven Polge&nbsp;</FONT></FONT></TD>

<TD><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">lots of inspiration</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">Uwe Girlich&nbsp;</FONT></FONT></TD>

<TD><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">the unofficial DEM format
description v1.04</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">Roscoe A. Sincero&nbsp;</FONT></FONT></TD>

<TD><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">lots of ideas for the movement
code and several other points of inspiration</FONT></FONT></TD>
</TR>

<TR>
<TD VALIGN=TOP><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">Alan Kivlin&nbsp;</FONT></FONT></TD>

<TD><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">for the code to count the
maximum number of clients and ideas for the GLQuake support</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">Meanstryk&nbsp;</FONT></FONT></TD>

<TD><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">for beta testing to the
max, ideas, chat lines, too many things actually</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">Greg Howell</FONT></FONT></TD>

<TD><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">Tiggerskin (+ for giving
permission).</FONT></FONT></TD>
</TR>

<TR>
<TD VALIGN=TOP><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">Tigger Clan</FONT></FONT></TD>

<TD><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">for giving permission to
us to use their tiggerskin.&nbsp; <A HREF="mailto:maxwells@ihug.co.nz">maxwells@ihug.co.nz</A>&nbsp;&nbsp;
(Richard &quot;Jodi&quot; Maxwell)</FONT></FONT> <FONT FACE="Verdana"><FONT COLOR="#FFFFFF"><A HREF="http://homepages.ihug.co.nz/~maxwells/jodi/tiggers/tiggers.html">http://homepages.ihug.co.nz/~maxwells/jodi/tiggers/tiggers.html</A></FONT></FONT>&nbsp;</TD>
</TR>

<TR>
<TD><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">Luke Pope</FONT></FONT></TD>

<TD><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">Cowboy Skin (+ for giving
permission).</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">Alan Yen</FONT></FONT></TD>

<TD><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">Mountie, Punisher and Ironman
skin (+ giving permission).</FONT></FONT></TD>
</TR>

<TR>
<TD VALIGN=TOP><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">Kenneth Scott&nbsp;</FONT></FONT></TD>

<TD><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">AKA The Dire Proto-Fiend;
skins of Carmack, Qspy, Iceman, Klingon, Terminator, Predator, Robocop,
Hitman and Babe, plus parts of the Slaine skin, a well as the Demigod gun
(hey...its a cool gun). (there was a readme...sorta...that said we could
use the skins if we mentioned him in the readme...well...here it is)</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">Tim Willits</FONT></FONT></TD>

<TD><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">For his own skin ;)</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">Mike McMillen</FONT></FONT></TD>

<TD><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">AKA Happy Slappy; Slaine
skin &amp; Happy Slappy skin, DUH! (+ for giving permission)</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">Elver</FONT></FONT></TD>

<TD><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">Bill Gates' Microsoft Skin
(using base skin) &amp; Demigod skin</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">Okkun</FONT></FONT></TD>

<TD><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">Sven's Swemob Skin</FONT></FONT></TD>
</TR>

<TR>
<TD VALIGN=TOP><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">Gavin Suntop</FONT></FONT></TD>

<TD><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">The Tick's lines, taken
from TV/comics. The Tick one-liners: <A HREF="http://www.cu-online.com/~phyber/tick/tickpage.html">http://www.cu-online.com/~phyber/tick/tickpage.html</A></FONT></FONT></TD>
</TR>

<TR>
<TD VALIGN=TOP><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">James Kennison</FONT></FONT></TD>

<TD><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">For the great, the fab the
one and only ELVIS skin (yep, the King is still alive!!!) (+ for giving
permission)</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">Itchiban</FONT></FONT></TD>

<TD><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">Turtle skin</FONT></FONT></TD>
</TR>
</TABLE>

<P>&nbsp; </P>

<P><A NAME="skinpeople"></A><FONT FACE="Verdana"><FONT COLOR="#FF8000"><FONT SIZE=+1>The
Skin People</FONT></FONT></FONT> </P>

<P><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">(Who may not be able/wanting/have
time to do YOUR/YOUR CLAN skin):</FONT></FONT> </P>

<P><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">I consider these people to
make the best skins in the world, and that is the truth...it is the truth
that that is my opinion...at this time.... Don't know what my opinion is
when you read this...Heheh.</FONT></FONT> <BR>
&nbsp; </P>

<TABLE CELLSPACING=0 CELLPADDING=7 WIDTH="100%" >
<TR>
<TD VALIGN=TOP><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">James Kennison</FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="23%"><FONT FACE="Verdana"><A HREF="mailto:jamesk@mylink.net">jamesk@mylink.net</A><FONT COLOR="#FFFFFF">&nbsp;</FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="63%"><FONT FACE="Verdana"><FONT COLOR="#FFFFFF"><A HREF="http://www.mylink.net/~jamesk/skinsbyjames/">http://www.mylink.net/~jamesk/skinsbyjames/</A></FONT></FONT></TD>
</TR>

<TR>
<TD VALIGN=TOP><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">Greg Howell</FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="23%"><FONT FACE="Verdana"><A HREF="mailto:howellg@ihug.co.nz">howellg@ihug.co.nz</A><FONT COLOR="#FFFFFF">&nbsp;</FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="63%"><FONT FACE="Verdana"><FONT COLOR="#FFFFFF"><A HREF="http://homepages.ihug.co.nz/usersdirs/howellg">http://homepages.ihug.co.nz/usersdirs/howellg</A></FONT></FONT></TD>
</TR>

<TR>
<TD VALIGN=TOP><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">Luke Pope</FONT></FONT></TD>

<TD VALIGN=TOP><FONT FACE="Verdana"><A HREF="mailto:lupope@vt.edu">lupope@vt.edu</A><FONT COLOR="#FFFFFF">&nbsp;</FONT></FONT></TD>

<TD VALIGN=TOP><FONT FACE="Verdana"><FONT COLOR="#FFFFFF"><A HREF="http://www.cs.wm.edu/~pbgonz/gskins.html">http://www.cs.wm.edu/~pbgonz/gskins.html</A></FONT></FONT></TD>
</TR>

<TR>
<TD VALIGN=TOP WIDTH="14%"><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">Alan
Yen</FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="23%"><FONT FACE="Verdana"><A HREF="mailto:partycrasher@geocities.com">partycrasher@geocities.com</A><FONT COLOR="#FFFFFF">&nbsp;</FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="63%"><FONT FACE="Verdana"><FONT COLOR="#FFFFFF"><A HREF="http://www.geocities.com/SiliconValley/Lakes/5544/">http://www.geocities.com/SiliconValley/Lakes/5544/</A></FONT></FONT></TD>
</TR>

<TR>
<TD VALIGN=TOP WIDTH="14%"><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">Kenneth
Scott</FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="23%"><FONT FACE="Verdana"><A HREF="mailto:mfarr@ccinet.ab.ca">mfarr@ccinet.ab.ca</A><FONT COLOR="#FFFFFF">&nbsp;</FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="63%"><FONT FACE="Verdana"><A HREF="http://www.brutality.com/skinforge/">http://www.brutality.com/skinforge/</A></FONT></TD>
</TR>

<TR>
<TD VALIGN=TOP WIDTH="14%"><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">Mike
McMillen</FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="23%"><FONT FACE="Verdana"><A HREF="mailto:mike.mcmillen@sierra.com">mike.mcmillen@sierra.com</A><FONT COLOR="#FFFFFF">&nbsp;</FONT></FONT></TD>

<TD VALIGN=TOP WIDTH="63%"><FONT FACE="Verdana"><FONT COLOR="#FFFFFF"><A HREF="http://www.planetquake.com/skintutor/skins/slskins/sl_skins.htm">http://www.planetquake.com/skintutor/skins/slskins/sl_skins.htm</A></FONT></FONT></TD>
</TR>

<TR>
<TD VALIGN=TOP><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">Elver</FONT></FONT></TD>

<TD VALIGN=TOP><FONT FACE="Verdana"><A HREF="mailto:Nobody@demigod.demon.nl">Nobody@demigod.demon.nl</A></FONT></TD>

<TD VALIGN=TOP><FONT FACE="Verdana"><FONT COLOR="#FFFFFF"><A HREF="http://www.demigod.demon.nl/">http://www.demigod.demon.nl</A>...hey
this site looks familiar....</FONT></FONT></TD>
</TR>
</TABLE>

<P><FONT FACE="Verdana"><FONT COLOR="#FFFFFF"><FONT SIZE=-1>&nbsp;</FONT></FONT></FONT>
<BR>
&nbsp; </P>

<P><A NAME="betatesters"></A><FONT FACE="Verdana"><FONT COLOR="#FF8000"><FONT SIZE=+1>The
Betatesters</FONT></FONT></FONT> </P>

<P><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">The Omicron bot would never
have reached this point without these guys! Many thanks to them.</FONT></FONT></P>

<LI><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">Legion (Roscoe A. Sincero)</FONT></FONT></LI>

<LI><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">Meanstryk (Brian Bland)</FONT></FONT></LI>

<LI><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">eXorcist (Maarten Winkel)</FONT></FONT></LI>

<LI><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">OoXoO</FONT></FONT></LI>

<LI><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">Wilfred Death</FONT></FONT></LI>

<LI><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">Mr? (Timm Stokke)</FONT></FONT></LI>

<LI><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">Alan Kivlin</FONT></FONT></LI>

<P><BR>
&nbsp; </P>

<P><A NAME="typeofmod"></A><FONT FACE="Verdana"><FONT COLOR="#FF8000"><FONT SIZE=+1>Type
of Mod</FONT></FONT></FONT> <BR>
&nbsp; </P>

<LI><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">QuakeC: no</FONT></FONT></LI>

<LI><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">Sounds: yes</FONT></FONT></LI>

<LI><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">Models: yes (but no Claudia
Shiffer)</FONT></FONT></LI>

<P><FONT FACE="Verdana"><FONT COLOR="#FFFFFF"><FONT SIZE=-1>&nbsp;</FONT></FONT></FONT>
</P>

<P><A NAME="formatofquakec"></A><FONT FACE="Verdana"><FONT COLOR="#FF8000"><FONT SIZE=+1>Format
of QuakeC</FONT></FONT></FONT> <BR>
&nbsp; </P>

<LI><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">unified diff: no</FONT></FONT></LI>

<LI><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">context diff: no</FONT></FONT></LI>

<LI><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">.qc files: no</FONT></FONT></LI>

<LI><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">progs.dat: yes (for Quake
v1.06 or later)</FONT></FONT></LI>

<LI><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">qwprogs.dat: no</FONT></FONT></LI>

<P><FONT FACE="Verdana"><FONT COLOR="#FFFFFF"><FONT SIZE=-1>&nbsp;</FONT></FONT></FONT>
</P>

<P><A NAME="description"></A><FONT FACE="Verdana"><FONT COLOR="#FF8000"><FONT SIZE=+1>Description
of the Modification</FONT></FONT></FONT> </P>

<P><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">This quake add-on contains
the following features (and probably a lot more):</FONT></FONT></P>

<UL>
<LI><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">Dynamic level learning:
The omicron bots can quickly learn any level, and remembers where things
are as it plays... Try it on a level you don't know, and the bot will know
the level &quot;by heart&quot; before you figure out how to get from A
to B. Once the bot has &quot;learned&quot; a level, you can easily take
that knowledge and put it into the BSP itself. From then on, the bot won't
have to relearn that level; it will know it from the start.</FONT></FONT></LI>

<LI><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">Optional anti-camper feature;
This enables you to weed out all those happy outdoor type people. Make
the rain fall...yeah.</FONT></FONT></LI>

<LI><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">Advanced routing: Not only
does it remember where things are, but it also can plot the shortest route
to them, taking into account existing teleporters. It can find enemies
in a similar fashion; if it knows where you are, it might come and make
a visit.</FONT></FONT></LI>

<LI><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">Hearing: The omicron bot
can actually &quot;hear&quot; and &quot;understand&quot; some of the sounds
around it.</FONT></FONT></LI>

<LI><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">If the obot hears you pick
something up, for instance, it might figure out where you are. If it does,
it might very well decide to come over and put you in backpack mode.</FONT></FONT></LI>

<LI><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">Pursuit AI: Using its advanced
routing, the omicron bot can be a hard tail to shake. Not only can it chase
you down, but it can sometimes use existing map features to actually cut
you off at the pass.</FONT></FONT></LI>

<LI><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">Fuzzy logic: The bot uses
a fuzzy logic AI. It isn't as impressive as it sounds, or so Mr. E. tells
me. This allows it an amount of flexibility when making decisions and allows
those decisions to appear much more intelligent.</FONT></FONT></LI>

<LI><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">Team Support: Not only does
the obots support teamplay, it actually supports teamplay with multiple
teams!</FONT></FONT></LI>

<LI><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">Individualized characters:
There are 24 different bots, each with its own respective skin and phrases.
You can either choose to load up a random character, or if you have a favorite
bot, you can ask for it by name.</FONT></FONT></LI>

<LI><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">Bot-Cam: The omicron bot
provides an observer mode that allows you to see through the eyes of a
client (i.e. bot or player) of your choice, or to follow him in &quot;supersmooth
chase-cam&quot;(tm) mode.</FONT></FONT></LI>

<LI><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">Deathmatch 3 and 4. (love
dm3..don't know about dm 4)</FONT></FONT></LI>

<LI><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">Optional removal of the
quad, pentagram(or 666 as I like to call it), invisibility and rocket launcher.</FONT></FONT></LI>

<LI><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">Randomize maps feature,
which makes you jump around quake maps (and other custom maps) to your
own liking, ignoring those you hate and dispize (maps, not people that
is).</FONT></FONT></LI>

<LI><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">Several difficulty levels
for the bots; from skill 0 to 3. Actually the difficulty is for you, the
player. The higher their skill, the easier you are to kill.</FONT></FONT></LI>

<LI><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">Hardcoded waypoints for
all deathmatch levels of the original Quake. So it saves you the time of
making your own crummy BSP waypoints and then complaining to us that the
bots suck. Which we already know....so try and make a better bot yourself..from
scratch...HA!!! (Note: this editorial was not put here by Mr E., who wishes
to apologize for the entire contents of this readme)</FONT></FONT></LI>

<LI><FONT FACE="Verdana"><B><FONT COLOR="#FF0000">ROCKETJUMPING</FONT></B><FONT COLOR="#FFFFFF">!!!!
(I heard that some of the Beta testers themselves were whining over this
bit for weeks..this is why it was included last...it had a priority of
1; 0 means...we're not going to do anything about it).</FONT></FONT></LI>
</UL>

<P><FONT FACE="Verdana"><FONT COLOR="#FFFFFF"><FONT SIZE=-1>&nbsp;</FONT></FONT></FONT>
</P>

<P><A NAME="installing"></A><FONT FACE="Verdana"><FONT COLOR="#FF8000"><FONT SIZE=+1>Installing
the Modification</FONT></FONT></FONT> </P>

<UL>
<LI><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">create a subdirectory in
your Quake directory. (if C:\QUAKE is your Quake directory you could create
C:\QUAKE\OMICRON)</FONT></FONT></LI>

<LI><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">copy the contents of the
zip file (including the subdirectories) into the created directory.</FONT></FONT></LI>

<LI><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">start Quake with the command-line
parameter &quot;</FONT><FONT COLOR="#FFFFCC">-game</FONT><FONT COLOR="#FFFFFF">&quot;
followed by the name of the directory where the omicron bot is located
(for example: </FONT><FONT COLOR="#FFFFCC">quake -game omicron</FONT><FONT COLOR="#FFFFFF">)
(IMPORTANT NOTE: all letters in the parameters </FONT><B><FONT COLOR="#FF0000">MUST</FONT></B><FONT COLOR="#FFFFFF">
be lowercase, or Quake will ignore them)</FONT></FONT></LI>
</UL>

<P><FONT FACE="Verdana"><FONT COLOR="#FFFFFF"><FONT SIZE=-1>&nbsp;</FONT></FONT></FONT>
</P>

<P><A NAME="newconsolecommands"></A><FONT FACE="Verdana"><FONT COLOR="#FF8000"><FONT SIZE=+1>New
console commands</FONT></FONT></FONT> <BR>
&nbsp; </P>

<CENTER><TABLE CELLSPACING=0 CELLPADDING=0 >
<TR>
<TD VALIGN=TOP WIDTH="30%"><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">addbot</FONT></FONT></TD>

<TD VALIGN=TOP><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">adds one random
bot </FONT><FONT COLOR="#FFCC99">*</FONT></FONT></TD>
</TR>

<TR>
<TD VALIGN=TOP><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">botpathing</FONT></FONT></TD>

<TD VALIGN=TOP><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">toggles bot to
learn the map by itself (default=on)</FONT></FONT></TD>
</TR>

<TR>
<TD VALIGN=TOP><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">botskills&nbsp;</FONT></FONT></TD>

<TD VALIGN=TOP><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">print the skills
of the bots</FONT></FONT></TD>
</TR>

<TR>
<TD VALIGN=TOP><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">camname</FONT></FONT></TD>

<TD VALIGN=TOP><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">toggles name
of client observer is viewing from</FONT></FONT></TD>
</TR>

<TR>
<TD VALIGN=TOP><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">campmode</FONT></FONT></TD>

<TD VALIGN=TOP><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">sets the camping
mode </FONT><FONT COLOR="#FFCC99">*</FONT></FONT></TD>
</TR>

<TR>
<TD VALIGN=TOP><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">chasecam</FONT></FONT></TD>

<TD VALIGN=TOP><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">toggles between
cyclecam and chasecam</FONT></FONT></TD>
</TR>

<TR>
<TD VALIGN=TOP><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">cyclecam</FONT></FONT></TD>

<TD VALIGN=TOP><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">cycles the camera
to the next bot or player</FONT></FONT></TD>
</TR>

<TR>
<TD VALIGN=TOP><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">dumpbspwaypoints</FONT></FONT></TD>

<TD VALIGN=TOP><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">dumps the waypoints
to the console</FONT></FONT></TD>
</TR>

<TR>
<TD VALIGN=TOP><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">humanpathing</FONT></FONT></TD>

<TD VALIGN=TOP><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">toggles bot to
learn the map from player (default=on)</FONT></FONT></TD>
</TR>

<TR>
<TD VALIGN=TOP><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">menu&nbsp;</FONT></FONT></TD>

<TD VALIGN=TOP><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">show administrator
menu</FONT></FONT></TD>
</TR>

<TR>
<TD VALIGN=TOP><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">nogrenade&nbsp;</FONT></FONT></TD>

<TD VALIGN=TOP><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">disable the grenade
launcher </FONT><FONT COLOR="#FFCC99">*</FONT></FONT></TD>
</TR>

<TR>
<TD VALIGN=TOP><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">nolightning</FONT></FONT></TD>

<TD VALIGN=TOP><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">disable the thunderbolt
</FONT><FONT COLOR="#FFCC99">*</FONT></FONT></TD>
</TR>

<TR>
<TD VALIGN=TOP><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">nopowerups&nbsp;</FONT></FONT></TD>

<TD VALIGN=TOP><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">disable the 666,
the quad and invisibility powerup </FONT><FONT COLOR="#FFCC99">*</FONT></FONT></TD>
</TR>

<TR>
<TD VALIGN=TOP><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">norocket</FONT></FONT></TD>

<TD VALIGN=TOP><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">disable the rocket
launcher </FONT><FONT COLOR="#FFCC99">*</FONT></FONT></TD>
</TR>

<TR>
<TD VALIGN=TOP><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">nosupernail</FONT></FONT></TD>

<TD VALIGN=TOP><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">disable the super
nailgun </FONT><FONT COLOR="#FFCC99">*</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">noweapons</FONT></FONT></TD>

<TD><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">disable all weapons </FONT><FONT COLOR="#FFCC99">*</FONT></FONT></TD>
</TR>

<TR>
<TD VALIGN=TOP><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">observer</FONT></FONT></TD>

<TD VALIGN=TOP><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">toggles observer
mode on/off</FONT></FONT></TD>
</TR>

<TR>
<TD VALIGN=TOP><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">observerfly</FONT></FONT></TD>

<TD VALIGN=TOP><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">toggles between
flying or walking in observer mode (<A HREF="#troubleshooting">troubleshooting</A>)</FONT></FONT></TD>
</TR>

<TR>
<TD VALIGN=TOP><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">removeallbots</FONT></FONT></TD>

<TD VALIGN=TOP><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">removes all the
bots </FONT><FONT COLOR="#FFCC99">*</FONT></FONT></TD>
</TR>

<TR>
<TD VALIGN=TOP><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">removebot</FONT></FONT></TD>

<TD VALIGN=TOP><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">removes one bot
</FONT><FONT COLOR="#FFCC99">*</FONT></FONT></TD>
</TR>

<TR>
<TD VALIGN=TOP><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">skindown&nbsp;</FONT></FONT></TD>

<TD VALIGN=TOP><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">cycle through
the skins downward</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">skinup&nbsp;</FONT></FONT></TD>

<TD VALIGN=TOP><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">cycle through
the skins upward</FONT></FONT></TD>
</TR>

<TR>
<TD VALIGN=TOP><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">stopadmin&nbsp;</FONT></FONT></TD>

<TD VALIGN=TOP><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">exits the administrator
function</FONT></FONT></TD>
</TR>

<TR>
<TD VALIGN=TOP><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">team1 - team8</FONT></FONT></TD>

<TD VALIGN=TOP><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">join the specified
team</FONT></FONT></TD>
</TR>
</TABLE></CENTER>

<P><FONT FACE="Verdana"><FONT COLOR="#FFFFFF"><FONT SIZE=-1>&nbsp;</FONT></FONT></FONT>
</P>

<P><FONT FACE="Verdana"><FONT COLOR="#FFCC99">* only the administrator
can utilize this command with success.</FONT></FONT> </P>

<P><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">Specific bots can be added
by typing in the name of the bot on the console.</FONT></FONT> </P>

<P><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">These are:</FONT></FONT>
</P>

<CENTER><TABLE BORDER=1 CELLSPACING=0 CELLPADDING=0 WIDTH="500" COLS="4" >
<TR>
<TD ALIGN=CENTER VALIGN=CENTER><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">klingon</FONT></FONT></TD>

<TD ALIGN=CENTER VALIGN=CENTER><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">john</FONT></FONT></TD>

<TD ALIGN=CENTER VALIGN=CENTER><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">bill</FONT></FONT></TD>

<TD ALIGN=CENTER VALIGN=CENTER><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">tick</FONT></FONT></TD>
</TR>

<TR>
<TD ALIGN=CENTER VALIGN=CENTER><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">terminator</FONT></FONT></TD>

<TD ALIGN=CENTER VALIGN=CENTER><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">tigger</FONT></FONT></TD>

<TD ALIGN=CENTER VALIGN=CENTER><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">ironman</FONT></FONT></TD>

<TD ALIGN=CENTER VALIGN=CENTER><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">predator</FONT></FONT></TD>
</TR>

<TR>
<TD ALIGN=CENTER VALIGN=CENTER><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">sven</FONT></FONT></TD>

<TD ALIGN=CENTER VALIGN=CENTER><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">raphael</FONT></FONT></TD>

<TD ALIGN=CENTER VALIGN=CENTER><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">bob</FONT></FONT></TD>

<TD ALIGN=CENTER VALIGN=CENTER><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">qspy</FONT></FONT></TD>
</TR>

<TR>
<TD ALIGN=CENTER VALIGN=CENTER><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">iceman</FONT></FONT></TD>

<TD ALIGN=CENTER VALIGN=CENTER><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">happy</FONT></FONT></TD>

<TD ALIGN=CENTER VALIGN=CENTER><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">tim</FONT></FONT></TD>

<TD ALIGN=CENTER VALIGN=CENTER><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">elvis</FONT></FONT></TD>
</TR>

<TR>
<TD ALIGN=CENTER VALIGN=CENTER><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">robocop</FONT></FONT></TD>

<TD ALIGN=CENTER VALIGN=CENTER><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">cowboy</FONT></FONT></TD>

<TD ALIGN=CENTER VALIGN=CENTER><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">hitman</FONT></FONT></TD>

<TD ALIGN=CENTER VALIGN=CENTER><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">mountie</FONT></FONT>&nbsp;</TD>
</TR>

<TR>
<TD ALIGN=CENTER VALIGN=CENTER><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">babe</FONT></FONT></TD>

<TD ALIGN=CENTER VALIGN=CENTER><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">punisher</FONT></FONT></TD>

<TD ALIGN=CENTER VALIGN=CENTER><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">slaine</FONT></FONT></TD>

<TD ALIGN=CENTER VALIGN=CENTER><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">demigod</FONT></FONT></TD>
</TR>
</TABLE></CENTER>

<P>&nbsp; <BR>
<FONT FACE="Verdana">see <A HREF="#bots">the Bots</A> for a description
of each.</FONT> <BR>
<FONT FACE="Verdana"><FONT COLOR="#FFFFFF">&nbsp;</FONT></FONT> </P>

<P><A NAME="normalconsolecommands"></A><B><FONT FACE="Verdana"><FONT COLOR="#FF8000">Normal
console Settings</FONT></FONT></B> <BR>
&nbsp; </P>

<CENTER><TABLE CELLSPACING=0 CELLPADDING=7 WIDTH="800" >
<TR>
<TD VALIGN=TOP><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">skill</FONT></FONT></TD>

<TD VALIGN=TOP><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">sets the skill
of the bot 0-3</FONT></FONT></TD>
</TR>

<TR>
<TD VALIGN=TOP><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">deathmatch n&nbsp;</FONT></FONT></TD>

<TD VALIGN=TOP><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">sets the dm mode
to dm n.</FONT></FONT>&nbsp; 
<P><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">dm 3 (weapons remain and
can be picked up once per &quot;spawning&quot;)</FONT></FONT>&nbsp; </P>

<P><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">dm 4 (all players have all
weapons, all ammo, 200 health, 250 armor, backpacks also give +10% health;
more than 300 health =health 100, plus one gets quad and 666; weapons cannot
be picked up, quad does octa damage)</FONT></FONT></P>
</TD>
</TR>
</TABLE></CENTER>

<P>&nbsp; </P>

<P><A NAME="administratormenu"></A><B><FONT FACE="Verdana"><FONT COLOR="#FF8000">Administrator
Menu</FONT></FONT></B> </P>

<P><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">The administrator menu (from
console: </FONT><FONT COLOR="#FFFFCC">menu</FONT><FONT COLOR="#FFFFFF">)
enables the administrator to change several settings. Select options by
entering the number preceding the menu item. (or by typing impulse, followed
by that number on the console). See also: <A HREF="#troubleshooting">Troubleshooting</A></FONT></FONT></P>

<CENTER><P><FONT FACE="Verdana"><FONT COLOR="#FF6666">Administrator Menu</FONT></FONT></P></CENTER>

<CENTER><P><IMG SRC="administ.jpg" administrator screenshot HEIGHT=93 WIDTH=159></P></CENTER>

<P><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">Deathmatch: off, 1 to 4</FONT></FONT>
<BR>
<FONT FACE="Verdana"><FONT COLOR="#FFFFFF">Teamplay: off (so there is no
teamplay) or 1 through 8 (equals the number of teams)</FONT></FONT> <BR>
<FONT FACE="Verdana"><FONT COLOR="#FFFFFF">Skill: 1 through 3</FONT></FONT>
<BR>
<FONT FACE="Verdana"><FONT COLOR="#FFFFFF">Timelimit: off, 0 to 60, increments
of 5</FONT></FONT> <BR>
<FONT FACE="Verdana"><FONT COLOR="#FFFFFF">Fraglimit: off, 0 to 100; increments
of 10</FONT></FONT></P>

<CENTER><P><FONT FACE="Verdana"><FONT COLOR="#FF6666">Team Selection Menu</FONT></FONT></P></CENTER>

<CENTER><P><IMG SRC="select.JPG" select.jpg..can't leave home without it HEIGHT=94 WIDTH=168>
</P></CENTER>

<P><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">By entering 1, 2 up to n
where n is the console setting for teamplay, one enters the specific team
menu. Here bot(s) can be added to that specific team. Up to 16 clients
(=bots and/or players) total can be added (such is the limit of Quake).
Although the bots are meant to train people for deathmatch games, Mr. Elusive
had one of those brilliant ideas of his and built in teamplay. Note that
the bots are extremely humanlike in this aspect, since they have a tendency
to fire on other team members.</FONT></FONT></P>

<CENTER><P><FONT FACE="Verdana"><FONT COLOR="#FF6666">Botmanagement Menus</FONT></FONT></P></CENTER>

<CENTER><TABLE WIDTH="200" COLS="2" >
<TR>
<TD ALIGN=CENTER VALIGN=CENTER>
<CENTER><P><FONT FACE="Verdana"><FONT COLOR="#FF6666">Deathmatch Menu</FONT></FONT>&nbsp;
</P></CENTER>
</TD>

<TD ALIGN=CENTER><FONT FACE="Verdana"><FONT COLOR="#FF6666">Team n Menu</FONT></FONT>&nbsp;</TD>
</TR>

<TR>
<TD WIDTH="50%"><IMG SRC="death.JPG" death.jpg is supposed to be here HEIGHT=76 WIDTH=167></TD>

<TD><IMG SRC="team.JPG" team.jpg is supposed to be here HEIGHT=69 WIDTH=160></TD>
</TR>
</TABLE></CENTER>

<P><FONT FACE="Verdana">Players can enter a specific team by typing '<FONT COLOR="#FFFFCC">team
n'</FONT> on the console where <FONT COLOR="#FFFFCC">n</FONT> is the number
of the team they want to join.</FONT> <BR>
<FONT FACE="Verdana"><FONT COLOR="#FFFFFF">(I assume you can find out for
yourself how to operate the rest of the @#!^&amp;*!! menu, after all, you
managed to get out of bed, didn't you? and you're reading this, aren't
you?) nuff said.</FONT></FONT> </P>

<P><FONT FACE="Verdana"><FONT COLOR="#FFFFFF"><FONT SIZE=-1>&nbsp;</FONT></FONT></FONT>
</P>

<P><A NAME="camperdetection"></A><FONT FACE="Verdana"><FONT COLOR="#FF8000"><FONT SIZE=+1>Camper
Detection</FONT></FONT></FONT> </P>

<P><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">The camper detection feature
is unlike the patches that just check if a player is standing motionless.
The player is allowed to stand motionless and type messages. The feature
checks if someone is camping near an interesting item (rocket launcher,
red armor etc.), and when a suspected camper is detected every player receives
a message with the name and location of the camper. This is followed by
a 2nd message if the culprit still plies his &quot;outdoor hobby&quot;.
The camper receives a personal warning and eventually the camper will be
punished. There are several punishments; some bad, some worse, some real
funny (to others that is) including a mischievous cloud that follows the
camper and lights up his day ;) (now you know what that stupid cloud model
is for). The default mode is &quot;detect &amp; punish&quot;, but there
is a &quot;detect with severe punish&quot; mode, and a &quot;detect only&quot;
mode as well. It is also possible to disable both detection and punishment.</FONT></FONT>
</P>

<P><FONT FACE="Verdana"><FONT COLOR="#FFFFFF"><FONT SIZE=-1>&nbsp;</FONT></FONT></FONT>
</P>

<P><A NAME="creatingstatic"></A><FONT FACE="Verdana"><FONT COLOR="#FF8000"><FONT SIZE=+1>Creating
BSP Waypoints</FONT></FONT></FONT> </P>

<P><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">BSP waypoints are needed
for the bots to find their way in a given map. All deathmatch levels (DM
1 to 6) are already hardcoded as an added bonus (and because I kept on
whining about it..hihi). Making&nbsp; BSP Waypoints for other maps can
be accomplished&nbsp; as follows; A player explores a given map each time
before bots are added, or it can be done once, then saved in a file on
hard disk. In order to accomplish the latter, the following commands must
be executed:</FONT></FONT> <BR>
<FONT FACE="Verdana"><FONT COLOR="#FFFFFF">Start Quake with the following
command-line parameter:</FONT></FONT> </P>

<P><FONT FACE="Verdana"><FONT COLOR="#FFFFCC">quake.exe -condebug</FONT></FONT>
</P>

<P><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">Now load the map to create
the BSP waypoints for. Try to walk through the whole map [no camping trips
this time ;)].</FONT></FONT> <FONT FACE="Verdana"><FONT COLOR="#FFFFFF">After
playing this map for a while, dump the waypoints to the console. This can
be accomplished by typing '</FONT><FONT COLOR="#FFFFCC">dumpbspwaypoints</FONT><FONT COLOR="#FFFFFF">'.
Quit Quake and take a look at the QCONSOLE.LOG that can be found in the
omicron bot directory. All text not between braces {} must be removed.
Take the .ENT file of the map. (cut the entities from the .BSP file with
wordpad or a similar word-processor if there isn't a .ENT file.) Paste
what is left of the QCONSOLE.LOG at the end of the .ENT file. To create
the new .BSP file with static waypoints use QBSP.EXE with the following
command-line parameter:</FONT></FONT> </P>

<P><FONT FACE="Verdana"><FONT COLOR="#FFFFCC">qbsp -onlyents ?.ent</FONT></FONT>
</P>

<P><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">where </FONT><FONT COLOR="#FFFFCC">?</FONT><FONT COLOR="#FFFFFF">
stands for the name of the map (which must be the same as the filename
of the .ENT file). The map is now ready to be played again, and the bots
do not have to &quot;learn&quot; the map, as they will &quot;know&quot;
everything already.</FONT> See also <A HREF="#quakefeatures">Quake Features</A>.</FONT>
</P>

<P><FONT FACE="Verdana"><FONT COLOR="#FFFFFF"><FONT SIZE=-1>&nbsp;</FONT></FONT></FONT>
</P>

<P><A NAME="maprandomizer"></A><FONT FACE="Verdana"><FONT COLOR="#FF8000"><FONT SIZE=+1>Map
Randomizer</FONT></FONT></FONT> </P>

<P><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">This feature enables the
administrator to specify up to 64 maps in a configuration file. Quake will
randomly choose a map from these. There are always three different maps
in a row (assuming you specified more than three maps). You can specify
a map by making an alias with the name '</FONT><FONT COLOR="#FFFFCC">mapX</FONT><FONT COLOR="#FFFFFF">',
where </FONT><FONT COLOR="#FFFFCC">X</FONT><FONT COLOR="#FFFFFF"> implies
an integer in the range 1-64, that executes '</FONT><FONT COLOR="#FFFFCC">changelevel
mapname</FONT><FONT COLOR="#FFFFFF">' where 'mapname' is the name of the
map to be played.</FONT></FONT> <BR>
<FONT FACE="Verdana"><FONT COLOR="#FFFFFF">For instance, one could enter
the following:</FONT></FONT> </P>

<P><FONT FACE="Verdana"><FONT COLOR="#FFFFCC">alias map13 &quot;changelevel
dm3&quot;</FONT></FONT> </P>

<P><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">With the server variable
'samelevel' you can specify the number of maps. Make sure all the aliases
with the name '</FONT><FONT COLOR="#FFFFCC">map1</FONT><FONT COLOR="#FFFFFF">'
through '</FONT><FONT COLOR="#FFFFCC">map?</FONT><FONT COLOR="#FFFFFF">'
are made where </FONT><FONT COLOR="#FFFFCC">?</FONT><FONT COLOR="#FFFFFF">
stands for the number of maps. Setting 'samelevel' to zero will play the
original Quake story line. When 'samelevel' is equal to one the current
map will be played forever (broken record effect).</FONT></FONT> </P>

<P><FONT FACE="Verdana"><FONT COLOR="#FFFFFF"><FONT SIZE=-1>&nbsp;</FONT></FONT></FONT>
</P>

<P><A NAME="storystuff"></A><FONT FACE="Verdana"><FONT COLOR="#FF8000"><FONT SIZE=+1>Story
Stuff</FONT></FONT></FONT> </P>

<P><FONT FACE="Verdana">Mr. Elusive is much better at Quake than me...simply
because he spends more time behind the computer playing Doom and Quake
and another unnamed 3D game with royalty. Me, well, I've less spare time.
So we came up with this training scheme and how it should work to enable
me (H2SO4) and the other Clan members (who are worse than me) to get better
at quake and get better results on the internet, so as to defend the reputation
of Clan Omicron.(...which still sucks as of this writing). Rather than
keep this for our clan, we decided to share the bot with the rest of the
world.</FONT> <BR>
<FONT FACE="Verdana">So here it its...<BR>
<FONT COLOR="#FFFFFF">Welcome to </FONT><FONT COLOR="#99FF99">Omicron's
Basically Obscure Training Scheme</FONT><FONT COLOR="#FFFFFF"> (OBOTS).
Your mission, should you decide to accept, is to kill any- and everybody
until you have acquired enough skill to challenge </FONT><B><I><FONT COLOR="#FF0000">real</FONT></I></B><FONT COLOR="#FFFFFF">
persons over a LAN for a duel in quake. And will they be surprised by the
way your skill has improved. Then you will be surprised. Because they have
also downloaded this bot and improved their skill. Or perhaps they were
so expert at quake they're already at the top, in which case you know they
are bigger nerds than you thought they were.</FONT></FONT> <BR>
<FONT FACE="Verdana"><FONT COLOR="#FFFFFF">For this particular training
mission, we've selected a few good men and digitized them (turned them
into bots). Again, the mission of the game is not to kill Shub-Niggurath
or Quake or the Cyberdemon...no, it's far easier than that. Just kill anything
and everything you see...unless you are in teamplay mode, in which case
you should kill anything and everything in sight AND have a few macro's
handy such as &quot;sorry&quot;, &quot;oops, I didn't realize it was you&quot;,
&quot;oh yeah, you have got my color&quot;, &quot;I thought I was on team
red&quot;, etc.</FONT></FONT> <BR>
&nbsp; </P>

<P><A NAME="bots"></A><FONT FACE="Verdana"><FONT COLOR="#FF8000"><FONT SIZE=+1>The
Bots</FONT></FONT></FONT> </P>

<P><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">1.</FONT><FONT COLOR="#FF6666">Klingon</FONT><FONT COLOR="#FFFFFF">We
kidnapped this one from the Paramount studios. We think his name is K'Tesh
and he doesn't speak the stupid Federation language. His universal translator
was damaged while testing the rocket launcher. His favorite line seems
to be &quot;tlhlngan Hol Dajatlh'a'&quot;, whatever that means.</FONT></FONT>
</P>

<P><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">2.</FONT><FONT COLOR="#FF6666">John
Romero</FONT></FONT> <BR>
<FONT FACE="Verdana"><FONT COLOR="#FFFFFF">Yes, kidnapped from iD Software
himself. Why else would it take so long before Quake II is released?</FONT></FONT>
</P>

<P><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">3.</FONT><FONT COLOR="#FF6666">Bill
Gates</FONT></FONT> <BR>
<FONT FACE="Verdana"><FONT COLOR="#FFFFFF">We said, &quot;how about it,
Bill?&quot;. &quot;No&quot; he said. &quot;It will give you an opportunity
to see what OS is on the local hard drive and transmit this information
back to Microsoft.com&quot;. &quot;Nah, still not interested&quot;.</FONT></FONT>
<BR>
<FONT FACE="Verdana"><FONT COLOR="#FFFFFF">&quot;You could advertise Internet
Explorer freely to whomever is playing by chatting&quot;.</FONT></FONT>
<BR>
<FONT FACE="Verdana"><FONT COLOR="#FFFFFF">&quot;OK, I'm in.&quot;</FONT></FONT>
</P>

<P><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">4.</FONT><FONT COLOR="#FF6666">Happy
Slappy</FONT></FONT> <BR>
<FONT FACE="Verdana"><FONT COLOR="#FFFFFF">Da man to put a smile on yer
face...or he ain't happy and he'll slapp-y. Happy Slappy's favorite rhyme
goes like this (by Mike McMillen, who actually is Happy Slappy):</FONT></FONT>
</P>

<P><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">(: HAPPY SLAPPY :)</FONT></FONT>
<BR>
<FONT FACE="Verdana"><FONT COLOR="#FFFFFF">I kill you. You kill me</FONT></FONT>
<BR>
<FONT FACE="Verdana"><FONT COLOR="#FFFFFF">I killed yer whole damn family</FONT></FONT>
<BR>
<FONT FACE="Verdana"><FONT COLOR="#FFFFFF">With a big fat Rocket and a
shot from me to you</FONT></FONT> <BR>
<FONT FACE="Verdana"><FONT COLOR="#FFFFFF">Won't you say you'll kill me
too</FONT></FONT> </P>

<P><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">5.</FONT><FONT COLOR="#FF6666">Terminator</FONT></FONT>
<BR>
<FONT FACE="Verdana"><FONT COLOR="#FFFFFF">It is a T500. And again, for
each one you gib, there is a new T500 waiting to gib you. Still haven't
adjusted that voice chip to get rid of the accent...</FONT></FONT> </P>

<P><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">6.</FONT><FONT COLOR="#FF6666">Tigger</FONT></FONT>
<BR>
<FONT FACE="Verdana"><FONT COLOR="#FFFFFF">The hero from Winnie the Pooh.
With a punch (pounce?) to make all cadets wish they hadn't joined the OBOTS.</FONT></FONT>
</P>

<P><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">7.</FONT><FONT COLOR="#FF6666">Ironman</FONT></FONT>
<BR>
<FONT FACE="Verdana"><FONT COLOR="#FFFFFF">Tony stark has specifically
asked to join our ranks, seeing his star fade fast while another bat-eared
playboy makes movie after movie.</FONT></FONT> </P>

<P><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">8.</FONT><FONT COLOR="#FF6666">Predator</FONT></FONT>
<BR>
<FONT FACE="Verdana"><FONT COLOR="#FFFFFF">This guy doesn't say much. He
just wants to collect trophies.</FONT> Actually, he wanted to join the
Head Hunters add-on, but we told him he could indeed collect, but he would
have to relinquish his trophies in order to get the frags...so no deal
there.</FONT> </P>

<P><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">9.</FONT><FONT COLOR="#FF6666">Sven<BR>
</FONT><FONT COLOR="#FFFFFF">Because our extensive project is funded by
the Swedish mob, we had to include one of their controllers to see the
money was well spent. (Hey, I mean, we do have to pay for caterers and
the costumes and the campers (no not the quake type, the caravan type)
where the bots sleep while you turn off your PC...)</FONT></FONT> </P>

<P><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">10.</FONT><FONT COLOR="#FF6666">Raphael<BR>
</FONT><FONT COLOR="#FFFFFF">One of the Teenage Mutant Ninja Turtles(tm).
We told him &quot;One pizza for each frag.&quot;; Cowabunga!</FONT></FONT>
</P>

<P><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">11.</FONT><FONT COLOR="#FF6666">Bob</FONT></FONT>
<BR>
<FONT FACE="Verdana"><FONT COLOR="#FFFFFF">Some say Bob is one of the actors
who once played in an episode from TAXI. He needed the job. Some say he's
from the movie Taxi Driver (I think) ....so it must be....Robert deNiro!!!</FONT></FONT>
</P>

<P><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">12.</FONT><FONT COLOR="#FF6666">Qspy</FONT></FONT>
<BR>
<FONT FACE="Verdana"><FONT COLOR="#FFFFFF">Qspy is everywhere ...better
than spycatcher, better than Bond...with a licence to gib.</FONT></FONT>
</P>

<P><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">13.</FONT><FONT COLOR="#FF6666">Iceman</FONT></FONT>
<BR>
<FONT FACE="Verdana"><FONT COLOR="#FFFFFF">This skin was supposed to dress
up the Ice Clan (Which no longer exists) so we thought what a shame...such
**</FONT><FONT COLOR="#66FF99">gasp</FONT><FONT COLOR="#FFFFFF">** beautiful
skin....we had to use it!!</FONT></FONT> </P>

<P><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">14.</FONT><FONT COLOR="#FF6666">The
Tick</FONT></FONT> <BR>
<FONT FACE="Verdana"><FONT COLOR="#FFFFFF">&quot;Dinner's great! I especially
like how you cut up my hot dogs to look like octopi&quot;. &quot;But what
this feast needs, Arthur, is PEZ&quot; and &quot;I'm not a villain lady,
I'm vanilla&quot; and &quot;The Fourth Dimension is just one big crazy
do not enter clambake jungle of weirdity -- and how does it work? Never
mind!&quot;</FONT></FONT> <BR>
<FONT FACE="Verdana"><FONT COLOR="#FFFFFF">TV Reporter: &quot;Can you blow
up the Earth with your mind?&quot;</FONT></FONT> <BR>
<FONT FACE="Verdana"><FONT COLOR="#FFFFFF">The Tick: &quot;I hope not,
that's where I keep all my stuff!&quot;</FONT></FONT> </P>

<P><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">15.</FONT><FONT COLOR="#FF6666">Tim
Willits</FONT></FONT> <BR>
<FONT FACE="Verdana"><FONT COLOR="#FFFFFF">Tim said he knew his own levels
so well he could kick anyone's butt he was up against...I mean had to DM
against...yeah that's it.</FONT></FONT> </P>

<P><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">16.</FONT><FONT COLOR="#FF6666">Slaine</FONT></FONT>
<BR>
<FONT FACE="Verdana"><FONT COLOR="#FFFFFF">Slaine Mac Roth...the Celtic
Scourge...Brainbiter included. No peaceful DEATHS ...heh heh heh!!!</FONT></FONT>
</P>

<P><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">17.</FONT><FONT COLOR="#FF6666">Robocop</FONT></FONT>
<BR>
<FONT FACE="Verdana"><FONT COLOR="#FFFFFF">Robocop has gone haywire...dead
or alive....you're history....You're all carrying illegal fire arms..surrender
them or die.</FONT></FONT> </P>

<P><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">18.</FONT><FONT COLOR="#FF6666">Cowboy</FONT></FONT>
<BR>
<FONT FACE="Verdana"><FONT COLOR="#FFFFFF">This flea' bitten, leather slappin'
varmit is the meanest, roughest, toughest gunslinger east, west, north,
and south of the river Pecos!</FONT></FONT> </P>

<P><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">19.</FONT><FONT COLOR="#FF6666">Hitman</FONT></FONT>
<BR>
<FONT FACE="Verdana"><FONT COLOR="#FFFFFF">Hey! you're actually reading
this shit...man go play the bots...get a life, read a book, whatever.....so
I didn't put this mumbojumbo here fer nothin'....hihi... U understanda
mi...U bin in da biga 'ouse? What U in da bigga 'ouse 4 heh? U wanna weara
di concrete shoes?</FONT></FONT> </P>

<P><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">20.</FONT><FONT COLOR="#FF6666">Mountie</FONT></FONT>
<BR>
<FONT FACE="Verdana"><FONT COLOR="#FFFFFF">Yes, its a mountie to the rescue.
Unfortunately, he's no Mountie, 'cause he'll gib you anyway. But a damn
fine uniform!</FONT></FONT> </P>

<P><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">21.</FONT><FONT COLOR="#FF6666">Babe</FONT></FONT>
<BR>
<FONT FACE="Verdana"><FONT COLOR="#FFFFFF">Ok, we needed a female bot as
well. In quake 2 we'll include more chicks (no offense ladies, the demigod
is actually a demigoddess you see)�if we can get the skins...cause female
skins that look good are about as abundant as the number of Bill Gates'
x-mas greeting cards sent to Larry Ellison (Nerd pun here).</FONT></FONT>
</P>

<P><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">22.</FONT><FONT COLOR="#FF6666">Punisher</FONT></FONT>
<BR>
<FONT FACE="Verdana"><FONT COLOR="#FFFFFF">What's a guy to say...punish
everybody...that's what he's here for...excellent skin....</FONT></FONT>
</P>

<P><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">23.</FONT><FONT COLOR="#FF6666">Elvis
Presley</FONT></FONT> <BR>
<FONT FACE="Verdana"><FONT COLOR="#FFFFFF">From beyond the grave he returns
like a bad rerun. Yes folks, it's the only king of rock and roll. Now go
tell your mommy that you've seen Elvis....and gibbed him countless of times,
you hound-dog you!</FONT></FONT> </P>

<P><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">24.</FONT><FONT COLOR="#FF6666">Omicron
Demigod</FONT></FONT> <BR>
<FONT FACE="Verdana"><FONT COLOR="#FFFFFF">It's the demigod. She is the&lt;snipped
the long boring story etc...&gt;</FONT></FONT> <BR>
<FONT FACE="Verdana"><FONT COLOR="#FFFFFF">Nuff Said.</FONT></FONT> <BR>
&nbsp; <BR>
&nbsp; </P>

<P><A NAME="players"></A><FONT FACE="Verdana"><FONT COLOR="#FF8000"><FONT SIZE=+1>The
Players</FONT></FONT></FONT> </P>

<P><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">You. :)</FONT></FONT> </P>

<P><FONT FACE="Verdana"><FONT COLOR="#FFFFFF"><FONT SIZE=-1>&nbsp;</FONT></FONT></FONT>
</P>

<P><A NAME="quakefeatures"></A><FONT FACE="Verdana"><FONT COLOR="#FF8000"><FONT SIZE=+1>Known
problems/bugs</FONT></FONT></FONT></P>

<P><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">So don't mail us about these!!!</FONT></FONT>
</P>

<UL TYPE=DISC>
<LI><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">Large maps cannot entirely
be mapped with waypoints, because waypoints are entities, and quake supports
but limited number of these. (you know, the world is an entity, you are
an entity, a health pack is an entity, Shub-Niggurath is a dangerous entity
etc.)</FONT></FONT></LI>

<LI><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">The bots can't get down
the incline near the thunderbolt in the </FONT><FONT COLOR="#FFFFCC">start
map</FONT><FONT COLOR="#FFFFFF"> most of the time and the bots will sometimes
get stuck walking down the stairs near the start of </FONT><FONT COLOR="#FFFFCC">e1m2</FONT><FONT COLOR="#FFFFFF">.
These are bugs in the .BSP files and not in the bot code.</FONT></FONT></LI>

<LI><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">Sometimes shell cases float
in mid air.</FONT></FONT></LI>
</UL>

<P><FONT FACE="Verdana"><FONT COLOR="#FFFFFF"><FONT SIZE=-1>&nbsp;</FONT></FONT></FONT>
</P>

<P><A NAME="troubleshooting"></A><FONT FACE="Verdana"><FONT COLOR="#FF8000"><FONT SIZE=+1>Troubleshooting</FONT></FONT></FONT>
</P>

<UL>
<LI><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">In observermode, the possibility
exists that one may become stuck. Simply press the &quot;jump&quot; key
and presto.</FONT></FONT></LI>

<LI><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">In the menu, each number
&quot;</FONT><FONT COLOR="#FFFFCC">n</FONT><FONT COLOR="#FFFFFF">&quot;
corresponds with &quot;</FONT><FONT COLOR="#FFFFCC">impulse n</FONT><FONT COLOR="#FFFFFF">&quot;;
e.g. the weapons. It has come to our attention that a few people have tied
their weapon keys (impulse 1-9) to other keys, for whatever dark and mysterious
reason, and should either type </FONT><FONT COLOR="#FFFFCC">impulse n</FONT><FONT COLOR="#FFFFFF">
on the console, or should press the appropriate weapon key.</FONT></FONT></LI>

<LI><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">Some people encounter problems
that they e-mail us about, while they haven't read this document. Well
the solution is: they should either burn in hell for 666 years or lick
this readme from the hard disk while it is spinning.</FONT></FONT></LI>

<LI><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">If deathmatch 4 is too difficult
'cause the bots are whipping your behind, try typing </FONT><FONT COLOR="#FFFF99">removeallbots</FONT><FONT COLOR="#FFFFFF">
on the console (administrator only)</FONT></FONT></LI>
</UL>

<P>&nbsp; </P>

<P><A NAME="help"></A><FONT FACE="Verdana"><FONT COLOR="#FF8000"><FONT SIZE=+1>Help</FONT></FONT></FONT>
</P>

<P><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">We will not provide any kind
of support for this product. We did this for fun.</FONT></FONT> </P>

<P><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">If you think you have discovered
a bug in the obots&nbsp; (</FONT><FONT COLOR="#FF0000">and you have read
the documentation first</FONT><FONT COLOR="#FFFFFF">), feel free to send
email to <A HREF="mailto:obots@demigod.demon.nl">obots@demigod.demon.nl</A></FONT>&nbsp;oh
and please no questions about &quot;can I have the code...please&quot;
and all that..Mr Elusive says he will take his code to the grave...unless
trinity comes out and he has a change of heart...but then it will be a
public release only.</FONT></P>

<P><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">Don't mail us about the console
command '</FONT><FONT COLOR="#FFFFCC">omicron</FONT><FONT COLOR="#FFFFFF">'
either!!!<BR>
</FONT></FONT>&nbsp; </P>

<P><A NAME="aknowledgements"></A><FONT FACE="Verdana"><FONT COLOR="#FF8000"><FONT SIZE=+1>Acknowledgments
and thanks</FONT></FONT></FONT> </P>

<P><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">Our thanks go out to all
the beta testers (couldn't have done it without ya...although�maybe, but
it wouldn't have been finished so soon), </FONT><FONT COLOR="#FFCCFF">Olivier
Montanuy</FONT><FONT COLOR="#FFFFFF"> (QuakeC Manual), </FONT><FONT COLOR="#FFCCFF">Steven
Polge</FONT><FONT COLOR="#FFFFFF"> (you know, the guru of the reaper bots...we're
not worthy), the ENTIRE team at </FONT><FONT COLOR="#FFCCFF">iD</FONT><FONT COLOR="#FFFFFF">
((oooh, we're not worthy)times 40), </FONT><FONT COLOR="#FFCCFF">Uwe Girlich</FONT><FONT COLOR="#FFFFFF">
(DEM format), </FONT><FONT COLOR="#FFCCFF">Roscoe A. Sincero</FONT><FONT COLOR="#FFFFFF">
(several other points of inspiration), </FONT><FONT COLOR="#FFCCFF">Alan
Kivlin</FONT><FONT COLOR="#FFFFFF"> (some code to count the maximum number
of clients), </FONT><FONT COLOR="#FFCCFF">Meanstryk</FONT><FONT COLOR="#FFFFFF">
(several ideas), </FONT><FONT COLOR="#FFCCFF">Greg Howell</FONT><FONT COLOR="#FFFFFF">
(tiggerskin..it rocks!), </FONT><FONT COLOR="#FFCCFF">Tigger Clan</FONT><FONT COLOR="#FFFFFF">,
</FONT><FONT COLOR="#FFCCFF">Luke Pope</FONT><FONT COLOR="#FFFFFF"> (skindude),
</FONT><FONT COLOR="#FFCCFF">Alan Yen</FONT><FONT COLOR="#FFFFFF"> (another
skindude), </FONT><FONT COLOR="#FFCCFF">Kenneth Scott</FONT><FONT COLOR="#FFFFFF">
(still haven't actually gotten permission to use his' skins), </FONT><FONT COLOR="#FFCCFF">Tim
Willits</FONT><FONT COLOR="#FFFFFF"> (did he really do his own skin?),
</FONT><FONT COLOR="#FFCCFF">James Kennison</FONT><FONT COLOR="#FFFFFF">
(for Elvis' cool skin (so I'm thanking his wife for suggesting he'd make
the skin)), me (I'm so nerdish at times) for telling Mr E. to help me get
my quake skills up, </FONT><FONT COLOR="#FFCCFF">Mr Elusive</FONT><FONT COLOR="#FFFFFF">
(oh I'm not worthy), his oversized monitor, the 3Dfx guys (for the Voodoo
Chip), </FONT><FONT COLOR="#FFCCFF">Gordon Moore</FONT><FONT COLOR="#FFFFFF">
(for the well designed PC ...NOT), </FONT><FONT COLOR="#FFCCFF">Bill Gates</FONT><FONT COLOR="#FFFFFF">
for directX..he wish, I love gibbing a skill zero Bill), the </FONT><FONT COLOR="#FFCCFF">Pope</FONT><FONT COLOR="#FFFFFF">,
demigod, </FONT><FONT COLOR="#FFCCFF">Mr. E</FONT><FONT COLOR="#FFFFFF">'s
parents, his grandparents, my neighbors, their cat, the fleas on the mongrel..eh..cute
beastie, still readin' huh? okay let's really do something fun..(at your
own risk of course)....type &quot;omicron&quot; on the console ...see what
happens ...heheh ...Webster's New Dictionary and Thesaurus (some dinosaur
I guess), [concise edition, 1990] (for Latin texts), </FONT><FONT COLOR="#FFCCFF">Marc
Okrand</FONT><FONT COLOR="#FFFFFF">'s &quot;The Klingon Dictionary&quot;
(for the Klingon texts), Marvel, DC and all those other publishers for
all the comic characters used, movies for the phrases for the bots, the
Team Evolve &quot;Painkeep&quot;, beacause we copied their copyright paragraph
(we couldn't think of one ourselves), and if we haven't mentioned you,
and you know/think you deserve credit...well, here it is...</FONT><B><FONT COLOR="#FF0000">THANKS!!!</FONT></B><FONT COLOR="#FFFFFF"><FONT SIZE=-1>&nbsp;</FONT></FONT></FONT>
<BR>
&nbsp; </P>

<P><A NAME="copyright"></A><FONT FACE="Verdana"><FONT COLOR="#FF8000"><FONT SIZE=+1>Copyright
and Distribution Permissions</FONT></FONT></FONT> </P>

<P><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">Team Omicron grants to the
final end user an exclusive right to freely distribute this production
in its undisturbed and unaltered entirety provided no exchange, monetary
or otherwise, is requested.</FONT></FONT> <BR>
<FONT FACE="Verdana"><FONT COLOR="#FFFFFF">All other media entities are
expressly excluded from this right prior to acknowledge and consent from
Team Omicron or one of Team Omicron's duly appointed representatives, agents
or subsidiaries.</FONT></FONT> </P>

<P><FONT FACE="Verdana"><FONT COLOR="#FFFFFF">By using this product you
agree to exempt, without reservation, the authors and owners of this production
or components thereof from any responsibility for liability, damage caused,
or loss, directly or indirectly, by this software, including but not limited
to, any interruptions of service, loss of business, or any other consequential
damages resulting from the use of or operation of this product or components
thereof. No warranties are made, expressed or implied, regarding the usage,
functionality, or implied operability of this product. All elements are
available solely on an &quot;as-is&quot; basis. Usage is subject to the
user's own risk.</FONT></FONT> <BR>
<FONT FACE="Verdana"><FONT COLOR="#FFFFFF">The typing of omicron on the
console is also at the typer's own risk.</FONT></FONT> <BR>
<FONT FACE="Verdana"><FONT COLOR="#FFFFFF">Authors may NOT use these modifications
as a basis for other publically available work.</FONT></FONT> </P>

<P><A NAME="availability"></A><FONT FACE="Verdana"><FONT COLOR="#FF8000"><FONT SIZE=+1>Availability</FONT></FONT></FONT>
</P>

<P><FONT FACE="Verdana"><FONT SIZE=+1><A HREF="http://www.planetquake.com/ramshackle">http://www.planetquake.com/ramshackle</A></FONT></FONT>
</P>

</BODY>
</HTML>
