*****************************************************************************************************
All damage totals/types and every modification in BuddyBot (concerning weapons, no monsters or world)
*****************************************************************************************************
(This information was looked up by Parsec, for his own debug & research purposes :)

NOTES: 
- The information contained in this document refer to BuddyBot beta 1.1 (By Parsec :)
- In shotgun hits, it is presumed EVERY pellet hits
- For Ice Shards the damage total is for ONE shard
- NFM = Normal Firing Mode (for shotguns)
- LSM = Large Spread Mode (for shotguns)
- For the barbarian Axe damage done is tripled

Standard, unmodified damage per weapon
--------------------------------------

Axe.................................20 (60 for barbarian)
Submachinegun.......................8 (per shot)
Shotgun NFM.........................20 (all pellets hit, 4 damage per pellet)
Shotgun LSM.........................28 (all pellets hit, 4 damage per pellet)
Specialist Laser....................35
Upgr. Shotgun NFM...................28 (all pellets hit, 4 damage per pellet)
Upgr. Shotgun LSM...................36 (all pellets hit, 4 damage per pellet)
Super Shotgun NFM...................40 (all pellets hit, 4 damage per pellet)
Super Shotgun LSM...................48 (all pellets hit, 4 damage per pellet)
Upgr. Super Shotgun NFM.............48 (all pellets hit, 4 damage per pellet)
Upgr. Super Shotgun LSM.............56 (all pellets hit, 4 damage per pellet)
Normal Nailgun......................9 (per spike)
Fire Nailgun........................8 (per spike)
Ice Nailgun.........................10 (per spike)
Normal Super Nailgun................18 (per spike)
Fire Super Nailgun..................15 (per spike)
Ice Super Nailgun...................20 (per spike)
Handgrenade.........................40 (direct hit)
Grenade Launcher....................90 (direct hit)
Rocket launcher.....................80 + random()*20 (direct hit)
Sniper rifle chest shot.............50 + random()*10 
Sniper rifle head shot..............100 + random()*50
Sniper rifle leg shot...............30 + random()*10
Firebolt............................20 + random()*5
Fireball............................70 + random()*15
Ice Shards..........................5 (per shard, 7 shards per cast)
Tripmine............................50 + radius
Lightning...........................50 (disabled)

Damage Types
------------

melee.....: axe, ogre chainsaw
shells....: shotgun, super shotgun & upgraded versions
nail......: nailguns
explo.....: explosives (grens, rockets...)
sniper....: sniper rifle (no headshots)
headshot..: sniper rifle headshot
magic.....: spells
world.....: like, telefrag & crushed
monster...: no-weapon monster attack (like demon attack)

Class reaction to different damage types
----------------------------------------

NOTE:
- These figures represent the percent of damage taken by the class, depending on the type of damage.

MARINE

Melee........: 100%
Shells.......: 100%
Nails........: 200%
Explosions...: 60%
Sniper Shots.: 100%
Headshots....: 100%
Magic........: 250%
World........: 60%
Monsters.....: 100%

WIZARD

Melee........: 110%
Shells.......: 110%
Nails........: 70%
Explosions...: 120%
Sniper Shots.: 110%
Headshots....: 110%
Magic........: 50%
World........: 100%
Monsters.....: 70%

BARBARIAN

Melee........: 50%
Shells.......: 100%
Nails........: 110%
Explosions...: 80%
Sniper Shots.: 80%
Headshots....: 100%
Magic........: 200%
World........: 70%
Monsters.....: 70%

HEALER

Melee........: 120%
Shells.......: 100%
Nails........: 110%
Explosions...: 110%
Sniper Shots.: 70%
Headshots....: 70%
Magic........: 100%
World........: 100%
Monsters.....: 110%

SPECIALIST

Melee........: 100%
Shells.......: 50%
Nails........: 70%
Explosions...: 150%
Sniper Shots.: 70%
Headshots....: 80%
Magic........: 150%
World........: 60%
Monsters.....: 70%

BUILDER

Melee........: 300%
Shells.......: 80%
Nails........: 50%
Explosions...: 120%
Sniper Shots.: 120%
Headshots....: 110%
Magic........: 110%
World........: 60%
Monsters.....: 80%

Examples :

1) 
Barbarian attacks Marine with axe
60 base damage * 100% = 60 damage done

2)
Wizard attacks specialist with fire nailgun, 10 nails hit
8 * 10 nails = 80 base damage * 70% = 56 damage done

3)
Marine attacks specialist with LSM super shotgun, all pellets hit
48 base damage * 50% = 24 damage done

4)
Marine attacks Wizard with LSM super shotgun, all pellets hit
48 base damage * 110% = 53 damage done

Armor modifiers
---------------

Then, the damage done goes through the armor modifier.
There are three types of armor, Light (green), Medium (yellow) and Heavy (red).

Here's how they work : 

Light : 0.3 * damage = damage saved
Medium : 0.6 * damage = damage saved
Heavy : 0.8 * damage = damage saved

Then, damage saved is subtracted from damage done, and taken from the health.
1/3 of the saved damage is subtracted from the armor, so that it lasts somewhat longer.

Examples :

1)
30 damage done against light armor
0.3 * 30 = 9 damage saved
21 Health lost
3 Armor lost

2)
50 damage done against heavy armor
0.8 * 50 = 40 damage saved
10 Health lost
13,3 Armor lost

