Reaprbot Beta v0.6

I was out of town last Thursday to Sunday, so I've 
had limited time to work on the bots.  I wanted to 
release fixes to the most common bugs asap.
Version 0.7 will probably have teamplay, skins,
and route cacheing. (BTW, route cacheing will
be a big improvement to the AI)

Changes from Beta 0.5 to Beta 0.6
----------------------------

* Solved Quake freeze/crashing problem

* Jumping is fixed - bot won't jump
into lava (unless pushed, or shot while
in air)

* Bot will jump over low obstacles

* Fixed the invincible, non-solid bot
bug

* Much improved AI for when bot is in
water - bot is smarter about getting in or
out of water, and moving up or down. 

* Fixed the bot getting stuck in brushes
when jumping out of water (I think)

* Made strafing more natural (still not perfect)
NOTE: Make sure your SV_MAXSPEED isn't
set too high.  Bots base their speed off that,
and the default is 320.

* Added IMPULSE 208, which adds four bots

* Same number of bots generated in new level 
after changelevel

* Bots don't get the weapons player was carrying
after changelevel

* Bots will jump up into all wind tunnels

* Improved bot door and plat AI

* Improved bot roaming AI

* Improved bot combat AI - specifically in going after
items during combat, or trying to get away from
more powerful opponents

* Some code streamlining for performance

* Can't shoot in observer mode

* IMPULSE 205 now adds a bot (like IMPULSE 200)
Right now IMPULSE 200 still works, but since it
is a standard skins impulse, its gonna change

* Fixed bug where bot shot lightning gun underwater

* Improved handling of invulnerable opponents

* Made skill 0 easier - bots move slower, and
are less quick to notice players

* Observers can be telefragged

