Title    : FrikBot for QW Pleminary release for QW Vwep
Filename : frikqw03.zip
Version  : 0.03
Date     : 7-10-99
Author   : Ryan "Frika C" Smith
Email    : frika-c@earthling.net
Credits  : Roscoe A. Sincero (legion) for DoomBot movement code (norse_movetogoal)
Alan Kivlin for his rankings.qc
Coffee (http://www.planetquake.com/minion/) for the inspiration
Requiem (http://www.palnetquake.com/requiem/) for the modified rankings code for QW.
All the people who helped me test this bot and made suggestions!

Type of Mod
-----------
Quake C  : yes
Sound    : yes (silent thud and splash sounds)
MDL      : no
Level    : no

Format of QuakeC (if a Quake C Mod)
-----------------------------------
unified diff  : no (and yes I know what that is!)
context diff  : no (and yes I know what that is!)
.qc files     : yes 
progs.dat     : yes


Description of the Modification
-------------------------------

This bot takes a unique approach. Unlike all other bots I've seen, FrikBot actually pretends to be a player. When he fires his weapon, it's the same function that the player uses. It is all done through his button flags. In other words, the bot fakes all client functions, he looks like a Quake client not only to the people in the game, but also to the Quake C. So why did I make him fake client behavior? Well with him using all the player code, he automatically works with hundreds of mods with a few short lines of code added or changed. This bot will play by the game rules of nearly every mod out there. (though he doesn't always know the rules however)
                          
How to Install the Modification
-------------------------------

You must have the original QW Vwep patch to use the included files. QW Vwep can be found at:
http://www.mdqnet.net/

Copy all files into your Vwep directory, it might be a good idea to back up your original qwprogs.dat in case there are problems. DO NOT OVERWRITE ANY PAK FILES.

Impulses
===========
100 ... Add a bot or add a bot to your team in a team game
101 ... Add a bot to an enemy team
102 ... Remove a bot

Server Commands
==================
localinfo bot a ... Add a bot
localinfo bot d ... Remove a bot
localinfo bot 1-16 ... Maintain this many players (either bot or human) on the server


Technical Details
-----------------

Known Bugs
==========

* Bots really hate ledges.
* Bots can cause serious slow down on large levels.
* Bots spawned on the server with no clients present stand in place and empty their guns
* Bots may cause severe lag for clients.

More? Email me with your bug finds at frika-c@earthling.net

If you'd like to incorporate this bot into your Deathmatch/Coop mod see bot.qc for details.


Revision History
----------------
Changes since v0.02
-------------------
* Bot AI updated to the new code in 0.06 & 0.07 of the normal quake Frikbot


Changes since v0.01
-------------------
* Bot server monitor code
* Bot AI updated to the new code in 0.04 of the normal quake Frikbot


Copyright and Distribution Permissions
--------------------------------------
FrikBot, and all functions and code writen by Ryan "Frika C" Smith are copyrighted (C) 1999. You are allowed to use and distribute this mod as long as this text file remains intact and the mod is provided free of charge. You *are* allowed to modify and incorporate this bot into your own mods, as long as adequate credit is given and the end result of your modifications is also provided free of charge. Portions of this bot are copyrighted by other individuals. Please see bot_rank.qc and bot_move.qc  for further details and permissions regarding those portions of the code. If you have questions or comments regarding the bot, the code, or just the universe in general, please write me at frika-c@earthling.net.


Availability
------------

This modification is available from the following places:

Department 187 at http://www.mdqnet.net/dept187/


