		      QUAKE
		
		- R E Q U I E M -
	
		 SPECIAL EDITION

INSTRUCTIONS:

	To install this patch, you will need the full version
of Quake. I cannot guarrantee that it will work on a shareware
version.

	UnZIP REQ_SE.ZIP to a new subdirectory of your Quake 
directory.  eg.

	c:\quake\requiem
			<== files go in this directory..

	Once ALL the files are in there, simply run Quake with 
the ' -game <dir> ' parameter.  eg.

	quake -game requiem

	It might also be a good idea to add '-listen' or 
'-deathmatch' so that as soon as you start, it's already a 
deathmatch game.

	If you are experiencing memory problems... perhaps you
should try allocating more RAM to Quake... eg

	quake -winmem 12 -game requiem -listen
(this would allocate 12MB RAM & start Requiem in Deathmatch game)

	And that's it!!! You're off and away!
	Remember to read the REQ_SE.TXT also supplied for more
information on gameplay and settings, and also the SERVER.CFG 
and BINDKEYS.CFG to modify Requiem to YOUR liking. :)

Enjoy!
Requiem. :)

	Thanx. Enjoy!

Requiem.
requiem@powernet.com.au
