========================================================
What's New in CTF Bot 1.2
Please see the ctfbot12.txt file for complete documentation.
========================================================

+ bots have waypoints for more maps (see below for list)
+ bot waypoints much improved in some existing maps (see below)
+ order specific number of bots to attack, defend, or roam
+ order bots to camp wherever you want
+ order bots to escort you
+ order bots to drop runes and/or weapons for you
+ impulse to see how many bots are doing what (attack/defend/etc)
+ simple bot frag list
+ more detailed scores
+ new server option: impulses disabled except for admin
+ new server options: auto-even-teams,
  no-bot-flag-pickup, and no-drop-runes
+ impulses to remove a bot
+ general-purpose waypoints capability (bots able to 
    find their way back to the action more often)
+ much smoother movement and animation
+ much better close combat tactics (strafing)
+ red skins no longer glow
+ general AI and CTF strategy improvements
+ admin mode map-changing works again (+ can get to more maps)
+ includes CTF versions of maps the previously had none
+ 100 more bot names
+ various other stuff of course

New Maps With Waypoint Support
==============================
idctf1
koc1
e1m1
e1m2
e1m3
e1m4
e1m5
e2m1
dm1 (new CTF version)
dm3
dm6
maniac1
maniac2
satyr1a (new CTF version)
mexx6 (new CTF version)
martim5 (new CTF version)

Improved Map Waypoints:
=======================
ctf2 : bots can get over the lip in middle hole much better
ctf3 : bots get out of basement now
ctf6 : more waypoints added for path to blue base through water

Major New Features:
==================
New feature documentation marked with "NEW!" in the ctfbot12.txt
readme file.  Please see that file for complete documentation 
for new features.

