			-----------------------------------------
				Slugs CLANBOT v0.9d version.
				With AUTO Player fire
			THIS MOD WILL NOT RUN ON WINDOWS XP unless you have WinQuake.exe!
				Quake.exe will work ok..on 95..98...millenium etc.
			---------------------------------------

This is a multiple "Quake C bot"..put together for the original "Quake" game by ID-1.
 The animation in this game has been "INCREASED" up big time and the code written in the monsters and bots for them to be enemys..as well as player helpers...to improve the enjoyment of the game.

This mod  will "Auto-Fire" and "Auto-Aim" for you... against all enemys...and auto respawn you.
and you can turn it on..or off.


This game allows you to play against>>> 

"Intelligent"..

(average enemy) "clanbots"..and..

(super enemy) "slugbots"..and...

(deadly enemy) "shamblers"...."hell knights".."shalraths"...and "soldiers"..and 

(deadly enemy "invisible") "ogres".."zombies".."demons"...and

(Player Helping) "enforcers"...."dogs"..."wizards"...and "knights"...and

(Useless) "snub bosses"..that walk around and do nothing...:)...aNd AnD...

due to popular demand a (Player Helping) >>>"HelpAXbot"<<<<...And...And..


The new "Dragonbot" wipes out everything.

Flying BarraFish BOt!

*********************************************************************

All The bots will handle all there own navigation..weapons..and article collecting.
It will only work with the registered version of Quake.

The "clan"..was originated in down under Australia..and is still out there somewhere.:)

The "clanbot" was designed to be funnier..more than a fighter. The "slugbot" is a more deadlier designed fighter.

The enemy monsters are just an improved bot introduced to the game ..to even things out.

The helping enforcers, wizards,  dogs and knights will never attack players and will stay in close position to the players..defending them.

The new "helpaxbot" like the other "helping characters".. will follow the player in the game.
This guy is a laugh >> Very funny <<.

Watch the helpaxbot use his axe on other enemy bots but mostly he will use his secret weapons....and a flame thrower and bombs at enemy monsters. He will die to save you in every respect!





------------------
 What to do:
------------------

1. Create a folder under Quake called clanbot_auto ... i.e c:\quake\clanbot_auto

2. Copy the 4 accompanying files progs.dat
			         autoexec.cfg
				 pak0.pak
				 config.cfg
.....And place these into the folder 	clanbot_auto.

-----------------				 
To get it going:
----------------

Create a shortcut as per the following properties...

	c:\quake\q95.bat -game clanbot_auto -zone 1024 -listen 16 -winmem 16
		
or if you have Windows XP!

	c:\quake\winquake.exe -game clanbot_auto -zone 1024 -listen 16 -winmem 16
	
---------------------------------
What to do to get the game going:
---------------------------------

1.Double clik on the shortcut!

2. IF your useing standard Quake.exe..Once Quake starts..select "Escape"
			     "Multiplayer"
			     "NewGame"
			     "Tcp/Ip"
			     "ok"
			     "ok"

3. Once in the game..
	MultiPressing key [b] will introduce clanbots into the game.
	MultiPressing key [j] will introduce slugbots into the game.
	MultiPressing key [m] will introduce enemy monsters into the game.
	MultiPressing key [i] will introduce invisible enemy monsters into the game.
	Multipressing key [h] will introduce player helping monsters into the game.
	Multipressing key [o] will introduce useless walk around snub bosses.
	Multipressing key [g] will introduce player helping AXbots.
	Multipressing key [s] will introduce Dragonbots.

 If you forget this...Watch for the opening statements on the screen..they will inform you of what keyboard keys to press to introduce the bots, monsters, invisible monsters...and player helper monsters and helpbot. 

4. UP TO A MAXIMUM ..INCLUDING YOURSELF... OF 16... slug..clanbots..and helpAxbots can be put into the game. All monsters and helper monsters are open...and you may enter as many as you wish!..untill your PC slows down..or crashes :( 

5. Pressing key c will toggle your view through the "clanbots" eyes. And continue to press key c will return you to your own body. (Is a bit "lazy" at times though.) 				


6. Tends to be "slow" at times on smaller pc,s and larger maps with a lot of bots in the game..but smaller maps fix this no prob. Larger pc's it runs fine. The best "video" options  found in the Quake options menu I find is at least 640 * 400 for larger pc's. Watch for "too many" monsters and "bots" in the game..as it can cause "over animation" probs.

7. Pressing [tab] will show your scores.

8. Both the "clanbot" and "slugbot" enter the game with a "random weapon"..beware!



CHANGES SINCE VERSION 0.5
-------------------------
(0.6) Fixed a few bugs.
(0.7a) Introduced the "helpAXbot".
(0.7b) helpaxbot more deadly as uses "big weapons" now sometimes to protect "players".
(0.7c) Couple of bug fixes.
(0.7d) Couple more bugfixes..and Helpbot "sounds" like Armagon!
(0.7E) Im trying to clean out those bugs...also..Made helpbots bomb a "Head for target "targetting" bomb". Slugbots and clanbots will now attempt to dodge enemy bombs or fire.
(0.7F)  
	Slugbots now randomnly drop smart bombs.
	Numerous bug fixes on the slugbots and clanbots.
	Only 15 total slugbots and clanbots and HelpAx bots allowed in the game.
	Slugbots now wont use lazer gun on Monsters.
	Drop weapons and drop Quad now allocated.
	Clanbots fire the occassional Homeing in Missile. Good to watch.
	Clanbots spit out the occassional human decoy when there health is getting low. When the 	clanbot dies, the decoy will gib itself.
	Screen messages and client kills updated better for use of weapon; lazer; bomb 	etc...etc..
	Bots now can pick up Runes and keys.
	Clanbots fire "bouncing" nails off walls.
(0.7g)
	Slugbot lazer fire now bounces of walls.	
	More small fixes. 
	Picking up items improved.
	Clanbots now use the Grapple randomnly.
(0.7H)
	Tuneups.
	Allbots use grapple if they fall into danger and randomly.
	HelpAx now drops a gravity bomb randomnly. This is sweet :)
	Axe fix.
	Camera mode now allows you to press key "f" to enter back to your body after toggling key 	"c".
	Backed off clanbots "fireball" kill a touch.
	Grapple removed when bot dead.
	Slugbots will throw either a sentry or a smart bomb. The sentry will explode itself when
	it runs out of Ammo. 
	Fixed up monsters. They walk on the surface now.
	Bots now use the correct power up frames. 
	All clients get scored for killing monsters now.
(0.7i)
	More work  to alleviate crashes of the program.
	HelpAx bots now have a plasma weapon.
	Sentry base now blows up 90 seconds later.
	Toggling key "S" will introduce a DragonBot into the game. It wipes out
	everything else...but wont target you. Its deadly and cant be killed.
	Bots will now adjust there look up/down angles.
	Bots will try too run away from Dragonbots or close in Player Helping bots.

(0.7J)
	Bug fixes!
	Adjusted bot turning if it runs into a wall.
	SlugBots and ClanBots will now try too run away from honemissiles, plasma and Axfireballs.

(0.7K)
	Spent a lot of time removing  bugs!! Stable now!!! woo-hoo! Adjusted pickup..look for items and danger.
(0.8a)
	More Bugs cleaned up. Much better now! Very happy now:) FINALLY!
	Barra Flying Fish introduced! When this "Fish is randomly dropped into the game by a clanbot..it will sit  there waiting to fly and attack something when the enemy. Bots and players will gain points from shooting it. These Fish can be shot!

(0.8b)
Animation framing improved!!

(0.8C)
Fixed rare occassion of Grapple Hook Bug.
MAde firing more "human like".
Looping more stable now.
Auto fire improved!!!

(0.8d)
Drop Items improved.
Quade drop rectified. The dropped Quad will no longer respawn in its dropped position...over and over again. If the Quad is dropped it will remain only active on the floor for 30 seconds...and give the "picker=uppers" a "total" 30 seconds of power.

(0.8e)
Bot pick up items worked on.
Auto fire tuned up.
(0.8f)
Attacking targets  for Clanbot and Slugbot adjusted.
Bot Pain made more realistic.

(0.8g)
Code for bot too roam level better.
Bot axeing better.

(0.8h)
I have now incorporated this one version to do Auto-aiming and respawning...and for you too be  able to switch this feature off and on. By toggling key "k"once your in the game "AUTOFIRE..RESPAWN OFF! & AUTOFIRE..RESPAWN ON!" will be displayed on the screen.


Player Auto Weapon framing better.

(0.8i)
Animation for Clients bleeding onto walls if been shot or nailed or axed introduced. 
Auto-Fire will priortorize other players and bots before monsters.

(0.8j)
Get the Quad in the GAME!!!
ClanBots do funny layabouts when after the Quad sometimes.
Slugbots...do a Superman trick and fly towards the Quad sometimes.
Bots will pritorize shooting other bots if other bots have Quad.

(0.8k)
Screen messages cleaned up.
HelpAx bot code has been improved too help players better. They also wont drop bombs if protecting the player any more.

(0.9a)
Barras can now be taken out with GL or Rl.
Improved Auto-Fire.
Improved Clanbot and Slugbot Ai.

(0.9b)
Improved Rocket Launcher Autofire.
Sentrys can now be killed and points added to the shooter.
On-screen messages updated.
Bots with Quad Ai improved.
DragonBots now target everything that is shootable...but will die if shot at. Its health is set to 100 and will respawn. The dragon bot does take a bit to target...due to its size..:) 
All bots and Autoplayer..will target the dragonbot now. 
Helpax will give Barras, Dragonbots and turrets a plasma attack.

(0.9c)
Pressing key "r" will remove all added game characters...from the current game.
Grapple Hook improved.
Bots in Lava fix.
If bots land in Lava or Slime...theyll catch on fire for a while.
On screen messages adjusted.
Helping Monsters Ai improved and animation.
HelpAx Animation more funnier now when guarding player.

(0.9d)
AutoFire/Move bug fixes.
By pressing key "l" the bot will be a full auto-bot and pick up items and run around by itself. 
The Auto Respawn feature will only work if key "l" is enabled.
You still must press key  "k" too enable the autofire.
Clanbots and Slugbots picking up items improved...and AI Improved.
Players and Bots shooting adjusted.


KNOWN PROBLEMS
------------

1. Can you turn it off after 5 minutes ? :)

2. WAAAAAAYYYYY too much game activity causes Quake to crash sometimes...



Have Fun! :)	
------------

the ]]slug[[.
clanslug@bigpond.com




			