			Attacker Bot V1.0




Author: Jonathan Geary

  This is only my third Quake C patch When this patch is
run it gives you a helper bot called "Attacker".  It 
uses a the Ogre mdl.  It uses it chainsaw to kill your 
enemies.  Attacker bot will also work in Deathmatch.


Use:	To run this patch make a directory in your Quake
	directory. You can call it what ever you want 
	(C:/quake/Attacker) put your dir. in place 
	of Attacker and start quake with the 
	(Quake -game Attacker) put your dir. in place 
	of Attacker.  And start a game!!!!!!!

Commands: Impulse 100 activates and deactivates Attacker
	  bot!!!


Credits: Jonathan E. Wright, Jake, and Chris, Id


**If you come up with a good name for Attacker Email me
at (jjg@gis.net)and leave me the name.  If I use your 
bot name I will credit you for it....**