MatchCount for frogbot 0.12c - by Khol
--------------------------------------

Date:
	07 November 1998 (13:21)

NOTE:
	This is a modification of the FrogBot 0.12c originaly made by 
	Robert 'Frog' Field. The credits should be all his.

Goal:
	Play countdownsounds when the server does the countdown before a match.
	Like: THREE... TWO... ONE... FIGHT !!

Usage:
	No special usage. Just type "match", restart the map, then "ready" (as normal) 
	and there we go.

Reflection:
	Sounds taken from the Hook Rocket Arena mod.
	In some cases you dont get to hear the gib-sound when the counter comes to
	zero. You'll just hear FIGHT !!   Perfect :)

Known bugs:
	NORMALQUAKE: 	None
	QUAKEWORLD: 	None

Credits:
	* Mr.Frog himself for this wonderful bot
	* Dont know who, but the maker of the wav-files
	* Dont know who, but the maker of Hook RA

Future:
	No future

How to implement:
	You dont need to implement anything in this version. I've included both progs.dat
	for NORMALQUAKE and qwprogs.dat for QUAKEWORLD. I've also included the qc-files
	so you can have a look at what i've altered.

	but you do need to copy the sounds i've included in the ZIP. They should be
	placed in the folder quake\frogbot\sound\match\

	If you like to search for places where i've done changes for MatchCount, you just
	search the files for the string "(MatchCount)". Everything i've changed have a 
	comment like:
	<whatever code>	// Khol (MatchCount)

Files changed:
	weapons.qc
	match.qc

File(s) added:
	sound\match\match1.wav
	sound\match\match2.wav
	sound\match\match3.wav
	sound\match\matchfight.wav


--- Author and idea contributors ---
Coding, Ideas: 		Khol 		- Ume� / Sweden - khol@home.se
					  http://www.acc.umu.se/~khol/mods.html