MiscBan for frogbot 0.12c - by Khol
-----------------------------------

Date:
	09 November 1998 (13:05)

NOTE:
	This is a modification of the FrogBot 0.12c originaly made by 
	Robert 'Frog' Field. The credits should be all his.

Goal:
	To make it possible to ban certain weapons and/or armors on demand.

Usage:
	In this version, i use combined impulses. I took a sneek how Frog did it, and
	asked him a few questions via EMail. So this is how it should be used:

	1. miscban (maybe "ban=" is better)
	2. ban_<ITEM>

	<ITEM>'s:
		Weapons:
			axe (Axe), sg (Shot Gun), ssg (Super Shot Gun), ng (Nail Gun), 
			sng (Super Nail Gun), gl (Grenade Launcher), rl (Rocket Launcher), 
			lg (Lightning Gun),
		Armors:
			ga (Green Armor), ya (Yellow Armor), ra (Red Armor)

	ex:
	1. miscban
		A list of banned items will be printed
	2. ban_ya
		Ban Yellow Armor. If Yellow Armor already is banned, then it will be 
		unbanned.

	I also implemented a command "banlist". You'll get a list of banned items if 
	you type "banlist"

Reflection:
	I was planning to use "ban" as command, but that command is already taken
	in NORMALQUAKE. Maybe "ban=" would be acceptable (?)

	You can not ban two items at once. You have to redo the miscban-command.
	1. miscban
	2. ban_<ITEM>
	3. miscban
	4. ban_<ANOTHER ITEM>

	"sg" and "axe" will not not be banned at this point. But soon. But when you
	try to ban the axe and sg, it will be printed that the axe and sg is banned.
	I didnt remove this for debugging-purpose.

	Allthough. If you ban ssg, you will still find shells on the map. But if you
	ban sg aswell, the shells will dissapear, but you'll still have the sg.

	I have used two more impulses. 77 (miscban) and 78 (banlist)

	I use the variable "scratch4" in NORMALQUAKE, and a localinfo-variable "scratch4"
	in QUAKEWORLD. Elseway the items that should be banned are forgotten at level-
	change.

Known bugs:
	NORMALQUAKE: 	sg and axe still there. (havnt really tried to fix it yet)
	QUAKEWORLD: 	sg and axe still there. (havnt really tried to fix it yet)

	Need more betatesting !!!

	Thanks for betatesting:
		* Smucky WZ
		* Charlie Brown
		* Dirty Frank

Credits:
	* Mr.Frog himself for this wonderful bot
	* Smucky WZ for the ideas and maintesting
	* Charlie Brown for testing
	* Dirty Frank for testing
	* Justice for puting the modification page up on the webb.

Future:
	Depends on what bugs that comes up.

	I will also try to make the banning instant. As soon as you ban a item, it will
	disappear. Think it's possible.

How to implement:
	You dont need to implement anything in this version. I've included both progs.dat
	for NORMALQUAKE and qwprogs.dat for QUAKEWORLD. I've also included the qc-files
	so you can have a look at what i've altered.

	but you do need to copy the file banning.qc into your source-folder if you want
	to compile it yourself.

	If you like to search for places where i've done changes for MiscBan, you just
	search the files for the string "(MiscBan)". Everything i've changed have a 
	comment like:
	<whatever code>	// Khol (MiscBan)

Files changed:
	botimp.qc
	client.qc
	defs.qc
	items.qc
	names.qc
	preprogs.src

File(s) added:
	banning.qc (included in the ZIP)

No warranties for lost items  ;)  *giggle*


--- Author and idea contributors ---
Coding, Ideas: 		Khol 		- Ume� / Sweden - khol@home.se
					  http://www.acc.umu.se/~khol/mods.html
MainTesting, Ideas: 	Smucky WZ	- Oregon / USA 	- hmclark@hotmail.com
Testing, Ideas: 	Charlie Brown 	- Ume� / Sweden - maxesn97@student.umu.se