StaticQuad and QuadSound for FrogBot 0.12c - By Khol
----------------------------------------------------

Date:
	06 November 1998 (13:20)

NOTE:
	This is a modification of the original FrogBot version 0.12c.
	Made by Robert 'Frog' Field. The credits should be all his.

Goal:
	To make it possible to play with quad all the time. And when playing in
	quaded mode, it's also possible to turn off the quad-sound.

Usage:
	To enable StaticQuad, just type "quaded" in console and restart the map.
	"quaded" is a toggle command.

	To disable QuadSound, just type "quadsound" in the console. No need for
	restarting the map. This feature has instant effect. Also a toggle command.

	quaded:
	* enable (StaticQuad on)
	* disable (StaticQuad off)

	quadsound:
	* enable (QuadSound on)
	* disable (QuadSound off) (only in quaded mode)

	Status of quaded and quadsound is printed in the rules.

Reflection:
	StaticQuad
	----------
	Even if powerups are enabled, the QUAD will be removed from the map when
	you're in quaded-mode. There is no need for it anyway.

	If you take a look in the defs.qc, you'll see two new defines:
	QUAD_LIGHT 	is used to enable the player glowing when having StaticQuad
	QUAD_VIEW 	enables the little quad-icon so the player knows that he has quad. 
			It also makes the world look blue for the player, like a real 
			quadpickup.

	I added this so the user of this feature can choose if he like the settings. It 
	might be a little annoying to have QUAD_VIEW enabled for a long time. Even though, 
	if both of them is enabled, you will have authentic quad-posession.

	I've placed a comment before #define QUAD_VIEW in defs.qc, but thats just because 
	i dont like it. So that one is disabled by default.

	QuadSound
	---------
	All users uses the same value. That means that all have the same QuadSound.
	On or off that is.

Known bugs:
	NORMALQUAKE: None.
	QUAKEWORLD: None.
	
	I've tried with both QUAKE (WinQuake) and QUAKEWORLD 2.30.
	Need more betatest i guess. Thanks Charlie Brown and Smucky WZ for beta-
	testing.

Credits:
	* Mr.Frog himself for this wonderful bot.
	* Charlie Brown for ideas concering StaticQuad and maintesting
	* Smucky WZ for ideas concerning QuadSound and testing
	* Dirty Frank for testing
	* Justice for puting the modification page up on the webb.

Future:
	I was thinking of making something like:
	* quaded=
	* impulse x
	where x:
		0 = no StaticQuad (normal)
		1 = StaticQuad ( )QUAD_LIGHT ( )QUAD_VIEW
		2 = StaticQuad (x)QUAD_LIGHT ( )QUAD_VIEW
		3 = StaticQuad ( )QUAD_LIGHT (x)QUAD_VIEW
		4 = StaticQuad (x)QUAD_LIGHT (x)QUAD_VIEW

How to implement:
	You dont need to implement anything in this version. I've included both progs.dat
	for NORMALQUAKE and qwprogs.dat for QUAKEWORLD. I've also included the qc-files
	so you can have a look at what i've altered.

	If you like to search for places where i've done changes for StaticQuad, you just
	search the files for the string "(StaticQuad)". And "(QuadSound)" for the quadsound
	feature. Everything i've changed have a comment like:
	<whatever code>	// Khol (StaticQuad)  or
	<whatever code>	// Khol (QuadSound)

Files changed (included in the zip):
	  File           StaticQuad  QuadSound
	--------------------------------------
	botimp.qc            X           X
	client.qc            X
	defs.qc              X           X
	items.qc             X
	weapons.qc                       X


--- Author and idea contributors ---
Coding, Ideas: 		Khol 		- Ume� / Sweden - khol@home.se
					  http://www.acc.umu.se/~khol/mods.html
MainTesting, Ideas: 	Charlie Brown 	- Ume� / Sweden - maxesn97@student.umu.se
Testing, Ideas: 	Smucky WZ	- Oregon / USA 	- hmclark@hotmail.com