Folders:
frikbot - contains all the frikbot files.
lp - contains "low priority" files that I seldom edit.  Some files travel in and out of this folder as they move from high to little use.
mapway - coded map waypoints.  Right now only has dm1-6.
mn - monster files, monster ai, etc. It's a deathmatch mod so...

0defs.qc - an extention of defs.qc, which was moved to the lp folder.  This file has most of the new fields I've added and some function declarations. The 0 in the name is to put it at the top of the list on my screen for easy access. Really.

attack.qc - basic weapon code, not to include the weapons themselves.  Covers everything from reloading to changing weapons, and also W_Attack().  Please note that all weapon changing must go through W_ChangeWeapon() one way or another.  It should NEVER be direct.

blsplat.qc - blood effects apart from the ones in wepnew.qc.  Unfortunately through evolution they have grown some rather unsightly redundancies.  I can go clean it out later though.

mathlib.qc - frik's useful functions.  Those already in frikbot are commented out.  I don't use any of these but included them for kicks and giggles.

func.qc - contains a few of my own useful functions, to include gold printing and yellow digit printing (different from gold), and the print info when you join the game.  Actually, those may be the only functions in there. :P

wepnew.qc - a few useful weapon-related functions, to include the highly useful "HIT" weapon system which I only used in half my weapons.  It also has blood effects to include SpawnBlood and SpawnMeatSpray.  They've all been heavily modified to create new effects, and some are quite redundant.  I can go clean it out later.  SpawnSmoke() and SpawnRubble() are in there.  The bulk of weapon changing code, including weapon change frames & such, is also here.  This is the place to go for weapon change frames!

kills.qc - code involved in tracking sequential kills and rewarding them.  Double Kill, Triple Kill, and Killing Spree are all handled here as an extention of ClientObituary().

player.qc - commonly moves in and out of the lp folder, and is generally only modified for weapon firing frames.

precache.qc - contains W_Precache() from weapon.qc and also 2 new precache lists which divide sounds and models for sake of organization.  All the new models & sounds are listed here so that as they move in and out of use they can be easily dealt with.

weapon.qc - all the weapon firing functions that are currently in use, and some that aren't and just haven't been removed yet.

wepold.qc - the old quake weapons and some other firing code I don't generally use.  It's there for the sake of monsters I kill for beta testing and because I'm too lazy to pick through and remove them.

