Keys for cheats:

a	Armour (Press Key 1-3 To Select Type)
b	Invisibility Cheat (Toggle)
g	Gravity Toggle (100 - 800)
h	Health Boost (+200 points, 999 max)
k	Silver And Gold Keys (Toggle)
m	Ammo = 999999 (All Weapons)
q	Quad Damage (Toggle)
s	Biosuit (Toggle)
v	Invulnerability (Toggle)
w	All Weapons (Plus Extra Ammo)
x	Make Heavy Explosion With Self At Centre
9	Full Armour, Ammo = 999999, All Weapons, Health + 200 Points.

Features:

l	Bright Light (Toggle)
n	Toggle Weapon View
f	Teleport Marker (Toggle)
j	Use Teleport Marker
z	Radar (Four Closest Monsters)
F8	Return To Starting Position (Except At Final Level)

Views:

ins	Intermission View
home	Deathmatch View
pgup	Teleport Destination View

Press weapon keys to use secondary weapon:

1	Teleport Axe
2	Launch Proximity Mines
3	Enforcer Laser
4	Hellknight Spikes
5	Wizard Spikes
6	Lavaball Launcher
7	Homing Missile Launcher
8	Zapper

Guard keys:

e	Launch Guard Activator
r	Create New Guard (3 max)
t	Detonate Guard (Press Key 1-3 To Select Guard)
y	Remove Guard (Press Key 1-3 To Select Guard)
u	Look Through Guard's Eyes (Press Key 1-3 To Select Guard)
i	Give Guard Status (All Guards)
o	Teleport Guard To Your Location (Press Key 1-3 To Select Guard)
p	Toggle Pause/Unpause (Press Key 1-3 To Select Guard)
;	Toggle Follow-Me (Press Key 1-3 To Select Guard)
