RandomPower for frogbot 0.12c - by Khol
---------------------------------------

Date:
	07 November 1998 (16:57)

NOTE:
	This is a modification of the FrogBot 0.12c originaly made by 
	Robert 'Frog' Field. The credits should be all his.

Goal:
	Makes the powerups have randomized respawn time.

Usage:
	toggle disable or enable with "rndpower" in console. Then restart map

	rndpower is also printed in the rules.

Reflection:
	enable
	------
		RING: 150 - 450 secs
		PENT: 150 - 450 secs
		QUAD: 40 - 120 secs
		SUIT: as normal, no randomize

	disable
	-------
		No randomize

Known bugs:
	NORMALQUAKE: 	None
	QUAKEWORLD: 	None

Credits:
	* Mr.Frog himself for this wonderful bot
	* Neophyte for the idea.

Future:
	Might change the times depenting of what feedback i get.

How to implement:
	You dont need to implement anything in this version. I've included both progs.dat
	for NORMALQUAKE and qwprogs.dat for QUAKEWORLD. I've also included the qc-files
	so you can have a look at what i've altered.

	If you like to search for places where i've done changes for RandomPower, you just
	search the files for the string "(RandomPower)". Everything i've changed have a 
	comment like:
	<whatever code>	// Khol (RandomPower)

Files changed:
	botimp.qc
	defs.qc
	items.qc


--- Author and idea contributors ---
Coding, Ideas: 		Khol 		- Ume� / Sweden - khol@home.se
					  http://www.acc.umu.se/~khol/mods.html
Ideas:			Neophyte	- Munich / Germany - Neophyte@munich.netsurf.de
					  http://surf.to/Neophyte