StaticQuad for frogbot 0.12c - by Khol and Charlie Brown
--------------------------------------------------------

Date:
	30 October 1998 (23.52)

Goal:
	To make it possible to play with quad all the time.

Usage:
	just type "quaded" in the console. If StaticQuad is disabled when that is
	typed, it will be enabled, and vice versa. A little info-text is typed.
	It's a togglecommand. Also printed in the rules.

	Then restart the map.

Reflection:
	QUAD is removed from the map when both "powerup" and "quaded" are enabled.
	PENTA and EYES is still on the map when both are enabled.

	One reason i did that was because the timer after quad-pickup messed things
	up. But on the other hand, it's quite unnessecary with StaticQuad and Quad 
	on the map at the same time.

	I also added two more defines in the defs.qc. 
	QUAD_LIGHT, and QUAD_VIEW

	QUAD_LIGHT 	is used to enable the player glowing when having StaticQuad
	QUAD_VIEW 	enables the little quad-icon so the player knows that he has quad. It
			also makes the world look blue for the player, like a real quadpickup.

	I added this so the player himself can choose if he like the settings. It might be 
	a little annoying to have QUAD_VIEW enabled for a long time. Even though, if both of
	them is enabled, you will have authentic quad-posession.

	I've placed a comment before #define QUAD_VIEW, but thats just because i dont
	like it.

Known bugs:
	NORMALQUAKE: None.
	QUAKEWORLD: None.
	
	I've tried with both QUAKE (WinQuake) and QUAKEWORLD 2.30.
	Need more betatest i guess. Thanks Charlie Brown and Smucky WZ for beta-
	testing.

Future:
	I was thinking of making something like:
	* quaded=
	* impulse x
	where x:
		0 = no StaticQuad (normal)
		1 = StaticQuad ( )QUAD_LIGHT ( )QUAD_VIEW
		2 = StaticQuad (x)QUAD_LIGHT ( )QUAD_VIEW
		3 = StaticQuad ( )QUAD_LIGHT (x)QUAD_VIEW
		4 = StaticQuad (x)QUAD_LIGHT (x)QUAD_VIEW

How to implement:
	Add the changes i made in each file, and function.
	_DO_NOT_ replace the entire function to what i've typed. You have to look in
	the function, and see where, and what, i've changed, and insert thoose changes.

Files changed:
	defs.qc
	items.qc
	botimp.qc
	client.qc


--- CODE ---

defs.qc
-------

added:
In the beginning:
	#define QUAD_LIGHT
	//#define QUAD_VIEW

further down:
	(search for "IMP_" and you'll find the spot)
	float IMP_QUADED	= 77;

	(search for "game_enable" and you'll find the spot)
	float game_enable_quaded;

	(search for "GAME_ENABLE" and you'll find the spot)
	float GAME_ENABLE_QUADED                = 32768;

Changed (use your brain when you change this):
	float IMP_END4		= 77;



items.qc
--------

In the item_artifact_super_damage-function (in the beginning):

	if (game_disable_powerups)
		self.flags = self.flags | FL_REMOVE;

	if (game_enable_quaded) // remove QUAD from map
		self.flags = self.flags | FL_REMOVE;


In the BackpackTouch-function, (in the "if (other.health > 299)")
No quad included in extra bonus if deathmatch is 4 and you're quaded.

	if (other.health > 299)
	{               
		if (other.invincible_time != 1)
		{                       
			other.invincible_time = 1;
			other.invincible_finished = time + 30;
			if (!game_enable_quaded) { // khol
				other.super_time = 1;
				other.super_damage_finished = time + 30;
				other.items = other.items | IT_INVULNERABILITY_QUAD;
			} else if (game_enable_quaded) {
				other.items = other.items | IT_INVULNERABILITY;
			}
			other.ammo_cells = 0;		
			msg_entity = other;
			sound (CHAN_VOICE, "boss1/sight1.wav", 1, ATTN_NORM);
			bf();
			msg_level = PRINT_HIGH;             
			bprint_netname (other);
			bprint (" attains bonus powers!!!\n");
		}
	}


botimp.qc
---------

In the SetGame-function (in the beginning):
added:
	game_enable_quaded = gamemode & GAME_ENABLE_QUADED;


In the PrintRules-function:
added (so it looks like..):
	print_boolean(GAME_RUNE_RJ, "rune_rj     ");
	print_boolean(GAME_ENABLE_QUADED, "quaded      ");
	print_boolean(GAME_ENABLE_HOOK, "hook        ");
	

In the SetImpulses2-function:
added (so it looks like..):
	alias("rune", IMP_RUNE);
	alias("quaded", IMP_QUADED);
	alias("hook", IMP_HOOK);


In the ImpulseCommands-function:
added So it looks like..):
	else if (impulse_ == IMP_HOOK)
		ToggleGameMode(GAME_ENABLE_HOOK, "hook");
	else if (impulse_ == IMP_QUADED)
		ToggleGameMode(GAME_ENABLE_QUADED, "quaded");
	else if (impulse_ == IMP_CTF)
	{
		msg_entity = self;
		msg_level = PRINT_HIGH;
		sprint("ctf is not supported in this version.\n");
	}


client.qc
---------

In the PutClientInServer (so it looks like..):
	self.origin = spawn_pos.origin + '0 0 1';
	self.angles = spawn_pos.angles;

	if (game_enable_quaded) {
		self.super_damage_finished = 1000000;
	} else
                self.super_damage_finished = 0;


In the NewItems-function:
Before "UpdateTotalDamage(self);":

	if (game_enable_quaded) {
		#ifdef QUAD_VIEW
			self.items = self.items | IT_QUAD;  // Blue vision and ikon
		#endif // QUADVIEW

		#ifdef QUAD_LIGHT // Quad Lightning
			#ifdef QUAKEWORLD
				self.effects = self.effects | EF_DIMLIGHT_BLUE;
			#endif // QUAKEWORLD
		
			#ifdef QUAKE
				self.effects = self.aiment.effects = self.effects | EF_DIMLIGHT;		
			#endif // QUAKE
		#endif // QUADL_LIGHT
	}

	UpdateTotalDamage(self);

--- END OF CODE ---
--- Authors ---
Coding, Ideas: 		Khol 		- Ume� / Sweden - khol@home.se
MainTesting, Ideas: 	Charlie Brown 	- Ume� / Sweden - maxesn97@student.umu.se

