Title    : FrikBot for TeamFortress
Filename : friktfqw.zip
Version  : 0.09 Beta 2 (Build 06-06-2000)
Date     : 06-06-2000
Authors  : Ryan "Frika C" Smith (Original Frikbot)
         : Raymond Martineau (Port to TeamFortress)
Email    : frika-c@earthling.net (Ryan Smith)
         : dynamo_tamarin@yahoo.com (Raymond Martineau)
Credits  : Alan Kivlin for his rankings.qc and step movement
Frog for releasing the Frogbot code and giving me a good goal
to shoot for.

Type of Mod
-----------
Quake C  : Yes
Sound    : no
MDL      : no
Level    : no

Format of QuakeC (if a Quake C Mod)
-----------------------------------
unified diff  : No
context diff  : No
.qc files     : No
progs.dat     : Yes, QuakeWorld version.


Description of the Modification
-------------------------------

This is the second beta release of Frik-Tf 0.09 for Quake: TeamFortress.

The first release contained many bugs, that caused problems. It also
contained poor documentation.  The second release should fix the both
the bugs and documentation.

The important changes in the second beta is the improved handling of
waypoints, the availability of the QuakeWorld version, and the first
implementation for flag defence.


Impulses and Varibles
=====================

Since the old impulses would conflict with Team Fortress in some cases,
and that there is a different implementation of teams, the impulses have
been set to the following:

200 Add a bot
201 Add a bot to team 1.
202 Add a bot to team 2.
203 Add a bot to team 3.
204 Add a bot to team 4.
205 Remove a bot

Impulses 206, 207 and 210 have been disabled.

YOu can place two keys in either the serverinfo, or the local info:

The key "botmode" affects how bots may be spawned - whether they are
spawned automatically, manually by administrators, or by anyone.  It
may be set to the following values:
        "open" - Allows anybody to add/remove bots
        "full" - Automatically spawn bots to server capacity
Any other value only allows Admins to spawn/remove bots.

The key "skill" sets the difficulty of the bots - 1 for normal, 2 for
hard, and 3 for nightmare.



How to Install the Modification
-------------------------------

To install, copy the progs.dat or qwprogs.dat file in the archive to the
main TeamFortress directory.  In case of a problem, you may want to
backup the original file, first.


Installing under Windows 9x:

1: Unzip friktfqw.zip, by using your favourite extraction utility.

2: Right click on qwprogs.dat, and select Copy.

3: Open Windows Explorer (if not open already) and navigate to the main
TeamFortress folder (usually in c:\quake\fortress.)

4: Right click on the file named "qwprogs.dat" in the TeamFortress
folder, and select rename.  Type in "qwprogs.bak" as the new filename.  If
Windows gives a prompt asking to confirm the change, click on Yes.

5: Right click on the whitespace in the TeamFortress folder, and select
paste.

6: Run the quake server by using the run command in the start menu, and
type in "\quake\qwsv.exe".  You may need to change the path name if necessairy.

7: Set the gamedir varible to "fortress", and load the first TeamFortress
map.  Your TeamFortress server with bots should be up and running.

         
Installing under Linux:

Unzip friktfqw.zip, and copy the qwprogs.dat file to the main TeamFortress
directory.  If you cannot do that, then you shouldn't be using operating
systems like Linux. :^)


Technical Details
-----------------
Frik-TF requires a Pentium 166Mhz or a faster processor, with 16MB
of ram.  It will run on slower machines that can run TF, but the bots
will cause a noticable slowdown in the game.

Frik-TF will only run with TeamFortress 2.8.  Earlier versions are
missing some models (such as progs/caltrop.mdl) that are required by
Frik-TF.

The current versions of Quake and QuakeWorld have an upper limit
on the number of objets in a map (such as players, corpses, doors and
waypoints.)  If you receive the error message "no free edicts", you have
hit that limit.  It crashes Quake, but in Quakeworld, it will remove
the last object created, regardless of what that object is.

Cooperative gameplay is not supported in Frik-TF.



Known Bugs
==========
During the test phase of Beta 1, I was playing around with spys.  While
playing as a team 1 spy disguised under Team 2, a Team 2 frikbot spy disguised
as a team 1 player will attack.

Bots still love lava, even though they try to use grappling hooks.

The map hunted does not work correctly: the bodyguards attack the
president instead of protecting him.

The QuakeWorld version of Frik-TF does not display the bots correctly.





Revision History
----------------
----------------
Changes since last official version
-----------------------------------
* Fixed QW server crash when a bot is spawned after a client disconnects.
* Changing bot settings on QW severs now requires Admin access.
        (Although, the server may allow anyone to manage them.)
* Implementation of team alliances (for maps such as hunted, and border1.)
* Removed thud when landing on movable platforms (e.g. dm6)
* Engineers no longer switch to spanner when out of nails.
* Demomen no longer randomly place detpacks
* Spy vs. Spy bug fixed
* Bots will suicide when they get stuck in a wall
* Increased chance of Demomen firing grenades instead of pipebombs
* Bots no longer cause the fast respawning of TFgoals
* "savedgamecfg" bit to disable chat text works properly.
* Players no longer get kicked when they finish using the botcam.


Changes from 0.09 Beta 1 to 0.09 Beta 2
---------------------------------------
* A new QuakeC compiler, qccx, is now being used to compile Frik-TF.
* The chat code is back, with a new chat topic.
* Waypoints are no longer generated by observers.
* Patched bug causing bots to yell "medic" too often.
* Implemented Angcomp fix
* Implemented fix for teams of large groups of bots
* Bots will attempt to use the grappling hook to escape lava (poorly)
* Bots will only follow bots that are not currently following another player.
* Added feature to enable dynamic waypoints with a map containing waypoints.
        (For the extra large levels, or levels with one-team only areas)
* Fixed up the documentation
* Removed the .qc files from main zip, and renamed readme.txt to frik-tf.txt
* Fixed sniping on map 2snipuv2 (but they're not accurate at that range)
* Bot cameras may no longer commit suicide.
* Used the savedgamecfg cvar to disable certain features of Frik-TF.



Changes from Frik-TF 0.08 to 0.09 Beta 1
----------------------------------------
* The engine has been upgraded to Frikbot 0.09, causing various behaviours
  to change. (i.e. Teamplay)
* Spys will follow enemy players, and backstab them.
* Engineers will now repair armor.
* The bot camera works differently in Frik-TF, for game balance.
* Medics and Engineers may perform aid automatically.


Changes from Frikbot 0.08 to Frik-TF 0.08
-----------------------------------------
* The WriteByte function series is now intercepted
* The AI now supports special situations (e.g. sniping, medics, spys etc.)
* Bots no longer use melee weapons at a distance.
* Medics will react to teammates calling for help.
* Bots will use the class abilities, and will throw grenades.
* Snipers have an improved accuracy at distances.
* The bots are considerably harder.  Don't ask.  :)

Changes between Fribot 0.08 to Frikbot 0.09
-------------------------------------------
* Skill settings. 0 = Easy, 1 = Normal, 2 = Hard, 3 = Nightmare
* COOP is back! Bots play coop very poorly.
* Better all around navigation
* New chat code, might be replaced. Too bulky and buggy
* Loads of new AI code
* New teamplay AI (it isn't much, really)
* Merged QW and NQ versions of the bot. Now everyone can't complain that I don't update the QW version enough :)
* Rankings problems corrected. Quake will not crash after players enter/leave. Players joinging a game in progress will be able to see the bot's scoreboard.
* Minor changes and bug fixes throughout


Changes since v0.07
-------------------
* Removal of Norse movement. Gone. Started work on new movement AI from scratch.
* scratch1 is no longer valid. Don't use it.
* Implementation of ported Quake physics (don't ask, don't tell is all I will say)
* Bots are now MOVETYPE_WALK. They said it couldn't be done, hah!
* Massive code restructuring, moved code into many files instead of cramming it into three. This was done to really help more with development than anything else.
* Various bug fixes. I can't even remember half of them.
* This is a major rewrite of most of the bot.


Changes since v0.06
-------------------
* Bots viewing angle performed more realistically
* Code restructuring, please pay attention to the upgrade.txt and the new instructions in the comment.
* Finally corrected some troubles with the norse movement, including water jumping and gobs of wasted code.
* Integrated botcam. Use impulse 103 to activate.
* Corrected a bug in the installtion comment
* Bots are thrown around by explosions, I can't believe I missed this before :(
* Bots will switch weapons less often to make some mods less confusing
* Bots will switch to a "close range weapon" sometimes rather than backing off in fightstyles 1 & 3
* New bot roaming method called "Hook Navigation", bugs are still being ironed out on this new roaming concept.
* fisible() improved to work properly with SOLID_BSP objects
* Bots will attack secret doors, & buttons . Helps immensly in some levels.
* Implementation of "scratch1" to adjust bot framerates
* Bots will automatically stagger their think times against other bots so they all don't execute their think at the same time, causing a major slowdown.
* Implementation of check_forward() to improve (ahem) standard roaming.
* Special guest appearance of "JamesBond" as a bot name, in honor of the version number (0.07)
* Misc. other bug fixes


Changes since v0.05
-------------------
* Bot colors show in GL Quake!! Woohoo!!
* Implementation of fov(). Bots now have a limited field of view.
* Bots also have damn good hearing :)
* Bot angles correspond to their view.
* FL_ONGROUND hacks allow better compatibility with some mods.
* Bots have a new fightstyle.
* In teamplay, bots will choose the enemy team with the fewest players when using impulse 101
* Misc. bug fixes and movement hacks.

Changes since v0.04
-------------------
* Implementation of fisible(); a minor improvement over the id standard visible code.
* A bug where in very open levels, the bots would not switch targets upon death, fixed
* Impulse comands moved to a function inside bot.qc, to aid in future updates/changes
* Waypointing disabled in single player
* Bots use client connect again!
* Bots know how to play teamplay deathmatch. Set teamplay to nozero and enjoy!

Changes since v0.03
-------------------
* Bot targeting moved to a priority system
* Bots now fight in a variety of fight styles (circle strafe, hold distance)
* Bots have a delayed sight time
* Bug involving clients being added/removed after a bot has spawned fixed
* Bots select weapons via impulses, chance of discharge in water lowered
* Copyright permissions, new readme format.

Changes since v0.02
-------------------
* Bot's Water Jumping really works now!
* Improved roaming
* Different chat messages and bot names
* Improved comments throughout the code
* KickABot(); implemented to remove bots from the server
* Numerous bug fixes

Changes since v0.01
-------------------
* Bot's Water Jumping now works.
* Bug where any weapon fired using self.v_angle would fire at the wrong pitch
* Error in the comment telling you how to install fixed
* General improvements in the comment.

Copyright and Distribution Permissions
--------------------------------------
FrikBot, and all functions and code writen by Ryan "Frika C" Smith are copyrighted (C) 1999. You are allowed to use and distribute this mod as long as this text file remains intact and the mod is provided free of charge. You *are* allowed to modify and incorporate this bot into your own mods, as long as adequate credit is given and the end result of your modifications is also provided free of charge. If you have questions or comments regarding the bot, the code, or just the universe in general, please write me at frika-c@earthling.net.


Availability
------------

This modification is available from the following places:

Department 187 at http://www.mdqnet.net/dept187/



