
		R E Q U I E M   2.0
		 Ode  To The  Dead
		    B e t a  2


---------------------------------------------------------------------

  Thanx for taking the time to try Beta2 of Requiem2.0.
  As I'm sure you can see, there is still a bit of work to be done,
and a alot of testing to do too. Please feel free to send in your
comments/suggestions/bug-reports so that I can speed up the testing
process and get the final release completed a little sooner :)
  
  Some of the models and skins are also incomplete, or have not even 
been started. If you feel you can do, or have something better, please
dont hesitate to send it in. I'd be more than happy to put your credits
in the text file should I use your work.

---------------------------------------------------------------------

Still in progress:

  CTF2 is still only 70% complete
  
  BOT AI only 80% complete

  Models and skins still need to be done

  switch.cfg only 80% complete

  BUG testing of teamplay and DM modes

Changes:

  Source code cleaned and old bugs removed

  part of Bot ai re-coded

  Weapon balance re-adjusted and tweaked

  Added a new weapon (speed ball)

  added lots of new DM and Teamplay modes

  added more server and map control options

  added frag logging for clan/tournament matches

  added external quake-camera

  new models and sounds

  LOTs more.. you'll need to read Requiem2.txt for more info.


---------------------------------------------------------------------

  If you have anything to report or comment on, please send me an email.
Thanx to everyone for supporting Requiem2.0 - Ode To The Dead.  :)

Requiem
requiem@planetquake.com
http://www.planetquake.com/requiem  

