void() ImpulseCommands =


	impulse == 10		W_CycleForward();

	impulse == 12 		W_CycleBackward();

	impulse == 13		Holoquake

	impulse == 14		Slide

	impulse == 15		Drop flag (in CTF-MP only)

	impulse == 16		Quake-Cam

	impulse == 17		Fire Airgun
		
	impulse == 18		play dead

	impulse == 19		drop current rune

	impulse == 20		toggle flash light
		
	impulse == 21		toggle lights on/dark/off

	impulse == 22		shoot hook
	
	impulse == 23		release hook

	impulse == 40		toggle radar

	impulse == 41		jetpack

	impulse == 42		Jumping boots

	impulse == 45		dump score

	impulse == 46		dump score (experience score)

	impulse == 48		disable auto weapon switching

	impulse == 49		disable auto rune switching


	impulse == 111		show damage constant

	impulse == 99		PrintLocation();
		
  	impulse == 100		make a bot

	impulse == 101)		destroy all bots


	if (self.impulse == 119)
		TeamplayHelp();

	if (self.impulse == 120)
		GlobalHelp();

	if (self.impulse == 121)
		ImpulseHelp();

	if (self.impulse == 122)
		BotHelp();

	if (self.impulse == 123)
		CTFHelp();

	if (self.impulse == 124)
		GeneralHelp();

	if (self.impulse == 125)
		KeysHelp();

	if (self.impulse == 126)
		BindKeys();

	if (self.impulse == 127)
		AdminHelp();

	if (self.impulse == 129)
		Status();

	if (self.impulse == 222)
		CheatCommand ();

-- voting impulses --

	impulse == 160
		bprint("Teams Mode Active\n");

	impulse == 161
		bprint("CTF Mode Active\n");

	impulse == 162
		bprint("TAG Mode Active\n");

	impulse == 169
		bprint("Teamplay Off\n");

	if (voting == 180){
		bprint("Restarting this level...");
		localcmd("restart\n");}
	else if (voting == 181){
		bprint("Starting next level...");
		GotoNextMap();
		return;}
	else if (voting == 182){
		bprint("Restarting map START...");
		localcmd("changelevel start\n");}
	else if (voting == 183){
		bprint("Restarting map E1M1...");
		localcmd("changelevel e1m1\n");}
	else if (voting == 184){
		bprint("Restarting map E2M1...");
		localcmd("changelevel e2m1\n");}
	else if (voting == 185){
		bprint("Restarting map E3M1...");
		localcmd("changelevel e3m1\n");}
	else if (voting == 186){
		bprint("Restarting map E4M1...");
		localcmd("changelevel e4m1\n");}
	else if (voting == 187){
		bprint("Restarting map DM1...");
		localcmd("changelevel dm1\n");}

here are the aliases run when clients connect the first time

	stuffcmd(self,"sv_aim 1\n");
	stuffcmd(self,"alias help-teamplay \"impulse 119\" \n");
	stuffcmd(self,"alias help-server \"impulse 120\" \n");
	stuffcmd(self,"alias help-impulse \"impulse 121\" \n");
	stuffcmd(self,"alias help-bot \"impulse 122\" \n");
	stuffcmd(self,"alias help-ctf \"impulse 123\" \n");
	stuffcmd(self,"alias help-general \"impulse 124\" \n");
	stuffcmd(self,"alias help-keys \"impulse 125\" \n");
	stuffcmd(self,"alias bind-keys \"impulse 126\" \n");
	stuffcmd(self,"alias help-admin \"impulse 127\" \n");
	stuffcmd(self,"alias restart-start \"impulse 182\" \n");
	stuffcmd(self,"alias restart-e1m1 \"impulse 183\" \n");
	stuffcmd(self,"alias restart-map \"impulse 180\" \n");
	stuffcmd(self,"alias next-map \"impulse 181\" \n");
	stuffcmd(self,"alias bot \"impulse 100\" \n");
	stuffcmd(self,"alias remove-bots \"impulse 101\" \n");
	stuffcmd(self,"alias bots-enable \"impulse 131\" \n");
	stuffcmd(self,"alias bots-disable \"impulse 130\" \n");
	stuffcmd(self,"bind 9 \"impulse 9\"\n");
	stuffcmd(self,"bind 0 \"impulse 11\"\n");
	stuffcmd(self,"alias torch \"impulse 20\"\n");
	stuffcmd(self,"alias lights \"impulse 21\"\n");
	stuffcmd(self,"alias +hook \"impulse 22\"\n");
	stuffcmd(self,"alias -hook \"impulse 23\"\n");
	stuffcmd(self,"alias random-items \"impulse 132\"\n");
	stuffcmd(self,"alias runes \"impulse 134\"\n");
	stuffcmd(self,"alias super-weapons \"impulse 133\"\n");
	stuffcmd(self,"alias new-weapons \"impulse 135\"\n");
	stuffcmd(self,"alias radar \"impulse 136\"\n");
	stuffcmd(self,"alias stats \"impulse 129\"\n");
	stuffcmd(self,"alias frags \"impulse 141\"\n");
	stuffcmd(self,"alias experience \"impulse 140\"\n");
	stuffcmd(self,"alias ctf \"impulse 161\"\n");
	stuffcmd(self,"alias tag \"impulse 162\"\n");
	stuffcmd(self,"alias teams \"impulse 160\"\n");
	stuffcmd(self,"alias no_teams \"impulse 169\"\n");
	stuffcmd(self,"alias damage \"impulse 111\"\n");
	stuffcmd(self,"alias a_loaded \"impulse 128\"\n");
	
