		      QUAKE
		
		- R E Q U I E M -
	
		  VERSION  2.0


INSTRUCTIONS:

	To install this patch, you will need the full version
of Quake. I cannot guarrantee that it will work on a shareware
version.

	UnZIP REQ2FB.ZIP into your quake\requiem directory
eg.
	c:\quake\requiem

	Copy the reqserv.bat file to your quake\ directory.
	Now, simply run Quake with the ' -game <dir> ' parameter.
eg.
	quake -game requiem

If you want to start a multiplayer game with/without bots, start
with the -listen <clients> parameter. 
eg.
	quake -game requiem -listen 16

If you experience memory problems or strange crashes. use the following
extra parameters -winmem and -zone
(highly recommended)
eg.
	quake -winmem 16 -zone 512 -game requiem 


And that's it!!! You're off and away!
Remember to read the REQUIEM2.TXT also supplied for more
information on gameplay and settings.
Be sure to also look at the SERVER.CFG and BINDKEYS.CFG 
for more information on how to set up your server and
client settings.


	Thanx. Enjoy!

Requiem.
requiem@planetquake.com
