             PREDHURT.mdl
 An mdl Skin replacement for use with Steven Polge's REAPER BOTs.
   Turns player.mdl into a BATTLE RAVAGED PREDATOR.

This is Intended for use in conjunction with PREDATOR and PREDATOR2, to 
add variety. This PREDATOR has great gaping wounds and scars.

To MULTISKIN makers; If you use this skin, let me know and I'll make a Head
Gib (H_PLAYER) to go with this sweetheart!

To use; Create directory \progs in your \rpbot directory, then put ZIP contents 
 in to it. Run QUAKE [quake -game rpbot] Type P in the game to enable skins.
 Type B, and then show Arnold and Danny how it's really done.

 PREDHURT SKIN was made by Kenneth Scott mfarr@ccinet.ab.ca

                                 Feedback always welcome.

   Other files by author include; PSYCHOBOT.MDL
                                              PREDATOR.MDL
                                              PREDATOR2.MDL
                                              THE_TICK.MDL
                                         NEWFACE.wad for DOOM2
                                         REMORSE.wad """"""""""""

Beta tested by; Steve (Omnedon) Logan
                          and  CHAR/<

Use and distribute at will, but PLEASE give me credit.

 Made using;
Quake Texture Ripper 1.00a
~~~~~~~~~~~~~~~~~~~~~~~~~~
Programmed By: Ryan Geithman/GM

