This release sees a lot of changes to the movement code of the bots once again, although this mainly affects fixed waypoint levels. Navigation is now divided into fixed waypoint levels with pre-pathed joins, fixed waypoint levels dynamically joined (currently none) and dynamic waypoint levels. What this all means is that the bots can play any level but on a pre-programmed level they move around more optimally. In fact their play is really very good for some nice one on one action. Even for better players the harder skills should provide a reasonable opponent certainly on a par with any of the better known bots. I have also spent some time improving bot movement on dynamic waypoint levels. Teleports and lifts have now been built into fixed waypoint levels properly although in a dynamic level they are treated slightly differently.

You'll also notice that changes to the bots behaviour have been made, which generally are to produce more complex behaviour for more realistic decision making (for example picking up items in combat is now a more complex decision). The differences between the easier bots (for example barney) and the harder bots (for example mantas) is now very marked. I often play 1 against 2 with mantas and barney and it's often a frag race against mantas with barney dying all the time.

Another mode has been added to the botcam (autotracking) and various small bugfixes have been made (like beeping when the bots say something). Thanks to Bruno for pointing a couple of things out (like the beeping).

I have spent some time reworking the rocketjumping code and this is now coming along quite nicely. The bots will make some nice jumps in the right conditions. On a level like dm6 you can start mantas and follow him round with the botcam. It's not likely to be too long before you see him rocketjump up to the red armor from the rocket launcher below. I took a more scientific approach to rocketjumping this time with height, length, timing and angle calculations beforehand although empirical evidence may suggest some tweaks at a later point.

One of the things which the bots don't do at the moment is to fire grenades into spawn points after killing another player, which seems almost common practice amongst real players. So the question is - is this an ethical practice for a bot ? Should I give them the ability to do it ? Maybe I'll add the option, switchable for the user......but then who would ever switch it on ?

I have now added '-zone 4096' to my command line which seems to cure problems with crashing due to Z_Malloc errors in the Quake engine :) (well for now anyway).

There are many other changes, too numerous to mention for this version but I'm sure that if you have played my bots before then you'll notice some of them. The JNDM6 level is going to be used for my next contest on the web page and looks like being a nice choice. I've seen the bots rocketjumping over the ledge with the megahealth on it and I have even seen them rocketjumping for the quad ;) although I normally play deathmatch 4 with no quad. There are some hard to reach places on this level if you take the time to explore it although you won't find the bots quad rocketjumping from the red armor in order to camp at the top :).

A lot of people have found the 1.05 bot to be a good opponent and quite a challenge. Hopefully you'll find 1.06 to be quite an improvement over 1.05 not that play is 'harder' but that the bot just plays better, makes 'better' decisions and more skillful movements.

