Changes - v8.5
Bots now understand Camo and Monk
and will snipe and ambush accordingly.

Bots will not RJ when holding Berserk or strength.

Fixed (well it's much much better anyway) Bots' aim.

Altered respawn code a bit so you respawn automatically without firing a shot.

Bots now respawn with phoenix because of quick respawn.

Return of rune using bots.  That's right, the bots use all runes again!

Changes - v9.0

Added Max_Bots in bot.qc  Change the number to the maximum number of bots that can
be spawned.  Mainly for Public servers who wanna limit the number of bots players can spawn.

Fixed the changelevel bug on a listen server.  Used the fix from the following code.

Title         : Ultimate Regular Quake Patch (short URQP)
                with FrikBot 0.10a (incl. fix for client on listen server)
Version       : 1.06
Date          : 2001-11-13
Filename      : urqp106.zip
Author        : Matthias "Maddes" Buecher
Email Address : maddes @ go . to
Homepage      : Quake Info Pool
                http://www.quake-info-pool.net/
                FrikBot
                http://www.inside3d.com/frikbot/
                FrikBot Waypoint Depot
                http://www.botepidemic.com/fwd/
                Quake Standards Group (short QSG)
                http://www.quakesrc.org/

If you spawn a skill 3 bot on the first level you play, the next level they return to
skill 1 regardless of weather they carried over from the last level.  The only work-around
I found was to utilise the existing code for "startlevel.cfg" in settings.qc/rjs.qc.  The file "bot.qc" contains all the settings for the server and is executed at the beggining of every level.  So it resets skill 3 at the start of every level.  Make your changes there for
temp1, skill, fraglimit, servername etc.


More to come.