                  
                           Runebot-8 

            A compilation of Artifact-RJS (3.3.5) and Frikbots

                                By
                            Chuck Parsons

                        pentm45@earthlink.net

                         Quake.Widomaker.Com
                              09/13/01





 


      
::::::::::::::::::::::::::Gameplay::::::::::::::::::::::::::::::::::::
This Readme should make it obvious that I hate typing readme's.
This is a cool mod, just play it.

This is a compilation of Artifact-RJS-3.3.5 and Frikbots.
I suggest you head to WWW.RUNECENTRAL.COM to learn more about Artifact-RJS. 
 I have also included the Readme docs for both.

To play on your own computer
Just click on Run.bat or Glrun.bat to get the game running.

Create a shortcut to whatever quake exec you use such as q95 or winquake.exe and then go into the properties of the shortcut and
select the program tab and in the command line add what you see in this example
C:\QUAKE\Q95.BAT -game rnbt8 -listen 8


Impulse 100 activates runes that need activating.
Impulse 98 deletes your current rune.

Impulse 200 spawns a bot.
Impulse 201 spawns a teammate bot in teamplay mode.
202 removes the last spawned bot.

"teamplay 1537" will start teamplay with no self damage.
The bots will report their status to you in teamplay.


"deathmatch 223"  will make the weapons stay like you see on most Artifact-RJS servers.


you can type "temp1 107680" for no hook and immediate rune drop or "temp1 262144" for full time hook and short rune-drop delay.

Just bind +hook to a key for the Grapple.

Alternate weapons are selected by pressing the corresponding number twice.
A blue light will light up when the alternate weapon has been selected.


Type "Skill 0-3" before spawning a bot to set the skill for that bot.


The admin code is 555555.

You may do what ever you want with this, as long as it is free of charge to the public and you give credit to  Frika-c at inside3d.com/frikbot 
and to Singe who was the creator of Artifact Quake, his link is on the main page of runecentral.com.

and

While I only merged existing bots into an existing Mod, I would appreciate it if you gave me credit for doing it first.

