			      QUAKE
		
			- R E Q U I E M -
	
		    QUAKE-WORLD  EDITION 1.03

INSTRUCTIONS:

	To install this SERVER patch, you will need the full version of Quake. I cannot guarrantee that it will work on a shareware version.

	UnZIP REQ_QW.ZIP to a new subdirectory of your Quake directory,  making sure it keeps its stored directory structure. (pkunzip -d  option) 

  eg.
	c:\quake\requiem
			<== files go in this directory..

	Once ALL the files are in there, simply run QWSV.EXE with the ' +gamedir <dir> ' parameter.  eg.

	qwsv +gamedir requiem


	And that's it!!! You're off and away!
	Remember to read the REQ_QW.TXT and SERVER.CFG also supplied for more information on gameplay and settings.

	Thanx. Enjoy!

Requiem.
requiem@powernet.com.au
