*** Fun With DOGZ V2.0 ***
Given to you by: Thomas Hansen. aka: Grim Reaper  
                  /--\   /-\
                /   /    \-/  _
              /    |        / /
            /      |     /   /
          /   /|   |__/    / 
         \__/  |          |
               |    |\    \
               |    | \    \ 
               |    |  \    \
              /______\  \____|
              Total Kill Inc.
             To enjoy Killing.
http://www.geocities.com/TimesSquare/Arena/2818
  
Date of release: 10-6-1998
Comments       : Doggies!!!!!!!!!!!!!!!

/*
First! Place this patch in a directory like:
c:\games\quake\dogfun
and place all files in this dir.
then type (from the quake dir.) quake -game dogfun
Go Get 'em boy!!
*/

add all missing qc files and run proqcc in the src dir !!!!!

******************************************************************************

v2.0
Extra since older versions:
***************************
-Correct e-mail adress, and correct internet page.
-Textfile reduced.

***************************
v1.0 to v1.9
***************************
-Dog pain and dog death sound.
-Damage2.wav has been added in the source code (so no more annoying
 " not precached damage2.wav " text)
-Created a src dir. placed the qc files here.
 and placed the models in the progs dir.
-Created a cujo model with 2 textures....
 only: not applied yet.
-Added proqcc v1.52 to make compiling go faster 
-Shell eject
-Wall zombies are gibbable.
-Able to teleport non living items.
-Fire a dog missile, press 7, 2x to select, whoof whoof,  aroooooh!!! .
-Cujo v1.0
-BG_Bot v1.5
***************************************************************************

!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Planned events yet to come, later ( I hope ) 
1: I don't think i am going to fuck this one up any further.
   unless i can create some cool models.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!

This simple patch was put together by: Thomas Hansen
for any comments, ideas, bugs, send a message to

Bugs : Not for my knowledge.

*** x-tra ******impulse***THESE GOODS?****************************************
press 7   : 2x :         : To Select   Dog Launcher
press "'  :    :    69   : Kill yourself
press Mm  :    :   100   : To activate BG bot
press Dd  :    :   200   : To activate Cujo
press Ss  :    :   204   : To teleport Cujo to you
press Aa  :    :   205   : To toggle   Cujo's light collar
*****************************************************************************

credits:
***********************************************************
Author   :ME!
E-mail   :grimm_reap@hotmail.com
Made     :Maniac56.zip / Dogfun20.zip / Biggun39.zip / duke29.zip
          quakex13.zip / xsound12.zip / freakn14.zip / qbomb10h.zip
***********************************************************
Author   :Punisher
E-mail   :punisher@trojan.neta.com
Made     :BGbot v1.5
***********************************************************
Author   :Jonathan E. Wright
E-mail   :nelno@interpath.com
Made     :Cujo v1.0 and v1.4(skin)
***********************************************************
Author   :Adam
E-mail   :adam4@ripco.com
Made     :The main idea of dog rockets (I seperated it from normal)
***********************************************************

TS.
