===================
How to add a weapon
===================

1. Open const.qc and find the weapons list.  Add your new weapon id to the bottom of the list.  The number should be double that of the previous item (make sure there are no missed numbers).  Now update IT_LASTWEAPON below that to reflect your new weapon number (it is important that you do this).
Note: No weapon number should never be greater than 4194304!  If your list gets that many weapons in it, you will need to replace an existing weapon instead of adding more.


2. Create or find a weapon model and place it in the progs/vwep/ folder.  Make sure the model is in the right position and is the right size.
You should also place any other models and sounds your weapon will use in their respective directories.  Models generally go into the progs/ folder, and sounds usually go into the sounds/weapons/ folder.


3. Open world.qc and find the precache lines for the visual weapons:
precache_model ("progs/vwep/machvn.mdl");
precache_model ("progs/vwep/shotgun.mdl");
precache_model ("progs/vwep/grenade.mdl");
...

Copy one of the lines and change it to add your own weapon model (which you just placed in the progs/vwep directory).


4. Open items.qc.  Near the bottom are the weapon spawn functions.  Add your own weapon by copying one of the others (such as weapon_namek).  Make sure you change all these fields:

setmodel (self, "progs/vwep/MODELNAME.mdl");
The model is set here.  Modelname should be the name of the model you just placed and precached.

self.netname = "\bWEAPON NAME";
This is the name of your weapon.  The \b will make it print in colored text.

self.weapon = IT_WEAPONID;
This is the weapon ID you made in const.qc.

if(!self.currentammo)
	self.currentammo = #;
This is the amount of ammo that comes with the gun.  Be sure to change # to an amount that is fitting to your weapon.


5. Lower in items.qc, find weapon_random.  You'll see a long list that follows this format:
if(r == IT_MACHVN)
	weapon_machvn();
if(r == IT_GRENADE)
	weapon_grenade();
.....
You want to copy one of those list items (both lines) and paste it at the bottom of the list.  Change the IT_ id number to your weapon's, and the weapon_ function call as well.


6. Open attack.qc.  All the way at the bottom you'll find the function called PlayerFire.  Go to the bottom, and on the way, observe the function's structure (each weapon's firing stuff is inside an if statement).  Near the bottom, create a new if statement (or copy an existing one) for your new weapon.  Write the code for your weapon's attacks.  If the weapon needs other functions (touch, think, etc), you can place them above this function, somewhere in the middle of the file, like what has been done with the other weapons.


7. Return to the top of attack.qc and find AttackPrecache.  You need to precache all models and sounds your weapon uses.  Don't forget any models, or the game will crash when they are used.


Congratulations.  Your weapon should be done.  It will now appear automatically in the weapon_random list, and can be placed in maps just like the other weapons.  You may want to test your weapon before you celebrate, however.


===================
Testing your weapon
===================

There's more than one option available to you.  I suggest you use all of them to make sure all aspects of your weapon are sound.

#1: In attack.qc, near the top of PlayerFire, find this code:
// testing
//if(self.ishuman) // only I get to use it, not bots
//	self.weapon = IT_someweapon;

Deleting the // in front of either of those lines will enable it.  You'll want to change whatever weapon is listed to the weapon you wish to test (for example, IT_MACHVN).
If you enable this code, you can make it so that all your attacks are this weapon, despite what weapon you're actually carrying.  This way, you can test the fire function to make sure it feels and looks right and doesn't have any bugs or errors.  If you enable the self.ishuman part, only human players will be affected (namingly, you), and bots will just use whatever weapons they have.  If you keep it commented out, all combatants will be using this weapon, so you get to feel the effects of having your own weapon used against you.
Remember to RE-COMMENT OUT the lines when you're done testing.

Note that with this method, your weapon's model is not used (you might have the rifle or shotgun model firing your weapon, or you may have no weapon model at all).  Use the next method to test picking up the weapon and ensure its model looks correct.

-----------

#2: In items.qc, near the top of weapon_random, find this code:
// beta testing: if(0) means disabled, if(1) means testing
if(0)
{
	weapon_someweapon();
	self.currentammo = 250;
	self.respawn_time = 10;
	return;
}

Set the weapon_ line to your weapon.  You don't need to uncomment anything in this one.  You see the line that says if(0) ?  If you change the 0 to a 1, the code is enabled.  If it's 0, it's disabled.
By enabling the code and setting it to your weapon, you will cause all weapon_random items to become your weapon.  Now you can pick up the weapon to ensure everything works and the model looks good following the player around.  You might even find a bot that's picked up the weapon and is eager to try it on you.
The respawn_time setting is set to 10 so the weapon will be available at least every 10 seconds.  You can change it to appear however often you see fit.
You can also change the currentammo setting to whatever you thing is good to test it at.  However, don't set it any higher than 255 (it causes problems).

-----------

#3: Create a new map or open an existing one and put your weapon in.  This method requires that you have a map editor and compiler (I suggest Quark: www.planetquake.com/quark ).  It takes effort, but it also means you now have an example map that you can test your weapon on thoroughly and in the context that you would expect a mapper to use it.  Spawn some bots and have at it.


