gamecfg x, where x is the combination of #'s of all desired options.

Key
---
#	Complete - number shown is used to activate it
/	Low priority or hard to do, or requires other options first
X	Should not be done
?	Still needs to be assigned a number

=================


****************

Gamecfg

****************



===Damage Modifiers, can be combined for 2x, 4x, or 8x damage.  Quad Damage Powerup will increase this even more.

2	Super Damage - 2x

4	Mega Damage - 4x

8	Instant kill deathmatch mode


===Health modifiers, combined for desired amount of health.  Capped at 999 - not even megahealths will exceed this.

16	+100 health

32	+200 health

64	+300 health

128	+400 health


===Health box modifiers, can be combined for 2x, 4x, or 8x healing.

256	Super Health Boxes - 2x healing

512	Mega Health Boxes - 4x

1024	Health Boxes take you above your starting health

8192	Health Boxes do not take you above 100 health (overrides above option)

524288	Super Armor - Lasts 2x as long

1048576	Mega Armor - Lasts 4x as long


===Misc Options

1	Realistic Falling Damage

2048	Invincible for 3 seconds on respawn

4096	No Gibbing

32768	All Weapons

	All Ammo

/	Classic Quake Weapons Only (replaces new weapon set)

65536	Night Hunters (whole level is dark)

16384	No Powerups

2097152	Players glow - easier to see in dark places

	Random Weapon upgrade - Some weapon becomes permanently superpowerful to contend with RL



****************

Temp1

****************

===Disablers - Disables a certain feature, weapon, etc

32	No probes

64	No turrets

/	No CTF flags (CTF is not implemented yet, I've yet to decide whether I want it to be)

/	Weapon #2 is banned
/	Weapon #3 is banned
/	Weapon #4 is banned
/	Weapon #5 is banned
/	Weapon #6 is banned
/	Weapon #7 is banned
/	Weapon #8 is banned

===Start with weapons - player will always have weapon #1:

	Weapon #3
	Weapon #4
	Weapon #5
	Weapon #6
	Weapon #7
	Weapon #8



===Misc Options

/	Don't print list of active options to players - make them guess :)

4	Scale gib damage to match damage upgrades

8	Scale impact shock to match damage upgrades (so you don't fly 'cross the room when hit with a single nail)

	Don't allow observers (bots and turrets ignore players named "observer", this will just change their name back to "player")

	Remove all weapons from level

	Monsters in DM

/	Random options when level starts. temp1 or some other variable (nomonsters, or some other var the frikbots don't use) stores the gamecfg options the player wants options to be randomly selected from.  Now set gamecfg to a random number from 0 to the highest temp1 option * 2 - 1, which will create a random combination of all gamecfg options.  Now subtract any cfg's that weren't included in the other variable but were randomly included in the gamecfg.  For example:
float	CFG_SUPERDAMAGE = 1;
float	CFG_MEGADAMAGE = 2;
float	CFG_SUPERHPBOX = 4;
float	CFG_MEGAHPBOX = 8;
float	CFG_ALLWEAPONS = 16;
float	CFG_NIGHTHUNTERS = 32;
float	CFG_HIGHESTVAL = 32; // this keeps track of the value of the very last option
	// remember that all the options combined = CFG_HIGHESTVAL * 2 - 1;
	gamecfg = CFG_SUPERDAMAGE | CFG_SUPERHPBOX | CFG_NIGHTHUNTERS;
	temp1 = floor(random()*CFG_HIGHESTVAL*2);
	temp1 = temp1 - (temp1 & (CFG_HIGHESTVAL*2 - 1 - gamecfg)); // any options not defined in gamecfg will be removed from temp1, if they're in there.

	Warning: Check and make sure low numbered options don't appear more often than high numbered options.  If they do, make a separate variable for the probability of each option, then use that random value on each option separately to determine on or off.

	To allow options that will always be active (though I don't know how to allow removing them dynamically without closing and reopening quake), make a global variable that keeps track of what temp1 is when the level starts.  When the level is about to change, set temp1 back to the old values.  Still, I don't like this methood because when the player decides to remove some of these variables, they'll just be back again in the next level. :(
	Perhaps to fix that I could have StartFrame check if gamecfg has changed before it updates it, and if so, update the variable that keeps track of static gamecfg's.  The gamecfg's that were selected randomly for that game will be lost if the server doesn't include them in the update, but they will be regenerated in the next game when the map loads.

