/*
===============================================================================

WEAPON LIST

1	Blaster						- -
2	Modified Nailgun (axe when out of ammo)		1 nail
3	Rapid Fire Canister Rifle			1 shell
4	Explosive Shells				2 shells
5	Handgun						1 nail
6	Plasma Rifle/Flame Bomb				1 cells or 2 rockets
7	Rockets						1 rocket
8	

Proposed Weapons:
8	Beam-Type Energy Weapon				1 cell
8	Hyper Blaster					1 cell

Thrown out:
8	Plasma Cannon					2 cells
===============================================================================
*/

/*
used to be:
1	Axe/Nailgun
2	DB Shotgun
3	Explosive Shells
4	Handgun
5	Super Nailgun
6	Rapid Fire Canister Rifle
7	Grenades
8	Rockets
9	Hyper Blaster
0	Plasma Cannon
*/