This package contains Trinca's updated qwprogs.dat of ParboiL's Frogbot Clan
Arena 1.01kt se mod. It combines support for 375 very good deathmatch maps with
ParboiL's excellent update of Robert "Frogbot" Field's original Frogbot
deathmatch AI. There is a 1.02kt beta available on ParboiL's page but Trinca
used the 1.01 source because as he puts it "i use fbca101 source is the best!!!"
(http://makephpbb.com/phpbb/viewtopic.php?p=180&sid=
9274fc6d6f3fbad7652f5d45c93d6336&mforum=trinca#180). Trinca has made some
references to the 1.02kt beta source himself so it is likely that he is aware of
the specific issues related to what version of the code is best.

Trinca originally released his qwprogs.dat without any documentation and my only
contribution to this package is to combine it with the supporting files from
ParboiL's FBCA 1.01kt se package and include this text file. I did this in order
to make Trinca's work more accessible to a wider audience and I hope I didn't
piss anyone off by doing so.

I have also included the source codes that Trinca released with his qwprogs.dat
in the hope that someone better than myself will pick it up from where Trinca
and ParboiL have left off. That is not to say that the Frogbot as it stands now
is incomplete, it is by far IMHO the most advanced Quake deathmatch bot to date
(December 27, 2006).

Since the release of ezQuake (http://ezquake.sourceforge.net/), it is no longer
necessary to run the old Quakeworld client and server programs seperately in
order to run this mod. ezQuake has the client and server code integrated into
the same executable, similar to the original netquake executable. Please install
ezQuake and run this mod using the batch file I included. Trust me on this,
it'll save you alot of hassle. Also please read the included fbca101kt_eng.txt
in order to find out about the various console commands that are available. In
particular, typing "arena" in the console will turn on Clan Arena mode.
Otherwise, the mod will default to competition deathmatch mode (no powerups).
The command to add and remove bots are "addbot" and "removebot" respectively.
Feel free to edit the included autoexec.cfg and server.cfg. The bot skill ranges
from 1 to 20, with 10 being the highest non-cheating skill level available.
Since this is quakeworld, you can type "observe" in the console to view the bots
the action.

The find out what maps are supported type "maps" in the console. Alternatively,
look at maplist.txt in the fbca\src375\maps folder. Supported maps can be
downloaded from the following addresses:
http://www.quaddicted.com/dm/
http://mpqarchive.pauked.com/
http://shub-hub.quaddicted.com/index.cgi?action=listfiles&path=maps_multiplayer

Finally, the following urls may be of interest to anyone who wants more
background on this package and its authors.

Trinca's webpage:
http://www.trinca.no.sapo.pt/index.htm
Trinca's forum:
http://makephpbb.com/phpbb/index.php?sid=
9274fc6d6f3fbad7652f5d45c93d6336&mforum=trinca
ParboiL's webpage:
http://www.parboil.quakeworld.ru/
The original Frogbot webpage:
http://www.telefragged.com/metro/
The latest info I managed to find on Robert Field himself was:
http://www.mobygames.com/developer/sheet/view/developerId,42907/
It seems he went on to work for Infinity Ward, makers of Call of Duty 2 for the
Xbox 360:
http://www.mobygames.com/company/infinity-ward-inc
More information on Infinity Ward can be gleaned from:
http://games.ign.com/objects/550/550008.html
http://en.wikipedia.org/wiki/Infinity_Ward
A somewhat outdated but potentially useful Frogbot FAQ is available at:
http://botepidemic.impulse9.net/fmods/fbfaq.htm

[WM]Grinder
"gg."
