========================================================
What's New in CTF Bot 1.4
========================================================

Read quickstart.txt for Quick Start installation/playing
instructions!

New feature documentation marked with "NEW!" in the ctfbot14.txt
readme file.  Please see that file for complete documentation 
for new features.

+ Bots on Ranking screen/frags area/client colors
+ bug fixes (kills counted correctly)
+ escorting works much better now
+ waypoints for CTF Expansion Pak maps
+ waypoints for all remaining CTF4 id maps
+ may crash less often on huge maps (e.g. ctf2m6)
+ alias file with console commands (no need to remember impulse commands)
+ various other bug fixes and improvements

The ent files included with CTF Bot have been fixed up to 
conform with CTF 4.1 ent files.  This means that you may have 
to re-convert some of your id bsp's to put the flags in the 
right places.  Maps/ents with normal names (e.g. "e3m1") are the
CTF 4.1 versions of those maps.  The maps/ents with names like
"e3m1v2" are alternate versions, with the flags in a different
place.  Use the alternate maps for a different play experience.
The bots have waypoints for all of the ent files supplied.  Do
not change the names of the files however, leave them as "e3m1v2"
for the waypoints to work correctly.

Please see the ctfbot14.txt file for complete credits and
acknowledgements for the map authors and waypoint creators!
