===================
CTF Bot Quick Start
===================

0) Read ctfbot14.txt if you have any questions.  
   It has complete documentation for all of this.

1) Unzip the zip file into a NEW ctfbot directory, creating 
   sub-directories.  

2) Copy ThreeWave CTF pak0.pak and pak1.pak into ctfbot directory.

3) Start Quake with parameters:  "-game ctfbot -listen 16" 
   and optionally, use parameters: "-winmem 16 -zone 512"

4) If you don't like the map that comes up, use "map <whatever>"
   to go to a different map.

5) Press 1 or 2 to join Red/Blue team (you can't do impulses
   until you join a team).

6) Here are some useful impulses to get you started.  These
   are bound to keys in ctfbot.cfg.  Edit that file to
   set your keys up as you prefer.

   impulse 100 = (F5 in ctfbot.cfg) = add friend bot
   impulse 101 = (F6 in ctfbot.cfg) = add enemy bot
   impulse  81 = ( a in ctfbot.cfg) = order more bots to attack
   impulse  82 = ( d in ctfbot.cfg) = order more bots to defend
   
   The bots know what to do.  You don't have to order them around 
   if you don't want to.  They will try to attack and defend
   appropriately, but give them orders if you think you know better.

7) Instead of creating bots manually with impulse 100/101, 
   exec the file makebots.cfg (or press F7, the default key
   set in ctfbot.cfg).  This file makes several variably-skilled 
   bots.  Edit makebots.cfg to control the skill and number of 
   bots created.  
   
8) Read ctfbot14.txt to learn tons more impulses, including
   orders to camp, escort you, come where you are, report
   status, toss flag, etc.
   
   You will probably want to bind your favorite impulses to
   keys (as in ctfbot.cfg) for quick access.




