////------------------////
\\  \\    //
 \\  \\  //
  \\//\\// rAIth DM bot
   \/  \/
////------------------////

The wrAIth is an autonomous deathmatch opponent, not designed to replace
players but to add more action to a small deathmatch.

// Features //
-NOW USES PATHING! YES! This makes the wrAIths _much_ faster at getting around.
 You will be very dead after a run-in with one. If you hit an 'out of entities'
 error while using wrAIths, there are probably too many roampath nodes around.
-Intelligent - goes searching for powerups or hunts out players and other bots
 to kill.
-Can pick up and use ALL player weapons.
-Can pick up ammo, health and armour.
-Uses CombatPathing to follow enemies around corners.
-Will use alternate weapons (flamer, sniper rifle, etc.)
-Will attack and kill monsters in coop or single player.
-If used with teamplay, is on team of creator and doesnt shoot its teammates.
-Dodges and slides when attacking enemies.
-Interacts with (but doesnt understand) platforms, doors and triggers.
-Will use the skin of its owner, and will keep that skin even if its owner
 changes.
-Uses player anim frames and player model.

// Usage //
-Impulse 100 summons 1 bot.
-Impulse 101 summons 4 bots at the same time.
 NOTE - dont use this in single player, because theyll all telefrag each
 other heaps and crash Quake.
-Impulse 102 gives an (unsorted) list of all wrAIth and player frags.
-Impulse 103 activates debug mode - wrAIths give messages, their nodes
 are visible and they fire shambler lightning to their intended targets.
-Impulse 104 activates observer mode - wrAIths will not be able to see you.

// QuakeC Info //
-Is based (ideas-wise) on the TMBot and BGBot and all the Quake monsters
 (ie using walk/run/shoot, and frame macros with code in), but a major
 difference is the addition of wraith_changestate() - this looks for
 targets on a priority basis, and decides what the wraith will do.
-Uses walkmove() except when it finds a gap (or some nice warm lava, see
 below :) when it uses a v-inc routine to kick it across.

// (Known) Bugs //
-Cant use player powerups - quad, pentagram, invisibility, biosuit.
-Cant axe people if it runs out of ammo.
-Doesnt keep its colour when its owner changes colour, and doesnt appear on
 the frag list - these are problems inherent in quake's client/server code.
-Is still slightly thick with items - will sometimes not recognise unreachable
 items.
-Ordinarily the wrAIth is a fastidious little creature and will not drop into
 the water without help >:) However, occasionaly his gap-checking code will
 go weird and he will take a dip - this includes lava too :)

// Planned Features //
-Appearing in the frag list.
-Better unreachable item recognition.
-Better gap-recognition code.
-Knowing when to fall/jump from high places.
-Skill level implementation, including avoiding rockets, grenades, proxmines
 and cataclysms.
-Being able to jump out of water without steps/ramp.
-Have better usage of doors/plats/buttons.
-Axe usage.
-Being able to use ring of shadows, quad damage and biosuit.
-Train recognition!
