<html>
<head>
<title>Frogbot Startup Kit</title></head>

<body bgcolor="#ffffff" text="#000000" link="#ff0000" vlink="#ff0000" alink="#ff0000">

<center>
<img src="fsklogo.gif"><br>
Current version: v0.7<br><hr>
</center>
<font face="arial" size=2>

<p>
<b>What is Frogbot Startup Kit (FSK) ?</b>
<blockquote>
<a href="screenshot.gif">screenshot</a><p>
FSK is meant to be a program that makes it easy to get started playing the frogbot. The program
is meant to be used with QuakeWorld since you have to start a bunch of programs to make it work.
And why not make it available for NormalQuake? Because it's very easy to start playing frogbots
in NormalQuake as it already is, just make a simple bat-file for it. I'll make it work for NQ to 
when i'm finished with the QW-version. Probably not in the nearest future.<p>

<u>Whats the difference between playing frogbots in QW and NQ then?</u><br>
1. You have to start a standalone server. qwsv.exe with a few flags.<br>
2. You have to start a program to give enough CPU to the server.<br>
3. You have to start a QW-client.<br>
4. You have to connect to the server (depending of the flags to qwsv.exe).<p>

Thats the way to start playing frogbots in QW. And it's even more steps if you want to
use a proxy. <p>

Thats the reason for the existance of FSK. Just klick on one button, and there we go.
</blockquote>

<p>
<b>What do i need to run frogbots with the FSK ?</b>
<blockquote>
<u>You need:</u><br>
* A Win9x based computer :)<br>
* Quake, QuakeWorld and a QuakeWorld server. Download QWCL and QWSV <a href="http://www.quakeworld.net/">here</a><br>
* Priority program (included in the archive)<br>
* The frogbot by Roberd Field. Download frogbot <a href="http://home.telefragged.com/metro/" target=_new>here</a><br>
* Frogbot Startup Kit. Download <a href="fsk07.zip">here</a><br>
* Proxy (not needed though). FSK have support for:<br>
&nbsp;&nbsp;&nbsp;&nbsp;* Cheapo - <a href="http://www.saunalahti.fi/~softech/cheapo.htm" target=_new>Download</a>. <i>(freeware)</i><br>
&nbsp;&nbsp;&nbsp;&nbsp;* [NF]Proxy - <a href="http://das.gemetzel.de/nitro/main.htm" target=_new>Download</a>. <i>(freeware)</i><br>
&nbsp;&nbsp;&nbsp;&nbsp;* Qizmo - <a href="http://qizmo.sci.fi/" target=_new">Download</a>. <i>(shareware)</i>
</blockquote>

<p>
<b>Getting started</b>
<blockquote>
The first thing you have to do, is to download the latest version of FSK. Unpack the archive
in a new folder. Notice that there is a file "settings.dat" in the archive. Do not try to 
alter that file yourself. Let FSK manage that procedure. Just make sure that the dat-file is
in the same folder as the FSK exe.<p>
Then start FSK and go to the <i>Preferences</i> menu. Then go into the <i>Settings</i> and 
make all settings for the <i>Server</i>, <i>Client</i>, <i>Priority</i> and the <i>Proxy</i> 
(if you have one). There is not much I can say about the settings. You have to figure them
out yourself since there is so very many different settings depending on your system. One
thing you should remember though, is to set the flag <b>+gamedir <i>frogbotdir</i></b> in the 
<i>Settings->Server->Flags</i>. If you have named you frogbot-folder to "frog" you should
enter <b>+gamedir frog</b>.<p>
What is <i>Include in all</i> ?<br>
<i>Inlcude in all</i> means that this particular program will start if you push the <i>All</i>
button in the main window.
</blockquote>

<p>
<b>Example of a setting</b>
<blockquote>

<i><u>Server</u></i><br>
<b>Path:</b><font face=courier> &nbsp;c:\quake\qwsv.exe</font><br>
<b>Flags:</b><font face=courier> +gamedir frogbot -zone 1024</font><br>
<b>Port:</b><font face=courier> &nbsp;27500</font><br>
<b>*</b> <font face=courier>Inlcude in all</font><p>

<i><u>Client</u></i><br>
<b>Path:</b><font face=courier> &nbsp;c:\quake\qwcl.exe</font><br>
<b>Flags:</b><font face=courier> -zone 8192</font><br>
<b>*</b><font face=courier> include in all</font><p>

<i><u>Priority</u></i><br>
<b>Path:</b><font face=courier> &nbsp;c:\quake\priority.exe</font><br>
<b>Flags:</b><br>
<b>*</b><font face=courier> include in all</font><p>

<i><u>Proxy</u></i><br>
<b>Version:</b><font face=courier> Cheapo</font><br>
<b>Path:</b><font face=courier> &nbsp;&nbsp;c:\quake\proxy\cheapo.exe</font><br>
<b>Flags:</b><font face=courier> &nbsp;-m 3 -n</font><br>
<b>Port:</b><font face=courier> &nbsp;&nbsp;27510</font><p>

These settings will Start all programs but the proxy if you click on <i>All</i>. But still, 
if you want to play with the proxy, you can click on the <i>Proxy</i> button on the main 
window, then click on <i>All</i>. Then everything will be done automatically. Server will 
start, priority will start, client will start and connects to the server via the proxy. <p>

This version of the FSK supports three proxys. Cheapo, Qizmo and and [NF]Proxy. I'll make support for 
more proxys in a future version. I just have to figure out how more proxys works first. If 
you have a favourite proxy, and you'd like to see support for that proxy, contact me.<p>

<u><b>Remember</b></u> to chose the correct proxy in the <i>Settings->Proxy->Version</i>. It 
will not work if you're using the [NF]Proxy, but have chosen Cheapo in the tag list.

</blockquote>

<p>
<b>Info about the program</b>
<blockquote>
<pre><font size=2>Program    : Frogbot Startup Kit
Version    : v0.7
Date       : 19 jan 1999
Author     : Henrik 'Khol' Lind
Email      : khol@home.se

Made in    : Borland C++ Builder 3.0

Copyright  : (c) 1998 Henrik 'Khol' Lind, khol@home.se
Licence    : Freeware

Source     : no
Readme     : Yes, redirection to this webb-page
Binaries   : Yes
Priority   : Yes
Configfile : Yes, but you still have to make your own changes in settings.

Download   : <a href="fsk07.zip">Here</a>
</font>
</blockquote>

<p>
<b>To do list</b>
<blockquote>
<pre><font size=2>* Terminate all programs on FSK-exit.
* Help section.
* A better priority method. (way in the future)
</font>
</blockquote>

<p>
<b>New since earlier versions</b>
<blockquote>
<pre><font size=2>new since v0.6
--------------
* Repaired a major bug. You could'nt have spaces in your foldernames. You can now.
* Made some changes to the program structure. It might have removed some bugs.
* Proper support for NF Proxy.
* Proper support for Qizmo.
* Made a few changes to the interface.
* Program icon.

new since v0.5
--------------
* Autoconnection to server (and proxy if you want to use one).
* Different methods to start the client, depending on the proxy settings.
* New portsettings in the settings-menu.
* Proper support for Cheapo Proxy.

new since v0.4
--------------
* Browsable filestructures.
* Changed the settings method.
* Userinterface changed.

new since v0.3
--------------
* Better userinterface.
* Fixed a LOC-bug for the proxy.

new since v0.2
--------------
* Load settings at startup. (Requires a settings.dat in the program-folder).
</font>
</blockquote>

<p>
<b>About the Author</b>
<blockquote>
My name is Henrik Lind, aka <b>Da'<font color="#ff0000">_</font>Khol<font color="#ff0000">_</font></b> and <b>Fill<font color=red>ifjo</font>nkan</b> when i'm playing DM. I'm also a proud
member of a brittish CTF-clan named <a href="http://www.barrysworld.com/knights/" target=_new>KoA</a>. My Alias there is <b>P<font color="#ff0000">e</font>R<font color="#ff0000">i</font>K<font color="#ff0000">l</font>E<font color="#ff0000">s</font> <font color="#ff0000">k</font>N<font color="#ff0000">i</font>G<font color="#ff0000">h</font>T</b>.<p>
I live in Ume�, a nothern city in Sweden. And no, we do not have icebears on our streets :)
</blockquote>

<p>
<b>Credits</b>
<blockquote>
I'd like to say thank you to Robert Field for this wonderful bot. Somehow he has managed
to make a whole world engaged with this frogbot programming. Maps, modification, webb-
pages, programs of all kinds and i guess many quakers have learned how to program QC.<p>

Then i'd like to thank Max Eskelinen for betatesting this program. He has a GL-machine, and
thanks to him i get feedback on how it works with GL and so on.<p>

And i would like to thank all people on the <a href="http://www.telefragged.com/message_boards/metro/Forum2-20.shtml" target=_new>botboard</a> for feedback and ideas on how to
improve this program.<p>

I guess there is a whole lot of people i should thank, so i'm doing that by thanking Mr.X 
and Miss.Y  :)

</blockquote>

<p>
<b>Having problems with FSK?</b>
<blockquote>
Check out my FAQ. I will add all kinds of questions and answers in this FAQ as soon as possible.
If there is anyone out there having problems with FSK, suggestions, found 
a bug or just want to say <i>hello</i>, please do. Just mail me on <a href="mailto:khol@home.se">khol@home.se</a>.<p>
Go on to the <a href="http://www.acc.umu.se/~khol/fsk/fskfaq.html">FAQ</a>.
</blockquote>
<p>
<b>A final word</b>
<blockquote>
If you find a bug in this program, PLEASE PLEASE PLEASE send me a <a href="mailto:khol@home.se">bugreport</a>. Dont just sit 
there and hope that someone else will find the bug, and that it will be fixed in the next 
version. <p>

<u>And as always:</u><br>
<b>YOU WILL RUN THIS PROGRAM AT YOUR OWN RISK. I DO NOT TAKE ANY RESPONSABILITY FOR
WHATEVER HARM THIS PROGRAM MIGHT CAUSE.<br>

THIS PROGRAM IS FREEWARE AND CAN BE DISTRIBUTED FREE IN ANY FORM, JUST AS LONG AS 
ALL FILES IN THE ARCHIVE IS INTACT AS THEY WERE WHEN I RELEASED IT.</b>
</blockquote>

<p><hr>
<adress>
&copy; 1999 Khol<br>
<!--#exec cgi="/cgi-bin/scripts/CounterE" -->
</adress>

</body>
</html>