Priority Controller (1.3) by Alan 'Strider' Kivlin
--------------------------------------------------

How to use
----------

1) Start a quakeworld server.
2) Start the priority program.
3) Start a quakeworld client and connect to the server.

Command line options
--------------------

-?                    : displays the help screen.
-low <low timer>      : number of milliseconds of normal priority.
-high <high timer>    : number of milliseconds of high priority.
-title <window title> : portion of text to look for when searching for QWSV.

Comments
--------
                                                            
I realised that the quakeworld server wasn't demanding enough cpu time after
discovering a problem with a program I'm working on.

In order to give the quakeworld server more cpu time, this program will
alternate it's priority (decides how much time windows gives it) between
high and normal priority.

The settings default to -low 8 and -high 0 which should work on most systems.

Note that -high 0 is probably the only setting you'll want to use, if you
increase it then you might find your computer will slow down. Also, using a
high value of 0 does give the quakeworld server some processing time in the
high priority class - just enough to make it work!

If the quakeworld client appears to slowdown then try increasing the -low
value, don't increase it too much as you'll end up with packet loss again.

I've had reports that priority works well on Win95, OSR2 and Win98. You don't
need to use it on NT since you can change the priority of QWSV via the NT
Task Manager. Thanks to Lucifer for telling me about the NT fix :)

Have fun!

Source code
-----------

Source code is now included in the zip file. I wrote it in C using VC5++.

Bugs/comments
-------------

Send bug reports/comments to: akivlin@saqnet.co.uk
