QUAKE DEATHMATCH Level 5 - The Cistern
Modified for use with Cameron Newham's ELIMINATOR Bot
Waypoint programming 5 - 9 February 1997 e.v. 
by Reverend Ace Theta (acetheta@concentric.net)

INTRODUCTION
  This is a DM5.MAP file for use with the Eliminator Bot for Quake Deathmatch.  It, of course, requires QBSP.EXE as well as a copy of DM5.BSP from QUAKE\ID1\PAK1.PAK.  It is assumed that the end user of this file already knows how to add Eliminator maps; if not, go find out.  It's not MY job to tell you how.

ALTERATIONS
  Due to a limitation in Newham's Eliminator engine, I was unable to make the bots swim up to the ledge where the lightning gun, cells, and Pentacle would usually be on this level (Newham may say what he likes, but I followed his instructions PRECISELY and still the bots insist on walking on the underwater floor rather than swimming.)  For this reason, the weapon, ammo, and powerup are on the floor of the underwater room, easily accessible by all.  This also means that if you need a place to hide out and take a breather, the (now empty) ledge in that room is perfect (as long as an invulnerable and lightning gun-armed bot isn't waiting for you under the water!)  It seemed the only way to make the game fair . . . 

HOWEVER,
  The bots also seem immune to the effects of firing a lightning gun underwater, and to drowning.  This is inherently unfair, and I see no workaround for it.  Unfortunately, Mr. Newham has, as far as I know, abandoned the Eliminator Bot project and moved on to other things (for more complete information, visit his page at http://www.iinet.com.au/~cam/quakec.html if you haven't already.)

