Title     : Darkbot 10th Beta
Filename  : darkbt10.zip
Version   : beta 10
Date      : May 1997
Author    : Dark_Skye (Terry Hendrix)
Email     : darkskye@mindspring.com
WWW site  : http://www.mindspring.com/~darkskye/index.htm
Build time: a while now
Thanks    : John Carmack, American McGee, and id for quakeC.            
            PUNISHER and the Bgbot crew for Bgbot source. 
	    Drew 'BZ' Davidson for ctfbot source.            
            Former clanmates and enemies.  =)

Type of Mod
-----------
Quake C  : yes
Sound    : yes
MDL      : yes 
BSP	 : yes 

Format of QuakeC (if a Quake C Mod)
-----------------------------------
unified diff  : no
context diff  : no
.qc files     : no
progs.dat     : yes in pak0.pak

Description of the Modification
-------------------------------
Darkbot has 8 bots for DM ("clan ring" teamplay optional) and coop
6 skins 
observer mode
NOTE: If you play this please tell the quakec archives about it.

Tech stuff
----------
Pak made with QPU.
Please email me any bug reports/ suggestions.
...if it gets laggy try -winmem 12

How to Install the Modification
-------------------------------
make a subdirectory darkbot in your quake directory
copy pak0.pak into the directory darkbot you just made

How to Use the Modification
---------------------------
NOTICE: Please use -listen 16 from the run command line or crash,
        because these bots emulate certian player only functions

To play coop start a coop game and don't change colors.
To play a normal DM set teamplay 0 (woo hoo death glore).
To play a normal DM with teaming of like colors set teamplay 1.
To have a 4 on 4 "clan ring" like match:
	set TEAMPLAY 2 (tells bots it's a clan match)
	set TIMELIMIT XX (where XX is the number of mins for the match)
	load 4 like bots and 3 other like bots join the 3 bots team
	use correct IMPULSE for joining the 3 bots (5 on 3 isn't nice)

To run a dedicated server with 3 dark and 4 cpu bots in normal dm:
quake -dedicated {#players + #bots} +map {mapname} +temp1 34 +deathmatch 1
NOTE: +fraglimit 50 is a good idea (bots WILL exit levels, must have
 frags = fraglimit to exit or your telefraged when you touch trigger)

ADMIN STUFF:         
	password is impulse 250 - 251 - 252 - 253	

New Beta 10
------------------
fixed low slime/lava/water bug
added bot ping settings
added a bot cam
fixed password entry
added admin level changing
fixed all the female pickup/pain bugs
added lefty bots

On deck
----------------
Dynamic level routing ai. (sorta lika da reaper bot)
Even better jumping ai.
Better and more bottalk strings for teamplay 2 ("whose invs?")
Chase ai perchance?

Help me I need it
-------------------------
Please email me your thoughts on:
would you like another "bot clan"?
would you like to contribute female snd fx or skins?
would you like to contribute code or ideas?
would you like green eggs and ham?

All about the lame authour
--------------------------
I knew only coded (a little) in ADA C, Fortran, and some basics
 and serveral script languages before this "quake" C. 
Please email me a bug report or suggestion.... 
I check my box at least every week...

Copyright and Distribution Permissions
--------------------------------------
The original QuakeC source is Copyright 1996, id software.
I'll release source after the code is commented. (next release??)
Scorebroad frag/name and color MSG_UPDATES Alan Kivlin (qcbot).
Female sound fx aren't mine. (listen close...you'll know her)
Aim skill/waypoints based on code by Drew Davidson (ctfbot).
Everything else Dark_Skye.
If you would like to use my code email me.

Availability
------------
FTP.CDROM.COM  (linux - FreeBSD - quakec  one stop)
http://www.mindspring.com/~darkskye/darkskye.htm