================================================
CTF Bot 1.3b1
Version 1.3 Beta 1
24 Apr 97
================================================

Since this is a beta, certain features may not be fully functional,
and it may crash or not work properly in all situations or on all maps.
Please let me know if you find any obvious problems with this beta.  
This is a public beta so that you can help me find problems so that I 
can fix them.

If you have serious problems with this beta that make it unplayable for
you, and you want to play CTF Bot, please use CTF Bot 1.2, which is 
still available on the CTF Bot Home Page at:
http://www.interpath.com/~davidson/ctfbot.htm

Please read the What's New file (newin13.txt) for a description of 
what is new in this version.

Please read the CTF Bot 1.3 readme (ctfbot13.txt) for complete
documentation and information on how to report bugs.  

New features and sections in 1.3 are marked with [NEW!]
