================================================================
CTF Bot 1.3 Impulse List
Please see ctfbot13.txt for complete documentation!
================================================================

Including all ThreeWave CTF impulses.
Default Key Bindings listed here are set in the file ctfbot.cfg
and waypoint.cfg

ctfbot.cfg also sets keys F1-F4 to set skill to 0-3

[*] = admin-only impulse.  See "Server Administration & Settings"

================================================================
Impulses Grouped by Subject
================================================================

=====================
Weapon Changing
---------------------
###  Key  Description
==== ===  ===========
1-8       select weapon 1-8
 10       cycle weapon forward
 12       cycle weapon backward
 31       select weapon 1
 32       select weapon 2
 33       select weapon 3
 34       select weapon 4
 35       select weapon 5
 36       select weapon 6
 37       select weapon 7
 38       select weapon 8
 39       select grappling hook
 69       select previous weapon

=====================
Dropping Stuff
---------------------
###  Key  Description
==== ===  ===========
 20       drop ammo
 21       drop weapon
 89       toss flag/order bot to toss you the flag
 90       drop current weapon with ammo

=====================
Runes
---------------------
###  Key  Description
==== ===  ===========
 40   p   drop rune
 41       rune status

=====================
Status/Identification
---------------------
###  Key  Description
==== ===  ===========
 23       print flag status
 25       print teamplay status
 41       print rune status
 70       toggle status bar
141       identify player

=====================
Scoring
---------------------
###  Key  Description
==== ===  ===========
120   i   detailed scores for you
121   u   detailed scores for everyone
122  TAB  bot frags (rankings)

=====================
Bot Creation
---------------------
###  Key  Description
==== ===  ===========
100   F5  [*] add friend bot
101   F6  [*] add enemy bot
105       [*] add red bot
106       [*] add blue bot
107       [*] remove red bot
108       [*] remove blue bot

=====================
Bot Orders
---------------------
###  Key  Description
==== ===  ===========
 80   f   bots report status & weapon
 81   a   order more bots to attack
 82   d   order more bots to defend
 83   e   order closest bot to escort you
 84   c   order closest bot to camp at your location
 85   x   order closest bot to drop stuff
 86   z   status of bots on your team
 87   s   order more bots to roam
 88   w   order bots to come to where you are
 89       toss flag/order bot to toss you the flag
131       toggle always escort mode

=====================
Bot Misc
---------------------
###  Key  Description
==== ===  ===========
 71       [*] toggle use of waypoints
 72       [*] toggle bot chatter
 73       [*] toggle bot names
 74       [*] toggle bot chatter Rated G/Rated PG-13
 75       [*] decrease bot cpu usage/bot awarenesss
 76       [*] increase bot cpu usage/bot awarenesss
 77       [*] decrease bot ping
 78       [*] increase bot ping

=====================
Camera View
---------------------
###  Key  Description
==== ===  ===========
 42   h   [*] toggle camera (BotCam)
 43   g   [*] toggle auto-camera view
 44       [*] toggle camera auto-FOV view
 45   j   [*] watch next bot with camera

=========================
Debugging & Map Exploring
-------------------------
###  Key  Description
==== ===  ===========
  9       [*] all weapons cheat (can use only when in no damage debug mode)
 79       [*] create hologram
 91       [*] become ctf 4.0 camera
 92       [*] toggle glow mode
 93       [*] toggle entity blink mode
 94       [*] toggle triggers
 95       [*] toggle noclip mode
 96       [*] toggle god mode 
 97       [*] toggle no damage mode 
 98       [*] become observer
 99       [*] print your X/Y/Z location
103   F8  [*] cycle bot debug mode 
104       [*] bot debug off
119       [*] print item list
130   o   [*] toggle no target mode
255       [*] quad cheat (can use only when in no damage debug mode)

=====================
Dynamic Map Modification
---------------------
###  Key  Description
==== ===  ===========
115   r   [*] spawn red flag
116   b   [*] spawn blue flag
117       [*] spawn base stockpile
118       [*] print entity list

=====================
Adding Waypoints
---------------------
###  Key  Description
==== ===  ===========
185   w   [*] spawn waypoint
186   n   [*] start new path
187   q   [*] print waypoints
188   m   [*] start new general path
189       [*] remove waypoint closest to you
190   y   [*] teleport to next deathmatch spawn point
191       [*] teleport a bot to next spawn point
192       [*] teleport to next team spawn point (your team)

=====================
Help
---------------------
###  Key  Description
==== ===  ===========
199       help (print all impulses)

================================================================
Impulses in Numerical Order
================================================================
###  Key  Description
==== ===  ===========
1-8       select weapon 1-8
  9       [*] weapons cheat (only in no damage or god debug mode)
 10       cycle weapon forward
 12       cycle weapon backward
 20       drop ammo
 21       drop weapon
 23       flag status
 25       teamplay status
 31       select weapon 1
 32       select weapon 2
 33       select weapon 3
 34       select weapon 4
 35       select weapon 5
 36       select weapon 6
 37       select weapon 7
 38       select weapon 8
 39       select grappling hook
 40   p   drop rune
 41       rune status
 42   h   [*] toggle camera (BotCam)
 43   g   [*] toggle auto-camera view
 44       [*] toggle camera auto-FOV view
 45   j   [*] watch next bot with camera
 69       select previous weapon
 70       toggle status bar
 71       [*] toggle use of waypoints
 72       [*] toggle bot chatter
 73       [*] toggle bot names
 74       [*] toggle bot chatter Rated G/Rated PG-13
 75       [*] decrease bot cpu usage/bot awarenesss
 76       [*] increase bot cpu usage/bot awarenesss
 77       [*] decrease bot ping
 78       [*] increase bot ping
 79       [*] create hologram
 80   f   bots report status & weapon
 81   a   order more bots to attack
 82   d   order more bots to defend
 83   e   order closest bot to escort you
 84   c   order closest bot to camp at your location
 85   x   order closest bot to drop stuff
 86   z   status of bots on your team
 87   s   order more bots to roam
 88   w   order bots to come to where you are
 90       drop current weapon with ammo
 91       [*] become ctf 4.0 camera
 92       [*] toggle glow mode
 93       [*] toggle entity blink mode
 94       [*] toggle triggers
 95       [*] toggle noclip mode
 96       [*] toggle god mode
 97       [*] toggle no damage mode
 98       [*] become observer
 99       [*] print your X/Y/Z location
100   F5  [*] add friend bot
101   F6  [*] add enemy bot
103   F8  [*] cycle bot debug mode
104       [*] bot debug off
105       [*] add red bot
106       [*] add blue bot
107       [*] remove red bot
108       [*] remove blue bot
115   r   [*] spawn red flag
116   b   [*] spawn blue flag
117       [*] spawn base stockpile
118       [*] print entity list
119       [*] print item list
120   i   detailed scores for you
121   u   detailed scores for everyone
122  TAB  bot frags (rankings)
130   o   [*] toggle no target mode
131       toggle always escort mode
141       identify player
185   w   [*] spawn waypoint
186   n   [*] start new path
187   q   [*] print waypoints
188   m   [*] start new general path
189       [*] remove waypoint closest to you
190   y   [*] teleport to next spawn point
191       [*] teleport a bot to next spawn point
192       [*] teleport to next team spawn point
199       help (print all impulses)
200       [*] CTF 4.0 camera: init flyby mode
201       [*] CTF 4.0 camera: follow mode
210       [*] CTF 4.0 camera: toggle camera messages
255       [*] quad cheat (only in no damage or god debug mode)

Currently Unused Impulses (for setting admin password):
All impulses 142-179
All impulses 210-254

