========================================================
What's New in CTF Bot 1.3
========================================================

New feature documentation marked with "NEW!" in the ctfbot13.txt
readme file.  Please see that file for complete documentation 
for new features.

+ ThreeWave CTF 4.0 support 
+ bots have waypoints for more maps (see below for list)
+ some maps now have alternate sets of waypoints (see below for list)
+ bots now get "stuck" less often, because the bots mark items 
  as inaccessible when they can't get them (for example, they now 
  figure out they can't get the double barrel shotguns outside the 
  bases in ctf5 and continue on)  
+ bots now know about shoot-to-open doors and buttons and shoot them 
+ new bot order: come to where you are standing
+ impulse to toss the flag/order a bot to toss the flag to you,
  plus a teamplay setting to disable flag tossing
+ bots now act smarter when their team has the enemy flag 
  but their flag has been taken (they try to flush out the
  enemy flag carrier)
+ bots now try to go for items like health and armor while in combat
+ BotCam - watch the bots in action in cinematic-style
+ impulse to turn off bot chatter completely
+ bug in WinQuake that prevented some stuff from being printed out
  to the console (e.g. waypoints) is worked around
+ status bar enhanced over ThreeWave 4.0 status bar (also shows at
  all times if Red/Blue flag is in the base/carried/lying about)
+ more variety of bot chatter (praise and taunts, more misc stuff)
+ bots follow players around corners and obstacles more 
  effectively (you are less likely to escape by merely 
  getting out of their line of sight)
+ bots now no longer make "perfect" weapon choices, and may
  make mistakes and accidentally kill themselves (based on 
  skill level)
+ changed the bot aiming accuracy slightly
+ bug fix: gibbed bots now toss backpacks
+ bug fix: deathmatch 3 works right now
+ slew of impulses for making CTF map testing/exploring
  easier:  no damage mode, god mode, impulse 9, no clip, plus
  holograms for testing the effectiveness of hiding places,
  an impulse to list all items on a level, impulse to teleport
  you to all spawn points, impulse to teleport you to all
  team capture start points, set overall light level, more.
+ various other bug fixes and improvements of course

New Maps With Waypoint Support
==============================
ctf2m1-ctf2m8 (i.e. all 8 ThreeWave CTF 4.0 maps)
tonyctf2
tonyctf3
tnyctf3x
tonyctf4
tonyctf5
tonyctf6
tonyctf7
nochance
athena
nedctf
start (new CTF version)
e2m3
e2m5
e3m1 (new CTF version)
e4m3
gadiantn
stb_ctf (very similar to ctf2m3)
critctf1
omegactf
ctfkkong
ctf0
thresh
ares

Plus alternate waypoint sets for:
--------------------------------
e1m2 (2 versions)
e1m3
dm3

Plus alternate CTF conversions (with waypoints) for:
----------------------------------------------------
e3m2
e3m6

Please see the ctfbot13.txt file for complete credits and
acknowledgements for the map authors and waypoint creators!

