Datums kloppen niet ivm outline
bugfix voor lava
Code uit frogbot12_y in deze versie zetten ... frogbot look???


zaterdag 6 november 1999:
------------------------
* botgoals.qc van ASDF gekopieerd
* DM6 door laten werken ( 
* rjump.qc van \quake\froggies\rjump\( kijken of quake\rjump beter is
* rocket_jump() in client gezet, kijk ergens anders????
* defs.qc aangepast voor checkboven
* botthink aangepast voor rocket_jump
* lavajump van \quake\rjump\rjump.qc erin gepaste
* map_dm3.qc van \quake\swim erin gezet
* loadmap.qc aangepast voor dm3
* maps.h aangepast voor dm3
* progs.src voor dm3 aangepast
* client.qc aangepast voor swim
* botcanreach toegevoegd voor swim in client.qc
* de waitstate armor >120 erin gezet (botpath.qc)
* setattribs dodge_amount op 999 gezet.
* rjump aangepast zodat ie naar enemy kijkt
* version.qc aangepast
* motd.qc geadd


woensdag 3 november 1999:
--------------------------
* Bug gefixed die zorgt voor het crashen van quake bij schieten bot met zelfde kleur

donderdag 4 november 1999:
---------------------------
* Bug gefixed die zorgt dat bot gaat rjumpen om uit water te komen
* Toevoegingen in botimp.qc , defs.qc, names.qc en list.qc voor teamnames
* girlie.bot en hello.bot van \quake\names\bots gekopieerd voor teamnames
* Deathrow en Nine toegevoegd voor teamnames / bots
* deathrow.cfg + nine.cfg  + teams.cfg toegevoegd

maandag 8 november 1999:
-------------------------
* Higher ground code in pothpath.qc geenabled
* rjump aangepast zodat ie niet meer springt als je lager dan zijn hoofd bent.
* nieuwe maps toegevoegd:
	 ultrav * debello * 
* version.qc, motd aangepast voor nieuwe versie
* loadmap.qc aangepast, die hele lijst van maps laat zien.

16-11-99 13:45
--------------------
* motd.qc aangepast ( gekregen van mailgast ff vermelden in je versie.txt )
* higher ground uitgeschakeld in bothpath.qc
* liftcode van numb gebruikt in bothpath.qc (numb en asdf)
* countdown added ( break en countdown erzazor) , match.qc match2.qc defs.qc client.qc
* dodge_amount weer op 9999 gezet.
* bugfix teamnames niet overnemen naar nieuw level gefixed
* bugfix sommige bots niet laden ( 9 ipv nine )

donderdag 18 november 1999:
----------------------------
* botplan.qc gemaakt voor plan
* botthink aangepast voor plan

vrijdag 19 november 1999:
--------------------------
* begin voor hook gemaakt in hook.qc en botthink.qc en botweapons.qc

4-12-99 19:12
---------------------
* area mod erin gezet ( botcamp en bothink.qc ) 




		
		
