-------------------------------------------------------
HoloSelf QuakeC Mod v1.0                   8/10/96
By: Perecli Manole AKA: Bort
-------------------------------------------------------

Adopted from the holoduke idea, this mod allows you to
create a clone image of yourself and briefly fool your
opponents. 

Bind any key to Impulse 99. This key will turn on
a clone of yourself for 10 seconds. It uses 10 power
cell units each time you activate it. Will not work
if you don't have enough power cells to activate it. 

If you have any comments or sugestions regarding this 
mod, here is my address: Perecli@ix.netcom.com