Title    :  Darkbot beta 7c
Filename :  darkbt07.zip
Version  :  Beta 7c
Date     :  sometime in May nineteen ninety-seven
Author   :  Dark_Skye (Terry Hendrix)
Email    :  darkskye@mindspring.com
Thanks   :  John Carmack, American McGee, and id for quakeC.            
            PUNISHER and the Bgbot crew for Bgbot.            
            Fellow quake heads over the years: fluid, kane, cat,
	    scooby, beavis, mimic, mechtoad, master, ultamis, optimus,
            vorpal, Wu Tang clan, and lordzach ("The Cleaner" lady).

Build time: not too long

Type of Mod
-----------
Quake C  : yes
Sound    : yes
MDL      : yes  

Format of QuakeC (if a Quake C Mod)
-----------------------------------
unified diff  : no
context diff  : no
.qc files     : no
progs.dat     : yes

Description of the Modification
-------------------------------
Darkbot has 8 bots for DM ("clan ring" teamplay optional) and coop
3 skins (feel free to change the last two...but leave the frist norm 
           now able to used as a listen server cause bots colors
           can now be set, if free for all DM bots have random colors)
observer mode
for DeathMatch practice (try DM4 and DM6 for a good game) 
try the E1 levels too (i test with them more than any other)

To have a 4 on 4 "clan ring" like match:
	set TEAMPLAY 1 (tells bots to team up with like colors)
	set TIMELIMIT XX (where XX is the number of mins for the match)
	load 4 like bots and 3 other like bots join the 3 bots team
	use correct IMPULSE for joining the 3 bots (5 on 3 isn't nice)

Commands:	
	IMPULSE 101 - debug bot msg	
	IMPULSE 102 - debug2 bot msg	
	IMPULSE 123 - help msg	
	IMPULSE 200 - set to clan 1
	IMPULSE 201 - set to clan 2		
	IMPULSE 205 - make/remove up to 4 playmates from Dark Bots
	IMPULSE 207 - make/remove up to 4 playmates from CPUs Gone Bad
	IMPULSE 255 - observer mode

History
-----------------------------------
Beta 5:
 bots hardly jitter any now
 better combat_ai
 better lighting and nail gun attacks (now like a real player)
 shotgun frames
 female sounds for the player if Femme skin and a new jump sound
 now no cheating when changing skins
 bot uses player deathsounds, all deathframes
 fixed bad target error (shoot at dead enemy)
 a lot better movement
 teamplay works only when teamplay is on now
 telefrag msg fixed
 jumping problem has been fixed
 better pain handling (now like a real player)
 fixed lava/slime/water death error
 better monster hunting and attacking
 started on route_ai (NOT IN USE YET)
 flying bot problem fixed

Beta 6:
 fixed "if you attack b4 their attack frame they can't shoot you" bug
 fixed "new change skins code leaves $axwalk2 frame sank into floor" bug
 if fraglimit set and you try exit with less than fraglimit frags BOOM
 if timelimit set clan ring like play
	after match prints frags/rank and teams total frags
 new skins in the model file by Dark_Skye (pretty ones too)
 new bot maintanice f(x)s
 combat_ai for SG, NG and SNG now seeks items WHILE fighting
 some swimming ai
 NOTE: tested more than coded this one   =)

Beta 7:
 fights better, better movement, item seek during every combat
 drowns just like a normal player now (well it did early on)
 only observers spawn/remove bots now
 more player and bot f(x) intergrated (ai is more player like) 
 uses player jump flags
 better swimming
 removed "thud" sound THANKS Jonathan E. Wright(zeus bot)!!
 bots respawn at changelevel
 fixed team kill frag error
 removed female sounds and bot clan....email me if you want them back
 added scorebroad frag/name/color abilties THANKS Alan Kivlin(qcbot)!!
 removed rank counts and alot more lame stuff
 now thinks to attack faster... more killing  =)
 fixed fake firing frames...how lame were they?
 ALL weapons now use their CORRECT frames 
 bots ONLY fire in their facing direction (but they pivot very fast)
 bots can use "only_registered_trigger" doors now 
 now people don't need skins to play clanmatch because colors are set

Future  
-------------------------------------
Things i would like to add/finish but haven't yet:
 0.more "clan ring" like play (that's the point of darkbot)
 1.all buttons/switches/triggers used by bots 
 2.much better jumping_ai 
 3.much better swimming 
 4.better roaming (other than setting hunttime for monster waa follow)
 5.understanding when an object isn't able to be gotten
 6.routing_ai (using spawned "beacons" like monsters use path_corners)
 7.smooth movement (maybe use idealpitch for slopes)
	
How to Install and Run the Modification in DOS
----------------------------------------------
i.e. if quake was in "c:\quake\" you would do the following:
mkdir c:\quake\darkbot
mkdir c:\quake\darkbot\progs
mkdir c:\quake\darkbot\sound
mkdir c:\quake\darkbot\sound\demon
copy progs.dat c:\quake\darkbot\
copy player.mdl c:\quake\darkbot\progs\
copy *.wav c:\quake\darkbot\sound\demon\
then you could play by "c:\quake\quake.exe -game darkbot -listen 16"

Technical Details
-----------------
I used a BGBot base... then added, deleted, and modifed NOW 100% of it 
to my own code but I wouldn't have been able to do this without
BGBot to bulid on...thanks Punisher!!
Most of this is modified quakeC player f(x)s modifed for my own sick
purposes..(more realistic)..see Copyright for everyone who contributed... 

Bugs
-----------------
RARE:
 well every blue moon bots seem to fly (caused by bad jump flag)
 rockets "float" pointing straight down...weird..but kewl
 
COMMON:
 tracelines for firing sometimes aren't good (slopes/stairs) 

REPORTED AND NOT FIXED:
 none

Please email me a bug report, correction, or suggestion.... 
if you followed this bot you know i work on it only every so often
 it's because i get very little input or comments...
i check my box at least every week...(ISP long distance) 
mailto: darkskye@mindspring.com

Author Information
------------------
well if you meet me in quake/IRC/real life you know:
1. i can be cool and supportive
2. i can be VERY lame and stupid (i.e. "HEheHHEheehheH") 
3. a smartass  =P

Copyright and Distribution Permissions
--------------------------------------
The original QuakeC source is Copyright 1996, id software.
Bgbot was made by the Punisher (he'll kick yer ass man, not in quake). 
I'll release source after the code is cleaned up. (i hope release 1.00)
Everything else Dark_Skye.
If you would like to use my code email me first.

Availability
------------
FTP.CDROM.COM  (Kewl site, pick up linux or FreeBSD while your there) 
http://www.mindspring.com/~darkskye/darkskye.htm