======================================
FrikBot version 0.07
======================================

This file contains details on updating old FrikBot based mods to the current version. Only version 0.05 forward are covered by this document. To update an older version please refer to the information provided in version 0.05.


-------------------------------------------------
If you are upgrading a mod based on FrikBot 0.05: 
-------------------------------------------------
Comment out the sound command definition in defs.qc.
Add the following lines:

if (self.ishuman)
	clientSetFree( self.fClientNo );// FrikBot

to the top of ClientDisconnect() in client.qc. Proceed now update as you would 0.06 below.

-------------------------------------------------
If you are upgrading a mod based on FrikBot 0.06:
-------------------------------------------------

Locate this line in combat.qc:

// figure momentum add
        if ( (inflictor != world) && (targ.movetype == MOVETYPE_WALK) )
        {

and then change it to this:

// figure momentum add
        if ( (inflictor != world) &&
		((targ.movetype == MOVETYPE_WALK) ||
		((targ.ishuman == FALSE) &&
		(targ.flags & FL_CLIENT))  ) ) // FrikBot

add the following two lines to the VERY TOP of PlayerPreThink, located in client.qc
	
	if (BotPreFrame()) // FrikBot
		return;

Then add these lines to the VERY TOP of PlayerPostThink, also located in client.qc

	if (BotPostFrame()) // FrikBot
		return;

Locate these lines in PlayerPreThink and delete them:

	if(self.ishuman)
		make_waypoint();

Locate this line in ImpulseCommands () in weapons.qc and delete it:

	botImpulses();
