===================================================
Data                    : Jan 10, 2000
Title                   : "Parboil death arena"
Filename                : pldmar.bsp
Authors                 : Alex 'ParboiL' Pakhomov  
Email Address           : usc-clan@mail.ru
                          parboil@ppp.delfa.net
===================================================
* Play Information *

Game                    : Quake 
Map Name                : Parboil death arena
Single Player           : No (Start map) 
Cooperative             : No (Start map)
Deathmatch 		: No (Start map)
==================================================
* Construction *

Base                    : New level from start 
Editor used             : QuArK 4.07 added 
                          new QBSP,VIS,LIGHT
=================================================
* Copyright / Permissions *

Authors may NOT use this level as a base to build additional
levels. You are not allowed to commercially exploit this level,
i.e. put it on a CD or any other electronic format that is sold
for money without my explicit permission.

You MAY distribute this BSP over the internet, provided you include
this file, with no modifications and do NOT exploit it commercially.