===================================================
Data                    : Jan 19, 2000
Title                   : "The pressure"
Filename                : pressure.bsp
Authors                 : Alex 'ParboiL' Pakhomov  
Email Address           : usc-clan@mail.ru
                          parboil@ppp.delfa.net
===================================================
* Play Information *

Game                    : Quake 
Map Name                : The pressure
Single Player           : No 
Cooperative             : No 
Deathmatch 		: Yes
==================================================
* Construction *

Base                    : New level from scratch 
Editor used             : QuArK 4.07 added 
                          new QBSP,VIS,LIGHT
New textures            : Yes! (ZTN)
=================================================
* Copyright / Permissions *

Authors may NOT use this level as a base to build additional
levels. You are not allowed to commercially exploit this level,
i.e. put it on a CD or any other electronic format that is sold
for money without my explicit permission.

You MAY distribute this BSP over the internet, provided you include
this file, with no modifications and do NOT exploit it commercially.