<-- Default weapon switch commands -->
Impulse 1    Switch between K-bar knife, Disc and Hand grenades.

Impulse 2    Switch between M16 assault rifle, Mp5 submachine gun and
		Mk23 handgun.
Impulse 3    Switch between Assault Shotgun, Double-barrelled shotgun and
		mossberg.
Impulse 4    Switch between Pulse Rifle, Buster Shot and the Devastator.

Impulse 5    Switch between Airfist, Flamethrower and Freezethrower.

Impulse 6    Switch between regular grenades, bouncers, cluster grenades and
		poison gas grenades.
Impulse 7    Switch between regular missiles, guided missiles and homing
		missiles.
Impulse 8    Switch between Plasma Gun, positron beam and proton storm.

Impulse 225  Switch between Railgun, Rocket Pods and Gravity Well.

Impulse 226  Switch between Harpoon, Mjolnir and Chainsaw.

<-- Direct weapons impulse -->
Impulse 20   Switch to Kbar instantly.

Impulse 21   Switch to Disc instantly.

Impulse 22   Switch to Hand Grenade instantly.

Impulse 23   Switch to Mk23 instantly.

Impulse 24   Switch to Mp5 instantly.

Impulse 25   Switch to M16 instantly.

Impulse 26   Switch to Mossberg instantly.

Impulse 27   Switch to Double barrelled shotgun instantly.

Impulse 28   Switch to Assault Shotgun instantly.

Impulse 29   Switch to Pulse Rifle instantly.

Impulse 30   Switch to Buster Shot instantly.

Impulse 31   Switch to Devastator instantly.

Impulse 32   Switch to AirFist instantly.

Impulse 33   Switch to FlameThrower instantly.

Impulse 34   Switch to Ice gun instantly.

Impulse 35   Switch to Grenade Launcher instantly.

Impulse 36   Switch to Bouncer Grenades instantly.

Impulse 37   Switch to Cluster Grenades instantly.

Impulse 38   Switch to Poison Grenades instantly.

Impulse 39   Switch to Rocket Launcher instantly.

Impulse 40   Switch to Guided Missile instantly.

Impulse 41   Switch to Homing Missile instantly.

Impulse 42   Switch to Plasma gun instantly.
          
Impulse 43   Switch to Positron Beam instantly.

Impulse 44   Switch to Proton Storm instantly.

Impulse 45   Switch to Railgun instantly.

Impulse 46   Switch to Rocket Pods instantly.

Impulse 47   Switch to Gravity Well instantly.

Impulse 48   Switch to Harpoon instantly.

Impulse 49   Switch to Mjolnir instantly.

Impulse 50   Switch to Chainsaw instantly.

<-- Other misc. commands -->

Impulse 70   Use 1 shell to obtain 2 cell by termoconversion.

Impulse 71   Use 1 rocket to obtain 3 cell by termoconversion.

Impulse 72   Toggle Ycam on/off.

Impulse 73   Toggle shield on/off

Impulse 74   Previous weapon (useful in scripts)

Impulse 75   Toggle between "Single barrel shot" and "Double barrel shot" in
                the Double Barrelled Shotgun.
Impulse 76   Force reload weapon (only if you have M16, Mp5 or Mk23).

Impulse 77   Launch a grenade if you have M16.

Impulse 78   Toggle mode in HK-Mp5 (single shot, semi-automatic, automatic)

Impulse 79   Toggle between Single Railgun and Dual Railgun(if you have 2
                railguns)

Impulse 81   Prints info about the current teamplay settings

Impulse 82   Capture the Flag Status report

Impulse 83-84 Modify player skin. You MUST use temp1 flags to activate it.
                Also, is HIGHLY recomendable to deactivate armor skins, and to
                use a custom player model...

Impulse 85   Get rid of your actual rune.

Impulse 86   Activate Save Mode (only single player). This removes all stuff in
                a level, so you can save the game. When you press enter, you
                begin the level with the stuff you had when you begined that
                level the first time... :P yes, it's a bit complicated...

Impulse 253  Get rid of your actual armor...

<-- Drone commands -->
Impulse 90    Activates/deactivates drone bot

Impulse 91    Toggle drone mode (follow, stay, go away)

<-- Cujo commands -->

Impulse 110   Activates and Deactivates Cujo the dog

Impulse 111   Teleport the dog to your location.

Impulse 112   Toggle Cujo's light

Impulse 113   Reports on Cujo's status.

Impulse 114   Tell Cujo to attack or not.

Impulse 116   Tell Cujo to stay or follow.

Impulse 117   View throught Cujo eyes.

<-- End of impulse commands list -->
