======================================
FrikBot version 0.08
======================================

This file contains details on updating old FrikBot based mods to the current version. Only version 0.07 is covered by this document. To update an older version please refer to the information provided in version 0.07.

-------------------------------------------------
If you are upgrading a mod based on FrikBot 0.07: 
-------------------------------------------------
Modify your progs.src to include all new files in the bot. It should look something like:

frikbot/bot.qc
frikbot/bot_way.qc
frikbot/bot_ai.qc
frikbot/bot_rank.qc
frikbot/bot_phys.qc
frikbot/bot_move.qc

Replace the clientInitMaxClients(); line at the top of worldspawn in world.qc with BotInit();

Add a call to BotFrame(); at the very top of the function StartFrame in world.qc

Restore the "BotInServer();" line in PutClientInServer in client.qc back to "self.movetype = MOVETYPE_WALK;"

Restore the "figure momentum add" section in combat.qc back to what it was originally, namely:

// figure momentum add
        if ( (inflictor != world) && (targ.movetype == MOVETYPE_WALK) )


All other changes in FrikBot 0.07 can remain.

