To compile this source first download preqcc from:
http://www.teamfortress.com/files/preqcc.zip

I assume you have a QuakeC compiler.

Place preqcc.exe and your QuakeC compiler (eg. qcc.exe) in your
frogbot/src directory.

Create the following .bat file in your frogbot/src directory:

preqcc.exe
qcc.exe
del *.pqc
del progs.src


This .bat file will compile the source.

defs.qc should have one of the following precompiler directives at its
start:

#define QUAKE
//#define QUAKEWORLD
//#define MANUAL

or

#define QUAKE
//#define QUAKEWORLD
#define MANUAL

or

//#define QUAKE
#define QUAKEWORLD
//#define MANUAL


In the first two cases the first line of preprogs.src should be:
#pragma PROGS_DAT ../progs.dat
In the latter case the first line of preprogs.src should be:
#pragma PROGS_DAT ../qwprogs.dat

preprogs.dat contains the list of files to be compiled.


At some point I should go into the details of level support (available
now to people since they have the source - is a version of the editor
which doesn't require recompiling of the mod even necessary now?). 
I'll make some quick points: 
1) All editor commands can be seen by looking at the function
ManualImpulseCommands in marker.qc. 
2) Direct editing of the map files is unnecessary. With manual mode
activated (see ImpulseCommands in botimp.qc), SaveMarkers will produce
a QuakeC printout on the console. Simply cut and paste from
qconsole.log (use -condebug). 
3) It is best to see what I have done in existing maps. 
4) ToggleConnectMarkersMode is a multipurpose command. It is used in
combination with CycleDisplayMode, CycleDescriptionMode and
ToggleOneWayMode. 
5) All markers must have a zone. 
6) All items must have a goal index (preferably distinct - though
directly connected "same" items should have the same index). 
7) Points 5) and 6) are checked with CheckAllZones and CheckAllGoals -
Quake may crash if you spawn bots on an incomplete map.
