outputfile: ./progs.dat
compiling headers\sysdec.qh
compiling headers\const.qh
compiling headers\variable.qh
compiling headers\prototyp.qh
compiling botai\botaim.qc
compiling botai\botevade.qc
compiling botai\bothunt.qc
compiling botai\botjump.qc
compiling botai\botmove.qc
compiling botai\botroam.qc
compiling botai\botstuff.qc
compiling botai\botthink.qc
compiling anim\playanim.qc
compiling anim\bot_anim.qc
compiling combat\bottalk.qc
compiling combat\damage.qc
compiling combat\fight.qc
compiling combat\obituary.qc
compiling combat\painsnd.qc
compiling combat\playpain.qc
compiling combat\weapadm.qc
compiling combat\weapfire.qc
compiling server\aliases.qc
compiling server\botcomp.qc
compiling server\ch_level.qc
compiling server\client.qc
compiling server\ents.qc
compiling server\lvlparms.qc
compiling server\messages.qc
compiling server\rankings.qc
compiling server\spawning.qc
compiling general\bodyque.qc
compiling general\bot_cam.qc
compiling general\botinfo.qc
compiling general\frame.qc
compiling general\impulse.qc
compiling general\pl_think.qc
compiling general\subs.qc
compiling general\water.qc
compiling general\world.qc
compiling items\ammo.qc
compiling items\armor.qc
compiling items\backpack.qc
compiling items\health.qc
compiling items\items.qc
compiling items\keys.qc
compiling items\powerups.qc
compiling items\runes.qc
compiling items\weapons.qc
compiling objects\barrels.qc
compiling objects\bmodels.qc
compiling objects\bubbles.qc
compiling objects\buttons.qc
compiling objects\doors.qc
compiling objects\fireball.qc
compiling objects\gore.qc
compiling objects\lasers.qc
compiling objects\lights.qc
compiling objects\missiles.qc
compiling objects\plats.qc
compiling objects\quaked.qc
compiling objects\sounds.qc
compiling objects\teleport.qc
compiling objects\train.qc
compiling objects\traps.qc
compiling objects\triggers.qc
compiling objects\waypoint.qc
compiling objects\omikron.qc
compiling monsters\monsters.qc
compiling monsters\movement.qc
compiling monsters\boss.qc
compiling monsters\demon.qc
compiling monsters\dog.qc
compiling monsters\enforcer.qc
compiling monsters\fish.qc
compiling monsters\hknight.qc
compiling monsters\knight.qc
compiling monsters\ogre.qc
compiling monsters\oldone.qc
compiling monsters\shalrath.qc
compiling monsters\shambler.qc
compiling monsters\soldier.qc
compiling monsters\tarbaby.qc
compiling monsters\wizard.qc
compiling monsters\zombie.qc
compiling arena\client.qc
compiling arena\impulse.qc
compiling arena\items.qc
compiling arena\maps.qc
compiling arena\message.qc
compiling arena\obituary.qc
compiling arena\rabots.qc
compiling arena\sound.qc
compiling arena\starting.qc
compiling arena\stats.qc
compiling arena\think.qc
compiling lvlmaps\dm4.qc
compiling lvlmaps\dm6.qc
compiling lvlmaps\ztndm3.qc
compiling lvlmaps\efdm8.qc
compiling lvlmaps\jndm6.qc
Statements for bot_aim_at_enemy:
  13 :   13 : INDIRECT   28(self)         181(enemy)       1158(???)        
  14 :   13 : STORE_V    1158(???)        4(temp)          
  15 :   13 : CALL1      937(entityorigin) 
  16 :   13 : STORE_V    1(temp)          1149(vt_x)       
  17 :   15 : INDIRECT   28(self)         181(enemy)       1159(???)        
  18 :   15 : INDIRECT   1159(???)        129(classname)   1160(???)        
  19 :   15 : STORE_V    1160(???)        4(temp)          
  20 :   15 : CALL1      793(noorigin)    
  21 :   16 : IFNOT      1(temp)          branch 5
  22 :   16 : INDIRECT   28(self)         105(origin)      1161(???)        
  23 :   16 : SUB_V      1149(vt_x)       1161(???)        4(temp)          
  24 :   16 : CALL1      719(normalize)   
  25 :   18 : RETURN     1(temp)          
  26 :   18 : INDIRECT   28(self)         154(weapon)      1164(???)        
  27 :   18 : EQ_F       1164(???)        257( 32.0)       1164(???)        
  28 :   18 : INDIRECT   28(self)         576(bot_num)     1165(???)        
  29 :   18 : GE         1165(???)        407(2048.0)      1165(???)        
  30 :   18 : AND        1164(???)        1165(???)        1166(???)        
  31 :   18 : IFNOT      1166(???)        branch 3
  32 :   18 : STORE_F    214(  1.0)       1157(aimlow)     
  33 :   19 : GOTO       branch 2
  34 :   19 : STORE_F    213(  0.0)       1157(aimlow)     
  35 :   20 : INDIRECT   28(self)         108(origin_z)    1167(???)        
  36 :   20 : INDIRECT   28(self)         169(view_ofs_z)  1168(???)        
  37 :   20 : ADD_F      1167(???)        1168(???)        1168(???)        
  38 :   20 : INDIRECT   28(self)         181(enemy)       1169(???)        
  39 :   20 : INDIRECT   1169(???)        108(origin_z)    1170(???)        
  40 :   20 : LT         1168(???)        1170(???)        1170(???)        
  41 :   20 : IFNOT      1170(???)        branch 2
  42 :   20 : STORE_F    213(  0.0)       1157(aimlow)     
  43 :   22 : INDIRECT   28(self)         105(origin)      1171(???)        
  44 :   22 : ADD_V      1171(???)        1174('  0.0   0.0  16.0') 1140(aimit_x)    
  45 :   23 : MUL_VF     1177('  0.0   0.0  38.0') 1157(aimlow)     1180(???)        
  46 :   23 : SUB_V      1149(vt_x)       1180(???)        1180(???)        
  47 :   23 : ADD_V      1180(???)        1174('  0.0   0.0  16.0') 1146(aimto_x)    
  48 :   24 : INDIRECT   28(self)         576(bot_num)     1183(???)        
  49 :   24 : GE         1183(???)        402( 64.0)       1183(???)        
  50 :   25 : IFNOT      1183(???)        branch 35
  51 :   25 : STORE_V    1140(aimit_x)    4(temp)          
  52 :   25 : STORE_V    1146(aimto_x)    7(temp)          
  53 :   25 : STORE_V    214(  1.0)       10(temp)         
  54 :   25 : STORE_V    28(self)         13(temp)         
  55 :   25 : CALL4      726(traceline)   
  56 :   26 : LT         70(trace_fraction) 214(  1.0)       1184(???)        
  57 :   27 : IFNOT      1184(???)        branch 28
  58 :   27 : STORE_V    1149(vt_x)       1146(aimto_x)    
  59 :   28 : STORE_V    1140(aimit_x)    4(temp)          
  60 :   28 : STORE_V    1146(aimto_x)    7(temp)          
  61 :   28 : STORE_V    214(  1.0)       10(temp)         
  62 :   28 : STORE_V    28(self)         13(temp)         
  63 :   28 : CALL4      726(traceline)   
  64 :   29 : LT         70(trace_fraction) 214(  1.0)       1185(???)        
  65 :   30 : IFNOT      1185(???)        branch 20
  66 :   30 : SUB_V      1149(vt_x)       1186('  0.0   0.0  22.0') 1189(???)        
  67 :   30 : MUL_VF     1177('  0.0   0.0  38.0') 1157(aimlow)     1192(???)        
  68 :   30 : ADD_V      1189(???)        1192(???)        1146(aimto_x)    
  69 :   31 : STORE_V    1140(aimit_x)    4(temp)          
  70 :   31 : STORE_V    1146(aimto_x)    7(temp)          
  71 :   31 : STORE_V    214(  1.0)       10(temp)         
  72 :   31 : STORE_V    28(self)         13(temp)         
  73 :   31 : CALL4      726(traceline)   
  74 :   32 : LT         70(trace_fraction) 214(  1.0)       1195(???)        
  75 :   33 : IFNOT      1195(???)        branch 10
  76 :   33 : ADD_V      1149(vt_x)       1186('  0.0   0.0  22.0') 1146(aimto_x)    
  77 :   34 : STORE_V    1140(aimit_x)    4(temp)          
  78 :   34 : STORE_V    1146(aimto_x)    7(temp)          
  79 :   34 : STORE_V    214(  1.0)       10(temp)         
  80 :   34 : STORE_V    28(self)         13(temp)         
  81 :   34 : CALL4      726(traceline)   
  82 :   35 : LT         70(trace_fraction) 214(  1.0)       1196(???)        
  83 :   36 : IFNOT      1196(???)        branch 2
  84 :   36 : ADD_V      1149(vt_x)       1174('  0.0   0.0  16.0') 1146(aimto_x)    
  85 :   41 : INDIRECT   28(self)         581(lastvis)     1197(???)        
  86 :   41 : GE         1197(???)        31(time)         1197(???)        
  87 :   41 : IFNOT      1197(???)        branch 3
  88 :   41 : INDIRECT   28(self)         668(lastpos)     1198(???)        
  89 :   41 : STORE_V    1198(???)        1146(aimto_x)    
  90 :   42 : SUB_V      1146(aimto_x)    1140(aimit_x)    1140(aimit_x)    
  91 :   43 : INDIRECT   28(self)         181(enemy)       1201(???)        
  92 :   43 : INDIRECT   1201(???)        113(velocity)    1202(???)        
  93 :   43 : STORE_V    1202(???)        4(temp)          
  94 :   43 : CALL1      722(vlen)        
  95 :   43 : STORE_F    1(temp)          1156(vadj)       
  96 :   44 : STORE_V    1140(aimit_x)    4(temp)          
  97 :   44 : CALL1      722(vlen)        
  98 :   44 : STORE_F    1(temp)          1155(dist)       
  99 :   45 : DIV        1155(dist)       1205(400.0)      1155(dist)       
 100 :   46 : ADD_F      1155(dist)       214(  1.0)       1155(dist)       
 101 :   48 : LT         471(skill)       216(  2.0)       1206(???)        
 102 :   49 : IFNOT      1206(???)        branch 3
 103 :   49 : DIV        1155(dist)       1207(  0.8)      1155(dist)       
 104 :   50 : GOTO       branch 4
 105 :   50 : GT         471(skill)       216(  2.0)       1208(???)        
 106 :   51 : IFNOT      1208(???)        branch 2
 107 :   51 : DIV        1155(dist)       1209(  1.2)      1155(dist)       
 108 :   53 : INDIRECT   28(self)         576(bot_num)     1210(???)        
 109 :   53 : GE         1210(???)        410(16384.0)     1210(???)        
 110 :   54 : IFNOT      1210(???)        branch 3
 111 :   54 : DIV        1155(dist)       1211(  2.5)      1155(dist)       
 112 :   55 : GOTO       branch 25
 113 :   55 : INDIRECT   28(self)         576(bot_num)     1212(???)        
 114 :   55 : GE         1212(???)        408(4096.0)      1212(???)        
 115 :   56 : IFNOT      1212(???)        branch 3
 116 :   56 : DIV        1155(dist)       1213(  1.9)      1155(dist)       
 117 :   57 : GOTO       branch 20
 118 :   57 : INDIRECT   28(self)         576(bot_num)     1214(???)        
 119 :   57 : GE         1214(???)        405(512.0)       1214(???)        
 120 :   58 : IFNOT      1214(???)        branch 3
 121 :   58 : DIV        1155(dist)       1215(  1.6)      1155(dist)       
 122 :   59 : GOTO       branch 15
 123 :   59 : INDIRECT   28(self)         576(bot_num)     1216(???)        
 124 :   59 : LE         1216(???)        397(  2.0)       1216(???)        
 125 :   60 : IFNOT      1216(???)        branch 3
 126 :   60 : DIV        1155(dist)       214(  1.0)       1155(dist)       
 127 :   61 : GOTO       branch 10
 128 :   61 : INDIRECT   28(self)         576(bot_num)     1217(???)        
 129 :   61 : LE         1217(???)        400( 16.0)       1217(???)        
 130 :   62 : IFNOT      1217(???)        branch 3
 131 :   62 : DIV        1155(dist)       1209(  1.2)      1155(dist)       
 132 :   63 : GOTO       branch 5
 133 :   63 : INDIRECT   28(self)         576(bot_num)     1218(???)        
 134 :   63 : LE         1218(???)        403(128.0)       1218(???)        
 135 :   64 : IFNOT      1218(???)        branch 2
 136 :   64 : DIV        1155(dist)       1219(  1.4)      1155(dist)       
 137 :   66 : INDIRECT   28(self)         576(bot_num)     1220(???)        
 138 :   66 : EQ_F       1220(???)        411(32768.0)     1220(???)        
 139 :   66 : INDIRECT   28(self)         154(weapon)      1221(???)        
 140 :   66 : EQ_F       1221(???)        257( 32.0)       1221(???)        
 141 :   66 : AND        1220(???)        1221(???)        1222(???)        
 142 :   67 : IFNOT      1222(???)        branch 2
 143 :   67 : DIV        1155(dist)       226(  3.0)       1155(dist)       
 144 :   68 : INDIRECT   28(self)         576(bot_num)     1223(???)        
 145 :   68 : EQ_F       1223(???)        410(16384.0)     1223(???)        
 146 :   68 : INDIRECT   28(self)         154(weapon)      1224(???)        
 147 :   68 : EQ_F       1224(???)        258( 64.0)       1224(???)        
 148 :   68 : AND        1223(???)        1224(???)        1225(???)        
 149 :   68 : INDIRECT   28(self)         576(bot_num)     1226(???)        
 150 :   68 : EQ_F       1226(???)        412(65536.0)     1226(???)        
 151 :   68 : OR         1225(???)        1226(???)        1227(???)        
 152 :   69 : IFNOT      1227(???)        branch 2
 153 :   69 : DIV        1155(dist)       1228(  1.5)      1155(dist)       
 154 :   72 : INDIRECT   28(self)         154(weapon)      1229(???)        
 155 :   72 : EQ_F       1229(???)        256( 16.0)       1229(???)        
 156 :   73 : IFNOT      1229(???)        branch 56
 157 :   73 : INDIRECT   28(self)         576(bot_num)     1230(???)        
 158 :   73 : GE         1230(???)        407(2048.0)      1230(???)        
 159 :   74 : IFNOT      1230(???)        branch 10
 160 :   74 : CALL0      811(crandom)     
 161 :   74 : MUL_F      1(temp)          219( 32.0)       1231(???)        
 162 :   74 : ADD_F      1140(aimit_x)    1231(???)        1140(aimit_x)    
 163 :   75 : CALL0      811(crandom)     
 164 :   75 : MUL_F      1(temp)          219( 32.0)       1232(???)        
 165 :   75 : ADD_F      1141(aimit_y)    1232(???)        1141(aimit_y)    
 166 :   76 : MUL_F      304( 30.0)       1155(dist)       1233(???)        
 167 :   76 : ADD_F      1142(aimit_z)    1233(???)        1142(aimit_z)    
 168 :   78 : GOTO       branch 33
 169 :   78 : INDIRECT   28(self)         576(bot_num)     1234(???)        
 170 :   78 : GE         1234(???)        401( 32.0)       1234(???)        
 171 :   79 : IFNOT      1234(???)        branch 16
 172 :   79 : CALL0      811(crandom)     
 173 :   79 : MUL_F      1(temp)          219( 32.0)       1235(???)        
 174 :   79 : MUL_F      1235(???)        1155(dist)       1235(???)        
 175 :   79 : ADD_F      1140(aimit_x)    1235(???)        1140(aimit_x)    
 176 :   80 : CALL0      811(crandom)     
 177 :   80 : MUL_F      1(temp)          219( 32.0)       1236(???)        
 178 :   80 : MUL_F      1236(???)        1155(dist)       1236(???)        
 179 :   80 : ADD_F      1141(aimit_y)    1236(???)        1141(aimit_y)    
 180 :   81 : MUL_F      304( 30.0)       1155(dist)       1237(???)        
 181 :   81 : ADD_F      1142(aimit_z)    1237(???)        1237(???)        
 182 :   81 : CALL0      811(crandom)     
 183 :   81 : MUL_F      304( 30.0)       1(temp)          1238(???)        
 184 :   81 : MUL_F      1238(???)        1155(dist)       1238(???)        
 185 :   81 : ADD_F      1237(???)        1238(???)        1142(aimit_z)    
 186 :   84 : GOTO       branch 15
 187 :   84 : CALL0      811(crandom)     
 188 :   84 : MUL_F      1(temp)          258( 64.0)       1239(???)        
 189 :   84 : MUL_F      1239(???)        1155(dist)       1239(???)        
 190 :   84 : ADD_F      1140(aimit_x)    1239(???)        1140(aimit_x)    
 191 :   85 : CALL0      811(crandom)     
 192 :   85 : MUL_F      1(temp)          258( 64.0)       1240(???)        
 193 :   85 : MUL_F      1240(???)        1155(dist)       1240(???)        
 194 :   85 : ADD_F      1141(aimit_y)    1240(???)        1141(aimit_y)    
 195 :   86 : MUL_F      304( 30.0)       1155(dist)       1241(???)        
 196 :   86 : ADD_F      1142(aimit_z)    1241(???)        1241(???)        
 197 :   86 : CALL0      811(crandom)     
 198 :   86 : MUL_F      1242( 60.0)      1(temp)          1243(???)        
 199 :   86 : MUL_F      1243(???)        1155(dist)       1243(???)        
 200 :   86 : ADD_F      1241(???)        1243(???)        1142(aimit_z)    
 201 :   88 : INDIRECT   28(self)         181(enemy)       1244(???)        
 202 :   88 : INDIRECT   1244(???)        108(origin_z)    1245(???)        
 203 :   88 : INDIRECT   28(self)         108(origin_z)    1246(???)        
 204 :   88 : GT         1245(???)        1246(???)        1246(???)        
 205 :   89 : IFNOT      1246(???)        branch 6
 206 :   89 : INDIRECT   28(self)         181(enemy)       1247(???)        
 207 :   89 : INDIRECT   1247(???)        108(origin_z)    1248(???)        
 208 :   89 : ADD_F      1142(aimit_z)    1248(???)        1248(???)        
 209 :   89 : INDIRECT   28(self)         108(origin_z)    1249(???)        
 210 :   89 : SUB_F      1248(???)        1249(???)        1142(aimit_z)    
 211 :   91 : GOTO       branch 77
 212 :   91 : INDIRECT   28(self)         576(bot_num)     1250(???)        
 213 :   91 : GE         1250(???)        412(65536.0)     1250(???)        
 214 :   92 : IFNOT      1250(???)        branch 11
 215 :   92 : CALL0      811(crandom)     
 216 :   92 : MUL_F      1(temp)          228(  5.0)       1251(???)        
 217 :   92 : ADD_F      1140(aimit_x)    1251(???)        1140(aimit_x)    
 218 :   93 : CALL0      811(crandom)     
 219 :   93 : MUL_F      1(temp)          228(  5.0)       1252(???)        
 220 :   93 : ADD_F      1141(aimit_y)    1252(???)        1141(aimit_y)    
 221 :   94 : CALL0      811(crandom)     
 222 :   94 : MUL_F      1(temp)          228(  5.0)       1253(???)        
 223 :   94 : ADD_F      1142(aimit_z)    1253(???)        1142(aimit_z)    
 224 :   96 : GOTO       branch 64
 225 :   96 : INDIRECT   28(self)         576(bot_num)     1254(???)        
 226 :   96 : GE         1254(???)        407(2048.0)      1254(???)        
 227 :   96 : INDIRECT   28(self)         154(weapon)      1255(???)        
 228 :   96 : EQ_F       1255(???)        254(  4.0)       1255(???)        
 229 :   96 : INDIRECT   28(self)         154(weapon)      1256(???)        
 230 :   96 : EQ_F       1256(???)        255(  8.0)       1256(???)        
 231 :   96 : OR         1255(???)        1256(???)        1257(???)        
 232 :   96 : AND        1254(???)        1257(???)        1257(???)        
 233 :   97 : IFNOT      1257(???)        branch 11
 234 :   97 : CALL0      811(crandom)     
 235 :   97 : MUL_F      1(temp)          1258( 35.0)      1259(???)        
 236 :   97 : ADD_F      1140(aimit_x)    1259(???)        1140(aimit_x)    
 237 :   98 : CALL0      811(crandom)     
 238 :   98 : MUL_F      1(temp)          1258( 35.0)      1260(???)        
 239 :   98 : ADD_F      1141(aimit_y)    1260(???)        1141(aimit_y)    
 240 :   99 : CALL0      811(crandom)     
 241 :   99 : MUL_F      1(temp)          1261( 15.0)      1262(???)        
 242 :   99 : ADD_F      1142(aimit_z)    1262(???)        1142(aimit_z)    
 243 :  101 : GOTO       branch 45
 244 :  101 : INDIRECT   28(self)         154(weapon)      1263(???)        
 245 :  101 : EQ_F       1263(???)        257( 32.0)       1263(???)        
 246 :  102 : IFNOT      1263(???)        branch 14
 247 :  102 : CALL0      811(crandom)     
 248 :  102 : MUL_F      1(temp)          1258( 35.0)      1264(???)        
 249 :  102 : MUL_F      1264(???)        1155(dist)       1264(???)        
 250 :  102 : ADD_F      1140(aimit_x)    1264(???)        1140(aimit_x)    
 251 :  103 : CALL0      811(crandom)     
 252 :  103 : MUL_F      1(temp)          1258( 35.0)      1265(???)        
 253 :  103 : MUL_F      1265(???)        1155(dist)       1265(???)        
 254 :  103 : ADD_F      1141(aimit_y)    1265(???)        1141(aimit_y)    
 255 :  104 : CALL0      811(crandom)     
 256 :  104 : MUL_F      1(temp)          1266( 20.0)      1267(???)        
 257 :  104 : MUL_F      1267(???)        1155(dist)       1267(???)        
 258 :  104 : ADD_F      1142(aimit_z)    1267(???)        1142(aimit_z)    
 259 :  106 : GOTO       branch 29
 260 :  106 : INDIRECT   28(self)         576(bot_num)     1268(???)        
 261 :  106 : GE         1268(???)        401( 32.0)       1268(???)        
 262 :  107 : IFNOT      1268(???)        branch 14
 263 :  107 : CALL0      811(crandom)     
 264 :  107 : MUL_F      1(temp)          1258( 35.0)      1269(???)        
 265 :  107 : MUL_F      1269(???)        1155(dist)       1269(???)        
 266 :  107 : ADD_F      1140(aimit_x)    1269(???)        1140(aimit_x)    
 267 :  108 : CALL0      811(crandom)     
 268 :  108 : MUL_F      1(temp)          1258( 35.0)      1270(???)        
 269 :  108 : MUL_F      1270(???)        1155(dist)       1270(???)        
 270 :  108 : ADD_F      1141(aimit_y)    1270(???)        1141(aimit_y)    
 271 :  109 : CALL0      811(crandom)     
 272 :  109 : MUL_F      1(temp)          304( 30.0)       1271(???)        
 273 :  109 : MUL_F      1271(???)        1155(dist)       1271(???)        
 274 :  109 : ADD_F      1142(aimit_z)    1271(???)        1142(aimit_z)    
 275 :  112 : GOTO       branch 13
 276 :  112 : CALL0      811(crandom)     
 277 :  112 : MUL_F      1(temp)          1242( 60.0)      1272(???)        
 278 :  112 : MUL_F      1272(???)        1155(dist)       1272(???)        
 279 :  112 : ADD_F      1140(aimit_x)    1272(???)        1140(aimit_x)    
 280 :  113 : CALL0      811(crandom)     
 281 :  113 : MUL_F      1(temp)          1242( 60.0)      1273(???)        
 282 :  113 : MUL_F      1273(???)        1155(dist)       1273(???)        
 283 :  113 : ADD_F      1141(aimit_y)    1273(???)        1141(aimit_y)    
 284 :  114 : CALL0      811(crandom)     
 285 :  114 : MUL_F      1(temp)          431( 40.0)       1274(???)        
 286 :  114 : MUL_F      1274(???)        1155(dist)       1274(???)        
 287 :  114 : ADD_F      1142(aimit_z)    1274(???)        1142(aimit_z)    
 288 :  117 : INDIRECT   28(self)         577(beserk)      1275(???)        
 289 :  118 : IFNOT      1275(???)        branch 5
 290 :  118 : CALL0      811(crandom)     
 291 :  118 : MUL_F      1(temp)          304( 30.0)       1276(???)        
 292 :  118 : MUL_F      1276(???)        1155(dist)       1276(???)        
 293 :  118 : ADD_F      1141(aimit_y)    1276(???)        1141(aimit_y)    
 294 :  120 : INDIRECT   28(self)         576(bot_num)     1277(???)        
 295 :  120 : GE         1277(???)        401( 32.0)       1277(???)        
 296 :  121 : IFNOT      1277(???)        branch 48
 297 :  122 : GT         1156(vadj)       1205(400.0)      1278(???)        
 298 :  122 : IFNOT      1278(???)        branch 2
 299 :  122 : STORE_F    1205(400.0)      1156(vadj)       
 300 :  123 : INDIRECT   28(self)         154(weapon)      1279(???)        
 301 :  123 : EQ_F       1279(???)        256( 16.0)       1279(???)        
 302 :  124 : IFNOT      1279(???)        branch 3
 303 :  124 : DIV        1156(vadj)       1280(600.0)      1156(vadj)       
 304 :  125 : GOTO       branch 13
 305 :  125 : INDIRECT   28(self)         154(weapon)      1281(???)        
 306 :  125 : EQ_F       1281(???)        257( 32.0)       1281(???)        
 307 :  125 : INDIRECT   28(self)         154(weapon)      1282(???)        
 308 :  125 : EQ_F       1282(???)        254(  4.0)       1282(???)        
 309 :  125 : OR         1281(???)        1282(???)        1283(???)        
 310 :  125 : INDIRECT   28(self)         154(weapon)      1284(???)        
 311 :  125 : EQ_F       1284(???)        255(  8.0)       1284(???)        
 312 :  125 : OR         1283(???)        1284(???)        1285(???)        
 313 :  126 : IFNOT      1285(???)        branch 3
 314 :  126 : DIV        1156(vadj)       1286(1000.0)     1156(vadj)       
 315 :  127 : GOTO       branch 2
 316 :  127 : STORE_F    213(  0.0)       1156(vadj)       
 317 :  128 : STORE_V    1140(aimit_x)    4(temp)          
 318 :  128 : CALL1      722(vlen)        
 319 :  128 : MUL_F      1156(vadj)       1(temp)          1156(vadj)       
 320 :  129 : INDIRECT   28(self)         576(bot_num)     1287(???)        
 321 :  129 : LT         1287(???)        406(1024.0)      1287(???)        
 322 :  129 : IFNOT      1287(???)        branch 2
 323 :  129 : MUL_F      1156(vadj)       434(  0.5)       1156(vadj)       
 324 :  130 : INDIRECT   28(self)         181(enemy)       1288(???)        
 325 :  130 : INDIRECT   1288(???)        113(velocity)    1289(???)        
 326 :  130 : STORE_V    1289(???)        1149(vt_x)       
 327 :  131 : STORE_V    1149(vt_x)       4(temp)          
 328 :  131 : CALL1      719(normalize)   
 329 :  131 : STORE_V    1(temp)          1149(vt_x)       
 330 :  132 : MUL_FV     1156(vadj)       1149(vt_x)       1143(veladj_x)   
 331 :  133 : ADD_V      1140(aimit_x)    1143(veladj_x)   1140(aimit_x)    
 332 :  134 : INDIRECT   28(self)         105(origin)      1292(???)        
 333 :  134 : ADD_V      1140(aimit_x)    1292(???)        1292(???)        
 334 :  134 : ADD_V      1292(???)        1174('  0.0   0.0  16.0') 1152(tovec_x)    
 335 :  135 : INDIRECT   28(self)         105(origin)      1295(???)        
 336 :  135 : ADD_V      1295(???)        1174('  0.0   0.0  16.0') 4(temp)          
 337 :  135 : STORE_V    1152(tovec_x)    7(temp)          
 338 :  135 : STORE_V    214(  1.0)       10(temp)         
 339 :  135 : STORE_V    28(self)         13(temp)         
 340 :  135 : CALL4      726(traceline)   
 341 :  136 : LT         70(trace_fraction) 214(  1.0)       1298(???)        
 342 :  136 : IFNOT      1298(???)        branch 2
 343 :  136 : SUB_V      1140(aimit_x)    1143(veladj_x)   1140(aimit_x)    
 344 :  139 : INDIRECT   28(self)         154(weapon)      1299(???)        
 345 :  139 : EQ_F       1299(???)        254(  4.0)       1299(???)        
 346 :  139 : INDIRECT   28(self)         154(weapon)      1300(???)        
 347 :  139 : EQ_F       1300(???)        255(  8.0)       1300(???)        
 348 :  139 : OR         1299(???)        1300(???)        1301(???)        
 349 :  139 : INDIRECT   28(self)         608(lastaimtime) 1302(???)        
 350 :  139 : SUB_F      31(time)         1302(???)        1302(???)        
 351 :  139 : LE         1302(???)        1303(  0.2)      1304(???)        
 352 :  139 : AND        1301(???)        1304(???)        1304(???)        
 353 :  140 : IFNOT      1304(???)        branch 79
 354 :  141 : INDIRECT   28(self)         699(lastaim_z)   1305(???)        
 355 :  141 : SUB_F      1142(aimit_z)    1305(???)        1305(???)        
 356 :  141 : MUL_F      1306(-30.0)      1155(dist)       1307(???)        
 357 :  141 : LT         1305(???)        1307(???)        1307(???)        
 358 :  141 : INDIRECT   28(self)         699(lastaim_z)   1308(???)        
 359 :  141 : SUB_F      1142(aimit_z)    1308(???)        1308(???)        
 360 :  141 : MUL_F      1309(-100.0)     1155(dist)       1310(???)        
 361 :  141 : GT         1308(???)        1310(???)        1310(???)        
 362 :  141 : AND        1307(???)        1310(???)        1311(???)        
 363 :  142 : IFNOT      1311(???)        branch 4
 364 :  142 : INDIRECT   28(self)         699(lastaim_z)   1312(???)        
 365 :  142 : MUL_F      304( 30.0)       1155(dist)       1313(???)        
 366 :  142 : SUB_F      1312(???)        1313(???)        1142(aimit_z)    
 367 :  143 : INDIRECT   28(self)         699(lastaim_z)   1314(???)        
 368 :  143 : SUB_F      1142(aimit_z)    1314(???)        1314(???)        
 369 :  143 : MUL_F      304( 30.0)       1155(dist)       1315(???)        
 370 :  143 : GT         1314(???)        1315(???)        1315(???)        
 371 :  143 : INDIRECT   28(self)         699(lastaim_z)   1316(???)        
 372 :  143 : SUB_F      1142(aimit_z)    1316(???)        1316(???)        
 373 :  143 : MUL_F      365(100.0)       1155(dist)       1317(???)        
 374 :  143 : LT         1316(???)        1317(???)        1317(???)        
 375 :  143 : AND        1315(???)        1317(???)        1318(???)        
 376 :  144 : IFNOT      1318(???)        branch 4
 377 :  144 : INDIRECT   28(self)         699(lastaim_z)   1319(???)        
 378 :  144 : MUL_F      304( 30.0)       1155(dist)       1320(???)        
 379 :  144 : ADD_F      1319(???)        1320(???)        1142(aimit_z)    
 380 :  145 : INDIRECT   28(self)         697(lastaim_x)   1321(???)        
 381 :  145 : SUB_F      1140(aimit_x)    1321(???)        1321(???)        
 382 :  145 : MUL_F      1322(-40.0)      1155(dist)       1323(???)        
 383 :  145 : LT         1321(???)        1323(???)        1323(???)        
 384 :  145 : INDIRECT   28(self)         697(lastaim_x)   1324(???)        
 385 :  145 : SUB_F      1140(aimit_x)    1324(???)        1324(???)        
 386 :  145 : MUL_F      1309(-100.0)     1155(dist)       1325(???)        
 387 :  145 : GT         1324(???)        1325(???)        1325(???)        
 388 :  145 : AND        1323(???)        1325(???)        1326(???)        
 389 :  146 : IFNOT      1326(???)        branch 4
 390 :  146 : INDIRECT   28(self)         697(lastaim_x)   1327(???)        
 391 :  146 : MUL_F      431( 40.0)       1155(dist)       1328(???)        
 392 :  146 : SUB_F      1327(???)        1328(???)        1140(aimit_x)    
 393 :  147 : INDIRECT   28(self)         697(lastaim_x)   1329(???)        
 394 :  147 : SUB_F      1140(aimit_x)    1329(???)        1329(???)        
 395 :  147 : MUL_F      431( 40.0)       1155(dist)       1330(???)        
 396 :  147 : GT         1329(???)        1330(???)        1330(???)        
 397 :  147 : INDIRECT   28(self)         697(lastaim_x)   1331(???)        
 398 :  147 : SUB_F      1140(aimit_x)    1331(???)        1331(???)        
 399 :  147 : MUL_F      365(100.0)       1155(dist)       1332(???)        
 400 :  147 : LT         1331(???)        1332(???)        1332(???)        
 401 :  147 : AND        1330(???)        1332(???)        1333(???)        
 402 :  148 : IFNOT      1333(???)        branch 4
 403 :  148 : INDIRECT   28(self)         697(lastaim_x)   1334(???)        
 404 :  148 : MUL_F      431( 40.0)       1155(dist)       1335(???)        
 405 :  148 : ADD_F      1334(???)        1335(???)        1140(aimit_x)    
 406 :  149 : INDIRECT   28(self)         698(lastaim_y)   1336(???)        
 407 :  149 : SUB_F      1141(aimit_y)    1336(???)        1336(???)        
 408 :  149 : MUL_F      1322(-40.0)      1155(dist)       1337(???)        
 409 :  149 : LT         1336(???)        1337(???)        1337(???)        
 410 :  149 : INDIRECT   28(self)         698(lastaim_y)   1338(???)        
 411 :  149 : SUB_F      1141(aimit_y)    1338(???)        1338(???)        
 412 :  149 : MUL_F      1309(-100.0)     1155(dist)       1339(???)        
 413 :  149 : GT         1338(???)        1339(???)        1339(???)        
 414 :  149 : AND        1337(???)        1339(???)        1340(???)        
 415 :  150 : IFNOT      1340(???)        branch 4
 416 :  150 : INDIRECT   28(self)         698(lastaim_y)   1341(???)        
 417 :  150 : MUL_F      431( 40.0)       1155(dist)       1342(???)        
 418 :  150 : SUB_F      1341(???)        1342(???)        1141(aimit_y)    
 419 :  151 : INDIRECT   28(self)         698(lastaim_y)   1343(???)        
 420 :  151 : SUB_F      1141(aimit_y)    1343(???)        1343(???)        
 421 :  151 : MUL_F      431( 40.0)       1155(dist)       1344(???)        
 422 :  151 : GT         1343(???)        1344(???)        1344(???)        
 423 :  151 : INDIRECT   28(self)         698(lastaim_y)   1345(???)        
 424 :  151 : SUB_F      1141(aimit_y)    1345(???)        1345(???)        
 425 :  151 : MUL_F      365(100.0)       1155(dist)       1346(???)        
 426 :  151 : LT         1345(???)        1346(???)        1346(???)        
 427 :  151 : AND        1344(???)        1346(???)        1347(???)        
 428 :  152 : IFNOT      1347(???)        branch 4
 429 :  152 : INDIRECT   28(self)         698(lastaim_y)   1348(???)        
 430 :  152 : MUL_F      431( 40.0)       1155(dist)       1349(???)        
 431 :  152 : ADD_F      1348(???)        1349(???)        1141(aimit_y)    
 432 :  154 : ADDRESS    28(self)         696(lastaim)     1350(???)        
 433 :  154 : STOREP_V   1140(aimit_x)    1350(???)        
 434 :  155 : ADDRESS    28(self)         608(lastaimtime) 1353(???)        
 435 :  155 : STOREP_F   31(time)         1353(???)        
 436 :  156 : STORE_V    1140(aimit_x)    4(temp)          
 437 :  156 : CALL1      719(normalize)   
 438 :  156 : STORE_V    1(temp)          1140(aimit_x)    
 439 :  158 : RETURN     1140(aimit_x)    
 440 :  158 : DONE       
writing progdefs.h
 63764 strofs
 41010 numstatements
  1931 numfunctions
  6390 numglobaldefs
   320 numfielddefs
 19127 numpr_globals
591608 TOTAL SIZE
10 seconds elapsed.
QCC modified by Cronos.
