Ultimate Deathmatch Companion Package
(c)2002-2004  Alex Shadowalker

Designed and written by Alex Shadowalker
Do not post my email anywhere without my permission!
Design time:  Since 3/7/02

   http://www.planetquake.com/ud/   development info and patches

  It is acceptable to distribute this mod over the Internet and BBS systems for free. It is also not acceptable to charge for this mod in any way or charge for distribution of this mod. This includes CD-ROM/DVD/floppy disk collections of all types, including magazines. All files must be included and unaltered. It's copyright license is for free download only. UD may not be altered or modified by anyone but me.



---------------------------
Configure server variables:
---------------------------

  Put your values in the "dm.cfg"(deathmatch) or "sp.cfg"(single player) files. Autocorrects for bad values. It loads these variables on startup and map load. Enter "rdm" or "rsp" to reset to your defaults. 

Changing vars in SPQ:
      To change CFAI(or xxxx) varible do this. Open console and enter  "SETV cfai  0.1"(UDC). Close the console then open it. Enter "RP", close the console, open console, and view changed varible.

impulse 50: "rp", report system variables

Format: "temp1 value; gamecfg value; variable name"
Shortcut with UDC: "setv varible parm1 parm2"

RPT= Respawn time for items and powerups
health_rpt, armor_rpt, weapon_rpt, ammo_rpt, expbox_rpt biosuit_rpt, invul_rpt , invis_rpt
      Range:  1, 5 to 60  5X

TU= Time up variable for powerups
biosuit_tu, invul_tu, invis_tu
      Range:  5 to 60  5X

cfmh= max health
      Range:  25 to 975  25X
cshl= start health
      Range:  25 to MaxHealth  25X
cfsa= start armor
      None=0, Grey= 1, Yellow= 2, red= 3 
cfsd= shotgun damage
      Range:  20 to 120  20X
cfai= AI Delay  (ignored in nightmare skill bots)
      Range:  0 to 0.50 
cfsw= shockwave effects
      Range:  0 to 20  1X
      X=0 will give no effects. X>0 will add shockwave effects to missiles, grenades, and the shotgun.
cfrg= regeneration rate
      Range:  1 to 100  1X
cfgv= value where players or monsters gib
      Range:  0 to 99  1X
cfcg= cluster count/velocity
      Range:  temp1= 3 to 20  1X, gamecfg= Range:  200 to 1000  1X
cfld= max delay between lightning strikes/lightning damage
      Range:  temp1= 5 to 600  5X, gamecfg= 20 to 5000  1X 
cfns= number of skins available in player model
      Range:  No range checking
cpsn= player skin number
      Range:  0 to max-1
cfsf= spawnflags for item spawning
      Range:  1+2+4+8+16+32+64+128
cffd= falling damage multiplier
      Range:  0 to 1  0.001X
cmsn= max shells and nails
      Range:  10 to 250  5X, temp1 and gamecfg
cmrc= max rockets and cells
      Range:  10 to 250  5X, temp1 and gamecfg
cssn= start shells and nails(deathmatch only)
      Range:  0 to max  5X, temp1 and gamecfg
csrc= start rockets and cells(deathmatch only)
      Range:  0 to max  5X
cswp= start weapons
      Range: add numbers in table together
      Gatling Gun= 2        Lightning Gun= 4;
      Super Nailgun= 8      Grenade Launcher= 16;
      Rocket Launcher= 32   Morningstar= 128;
csru= start runes
      Range: add numbers in table together
      Unlimited Ammo=1     Immunity= 2
      Health Regen= 4      Flying= 8
      Shield= 16           Armor Regen= 32
      Teleportation= 64    Invisibility= 128
      Monster Summoning= 256
csrf= rune shield damage reduction factor
      Range:  1 to 25  1X
cpmr= player max runes
      Range:  1 to 32  1X
cfct= flamethrower catch fire chance and burn time
      Range:  temp1= 0 to 100 1X, gamecfg= 5 to 300 1X
cfbc= max body count allowed in deathmatch play
      Range: 0 to 16
cmbt= Time till monster body removed
      Range: 0 to 99999
cfcs= Control switches
      Range: add numbers in table together
      Mines enable= 1
