Ultimate Deathmatch Companion Package
(c)2002-2004  Alex Shadowalker

Designed and written by Alex Shadowalker
Do not post my email adress anywhere without my permission!
Design time:  Since 3/7/02

   http://www.planetquake.com/ud/   development info and patches

  It is acceptable to distribute this mod over the Internet and BBS systems for free. It is also not acceptable to charge for this mod in any way or charge for distribution of this mod. This includes CD-ROM/DVD/floppy disk collections of all types, including magazines. All files must be included and unaltered. It's copyright license is for free download only. UD may not be altered or modified by anyone but me.



-----------
References:
-----------

    ID software  (Quake1 and progs106)
    frikqcc compiler and frikbotx  By Ryan "FrikC" Smith   (code with more impulses)
    inside3d.com    (Quake Specs)
    Positron Beam   By Nick "SiNGE" Bousman, Glenn "Griphis" Saaiman  (idea + additional in air weapon function)
    Stinger   By Pangloss  <weblook@mmv.se>   (original in water idea + my above water idea)
    Cluster Bombs   By John Allensworth    (idea)
    Gatling gun  By Authors:  (idea)
        Tritian (James Lazarus: Modeling), Master_G (Robert Miller: QuakeC), Christopher Bolin (Skins)
    Deathmatch: Last Player Standing   By  Paul Johnstone  (idea)
    Flying players:  by  legion <legion@keg.zymurgy.org>  (code)
    Plasma explosion sound from some Battlestar Galectica website.
    Plasma cannon fire sound from sound effects website
    Flares by Steve Bond (idea)
    Plasma Cannon model from Painkeep
    Wetsuit model and sound from seaview.zip on sunset
    Snakeman by Bubba  snakeman.zip on sunset
    Spider by Ken Turner  spider21.zip on sunset(code+bug fixes)
    Graphling hook by "Mike" <amichael@asu.alasu.edu>  (code+upgrades)     Mortal chthon by Dave Weiden (head model) 
    Corporals & Grenade lobbing traps  <Gyro Gearloose> (code)   
    Explosion sprite from necroblood.zip on retroquake
    AI CAFE, pet fiend (idea + my improvements)
	http://www.planetquake.com/minion/tutorial/tutor8.htm
    Pet fiend skin, MAP: Once Apon Atrocity
        http://www.planetquake.com/necros
    Flamethrower by Steve Bond modified by Andy Brennan(code+upgrades)
        From the Ultimate Weapons mod
    Plasma sprite by John Guthrie(model) and Dan Bickell(skin)
        From the Ultimate Weapons mod
    Enforce fire sound from Quake mission pack #1

    Custom Entities Development Package(future version)
        http://www.planetquake.com/fatty/default.asp?file=custents
 

*** LEGAL ***          THIS APPLIES TO YOU, IF YOU READ IT OR NOT!
By downloading, using, or distributing this .zip or the contents 
of it, you agree to the rules of the copyright.

You may have and use this add-on under the following aggreement.

1) You will not distribute this and say that it is your own.
2) You will not put this on a CD or other media type and sell
   it for your own or others personal gain.
3) You may not use this patch if you ever worked with a company
   called Actura Software. (Grrr)
4) You include all files in this zip unaltered when transporting this add-on with any electronic distribution method.  (This includes floppy disk, CD, FTP,
   World Wide Web, DCC link, or anything else... damnit!)
5) If there ever is a QuakeC decompiler available, you may
   NOT decompile the QC in this patch. without the our (the authors)
   consent.
6) All models, QC, and sounds contained in this patch may not be 
   altered in away way, shape, or form without prior knowledge and 
   written consent by me.
7) Distribution and copying 
   This program may not be included in any kind of software bundle
   without the written permisson of the author. This includes
   CD-Roms, magazines, etc.



*** Disclaimer ***

ALEX SHADOWALKER IS PROVIDING THIS SOFTWARE "AS IS"
AND MAKES NO WARRANTY, EXPRESS OR IMPLIED, AS TO THE
ACCURACY, CAPABILITY, EFFICIENCY, MERCHANTABILITY, OR
FUNCTIONING OF THIS SOFTWARE AND/OR DOCUMENTATION. IN
NO EVENT WILL ALEX SHADOWALKER BE LIABLE FOR ANY
GENERAL, CONSEQUENTIAL, INDIRECT, INCIDENTAL, EXEMPLARY,
OR SPECIAL DAMAGES, EVEN IF ALEX SHADOWALKER HAS BEEN
ADVISED OF THE POSSIBILITY OF SUCH DAMAGES, IRRESPECTIVE OF
THE CAUSE OF SUCH DAMAGES. 

You accept this software on the condition that you
indemnify and hold harmless Alex Shadowalker from
any and all liability or damages to third parties,
including attorney fees, court costs, and other
related costs and expenses, arising out of your use
of this software irrespective of the cause of said
liability. 

The export from the United States or the subsequent
reexport of this software is subject to compliance
with United States export control and munitions
control restrictions. You agree that in the event you
seek to export this software, you assume full
responsibility for obtaining all necessary export
licenses and approvals and for assuring compliance
with applicable reexport restrictions. 

Any reproduction of this software must contain
this notice in its entirety. 


======================================
FrikBot X (Version 0.10.1)
======================================

This program is in the Public Domain. My crack legal
team would like to add:

RYAN "FRIKAC" SMITH IS PROVIDING THIS SOFTWARE "AS IS"
AND MAKES NO WARRANTY, EXPRESS OR IMPLIED, AS TO THE
ACCURACY, CAPABILITY, EFFICIENCY, MERCHANTABILITY, OR
FUNCTIONING OF THIS SOFTWARE AND/OR DOCUMENTATION. IN
NO EVENT WILL RYAN "FRIKAC" SMITH BE LIABLE FOR ANY
GENERAL, CONSEQUENTIAL, INDIRECT, INCIDENTAL,
EXEMPLARY, OR SPECIAL DAMAGES, EVEN IF RYAN "FRIKAC"
SMITH HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH
DAMAGES, IRRESPECTIVE OF THE CAUSE OF SUCH DAMAGES. 

You accept this software on the condition that you
indemnify and hold harmless Ryan "FrikaC" Smith from
any and all liability or damages to third parties,
including attorney fees, court costs, and other
related costs and expenses, arising out of your use
of this software irrespective of the cause of said
liability. 

The export from the United States or the subsequent
reexport of this software is subject to compliance
with United States export control and munitions
control restrictions. You agree that in the event you
seek to export this software, you assume full
responsibility for obtaining all necessary export
licenses and approvals and for assuring compliance
with applicable reexport restrictions. 

Any reproduction of this software must contain
this notice in its entirety. 

======================================
