Ultimate Deathmatch Companion Package
(c)2002-2004  Alex Shadowalker

Designed and written by Alex Shadowalker
Do not post my email anywhere without my permission!
Design time:  Since 3/7/02

   http://www.planetquake.com/ud/   development info and patches

  It is acceptable to distribute this mod over the Internet and BBS systems for free. It is also not acceptable to charge for this mod in any way or charge for distribution of this mod. This includes CD-ROM/DVD/floppy disk collections of all types, including magazines. All files must be included and unaltered. It's copyright license is for free download only. UD may not be altered or modified by anyone but me.



    To choose the amount of a ammo box give, add attributes. Use ammo_xxxx for ammo, weapons, and shield rune. Example, chain gun is ammo_shells: "ammo_shells" "X". For health boxes, use: "healamount" "X". If you leave out these values, it will use a default.

To select respawn times for health, weapons, ammo, armor, and powerups, add the attribute delay: "delay" "respawn time"

With the new corporal map support, take notice that weapons noted in "corporal.qc" are now UD weapons.



{
"classname" "item_rune"
"origin" "X Y Z"
"rune_flags" "F"
}
   F[1   ]:  Unlimited ammo
   F[2   ]:  Immunity         
   F[4   ]:  Health Regeneration
   F[8   ]:  Player can fly
   F[16  ]:  Force/energy shield
   F[32  ]:  Armor Regeneration
   F[64  ]:  Teleport
   F[128 ]:  Invisibility
   F[256 ]:  Monster Summon
   F[512 ]:  Wild Magic
   F[1024]:  Super Jumping

{
"classname" "item_storm"
"origin" "X Y Z"
"spawnflags" "X"     Bit #1: 0= use player values, 1= use mapper values
"delay" "X"          Max time between strikes        
"dmg" "X"            Damage on a lightning strike
}

{
"classname" "item_teleporter"
"origin" "X Y Z"
"angles" "P Y 0" 
"dest" "X Y Z"       destination spot of teleporter
"movedir" "0 Y 0"    Yaw angle when you appear 
"spawnflags" "0"     bit #1: zero velocity at exit
}


{
"classname" "random_rune"
"origin" "X Y Z"
}
{
"classname" "random_health"
"origin" "X Y Z"
}
{
"classname" "random_ammo"
"origin" "X Y Z"
}
{
"classname" "random_weapon"
"origin" "X Y Z"
}
{
"classname" "item_graphling_hook"
"origin" "X Y Z"
}

{
"classname" "item_scuba_gear"
"origin" "X Y Z"
}

{
"classname" "weapon_gatling_gun"
"origin" "X Y Z"
}

{
"classname" "weapon_flamethrower"
"origin" "X Y Z"
}

{
"classname" "weapon_plasma_cannon"
"origin" "X Y Z"
}



You can now set health of monsters and give them runes. If you don't set the extra values, they will use a default. If you pick the shield rune, you need to give them cells.


Grey Armor:  type = 0.300;  value = 100;
Yellow Armor:  type = 0.600;  value = 150.000;
Red Armor: type = 0.800; value = 200.000;

----------------------------------------------------------
{
"classname" "monster_army"
"origin" "X Y Z"
"angle" "X"
"spawnflags" "X" 
"health" "X"
"armortype" "X"
"armorvalue" "X"
"rune_flags" "X"
"ammo_shells" "X"  //if shells=0, use default
"ammo_cells" "X"
"dmg" "X"   //shotgun damage level, 20+  4X
}

"monster_army" spawnflags bits:
  Weapon: None= SG, 2= RL, 4= Plasma Cannon
  Target aim leading: 128
----------------------------------------------------------------------


----------------------------------------------------------------------
{
"classname" "monster_boss"
"spawnflags" "X"
"health" "X"
}

spawnflags:
  bit 1  damage him with weapons
  bit 2  chthon gib on/off
health:
  if not set to a value, it will use defaults

