<html>

<head>
<title>D:\GAMES\Quake\frogbot\fberead.htm</title>
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#FFFFFF" vlink="#C0C0C0" alink="#808080">

<table border="0" cellpadding="0">
  <tr>
    <td><font face="Verdana" color="#FFFFFF"></font><big><u><strong><font face="Verdana"
    color="#0000FF">Frog Bot Editor Help File [version 1.6]</font></strong></u></big><font
    face="Verdana" color="#FFFFFF"></font></td>
  </tr>
  <tr>
    <td><small><strong><u><font face="Verdana" color="#FFFFFF">Contents</font></u></strong></small></td>
  </tr>
  <tr>
    <td><small><a href="#contact"><font face="Verdana" color="#FFFFFF">Contacting Me</font></a></small></td>
  </tr>
  <tr>
    <td><small><a href="#using"><font face="Verdana" color="#FFFFFF">Using Frog Bot Editor</font></a></small></td>
  </tr>
  <tr>
    <td><small><a href="#create"><font face="Verdana" color="#FFFFFF">Creating A Bot File 101</font></a></small></td>
  </tr>
  <tr>
    <td><font face="Verdana"><small><a href="#debug"><font color="#FFFFFF">Debugging Your Bots</font></a></small></font></td>
  </tr>
  <tr>
    <td><font face="Verdana"><small><a href="#free"><font color="#FFFFFF">Frog Bot Edit Is
    Freeware</font></a></small></font></td>
  </tr>
  <tr>
    <td><font face="Verdana"><small><a href="#rev"><font color="#FFFFFF">Revision History</font></a></small></font></td>
  </tr>
</table>

<p><font color="#FFFFFF" face="Verdana"><a name="contact"></a><u><strong>Contacting Me<small><br>
</small><br>
</strong></u><small>QNM, Q2NM, MOTD Edit website:<br>
<a href="http://qnm.telefragged.com">http://qnm.telefragged.com</a><br>
Email Me:<br>
<a href="mailto:bspbuild@telefragged.com">bspbuild@telefragged.com</a></small></font></p>

<p><a name="about"></a><font color="#FFFFFF" face="Verdana"><u><strong>About Frog Bot
Editor</strong></u><br>
<br>
<small>Frog Bot Editor was designed to make bot files for the FrogBot mod for Quake.</small></font></p>

<p><font color="#FFFFFF" face="Verdana"><small>Frog Bot created by Robert Fields.</small><br>
<small>Website:</small><br>
<small><a href="http://www.telefragged.com/metro">http://www.telefragged.com/metro</a> </small><br>
<small><br>
</small><a name="using"></a><u><strong>Using Frog Bot Editor</strong></u><br>
<br>
<small>This does not require a degree to use. It allows you to make bot files. I was asked
to program this so you can easily make &quot;fun names&quot; for the bots.</small></font></p>

<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="3"><font color="#FFFFFF" face="Verdana"><small>The Menu</small></font></td>
  </tr>
  <tr>
    <td><font color="#FFFFFF" face="Verdana"><small>&nbsp;&nbsp;&nbsp; </small></font></td>
    <td colspan="2"><font color="#FFFFFF" face="Verdana"><small>File-New</small></font></td>
  </tr>
  <tr>
    <td><font color="#FFFFFF" face="Verdana"><small>&nbsp;&nbsp; </small></font></td>
    <td><font color="#FFFFFF" face="Verdana"><small>&nbsp;&nbsp;&nbsp; </small></font></td>
    <td><font color="#FFFFFF" face="Verdana"><small>Create a new bot. Will prompt you to save
    if you have made changes to the currently loaded bot.</small></font></td>
  </tr>
  <tr>
    <td><font color="#FFFFFF" face="Verdana"><small>&nbsp;&nbsp; </small></font></td>
    <td colspan="2"><font color="#FFFFFF" face="Verdana"><small>File-Save As</small></font></td>
  </tr>
  <tr>
    <td><font color="#FFFFFF" face="Verdana"><small>&nbsp;&nbsp; </small></font></td>
    <td><font color="#FFFFFF" face="Verdana"><small>&nbsp;&nbsp; </small></font></td>
    <td><font color="#FFFFFF" face="Verdana"><small>Saves the bot file. Give it a dos
    compatible names (no long file name). The Bot list will refresh after saving.</small></font></td>
  </tr>
  <tr>
    <td><font color="#FFFFFF" face="Verdana"><small>&nbsp;&nbsp; </small></font></td>
    <td colspan="2"><font color="#FFFFFF" face="Verdana"><small>File-Exit</small></font></td>
  </tr>
  <tr>
    <td><font color="#FFFFFF" face="Verdana"><small>&nbsp;&nbsp; </small></font></td>
    <td><font color="#FFFFFF" face="Verdana"><small>&nbsp;&nbsp; </small></font></td>
    <td><font color="#FFFFFF" face="Verdana"><small>Quits the bugger!</small></font></td>
  </tr>
  <tr>
    <td><font color="#FFFFFF" face="Verdana"><small>&nbsp;&nbsp; </small></font></td>
    <td colspan="2"><font color="#FFFFFF" face="Verdana"><small>Edit-Change Bot Directory</small></font></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td><font color="#FFFFFF" face="Verdana"><small>Change Bot Directory</small></font></td>
  </tr>
  <tr>
    <td></td>
    <td colspan="2"><font color="#FFFFFF" face="Verdana"><small>Edit-Delete This Bot</small></font></td>
  </tr>
  <tr>
    <td><font color="#FFFFFF" face="Verdana"><small>&nbsp;&nbsp; </small></font></td>
    <td><font color="#FFFFFF" face="Verdana"><small>&nbsp;&nbsp; </small></font></td>
    <td><font color="#FFFFFF" face="Verdana"><small>Deletes the currently loaded bot.</small></font></td>
  </tr>
  <tr>
    <td><font color="#FFFFFF" face="Verdana"><small></small></font></td>
    <td colspan="2"><font color="#FFFFFF" face="Verdana"><small>View-Refresh</small></font></td>
  </tr>
  <tr>
    <td><font color="#FFFFFF" face="Verdana"><small></small></font></td>
    <td><font color="#FFFFFF" face="Verdana"><small></small></font></td>
    <td><font color="#FFFFFF" face="Verdana"><small>Refreshes all bots loaded, and prompts you
    to save any changes or not.</small></font></td>
  </tr>
  <tr>
    <td><font color="#FFFFFF" face="Verdana"><small></small></font></td>
    <td colspan="2"><font color="#FFFFFF" face="Verdana"><small>View-Loading Log</small></font></td>
  </tr>
  <tr>
    <td><font color="#FFFFFF" face="Verdana"><small></small></font></td>
    <td><font color="#FFFFFF" face="Verdana"><small></small></font></td>
    <td><font color="#FFFFFF" face="Verdana"><small>If Log File Writing is enabled this will
    allow you to see what FBEdit is doing. See Debugging Your Bots below for more info!</small></font></td>
  </tr>
  <tr>
    <td><font color="#FFFFFF" face="Verdana"><small>&nbsp;&nbsp; </small></font></td>
    <td colspan="2"><font color="#FFFFFF" face="Verdana"><small>Create-frogbot.cfg</small></font></td>
  </tr>
  <tr>
    <td><font color="#FFFFFF" face="Verdana"><small>&nbsp;&nbsp; </small></font></td>
    <td><font color="#FFFFFF" face="Verdana"><small>&nbsp;&nbsp; </small></font></td>
    <td><font color="#FFFFFF" face="Verdana"><small>This scans the bot directory and makes all
    of the alias statements for every bot file listed.</small></font></td>
  </tr>
  <tr>
    <td><font color="#FFFFFF" face="Verdana"><small>&nbsp;&nbsp; </small></font></td>
    <td colspan="2"><font color="#FFFFFF" face="Verdana"><small>Help-About</small></font></td>
  </tr>
  <tr>
    <td><font color="#FFFFFF" face="Verdana"><small>&nbsp;&nbsp; </small></font></td>
    <td><font color="#FFFFFF" face="Verdana"><small>&nbsp;&nbsp; </small></font></td>
    <td><font color="#FFFFFF" face="Verdana"><small>A few words about this program and its
    purpose.</small></font></td>
  </tr>
  <tr>
    <td><font color="#FFFFFF" face="Verdana"><small>&nbsp;&nbsp; </small></font></td>
    <td colspan="2"><font color="#FFFFFF" face="Verdana"><small>Help-ReadMe File</small></font></td>
  </tr>
  <tr>
    <td><font color="#FFFFFF" face="Verdana"><small>&nbsp;&nbsp; </small></font></td>
    <td><font color="#FFFFFF" face="Verdana"><small>&nbsp;&nbsp; </small></font></td>
    <td><small><font color="#FFFFFF" face="Verdana">Loads this file, with lots of words about
    the program and its purpose.</font></small></td>
  </tr>
</table>

<p><a name="create"></a><font color="#FFFFFF" face="Verdana"><u><strong>Creating a bot
file 101<br>
</strong></u><small><br>
<strong>Step 1.</strong><br>
<em>Giving the bot a name:<br>
</em>The bot has to have a name, that is why I made the damn program!!!!!</small><br>
<small>Click the name picture and you will see the Name Editor portion of FBEdit.<br>
At the top is the name of the bot, in Quake characters of course. There is a<br>
yellow box here, showing you where the cursor is. LEFT Click to move the cursor<br>
to a certain position. RIGHT click to delete the letter where the mouse is.</small><br>
<small>The keyboard may be used as well, utilizing the Home-End-Insert-Delete-Arrow</small><br>
<small>keys-Shift-Capslock, and holding down the CTRL key will type in the Gold color.<br>
Easy enough! Right? Good!<br>
At the bottom is the character grid. Move the mouse over this, and a little<br>
box will follow the cursor around. Click the mouse to put the letter in the <br>
name.</small><br>
<small>Click OK or close the window to return to the Main Editor window with the new name.</small></font></p>

<p><small><font color="#FFFFFF" face="Verdana"><strong>Step 2.</strong><br>
Check the box for the item you wish to use.<br>
I.E.<br>
Check Shirt, if you want to designate the Shirt color of the bot.</font></small></p>

<p><font color="#FFFFFF" face="Verdana"><small><em>Setting Shirt-Pants-Team Shirt-Team
Pants:<br>
</em>Below you will see the Color Codes for these items. Adjust them accordingly.<br>
Click the Box and Select one of the following from the Color List.</small></font></p>

<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="100%"><font color="#FFFFFF" face="Verdana"><small>COLOR CODES </small></font></td>
  </tr>
  <tr>
    <td width="100%"><font color="#FFFFFF" face="Verdana"><small>0 = WHITE <br>
    1 = BROWN<br>
    2 = LIGHT BLUE/GREY <br>
    3 = GREEN <br>
    4 = RED <br>
    5 = GOLD <br>
    6 = PINKISH ORANGE <br>
    7 = LIGHT BROWN <br>
    8 = PURPLE <br>
    9 = LIGHT PURPLE <br>
    10 = LIGHT GREY <br>
    11 = AQUA <br>
    12 = BRIGHT YELLOW <br>
    13 = BRIGHT BLUE</small><br>
    <small>14 = RANDOM </small></font></td>
  </tr>
</table>

<p><font color="#FFFFFF" face="Verdana"><small>NOTE: RANDOM is a new option, and the Frog
Bot Mod will choose any of the colors</small><br>
<small>available for you.</small></font></p>

<p><small><font color="#FFFFFF" face="Verdana"><em>Setting Skill:<br>
</em>Skill can be set between 0 and 200. The Normal skill of the FrogBot is 100.</font></small></p>

<p><small><font color="#FFFFFF" face="Verdana"><em>Setting Skin:<br>
</em>Check to use it, scroll to select. You need a player.mdl for this. Don't ask,<br>
I just put it in cause they asked nicely :}</font></small></p>

<p><font color="#FFFFFF" face="Verdana"><small><strong>Step 3.</strong><br>
Save it! If you did not give it name, the program will kick your ass. Actually<br>
it will just remind you to name the bot. When you save the bot, the Bot list box<br>
is refreshed, and you will see your bit listed. FBEdit attempts to create a name</small><br>
<small>for the file by evaluating the letters in the Frog Bots name. Change it as you
wish,</small><br>
<small>but remember to use DOS file name conventions, no LONG file names.</small></font></p>

<p><font color="#FFFFFF" face="Verdana"><small>The Bot List will refresh after you Save
As, and after you Create a FROGBOT.CFG</small><br>
<small>to reflect the new file names in the Frog Bot directory.</small></font></p>

<p><small><font color="#FFFFFF" face="Verdana">See the FrogBot documentation for info on
where to put the files, and how to <br>
spawn them in Quake. </font></small></p>

<p><a name="debug"></a><font color="#FFFFFF" face="Verdana"><u><strong>Debugging Your Bots</strong></u><small><br>
FBEdit will attempt to load bot files YOU created with a text editor. But if you failed to
add a color impulse or added your own exec commands to the bot file, FBEdit may fail, and
exit with an error. If this happens, here is the solution!</small></font></p>

<p><font color="#FFFFFF" face="Verdana"><small>1. Open the file FBEDIT.INI in Windows
NotePad.</small><br>
<small>2. Change the statement &quot;LogFile=False&quot; to read &quot;LogFile=True&quot;.</small><br>
<small>3. Run FBEdit, it will fail again, but it will create a log file named
&quot;FEBEDIT.LOG&quot;. </small></font></p>

<p><small><font color="#FFFFFF" face="Verdana">Open this file in NotePad and see when the
program failed. It tells you what bot file it attempted to load, and if it does not say it
has Loaded the last bot it opened, then the problem resides in that bot file. Delete or
edit the bot file in NotePad and try to determine what you have done to cause FBEdit to
fail.</font></small></p>

<p><font color="#FFFFFF" face="Verdana"><small>I have added allot of code to strip
comments and other non-bot file related stuff from the bot files. The purpose of the bot
file is to store a single description of a single bot. Use scr, cfg, or rc extensions for
other scripts needed to start your Quake games.<br>
</small><u><strong><br>
<a name="free"></a>Frog Bot Editor is Freeware</strong></u><small><br>
You can do whatever you want with this program, as long as I get credit for it:}<br>
Total Time Programming this sucker: about 24 hours<br>
<br>
Last updated June 18, 1998<br>
<br>
</small><a name="rev"></a><u><strong>Revision History</strong></u><br>
<small><br>
Version 1.6</small><br>
<small>&nbsp; June 18, 1998</small><br>
<small>&nbsp;&nbsp;&nbsp; Removed drop down list of colors.</small><br>
<small>&nbsp;&nbsp;&nbsp; Added seperate window to select colors.</small><br>
<small>&nbsp;&nbsp;&nbsp; Added LogFile to the INI file. This enables-disables FBEdit from
writing a log file when loading.</small><br>
<small>&nbsp;&nbsp;&nbsp; Added a window to view the Log file.</small><br>
<small>&nbsp;&nbsp;&nbsp; Added status bar messages for the mouse as it travels over the
window instead of using tool tips.</small><br>
<br>
<small>Version 1.5</small><br>
<small>&nbsp; June 7, 1998</small><br>
<small>&nbsp;&nbsp;&nbsp; Added allot of internal checking for valid values of bot file
stuff.</small><br>
<small>&nbsp;&nbsp;&nbsp; Fixed Skill-Skin error.</small><br>
<small>&nbsp;&nbsp;&nbsp; Improved loading speed by eliminating the temp file creating. 20
times faster.</small><br>
<br>
<small>Version 1.4</small><br>
<small>&nbsp; June 5, 1998</small><br>
<small>&nbsp;&nbsp;&nbsp; Added the Bot List showing all bots in the Frog Bot Directory.</small><br>
<small>&nbsp;&nbsp;&nbsp; Added updating to the Bot List in Save As, and FrogBot.Cfg
creations.</small><br>
<small>&nbsp;&nbsp;&nbsp; Increased the size of the characters for readablility.</small><br>
<small>&nbsp;&nbsp;&nbsp; Added other char that are available in the &quot;fun name&quot;.</small><br>
<small>&nbsp;&nbsp;&nbsp; Added Random the New Drop Down List for color selection</small>.<br>
<small>&nbsp;&nbsp;&nbsp; Lots of other changes internally.</small><br>
<br>
<small>Version 1.3</small><br>
<small>&nbsp; May 25th, 1998</small><br>
<small>&nbsp;&nbsp;&nbsp; Moved the Name Editor portion of Frog Bot Edit to a seperate
Window.</small><br>
<small>&nbsp;&nbsp;&nbsp; Added Full keyboard support.</small><br>
<small>&nbsp;&nbsp;&nbsp; Removed bogus characters from the character grid.</small><br>
<small>&nbsp;&nbsp;&nbsp; Added Status Bars to see whether or not changes were made, and
the keyboard status.</small><br>
<small><br>
Version 1.2</small><br>
<small>&nbsp; May 24th, 1998</small><br>
<small>&nbsp;&nbsp;&nbsp; Added error checking for blank lines.</small><br>
<small>&nbsp;&nbsp;&nbsp; Fixed spelling error.</small><br>
<br>
<small>Version 1.1</small><br>
<small>&nbsp; May 23rd, 1998 (same day as Initial Release?)<br>
&nbsp;&nbsp;&nbsp; Added extensive features, Like Delete, Create frogbot.cfg, Bot
Directory,<br>
&nbsp;&nbsp;&nbsp; Bot List Box.<br>
&nbsp;&nbsp;&nbsp; Removed Load from the menu. There all listed in the List Box! No need
for<br>
&nbsp;&nbsp;&nbsp; it now. I hope.<br>
&nbsp;&nbsp;&nbsp; Added IsDirty flag and BotLoaded flag. Helps allot to know if you did<br>
&nbsp;&nbsp;&nbsp; anything with the program.</small></font></p>

<p><small><font color="#FFFFFF" face="Verdana">Version 1.0<br>
&nbsp; May 23rd, 1998<br>
&nbsp;&nbsp;&nbsp; Initial Release</font></small></p>
</body>
</html>
