Frog Bot Editor Help File [version 1.6] 
Contents 
Contacting Me 
Using Frog Bot Editor 
Creating A Bot File 101 
Debugging Your Bots 
Frog Bot Edit Is Freeware 
Revision History 

Contacting Me

QNM, Q2NM, MOTD Edit website:
http://qnm.telefragged.com
Email Me:
bspbuild@telefragged.com

About Frog Bot Editor

Frog Bot Editor was designed to make bot files for the FrogBot mod for Quake.

Frog Bot created by Robert Fields.
Website:
http://www.telefragged.com/metro 

Using Frog Bot Editor

This does not require a degree to use. It allows you to make bot files. I was asked to program this so you can easily make "fun names" for the bots.

The Menu 
     File-New 
         Create a new bot. Will prompt you to save if you have made changes to the currently loaded bot. 
    File-Save As 
        Saves the bot file. Give it a dos compatible names (no long file name). The Bot list will refresh after saving. 
    File-Exit 
        Quits the bugger! 
    Edit-Change Bot Directory 
  Change Bot Directory 
 Edit-Delete This Bot 
        Deletes the currently loaded bot. 
 View-Refresh 
  Refreshes all bots loaded, and prompts you to save any changes or not. 
 View-Loading Log 
  If Log File Writing is enabled this will allow you to see what FBEdit is doing. See Debugging Your Bots below for more info! 
    Create-frogbot.cfg 
        This scans the bot directory and makes all of the alias statements for every bot file listed. 
    Help-About 
        A few words about this program and its purpose. 
    Help-ReadMe File 
        Loads this file, with lots of words about the program and its purpose. 

Creating a bot file 101

Step 1.
Giving the bot a name:
The bot has to have a name, that is why I made the damn program!!!!!
Click the name picture and you will see the Name Editor portion of FBEdit.
At the top is the name of the bot, in Quake characters of course. There is a
yellow box here, showing you where the cursor is. LEFT Click to move the cursor
to a certain position. RIGHT click to delete the letter where the mouse is.
The keyboard may be used as well, utilizing the Home-End-Insert-Delete-Arrow
keys-Shift-Capslock, and holding down the CTRL key will type in the Gold color.
Easy enough! Right? Good!
At the bottom is the character grid. Move the mouse over this, and a little
box will follow the cursor around. Click the mouse to put the letter in the 
name.
Click OK or close the window to return to the Main Editor window with the new name.

Step 2.
Check the box for the item you wish to use.
I.E.
Check Shirt, if you want to designate the Shirt color of the bot.

Setting Shirt-Pants-Team Shirt-Team Pants:
Below you will see the Color Codes for these items. Adjust them accordingly.
Click the Box and Select one of the following from the Color List.

COLOR CODES  
0 = WHITE 
1 = BROWN
2 = LIGHT BLUE/GREY 
3 = GREEN 
4 = RED 
5 = GOLD 
6 = PINKISH ORANGE 
7 = LIGHT BROWN 
8 = PURPLE 
9 = LIGHT PURPLE 
10 = LIGHT GREY 
11 = AQUA 
12 = BRIGHT YELLOW 
13 = BRIGHT BLUE
14 = RANDOM  

NOTE: RANDOM is a new option, and the Frog Bot Mod will choose any of the colors
available for you.

Setting Skill:
Skill can be set between 0 and 200. The Normal skill of the FrogBot is 100.

Setting Skin:
Check to use it, scroll to select. You need a player.mdl for this. Don't ask,
I just put it in cause they asked nicely :}

Step 3.
Save it! If you did not give it name, the program will kick your ass. Actually
it will just remind you to name the bot. When you save the bot, the Bot list box
is refreshed, and you will see your bit listed. FBEdit attempts to create a name
for the file by evaluating the letters in the Frog Bots name. Change it as you wish,
but remember to use DOS file name conventions, no LONG file names.

The Bot List will refresh after you Save As, and after you Create a FROGBOT.CFG
to reflect the new file names in the Frog Bot directory.

See the FrogBot documentation for info on where to put the files, and how to 
spawn them in Quake. 

Debugging Your Bots
FBEdit will attempt to load bot files YOU created with a text editor. But if you failed to add a color impulse or added your own exec commands to the bot file, FBEdit may fail, and exit with an error. If this happens, here is the solution!

1. Open the file FBEDIT.INI in Windows NotePad.
2. Change the statement "LogFile=False" to read "LogFile=True".
3. Run FBEdit, it will fail again, but it will create a log file named "FEBEDIT.LOG". 

Open this file in NotePad and see when the program failed. It tells you what bot file it attempted to load, and if it does not say it has Loaded the last bot it opened, then the problem resides in that bot file. Delete or edit the bot file in NotePad and try to determine what you have done to cause FBEdit to fail.

I have added allot of code to strip comments and other non-bot file related stuff from the bot files. The purpose of the bot file is to store a single description of a single bot. Use scr, cfg, or rc extensions for other scripts needed to start your Quake games.

Frog Bot Editor is Freeware
You can do whatever you want with this program, as long as I get credit for it:}
Total Time Programming this sucker: about 24 hours

Last updated June 18, 1998

Revision History

Version 1.6
  June 18, 1998
    Removed drop down list of colors.
    Added seperate window to select colors.
    Added LogFile to the INI file. This enables-disables FBEdit from writing a log file when loading.
    Added a window to view the Log file.
    Added status bar messages for the mouse as it travels over the window instead of using tool tips.

Version 1.5
  June 7, 1998
    Added allot of internal checking for valid values of bot file stuff.
    Fixed Skill-Skin error.
    Improved loading speed by eliminating the temp file creating. 20 times faster.

Version 1.4
  June 5, 1998
    Added the Bot List showing all bots in the Frog Bot Directory.
    Added updating to the Bot List in Save As, and FrogBot.Cfg creations.
    Increased the size of the characters for readablility.
    Added other char that are available in the "fun name".
    Added Random the New Drop Down List for color selection.
    Lots of other changes internally.

Version 1.3
  May 25th, 1998
    Moved the Name Editor portion of Frog Bot Edit to a seperate Window.
    Added Full keyboard support.
    Removed bogus characters from the character grid.
    Added Status Bars to see whether or not changes were made, and the keyboard status.

Version 1.2
  May 24th, 1998
    Added error checking for blank lines.
    Fixed spelling error.

Version 1.1
  May 23rd, 1998 (same day as Initial Release?)
    Added extensive features, Like Delete, Create frogbot.cfg, Bot Directory,
    Bot List Box.
    Removed Load from the menu. There all listed in the List Box! No need for
    it now. I hope.
    Added IsDirty flag and BotLoaded flag. Helps allot to know if you did
    anything with the program.

Version 1.0
  May 23rd, 1998
    Initial Release
