Bug fix for Frogbot v0.12c and mods based on it
===============================================

Date: 29 Jan 1999
-----------------

Fixes:
1) The crash caused when loading bots.
2) The crash when changing level with bots still entering the level (one line change in execute_changelevel).
3) Some glitches in maps (eg. e1m3).


Substitute the following functions. Check if you have previously changed the original functions and adapt accordingly.


botai.qc
--------

void(vector org) ExplodeAlert =
{
	grenade_marker = findradius(org, 200);

	while (grenade_marker)
	{
		if (grenade_marker.flags & FL_MARKER)
		{
			traceline(org, grenade_marker.absmin + grenade_marker.view_ofs, TRUE, grenade_marker);
			if (trace_fraction == 1)
			{
				if (grenade_marker.arrow_time < nextthink_)
					grenade_marker.arrow_time = nextthink_;

				test_enemy = world;
				while (test_enemy = find(test_enemy, classname, "trigger_teleport"))
				{
					if (test_enemy.enemy == grenade_marker)
					{
						if (test_enemy.arrow_time < nextthink_)
							test_enemy.arrow_time = nextthink_;
					}
				}
			}
		}

		grenade_marker = grenade_marker.chain;
	}
};


buttons.qc
----------

void() button_touch =
{
	if (other.client_)
	{
		self.enemy = other;
		button_fire ();
	}
};

void() func_button =
{
// put on save que
	AddToQue();

	self.movetype = MOVETYPE_PUSH;
	self.solid = SOLID_BSP;
	setmodel (self, self.model);

	if (!self.lip)
		self.lip = 4;

	SetMovedir ();

	self.pos1 = self.origin;
	self.pos2 = self.pos1 + self.movedir*(fabs(self.movedir*self.size) - self.lip);

	if (self.wait < 0)
	{
		setorigin (self, self.pos2);
		self.state = STATE_TOP;
		self.frame = 1;			// use alternate textures
	}
	else
	{
		if (self.sounds == 0)
		{
			precache_sound ("buttons/airbut1.wav");
			self.noise = "buttons/airbut1.wav";
		}
		if (self.sounds == 1)
		{
			precache_sound ("buttons/switch21.wav");
			self.noise = "buttons/switch21.wav";
		}
		if (self.sounds == 2)
		{
			precache_sound ("buttons/switch02.wav");
			self.noise = "buttons/switch02.wav";
		}
		if (self.sounds == 3)
		{
			precache_sound ("buttons/switch04.wav");
			self.noise = "buttons/switch04.wav";
		}
	
		self.blocked = button_blocked;

		if (self.health)
		{
			self.max_health = self.health;
			self.th_die = button_killed;
			Add_takedamage();
		}
		else
			self.touch = button_touch;

		if (!self.speed)
			self.speed = 40;
		if (!self.wait)
			self.wait = 1;

		self.state = STATE_BOTTOM;

		self.oldorigin = self.origin;
	}

	self.targetname = "";
};


client.qc
---------

void() execute_changelevel =
{
	intermission_running = 1;
	remove_apply(postphysics);
	postphysics = world;
	
// enforce a wait time before allowing changelevel
	intermission_exittime = time + 5;

	WriteByte (MSG_ALL, SVC_CDTRACK);
	WriteByte (MSG_ALL, 3);

#ifdef QUAKE
	WriteByte (MSG_ALL, 3);
#endif // QUAKE

	FindIntermission ();

	other = first_client;
	while (other)
	{
		other.takedamage = other.solid = other.movetype = 0;
	#ifdef QUAKE
		other.modelindex = other.aiment.modelindex = 0;
	#endif // QUAKE

	#ifdef QUAKEWORLD
		other.modelindex = 0;
	#endif // QUAKEWORLD

		other.view_ofs_z = 0;
		other = other.next;
	}

#ifdef QUAKE
	other = find(world, classname, "player");
	while (other)
	{
		other.takedamage = other.solid = other.movetype = other.modelindex = 0;
		other.aiment.modelindex = 0;
		other.view_ofs_z = 0;
		other.angles = other.v_angle = spawn_pos.mangle;
		other.fixangle = TRUE;		// turn this way immediately
		other.nextthink = 0;
		setorigin (other, spawn_pos.origin);
		other = find(other, classname, "player");
	}
#endif // QUAKE


	WriteByte (MSG_ALL, SVC_INTERMISSION);

#ifdef QUAKEWORLD
	WriteCoord (MSG_ALL, spawn_pos.origin_x);
	WriteCoord (MSG_ALL, spawn_pos.origin_y);
	WriteCoord (MSG_ALL, spawn_pos.origin_z);
	WriteAngle (MSG_ALL, spawn_pos.mangle_x);
	WriteAngle (MSG_ALL, spawn_pos.mangle_y);
	WriteAngle (MSG_ALL, spawn_pos.mangle_z);
#endif // QUAKEWORLD
};

void() check_trigger =
{
	self.classname = "remove";
	targ_centre = (self.absmin + self.absmax) * 0.5;
	other = world;
	while (other = find(other, classname, "trigger_teleport"))
	{
		if (vlen(targ_centre - (other.absmin + other.absmax) * 0.5) <= 128)
			other.classname = "remove";
	}
};

void() trigger_changelevel =
{
// put on save que
	AddToQue();

	InitTrigger ();
};


defs.qc
-------

delete entity first_teleport;


doors.qc
--------

void() check_door_open =
{
	if (door_target())
	{
		setorigin (self, self.pos2);
		self.state = STATE_TOP;
	}
	self.targetname = "";
};

void() door_trigger_touch =
{
	if (other.client_)
	{
		if (time >= self.attack_finished)
		{
			self.attack_finished = time + 1;
			activator = other;
			self = self.owner;
			door_use ();
		}
	}
};

void() LinkDoors =
{
	if (self.enemy)
		return;		// already linked by another door

	if (self.spawnflags & 4)
	{
		self.owner = self.enemy = self;
		// don't want to link this door
	}
	else
	{
		cmins = self.mins;
		cmaxs = self.maxs;
	
		door_enemy = self;
		t = other = self;
	
		while (TRUE)
		{
			other.owner = door_enemy;			// master door

			if (other.health)
				door_enemy.health = other.health;
			if (other.targetname)
				door_enemy.targetname = other.targetname;

			t = find (t, classname, "func_door");	
			if (!t)
			{
				other.enemy = door_enemy;		// make the chain a loop

			// shootable, or fired doors just needed the owner/enemy links,
			// they don't spawn a field
	
				other = other.owner;

				if (other.health)
					return;
				if (other.targetname)
					return;

				other.trigger_field = spawn_field(cmins, cmaxs);
				return;
			}

			if (EntitiesTouching(other, t))
			{
				other.enemy = t;
				other = t;

				if (t.mins_x < cmins_x)
					cmins_x = t.mins_x;
				if (t.mins_y < cmins_y)
					cmins_y = t.mins_y;
				if (t.mins_z < cmins_z)
					cmins_z = t.mins_z;
				if (t.maxs_x > cmaxs_x)
					cmaxs_x = t.maxs_x;
				if (t.maxs_y > cmaxs_y)
					cmaxs_y = t.maxs_y;
				if (t.maxs_z > cmaxs_z)
					cmaxs_z = t.maxs_z;
			}
		}
	}
};

void() func_door =
{
// put on save que
	AddToQue();

	self.solid = SOLID_BSP;
	self.movetype = MOVETYPE_PUSH;
	setorigin (self, self.origin);	
	setmodel (self, self.model);

	if (!self.lip)
		self.lip = 8;

	SetMovedir ();

	self.pos1 = self.origin;
	self.pos2 = self.pos1 + self.movedir*(fabs(self.movedir*self.size) - self.lip);

// DOOR_START_OPEN is to allow an entity to be lighted in the closed position
// but spawn in the open position
	if (self.spawnflags & DOOR_START_OPEN)
	{
		setorigin (self, self.pos2);
		self.pos2 = self.pos1;
		self.pos1 = self.origin;
	}

	if (self.wait < 0)
	{
		self.classname = "fixed_door";
	}
	else
	{
		if (world.worldtype == 0)
		{
			precache_sound ("doors/medtry.wav");
			precache_sound ("doors/meduse.wav");
			self.noise3 = "doors/medtry.wav";
			self.noise4 = "doors/meduse.wav";
		}
		else if (world.worldtype == 1)
		{
			precache_sound ("doors/runetry.wav");
			precache_sound ("doors/runeuse.wav");
			self.noise3 = "doors/runetry.wav";
			self.noise4 = "doors/runeuse.wav";
		}
		else if (world.worldtype == 2)
		{
			precache_sound ("doors/basetry.wav");
			precache_sound ("doors/baseuse.wav");
			self.noise3 = "doors/basetry.wav";
			self.noise4 = "doors/baseuse.wav";
		}
		if (self.sounds == 0)
		{
			precache_sound ("misc/null.wav");
			precache_sound ("misc/null.wav");
			self.noise1 = "misc/null.wav";
			self.noise2 = "misc/null.wav";
		}
		else if (self.sounds == 1)
		{
			precache_sound ("doors/drclos4.wav");
			precache_sound ("doors/doormv1.wav");
			self.noise1 = "doors/drclos4.wav";
			self.noise2 = "doors/doormv1.wav";
		}
		else if (self.sounds == 2)
		{
			precache_sound ("doors/hydro1.wav");
			precache_sound ("doors/hydro2.wav");
			self.noise2 = "doors/hydro1.wav";
			self.noise1 = "doors/hydro2.wav";
		}
		else if (self.sounds == 3)
		{
			precache_sound ("doors/stndr1.wav");
			precache_sound ("doors/stndr2.wav");
			self.noise2 = "doors/stndr1.wav";
			self.noise1 = "doors/stndr2.wav";
		}
		else if (self.sounds == 4)
		{
			precache_sound ("doors/ddoor1.wav");
			precache_sound ("doors/ddoor2.wav");
			self.noise1 = "doors/ddoor2.wav";
			self.noise2 = "doors/ddoor1.wav";
		}

		self.max_health = self.health;

		self.blocked = door_blocked;
		self.use = door_use;

		if (!self.speed)
			self.speed = 100;
		if (!self.wait)
			self.wait = 3;
		if (!self.dmg)
			self.dmg = 2;

		self.state = STATE_BOTTOM;

		if (self.health)
		{
			self.th_die = door_killed;
			Add_takedamage();
		}
	
		self.oldorigin = self.origin;
	}
};

void() secret_touch =
{
	if (other.client_)
	{
		if (marker_time)
		if (mapname == "dm6")
			check_marker();

		if (self.attack_finished <= time)
			self.attack_finished = time + 2;
	}
};

void() check_secret_open =
{
	if (secret_target())
		setorigin (self, self.pos2);
	self.targetname = "";
};

void () func_door_secret =
{
// put on save que
	AddToQue();

	// Magic formula...
	self.mangle = self.angles;
	self.angles = '0 0 0';
	self.solid = SOLID_BSP;
	self.movetype = MOVETYPE_PUSH;
	setmodel (self, self.model);
	setorigin (self, self.origin);

	makevectors(self.mangle);
	
	if (!self.t_width)
	{
		if (self.spawnflags & SECRET_1ST_DOWN)
			self.t_width = fabs(v_up * self.size);
		else
			self.t_width = fabs(v_right * self.size);
	}
		
	if (!self.t_length)
		self.t_length = fabs(v_forward * self.size);

	if (self.spawnflags & SECRET_1ST_DOWN)
		self.pos1 = self.origin - v_up * self.t_width;
	else
		self.pos1 = self.origin + v_right * (self.t_width * (1 - (self.spawnflags & SECRET_1ST_LEFT)));
		
	self.pos2 = self.pos1 + v_forward * self.t_length;

	if (self.spawnflags & SECRET_OPEN_ONCE)
	{
		self.classname = "fixed_door_secret";
	}
	else
	{
		if (self.sounds == 0)
			self.sounds = 3;
		if (self.sounds == 1)
		{
			precache_sound ("doors/latch2.wav");
			precache_sound ("doors/winch2.wav");
			precache_sound ("doors/drclos4.wav");
			self.noise1 = "doors/latch2.wav";
			self.noise2 = "doors/winch2.wav";
			self.noise3 = "doors/drclos4.wav";
		}
		if (self.sounds == 2)
		{
			precache_sound ("doors/airdoor1.wav");
			precache_sound ("doors/airdoor2.wav");
			self.noise2 = "doors/airdoor1.wav";
			self.noise1 = "doors/airdoor2.wav";
			self.noise3 = "doors/airdoor2.wav";
		}
		if (self.sounds == 3)
		{
			precache_sound ("doors/basesec1.wav");
			precache_sound ("doors/basesec2.wav");
			self.noise2 = "doors/basesec1.wav";
			self.noise1 = "doors/basesec2.wav";
			self.noise3 = "doors/basesec2.wav";
		}

		if (!self.dmg)
			self.dmg = 2;
		
		self.touch = secret_touch;
		self.blocked = secret_blocked;
		self.speed = 50;
		self.use = fd_secret_use;

		if ((!self.targetname) || (self.spawnflags & SECRET_YES_SHOOT))
		{
			self.max_health = self.health = 10000;
			self.th_pain = fd_secret_use;
			self.th_die = fd_secret_use;
			Add_takedamage();
		}
		self.oldorigin = self.origin;
		if (!self.wait)
			self.wait = 5;		// 5 seconds before closing

		if (mapname == "dm6")
		{
			set_view_ofs_z();
			self.flags = FL_MARKER;
		}
	}
};


items.qc
--------

void() PlaceItem =
{
	local float drop_count;

	self.flags = self.flags | FL_ITEM;		// make extra wide
	self.mdl = self.model;		// so it can be restored on respawn
	self.solid = SOLID_TRIGGER;
	self.movetype = MOVETYPE_TOSS;	
//	self.velocity = '0 0 0';
	self.origin_z = self.origin_z + 6;

	drop_count = 16;
	while (TRUE)
	{
		if (droptofloor())
		{
			self.view_ofs = '31 31 25';

			self.flags = self.flags | FL_MARKER;

			if (self.flags & FL_REMOVE)
			{
				self.model = "";
				self.nextthink = -1;
			}
			else
			{
				if (pre_game)
				{
					self.nextthink = -1;
					self.think = MatchStartItem;
					first_item = AddToList(first_item);
				}
				else
					self.think = SUB_regen;
			}

			return;
		}
		else
		{
			drop_count = drop_count - 1;
			if (drop_count)
				self.origin_z = self.origin_z - 256;
			else
			{
				remove();
				return;
			}
		}
	}
};

.float fl_item;

void() StartItem =
{
// put on save que
	AddToQue();
	self.view_ofs = '17 17 25';
	self.fl_item = TRUE;
};


lists.qc
--------

void() InitFrogbots =
{
	while (frogbot_number < maxplayers)
	{
		new_bot = spawn();
		if (!first_frogbot)
			first_frogbot = new_bot;
		new_bot.score_pos = frogbot_number;
		frogbot_number = frogbot_number + 1;
		new_bot.colormap = frogbot_number;
	}

	postphysics = frogbot_spawned = spawn();
	postphysics.think = FrogbotPostPhysics;

	self = world;

	while (self = find(self, classname, "trigger_changelevel"))
		check_trigger();

	while (self = find(self, classname, "trigger_multiple_silent"))
		check_multi();

	while (self = find(self, classname, "info_teleport_destination"))
		GetSource();

	while (self = find(self, classname, "trigger_teleport"))
		GetDest();

	while (self = find(self, classname, "fixed_door"))
		check_door_open();

	while (self = find(self, classname, "func_door"))
		LinkDoors();

	while (self = find(self, classname, "fixed_door_secret"))
		check_secret_open();

	while (self = find(self, classname, "func_train"))
		func_train_find();

	while (self = find(self, classname, "remove"))
		remove();

	while (self = nextent(self))
	{
		if (self.fl_item)
			PlaceItem();
	}

	LoadMarkers();

	self = world;

	while (self = nextent(self))
	{
		if (self.Z_)
		if (!self.virtual_goal)
			AssignVirtualGoal();
	}

	SpawnRunes();
};


marker.qc
---------

void() Calc_G_time_1 =
{
//	local float count_;

// Note: Max 100000 commands in a function call

	self.nextthink = 0.001;

	dropper.flags = FL_MARKER;

	while (TRUE)
	{
		if (m.flags & FL_MARKER)
		{
			m_pos = m.absmin + m.view_ofs;

			if (m.Z_)
			{
				if (m.P0.flags & FL_MARKER)
				{
					to_marker = m.P0;
					TravelTime();
					m.P0_time = traveltime;
				}
				else
					m.P0 = world;

				if (m.P1.flags & FL_MARKER)
				{
					to_marker = m.P1;
					TravelTime();
					m.P1_time = traveltime;
				}
				else
					m.P1 = world;

				if (m.P2.flags & FL_MARKER)
				{
					to_marker = m.P2;
					TravelTime();
					m.P2_time = traveltime;
				}
				else
					m.P2 = world;

				if (m.P3.flags & FL_MARKER)
				{
					to_marker = m.P3;
					TravelTime();
					m.P3_time = traveltime;
				}
				else
					m.P3 = world;

				if (m.P4.flags & FL_MARKER)
				{
					to_marker = m.P4;
					TravelTime();
					m.P4_time = traveltime;
				}
				else
					m.P4 = world;

				if (m.P5.flags & FL_MARKER)
				{
					to_marker = m.P5;
					TravelTime();
					m.P5_time = traveltime;
				}
				else
					m.P5 = world;
			}

			if (!m.G1_) {m.G1_time = 1000; m.G1_ = dropper;}
			if (!m.G2_) {m.G2_time = 1000; m.G2_ = dropper;}
			if (!m.G3_) {m.G3_time = 1000; m.G3_ = dropper;}
			if (!m.G4_) {m.G4_time = 1000; m.G4_ = dropper;}
			if (!m.G5_) {m.G5_time = 1000; m.G5_ = dropper;}
			if (!m.G6_) {m.G6_time = 1000; m.G6_ = dropper;}
			if (!m.G7_) {m.G7_time = 1000; m.G7_ = dropper;}
			if (!m.G8_) {m.G8_time = 1000; m.G8_ = dropper;}
			if (!m.G9_) {m.G9_time = 1000; m.G9_ = dropper;}
			if (!m.G10_) {m.G10_time = 1000; m.G10_ = dropper;}
			if (!m.G11_) {m.G11_time = 1000; m.G11_ = dropper;}
			if (!m.G12_) {m.G12_time = 1000; m.G12_ = dropper;}
			if (!m.G13_) {m.G13_time = 1000; m.G13_ = dropper;}
			if (!m.G14_) {m.G14_time = 1000; m.G14_ = dropper;}
			if (!m.G15_) {m.G15_time = 1000; m.G15_ = dropper;}
			if (!m.G16_) {m.G16_time = 1000; m.G16_ = dropper;}
			if (!m.G17_) {m.G17_time = 1000; m.G17_ = dropper;}
			if (!m.G18_) {m.G18_time = 1000; m.G18_ = dropper;}
			if (!m.G19_) {m.G19_time = 1000; m.G19_ = dropper;}
			if (!m.G20_) {m.G20_time = 1000; m.G20_ = dropper;}
			if (!m.G21_) {m.G21_time = 1000; m.G21_ = dropper;}
			if (!m.G22_) {m.G22_time = 1000; m.G22_ = dropper;}
			if (!m.G23_) {m.G23_time = 1000; m.G23_ = dropper;}
			if (!m.G24_) {m.G24_time = 1000; m.G24_ = dropper;}

			if (!m.Z1_) {m.Z1_time = 1000; m.Z1_ = dropper;}
			if (!m.Z2_) {m.Z2_time = 1000; m.Z2_ = dropper;}
			if (!m.Z3_) {m.Z3_time = 1000; m.Z3_ = dropper;}
			if (!m.Z4_) {m.Z4_time = 1000; m.Z4_ = dropper;}
			if (!m.Z5_) {m.Z5_time = 1000; m.Z5_ = dropper;}
			if (!m.Z6_) {m.Z6_time = 1000; m.Z6_ = dropper;}
			if (!m.Z7_) {m.Z7_time = 1000; m.Z7_ = dropper;}
			if (!m.Z8_) {m.Z8_time = 1000; m.Z8_ = dropper;}
			if (!m.Z9_) {m.Z9_time = 1000; m.Z9_ = dropper;}
			if (!m.Z10_) {m.Z10_time = 1000; m.Z10_ = dropper;}
			if (!m.Z11_) {m.Z11_time = 1000; m.Z11_ = dropper;}
			if (!m.Z12_) {m.Z12_time = 1000; m.Z12_ = dropper;}
			if (!m.Z13_) {m.Z13_time = 1000; m.Z13_ = dropper;}
			if (!m.Z14_) {m.Z14_time = 1000; m.Z14_ = dropper;}
			if (!m.Z15_) {m.Z15_time = 1000; m.Z15_ = dropper;}
			if (!m.Z16_) {m.Z16_time = 1000; m.Z16_ = dropper;}

			if (m.S_ != 1) m.S1_time = 1000;
			if (m.S_ != 2) m.S2_time = 1000;
			if (m.S_ != 3) m.S3_time = 1000;
			if (m.S_ != 4) m.S4_time = 1000;
			if (m.S_ != 5) m.S5_time = 1000;
			if (m.S_ != 6) m.S6_time = 1000;
			if (m.S_ != 7) m.S7_time = 1000;
			if (m.S_ != 8) m.S8_time = 1000;
			if (m.S_ != 9) m.S9_time = 1000;
			if (m.S_ != 10) m.S10_time = 1000;
			if (m.S_ != 11) m.S11_time = 1000;
			if (m.S_ != 12) m.S12_time = 1000;
			if (m.S_ != 13) m.S13_time = 1000;
			if (m.S_ != 14) m.S14_time = 1000;
			if (m.S_ != 15) m.S15_time = 1000;
			if (m.S_ != 16) m.S16_time = 1000;
			if (m.S_ != 17) m.S17_time = 1000;
			if (m.S_ != 18) m.S18_time = 1000;
			if (m.S_ != 19) m.S19_time = 1000;
			if (m.S_ != 20) m.S20_time = 1000;
			if (m.S_ != 21) m.S21_time = 1000;
			if (m.S_ != 22) m.S22_time = 1000;
			if (m.S_ != 23) m.S23_time = 1000;
			if (m.S_ != 24) m.S24_time = 1000;
			if (m.S_ != 25) m.S25_time = 1000;
			if (m.S_ != 26) m.S26_time = 1000;
			if (m.S_ != 27) m.S27_time = 1000;
			if (m.S_ != 28) m.S28_time = 1000;
			if (m.S_ != 29) m.S29_time = 1000;
			if (m.S_ != 30) m.S30_time = 1000;
			if (m.S_ != 31) m.S31_time = 1000;
			if (m.S_ != 32) m.S32_time = 1000;

			m.touch_marker = m;

//			count_ = count_ + 1;
		}

		m = nextent(m);

		if (!m)
		{
			m = first_ent;
			no_change = TRUE;
			load_position1.think = Calc_G_time_2;

			dropper.flags = 0;

			return;
		}
/*
		// load 150 at a time
		if (count_ == 150)
			return;
*/
	}
};

void() ConnectMarker =
{
	if (from_marker.P0 == to_marker)
		return;
	if (from_marker.P1 == to_marker)
		return;
	if (from_marker.P2 == to_marker)
		return;
	if (from_marker.P3 == to_marker)
		return;
	if (from_marker.P4 == to_marker)
		return;
	if (from_marker.P5 == to_marker)
		return;

	if (!from_marker.P0)
	{
		bprintold("marker connected on path 0\n");
		from_marker.P0 = to_marker;
		from_marker.D0 = 0;
	}
	else if (!from_marker.P1)
	{
		bprintold("marker connected on path 1\n");
		from_marker.P1 = to_marker;
		from_marker.D1 = 0;
	}
	else if (!from_marker.P2)
	{
		bprintold("marker connected on path 2\n");
		from_marker.P2 = to_marker;
		from_marker.D2 = 0;
	}
	else if (!from_marker.P3)
	{
		bprintold("marker connected on path 3\n");
		from_marker.P3 = to_marker;
		from_marker.D3 = 0;
	}
	else if (!from_marker.P4)
	{
		bprintold("marker connected on path 4\n");
		from_marker.P4 = to_marker;
		from_marker.D4 = 0;
	}
	else if (!from_marker.P5)
	{
		bprintold("marker connected on path 5\n");
		from_marker.P5 = to_marker;
		from_marker.D5 = 0;
	}
	else
		bprintold("to_markers full.\n");
};


observ.qc
---------

void () ObserverPreThink =
{
	local float invcos,nv,nvp,nvpmax,nvs,nsp,sp,svz;
	local vector f,vp,vs;
	local float accel_up;

	svz = self.velocity_z * 0.75;
	self.velocity_z = 0;

	makevectors (self.v_angle);

	// v_forward is already normalized
	f_x = v_forward_x; 
	f_y = v_forward_y; 
	f_z = 0;
	invcos = 1 / vlen(f);

	f = f * invcos; // normalize f

	sp = f * self.velocity;
	vp = sp*f;
	nvp = vlen(vp);
	if (sp<0)
		nvp = 0 - nvp;
	vs = self.velocity - vp;

	vp = v_forward * (nvp * invcos);
	vp_z = vp_z + svz;
	nvp = vlen(vp);
	nvpmax = 320 - 100 * v_forward_z;
	if (nvp > nvpmax)
		vp = vp * (nvpmax/nvp);

	self.velocity = vp + vs;

	if (self.button2)
		self.velocity_z = 200;
  
	test_enemy = world;
	while (test_enemy = find(test_enemy, classname, "trigger_teleport"))
	{
		if (vlen(self.origin - (test_enemy.absmin + test_enemy.absmax) * 0.5) <= 75)
		{
			ObserverTeleporter();
			return;
		}
	}
};

void() SpectatorThink =
{
	if (intermission_running)
		IntermissionThink ();

	ImpulseCommands();

	test_enemy = world;
	while (test_enemy = find(test_enemy, classname, "trigger_teleport"))
	{
		if (vlen(self.origin - (test_enemy.absmin + test_enemy.absmax) * 0.5) <= 75)
		{
			ObserverTeleporter();
			return;
		}
	}
};


plats.qc
--------

void() plat_center_touch =
{
	if (other.client_)
	{
		self = self.enemy;

		if (self.state == STATE_BOTTOM)
			plat_go_up ();
		else if (self.state == STATE_TOP)
			self.nextthink = self.ltime + 1;	// delay going down
	}
};

void() func_plat =
{
// put on save que
	AddToQue();

	if (!self.t_length)
		self.t_length = 80;
	if (!self.t_width)
		self.t_width = 10;

	if (self.sounds == 0)
		self.sounds = 2;
// FIX THIS TO LOAD A GENERIC PLAT SOUND

	if (self.sounds == 1)
	{
		precache_sound ("plats/plat1.wav");
		precache_sound ("plats/plat2.wav");
		self.noise = "plats/plat1.wav";
		self.noise1 = "plats/plat2.wav";
	}

	if (self.sounds == 2)
	{
		precache_sound ("plats/medplat1.wav");
		precache_sound ("plats/medplat2.wav");
		self.noise = "plats/medplat1.wav";
		self.noise1 = "plats/medplat2.wav";
	}

	self.mangle = self.angles;
	self.angles = '0 0 0';

	self.solid = SOLID_BSP;
	self.movetype = MOVETYPE_PUSH;
	setorigin (self, self.origin);	
	setmodel (self, self.model);
	setsize (self, self.mins, self.maxs);

	self.blocked = plat_crush;
	if (!self.speed)
		self.speed = 150;

// pos2 is the top position, pos1 is the bottom
	self.pos2 = self.origin;
	self.pos1 = self.origin;
	if (self.height)
		self.pos1_z = self.origin_z - self.height;
	else
		self.pos1_z = self.origin_z - self.size_z + 8;

	plat_spawn_inside_trigger ();	// the "start moving" trigger	

	setorigin (self, self.pos1);
	self.state = STATE_BOTTOM;

	self.oldorigin = self.origin;

	self.targetname = "";
};

void() train_touch =
{
	if (other.client_)
	{
		if (other.flags & FL_ONGROUND)
			other.flags = other.flags | FL_ONTRAIN;	// used in FrogbotPrePhysics
	}
};

void() func_train_find =
{
	target_ = find(world, targetname, self.target);
	while ((target_.classname == "remove") && (target_.wait >= 0))
	{
		target_.classname = "train_path_corner";
		target_ = find(world, targetname, target_.target);
	}

	if (target_.wait < 0)
	{
		setorigin(self, target_.origin - self.mins);

		target_ = find(world, targetname, self.target);
		while (target_.classname == "train_path_corner")
		{
			target_.classname = "remove";
			target_ = find(world, targetname, target_.target);
		}
	}
	else
	{
		if (!self.speed)
			self.speed = 100;
		if (!self.dmg)
			self.dmg = 2;

		self.blocked = train_blocked;

		self.touch = train_touch;

		target_ = find (world, targetname, self.target);
		self.target = self.netname = target_.target;
		setorigin (self, target_.origin - self.mins);
		self.oldorigin = self.origin;
		self.nextthink = self.ltime + 0.001;
		self.think = train_next;
	}
};

void() func_train =
{
// put on save que
	AddToQue();

	if (self.sounds == 0)
	{
		self.noise = ("misc/null.wav");
		precache_sound ("misc/null.wav");
		self.noise1 = ("misc/null.wav");
		precache_sound ("misc/null.wav");
	}

	if (self.sounds == 1)
	{
		self.noise = ("plats/train2.wav");
		precache_sound ("plats/train2.wav");
		self.noise1 = ("plats/train1.wav");
		precache_sound ("plats/train1.wav");
	}

	self.solid = SOLID_BSP;
	self.movetype = MOVETYPE_PUSH;
	setmodel (self, self.model);
	setsize (self, self.mins , self.maxs);
	setorigin (self, self.origin);

	self.targetname = "";
};


server.qc
---------

void() path_corner = {self.classname = "remove";};


subs.qc
-------

delete void() SUB_DelayRemove;


triggers.qc
-----------

void() check_multi =
{
	if (self.target)
	if (find (world, targetname, self.target))
		return;

	self.classname = "remove";
};

void() trigger_multiple_create =
{
	if (self.wait < 0)
	{
		self.classname = "remove";
	}
	else
	{
		if (self.sounds == 1)
		{
			precache_sound ("misc/secret.wav");
			self.noise = "misc/secret.wav";
		}
		else if (self.sounds == 2)
		{
			precache_sound ("misc/talk.wav");
			self.noise = "misc/talk.wav";
		}
		else if (self.sounds == 3)
		{
			precache_sound ("misc/trigger1.wav");
			self.noise = "misc/trigger1.wav";
		}
	
		if (!self.wait)
			self.wait = 0.2;
		self.use = multi_use;

		InitTrigger ();

		if (self.health)
		{
			self.max_health = self.health;
			self.th_die = multi_killed;
			Add_takedamage();
			self.solid = SOLID_BBOX;
			setorigin (self, self.origin);	// make sure it links into the world
		}
		else
		{
			if ( !(self.spawnflags & SPAWNFLAG_NOTOUCH) )
				self.touch = multi_touch;
		}
	}
};

void() trigger_once =
{
// put on save que
	AddToQue();

	self.classname = "remove";
};

void() trigger_relay =
{
	self.classname = "remove";
};

void() trigger_secret =
{
// put on save que
	AddToQue();

	self.classname = "remove";
};

void() trigger_counter =
{
// put on save que
	AddToQue();

	self.classname = "remove";
};

void() trigger_onlyregistered =
{
// put on save que
	AddToQue();

	self.classname = "remove";
};

void() GetSource =
{
	if (find (world, target, self.targetname))
	{
		self.mangle = self.angles;
		self.angles = '0 0 0';
		self.model = "";
		self.origin = self.origin + '0 0 27';

		self.solid = SOLID_TRIGGER;
		self.touch = marker_touch;
		setsize (self, '-80 -80 -24', '80 80 32');

		self.view_ofs = '81 81 25';
		self.flags = FL_MARKER;
	}
	else
		self.classname = "remove";
};

void() info_teleport_destination =
{
// put on save que
	AddToQue();
};

void() trigger_teleport =
{
// put on save que
	AddToQue();

	if (self.targetname)
	{
		remove();
	}
	else
	{
		InitTrigger ();
		self.touch = teleport_touch;
		// find the destination 

		if (!(self.spawnflags & SILENT))
		{
			precache_sound ("ambience/hum1.wav");
			ambientsound ((self.mins + self.maxs) * 0.5, "ambience/hum1.wav",0.5 , ATTN_STATIC);
		}

		self.view_ofs = 0.5 * (self.absmax - self.absmin);
		self.view_ofs_z = 25;
		self.flags = FL_MARKER;
	}
};


world.qc
--------

void() worldspawn =
{
	InitParameters();
	CheckParameters();

	dropper.nextthink = time + 0.2;
	dropper.think = InitFrogbots;

// the area based ambient sounds MUST be the first precache_sounds

// player precaches	
	W_Precache ();			// get weapon precaches

// sounds used from C physics code
	precache_sound ("demon/dland2.wav");		// landing thud
	precache_sound ("misc/h2ohit1.wav");		// landing splash

// setup precaches always needed
	precache_sound ("items/itembk2.wav");		// item respawn sound
	precache_sound ("player/plyrjmp8.wav");		// player jump
	precache_sound ("player/land.wav");			// player landing
	precache_sound ("player/land2.wav");		// player hurt landing
	precache_sound ("player/drown1.wav");		// drowning pain
	precache_sound ("player/drown2.wav");		// drowning pain
	precache_sound ("player/gasp1.wav");		// gasping for air
	precache_sound ("player/gasp2.wav");		// taking breath
	precache_sound ("player/h2odeath.wav");		// drowning death

	precache_sound ("misc/talk.wav");			// talk
	precache_sound ("player/teledth1.wav");		// telefrag
	precache_sound ("misc/r_tele1.wav");		// teleport sounds
	precache_sound ("misc/r_tele2.wav");
	precache_sound ("misc/r_tele3.wav");
	precache_sound ("misc/r_tele4.wav");
	precache_sound ("misc/r_tele5.wav");
	precache_sound ("weapons/lock4.wav");		// ammo pick up
	precache_sound ("weapons/pkup.wav");		// weapon up
	precache_sound ("items/armor1.wav");		// armor up
	precache_sound ("weapons/lhit.wav");		//lightning
	precache_sound ("weapons/lstart.wav");		//lightning start
	precache_sound ("items/damage3.wav");

	precache_sound ("misc/power.wav");			//lightning for boss

// player gib sounds
	precache_sound ("player/gib.wav");			// player gib sound
	precache_sound ("player/udeath.wav");		// player gib sound
	precache_sound ("player/tornoff2.wav");		// gib sound

// player pain sounds

	precache_sound ("player/pain1.wav");
	precache_sound ("player/pain2.wav");
	precache_sound ("player/pain3.wav");
	precache_sound ("player/pain4.wav");
	precache_sound ("player/pain5.wav");
	precache_sound ("player/pain6.wav");

// player death sounds
	precache_sound ("player/death1.wav");
	precache_sound ("player/death2.wav");
	precache_sound ("player/death3.wav");
	precache_sound ("player/death4.wav");
	precache_sound ("player/death5.wav");

	precache_sound ("boss1/sight1.wav");

// ax sounds	
	precache_sound ("weapons/ax1.wav");			// ax swoosh
	precache_sound ("player/axhit1.wav");		// ax hit meat
	precache_sound ("player/axhit2.wav");		// ax hit world
// CTF ->
	precache_sound ("hknight/hit.wav");			// ZOID: hook launch
// CTF <-

	precache_sound ("player/h2ojump.wav");		// player jumping into water
	precache_sound ("player/slimbrn2.wav");		// player enter slime
	precache_sound ("player/inh2o.wav");		// player enter water
	precache_sound ("player/inlava.wav");		// player enter lava
	precache_sound ("misc/outwater.wav");		// leaving water sound

	precache_sound ("player/lburn1.wav");		// lava burn
	precache_sound ("player/lburn2.wav");		// lava burn

	precache_sound ("misc/water1.wav");			// swimming
	precache_sound ("misc/water2.wav");			// swimming

// Invulnerability sounds
	precache_sound ("items/protect.wav");
	precache_sound ("items/protect2.wav");
	precache_sound ("items/protect3.wav");

	precache_model ("progs/player.mdl");
	precache_model ("progs/eyes.mdl");
	precache_model ("progs/h_player.mdl");
	precache_model ("progs/gib1.mdl");
	precache_model ("progs/gib2.mdl");
	precache_model ("progs/gib3.mdl");

	precache_model ("progs/s_bubble.spr");	// drowning bubbles
	precache_model ("progs/s_explod.spr");	// sprite explosion

	precache_model ("progs/v_axe.mdl");
	precache_model ("progs/v_shot.mdl");
	precache_model ("progs/v_nail.mdl");
	precache_model ("progs/v_rock.mdl");
	precache_model ("progs/v_shot2.mdl");
	precache_model ("progs/v_nail2.mdl");
	precache_model ("progs/v_rock2.mdl");

	precache_model ("progs/bolt.mdl");		// for lightning gun
	precache_model ("progs/bolt2.mdl");		// for lightning gun
	precache_model ("progs/bolt3.mdl");		// for boss shock
	precache_model ("progs/lavaball.mdl");	// for testing
	
	precache_model ("progs/missile.mdl");
	precache_model ("progs/grenade.mdl");
	precache_model ("progs/spike.mdl");
	precache_model ("progs/s_spike.mdl");

// CTF ->
// for hook
	if (game_capture_custom) {
		precache_model ("progs/star.mdl");
		precache_model ("progs/bit.mdl");
		precache_model ("progs/v_star.mdl");
	} else
		precache_model ("progs/v_spike.mdl");
// CTF <-

	precache_model ("progs/backpack.mdl");
	precache_model ("progs/zom_gib.mdl");
	precache_model ("progs/v_light.mdl");
	

//
// Setup light animation tables. 'a' is total darkness, 'z' is maxbright.
//

	// 0 normal
	lightstyle(0, "m");
	
	// 1 FLICKER (first variety)
	lightstyle(1, "mmnmmommommnonmmonqnmmo");
	
	// 2 SLOW STRONG PULSE
	lightstyle(2, "abcdefghijklmnopqrstuvwxyzyxwvutsrqponmlkjihgfedcba");
	
	// 3 CANDLE (first variety)
	lightstyle(3, "mmmmmaaaaammmmmaaaaaabcdefgabcdefg");
	
	// 4 FAST STROBE
	lightstyle(4, "mamamamamama");
	
	// 5 GENTLE PULSE 1
	lightstyle(5,"jklmnopqrstuvwxyzyxwvutsrqponmlkj");
	
	// 6 FLICKER (second variety)
	lightstyle(6, "nmonqnmomnmomomno");
	
	// 7 CANDLE (second variety)
	lightstyle(7, "mmmaaaabcdefgmmmmaaaammmaamm");
	
	// 8 CANDLE (third variety)
	lightstyle(8, "mmmaaammmaaammmabcdefaaaammmmabcdefmmmaaaa");
	
	// 9 SLOW STROBE (fourth variety)
	lightstyle(9, "aaaaaaaazzzzzzzz");
	
	// 10 FLUORESCENT FLICKER
	lightstyle(10, "mmamammmmammamamaaamammma");

	// 11 SLOW PULSE NOT FADE TO BLACK
	lightstyle(11, "abcdefghijklmnopqrrqponmlkjihgfedcba");
	
	// styles 32-62 are assigned by the light program for switchable lights

	// 63 testing
	lightstyle(63, "a");


// oh, this is a hack!
	setmodel (first_ent, "progs/eyes.mdl");
	modelindex_eyes = first_ent.modelindex;

	setmodel (first_ent, "progs/player.mdl");
	modelindex_player = first_ent.modelindex;

	setmodel (first_ent, "progs/h_player.mdl");
	modelindex_head = first_ent.modelindex;

	first_ent.modelindex = 0;
	first_ent.model = "";
};

void() StartFrame =
{
	framecount = framecount + 1;

#ifdef QUAKE
	real_frametime = frametime;
#endif // QUAKE

#ifdef QUAKEWORLD
	real_frametime = time - old_time;
	old_time = time;

	if (real_frametime > 0.1)
		real_frametime = 0.1;
#endif // QUAKEWORLD

	average_frametime = (0.9 * average_frametime) + (0.1 * real_frametime);

	mouse_friction = 5400 * real_frametime;

	time_12 = time + 12;

	if (postphysics)
	{
		postphysics.nextthink = 0.001;	// ie. this frame

		if (time >= check_parm_time)
			CheckParameters();

		marker_time = (time >= next_marker_time);
		if (marker_time)
			next_marker_time = time + 0.1;

		sv_accelerate_frametime = sv_accelerate * real_frametime;

		sv_friction_frametime = sv_friction * real_frametime;
		inv_sv_friction_framtime = 1 - sv_friction_frametime;
		sv_friction_frametime_100 = sv_friction_frametime * 100;	// sv_stopspeed = 100

	#ifdef QUAKE
		inv_sv_friction_framtime_2 = 1 - sv_friction_frametime * 2;
		sv_friction_frametime_200 = sv_friction_frametime * 200;
	#endif // QUAKE

		if (load_frogbots)
			LoadFrogbot();

		FrameAI();
	}
};
