                           Advanced Weapons Pack v.7
                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~
Authors: Lynx (briggsj@lurch.ball.com)
         Dumont (pjsmith@ix.netcom.com)       

Credits: based on Homing Missiles v.001
                by Vhold <vhold@netwizards.net> 
                http://netwizards.net/~vhold/
 
Features:       New Proximity Mines don't step on em guys
                (unless they are yours)

                Homing Missles* they chase player's and Monsters

                Added Impulse 26 that will detonate all of your rockets and
                grenades in play.

                Added Impulse 16 will fire the advanced version of that
                weapon: Rocket = Homing Rocket*
                        Grenade = Proximity Mine

                Added Impulse 20* that will chuck out a backpack with
                some of your ammo

                Made Zombie Bodies on wall gibbable *

* denotes features originaly added by Vhold
                
To install:

        
	1. Extract this archive into the quake dir
	2. Read txt file
	3. Compile with qccdos.exe -src advwep (for more help see the docs with qcc)
	4. Run quake with -game advwep
        5. Bind keys to Impulse 16, 20 & 26
        6. Play

        Frag ya later...
        Lynx
        Dumont
