Quake Arsenal Add-On
---------------------------
filename: arsenal1.zip
version: 1.0
date: 12/26/96
author: Kevin Cheung
email: cheungi@mskcc.org
requirements: registered version of Quake

Description:
---------------------------
This Quake-C add-on creates three new original looking (I hope!) weapons:

* Spike Ring - a floating ring of spikes encircles a super grenade.  Becomes active after
  two seconds.  Very deadly.

  Cost: 36 nails, 2 rockets

* Payload Missile - looks kind of like the space-shuttle.  Two grenades attached to a
  slow-moving rocket.  Player can trigger grenade-release during mid-flight with an impulse.
  Expect extreme gibbage.

  Cost: 5 rockets

* Lightning Tripwire - this tripwire lets you place two wirepoints anywhere, and activate a
  lethal lightning tripwire.  500+ damage on the poor victim who crosses this line.  Special
  note on usage: you should place nail_1 (impulse 114) first before nail_2 (impulse 115).

  Cost: 25 cells, 2 nails

To get a list of key commands for this add-on in Quake, press "I".


Files included:
---------------------------
progs.dat	place this file in the arsenal subdirectory.
autoexec.cfg	the default keyboard macros
arsenal.txt	this file.

Note: expect the source soon (as soon as I neaten it up a bit).


Installation (for the uninitiated):
-----------------------------------------------------------
1) first make an "arsenal" subdirectory in your Quake directory.
   eg:

	c:\quake\arsenal	(make this directory)

2) then unpack the arsenal.zip file in the "arsenal" directory.

3) to start the Quake add-on, type "quake" followed by "-game arsenal."

   eg:

	c:\quake\quake -game arsenal

4) that's it.


Keyboard Info
-------------
1) Spike Ring
	Spawn ring		impulse 111		R

2) Payload Missile
	launch missile		impulse 112		Y
	release a grenade	impulse 113		U

3) Lightning Tripwire
	place nail 1		impulse 114		G
	place_nail 2		impulse 115		H
	remove nail 1		impulse 116		J

4) Keyboard Info		impulse 100		I


Copyright Notice
--------------------------------------
The modifications included in this archive are Copyright 1996, Kevin Cheung.
The original QuakeC source is Copyright 1996, Id software.

