
====================================================================
title                   : The Blarg          
			  BY BUBBAH
====================================================================

!!IMPORTANT - UNUSUAL ISTALLATION - INSTRUCTIONS BELOW!!

====================================================================
filename                : Blarg.mdl blarg.qc sounds and progs.dat
version			: 1.0; 12-19-96
author                  : BUBBAH
contact	                : e-mail: yue@worldaccess.nl 
homepage		: http://www.worldaccess.nl/~yue/mdl.htm
description             : NEW monster
beta testers		: SCOPE/GYRO/LANDO/MAGICMAN 

====================================================================

* Boilerplate information *

new sounds		: yeah - from ABUSE
new monsters/weapons	: Yep - the Blarg
new QuakeC		: Yep - for the Blarg

* construction *

editor(s) used          : Meddle of course/ 3dstudio and blobsculpter \
                          and photoshop and grafixer
build time		: a few days check out my LOG

* installation *

the mdls go into the PROGS subdirectory
the wavs go into the sounds subdirectory
the Maps in the MAPS
but pkunzip the whole thing with the -d parameter...


====================================================================

* Credits *

- MAGICMAN/SCOPE/GYRO/LANDO...heheh... And all the other
  kickass level makers out there...
- QYV for his VRML models
- All the NEW PLUGIN-MONSTERMAKERS out there...
- everyone really that has anything remotely to do with QUAKE
- Joost Schuur and Blue for bein' the MEN behind the MEN behind Quake
- ABUSE for their game sounds...heh.
- ~COYOTE and KEN TURNER for startin' me off on the right path...
- and ID of course...heh.

=====================================================================

* Other information *

FOR all the LATEST models go visit my homepage
http://www.worldaccess.nl/~yue/mdl.htm

the BLARG's not finished yet...i've included the qc for y'all to laugh at...
if you can, write me a better code...whuh...
I've got bigger plans for the BLARG.... He's gonna be one of a CAST of 5
...i'm callin' it "WHITE SPAWN" and these beasts are ASS FRAGGINLY hard...
NOT FOR BEGINNERS....heh...

=====================================================================

* legal stuff *

You may distribute this file as long as the text file is included and
I am given credit. If you plan on distributing this level on a CD-ROM,
you must have written approval from Bubbah (aka. Tan Sian Yue). No exceptions.

=====================================================================

* Where to get this *

ftp.cdrom.com of course

and my homepage
http://www.worldaccess.nl/~yue/mdl.htm

there's also a FAQ, to get ya started and also the LATEST monsters on
ftp.cdrom.com with VRML and pictures...heh

* MERRY X-MAS *

CHEERS
BUBBAH

====================================================================
title                   : Introducing the Blarg          
			  Level by Scope 
			  Blarg by Bubbah
====================================================================

!!IMPORTANT - UNUSUAL ISTALLATION - INSTRUCTIONS BELOW!!

====================================================================
filename                : Blarg.bsp
version			: 1.0; 12-19-96
author                  : Ed Cope
contact	                : e-mail: scope@execpc.com 
homepage		: http://www.execpc.com/~scope/
description             : short single player level with new monster
additional credits to   : see below 
beta testers		: Bubbah 
other levels by author  : Cope's First, The Locks, Mines & Mayhem

====================================================================

* Boilerplate information *

single player           : yep
cooperative             : nope
deathmatch              : nope
difficulty settings     : yep
demos replaced          : None
new graphics		: Yes - almost all of the textures are new
new sounds		: Nope
new monsters/weapons	: Yep - the Blarg(by Bubbah)
new QuakeC		: Yep - for the Blarg(by Bubbah)
music			: CD track 8

* construction *

base                    : new level from scratch
editor(s) used          : Worldcraft 1.0a
build time		: My quickest map ... a few hours a day for a weekend
number of brushes	: Somewhere just over 300
compile time		: P150/32mb RAM
			  QBSP: 37 sec.
			  Light -extra: 52 sec.
			  VIS -level 4: 536 sec.
known Bugs              : none

* installation *

This level uses modified code. 

Here's how to install and play the level:


====================================================================

* Credits *

- id Software
- Bubbah ... this is his level really. He asked me to make it for the
  Blarg. Of course, he threatened to sic the thing on me if I didn't agree. 
  Check out his quake moster page at http://www.worldaccess.nl/~yue/mdl.htm
- Niklata and his excellent Quake Map Specs document
- Mads Bondo Dydensborg for his MipDip Texture Tool.

=====================================================================

* Other information *

I welcome any feedback on my levels.

This is my fourth level. Finally a level in which WorldCraft gave me
no problems. Check out my other levels. You can get them all from my
home page or ftp/cdrom.com.

This level features almost all custom textures. I used Paint Shop Pro
and MipDip to put them together. I don't claim to be any sort of 
graphics expert but I do what I can.

=====================================================================

* legal stuff *

You may distribute this file as long as the text file is included and
I am given credit. If you plan on distributing this level on a CD-ROM,
you must contact me for approval. No exceptions.

=====================================================================

* Where to get this level *

http://www.execpc.com/~scope/blarg.zip

ftp/cdrom.com and mirror sites
