================================================================
Title                   : A373317 Phased Pulse Cannon
Filename                : v_nail2.mdl		The Cannon model.
			  spike.mdl		Phased Pulse.
			  ric1-3.wav tink.wav	Impact waves.
			  spike2.wav		Gun firing sound.
			  progs.dat		Game data file.
			  Cannon.txt		Duh...
			  Cannon.zip		I wonder.
Author                  : Josh Robison AKA Jabberwocky AKA Jabber
Email Address		: jrobison@feist.com
Description             : Note:  Portions of this file have been deleted in 
			  the interests of national security.  To anyone who
			  intends to opperate this weapon, it is highly 
			  recommended to read this text.
			  
			  The A373317 Phased Pulse Cannon is an experimental
			  mass destruction weapon from the engineers at 
			   .  Using the same theories as
			  the teleporter, it fires small space-time 
			  disturbances.  Absolute Zero Ionized Plasma is used
			  as fuel in the device, giving the projected space a
			  greenish tint. In essence, time within this small
			  space has ceased.  Because of the time difference,
			  collision between the anamoly and any object 
			  results in immediate displacement.  The time within
			  the projected space engulfs the object hit.  Walls
			  tend to simply be strengthened by the process, 
			  however organic subastances react in a variety of 
			  ways.  Humanoids tend to decompress rapidly.  The
			  recently discovered slaves of Shub-Niggurath seem
			  to have varying levels of immuneness, up to Shub
			  herself, who appears to be immune.  It is 
			  speculated that Shub, and some of her minions may
			  be partially phased out of this s-tc themselves.
			  If this is so, it would explin the varrying 
			  responses.  Many of the A373317 Phased Pulse 
			  Cannon's effects are as of yet unknown.  For 
			  instance, the front portions of the gun appear to
			  become partially phased, allowing passage through
			  solid objects.  It deserves further 
			  experimentation, however it is deemed unstable now.

Instructions		: Make a directory called 'cannon' (or whatever you
			  choose) in the Quake directory.  Place the 
			  progs.dat in this directory.  Place the mdl files 
			  in a 'progs' subdirectory in 'cannon'.  Place the
			  wav files in a 'sound/weapons' subdirectory.
			  Now, run quake like so:
			  Quake -game cannon 

Additional Credits to   : Railed for all his help.  Thanx railed!

              	 Check out the my Quake at:
            http://www.feist.com/~jrobison/quake.html

================================================================

* Play Information *

Single Player           : Yes
Cooperative             : Yes
Deathmatch              : Yes, but I wouldn't want to be on the end of the
			  barrel.  If you do want to use it.  CHANGE THE
			  DAMAGE!!!
New Sounds              : Yes, modified id's.
New Graphics            : Yes

* Construction *

Base                    : Straight from scratch baby!
Editor(s) used          : A lot... or something.
Known Bugs              : None. 8)  They are called features.
Build Time              : Days.

* Where to Get This *

ftp.cdrom.com mainly.  Or maybe
http://www.feist.com/~jrobison/