
================================================================
Title                   : Tower of Babel
Filename                : BABEL.BSP
Author                  : Marc Fontaine
Email Address           : lion@wg.saar.de
Misc. Author Info       : This is my first model, I built
                          several Doom Maps and released three
                          Quake maps so far.

Description             : You know the Cyberdemon, right?
                          Create a subdirectory in your Quake
                          dir, name it CYBER and put the
                          pak0.pak file in there.
                          Run Quake:
                            quake -game cyber +map babel
                          Have Fun!

Additional Credits to   : id Software
                          Ben Morris
                          
================================================================

* Play Information *

Single Player           : Yes
Cooperative 2-16 Player : Yes
Deathmatch 2-16 Player  : Yes
Difficulty Settings     : Not implemented
New Graphics            : Yes
New Sounds              : Yes
New Models              : Yes
Quake-C Modifications   : Yes


* Construction *

Base                    : Remake of Doom's E2M8
Editor(s) used          : WorldCraft
Known Bugs              : None


* Copyright / Permissions *

Authors may use this level as a base to build additional
levels.

* Where to find this *

ftp:  ftp.cdrom.com
http: http://www.saar.de/~lion
