Title    : The Quake Dragon
Filename : Dragon.zip
Version  : 1.02
Date     : 15/01/97
Authors  : Mdls     : Vengence of The Lone Gunmen
           Sounds   : Vengence of The Lone Gunmen
           Quake C  : Vengence of The Lone Gunmen
                      With Help from Jaymz from The Lone Gunmen
Email    : The Lone Gunmen Current HQ - lcullen@eis.net.au
Credits  : id software for their killer game Quake! for their
           QTEST version of Quake the Dragon was Based on!!
           and id software's mdl tools.
           Ideas & Testing  : The Lone Gunmen & Hired Guns
           Johannes Plass for his burn/weld code that I used.
           Brian Martin, The Author of Meddle
           Rene Post, The Author of QuakeMe

Build time: just over a week, on and off..

Type of Mod
-----------
Quake C  : yep!
Sound    : yep!
MDL      : yep!  Gibs and All!!

Format of QuakeC (if a Quake C Mod)
-----------------------------------
unified diff  : no
context diff  : no 
.qc files     : no
progs.dat     : yep (well, technically).

Description of the Modification
-------------------------------

After having suggested to me that the Dragon could do with a few improvements,
I finally got around to making some.

As before, he flies around, is fire resistant, and will burn you alive.  If
the Quake Dragon hits you, you start to burn.. and you need something wet to
put it out.  Anything wet - water, slime or even lava.. :)

The Quake Dragon is blessed with the abilty to heal quite quickly when is
hurt rather badly, so shooting him a bit here and there won't be that
effective on him.

The Quake Dragon will nearly always attack from above.  He knows that when
you are below the surface of the water, fire won't effect you too much, but
as soon as you come up, fire comes down.

The Biosuit will protect you from being set on fire, but thats all.  The
Fire still hurts when it hits you!

Commands:
None really.  Simply start Quake with the 'Quake -game Dragon' or whatever
directory you put it in and start the quick sample levels i whipped up. Type
'map dragon' or 'map dragon1' and have a look at it.

I did up two sample maps - Dragon (from the first beta release)
                         - Dragon1 (new textures.)

Skill Levels are now implemented.  The dragon will move and fire much faster
with each harder skill level.

Source code is now availiable for those who have been craving it.  The code's
not that great, but now you can all add it to your favourite patches, etc..

Anyone who wants to work on the Dragon, improve him or whatever, you are free
to do so, as long as you give me credit.

For those that like to make levels, you can make your own levels for the
dragon.  Just include the new monster "monster_dragon".  All things that
work on other monsters work on him.

Known bugs
* Sometimes the Dragon flies through walls
* Sometimes the Sounds don't stop when they should

How to Install the Modification
-------------------------------

Create a directory called dragon as a subdirectory in your Quake directory
(parallel to the ID1 directory) extract the archive to the dragon directory.

To play, type quake -game dragon from the Quake directory.  This modification
only works with the registered version of Quake.

Author Information
------------------
Author of the TLG Base Level for Quake
and the Quake Dragon.

Copyright and Distribution Permissions
--------------------------------------
Copyright 1996 Vengence of The Lone Gunmen.
QuakeC source is Copyright 1996, id software.

Authors MAY use this patch as a base for other publically available work,
but this patch MAY NOT, repeat, MAY NOT be packaged on a CD-ROM without
my permission!!

You may distribute this Quake modification in any electronic format as long
as all the files in this archive remain intact and unmodified, and doesn't
conflict with anything I've said above.

Availability
------------

This patch is available from the following places:

FTP   : ftp.cdrom.com
HTTP  : http:/www2.eis.net.au/~lcullen/tlg/ (The Lone Gunmen HQ)
