=======================================================================
Title                   : Gasbomb (v1.1)
Date Finished           :  3 - 16 - 1997
Author                  : Patrick Martin
Email Address           : cmarti39@icon.net
Misc. Author Info       : I like Doom][ and QUAKE.
Description:
     The grenade launcher and rocket launcher can shoot a low
powered explosive that spawns poison gas in addition to regular
explosives.  The cloud spawned has a larger radius than the old
explosions, and the cloud can injure or kill other creatures
(including yourself) hiding behind walls.  The gas cloud lasts
2.5 seconds after the initial explosion.  The gas explosive packs
only one-third the explosive power of a regular explosive, but
the poison gas can more than make up for it.  A bio-suit will
provide complete protection against the cloud.

The gas bombs are highly effective against dogs, grunts,
enforcers, scrags, and ogres.  They are not very effective
against tough, fast targets such as fiends, bouncing spawn,
and alert players.  The gas bomb is USELESS against zombies --
they ignore the cloud completely, and a direct hit merely
knocks one down for a brief moment.

In general, use regular explosives for quick kills and zombie
busting.  Use gas grenades to weaken or kill large groups of
enemies or enemies lurking in places where no other weapon can
reach them (easily).

To select poison gas grenades or rockets, select the grenade
launcher or rocket launcher (assuming you have them).  Then
select that weapon a second time -- i.e. press '6' twice or
'7' twice.  (Much like the shotguns in Doom][.)

There is one problem with this mod.  No more than two poison
clouds (they look like lavasplashes) can appear at any given
time.  This is problem with Quake itself (i.e. no bugs).
However, just because no cloud is shown doesn't mean that
the gas isn't there -- it is possible to die in an invisible
cloud.

A new progs.src is included.

qc files included are:
  * client.qc
  * cloud.qc
  * defs.qc
  * items.qc
  * weapons.qc

How to Use:
* If you don't have a QuakeC compiler, get one now!
   QC106PAC.ZIP is a great QuakeC package.

* Create a subdirectory called GAS inside the QUAKE directory.

* Create a PROGS subdirectory inside inside the GAS directory.

* Place all the qc and src files and the compiler in the PROGS
   subdirectory.  Overwrite any original files with the new
   files in this zip.

* Compile a new progs.dat.

* Change to the QUAKE directory and type 'Quake -game gas'.

======================================================================
Version History

v1.1:  * Both grenade launcher and rocket launcher can shoot
          regular explosives and poison gas bombs.
       * Direct hit with poison gas bomb does one-third the
          damage of a regular explosive.
       * Fixed slight bug in the cloud code.

v1.0:  * First release.

======================================================================

Additional Credits to   : ID for creating Doom, Doom][, and Quake
                          Rob Albin for the QC106PAC.ZIP
                          Olivier Montanuy and Ferrara Francesco for
                            the QuakeC manual.
                          Mom and Dad for plenty of good stuff.
                          and God!
=======================================================================

   Type of Mod
-----------------
Quake C  : yes
Sound    : no
MDL      : no

   Format of Quake C  
-----------------------
unified diff  : no
context diff  : no
.qc files     : yes
progs.dat     : no (you compile one yourself)

* Construction *

Base                    : New code added to some standard qc files.
Build Time              : A few days.
Hardware used           : Pentium-100 with 16MB RAM and Quake v1.06.
Known Bugs              : See above

* Copyright / Permissions *

You MAY distribute this mod, provided you include this text
unaltered.  If you want to place this mod on any medium such
as (but NOT limited to) a disk or CD for commerical
distribution, please contact me first.

* Disclaimer *

The author of this mod is NOT responsible for any damage caused
by the use of this mod!  If your computer malfunctions, you are
on your own.  To put it another way, use this mod at your own risk.

* Where to get this WAD *

FTP sites:  ftp.cdrom.com

Other:  Contact me and I'll email it to you.
