Gatling Gun Public Beta 0.65
--------------------------------------------------------

Title:             Gatling Gun

Version:           Public Beta 0.65
Authors:           Tritian (James Lazarus: Modeling) 
                   Master_G (Robert Miller: QuakeC)
		   Christopher Bolin (Skins)

Details:           Here is a gatling gun.  It has 6
                   barrels, fires 10 times faster then
                   the nailgun, and generally kicks ass.

                   The QuakeC is only about 60% done.

Contact:           E-Mail: Modeler: alazarus@ix.netcom.com
		           QuakeC:  tmi@triax.com
			   Skins:   cbolin@teleport.com
		 
		   Talk to Tritian or Master_G on IRC:
                           #Quake (Undernet)
                           #QuakeEd (Undernet)
                           #QuakeEd (EFnet)

---------------------------------------------------------

New Models:        Yes
New Sounds:        Yes!
New Graphics:      Yes!!
New QC code:       Yes!!! (w00p)

---------------------------------------------------------

Instructions:

1) Download .zip and place in a quake\gatling\ directory
2) Unzip the archive in the quake\gatling\ directory
3) Goto your Quake directory and type the following:
        
        Quake -game gatling

   and press enter
4) Get the super nailgun, and select it twice.  You will now
   see the new gatling gun model.  Now you find an 
   enemy, and kill it. =)

----------------------------------------------------------

New In This Version: *Maintanence Release*

* New death messages
* Sound channels revamped
* Bug where player took lots of damage when getting hit while 
  firing fixed.

Current Features:

* New handmade model
* Awesome custom skins
* Great new sounds
* Extremely fast powerful shots
* Tears peices of flesh right off of your enemies
* Shells fly out of the gun and skip across the floor
  (Please note the shell ejection is still being tweaked. :)


Features Planned:

* If trigger held for long amount of time, the gun 
  overheats, and steam rises
* As long as trigger is held, and there is a steady bead on your enemy, he will keep getting
  fucked up by the gat, until you finally release the trigger, at which point his dead, bullet
  ridden body will plop down on the ground like a lifeless shack of potatoes!

Known Bugs:

* Bullets do not continue on after hitting an enemy.
* Occasional packet overflows.
* When picking up the nailgun, or super nailgun, it gives you the gatling gun.

Comments:

This project is still very new.  Alot of the features are not
yet implemented.

There is still alot of stuff that needs to be done, but we are working 
hard, so stay tuned. :)

Contributions:

I got a bunch of kick ass skins for the gun, thanks to all of you for your support!

Thanks to everyone who gave me feedback, and who gave me bug reports!

*** COPYRIGHT SHIT ***

You may have and use this add-on under the following aggreement.

1) You will not distribute this and say that it is your own.
2) You will not put this on a CD or other media type and sell
   it for your own or others personal gain.
3) You may not use this patch if you ever worked with a company
   called Actura Software. (Grrr)
4) You included this text file unaltered and the .PAK file
   unaltered when transporting this add-on with any electronic
   distribution method.  (This includes floppy disk, CD, FTP,
   World Wide Web, DCC link, or anything else... damnit!)
5) If there ever is a QuakeC decompiler available, you may
   NOT decompile the QC in this patch. without the our (the authors)
   consent.
6) All models, QC, and sounds contained in this patch may not be 
   altered in away way, shape, or form without prior knowledge and 
   written consent by us.

By downloading, useing, or distributing this .zip or the contents 
of it, you agree to the rules of the copyright.

*** Disclaimer ***

If this patch blows up your computer, your shit out of luck.

This is a beta, and I am not responsible for any damage it does 
to your system.

By using this patch, you agree to that, so HAH! :)

--------------------------------------------------------------

Have a pleasant day, and go kill some things damnit! =)

Gee, I wonder how many people actually read down this far...

Hmm, well, since you are the lucky person who read the entire 
txt file, I'll tell you a secret.

YOU RULE! Everyone else who didn't read the entire text file SUCKS!
They all SUCK except for you, and me.  we are the greatest people 
on Earth!

You can leave now, secure in the knowledge that YOU RULE!

I said GO damnit!





















Hmm... I thought I told you to leave!