Title    : Goblin QC Modification
Filename : goblin.zip
Version  : 0.91
Date     : 11/26/96
Author   : Jim Rowley
Email    : howley@cts.com
Credits  : Quake TM (C)1996 id Software, Inc. All Rights Reserved
           id Software for their Grunt model and qc code
           Bryan Martin for MedDLe v1.5
           Caligari Corporation for trueSpace(TM)/SE 



Type of Modification
--------------------

Additional Monster

Deathmatch    : no		
Single Player : yes

Quake C       : yes
Sound         : yes
MDL           : yes



Description of the Modification
-------------------------------

This modification introduces a goblin monster into your original quake levels.
Currently, the goblin replaces the original soldier in your quake levels.

I have included the goblin.qc source code as well which can be used to plug
the goblin into your new maps.  Use the qc code to compile a progs.dat file
that includes the goblin.qc in progs.src Add entities with classname 
"monster_goblin".


How to Install the Modification
-------------------------------

First, create a subdirectory under \quake called goblin
Ex(from dos): md c:\quake\goblin

Next, copy the pak0.pak file included with this modification into your new directory

Then, start your game with the command line parameter "-game goblin"
ex: quake -game goblin


Technical Details
-----------------

This .qc modification is based on id Software's QC source version 1.06.  

The pak0.pak file includes, and can be unpacked into, the following files:

	progs.dat					(the compiled .qc code)

	progs\bag.mdl				(the goblin's "backpack")
	progs\arrow.mdl				(the goblin's airgun projectile)
	progs\goblin.mdl				(the goblin model -- based on grunt)
	progs\h_goblin.mdl			(the goblin's head)

	sound\goblin\sight1.wav			(goblin sights player sound1)
	sound\goblin\sight2.wav			(goblin sights player sound2)
	sound\goblin\idle.wav			(goblin idle sound)
	sound\goblin\pain1.wav			(goblin pain sound1)
	sound\goblin\pain2.wav			(goblin pain sound2)
	sound\goblin\death.wav			(goblin death sound)
	sound\missiles\lncharrow.wav		(arrow launch sound)
	sound\missiles\arrowpain.wav		(arrow strikes player sound)



Author Information
------------------
I am a PC game addict. Some current aspirations of mine include becoming good enough at 
Quake to be an asset to a good clan, writing more .qc modifications, and possibly joining 
a team working on total conversions for Quake (TC's).

Look for my other .qc modifications:

magnagun.zip, a magnetic gun; a cool blaster for deathmatch/singles. :)
psislug.zip, a psionic slug; my first new monster for quake :)
wyvern.zip, my third new monster for quake; a flying, fire-breathing snake :)


If you have:
	any praise whatsoever,
	constructive critisism,
	interesting TC projects you may want help on,
Please e-mail me at this address: howley@cts.com


Distribution Permission
-----------------------

AUTHORS MAY USE THESE MODIFICATIONS AS A BASIS FOR ANY OTHER FREE RELEASE ONLY!!!

COMMERCIAL REDISTRIBUTION OF THIS SOFTWARE MAY RESULT IN A BREACH OF id Software's
COPYRIGHT.


Availability
------------

This modification is available from the following places:

Not sure yet. Probably ftp.cdrom.com, www.stomped.com and Bubbah's web page.


Disclaimer and Trademarks
-------------------------
The author takes no responsiblity for misuse of	this program. 
He is not responsible for any damage caused by it.

Quake TM (C)1996 Id Software, Inc.  All Rights Reserved.
trueSpace TM is a trademark of Caligari Corporation.
All trademarks are the property of their respective companies.