Title    : GruntReLoad
Filename : grntrld.zip
Version  : 1.0
Date     : 18/1/97
Author   : Matt Barnett
Email    : mbarnett@dial.pipex.com
Credits  : id software, for making the only computer games I ever play, and for
		releasing QuakeC
	

Build time: about 10 mins

Type of Mod
-----------
Quake C  : yes
Sound    : yes 1 file
MDL      : no  


Format of QuakeC (if a Quake C Mod)
-----------------------------------
unified diff  : no
context diff  : no
.qc files     : yes
progs.dat     : no


Description of the Modification
-------------------------------
Replacemant Soldier.qc file that makes the soldier reload his shotgun somtimes.
Uses frames neglected by ID(no affence intended great ones).


Known bugs
----------
The sound is mank.


How to Install the Modification
-------------------------------

Just a replacement soldier.qc file. Just recompile with the rest of the source.
Ensure that the file

	Load.wav

Resides in the directory c:\quake/patch/sound/soldier/ or somthing similar

Technical Details
-----------------

Who Cares


Author Information
------------------
None of your business.


Copyright and Distribution Permissions
--------------------------------------

This is Pubic Domain.


Availability
------------

This modification is available from the following places:

FTP   : ftp.cdrom.com in \pub\quake\quakec\monsters ...probably

