		lasergn1.zip  by n-tropy  1:30am 7/27/96

This is a qcc patch to add a laser gun to quake.
This is just a rushed hack that i might improve later.


This asumes you have these.
	1. an unpacker
	2. the registered version of quake
	3. quake c
	4. A CLUE

follow these steps exactly

1. make a directory named test 
2. unpack id0.pak into the test directory.
3. copy all the files from the zip into
   the progs directory in test.
4. run qccdos to compile the changes.
5. run quake with these params quake -game test
6. cross your fingers.

changes

1. impulse 9 is now the laser gun not the cheat.
2. the cheat is now impulse 13
3. i suggest you  bind 9 "impulse 9"
4. you can add laser guns to your level with classname "weapon_laser"


if you want to help me make levels , creatures or weapons drop me a line

e-mail		ntropy@voicenet.com
web page	www.voicenet.com/~ntropy


I am not responsible for anything this program does. use it at your own risk. 