=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
MASTERS OF QUAKE - DeathMatch Ranking System/Crossbow Mod
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Title    : Masters of Quake
Filename : masters.zip
Version  : One and only
Date     : Somewhere in the 20th Century...
Author   : Lando (Aka Conan)
Email    : lando@apollo.ruralnet.net.au
Homepage : http://www.ruralnet.net.au/~huda/quakec.html
Credits  : just me...

=-=-=-=-=-=
Type of Mod
=-=-=-=-=-=

Quake C  : yes yes yes
Sound    : but of course
MDL      : yup, just a few


=-=-=-=-=-=-=-=-
Format of QuakeC
=-=-=-=-=-=-=-=-

unified diff  : hell no
context diff  : hell no
.qc files     : nope
progs.dat     : yes

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Description of the Modification
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

--------
CROSSBOW
--------
The Quake Crossbow... I just threw this nifty baby in for a bit of fun.
Some guy asks me to make him a medieval weapon for his TC, so here it is.
I like it, and you probably will too. To select the bow, just use your normal
weapon cycle key, and it comes right after the axe. Your player is always
equiped with his trusty quakebow, and no ammo is needed to fire it. Although
it is not a hugely powerful weapon, it sure as hell beats the axe, and WILL
get you out of some tricky situations. (If you have no ammo, your weapon
defaults back to the crossbow rather than the axe, it's more useful that way)

--------------
RANKING SYSTEM
--------------
I made this for me and my buds, and decided to release it. So don't get
excited, it's really nothing special. Ok, here's the deal...

Whilst playing with my regular quake opponents on one of those regular quake
nights, i noticed that the regular guy was winning, and that the worst guy was
getting his hide kaned (as was the regular thing) etc...

REGULAR, REGULAR, REGULAR...

Intensity is what I wanted... Adrenaline pumping kills!
I wanna be running for terror, not toying with my unskilled opponents like a
cat with a mouse... I wan't close frag counts, where the pressure builds up
until the very last kill...

But it never happens (to us anyway) cause some quaker's just don't have it...

GOD DID NOT CREATE US ALL EQUAL!!!

So i whipped up this little gimmick to help even things up a bit.
This mod is a rating system, used to intensify DM scores, and give the
less-skilled teenyboppers a good time, having us masters searching for some
clean underpants...

=-=-=-=-=-=-=-=-=-
How To Use The Mod
=-=-=-=-=-=-=-=-=-

The playing field has been divided into ten levels of skill.

Rank 1 - Is for beginners, and gives all their weapons a boost of 280%

Rank 2 - Weapon boost of 260%

Rank 3 - Weapon boost of 240%

Rank 4 - Weapon boost of 220%

Rank 5 - Weapon boost of 200%

Rank 6 - Weapon boost of 180%

Rank 7 - Weapon boost of 160%

Rank 8 - Weapon boost of 140%

Rank 9 - Weapon boost of 120%

Rank 10 - Is for the top players. No weapon boost. (normal quake DM levels)

The aim, (if you wan't) is to get some regular DM friends, and play.
Everyone starts on the same ranking (5 or 6, it doesn't really matter)
Then after about an hour of pumping each other (with guns) check the frags.
The poor git who came last, gets their rank dropped by one level, and the
winner gets their rank boosted by one level. After a few games, the levels
should resolve themselves nicely, and you'll each find your average ranking
out of ten. Then use that ranking from then on etc...
If you find your games getting boring again, just re-adjust your rankings.

P.S - No one can give another guy shit about kicking his ass if he plays on a
      higher skill level... (show some respect!)

      But the other way round is ok! :)

=-=-=-=-
Impulses
=-=-=-=-

Just the two for this patch...

IMPULSE 100 - Toggles individual player rank up
IMPULSE 101 - Toggles individual player rank down

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
How to Install the Modification
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

If you don't know, I don't care...

=-=-=-=-=-=-=-=-=
Technical Details
=-=-=-=-=-=-=-=-=

None, it took me 10 mins to make, so it isn't technical...
And the bow, well, what can i say???

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Copyright and Distribution Permissions
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Do what the hell you want wit this except:

Authors may not include these modifications in commercial products
without prior written permission of Lando.


=-=-=-=-=-=-
Availability
=-=-=-=-=-=-

This modification is available from the following places:

but go here if you want it:

http://www.ruralnet.net.au/~huda/quakec.html

or directly from ftp://cdrom.com/pub/quake/quakec/ (somewhere)
