****************************************************************************

                             Monster Deathmatch
                                Quake-C File
                                Version 1.01
                            By: Andrew Stefanski
                           stefansk@evansville.edu

****************************************************************************

        While deathmatching in Quake is tons of fun, sometimes I really
missed having the monsters running around harassing the players.  While you
could play coop in Quake, it didn't work like the deathmatch.  The weapons
weren't as available, and you didn't get the frag board.  To take care of
that, I did some playing around in Quake C.

        Now you can play deathmatch by the quake rules, and have monsters
in the middle of the action!!

        To install: copy the .qc files into a subdirectory, such as
        \quake\monstdm\progs

        Add in the rest of the .qc files from the quakec package, and run
        QCCDOS.EXE.

        To start quake, use
        quake -game <directory name>
        for example,
        quake -game monstdm

        While playing, set deathmatch to 4 at the console or the command
line.  Now you have all the deathmatch weapons available, health and ammo
will respawn, but there are plenty of monsters running around to get in
everyone's way!

        For an even more monster filled experience, play on nightmare mode,
by typing at the console "skill 4".

        If you have any comments, suggestions, or find something I missed,
please e-mail me!  And if you want to use this as a basis for an even more
complicated update, please let me know, and at least include my name in
the package somewhere.

        If you're adept at quakec, try combining this with the solid
monsters patch, so you can kill the dead ones!

----------------------------------------------------------------------------

Update Listing:

1.01 : Fixed the grunts.  They weren't showing up in deathmatch.

1.00 : First release!  Tons of fun!

