Title    : OgreSaw
Filename : ogresaw.zip
Version  : 1.0
Date     : 9/20/96
Author   : Dave Weiden
Email    : Weiden@Trenton.EDU
Thanks   : Brian Martin  (brian@phyast.pitt.edu) * MeDdLe *
	   Herschel Giansiracusa (bobgian@i1.net) * Pakie *
	   

Type of Mod
-----------
Quake C  : yes
Sound    : no
MDL      : not really, well, you'll see :)


Format of QuakeC
----------------
unified diff  : no
context diff  : no
.qc files     : yes
progs.dat     : yes


Description of the Modification
-------------------------------

I was playing around with MeDdLe, a very cool tool, and I noticed that the
ogre has many animation frames that aren't used - at all.  Why the hell
didn't id use them?  Who knows - I still think so much was left out of Quake,
because Carmack knew then, we would have a lot more to play with!
Anyway, I decided to modify the ogre to use these frames.  Now, when he  
walks, he sometimes stops to try to start his chainsaw.  It's completely
random when it happens, and I think it looks pretty neat.  The revving sound
is a good match for the animation, too.  That's it, no big change.  Just 
an atmosphere kind of thing.

Write me, and let me know what you think!  


How to Install the Modification
-------------------------------
Make a new dir in your quake directory. (ie c:\quake\ogresaw)
then move this progs.dat into that directory and copy your
*.cfg from c:\quake\id1 into the same directory.
Then from the c:\quake dir. type:
	quake -game ogresaw

Then watch him, and listen!


Technical Details
-----------------
This modification is modular, I suppose, for the most part.  So, using it 
in your favorite patches should be quite easy.  Very easy, in fact.


Author Information
------------------
Creator of (hopefully) some cool things to come...
Levels, mods, textures...


Copyright and Distribution Permissions
--------------------------------------

Give me a break.  Does anyone out there REALLY have a copyright?
Yeah, right.  Okay, so if you don't send me $75 dollars for this immediately,
I'll see your ass in court.  ;)

Authors/users are ENCOURAGED to use/combine this modification with 
their favorites, hopefully to make the environment of Quake that 
much cooler.

Just give me some credit if you redistribute/combine it, or whatever.
If you're a net-scraping, CD making, profitting off of other's work lowlife,
like those Zone! people, contact me first for permission.

Availability
------------

FTP   : ftp.cdrom.com
