Rain 1.0 by QuakeX
http://www.planetquake.com/quakex/
----------------------------------

About:

This patch will give you a nice rainstorm in your maps. :)


Installation:

1. Extract the ZIP into your Quake directory using the Recurse Saved Directories option
(Use Directory Names in Winzip).

2. Run Quake with this command line-> Quake -game rain

3. Once in, bring up the console and type "map raintest".


Using Rain in your Maps:

To use the rain in your map, you can simply create a "func_rain" entity similiar to lights,
etc. No other options are required (this may change in the future, i.e. number of drops,
radius, etc.)

Each func_rain drops a fair amount of rain in a small radius. In the raintest.bsp in the
open area there's about 15 "func_rain"s placed there.

For the rain sound effect, you also need to add an "ambient_rain" entity. There's about
five of these in the raintest map, and still could use more.

For thunder, add a "ambient_thunder" to your map. The thunder will sound at random
intervals for realism.

in order to use all of these new entities, you must be using the same modified progs.dat
included with this zip. That or have the source included with another patch.

Notes:

Be careful how many func_rain's you can view in one area at a time. In the alpha, each drop
was considered an entity, so when you had about 15 func_rain's in a viewable area it caused
packet overflows and sometimes "no free edicts" crashes. This beta should fix that problem,
but I dont know how many you can actually have viewable before you begin to get the packet
overflow error... I know you can have at least 20 or so safely (produces alot of rain).

Source Code:

The source code for the rain is included "misc.qc", all the new code is located at the very
bottom... :)

Just use them sparingly.

If you encounter any bugs, or have any questions or comments jus' lemme know... And if
you do use the sprite, or source from this patch in one of your add-ons.. please give
its origin some credit.. ;)

Enjoy!

Whaleboy@flash.net

END OF LINE.
