Title         : The Quake Raptor
Filename      : Raptor.zip
Version       : 1.0
Date          : 16/03/97
Authors       : Mdls          : Astro
                Sounds        : Astro
                Quake C       : Gopal Nener
Email         : Astro Headquarters - andrew@networx.net.au
Credits       : God
		
		Gopal Nener for QuakeC, without him this would just be an 
		animated model and texture
		
		Bubbah, for his words of advice as I was building this 
		model and for being a generally nice guy.  Check out the best
		model site on the web at http://www.worldaccess.nl/~yue/mdl.htm
		
		3dstudio for breathing life into my model.  Without this, 
		this would just be a model, with no animation at all
		
		Rene Post, without this guy this model would look very untidy
		indeed (like 0.8 version) and my next models can now be built
		with speed using his new version of the program Quakeme.  
		Go have a look at http://www.xs4all/~renep/quakeme/
           
Alpha Testers : Astro, Gopal
Build time    : We wont go into that...

Type of Mod
-----------
Quake C  : yes
Sound    : yes
MDL      : yes

Format of QuakeC (if a Quake C Mod)
-----------------------------------
unified diff  : no
context diff  : no 
.qc files     : yes
progs.dat     : yes


How to Install the Modification
-------------------------------
Just unzip the file in a directory called raptor in your quake directory.
Then start the game       quake -game raptor +map raptor
It includes a small test map made by Gopal Nener.  If you want to put one in
your map place a monster_raptor in it.

Author Information
------------------
This is my first Quake model, well actually its the first of any model Ive
made in a 3d package.  I learnt 3dstudio as this model was built, which
explains why it has taken so long to finish.  No doubt that future models
will be built on a much faster basis now that I know what Im doing.  Future
projects are -   T-Rex, Dilophosaur and Triceratops to name a few.  Jurassic
Quake will make use of many ambient sounds and various skins (damage skins
and various patterns) will be added to all the models when they are finished.

About Jurassic Park Quake TC
----------------------------
No more information will be released about JPQ until nearly all of it is 
finished.  There will also be no beta test release.  We believe that we should
only release a complete version.  You may see some updates at some news sites
in the near future, like Nakedman's TC page at 
http://www.geocities.com/TimesSquare/Arcade/4079/

Distribution Permissions
--------------------------------------

You may distribute this Quake modification as long as all the files in
this archive remain unmodified.
