Title    : The Ripper
Filename : ripper.zip
Version  : 1.0
Date     : 12th November, 1996 (released 30th July, 1997)
Author   : Simon Gruer (model & animation),
           Rob Albin (QC & hair-tearing)
	   Kenneth Scott (sexy skin design)
Email    : Simon = groo@nlc.net.au
           Rob = albinatr@apci.net
	   Kenneth = mfarr@ccinet.ab.ca
Thanks   : id software for creating Quake
           medDLe (by Brian K. Martin) for making
           this model possible
           

Type of Mod
-----------
Quake C  : yes
Sound    : no
MDL      : yes


Format of QuakeC
----------------
unified diff  : no
context diff  : no
.qc files     : no
progs.dat     : yes


Description of the Modification
-------------------------------
The Ripper is a brand new replacement model for Quake (duh).
It replaces the fiend model with a fearsome (if not loathsome)
tower of a character.


How to Install the Modification
-------------------------------
Unzip "ripper.zip" into your quake directory, taking care to
retain the directory structure.	Run Quake with the -game option
(e.g. q95.bat -game ripper -winmem 16) so now whenever you
encounter a fiend, it will be replaced by a Ripper.
(try playing E1m5, there's lots of them running around)


Technical Details
-----------------
The Ripper was created from scratch using Lightwave 5.0 for all
3D modeling and animation, the skin was created using Ken's secret
skin techniques so if I told you he would have to kill you  ;-))


Author Information
------------------
Simon Gruer lives in sunny Sydney, Australia and enjoys 3D animating
and the odd bash on Quake. Rob Albin lives somewhere in the US of A
and his credits include the Chasecam patch (if you haven't seen it,
then go get it from ftp.cdrom, now!). Kenneth Scott lives somewhere
in Canada and enjoys turning fresh roadkill into shinny new Quake
skins...


Copyright and Distribution Permissions
--------------------------------------
Users are encouraged to use this patch for domestic use only. You
may NOT alter or change the skin without the Authors prior written 
Permission.

You may not include these modifications in commercial products
without prior written permission of Simon Gruer.
