Sentry Model
from the Free Models Project
www.oz.net/~simitar/model.html

June 12, 1997

model by Guard|aN
E-mail:  cheng318@vol.net 
WWW:     http://avalon.viewpoint.com/bubbah/guardian/ 

skin, animation, and Quake C
by The Serpent Lord (Seth Galbraith)
E-mail:  sgalbrai@linknet.kitsap.lib.wa.us
WWW:     http://www.oz.net/~simitar/

June 14, 1997

larger version (supersentry) added by The Serpent Lord


This model can be used or modified for any purpose 
as long as this text document is included with it
and all modellers listed in this document are 
listed wherever credits are appropriate for that
purpose.


Help Wanted:  

The Free Models Project can use help with models and 
in other areas, such as legal boilerplate for models.

WWW:     www.oz.net/~simitar/model.html
E-mail:  sgalbrai@linknet.kitsap.lib.wa.us
