Title:	 Spider 2.1
File:	 	 SPIDER21.zip
Version: 	 2.1
Date: 	 Oct 19th, 1996
Author:	 Stan C.
Email:	 76710.460@compuserve.com
Credits: Ken Turner (kturner@mail.dialnet.net) for his really cool Willy The Spider monster patch.

Type of Mod
-----------
Quake C  : yes
Sound    : yes
MDL      : yes

Format of QuakeC
----------------
unified diff  : no
context diff  : no
.qc files     : yes
progs.dat     : yes

Description
-----------
This mod is based on the "Willy the Spider" monster done by Ken
Turner. The model and texture is all his work, and also, part 
of the source code. I tried it out and really liked it (the mdl 
is REALLY nicely done), but I thought it could use a couple of 
improvements.  

I've added 2 new attacks, a new sound for when it's walking, 
and also changed it so it would replace the Hell Knight in the 
original Quake levels, so you don't have to build a whole new 
level in order to use it (the spider is about as powerful as a 
Hell Knight anyway).  See the next section for a full 
description.

What's new this version
-----------------------
-I've added 2 new attacks, in addition to the original missile 
attack:

1.  A jumping attack.  Actually, it doesn't do any damage when 
it hits you, but the spider will jump randomly, when he's far enough away. Makes him harder to hit, and looks pretty cool too. :)

2.  A close in melee attack.  Uses the demon slashing sound.  V2.1 adds a poisonous bite.  Each hit the spider inflicts on you in melee has a 70% chance of poisoning you.  Once poisoned, you will lose health at a rate of 1 or 2 every three seconds, until you pick up a health medikit.

-the spider now replaces the Hell Knight in the original Quake levels.  The original mod done by Ken had to have special levels made for it.  I thought it might prevent everyone from enjoying his cool handiwork, so I fixed it. :)  Should be pretty simple to undo this part anyway.

-the missile mdl has been changed from the Hell Knight's missiles to the Scrag's 'cos I thought it looks cooler, and would be more appropriate for a spider.  

-I added a new sound for the spider's footsteps.  I basically recorded a nail tapping on glass.  Simple, but I think it sounds pretty good.

How to install the modification:
--------------------------------
Unzip the file to your Quake directory with the "-d" extension.  Then run Quake with the "-game" extension, and go to any level with Hell Knights (E2M3 onwards).

For example, to unzip and run in a "spider" subdirectory in Quake, type:

md c:\quake\spider
pkunzip -d spider21.zip \quake\spider
cd\quake
quake -game spider

Stuff I'd like to do with this in the future
--------------------------------------------
I'd like to figure out a way to make the spider climb walls and/or ceilings, and mebbe drop on your head when you're not looking. 

Author Information
------------------
I'm a 2nd year comp-sci student in University of Toronto, Scarborough Campus, who spends too much time playing Quake and not enough on his homework.

Copyright and Distribution
--------------------------
You may not distribute this file for profit without prior consent from Ken Turner (I don't really give a crap what you do with it, but since it's got his work in it too, he's gotta have a say in it).

You may not distribute this file without this distribution file, intact and unmodified.
