                Stinger bomb 2.0
                
            Well... this is the stinger bomb 2.0
            When i look at the old code it's really rather
            embarrasing crap...This still does the same
            but alot more efficient... For those who
            haven't seen 1.0 the stinger bomb is
            thrown into the water and after a couple
            of seconds everybody in it is toast...

            Install:
            Insert this line in the begining of weapons.qc>
            
            void() W_LaunchStinger;

            Insert these lines along with the other impulse
            commands in weapons.qc:

            if (self.impulse == 20)
            W_LaunchStinger ();

            After the line "weapons.qc" in progs.src, insert:

            stinger.qc

            All set... launch quake and type this in the console:

            bind s "impulse 20"

            when you have 20 cells and are looking at the water,
            just press s....
            HAPPY TOASTING!
                                /Pangloss (weblook@mmv.se)