-------------------------------------------------------
HoloSelf QuakeC Mod v2.0                   8/10/96
By: Perecli Manole AKA: Bort
-------------------------------------------------------


Adopted from the holoduke idea, this mod allows you to
create a clone image of yourself and briefly fool your
opponents.


Installation:

In your quake directory parallel to the id1 directory make
a new directory called "holo". Put the progs.dat file supplied
in the new directory. Now start Quake with this command line:
"quake -game holo" form within the quake directory. While in
the game, go to the console and bind a key to impulse 99 like
this: bind g "impulse 99" or you can include your bind in your
autoexec.cfg so you don't neet to bind at the console everytime
you start Quake. This key will turn on a clone of yourself for
10 seconds. It uses 10 power cell units each time you activate
it. Will not work if you don't have enough power cells to
activate it. 


If you have any comments or sugestions regarding this 
mod, here is my address: Perecli@ix.netcom.com