Battle Mech version 1.1

This pak file should fix the problem with the head turning slowly on its own in some engines.  It will also add the mapping ability to modify camera angles, and includes new mapping documentation.

To install it, simply extract the pak1.pak into your BattleMech/ID1 folder.  This should happen automatically if you extract the entire zip archive into the battlemech folder, and all the files should go in the right place.  Make sure you have the use folders option turned on.
If you see a progs.dat in the ID1 folder, make sure you delete it.

The turning fix etc has also been updated in the source download.  If you wish to make a Battle Mech mod, make sure you use the new source code.
