Title    : Kasuha's DeathMatch Camera
Version  : 1.8
Filename : kascam18.zip
Date     : 6 Jul 1997
Author   : Karel Suhajda aka KASUHA
Email    : suhajda@serverpha.czcom.cz

Note     : this patch is based on DMCAM and QCAM patches

Time spent: don't ask me, I don't know...

--------------------------------------------------------------------------------
* Credits

- Id software for Quake
- Rogier R. Mulhuijzen for DMCAM and its sources
- Paul Jordan for QCAM and its sources
- The NecroRaisers clan for betatesting
- All you who sent me suggestions and help :-)

--------------------------------------------------------------------------------


* Copyright and Distribution Permissions (I like these from DMCAM so here goes:)

Authors MAY use these modifications as a basis for other
publically available work, after all, I did.

You may distribute this Quake modification in any free electronic format
as long as this description file remains intact and unmodified and is
retained along with all of the files in the archive.

You may not publish or distribute this Quake modification in a non-free
form without the permission of the author.
