version 1.5
-----------

Power Axe replaced by Rifle, with an interesting alt fire

Plasma Rifle's alt fire was replaced by the Flak Cannon

version 1.4
-----------

Shotgun model doesn't kick back so far, the old way looked goofy.

Shotgun fires a spread of shells rather than just 3 bullets (more true to a shotgun).

Plasma Rifle's alternate fire now does extra pain when fired in or into water.  Feel the Burn.

Pulse Rifle and Shotgun are now considered equally valuable, so the game won't switch automatically between them.  (Same way as Rocket Launcher and Plasma Rifle.)  This is because most people prefer one or the other, and they're about as powerful as eachother.

PowerAxe attack speed increased.  Normal axe too. >:)

Item pickup system has been improved.  You'll notice that on the surface you will now know what kind of ammo you picked up from a dropped gun you already had (before this it just said "You got 50 ammo", instead of shells, rockets, etc)

The shotgun & machinegun's reloading has been revamped.  Now changing to the shotgun or machinegun will automatically fully load its clip.  You also won't be picking up weapons with empty clips anymore.

2 minor fixes on Shub: it will bleed when you shoot it, and it will no longer move when you power-axe it. ;)

Shambler's lighting has also been fixed (doesn't look like a laser anymore)

Random map selection should no longer reselect the same map twice in a row.

version 1.3.1
-----------

Fixed railgun bug that killed you and wouldn't let you respawn.

Fixed screwed up power axe.  I don't know WHAT I was thinking but I totally screwed it up; it was only working half the time.  Fixed and deadly now.

version 1.3
-----------

Added map rotation.  You can now have custom map rotation, or randomly selected maps.

The classic rocket launcher is back baby!  You can't load multiple rockets anymore, but you still have a railgun.  Gameplay is much better.

Arbitor's spin up/down delay has been lowered.

Railgun no longer delays before firing.

Greatly increased the shotgun's reload speed.  It's now a weapon to contend with.

The namek is no longer dual fire.  It's a single gun, but it feels better that way, and is easier to use.  Sorry to everyone who liked the old one. :(  It also has an alt-fire now.

The Arbitor's speed and damage have been increased, and it now fires normal grenades instead of the napalm.

The machine gun's alt fire now does more damage, giving players a reason to use it.

Added the very cool Power Axe.  It's alt fire is the normal axe, in case you're in water or can't seem to hit anything.

Fixed some problems with weapon change frames.

The problem with getting stuck with an empty gun when you still have ammo is fixed.

Fixed the annoying problem where the weapon keeps changing to a higher one when you want to stay with a lower one (ie, you have rocket launcher, but want to use namek, it won't keep reselecting it each time you pick up ammo or a new weapon).  Weapons only auto-change from pickups if you're using the best one.

Picking up ammo from backpacks is no longer screwed up.

Various other evils purged from the gameplay.  I can honestly say I like the way it feels now.

Updated the readme.

version 1.2
-----------

The axe has been powered down to an acceptible level.

The machine gun has been moved down to #2 as the base weapon.

The Namek has been powered up a little.

Weapon #4 has been replaced with the Pulse/Particle Rifle.

Played a little with the weapon balances etc.

version 1.1
-----------

The axe is much more powerful now.  You can kill in about 1 hit most of the time, if they don't have armor.

Added new models & changing frames for all the weapons.  Most are crappy quake2 models converted to quake1 and looking horrible in the quake pallet, but I can live with that if I try hard enough.

Dumbed down the frikbots so they're enjoyable and non-cheating.  I did this because I could see no difference whatsoever between skill 3 and skill 0 bots.  So I made their aim and their response time (so they don't rail you the second you walk through the teleporter when they were pointed the other way) vary based on their skill, and a few other things.  They're much more playable now, and I can go back to loving frikbots like I used to.  If you don't like what I've done, well shoot, just play skill 3!

The weapons have all had some changes done to them, balancing damages and the such.  The most significant of these is the Rocket Launcher/Railgun, which has now been boosted up to its former glory, or pretty close.  The splash damage on the rockets is small but impact is high!  The railgun will kill an unarmed player in 1 hit.

The rocket launcher will now automatically fire if you've loaded up 5 rockets or all the rockets you have.  This is so some player can't go roaming around the level with 5 rockets loaded and ready, until he comes across someone and blows them away.  It's how UT did it and I have to agree that's the most balanced and practical way to do it.

Fixed the Plasma Ball (plasma rifle aux fire) so it actually does something

I'm real sure there's tons of other stuff I can't remember.

version 1.0
-----------
Released the mod.
