Ultimate Deathmatch Companion Package
(c)2002-2004  Alex Shadowalker

Designed and written by Alex Shadowalker
Do not post my email anywhere without my permission!
Design time:  Since 3/7/02

   http://www.planetquake.com/ud/   development info and patches

  It is acceptable to distribute this mod over the Internet and BBS systems for free. It is also not acceptable to charge for this mod in any way or charge for distribution of this mod. This includes CD-ROM/DVD/floppy disk collections of all types, including magazines. All files must be included and unaltered. It's copyright license is for free download only. UD may not be altered or modified by anyone but me.



---------------------------
Configure server variables:
---------------------------

  Put your values in the "dm.cfg"(deathmatch) or "sp.cfg"(single player) files. Autocorrects for bad values. It loads these variables on startup and map load. Enter "rdm" or "rsp" to reset to your defaults. 

Changing UD vars in SPQ: (cvar don't need this)
      To change xxxx varible do this. Open console and enter  "SETV XXXX Y"(UDC). Close the console then open it. Enter "RP", close the console, open console, and view changed varible.

impulse 50: "rp", report system variables

RPT= Respawn time for items and powerups
health_rpt, armor_rpt, weapon_rpt, ammo_rpt, expbox_rpt biosuit_rpt, invul_rpt , invis_rpt, snake_rpt
      Range:  1 to X, 0= no respawn

biosuit_timeup, invul_timeup, invis_timeup, snake_timeup
      Range:  1 to X

Config cvars:
-------------
MaxHealth= Max health for a player
      Range:  1 to 999
StartHealth= start health for player
      Range:  1 to MaxHealth  25X
StartArmor
      None=0, Grey= 1, Yellow= 2, red= 3 
ShotgunDamage= shotgun damage
      Range:  4 to X
AIspeed= Speed at which bots think  (ignored in nightmare skill bots)
      Range:  0 to 0.50 
Shockwave= muliplier for shockwave effects
      Range:  0 to 20
      X=0 will give no effects.
      X>0 will add shockwave effects to missiles, grenades, and shotgun
RegenRate= regeneration rate for items
      Range:  1 to 100
GibValue= value where players or monsters gib
      Range:  0 to -99
ClusterCount= Cluster bomb splits into this many grenades
      Range:  3 to 30
ClusterVelocity= 
      Range:  200 to 1000
LightningDelay= max delay between lightning strikes
      Range: 5 to 600
LightningDamage= lightning strike damage
      Range:  20 to 5000 
NumSkins= number of skins available in player model
      Range:  1 to X
FallDamage= falling damage multiplier
      Range:  0 to 1  0.0001X
MaxShells=
      Range:  10 to 250
MaxNails=
      Range:  10 to 250
MaxRockets=
      Range:  10 to 250
MaxCells=
      Range:  10 to 250
StartShells=
      Range:  0 to Max
StartNails=
      Range:  0 to Max
StartRockets=
      Range:  0 to Max
StartCells=
      Range:  0 to Max
StartWeapons= what weapons a player starts with
      Range: add numbers in table together
      Gatling Gun= 2        Lightning Gun= 4;
      Super Nailgun= 8      Grenade Launcher= 16;
      Rocket Launcher= 32   Morningstar= 128;
MaxRunes= max number of runes a player can hold 
      Range:  1 to 32  1X
StartRunes= Runes players start with
      Range: add numbers in table together
      Unlimited Ammo=1     Immunity= 2
      Health Regen= 4      Flying= 8
      Shield= 16           Armor Regen= 32
      Teleportation= 64    Invisibility= 128
      Monster Summoning= 256
      Super Jumping= 512
ShieldFactor= rune shield damage reduction factor
      Range:  1 to X
FireChance= flamethrower catch fire chance
      Range:  0 to 100
BurnTime= flamethrower how long they burn when they catch fire
      Range: 1 to X
MaxBody= max body count allowed in deathmatch play
      Range: 1 to 16
MonsterTimeout= Time till monster body removed
      Range: 0 to 99999
PoisonChance= percent chance you will be poisoned
      Range:  0 to 100
PoisonInterval= time to next poison damage
      Range:  0.01 to 10
PoisonDmg= How much damage per interval
      Range:  1 to 100
RandomDmg= Turn on random damage
      Value= 0/off, 1+= minimum percent of total possible damage taken
      Range: 0 to 100
VenganceDmg= Vengance Rune attack damage muliplier
      Range: 0.01 to 10  (* MaxHealth)
      

Weapon damage:
--------------
AxeDmg:  per hit, Range: 1 to X
SpinSpeed:  gatling gun spin speed, Range: 0 to 1
LightningWPdmg:  per unit, Range: 1 to X
NailgunDmg:  per shot, Range: 1 to X
NormalGrenadeDmg:  per grenade, Range: 1 to X	
ClusterGrenadeDmg:  per grenade, Range: 1 to X
PlasmaGrenadeDmg:  per shot, Range: 1 to X
EnergyGrenadeDmg:  per strike, Range: 1 to X
RocketDmg: per rocket, Range: 1 to X
FlamethrowerDmg:  per unit, Range: 1 to X
PlasmaCannonDmg:  per shot, Range: 1 to X
VoreballDmg:  per shot, Range: 1 to X
ProxMineDmg:  per mine, Range: 1 to X 
PlasmaMineDmg:  per mine, Range: 1 to X
EnergyMineDmg:  per mine, Range: 1 to X


toggle cvars:  off=0, on= 1
----------------------------
mines
recoilshotgun
recoilgatling
recoilnailgun
recoilrocket
recoilplasma


Botnamex= name your bots, use quotes on muli-word names
      botname1 "The Terminator"


Format: "temp1 value; gamecfg value; variable name"
Shortcut with UDC: "setv varible parm1 parm2"
----------------------------------------------------
cpsn= player skin number
      Range:  0 to max-1

