Ultimate Deathmatch Companion Package
(c)2002-2004  Alex Shadowalker

Designed and written by Alex Shadowalker
Do not post my email anywhere without my permission!
Design time:  Since 3/7/02

  http://www.planetquake.com/ud/   development info and patches

  It is acceptable to distribute this mod over the Internet and BBS systems for free. It is also not acceptable to charge for this mod in any way or charge for distribution of this mod. This includes CD-ROM/DVD/floppy disk collections of all types, including magazines. All files must be included and unaltered. It's copyright license is for free download only. UD may not be altered or modified by anyone but me.



----------------
Client Commands
----------------

impulse 10: cycle weapon forward
impulse 17: cycle weapon reverse


Weapons of Mass Destruction:
-----------------------------
impulse 03( 3 ): Gatling Gun
	Rapid fire shotgun shells

impulse 06( 6 ): Rotate through grenade types
        Normal, cluster, plasma, and energy

impulse 08( 8 ): Flamethrower
        Uses rockets as ammo

impulse 09( 9 ): Plasma Cannon, req: 50 cells
	Fires burst of compressed plasma

impulse 121( q ): Fire Cluster Bomb, req: X grenades(see config)
	"clus": A grenade that blows into a spread of grenades

impulse 122( w ): Fire Plasma Grenade,  req: 2 grenades, 50 cells
	"plas": Fires grenade that explodes into a huge fireball.

impulse 123( e ): Fire Energy Grenade, req: 2 grenades, 20 cells
	"ener": Fires blast of energy at the nearest target. In water
	or slime, all targets in range


impulse 124( [ ): drop cloaked plasma mine, req: 10 grenades, 75 cells
     "cpm": Invisible proximity mines that blow if anyone other than you enters it's sphere kill-zone 200 unit range.

impulse 128( ' ): drop cloaked energy mine, req: 1 grenade, 30 cells
     "clm": Invisible proximity mines that attack if anyone other than you enters it's line of sight.

impulse 129( ] ): drop cloaked explosive mine, req: 1 grenade, 10 cells
     "cem": Invisible proximity mines that blow if anyone other than you steps on it.


impulse 120: set specator mode
     "spec": You can't attack and can't be harmed.

impulse 125: track stuff
     "track": gives you a bearing on the object. Tracking modes are player and monster, silver key, gold key, and rune. Runes can be tracked on ground or on player. Secret areas can also be tracked.

impulse 126: best weapons toggle  (default: off)
     "best": Switch to best weapon on touch of ammo or weapon

impulse 127( f ): "fp", toggle on/off fly rune

impulse 130( d ): toggle force/energy shield on/off
     "shield":  Aborbs X damage per cell, see config section

impulse 132( t ): Teleport Rune
     "teleport": teleport to a DSP, requires ten second recharge after use

impulse 133(   ): Teleport Rune
     "banish": Banish player or pet monster to farthest away dsp, using line of sight. In deathmatch, costs two frags. Not allowed in single player.

impulse 134(   ): Teleport Rune
     "summon": Summons farthest player away from you. In deathmatch, costs two frags. In single player, costs one cell.

impulse 135(   ): Grenade mode
     "dropmode":  Select fire grenade from launcher or eject down  (default: fire)

impulse 136(   ): Monster summoning rune
     "hereboy":  If you can't spawn a new one, this will teleport the farthest away fiend to you. 
  SPQ: Spawns one then turns to dust.
  DM : You can have only two pet fiends at one time.
       Costs you one frag per summon.

impulse 137(RETURN): "droprunes", drop all your runes

impulse 138(   ): "listrunes", list runes you are carrying


Magical runes:
-------------------------------------------------------------
You keep them till you respawn. If they are dropped into lava,
they will respawn at a dsp.

Order Magic:
   Athena:  Unlimited ammo
   Poseidon:  Water breathing, immunity to: slime, lava, telefraging, energy & plasma attacks
   Health Regeneration:  Adds X health per second(see config section)
   Hermes:  Player can fly
   Hephestes:  Force/energy shield
   Armor Regeneration:  Adds X armorvalue per second(see config section)
   Teleport:  Teleport to safety, banish and summon player
   Invisibility:  Permanent invisibility
   Summoning:  Your own pet fiend to fight with you.
   Super jumping:  Jump very high and your immune to falling damage
   Vore:  Fire vore balls with your rocket launcher
   Vengance: Take vengance on those who fragged you

Wild Magic:
   Magic Disruption: 2X damage against those with runes



Misc Items:
-----------
Scuba Gear: Allows breathing underwater. Uses one rocket every ten seconds.
Black Mamba powerup: poison other players with the nailgun


