Ultimate Deathmatch Companion Package
(c)2002-2004  Alex Shadowalker

Designed and written by Alex Shadowalker
Do not post this email anywhere without my permission!
Design time:  Since 3/7/02

   http://www.planetquake.com/ud/   development info and patches

  It is acceptable to distribute this mod over the Internet and BBS systems for free. It is also not acceptable to charge for this mod in any way or charge for distribution of this mod. This includes CD-ROM/DVD/floppy disk collections of all types, including magazines. All files must be included and unaltered. It's copyright license is for free download only. UD may not be altered or modified by anyone but me.



----------------
Server Commands
----------------

impulse 13(delete)  down, 14(end)  up:  select menu option
        12(page-up) up by 5, 11(page-down) down by 5 

impulse 15(insert), 16(home): change value, spawn and delete item
   To change options with values: insert down, home up. On spawn item, insert will spawn item currently set by spawn menu. Home rotates delete modes. Spawning an item will turn delete off. 

   On spawn items, use "spawnmenu"(backspace) to select the item and press the number key. To spawn the item, press (insert). To select a page in spawnmenu, use (delete) and (end). 


impulse 18 ( ; ):  editing mode on/off  (default: on)
    "editmode": if on, item touch off and can't attack for all players

impulse 19: reset game for deathmatch mode
    "norm": set normal deathmatch
    "last": set last player standing, all players set to fraglimit
    Resets observer mode, ammo, weapons, etc.

impulse 20: "gd"  god mode toggle

impulse 21(   ): change shotgun damage  (default: 20)
    "shot": change shotgun power by +20

impulse 22(   ): toggle mines on/off  (default: off)
    "mine": enable or disable use of mines

impulse 23: "delh", delete all health boxes
impulse 24: "delar", delete all armor
impulse 25: "delwp", delete all weapons
impulse 26: "delam", delete all ammo
impulse 27: "delpu", delete all power-ups
impulse 28: "delru", delete all runes
impulse 29: "deldsp", delete all deathmatch spawn points
impulse 30: "dellsp", delete all lightning spawn points

impulse 31:  fire lightning storm,  Map: "item_storm"
    Aim where you want it to go and enter the command. Aim at sky, if you can. Else, aim at the ceiling. Lighning storms disabled in editing mode.
UDC: "setv storm spawnflags", "temp1 spawnflags;storm"
spawnflags:  1= use mapper settings insted of host for damage and delay 

impulse 32: lock out new players 
    "lock": all new players connecting enter into spectator mode. Designed for last player standing.

impulse 33(   ): "dspv"  deathmatch spawnpoints visible toggle

impulse 34( m ): "mode"  weapons mode
   start normal weapons/ammo, full weapons/ammo, and axe's only   

impulse 35: "nc"  deathmatch noclip on/off

impulse 36: "ent"  print bsp entity list
   This will do an output of bsp ents that can be used with map editors. First, make sure your command line in your shortcut includes "-condebug", just like the waypoint editor needs. Example: "C:\QUAKE\UDcomp.exe -winmem 32 -game ultdet -listen 16 +map start -condebug". Start quake, add your items, and at the console type "ent". Then quit and edit "qconsole.txt". Copy out the ents you need for the map editor. I tested it with the latest version of quark.
Entity list printed: 
  item_health, item_scuba_gear, item_graphling_hook, item_armor1, item_armor2, item_armorInv, weapon_gatling_gun, weapon_supernailgun, weapon_grenadelauncher, weapon_rocketlauncher, weapon_flamethrower, weapon_lightning, weapon_plasma_cannon, item_shells, item_spikes, item_rockets, item_cells, item_artifact_envirosuit, item_artifact_invulnerability, item_artifact_invisibility, item_artifact_snake, item_storm
			

impulse 37( \ ): "tm"  tracking mode

impulse 38: "maketp" create new teleporter,  Map: "item_teleporter"
   In unidirectional mode, move to origin and maketp. Move to your destination and maketp. The direction you come out will be the same as the direction your pointing. In bi-directional mode, teleporters appear at both ends and teleport to each other. To put it into a map, see the ent command. Teleporters are turned off in edit mode.
UDC: "setv maketp spawnflags", "temp1 spawnflags;maketp"
spawnflags:  1= zeros out velocity on exit of teleporter


impulse 39: "tpm"  change teleport mode  (default: uni)

impulse 40: "entdsp"  bsp ent output for DSP's

impulse 41( / ): fire flare
     "flare":  UD makes use of the upgraded entity effects of UDC's extension "UDC_EXTEFFECT". These light globes are deletable using the standard method.  Engines that don't support this will fire a brightlight flare.
  UDC: "setv flare X Y Z", "temp1 X;gamecfg Y;savedgamecfg z;flare"
  X= light size (0-65535)
  Y= random addition/strobe timer(0-65535), 
  z= 0 light, 1 darklight, -1 strobe

impulse 51: "sgrc", toggle shotgun recoil
impulse 52: "cgrc", toggle chaingun recoil
impulse 53: "ngrc", toggle nailgun recoil
impulse 54: "rlrc", toggle rocket launcher recoil
impulse 55: "pcrc", toggle plasma cannon recoil

impulse 90:  "listh"  list health boxes
impulse 91:  "listar"  list armors
impulse 92:  "listwp"  list weapons
impulse 93:  "listam"  list ammo
impulse 94:  "listpu"  list powerups
impulse 95:  "listru"  list runes
impulse 96:  "listdsp"  list deathmatch spawn points
impulse 97:  "listlsp"  list lightning spawn points


Bot impulses:
---------------
TEAMPLAY 0: (default)
impulse 100: "addbot", add enemy bot
impulse 101: "add4bots", add four enemy bots

TEAMPLAY 1+:
impulse 100: "addbot", add teammate bot
impulse 101: "add4bots", add four teammate bots
impulse 102: "taddbot", add enemy bot
impulse 103: "tadd4bots", add four enemy bots

impulse 104: "rembot", remove bot from game
impulse 105: "removebots", remove all bots
impulse 106: "botcam", bot camera
impulse 107: "wayedit", bot waypoint editor
impulse 108: "botcount", number of bots in game

impulse 109: "addteam", mega add bots
  Teamplay 0: add X enemy bots
     "temp1 X;impulse 109"
  Teamplay 1+: add X teammate bots, add Y enemy bots
     "temp1 X;gamecfg Y;addteam"

