Title    : Threewave Capture
Filename : 3wctf40.zip
Version  : 4.00
Date     : 97-04-15
Author   : Dave 'Zoid' Kirsch
Email    : zoid@threewave.com

Intro
-----

You must install this package to play on servers using the custom ThreeWave
flag models and levels for version 4.0.  You must also have the file
3wctf301.zip (which contains pak1.pak).

Installation Instructions
-------------------------

READ THESE THOROUGHLY BEFORE INSTALLING

1. Following the instructions from the 3wctf301.zip file, install and set
   up the pak0.pak file included with it.

2. Copy the pak1.pak file from this archive into this new directory called
   ctf.  DO NOT OVERWRITE YOUR EXISTING PAK1.PAK FILE!  For example:

   	C:\>copy download\pak1.pak c:\quake\ctf

   Note:  if you have a patch such as the CTF bot, or ShredCo's CTF mods
   installed, you may already have a pak1.pak in your ctf subdirectory.  If
   this is so, rename that pak1.pak to pak2.pak so it is not overwritten by
   the pak1.pak that comes with this archive.

3. When running Quake for Internet play on the Custom ThreeWave Servers, you
   must add a -game option.  For example:

   q95 -game ctf

   Make sure you do not have an existing -game option in your q95.bat file.
   Windows 95 users should double check their shortcuts if you use them.

4. Connect to a server running ThreeWave CTF in Custom mode
   You can find a list at http://quake.threewave.com/capture.shtml

If you get an error about a model or map not being found, you installed the 
pak incorrectly.

The Maps
--------

File     Name                  Author
ctfstart Introduction          John Romero <romero@ionstorm.com>
                               Additional CTF exits by Dave 'Zoid' Kirsch 
                               <zoid@threewave.com>
ctf2m1   McKinley Station      Dave 'Zoid' Kirsch <zoid@threewave.com>
ctf2m2   The Warzone           John 'Tattoo' Schultz <tattoo@enteract.com>
ctf2m3   Spill the Blood       Dale 'midiguy' Bertheola <midiguy@crl.com>
ctf2m4   Ruins of NeoMinonk    Ogre 'El_Ergo' De Latoya 
                               <jmbaker@odin.cmp.ilstu.edu>
ctf2m5   Disciple War Grounds  Hexadecimal <prestonglenn@spartanburg.net>
ctf2m6   The Two Towers        Alexander Bernecker 
                               <alexb@informatik.uni-bremen.de>
ctf2m7   Gloom Castles         Tim Willits <twillits@idsoftware.com>
ctf2m8   Capturephobolis       American McGee <american@idsoftware.com>

Special thanks to all the map authors for their contributions.

[ctfstart, ctf2m7 and ctf2m8 appear compliments of id software]

Other contributors
------------------

John Spickes aka Guru <jspickes@eng.umd.edu> for JTEAM
Aegis - moral support and general overexcited Quake guy
Beowulf - my cat who keeps getting me fragged when he jumps on my keyboard 
  or starts chasing my mouse
"Mike" <amichael@asu.alasu.edu> for Morning Star (Hook)
Tom "Bjorn" Klok <tomtom@mindlink.net> for original ideas such as the runes 
  and capture games, various suggestions and bug fixes.  Check his server at 
  quake.mindlink.net, 204.174.17.22
Kevin "Trojan[CampQ]" Hodgson <kevin@caseware.com> for modifing e4m5.
Byron "Wonko" Long <byron@caseware.com> for adding Flag Status reports 
  via impulse 23.
Michael "McBain" Peckman for the PreviousWeaponCommand (impulse 69)

The custom Skin man:  Ryan 'Grey_Ghost' Lacouture <vallore@wt.net>

                 +---------- The ThreeWave Web Dudes ----------+
                 |  Blake 'Coder' Winton <news@threewave.com>  |
                 |  Synthesizer Punk <anarchy@wasteland.org>   |
                 +---------------------------------------------+

                           - And Special Thanks To -
                           Brian 'Whaleboy' Cozzens
                                    - of -
                                    QuakeX
                            The Quake Expansion Group
                        http://www.planetquake.com/quakex/
                       For his work on the Team Logo textures
                               And the Flag models

Copyright and Distribution Permissions
--------------------------------------

DISCLAIMER:  Dave 'Zoid' Kirsch is not responsible for any harm or
psychological affects, loss of sleep, fatigue or general
irresponsibility from playing this patch.

Availability
------------

This modification is available from the following places:

WWW   : http://www.planetquake.com/quakex/threewave/

