Title    : Lithium CTF Pack         
File     : lith091c.zip      
Version  : 0.91c (Beta)
Date     : 12/03/97 to 30/05/97 
Author   : Juan Ignacio Rava (aka Johnny)             
Email    : juanra@geocities.com

Credits  : ID Software
           ThreeWave (Capture The Flag)
Reupload 2016 by HardBrettyson. Any issues email me at hardbrettyson@outlook.com

     **************************************************************
      PARA INSTRUCCIONES EN ESPA�OL, LEA EL ARCHIVO "lith091c.spa"
     **************************************************************

Type of Mod
-----------
Quake C  : yes 
Sound    : no
MDL      : no

Format of QuakeC    
----------------
fuentes       : no (I will include them in the final release)
progs.dat     : yes

Description
-----------
Lithium CTF Pack is a Quake-C pack which includes ThreeWave Capture The
Flag 4.0 and Lithium Bots.

For instructions on how to play Capture The Flag please read CTF.TXT.

NOTE: If you think Lithium Bots are easy, try writing SKILL 3
      at the console. If you still think they're dumb, then play
      Steven Polge's Reapers.

Features:

+ Attack with all the weapons (excepting Grappling Hook)
+ Sorted list of frags that includes bots and humans.
+ Up to 10 LithiumBots and 10 Helpers can be created.
+ Know how to jump to pick up items and weapons.
+ Helper Bots!: They help you to destroy LithiumBots.
+ If TEAMPLAY is 1, you can't damage Helper Bots.
+ Play CTF (though they rarely pick up the flag -- I'm working on this).
+ Etc...

Changes in version 0.91c:

+ Bots now spawn in info_player_team#'s only when they're created (CTF)
+ Fixed a bug that caused corpses to stay after a gib.
+ Fixed a bug that caused heads to "fly" after a gib.

Changes in version 0.9:

+ Capture The Flag 4.0!!! Code updated from version 3.5 to 4.0
+ Improved Grenade Launcher, Super Shotgun and ThunderBolt code.
+ Improved Follow Mode.
+ Improved Text Mode (in Spanish).
+ Improved AI: bots now follow their enemies, jumping if necessary.
+ Dinamic Level Mapping - Still in development, not activated in this
  beta.
+ Pain frames removed.
+ Useless messages removed.
+ Fixed a bug that caused the bots to stay invisible while dead.
+ Fixed a bug that caused the bots to survive in some liquids.
+ Fixed a bug that caused backpacks contain negative amounts of ammo.
+ Fixed a bug that caused that the player could not respawn sometimes after
  being telefragged.
+ Fixed a bug that caused the bots to leave an incorrect corpse after being
  telefragged.

Changes in version 0.8:

+ Improved AI. The velocity of the bot is now based on skill level.
+ Bots now wait some seconds before respawning. This reduces the amount
  of telefrags.
+ Gibs now stay less time in the level. This avoids the 'no free edicts'
  error.
+ Time and sounds of pain repaired, and based on skill level.
+ Fixed bot numbers and names.
+ Bots will not try to pick up an item if they see they can't reach it
  after a period of time.
+ Jumping code improved (they fall less often into lava or slime)
+ Drown added.

Bugs:

If you find any, e-mail me at juanra@geocities.com

Impulse Commands:

Impulse      Key  Description
                 
IMPULSE 100  (b)  Creates a Lithium Bot (opponent)
IMPULSE 150  (h)  Creates a Helper Bot (teammate).
IMPULSE 101  (*)  Frags list.                        
IMPULSE 102  (t)  Text Mode: prints messages from bots (in spanish)
IMPULSE 103  (f)  Toggles HelperBots follow mode.
IMPULSE 104  (r)  Removes all active bots.

How to Install the Modification
-------------------------------
Create a directory called LITHIUM as a subdirectory in your Quake directory
(parallel to the ID1 directory). Move the files included in this archive to
the LITHIUM directory. To play, type QUAKE -game LITHIUM from the Quake
directory.

Author Information
------------------
This my first Quake-C mod. I live in Buenos Aires, Argentina.
Please e-mail me with critics, suggestions or bug reports.


Copyright and Distribution Permissions
--------------------------------------
The modifications included in this archive are Copyright 1997, Juan Ignacio
Rava. The original Quake-C source is Copyright 1996, ID Software.

Authors MAY use these modifications as a basis for other publicly or
available work.

You may distribute this Quake modification in any electronic format as long
as all the files in this archive remain intact and unmodified.

Availability
------------
This modification is available from the following places:

Quake Argentina:
http://www.geocities.com/SiliconValley/Heights/7043/

Ftp.cdrom.com:
ftp://ftp.cdrom.com/pub/quake/quakec/teamplay/ctf/
