<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Ed-Bot Manual</title>
</head>

<body bgcolor="#000000" text="#EFEFEF" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF">

<table border="1" cellpadding="2" cellspacing="0" width="620">
  <tr>
    <td><p align="left"><img src="manual_title.gif" width="610" height="196"></p>
    <hr>
    <p align="left"><font size="2" face="Arial">Current Version: <strong>0.04</strong></font></p>
    <p align="left"><font size="1" face="Arial"><strong>PLEASE NOTE:</strong> This release of
    the EdBot Mod does not actually have any AI. It is just an empty shell from which others
    may like to add their own AI (source is included in the zip archive). However, it does
    make quite a good Deathmatch mod for normal play, without a bot.</font></p>
    <hr>
    <p align="left"><em><font size="3" face="Arial"><strong>CONTENTS:</strong></font><font
    size="2" face="Arial"><br>
    </em><br>
    1. What is the EdBot?<br>
    2. System Requirements<br>
    3. Installing the Mod.<br>
    4. Running the Mod<br>
    5. Mod Features &amp; Commands<br>
    6. Bugs and Issues &amp; Bug Reporting</font><font size="1" face="Arial"><br>
    </font><font size="2" face="Arial">7. Notes on the Source Code<em><br>
    </em>8. My plans for future versions<br>
    9. Credits and thanks<br>
    <br>
    </font><font size="1" face="Arial">If anything you want to know isn't covered in this
    manual, visit the EdBot Homepage: <a href="http://www.planetquake.com/hotcakes/edbot">http://www.planetquake.com/hotcakes/edbot</a></font></p>
    <p align="left"><font size="3" face="Arial"><em><strong>1. What is the EdBot?</strong></em></font></p>
    <p align="left"><font size="2" face="Arial">In the current stages of this mod's
    development, that question should really read &quot;What will the EdBot be?&quot;. As it
    stands this package exists as a server modification for Quakeworld by id Software for
    various types of Deathmatch and Teamplay. Simply put, it is a simplified version of Kombat
    Teams or KTPro, both of which are server modifications seen on servers all over the
    internet. </font></p>
    <p align="left"><font size="2" face="Arial">In future, this mod will be developed into
    something containing a fully functional artificial deathmatch opponent, or a
    &quot;bot&quot; as they are more commonly known. But before I do that, I have had to make
    a server framework for it to run in. For more information on what I plan to do with the
    bot, visit my homepage at <a href="http://www.planetquake.com/hotcakes/edbot/">http://www.planetquake.com/hotcakes/edbot/</a>.
    Here you will find information on how I plan to develop the bot's AI and generally get it
    playing Quakeworld.</font></p>
    <p align="left"><font size="2" face="Arial">With the current version, 0.04, an 'empty
    shell' bot is included - meaning that you can spawn a player model without any A.I. I've
    released this version so that other people can experiment with it and perhaps develop
    their own A.I.</font></p>
    <p align="left"><font size="2" face="Arial">As it stands, all the bot will do is spawn,
    vote for maps it likes (only dm4 at the moment) and become 'ready' of it's own accord. It
    will respond to physics, e.g kick-back from blasts and friction, but apart from this it
    will not do much else. Watch out for its cute mannerisms as it enters the map though, it
    might even say &quot;hello&quot; =)</font></p>
    <p align="left"><font size="2" face="Arial">The EdBot Mod is being made by Edd
    &quot;HotCakes&quot; Dawson. You can reach me via one of the following email addresses: <a
    href="mailto:ma0etd@bath.ac.uk">ma0etd@bath.ac.uk</a> or <a
    href="mailto:hotcakes@planetquake.com">hotcakes@planetquake.com</a>. Failing that I often
    float around European Quakeworld servers (UK ones particularly). If you do send an email,
    make sure it has a clear, meaningful title or I shall delete it without blinking an eye in
    this age of spam =)</font></p>
    <p align="left"><font size="2" face="Arial">As it stands, this mod is only for Quakeworld
    and there is no 'NetQuake' or 'Normal Quake' version, nor are there any plans for such an
    adaptation. However the source is freely available for you to play around with and if you
    feel like porting it, then please feel free - I'd love to hear from you if you do.</font></p>
    <p align="left"><font size="2" face="Arial">As I said in the manual for version 0.03, I
    have completely rebuilt the code form scratch, as the stuff in versions 0.01 and 0.02 was
    not very good. I understand Quake-C a lot better now and from now on the code should be
    better written</font></p>
    <p align="left"><font face="Arial"><em><strong>2. System Requirements</strong></em></font></p>
    <p align="left"><font size="2" face="Arial">This modification should run on any computer
    that can run a Quakeworld server and/or Quakeworld client. It will run better on some
    systems than others, but shouldn't run any worse than any other Quakeworld mod on your
    system. If anyone finds this to be otherwise please tell me.</font></p>
    <p align="left"><font size="2" face="Arial">One thing you definitely will need is a
    Quakeworld server executable such as QWSV or any other 3rd party variant. During the
    construction of the mod up to this point I have been using ZQWSV and MVDSV although any
    server executable worth it's salt should work fine.</font></p>
    <p align="left"><font size="2" face="Arial">Of course you will also need a Quakeworld
    client such as QWCL, GLQWCL, a Z-Quake client, a More Quakeworld client, or any other you
    may prefer.</font></p>
    <p align="left"><font size="2" face="Arial">I have encountered a particular client which
    this mod seems to crash/disconnect quite consisently. But since only one person has this
    client I'm not considering this as an important issue at the moment. However, if this
    seems to crash/disconnect your client, please send me the details.</font></p>
    <p align="left"><font size="3" face="Arial"><em><strong>3. Installing the Mod</strong></em></font></p>
    <p align="left"><font size="2" face="Arial">This mod should be relatively painless to
    install with any luck. The easiest way is to extract all the files in this zip to your
    Quake directory (e.g c:\Quake\), making sure <strong>you preserve folder names</strong>.
    If you do not preserve folder names, things will not work, at least not very well =)</font></p>
    <p align="left"><font size="2" face="Arial">Once this is done you will be ready to rock.
    Before I go on though I will say that the only file that is strictly required for this mod
    to work is <strong>qwprogs.dat</strong>. Extracting anything else is not actually
    necessary, but I strongly recommend you extract at least <strong>server.cfg</strong> as
    well.</font></p>
    <p align="left"><font size="2" face="Arial">If a previous version of this mod exists on
    your hard drive, extracting all the files over the old ones shouldn't cause any problems
    if you want to do that. This version does have a few bugs though (which are listed later
    on in this document) so you may not want to overwrite just yet... If you don't wish to
    overwrite you'll need to extract everything to a temporary directory, change the 'edbot'
    folder name that is created under that, and then move this to your Quake root.</font></p>
    <p align="left"><font size="3" face="Arial"><em><strong>4. Running the Mod</strong></em></font></p>
    <p align="left"><font size="2" face="Arial">To run this mod, you should run your server
    executable with the command line option <strong>+gamedir edbot</strong><br>
    For example, if you use Windows go to <strong>start, run</strong> and then type:</font></p>
    <p align="center"><font size="2" face="Arial"><strong>c:\quake\qwsv +gamedir edbot</strong></font></p>
    <p align="left"><font size="2" face="Arial">The above command line assumes that you are
    using qwsv.exe as your server executable and that your base Quake directory is c:\quake.</font></p>
    <p align="left"><font size="2" face="Arial">If you are a linux/unix user I doubt you need
    me to tell you what you are doing =) Which is good because I have no experience in running
    Quake on these OS's!</font></p>
    <p align="left"><font size="2" face="Arial">Once you have the server up and running, load
    up your favourite Quakeworld client (e.g. qwcl.exe) and assuming your client is on the
    same machine as your server, type <strong>connect localhost </strong>in the client's
    console. You could instead type <strong>connect [IP address] </strong>where [IP address]
    is that of the computer you are running your server on. If all has gone to plan this
    should put you into the EdBot server. You will be able to tell as a message will be
    printed center-screen telling you so. If you are using the original qwsv.exe, then I
    recommend that you download priority by Alan Kivlin. This will give you a lower ping and 0
    packetloss.</font></p>
    <p align="left"><font size="3" face="Arial"><em><strong>5. Mod Features &amp; Commands</strong></em></font></p>
    <p align="left"><font size="2" face="Arial">As I said earlier, this mod is designed to
    feel familiar to anyone who frequents quakeworld servers running kombat teams or KTPro
    modifications. So if you are one of these people you might want to skip this section
    unless you are interested in finding out how to set up a deathmatch bot, in which case
    read on...</font></p>
    <p align="left"><font size="2" face="Arial">The mod has two basic states, a pre-war state
    and a game state. In prewar, players are given unlimited ammo and all the weapons. They
    are free to bash each other about for a bit of practise or warm up. Then when all players
    are ready to start, after a fifteen second countdown the game state will begin and play
    will resume as normal i.e. you must collect your weapons and ammo, and you can now get
    hurt.</font></p>
    <p align="left"><font size="2" face="Arial">Upon entry to an EdBot server, your client
    will try and run one of two aliases depending on whether you are a spectator or a player.
    These aliases are </font><font face="Arial"><small>called '<em>on_spec_edbot_enter</em>'
    and '<em>on_edbot_enter</em>' respectively. They are for each client to define at will,
    enabling their settings will load automatically on connection to the server by setting
    these aliases appropriately.</small></font></p>
    <p align="left"><font size="2" face="Arial">There are many commands which can be entered
    in the client consoles to change the deathmatch experience. These commands and information
    about them are listed below along with information about when they have an effect and
    their corresponding 'impulse number's.</font></p>
    <div align="left"><table border="1" cellspacing="0" width="600" height="420">
      <tr>
        <td height="21"><p align="left"><font face="Arial"><strong>Command</strong></font></td>
        <td width="330"><p align="left"><strong><font face="Arial">Action</font></strong></td>
        <td width="70"><p align="left"><font face="Arial"><strong>States <br>
        Usable</strong></font></td>
        <td width="70" align="center"><font face="Arial"><strong><p align="left">Impulse<br>
        Number</strong></font></td>
      </tr>
      <tr>
        <td height="21" valign="top" align="center"><p align="left"><small><font face="Arial"><em><strong>commands</strong></em></font></small></td>
        <td width="330" valign="top" align="left"><small><font face="Arial">This will list all the
        available commands in the console along with a brief description of what they do.</font></small><p>&nbsp;</td>
        <td valign="top" align="left" width="70"><font size="2" face="Arial">pre-war.</font></td>
        <td width="70" valign="top" align="center"><font size="2" face="Arial">99</font></td>
      </tr>
      <tr>
        <td height="21" valign="top" align="center"><p align="left"><strong><em><font size="2"
        face="Arial">ready</font></em></strong></td>
        <td width="330" valign="top" align="left"><font size="2" face="Arial">Toggles a player's
        status between ready and not-ready. When all players are ready the game will commence.</font><p>&nbsp;</td>
        <td valign="top" align="left" width="70"><font size="2" face="Arial">pre-war, countdown, <br>
        game.</font></td>
        <td width="70" valign="top" align="center"><font size="2" face="Arial">100</font></td>
      </tr>
      <tr>
        <td height="21" valign="top" align="center"><p align="left"><font size="2" face="Arial"><em><strong>break
        </strong></em>or <em><strong>notready</strong></em></font></td>
        <td width="330" valign="top" align="left"><font size="2" face="Arial">If a player is
        ready, this changes their status to not-ready. If everyone 'breaks' during a game, the
        game will end and the intermission screen will appear. This may also be used to change
        your status to not-ready in pre-war if you decide you aren't ready after all.</font><p>&nbsp;</td>
        <td valign="top" align="left" width="70"><font size="2" face="Arial">pre-war, countdown, <br>
        game.</font></td>
        <td width="70" valign="top" align="center"><font size="2" face="Arial">101</font></td>
      </tr>
      <tr>
        <td height="21" valign="top" align="center"><font size="2" face="Arial"><em><strong><p
        align="left">who</strong></em></font></td>
        <td width="330" valign="top" align="left"><font size="2" face="Arial">This displays to
        everyone who is and isn't ready to begin the game<br>
        </font></td>
        <td valign="top" align="left" width="70"><font size="2" face="Arial">pre-war.</font></td>
        <td width="70" valign="top" align="center"><font size="2" face="Arial">118</font></td>
      </tr>
      <tr>
        <td height="21" valign="top" align="center"><p align="left"><strong><font size="2"
        face="Arial"><em>about</em></font></strong></td>
        <td width="330" valign="top" align="left"><font size="2" face="Arial">This displays some
        information about the EdBot mod such as the version number and the website URL.</font><p>&nbsp;</td>
        <td valign="top" align="left" width="70"><font size="2" face="Arial">pre-war.</font></td>
        <td width="70" valign="top" align="center"><font size="2" face="Arial">119</font></td>
      </tr>
      <tr>
        <td height="21" valign="top" align="center"><p align="left"><font size="2" face="Arial"><em><strong>dm</strong></em></font></td>
        <td width="330" valign="top" align="left"><font size="2" face="Arial">This changes the
        deathmatch mode cyclicly between 1 and 5.</font><p>&nbsp;</td>
        <td valign="top" align="left" width="70"><font size="2" face="Arial">pre-war.</font></td>
        <td width="70" valign="top" align="center"><font size="2" face="Arial">111</font></td>
      </tr>
      <tr>
        <td height="21" valign="top" align="center"><p align="left"><font size="2" face="Arial"><em><strong>dmm1-5</strong></em></font></td>
        <td width="330" valign="top" align="left"><font size="2" face="Arial">These commands
        change the deathmatch mode to a specific value, e.g '<em>dmm4</em>' will change the
        deathmatch mode to 4.</font><p>&nbsp;</td>
        <td valign="top" align="left" width="70"><font size="2" face="Arial">pre-war.</font></td>
        <td width="70" valign="top" align="center"><font size="2" face="Arial">121-125</font></td>
      </tr>
      <tr>
        <td height="21" valign="top" align="center"><p align="left"><font size="2" face="Arial"><em><strong>tp</strong></em></font></td>
        <td width="330" valign="top" align="left"><font size="2" face="Arial">This changes the
        teamplay mode cyclicly between 0 and 3.</font><p>&nbsp;</td>
        <td valign="top" align="left" width="70"><font size="2" face="Arial">pre-war.</font></td>
        <td width="70" valign="top" align="center"><font size="2" face="Arial">112</font></td>
      </tr>
      <tr>
        <td height="21" valign="top" align="center"><p align="left"><font size="2" face="Arial"><em><strong>timeup,
        timedown</strong></em></font></td>
        <td width="330" valign="top" align="left"><font size="2" face="Arial">These commands
        change the timelimit cyclicly through commonly used game match lengths in either
        direction.</font><p>&nbsp;</td>
        <td valign="top" align="left" width="70"><font size="2" face="Arial">pre-war.</font></td>
        <td width="70" valign="top" align="center"><font size="2" face="Arial">102, 103</font></td>
      </tr>
      <tr>
        <td height="21" valign="top" align="center"><p align="left"><em><strong><small><font
        face="Arial">timeX</font></small></strong></em></td>
        <td width="330" valign="top" align="left"><font size="2" face="Arial">This changes the
        timelimit to <strong><em>X</em></strong> minutes. Valid values for <em><strong>X</strong></em>
        are 2, 3, 5, 10, 15, 20</font><p>&nbsp;</td>
        <td valign="top" align="left" width="70"><font size="2" face="Arial">pre-war.</font></td>
        <td width="70" valign="top" align="center"><font size="2" face="Arial">104-109</font></td>
      </tr>
      <tr>
        <td height="21" valign="top" align="center"><p align="left"><font size="2" face="Arial"><em><strong>powerups</strong></em></font></td>
        <td width="330" valign="top" align="left"><font size="2" face="Arial">This command toggles
        the powerups on and off. You should see them disappear and reappear as this command is
        entered.</font><p>&nbsp;</td>
        <td valign="top" align="left" width="70"><font size="2" face="Arial">pre-war.</font></td>
        <td width="70" valign="top" align="center"><font size="2" face="Arial">110</font></td>
      </tr>
      <tr>
        <td height="21" valign="top" align="center"><p align="left"><font size="2" face="Arial"><em><strong>respawn666</strong></em></font></td>
        <td width="330" valign="top" align="left"><font size="2" face="Arial">Toggles 666 respawn.
        This gives players 3 seconds of invulnerability after they respawn each time.</font><p>&nbsp;</td>
        <td valign="top" align="left" width="70"><font size="2" face="Arial">pre-war</font></td>
        <td width="70" valign="top" align="center"><font size="2" face="Arial">113</font></td>
      </tr>
      <tr>
        <td height="21" valign="top" align="center"><p align="left"><font size="2" face="Arial"><em><strong>spawn</strong></em></font></td>
        <td width="330" valign="top" align="left"><font size="2" face="Arial">This toggles the
        respawn modes between normal QW respawns and the new 'edbot' spawnmode. Edbot spawns are
        totally random except that the same spot is never used twice in a row.</font></td>
        <td valign="top" align="left" width="70"><font size="2" face="Arial">pre-war.</font></td>
        <td width="70" valign="top" align="center"><font size="2" face="Arial">114</font></td>
      </tr>
      <tr>
        <td height="21" valign="top" align="center"><p align="left"><font size="2" face="Arial"><em><strong>fairpacks</strong></em></font></td>
        <td width="330" valign="top" align="left"><font size="2" face="Arial">When a player drops
        a backpack upon dying it usually contains their last weapon held. If 'fairpacks' is
        toggled to <strong>on</strong> then, their pack will instead hold their last weapon fired.</font></td>
        <td valign="top" align="left" width="70"><font size="2" face="Arial">pre-war.</font></td>
        <td width="70" valign="top" align="center"><font size="2" face="Arial">120</font></td>
      </tr>
      <tr>
        <td height="21" valign="top" align="center"><p align="left"><font size="2" face="Arial"><em><strong>gibfilter</strong></em></font></td>
        <td width="330" valign="top" align="left"><font size="2" face="Arial">Since proxy and
        third party client&nbsp; gibfilters are notoriously bad when used with bots (they tend to
        make them invisible!), I have included a server-side gib filter. This has three cyclic
        settings: off, bodies, bodies &amp; gibs. This setting affects every player connected to
        the server, not just the person that enters the command. To avoid bot's dissapearing you
        should also turn off your proxy and client gibfilters and dead body filters</font></td>
        <td valign="top" align="left" width="70"><font size="2" face="Arial">pre-war, countdown, <br>
        game.</font></td>
        <td width="70" valign="top" align="center"><font size="2" face="Arial">126</font></td>
      </tr>
      <tr>
        <td height="21" valign="top" align="center"><p align="left"><font size="2" face="Arial"><em><strong>maps</strong></em></font></td>
        <td width="330" valign="top" align="left"><font size="2" face="Arial">This lists the maps
        available on the server. To vote for a map, enter one of te map names you see here as a
        console command. If a majority votes for the same map then the server will switch to that
        level.</font></td>
        <td valign="top" align="left" width="70"><font size="2" face="Arial">pre-war.</font></td>
        <td width="70" valign="top" align="center"><font size="2" face="Arial">190</font></td>
      </tr>
      <tr>
        <td height="21" valign="top" align="center"><p align="left"><font size="2" face="Arial"><em><strong>+wp_stats
        -wp_stats</strong></em></font></td>
        <td width="330" valign="top" align="left"><font size="2" face="Arial">These commands turn
        on and off a display of your rocket launcher and lightning gun accuracy statistics in the
        center of the screen.<br>
        </font></td>
        <td valign="top" align="left" width="70"><font size="2" face="Arial">pre-war, countdown,<br>
        game.</font></td>
        <td width="70" valign="top" align="center"><font size="2" face="Arial">115, 116</font></td>
      </tr>
      <tr>
        <td height="21" valign="top" align="center"><p align="left"><font size="2" face="Arial"><em><strong>wp_reset</strong></em></font></td>
        <td width="330" valign="top" align="left"><font size="2" face="Arial">This resets your
        accuracy statistics. This happens automatically at the start of each game and upon level
        change.</font></td>
        <td valign="top" align="left" width="70">&nbsp;</td>
        <td width="70" valign="top" align="center"><font size="2" face="Arial">117</font></td>
      </tr>
      <tr>
        <td height="21" valign="top" align="center"><p align="left"><font size="2" face="Arial"><em><strong>botcommands</strong></em></font></td>
        <td width="330" valign="top" align="left"><font size="2" face="Arial">This produces a list
        of bot-related commands to the user's console. These commands are listed below...<br>
        </font></td>
        <td valign="top" align="left" width="70"><font size="2" face="Arial">pre-war.</font></td>
        <td width="70" valign="top" align="center"><font size="2" face="Arial">150</font></td>
      </tr>
      <tr>
        <td height="21" valign="top" align="center"><p align="left"><font size="2" face="Arial"><em><strong>addbot</strong></em></font></td>
        <td width="330" valign="top" align="left"><font size="2" face="Arial">This add's a bot to
        the level. It is only possible to spawn one bot at a time with this mod. If a player drops
        during a game, a bot may be spawned to take their place. When adding a bot, the maxclients
        cvar will be lowered by 1 and raised again when it is removed. To this end, a bot needs a
        space on the server like a regular client would.<br>
        </font></td>
        <td valign="top" align="left" width="70"><font size="2" face="Arial">pre-war, game.</font></td>
        <td width="70" valign="top" align="center"><font size="2" face="Arial">174</font></td>
      </tr>
      <tr>
        <td height="21" valign="top" align="center"><font size="2" face="Arial"><em><strong><p
        align="left">removebot</strong></em></font></td>
        <td width="330" valign="top" align="left"><font size="2" face="Arial">This removes the bot
        (if spawned) from the game.<br>
        </font></td>
        <td valign="top" align="left" width="70"><font size="2" face="Arial">pre-war, countdown,
        game.</font></td>
        <td width="70" valign="top" align="center"><font size="2" face="Arial">175</font></td>
      </tr>
      <tr>
        <td height="21" valign="top" align="center"><font size="2" face="Arial"><em><strong><p
        align="left">botroll</strong></em></font></td>
        <td width="330" valign="top" align="left"><font size="2" face="Arial">This toggles bot
        cl_rollangle emulation. To set the angle at which it rolls, type <em>'setinfo
        bot_rollangle <strong>X</strong></em>' in the client console, where <em><strong>X </strong></em>is
        the angle at which the bot rolls. This feature will not work if there are more than 1
        human players connected.<br>
        </font></td>
        <td valign="top" align="left" width="70"><font size="2" face="Arial">pre-war, countdown,
        game.</font></td>
        <td width="70" valign="top" align="center"><font size="2" face="Arial">171</font></td>
      </tr>
      <tr>
        <td height="21" valign="top" align="center"><font size="2" face="Arial"><em><strong><p
        align="left">bot_top </strong></em>and <em><strong>bot_bottom</strong></em></font></td>
        <td width="330" valign="top" align="left"><font size="2" face="Arial">These commands cycle
        the bot's top and bottom colours through the various options. The numbering is exactly the
        same as for human players, e.g. 4 is red, 13 is blue.<br>
        </font></td>
        <td valign="top" align="left" width="70"><font size="2" face="Arial">pre-war, countdown,
        game.</font></td>
        <td width="70" valign="top" align="center"><font size="2" face="Arial">169, 170</font></td>
      </tr>
      <tr>
        <td height="21" valign="top" align="center"><font size="2" face="Arial"><em><strong><p
        align="left">aim_rl_1 </strong></em>and <em><strong>aim_rl_10</strong></em></font></td>
        <td width="330" valign="top" align="left"><font size="2" face="Arial">These increment the
        bot's rocket launcher aim by 1 and 10 respectively. Values range from 0 to 100 inclusive.
        Going above 100 will take you back to 0. (modulo 101 arithmetic).<br>
        </font></td>
        <td valign="top" align="left" width="70"><font size="2" face="Arial">pre-war, countdown,
        game.</font></td>
        <td width="70" valign="top" align="center"><font size="2" face="Arial">151, 152</font></td>
      </tr>
      <tr>
        <td height="21" valign="top" align="center"><font size="2" face="Arial"><em><strong><p
        align="left">aim_lg_1 </strong></em>and <em><strong>aim_lg_10</strong></em></font></td>
        <td width="330" valign="top" align="left"><font size="2" face="Arial">The same as above,
        but with lightning gun aim.</font></td>
        <td valign="top" align="left" width="70"><font size="2" face="Arial">pre-war, countdown,
        game.</font></td>
        <td width="70" valign="top" align="center"><font size="2" face="Arial">153, 154</font></td>
      </tr>
      <tr>
        <td height="21" valign="top" align="center"><font size="2" face="Arial"><em><strong><p
        align="left">aim_misc_1 </strong></em>and <em><strong>aim_misc_10</strong></em></font></td>
        <td width="330" valign="top" align="left"><font size="2" face="Arial">The same as above,
        but with weapons other than the lightning gun and rocket launcher.</font></td>
        <td valign="top" align="left" width="70"><font size="2" face="Arial">pre-war, countdown,
        game.</font></td>
        <td width="70" valign="top" align="center"><font size="2" face="Arial">155, 156</font></td>
      </tr>
      <tr>
        <td height="21" valign="top" align="center"><font size="2" face="Arial"><em><strong><p
        align="left">general_skill_1 </strong></em>and <em><strong>general_skill_10</strong></em></font></td>
        <td width="330" valign="top" align="left"><font size="2" face="Arial">The same as above,
        but with bot's general skill<br>
        </font></td>
        <td valign="top" align="left" width="70"><font size="2" face="Arial">pre-war, countdown,
        game.</font></td>
        <td width="70" valign="top" align="center"><font size="2" face="Arial">157, 158</font></td>
      </tr>
      <tr>
        <td height="21" valign="top" align="center"><font size="2" face="Arial"><em><strong><p
        align="left">patience_1 </strong></em>and <em><strong>patience_10</strong></em></font></td>
        <td width="330" valign="top" align="left"><font size="2" face="Arial">The same as above,
        but with the bot's patience.</font></td>
        <td valign="top" align="left" width="70"><font size="2" face="Arial">pre-war, countdown,
        game.</font></td>
        <td width="70" valign="top" align="center"><font size="2" face="Arial">159, 160</font></td>
      </tr>
      <tr>
        <td height="21" valign="top" align="center"><font size="2" face="Arial"><em><strong><p
        align="left">cunning_1 </strong></em>and <em><strong>cunning_10</strong></em></font></td>
        <td width="330" valign="top" align="left"><font size="2" face="Arial">The same as above,
        but with the bot's cunning.</font></td>
        <td valign="top" align="left" width="70"><font size="2" face="Arial">pre-war, countdown,
        game.</font></td>
        <td width="70" valign="top" align="center"><font size="2" face="Arial">161, 162</font></td>
      </tr>
      <tr>
        <td height="21" valign="top" align="center"><font size="2" face="Arial"><em><strong><p
        align="left">experience_1 </strong></em>and <em><strong>experience_10</strong></em></font></td>
        <td width="330" valign="top" align="left"><font size="2" face="Arial">The same as above,
        but with the bot's experience.</font></td>
        <td valign="top" align="left" width="70"><font size="2" face="Arial">pre-war, countdown,
        game.</font></td>
        <td width="70" valign="top" align="center"><font size="2" face="Arial">163, 164</font></td>
      </tr>
      <tr>
        <td height="21" valign="top" align="center"><font size="2" face="Arial"><em><strong><p
        align="left">adventurousness_1 </strong></em>and <em><strong>adventurousness_10</strong></em></font></td>
        <td width="330" valign="top" align="left"><font size="2" face="Arial">The same as above,
        but with the bot's 'adventurousness' - how willing it is to rocketjump and generally be
        more liberal<br>
        </font></td>
        <td valign="top" align="left" width="70"><font size="2" face="Arial">pre-war, countdown,
        game.</font></td>
        <td width="70" valign="top" align="center"><font size="2" face="Arial">165, 166</font></td>
      </tr>
      <tr>
        <td height="21" valign="top" align="center"><font size="2" face="Arial"><em><strong><p
        align="left">spam_1 </strong></em>and <em><strong>spam_10</strong></em></font></td>
        <td width="330" valign="top" align="left"><font size="2" face="Arial">The same as above,
        but with the bot's willingness to 'spam'.</font></td>
        <td valign="top" align="left" width="70"><font size="2" face="Arial">pre-war, countdown,
        game.</font></td>
        <td width="70" valign="top" align="center"><font size="2" face="Arial">167, 168</font></td>
      </tr>
      <tr>
        <td height="21" valign="top" align="center"><font size="2" face="Arial"><em><strong><p
        align="left">botvalues</strong></em></font></td>
        <td width="330" valign="top" align="left"><font size="2" face="Arial">This echos the bot's
        current skill settings to the user.</font></td>
        <td valign="top" align="left" width="70"><font size="2" face="Arial">pre-war, countdown,
        game.</font></td>
        <td width="70" valign="top" align="center"><font size="2" face="Arial">172</font></td>
      </tr>
      <tr>
        <td height="21" valign="top" align="center"><font size="2" face="Arial"><em><strong><p
        align="left">botdefaults</strong></em></font></td>
        <td width="330" valign="top" align="left"><font size="2" face="Arial">This sets the bot's
        skills to those defined as defaults in the server.cfg (see the section below).</font><p>&nbsp;</td>
        <td valign="top" align="left" width="70"><font size="2" face="Arial">pre-war, countdown,
        game.</font></td>
        <td width="70" valign="top" align="center"><font size="2" face="Arial">173</font></td>
      </tr>
    </table>
    </div><p align="left"><small><font face="Arial">The commands listed above will not be
    available to a client immediately upon entry to a server. You should wait a few seconds
    before attempting to enter any of the commands. You should know when the commands are
    ready as you will see the '<em>commands downloaded</em>' and '<em>bot commands downloaded</em>'
    messages printed to the top of your screen a few moments after you connect.</font></small></p>
    <p align="left"><small><font face="Arial">You should also see the message '<em>maps
    downloaded'</em> at about the same time. This simply means that you can now vote for a map
    of your choice by typing it's name into the console. Each map also has a corresponding
    impulse number even though I haven't listed these above. Starting from the map 'start' and
    proceeding through each episode and finishing with 'end', the impulse numbers for the id
    maps are 217-248.</font></small></p>
    <p align="left"><small><font face="Arial">Custom maps will have impulse numbers assigned
    to them according to the order they are defined in the server.cfg (more on this in a
    bit...). These numbers range from 191 to 210. A maximum of 20 custom maps may be defined
    in the server.cfg, any more will be ignored. </font></small></p>
    <p align="left"><small><font face="Arial">So how do we add custom maps to our server? This
    is done by the use of localinfos. The server.cfg provided in the edbot zip archive has
    some good examples of how to use localinfos if the following explanation is hard to
    follow.</font></small></p>
    <p align="left"><small><font face="Arial">The definition of a localinfo which is to be
    made in the server.cfg has the following syntax:</font></small></p>
    <p align="left"><small><font face="Arial"><em><strong>&nbsp;&nbsp;&nbsp;&nbsp; localinfo
    &lt;variable name&gt; &lt;variable value&gt;&nbsp; </strong></em>e.g&nbsp;&nbsp; <em><strong>localinfo
    home_map &quot;dm4&quot;</strong></em></font></small></p>
    <p align="left"><small><font face="Arial">All localinfo definitions with this mod should
    be made at the <strong>start</strong> of the server.cfg file, before the regular server
    variables are set. Avoid using control characters in your localinfo variable values, e.g
    do <strong>not</strong> use the new line character '\n'. It is safest to enclose your
    locainfo variables in quotes, even if they are numerical values. </font></small></p>
    <p align="left"><small><font face="Arial">Here is a list of all the localinfo variables
    that can be defined in your server.cfg, along with an explantion:</font></small></p>
    <table border="1" cellspacing="0" width="600">
      <tr>
        <td width="75"><strong><font face="Arial">Variable Name</font></strong></td>
        <td><font face="Arial"><strong>Possible Values</strong></font></td>
        <td><font face="Arial"><strong>Description of Action</strong></font></td>
      </tr>
      <tr>
        <td width="75"><font face="Arial"><small><em><strong>motd_1 </strong></em>and<em><strong>
        motd_2</strong></em></small></font></td>
        <td><font face="Arial"><small>Any string. </small></font></td>
        <td><font face="Arial"><small>These messages will be displayed to every user that connects
        to the server in the middle of the screen. </small></font></td>
      </tr>
      <tr>
        <td width="75"><em><strong><font face="Arial"><small>home_map</small></font></strong></em></td>
        <td><font face="Arial"><small>Any string (map name)</small></font></td>
        <td><font face="Arial"><small>If your server is empty for over 30 seconds, it will always
        return to this map. To avoid ambiguous server behaviour, please make sure the map name you
        use is the name of a map that actually resides on your server. I recommend using a popular
        id map such as dm4 or dm6.</small></font></td>
      </tr>
      <tr>
        <td width="75"><em><strong><font face="Arial"><small>powerups</small></font></strong></em></td>
        <td><font face="Arial"><small>0 or 1</small></font></td>
        <td><font face="Arial"><small>This determines whether powerups will be on or off when you
        start your server. They will still be user-changable however.</small></font></td>
      </tr>
      <tr>
        <td width="75"><em><strong><font face="Arial"><small>respawn666</small></font></strong></em></td>
        <td><font face="Arial"><small>0 or 1</small></font></td>
        <td><font face="Arial"><small>This determines whether a 3 second inulnerability period
        &nbsp; will be used after each respawn when you start your server. This will still be
        user-changable however.</small></font></td>
      </tr>
      <tr>
        <td width="75"><em><strong><font face="Arial"><small>spawnmode</small></font></strong></em></td>
        <td><font face="Arial"><small>0 or 1</small></font></td>
        <td><font face="Arial"><small>0 sets the spawns to EdBot spawns, 1 sets the spawns to
        normal Quakeworld respawns (avoid spawnfrags)</small></font></td>
      </tr>
      <tr>
        <td width="75"><em><strong><font face="Arial"><small>fairpacks</small></font></strong></em></td>
        <td><font face="Arial"><small>0 or 1</small></font></td>
        <td><font face="Arial"><small>0 means that backpacks will contain last weapon held by a
        player. 1 means they will contain the last weapon the player fired.</small></font></td>
      </tr>
      <tr>
        <td width="75"><font face="Arial"><small><em><strong>gibfilter</strong></em></small></font></td>
        <td><small><font face="Arial">0, 1 or 2</font></small></td>
        <td><small><font face="Arial">0 is normal - no filter. 1 sets the filter to dead bodies
        only. 2 sets the filter to dead bodies <em>and</em> gibs.</font></small></td>
      </tr>
      <tr>
        <td width="75">&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td width="75"><em><strong><font face="Arial"><small>bot_name</small></font></strong></em></td>
        <td><font face="Arial"><small>Any string.</small></font></td>
        <td><font face="Arial"><small>The bot's name.</small></font></td>
      </tr>
      <tr>
        <td width="75"><em><strong><font face="Arial"><small>bot_roll</small></font></strong></em></td>
        <td><font face="Arial"><small>0 or 1</small></font></td>
        <td><font face="Arial"><small>0 turns bot cl_rollangle emulation off. 1 turns it on.</small></font></td>
      </tr>
      <tr>
        <td width="75"><em><strong><font face="Arial"><small>bot_aim_rl</small></font></strong></em></td>
        <td><font face="Arial"><small>0 - 100</small></font></td>
        <td><small><font face="Arial">The bot's rocket launcher skill</font></small></td>
      </tr>
      <tr>
        <td width="75"><em><strong><font face="Arial"><small>bot_aim_lg</small></font></strong></em></td>
        <td><font face="Arial"><small>0 - 100</small></font></td>
        <td><small><font face="Arial">The bot's lightning gun skill</font></small></td>
      </tr>
      <tr>
        <td width="75"><em><strong><font face="Arial"><small>bot_aim_misc</small></font></strong></em></td>
        <td><font face="Arial"><small>0 - 100</small></font></td>
        <td><font face="Arial"><small>The bot's miscellaneous aim skill</small></font></td>
      </tr>
      <tr>
        <td width="75"><em><strong><font face="Arial"><small>bot_general_skill</small></font></strong></em></td>
        <td><font face="Arial"><small>0 - 100</small></font></td>
        <td><font face="Arial"><small>The bot's general skill level</small></font></td>
      </tr>
      <tr>
        <td width="75"><em><strong><font face="Arial"><small>bot_patience</small></font></strong></em></td>
        <td><font face="Arial"><small>0 - 100</small></font></td>
        <td><font face="Arial"><small>The bot's patience level</small></font></td>
      </tr>
      <tr>
        <td width="75"><em><strong><font face="Arial"><small>bot_cunning</small></font></strong></em></td>
        <td><font face="Arial"><small>0 - 100</small></font></td>
        <td><font face="Arial"><small>The bot's cunning level</small></font></td>
      </tr>
      <tr>
        <td width="75"><em><strong><font face="Arial"><small>bot_experience</small></font></strong></em></td>
        <td><font face="Arial"><small>0 - 100</small></font></td>
        <td><font face="Arial"><small>The bot's experience level</small></font></td>
      </tr>
      <tr>
        <td width="75"><em><strong><font face="Arial"><small>bot_adventurousness</small></font></strong></em></td>
        <td><small><font face="Arial">0 - 100</font></small></td>
        <td><small><font face="Arial">The bot's adventurousness level</font></small></td>
      </tr>
      <tr>
        <td width="75"><em><strong><font face="Arial"><small>bot_spam</small></font></strong></em></td>
        <td><small><font face="Arial">0 - 100</font></small></td>
        <td><small><font face="Arial">The bot's willingness to spam</font></small></td>
      </tr>
      <tr>
        <td width="75">&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td width="75"><small><font face="Arial"><em><strong>custom_map_1 </strong></em>to<em><strong>
        custom_map_20</strong></em></font></small></td>
        <td><font face="Arial"><small>Any string (map name).</small></font></td>
        <td><font face="Arial"><small>These variables define which custom maps will be available
        for players to choose on your server. Please make sure each map actually does reside on
        your server when setting these. The maps you add here will appear on the list of maps
        produced by the 'maps' command when entered in a client console.</small></font></td>
      </tr>
    </table>
    <p align="left"><font size="2" face="Arial">In actual fact, the server will use many other
    localinfo variables for the storage of strings but I won't mention these here as tampering
    with them may cause the server to work incorrectly. But I thought you should be aware of
    them anyway.</font></p>
    <p align="left"><font size="2" face="Arial">One last feature that I feel the need to
    mention is the rejoin mechanism. At the start of each game a list of players is stored on
    the server, along with their frags count. Whenever anyone's frags change the list is
    updated. Then, if someone drops for whatever reason, their frags can be restored
    automatically when they rejoin. If they rejoin with a different name however, they will
    start again on 0. Whenever anyone reconnects in such a way, the list is re-generated.</font></p>
    <p align="left"><font size="2" face="Arial"><big><em><strong>6. Bugs and Issues and Bug
    Reporting</strong></em></big></font></p>
    <p align="left"><font size="2" face="Arial">As this is an early version of the mod, I
    expect there will be a few bugs I haven't caught - in fact I almost guarantee it! If you
    find any bugs that <strong>aren't listed below </strong>please don't hesitate to tell me
    through one of the following email addresses: <a href="mailto:ma0etd@bath.ac.uk">ma0etd@bath.ac.uk</a>
    or <a href="mailto:hotcakes@planetquake.com">hotcakes@planetquake.com</a>.</font></p>
    <p align="left"><font size="2" face="Arial">Here are the known bugs. I hope to have as
    many as possible fixed before the next version.</font></p>
    <ol>
      <li><p align="left"><font size="2" face="Arial">Occasionally a bot will pop up in the air
        unexpectedly when shooting it with the lightning gun.</font></p>
      </li>
      <li><p align="left"><font size="2" face="Arial">Kills by the bot, or kills against the bot
        will not appear in the fraglog file, if one is made. I do not think that there is a fix
        for this. If anyone knows otherwise, please tell me.</font></p>
      </li>
      <li><p align="left"><font size="2" face="Arial">A particular spawn point seems to cause
        trouble on dm6. The bot will float around the main 'donut area' when viewed only from the
        correct angle below. There may be similar bugs for spawn points on other maps.</font></p>
      </li>
      <li><p align="left"><font size="2" face="Arial">If a bot has been spawned and a level change
        is initiated, the bot will often not respond to horizontal splash damage from the rocket
        launcher. A temporary work around is to remove the bot and add it again.</font></p>
      </li>
      <li><p align="left"><font size="2" face="Arial">For the purpose of adding the bot to the
        scoreboard, the mod temporarily sets the 'zombietime' server variable to 0. For some
        reason it never wants to change back.</font></p>
      </li>
    </ol>
    <p align="left"><font size="2" face="Arial">Again, if you find a new big please tell me!</font></p>
    <p align="left">&nbsp;</p>
    <p align="left"><font size="3" face="Arial"><em><strong>7. Notes on the Source Code</strong></em></font></p>
    <p align="left"><font size="2" face="Arial">When making this mod I found that there wasn't
    really all that much useful Quake-C source left on the net -- at least not half as much as
    I expected there to be -- and for that reason I have released the source with this mod for
    anyone to look through or borrow from. If you <em>do</em> use any of my code please give
    credit - it's nice to be appreciated! =)</font></p>
    <p align="left"><font size="2" face="Arial">All the source for this mod can be found in
    the file edbotsrc<em>x</em>.zip, where <em>x</em> is the current version of the mod.</font></p>
    <p align="left"><font size="2" face="Arial">The code in this version should be much more
    readable and far better optimized than the code in versions 0.01 and 0.02.</font></p>
    <p align="left"><font size="2" face="Arial">You may find that you need to change the
    progs.src file to export qwprogs.dat to the appropriate directory.&nbsp; Here are some
    brief descriptions of the bot files:</font></p>
    <p align="left"><font size="2" face="Arial"><em><strong>bot_mod_defs </strong>- </em>this
    contains all the new defintions for the mod. I kept this seperate from defs.qc so it's
    easy to tell exactly what I've added. The only thing I have changed in defs, is to
    complete the SVC list.</font></p>
    <p align="left"><font size="2" face="Arial"><strong><em>bot_mod_proto.qc </em></strong>-
    this contains ALL the prototypes for all the new functions I have made so far. Most
    prototypes have a brief description of what the corresponding function does.</font></p>
    <p align="left"><font size="2" face="Arial"><em><strong>bot_util.qc </strong></em>- this
    contains all functions that aren't related to the mod and could quite well be used in any
    other mod; 'utility' functions.</font></p>
    <p align="left"><font size="2" face="Arial"><em><strong>bot_mod.qc</strong> - </em>functions
    for the deathmatch features of the mod e.g. prewar, stats display, etc...</font></p>
    <p align="left"><font size="2" face="Arial"><em><strong>bot_map.qc</strong> - </em>functions
    for the handling of maps in the mod e.g. custom map support, map voting etc....</font></p>
    <p align="left"><font size="2" face="Arial"><em><strong>bot_mod_items.qc</strong></em> -
    functions for adding and removing items dynamically</font></p>
    <p align="left"><font size="2" face="Arial"><em><strong>bot_mod_rejoin.qc</strong></em> -
    functions that let players rejoin with their old frags (formerly called bot_rejoin)</font></p>
    <p align="left"><font size="2" face="Arial"><em><strong>bot_interface.qc - </strong></em>functions
    used in changing the bot's characteristics</font></p>
    <p align="left"><font size="2" face="Arial"><em><strong>bot_client.qc - </strong></em>functions
    for the bot which are parallel to those for the player found in client.qc</font></p>
    <p align="left"><font size="2" face="Arial"><em><strong>bot_sboard.qc - </strong></em>functions
    enabling the bot to be added to the scoreboard</font></p>
    <p align="left"><font size="2" face="Arial"><em><strong>bot_brain.qc - </strong></em>this
    will be the AI control center. At the moment it only has a few functions, but later in
    it's life this file will become much bigger.</font></p>
    <p align="left"><font size="2" face="Arial"><em><strong>bot_anim.qc - </strong></em>functions
    for animating the bot</font></p>
    <p align="left"><font size="2" face="Arial"><em><strong>bot_physics.qc - </strong></em>functions
    to control the bot's physics realistically</font></p>
    <p align="left"><font size="2" face="Arial"><em><strong>bot_items.qc - </strong></em>functions
    for handling events where the bot walks over items</font></p>
    <p align="left"><font size="2" face="Arial"><em><strong>bot_weapons.qc - </strong></em>functions
    for the bot's use of weapons.<br>
    <br>
    Note that many of the other files have large modifications too, e.g client.qc, weapons.qc
    and items.qc.</font></p>
    <p align="left"><font size="2" face="Arial">Within the code, I have labelled some lines
    with the word &quot;CHANGE&quot;. This means that I plan to make changes to this in the
    near future. &quot;FIXME&quot; also denotes things that need fixing, as was true with id's
    original source.</font></p>
    <p align="left"><font size="2" face="Arial">A great deal of the code in bot_brain.qc will
    probably be written, it was only temporary for this release.</font></p>
    <p align="left"><font size="2" face="Arial">You should be able to compile the code with
    any compiler, although I recommend QCCX by J.P.Grossman. In future, this code may <em>need</em>
    to be compiled using that particular compiler, but not yet.<br>
    Actually in version 0.01 I said that too and it wasn't true - you <em>did</em> need to use
    QCCX as I forgot to remove something specific to that compiler, but it's gone now and any
    compiler should be fine =)</font></p>
    <p align="left"><font size="3" face="Arial"><em><strong>8. My Plans for Future Versions</strong></em></font></p>
    <p align="left"><font size="3" face="Arial"><small>First thing to do is to try and fix as
    many as the bugs as I possibly can. Then there are a few things that&nbsp; think need a
    bit of reorganising, such as the brain code. I'm still not 100% sure as to how I want to
    tackle it, the stuff I'm using now is just temporary.</small></font></p>
    <p align="left"><font size="3" face="Arial"><small>After that I will start adding some
    aiming routines and see if I can come up with some kind of way-point system. How much of
    that will be in the next release I really don't know.... Keep an eye on the dev-diary
    section of my site if you're interested in how progress is being made.</small></font></p>
    <p align="left"><font size="3" face="Arial"><em><strong>9. Credits and Thanks</strong></em></font></p>
    <p align="left"><font size="2" face="Arial">* Thanks to anyone who I've thrown ideas at
    with regards to this mod, especially the ever-patient Bain.<br>
    * Keyser for helping me break my mod over and over<br>
    * Buffy for testing the rejoining mechanism with me<br>
    * All the twats in #nD =)<br>
    * Thanks to the guys in #Quakeforge on irc.debian.org for their info on the innards of the
    Quake server and Quake-C!<br>
    * Anyone who releases source with their mod - it's a great help!<br>
    * All the bot authors; there's some absolutely amazing stuff out there...<br>
    * Darryl &quot;Coffee&quot; Atchison for the tutor bot - it was a great help in finding
    out how to get a player model to spawn<br>
    * Strider (and Aaron!) for the all the QC help and the code for adding bot's to the
    scoreboard, and the jump-fix.<br>
    * Dave/Player for peaking my interest in AI and accidentally kick-starting this venture =)<br>
    * J.P Grossman for QCCX<br>
    * Eden Kirin for ConTEXT, the text editor I discovered whilst making this mod!<br>
    * id Software for Quake and Quakeworld of course!<br>
    *</font><font size="3" face="Arial"> </font><font size="2" face="Arial">Olivier Montanuy
    and Ferrara Francesco for the QuakeC manual 1.0<br>
    * David &quot;DarkGrue&quot; Hesprich for The QuakeC Reference Manual</font></p>
    <p align="center"><font size="1" face="Arial"><strong>DISCLAIMER: </strong>All content by
    Edward Dawson. Quake, Quakeworld, Quake II and Quake III Arena are copyright id software
    (I guess - dunno much about applicable laws, but you get what i mean)<br>
    The EdBot is provided as freeware and as such the author accepts no responsibility for any
    damage that this mod may cause to your computer, even though it contains no malicious
    content to the author's knowledge.</font></td>
  </tr>
</table>
</body>
</html>
