------------------------------------------------------------
Grappling Hook QuakeC Mod v3.0 beta 2		1/1/97
Compiled with Quake v1.06 source code
------------------------------------------------------------


This version of the grappling hook uses true swinging physics
never seen before. It allows chain climbing and sliding. All 
this with undisturbed use of weapons during hook use.


This is a beta so there may be some bugs. Things I am working
on now are:
1. more intuitive use of keys; please let me know if any of
   you have any ideas on how to better control the hook.
2. working on a better model for the chain 
3. maybe a jump feature while swinging
4. debuging


Description
-----------
Grapplig hook is a rotating iron shaft with claws, thrown by
a chain and used for grasping, drawing and holding. Can be
used for getting out of tight spots, getting to unreachable
places and even grabbing your enemy, inflicting great pain.
Grappling hook does not use any ammunition.


Files included
--------------
* hook.cfg - key bindings for Hook patch
* pak0.pak - packed file with all the modified resources
  hook.qc - source for the grappling hook
  readme.txt - this file

* the only files needed to run the patch


Installation
------------
In your Quake directory parallel to the id1 directory make
a new directory called "hook". In this directory, put 
pak0.pak and hook.cfg files supplied. Modify your keyboard 
preferences in hook.cfg with a text editor. From within the
quake directory start Quake with this command line:

quake -game hook


Credits
-------
All QuakeC code by: Perecli Manole	Battle nick: Bort
Models and sounds taken from the Morning star patch by: 
Mike (Last name unknown)


If you need help or have any comments or suggestions
regarding this mod, my address is: Perecli@ix.netcom.com
