PLEASE route Patch to: pub/idgames2/quakec/misc



************************ JAFO PATCH .1.1     !!!  *************************

1.1 additions:
	Added code for Server report. This displays server
 rules upon entering the game, and with impulse 215. The
only changes made are the servernews function in weapons.qc
and the impulse 215 in the player.qc in the incoming client
function.

Well a couple hours after i got my registered version and played on all
my favorite servers, i relized something. In all the Quake Pre-Hype there
was alot of talk about being able to watch deathmatchs without getting 
involved. Well i pulled out the Quakec code that i had not been able to
play with and started hacking around...... tryed some things that worked
and some that didn't, after about 3 hours i found a pretty good combo and
and started testing (having 2 computers comes in real handy for this).
        What i've created is in essence a ghost. Invincible, invisible,
fly and noclip on. unable to interact with it's surroundings. You have
the eyes and the invincible glow so that people will see you flying 
around but i don't think you'll be mistaken for a player......(flying?)
        Once you decide to observe you can't go back! I did this for a 
couple of reasons, the main one was to keep people from using it to 
cheat. You lose all weapons and ability to use them, you can't pick up 
anything, you can't interfere with player movement. This applies till 
the end of level or you leave the game.
        With noclip and fly on you can take a spot virtually anywhere in 
the level and sit and watch, it's very easy to follow a player (or firefight)
with these attributes on too. 

Command: Impulse 210
	 Clipping on 211
	 Clipping off 212

The 4 files i edited are: 
weapons.qc (added Observer function, Impulse 210 to the impulse function 
as well as a hook to cut off access to impulses, and some hooks in the 
weapons code to disallow any access to weapons).

client.qc (added some hooks to remove flags at level change setup by 
observer code)

defs.qc (added flag FL_OBSERVER = 8192) to flags section. 


tested it under different conditions for a couple of hours without a hitch.
However since this is a first release i guarantee NOTHING ;)  
(hows that for a short and sweet disclaimer)  ;)

Included is the code for MultiSkin 1.1 (19 skins) as it was already in 
my qc files and i think it's a great patch. 

**************OBSERVER CODE ADD

All code that i have inserted for this patch is clearly commented, so if you
want to import it into your current qc files it should be very easy.

Bug reports and change requests should be sent to me: 
                                        scottl@cyberlynk.com

new versions will appear at http://www.cyberlynk.com/~scottl first
ftp.cdrom.com will probably receive them shortly after......

Many thanks to Dennis Noordsij   lnoordsi@inter.NL.net 
for the Multiskin patch. (It's his fault i started this.)
1.1 additions:
	Added code for Server report. This displays server
 rules upon entering the game, and with impulse 215. The
only changes made are the servernews function in weapons.qc
and the impulse 215 in the player.qc in the incoming client
function.

1.0 Fixes and additions:
	Added code to limit # of observers  (default 2)
	Used null model for player (complete invisibility)
	fixed bug with eyes staying in level if observer left.
	allowed access to noclipping on and off
	

Next update:
due date soon.
issues:
       
        allow server to only let certain people access to Observer 
        (by name ?)
        allow server to bump observers if game is full (auto?)
        
        More to be added as i get some feedback.......

        Anyone figured out what JAFO stands for yet ??? ;)
        See reference Blue Thunder (Movie).






