==========================
What's New in ZEUSbot 2.04
==========================


Changes in version 2.04

. NO MORE SPLASHING!
. MAJOR changes to the roaming AI.  Bot is now a lot better
  at getting out of rooms and finding new items.
. Various bug fixes to the running frames, follow code, etc.,
  that were causing dm bot's to stutter-step and look a bit
  jerky.
. bots will shoot switches and secret doors that require it.
. bots will follow owner and enemies through teleports.
. bots now go for teleports, platforms, switches and doors.
. bots choose appropriate weapons to shoot switches/doors.
. NEW BOT VIEW with BOT DEATH-CAM.  This is just totally cool.
  There's simply other way to describe it... just plain bad.
. unreachable items at a high pitch should no longer confuse
  the bot.
. Modifications to the Zeus skin.  Still not finished, but I
  get bored working on it...
. fixed a potential problem with bots spawning at the same
  angle the player was looking.  If the player was tilted
  down in water while spawning a bot, the bot would be stuck
  looking down.  This potentially affected movement and all
  sorts of things, but no more.
. HUD updates are twice as smooth and do not lag annoyingly
  anymore.
. bots no longer get their heads stuck in low ceilings.
. bots will not run into shallow lava or slime (except when
  strafing or backing away in battle - much like humans).
. bots no longer float when killed under water.  They sink
  like bricks.
. removed the "thud" sound that bots made when they landed.
  This sound is not made by players, so it's gone.  The only
  side effect is that fiends will not make the sound either
  when they land.  Too bad.  Quake was making this sound
  without my help, so I just turned it into a null .wav file.
. bots swim better and go for air better.
. roaming bots can jump into the water sometimes for the hell
  of it.
. helper bot's can go rogue.  If you're helper Zeus gets upset
  with you, well, you had better run, or have a big gun.  Once
  he's rogue, if you kill him in deathmatch he will keep
  respawning on his own as an opponent, but he'll go after
  everything with an axe.  The bot will warn you when he's
  sick of your crap.
. fixed the stupid "stand up" bug when a helper bot died.
  It was so lame I can't believe I left it in there.  Some
  llama must have been grazing on my code. (thanks to
  JumpA for mentioning this, as I had somehow completely
  missed it!)
. bot's now make pain sounds when in lava, slime, etc.
. adjustments to aiming code to make bots miss more, especially
  on lower skill levels.
. multiskin support.
. disabled H-HUD in deathmatch.
. fix a bug with the plasma gun that would not allow you to select
  the plasma gun when you were out of nails.
. Increased plasma gun's velocity by 1/3 to make it more effective.
  Bolts now travel at the same rate as nails.
. Players and bots now spawn with 25 cells, to make up for the lack
  of cells on most of the standard levels.
. if you are killed by an opponent bot in death match, you may be
  lucky enough to be treated to the Zeus bot taunt cam.  You'll know
  when it happens...

