Beta2 changes:

*Changed all classes' maximum hitpoints.
*Railgun and Crossbow headshot damages lessened. (Both will do 200 damage, Railgun was doing 400, Crossbow did 300).
*Crossbow arrows will now explode on impact.
*Railgun beam no longer draws an explosion at the end.
*Railgun will no longer use a model for its shot, it crashed many non-limit-removing engines, so it was replaced by particle effects.
*Lots more maps were waypointed.
*Bot's waypoint detection system changed slightly.
*More realistic bot aiming.
*The Medikit will heal teammates faster. Each hit will add 10 health (was 5).
*Medics will get on fire for a shorter time. Maximum time is 8 seconds, in 2-second increments. Any other classes will get on fire for a maximum of 20 seconds, in 5-second increments. Pyros won't get on fire, of course. :) On the last release all classes but the Pyro would be on fire for a maximum of 15 seconds, in 5-second increments.
*Visible Weapons system is now handled by 'temp1' cvar, and only available on engines which support invisible external models.
*Detpacks will now destroy walls, grates, etc.

Beta3 changes:

*New class added: the Psychic.
*The Engineer will now build either a robot or the sentry gun.
*Added a new type of grenade: Concussion grenade, used by the Psychic.
*Napalm grenade and incendiary rocket blast damages lessened.
*'savedgamecfg' cvar will make the players set external skins, like in QW, but I recommend only using it if you're running a FTEQW dedicated server when QW clients connect.