edit of frikbot x b by frikac (www.inside3d.com/frikbot)

commands: addbotblue0, addbotblue1, addbotblue2, addbotblue3, addbotred0, addbotred1, addbotred2, addbotred3, removebot. must be entered in server console (tip: use rcon)

frikbot qw bugs fixed:

* teamplay: tp never worked, bots used to shoot anyone!
* jumping: bots would never jump. rjs would cause bot only to shoot rl, uselessly hurting self and missing jump
* spectator weirdness: bots would cause players to appear to have spectators' names on scoreboard
* top down client slot allocation: connecting players now only overwrite a bot if all availible slots are filled
* bots ready up in jteams
* bots now play deathmatch 4/5 type modes
* dynamic waypointing (_try_ and learn from humans) now enabled if no waypoint loaded
* removing bot no longer leaves a non-solid inanimate player model

known bugs:

* aero waypoint: bot loops low tele > mid tele exit. waypoint problem i think
* bot non-solid behaviour in fuhquake/ezquake: engine bug. fixed in mvdsv/zquake. confirmed fixed in next ezquake. fix sent to fuh, not confirmed as to whether will be in next fuhquake
