edit of kteam by cenobite (www.kteam.co.uk)

frikbot x b support added, see frikbotj.txt

jawnmode added, jawnmode to toggle, localinfo jawnmode 1 to enable by default

localinfo mvdautorecord 1 in server enables mvd auto record, cmd demolist = list demos, download demonum/x = download demo with number x

capture the flag added, ctf to toggle, localinfo ctf 1 to enable by default

midair mode added, mid_air to toggle, localinfo midair 1 to enable by default

1,000 map support (a la KTPro)

map localinfos automatically written in MVDSV (/check_maps)

stomping added

broken ankle/fallbunny off behaviour disabled by overwhelming community request ;)

localinfo maxclientsmax x enables maxclientsdown/up toggles (range 2 to x), obseletes /lock

ktpro's no_lg command added

dmm4 spawn glow removed

ktpro dmm4 quad over behaviour

spawns forced to kt spawnsafety in normal qw/jmode spawns in jmode

kill flood protection time lowered to 5 seconds, and forced on

useless command /advanced removed

trigger_hurt on map end removed

freeze command removed

timedown1/timeup1/time5/time10/time15/time20/time25/time30 commands removed

timedown now supports 3min

timeup limit enforced to 30

serverinfo pm_ktjump 1 enforced

random command added, generates random number between 1 and 10

non ready player glow removed

idlebot removed

keys/runes removed

removed some ent related centerprints

drop quad/ring removed

gl no longer slow rate of fire or costs 10 damage in dmm4 prewar

localinfo axe/rj support removed

modified dmm2 mode forced on

exclusive mode removed

duel only mode removed

pent/quad glow no longer disabled in prewar when powerups disabled

samelevel 2 behaviour enforced, trigger_changelevel no longer removed at match start

new style deathmsgs forced on, command removed

countdown forced to 10 seconds

oldskool spec cam removed

prewar forced to on/command removed

droppack forced to on/command removed

discharges forced to on/command removed

spawn666 forced off/command removed

berzerk forced off/command removed

status/status2 removed (conflicts with fuh/zquake inbuilt server's command)

admins and admin voting forced on

allow kicking forced on

announce spectators forced on

number of teams range forced to 1-2

speed command removed

powerups timer jam setting removed

ksound1-6 commands removed

reset.cfg support removed

messages/killer/newcomer/victim commands removed

qizmo/qlag/qenemy/qpoint commands removed

who/whonot/whoskin/whovote commands removed

about command removed

rules command removed

official command removed

fairpacks command removed

scores crash bug fixed

player animation bug fixed

fairpacks bugs fixed

empty pack bug fixed

666 spawn bug fixed
