#Due to me being lazy, names cannot have spaces. Use the source code available
#and rewrite it if you would like differently.
#
#Format is:
#name topcolor bottomcolor accuracy yawspeed intelligence reactiontime
#
#Topcolor and bottomcolor can have the same range as that of a player's.
#Accuracy should be between 1 and 180, whereas 1 is perfect and 180 is way off.
#Yawspeed is degrees turned every 0.1 seconds. 360 would be instant turning.
#Intelligence is the general int level for the bot. Range is 1-4 (where 4 is smart).
#Reactiontime is the time in seconds that it takes a bot to acknowlege a threat.
#
#
hide 4 9 20 30 4 0.3
Yoshiki 5 13 20 30 4 0.3
Toshi 5 1 20 30 4 0.3
heath 7 8 20 30 4 0.3
Pata 2 5 20 30 4 0.3
Kyo 4 4 20 30 4 0.3
Toshiya 13 13 20 30 4 0.3
Die 4 4 20 30 4 0.3
Shinya 1 1 20 30 4 0.3
Kaoru 9 9 20 30 4 0.3
