v0.67
=====
Better Grapple Hook support
New Command-line interface
No longer requires the computer to be on a tcp-ip network

v0.66
=====
Target Selection is now based on how much a player is hated, their score
and their powerups.
Fixed Hook in DM bug.
Fixed Peace/War modes.
Added Player Hatelevels.
Fixed Ranked Attacking mode (another bug..)

v0.65
=====
CTF Bot skins bug fixed. (my fault..)
Better hook handling.
Fixed Projectile Avoidance. (Didn't work with rockets/nails)
Fixed Follow Mode
Fixed Ranked Attacking mode

v0.6
====
Grappling Hook
Gets out of lava (Doesn't stop it from getting in there though..)
Picks a target and sticks with it until its dead or out of view.
Projectile avoidance.
Follow mode
Peace,Anger and War modes
Walks behind flag carrier when assisting.
Will attack a player that is partially in the water.

v0.5
====
First publicly available version. No hook code or bot quit messages.
