Version 0.83 (updated)
------------
- Using Frogbot 0.13 Test as base instead of 0.12c
- Only supported maps:
	- Dm3
	- Dm4
	- Dm6
	- Frobodm2
	- Ztndm3
- Bots don't runaway, they'll go for items in deathmatch
- Added command: drop
- Fixed crash bug: "enemy_.oldsolid = ..." (botthink.qc)
- Can use bot files with 0.12 skill settings (eg. 150 will become 15)
- Print timelimit in minutes, not seconds


Version 0.82
------------
- Added option for up to 4 teams
- Added command: botjump
- Bugs fixed:
	- Quakeworld crashing when adding too many bots
	- That 'missile/newmis' thing
	- Scoreboard getting mixed up
	- Stuff that was broken in normal deathmatch mode:
		- Not able to attack
		- Lava not doing any damage
- Check if start series when someone disconnects
- Check if a team has won when someone disconnects or does "notready"
- Modified ra spawning
- Made bot pings sometimes dependant upon skill level
- Now you can set stuff to specific values instead of increments of 50 (See "Normal Commands" & "Scratch1 Commands" in fbca.txt)
- New maps:
	- Rarena3
	- Arenazap


Version 0.81
------------
- Added chasecam (and POV chasing for normal Quake)
- New map support: 
	- Arenax
	- Aggressr
	- Agenda
	- Bless 
	- E1m2
	- Jrdm2
- Changed aliases to a .cfg file
- Added commands: 
	- ra (renamed to raspawn in version 0.82)
	- oldteam_red
	- oldteam_blue
	- chase
- Made bots' pings and packetloss more realistic (Quakeworld)
- Attempted to fix bugs:
	- Bots still adding to team & showing up on scoreboard even after removed
	- Sounds (round 1, fight, etc.) not always playing in Quakeworld
	- Players & bots not invisible when they're supposed to be
	- Players & bots getting stuck together at start of round
	- Respawning outside map
	- Bots' time on scoreboard always showing 0 (Quakeworld)
	- Rockets/grenades hurting teammates after death
	- Bots not being added to correct team


Version 0.70
------------
- Fixed old crash bug that was accidently put back into version 0.6
- Players and bots are allowed to choose shirt colors now
- If you try to change your colors, it will change them back


Version 0.60
------------
- Quakeworld version included
- Customizable health, armor, ammo, and available weapons
- 'notready' command added
- Aerowalk map support
- You don't get hurt in lava before a match begins
