9/5/96
================================================================
Title                   : House of Desolution
Filename                : deso.bsp
Author                  : Jim Lowell
Email Address           : jlowell@visi.com
Description             : Full Quake map.

Additional Credits to   : Jonathan Mavor

               Check out the Thred homepage at:
              http://www.visi.com/~jlowell/thred

                          Also, thanks to Jim Molinets
                          and Steve Tietze of
                          Rogue Entertainment

================================================================

* Play Information *

Single Player           : Yes
Cooperative             : Yes
Deathmatch              : Yes
Difficulty Settings     : No
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : None

* Construction *

Base                    : New level from scratch
Editor(s) used          : Thred
Known Bugs              : None
Build Time              : About 40 hours.

Texture Wad used        : Medieval

Compile machine         : P166 w/ 32MB RAM
QBSP Time               : 317 secs
Light Time              :  74 secs
VIS (-level 4) Time     : 539 secs

Brushes                 : 717
Entities                : 250
Models                  :  24

* Other Info *

You start inside a castle and fight your way into
a small dungeon and beyond. Enjoy!

The lava-pit should be an excellent place for
deathmatch. Lots of weapons and ammo scattered
all around and weapons available.

The map runs a bit slow, so it may not be too playable
on a slower system. I didn't optimize it for VIS very
well. I'll do better next time. :)

* Copyright / Permissions *

Authors may NOT use this level as a base to build additional
levels.

This BSP may be distributed ONLY over the Internet and/or BBS systems.
You are NOT authorized to put this BSP on any CD or distribute it in
any way without my permission.
