Title    : BG Bot
Filename : bgbot1.zip
Version  : 1.00
Date     : 96/8/26
Author   : Punisher
Email    : punisher@trojan.neta.com
Credits  : Micheal Polucha (co-designer of Original TM bot)
           Tim Polucha (co-designer of Original TM bot)
           Nathaniel Gorham (Original DM bot)


Type of Mod
-----------
Quake C  : yes
Sound    : no
MDL      : no


Format of QuakeC
----------------
unified diff  : no
context diff  : no
.qc files     : yes
progs.dat     : yes


Description of the Modification
-------------------------------
 Basicly a TM and DM bot slightly modded. This bot
can pick up Health, Armor, Weapons, and Ammo. Also
chooses which weapons is better of the weapons it
has picked up. Also shoots all players and other
bots. You can create as many bots as you like, memory
allowing.

 Impulse 100 creates a bot. There is no way to
get rid of the bots unless you kill it. They also
have control of themselves.

How to Install the Modification
-------------------------------
Make a new dir in your quake directory. (ie c:\quake\pun)
then move this progs.dat into that directory and copy your
*.cfg from c:\quake\id1 into the same directory. Then run quake
ala
         quake -game bg

then bind a key to impulse 100

Technical Details
-----------------
VERSION 1:
        TM, DM Bot basis.
        Ability to pick up things:
                Weapons
                Ammo
                Health
                Armor
        Chooses weapon from ones it has.
        Hunts all players (including creator)
        Hunts other bots
        Multiple Bots at once. (memory limiting)
        Telefrags

Author Information
------------------
Co-Creator of Punishment.
        A weapons QC mod for Quake.


Copyright and Distribution Permissions
--------------------------------------

Authors MAY use these modifications as a basis for other
publically available work.

You may do whatever you please with the contents of this archive.

Availability
------------

This modification is available from the following places:

FTP   : ftp.cdrom.com
WWW   : http://www.neta.com/~punisher/quakec.htm
