MathFrag Final Version revision A by Dr. Shadowborg.

Example mod demonstrating some of the functions from FrikaC's mathlib.qc.

Uses FrikaC's mathlib.qc.

Credits to FrikaC for mathlib and frikbot.
Credits to pOx for weapon models.
Credits to Malice for s_pulsex.spr.
Credits to IKGuns mod for weapon model.
Credits to KQP for weapon v_model.
Credits to ID Software for weapon g_model and Quake.
Credits to Airquake mod for s_target.spr.
Credits to LardArse and div0 for the fixed rebound formula.
Credits to anybody else I forgot about.

Impulse 13 cycles targeting mode. (uses min, min3, max, max3)
Only does something if you've selected the supernailgun.

Impulse 100 spawns a bot in dm.

Please refer to the Frikbot X documentation for more info on the impulses
used in Frikbot.

Weapons:
PieceMaker: Replaces grenade launcher.  Five grenades released on impact
            ensures your foes are buried in a lunchbox. Uses 2 Rockets a pop.

Mr. Smartypants: Replaces Super Nailgun.  Basically, a Nail Smartgun.  Don't
                 think that you won't have to work for your kills though.

Ulysses DemiCannon: Replaces SSG. Rebounding Deathball launcher.
                    Ignores armor.

Forte Scale Blaster: Replaces nailgun. It's only as strong as you are.
                     Couple with a MegaHealth, for even more instakill
                     evileness.

Bugfixes:
Updated to latest mathlib.qc.

Updated Forte Scale Blaster's damage calculation.  Now more balanced.  Still
extremely powerful though.

Updated DemiCannon rebound explosion damage.  Now much more balanced.

Reduced Super Shotgun fire rate, because FrikBots were too damn good with them.

Fixed rebounding bug where rebound vectors returned by function were forced
closer to the normal than should be.  Credits to LardArse and div0 for this.
