working notes - history, etc
----------------------------
changes made version 1.00:
--------------------------
1.  proper rankings.
2.  bound f11/f12 to add,f10 to cam,f9 for info,f8 to remove bots.
3.  bot names, colours, behaviours, skills, comments/talking.
4.  use of powerups - quads,etc.
5.  deathmatch 3,4,5,6 rules added.
6.  jumping and ledge detection. anti-sticking feature. looks for lava.
7.  Uses all weapons - now uses player routines.
8.  item evaluation and enemy evaluation.
9.  bots should spawn across levels and stop at end of level.
10. added dangers of water/lava/slime, proper waterlevels.
11. delayed bot entry into level (stops multi-telefrag and crash).
12. beserk, repeat firing of rl and gl on occasion.
13. Basic dodging.
14. Some understanding of doors and switches and secret doors.
15. Loads of small changes to bot behaviour, file structures,etc.
16. Tries to stay near player in coop.
17. Swimming and jumping out of water.
18. Competition mode - countdown/demo recording/specific bot adding/botcam disabled.
19. botcam - player disappears and teleports back into place.
20. several competitions (predefined) set up.
21. uses skill to determine additional settings (1,2,3), but not too different.
22. remembers where enemy was last seen for a short time.
23. new movetogoal takes into account teleports,etc with zero origin(hmmf).

version 1.01 changes:
---------------------
1.  demo recording should now work properly (bug fix).
2.  health,etc should be properly reset on entering a competition (bug fix).
3.  counts on competition at 15 mins, 10 mins, 5 mins, 1 min and 15 secs to go.
4.  slight changes to firing on enemies that are no longer visible.
5.  grenade launcher aiming changed.
6.  randomised spawnpoints.
7.  botcam doesnt switch back to player on finding a dead bot.
8.  version number added to startup message.
9.  rocketjumping (hehe).
10. now using proqcc for compilation due to problems with qcc.
11. goalentity reset properly on dying.
12. rocket/grenade avoidance and item pickup in combat.
13. corrected bugs on firing the nailguns and lightning too fast.
14. some bots will aim low with the rocket launcher.
15. lot of tidying up of the source code, including Id's source.
16. loads more bugs corrected.
17. change of weapons should now be as it normally is in quake, rather than changing to the rocket launcher on pickup.

version 1.02 changes:
---------------------
1.  bots now in BodyQue, so bot bodies will be left behind.
2.  aliases created for all impulses. type 'alias' at the console to view aliases.
3.  roaming ai (dynamic waypoints) added.
4.  improvements to botcam info shown on screen (goalentity).
5.  links waypoints both automatically and with successful roaming.
6.  will make a waypoint to link two other points together.
7.  tracks number of entities. stops creating waypoints when its high and gives a warning.
8.  won't create waypoints in lava/slime/water.
9.  waypoints can now be made from player positions (this is just 'level knowledge').
10. more likely to attack when close (than before).
11. now records successes and failures of path traversal and uses to decide whether to delete a link or not.
12. some adjustments to the rocket jumping, they occasionally make a good jump now!
13. some optimisation.

version 1.03 changes:
---------------------
1.  more qc error corrections! courtesy of Matthias Buecher and his bugs of classic Quake webpage.
2.  added rocket arena to play. about 8 hours work to do it, rewriting the rocket arena code.
3.  bots made more aggressive in rocket arena.
4.  bots spend less time messing around while waiting to fight in rocket arena.
5.  'arena' command to switch to rocket arena rules and other ra aliases.
6.  minor changes to bot evasion routines (of rockets,grenades).
7.  grenade/rocket avoidance in 'non-combat' situations.
8.  should all paths from a waypoint be deleted the waypoint is now deleted.
9.  breaks off with the lightning gun when out of range now.
10. intermissions use player position if no proper spot (dom2_1ra in rocket arena).
11. shows rules at comp start.
12. cam tweaking.
13. rewrite of bot think routines.
14. more changes to grenade launcher aiming!
15. changes to head object on gibs, should be no floating heads now.
16. reworked all velocity code.
17. corrected non-moving heads on gibbing.
18. impulse for noting coords for waypoints added.
19. waypoints added for dm4 and ztndm3.
20. won't go after backpacks in lava/slime now.
21. fewer waypoints and longer links allowed on premapped levels and can restrict jumping.
22. waypoints are now used in pursuit of items. will do wp1 to wp2 to item.
23. some profiling and rewriting to speed it up a bit.

version 1.04 changes:
---------------------
1.  tries to make paths through waypoints in complex cases to get items.
2.  velocity code small bugfixes.
3.  changes to stuckmove routine to clear goal.
4.  jumping tweaks.
5.  bots can gain aggressive traits.
6.  path tweaks.
7.  changed waypoint join conditions on slopes.

interlude
---------
Hexen2 conversion at this point!

version 1.05 changes:
---------------------
1.  bug fixes re grenade,etc avoidance.
2.  some waypoint changes.
3.  fixed waypoints added for dm6.

version 1.06 changes:
---------------------
1.  changes to waypoints for fixed waypoint levels.
2.  waypoint jointypes introduced for more complex traversal.
3.  additional impulse to show nearest waypoint number, for mapping only!
4.  changes to movement code for complex (optimised) path traversal on jointypes.
5.  door and teleport evaluation changes.
6.  stopped some problems with firing when dead.
7.  changed comprules printing.
8.  some variables now shown at the start of a competition.
9.  bots shouldnt fire rockets point blank into walls as much.
10. bots have different chances of seeing invisible enemies and will react later.
11. axe selection distances decreased slightly.
12. changes to pure roaming for paths in fixed waypoint levels when creation is turned off.
13. changed weapon weightings (given already using a decent weapon).
14. fixed waypoints added for efdm8.
15. fixed waypoint links on dm4,ztndm3 and efdm8.
16. bots should now move upstairs better (without getting stuck so much).
17. won't be dodging their own rockets now or most grenades (whoops).
18. weapon selection now different on different skill settings.
19. higher skill bots look further for avoidance.
20. slight changes to armor pickup conditions.
21. added lifts to fixed waypoint system.
22. some teleports now link into waypoint system.
23. slight changes to backpack evaluations.
24. further work on integration of teleports into fixed waypoint levels.
25. further reworking of movement code.
26. more work on lowering bot speed and narrowing of the 'band' of bot speeds.
27. some work on lifts/plats in fixed waypoint levels.
28. beeps added to bot speech.
29. changes to rocketjump routine for better jumping.
30. stopped comp message overprinting initial message.
31. added teleport links to dm4,dm6,ztndm3,efdm8.
32. added rocketjump links to dm4,dm6,ztndm3,efdm8.
------------>beta version pre-released<------------
33. rewrote rocketjumping to calculate angles based on lengths and times based on heights.
34. increased chances of pickup in combat, especially if current weapon is not good or health is low.
35. further checks to try and stop bots strafing into lava.
36. changes to some speed/time/velocity calculations on routes.
37. added impulse 120 (alias 'track') to toggle botcam auto-tracking on/off.
38. added auto-tracking to botcam.
39. added botcam fly (noclip) mode (impulse 121, 'camfly') to toggle on/off and move with move keys.
40. further adjustments to movement code on slopes.
41. more pickup/evasion work in combat situations.
42. tweaks to weapon selection code.
43. optimised route code used for obtaining items via paths.
44. loads more bot comments added :) - about 350-400 more.
45. a single bot (1 on 1) will now spawn in quicker.
46. fixed waypoints and links for jndm6.
47. rockets properly removed when deciding not to fire at the last moment.
48. stopped the bots quad rocketjumping for the moment - ouch.
49. should now move up slightly steeper steps.
50. bot colours changed. only fullbright one is the coop bot.
51. added impulse116 (and alias 'compc') for 10min comp against Pluto.
52. cl_bob set to zero during bot_cam to stop a bobbing cam.
53. should now evade on stairs properly.
54. some rewriting and tidying up of original id sourcecode.

to do (things can only get better!) - in no order:
--------------------------------------------------
1.  map more levels internally with fixed waypoints - dm1/2/3/5, e1m2,e1m5 and more custom maps.
2.  alternate rules - holy wars ?
3.  quakeworld conversion (if I can get the latest source).
4.  better underwater control and water waypointing.
5.  better mid-air control in terms of 'curving' and combat.
6.  quad rocketjumping.

current bugs:
-------------
