//
// v1.7 QuakeBot.ini file   - put in QUAKE/ID1 subdirectory
//
Bot.Name = �uke[QCC]        /* default name */
Bot.Color.Shirt = 4;        /* 4 is red */
Bot.Color.Pants = 4;        /* 13 is blue */
//
Bot.Assist = FALSE;         /* TRUE is manual firing with aiming assist */
Bot.Attack = TRUE;          /* FALSE is foward fire only */
Bot.Action = TRUE;          /* FALSE is autofire off */
Bot.Teams = TRUE;           /* FALSE is used for DeathMatch */
Bot.AutoWeap = TRUE;        /* FALSE disables automatic weapons */
Bot.Grapple = TRUE;         /* FALSE disables internal grapple code */
Bot.Buddy = FALSE;          /* TRUE enables autonomous bot */
Bot.TeamTalk = FALSE;       /* TRUE lets bot say_team quad/666 */
Bot.Dodge = TRUE;           /* FALSE disables automatic dodging */
Bot.Mute = FALSE;           /* TRUE disables HUD and messages */
Bot.HUD = TRUE;             /* TRUE enables HUD */
Bot.Dots = TRUE;            /* turn off if taking screen shots */
Bot.Focus = TRUE;          /* TRUE enables focus on one enemy */
Bot.Timers = TRUE;          /* FALSE disables event timers */
Bot.Glow = FALSE;           /* TRUE enables glow cheat */
Bot.PowerUps = FALSE;       /* TRUE enables powerup detection */
Bot.Secure = FALSE;         /* TRUE disbales server disconnect */
Bot.PingAdj = -125;         /* adjusts ping that game server reports */
Bot.KeepRL = 85.0;          /* (0-100) percent extra time to hold onto RL */
//
// Server options
//
Bot.Threshold = 300;        /* theshold for bot detection */
Bot.AutoName = FALSE;       /* identifies detected bots by name */
Bot.AutoKick = FALSE;       /* kicks detected bots */
Bot.AutoBan = FALSE;        /* bans detected bots */
//
