NOTES.TXT
FOR MMROCKET MODIFICATION

THIS FILE CONTAINS NOTES ON THE QUAKEC FILES MODIFIED AND ADDED.
ALL CODE SECTIONS WHICH I ADDED OR CHANGED ARE CLEARLY MARKED.

1)    DEFS.QC
   A) ADDED AFTER : .float pain_finished

   .float rocketmode

2)    DOG.QC
   A) CHANGED DOG_DIE FUNCTIONS
   B) ADDED REMOVEMISSILEDOG FUNCTION AT BOTTOM
3)    WEAPONS.QC
   A) LOTS OF MODIFICATIONS...
4)    PROGS.SRC
   A) ADDED ROCKET.QC BEFORE WEAPONS.QC
   B) ADDED DOGSPAWN.QC AT BOTTOM
5)    ADD FILE DOGSPAWN.QC
6)    ADD FILE ROCKET.QC

