Title		: Frogbot Clan Arena
Version		: 0.85
Date		: October 2, 1999
Author		: Matt 'Asdf' McChesney
Email		: mtm07@hotmail.com
Download	: http://www.botepidemic.com/fmods/


Alternate Download Site
=======================
Main		: http://members.tripod.com/mtm07/fbca085.zip
Sounds		: http://members.tripod.com/mtm07/fbcasounds.zip


Other Files
===========
WinQuake	: ftp://ftp.cdrom.com/pub/idgames2/idstuff/quake/wq100.zip
GlQuake		: ftp://ftp.cdrom.com/pub/idgames2/idstuff/unsup/glq1114.exe
QWSV		: ftp://ftp.cdrom.com/pub/idgames2/idstuff/quakeworld/qwsv230.zip
QWCL		: ftp://ftp.cdrom.com/pub/idgames2/idstuff/quakeworld/qw230.zip
Priority	: ftp://ftp.telefragged.com/be/fmods/other/priority.zip


Description
===========
A Quake mod that combines the Frogbot and Clan Arena.


Installation
============
Unzip into your Quake folder.


Running the game
================
1.) Open up the 'bat' folder (eg. C:\Quake\fbca\bat\)
2.) Double-click on winquake.bat, glquake.bat, qw.bat, or gl_qw.bat


Important Notes
===============
- You should have wordwrap enabled in your text editor to view this file.
- Refer to readme.txt and readme012c.txt for more information on the Frogbot.
- Included is fbca.cfg. Executing this file is an easy way to enable Clan Arena, damage frags, and rocket-jumping bots. Also, this sets sv_gamedir to "arena", so QuakeWorld clients won't have to download sounds if they already have them in their arena folder.
- You can only toggle chasecam during a match and if you are not playing. Attack toggles it on/off. When in chase mode, jump switches to the next client.
- You can use the reset command instead of reloading the map to change settings such as 'deathmatch' and 'arena'.
- When 'botrj' is enabled, the bots will always try to rocketjump instead of going the long way. If they don't have a rocket launcher, they will just stand there and do nothing. So, I recommend that you only enable this in modes where they will always be able to rocketjump, such as deathmatch 6 or clan arena.
- After connecting to a QuakeWorld server, clients must type 'aliases' in the console in order to use any commands. The aliases are automatically stuffed in normal Quake, however.


Supported Maps
==============
- Dm3
- Dm4
- Dm6
- Ztndm3


Normal commands
===============
Toggle game modes:
drop		: drop quad/ring (powerup must be enabled)
arena		: clan arena
damage		: damage based frags
raspawn		: ra spawning (so you can play on rocket arena maps)
botjump		: bot jumping during combat
botrj		: bot rocket-jumping (must reload map to take effect)
sounds		: mortal kombat, street fighter, or no sounds

Adding bots:
addbot		: bot will automatically choose team that needs more players
addbot13	: blue team
addbot4		: red team
addbot12	: yellow team
addbot3		: green team

Toggle items:
armortype	: red, yellow, or green armor
sg		: shotgun
ssg		: super shotgun
ng		: nailgun
sng		: super nailgun
gl		: grenade launcher
rl		: rocket launcher
lg		: lightning gun

Join team next round:
oldteam_blue	: blue
oldteam_red	: red
oldteam_yellow	: yellow
oldteam_green	: green

Other commands:
reset		: reset server (see 'Important notes' section for more info)
force		: force a series to begin
notready	: remove yourself from current team
chase		: toggle chase from behind or point of view (normal Quake only)
settings	: print arena settings
defaults	: reset arena settings
commands	: print list of all available commands & their impulse values
aliases		: stuff aliases (QW only)


Scratch1 commands
=================
General:
setdeathmatch	: deathmatch
setteamplay	: teamplay
settimelimit	: timelimit
setfraglimit	: fraglimit
setskill	: bot skill
setteams	: # of teams playing
setrounds	: # of rounds to win a series

Player items:
sethealth	: health
setarmor	: armor
setshells	: ammo for sg/ssg
setnails	: ammo for ng/sng
setrockets	: ammo for gl/rl
setcells	: ammo for lg


How to use scratch1 commands
============================
Normal Quake:
scratch1 3
setdeathmatch

QuakeWorld:
setinfo scratch1 3
setdeathmatch


What's new in this version
==========================
- Fixed:
	- Bot times on scoreboard in QuakeWorld (thanks Strider!)
	- Bunny-hopping in Quakeworld and normal Quake when 'qwphysics' is enabled
	- Bots occasionally joining the wrong team
	- Divide-by-zero error: "Got a NaN velocity on Frogbot"
	- Player model angles messed up when playing as a bot
- Bots should rocketjump only when moving in the right direction
- Included source code


Version 0.84
============
- General changes:
	- Aliases no longer in config files (if you still have alias.cfg, delete it!)
	- Put whatsnew.txt back into this file
	- Reset now works universally (no need to reload map to change settings)
	- Series starts a lot faster when someone types 'force'
	- Series won't start automatically unless at least 2 teams are ready
	- Dprint stuff for Quakeworld server
	- New dm3 waypoints from scratch
- Changes to chasecam:
	- No more clipping problems
	- Centerprint name of client currently tracking
	- Can track before round starts (eg. during countdown)
- Automatically:
	- Go to next map if no humans & intermission_running for more than 20 seconds
	- Force match to start after waiting 20 seconds for last person to ready up
- Added commands:
	- settings
	- defaults
	- commands
	- aliases (QW only)
	- botrj (requires reloading map; reset won't work)
- New scratch1 commands:
	- setdeathmatch
	- setteamplay
	- settimelimit
	- setfraglimit
	- setskill
- Disabled:
	- Centerprinting countdown to invisible people
	- Falling/drowning damage in game_damage
	- Damage frags in pre_game (match mode)
	- Telefrags in pre_game
- Bugs fixed:
	- Damage frags causing overflow to clients on slow servers
	- Unable to exit intermission when invisible
	- Checkifstart when someone disconnects, not connects
	- Bot times on scoreboard were still messed up
	- Quakeworld clients occasionally locking up when connecting (caused by loading scoreboard too early)
	- Error in calculating damage frags
- Bots should not:
	- Kill eachother too quickly after match starts
	- Discharge under water
	- Drown on dm3 anymore (however, they don't actually "know" that there's a risk of drowning)
	- Try to go up elevator unless it's all the way down (not sure if this works)
- Bots now:
	- Choose a team that needs more players instead of a random one, unless you specify
	- Take time to "load" stuff on map change
	- Showup on 'users' command; also 'userinfo #' works for bots (QW only)
	- Can open door to lightning gun on dm6
	- Can pickup lightning & grenade launcher on dm3
	- Can rocket jump


Version 0.83
============
- Using Frogbot 0.13 Test as base instead of 0.12c
- Only supported maps:
	- Dm3
	- Dm4
	- Dm6
	- Frobodm2
	- Ztndm3
- Bots don't runaway, they'll go for items in deathmatch
- Added command: drop
- Fixed crash bug: "enemy_.oldsolid = ..." (botthink.qc)
- Can use bot files with 0.12 skill settings (eg. 150 will become 15)
- Print timelimit in minutes, not seconds


Version 0.82
============
- Added option for up to 4 teams
- Added command: botjump
- Bugs fixed:
	- Quakeworld crashing when adding too many bots
	- That 'missile/newmis' thing
	- Scoreboard getting mixed up
	- Stuff that was broken in normal deathmatch mode:
		- Not able to attack
		- Lava not doing any damage
- Check if start series when someone disconnects
- Check if a team has won when someone disconnects or does "notready"
- Modified ra spawning
- Made bot pings sometimes dependant upon skill level
- Now you can set stuff to specific values instead of increments of 50 (See "Normal Commands" & "Scratch1 Commands" in fbca.txt)
- New maps:
	- Rarena3
	- Arenazap


Version 0.81
============
- Added chasecam (and POV chasing for normal Quake)
- New map support: 
	- Arenax
	- Aggressr
	- Agenda
	- Bless 
	- E1m2
	- Jrdm2
- Changed aliases to a .cfg file
- Added commands: 
	- ra (renamed to raspawn in version 0.82)
	- oldteam_red
	- oldteam_blue
	- chase
- Made bots' pings and packetloss more realistic (Quakeworld)
- Attempted to fix bugs:
	- Bots still adding to team & showing up on scoreboard even after removed
	- Sounds (round 1, fight, etc.) not always playing in Quakeworld
	- Players & bots not invisible when they're supposed to be
	- Players & bots getting stuck together at start of round
	- Respawning outside map
	- Bots' time on scoreboard always showing 0 (Quakeworld)
	- Rockets/grenades hurting teammates after death
	- Bots not being added to correct team


Version 0.70
============
- Fixed old crash bug that was accidently put back into version 0.6
- Players and bots are allowed to choose shirt colors now
- If you try to change your colors, it will automatically change them back


Version 0.60
============
- Quakeworld version included
- Customizable health, armor, ammo, and available weapons
- Added command: notready
- Aerowalk map support
- You don't get hurt in lava before a match begins


Version 0.50
============
- First public release


Bugs
====
Please e-mail me (mtm07@hotmail.com) if you find any bugs.


Thanks
======
Robert 'Frog' Field (frog@powerup.com.au) : The original Frogbot, help with rocket-jumping
Mungo (bml@netwiz.net) : Clan Arena
Andrius 'Wrecker' Jovaisa (wrecker@softhome.net) : FMods, testing, copyrights
Hylke 'gibbie' Beck (hylke_b@hotmail.com) : Fmods, testing
Mike 'MaNiAc' Turitzin (stevet@thevision.net) : Genius, 1530 on SAT, helped with some QuakeC
Gerard 'Numb' Ryan (numb@numb.quakeintosh.com) : FBCA server, help testing & finding bugs
Darin 'SlaughterHawk' Steele (darin_steele@hotmail.com) : Help testing & finding bugs
Alan 'Strider' Kivlin (akivlin@saqnet.co.uk) : all the protocol bytes (especially entertime)
Everyone that has downloaded and tried this mod.


Copyrights
==========
This product is meant for educational purposes only. Any resemblance to real persons, living or dead is purely coincidental. Void where prohibited. Some assembly required. List each check separately by bank number. Batteries not included. Contents may settle during shipment. Use only as directed. No other warranty expressed or implied. Do not use while operating a motor vehicle or heavy equipment. Postage will be paid by addressee. Subject to CAB approval. This is not an offer to sell securities. Apply only to affected area. May be too intense for some viewers. Do not stamp. Use other side for additional listings. For recreational use only. Do not disturb. All models over 18 years of age. If condition persists, consult your physician. No user-serviceable parts inside. Freshest if eaten before date on carton. Subject to change without notice. Times approximate. Simulated picture. No postage necessary if mailed in the United States. Breaking seal constitutes acceptance of agreement. For off-road use only. As seen on TV. One size fits all. Many suitcases look alike. Contains a substantial amount of non-tobacco ingredients. Colors may, in time, fade. We have sent the forms which seem right for you. Slippery when wet. For office use only. Not affiliated with the American Red Cross. Drop in any mailbox. Edited for television. Keep cool. process promptly. Post office will not deliver without postage. List was current at time of printing. Return to sender, no forwarding order on file, unable to forward. Not responsible for direct, indirect, incidental or consequential damages resulting from any defect, error or failure to perform. At participating locations only. Not the Beatles. Penalty for private use. See label for sequence. Substantial penalty for early withdrawal. Do not write below this line. Falling rock. Lost ticket pays maximum rate. Your canceled check is your receipt. Add toner. Place stamp here. Avoid contact with skin. Sanitized for your protection. Be sure each item is properly endorsed. Sign here without admitting guilt. Slightly higher west of the Mississippi. Employees and their families are not eligible. Beware of dog. Contestants have been briefed on some questions before the show. Limited time offer, call now to ensure prompt delivery. You must be present to win. No passes accepted for this engagement. No purchase necessary. Processed at location stamped in code at top of carton. Shading within a garment may occur. Use only in a well-ventilated are. Keep away from fire or flames. Replace with same type. Approved for veterans. Booths for two or more. Check here if tax deductible. Some equipment shown is optional. Price does not include taxes. No Canadian coins. Not recommended for children. Prerecorded for this time zone. Reproduction strictly prohibited. No solicitors. No alcohol, dogs or horses. No anchovies unless otherwise specified. Restaurant package, not for resale. List at least two alternate dates. First pull up, then pull down. Call toll free before digging. Driver does not carry cash. Some of the trademarks mentioned in this product appear for identification purposes only. Record additional transactions on back of previous stub. Unix is a registeredtrademark of AT&T. Do not fold, spindle or mutilate. No transfers issued until the bus comes to a complete stop. Package sold by weight, not volume. Your mileage may vary. This article does not reflect the thoughts or opinions of either myself, my company, my friends, or my cat. Don't quote me on that. Don't quote me on anything. All rights reserved. You may distribute this article freely but you may not make a profit from it. Terms are subject to change without notice. Illustrations are slightly enlarged to show detail. Any resemblance to actual persons, living or dead, is unintentional and purely coincidental. Do not remove this disclaimer under penalty of law. Hand wash only, tumble dry on low heat. Do not bend, fold, mutilate, or spindle. No substitutions allowed. For a limited time only. This article is void where prohibited, taxed, or otherwise restricted. Caveat emptor. Article is provided "as is" without any warranties. Reader assumes full responsibility. An equal opportunity article. No shoes, no shirt, no articles. quantities are limited while supplies last. If any defects are discovered, do not attempt to read them yourself, but return to an authorized service center. Read at your own risk. Parental advisory - explicit lyrics. Text may contain explicit materials some readers may find objectionable, parental guidance is advised. Keep away from sunlight. Keep away from pets and small children. Limit one-per-family please. No money down. No purchase necessary. You need not be present to win. Some assembly required. Batteries not included. Instructions are included. Action figures sold separately. No preservatives added. Slippery when wet. Safety goggles may be required during use. Sealed for your protection, do not read if safety seal is broken. Call before you dig. Not liable for damages arising from use or misuse. For external use only. If rash, irritation, redness, or swelling develops, discontinue reading. Read only with proper ventilation. Avoid extreme temperatures and store in a cool dry place. Keep away from open flames. Avoid contact with eyes and skin and avoid inhaling fumes. Do not puncture, incinerate, or store above 120 degrees Fahrenheit. Do not place near a flammable or magnetic source. Smoking this article could be hazardous to your health. The best safeguard, second only to abstinence, is the use of a condom. No salt, MSG, artificial color or flavoring added. If ingested, do not induce vomiting, and if symptoms persist, consult a physician. Warning: Pregnant women, the elderly, and children should avoid prolonged exposure to Happy Fun Ball. Caution: Happy FUn Ball may suddenly accelerate to dangerous speeds. Happy Fun Ball contains a liquid core, which if exposed due to rupture should not be touched, inhaled, or looked at. Do not use Happy Fun Ball on concrete. Discontinute use of Happy Fun Ball if any of the following occurs: Itching, Vertigo, Dizziness, Tingling in extremities, Loss of balance or coordination, Slurred speech, Temporary blindness, Profuse Sweating, or Heart palpitations. If Happy Fun Ball begins to smoke, get away immediately. Seek shelter and cover head. Happy Fun Ball may stick to certain types of skin. When not in use, Happy Fun Ball should be returned to its special container and kept under refrigeration. Failure to do so relieves the makers of Happy Fun Ball, Wacky Products Incorporated, and it's parent company, Global Chemical Unlimited, of any and all liability. Ingredients of Happy Fun Ball include an unknown glowing substance which fell to Earth, presumably from outer space. Happy Fun Ball has been shipped to our troops in Saudi Arabia and is also being dropped by our warplanes on Iraq. Do not taunt Happy Fun Ball. May cause any of the aforementioned effects and/or death. Articles are ribbed for your pleasure. Possible penalties for early withdrawal. Offer valid only at participating sites. Slightly higher west of the Rockies. Allow four to six weeks for delivery. Must be 18 to read. Disclaimer does not cover misuse, accident, lightning, flood, tornado, tsunami, volcanic eruption, earthquake, hurricanes and other Acts of God, neglect, damage from improper reading, incorrect line voltage, improper or unauthorized reading, broken antenna or marred cabinet, missing or altered serial numbers, electromagnetic radiation from nuclear blasts, sonic boom vibrations, customer adjustments that are not covered in this list, and incidents owing to an airplane crash, ship sinking or taking on water, motor vehicle crashing, dropping the item, falling rocks, leaky roof, broken glass, mud slides, forest fire, or projectile (which can include, but not be limited to, arrows, bullets, shot, BB's, shrapnel, lasers, napalm, torpedoes, or emissions of X-rays, Alpha, Beta and Gamma rays, knives, stones, etc.).

Other restrictions may apply. 
This supersedes all previous notices.