Documentation in HTML format is located in the 'pox/docs' directory. It contains important information about LAN play and displaying the proper HUD graphics in QuakeWorld. The file is also available online <http://www.planetquake.com/paroxysm/readme.htm>

If you are running a Paroxysm QuakeWorld server, please send me an email <pox@planetquake.com> with your ip address and server name. I can then add it to the server list on the Paroxysm website. A sample server.cfg file is included in the archive, see the 'Configuring Deathmatch Options' section in 'docs/readme.htm' for info on setting up deathmatch modifiers.

Send Questions, Comments, Suggestions or Bug Reports to <pox@planetquake.com>