
            * SLUGAXBOT * Vc
             
     A Quake1 Bot and Deathmatch proxybot.
=======================================================================
        Original Source Code "TERMINATOR BOT" by 
        Olivier.Montanuy@wanadoo.fr
	http://perso.wanadoo.fr/montanuy/bot/

	Some "connecting to server" source code from Rich Kroeker..Author of the "Quakebot"proxybot i.e..."StoogeBot" killer..and best darn proxy out there...
 
Find the best out there at..
http://pw2.netcom.com/~kroeker/quake.html
++++++++++++++++++++++++++++++++++++++++
Preface
--------
This is a slugaxbot. It enters into  a game..and uses the axe. Thats it!
		
--------------
LIST OF FILES:
--------------
This file must be placed in the Quake directory to work!!!!!
  slugaxbot.exe		program for a PC under Windows 95.
and..
  slugaxbot.txt		this one. Put it anywhere*


---------------
ABOUT THIS BOT:
---------------

 This program is meant as an automatic player (a bot) for the game Quake, by id software. It will run with Quake version 1.0-1.08.

 It will play against you in a local game..or..on a network against you and other players.

 This program is also a fairly good deathmatch assistant where you look through the bots "eyes" over the internet.. the bot handles all of the mundanities like axing,running, walking, gives you messages on the game stats...etc etc.)
On the internet..all you have to do is sit back..and drink beer and watch it.
BUT..if you wish to switch the bot to manual at any time..bind a key to impulse 16. Toggle this key to switch the bot in and out of auto.

 

--------------------
SYSTEM REQUIREMENTS:
--------------------

You must have... some machine with a TCP/IP network enabled. That can be a PC, a workstation, or anything 
that can run Windows95...Windows98..or Windows98se..Windows ME.   
             
CPU and memory are not a problem. The bots are the only Quake
client that accept to run a low-end 486 (maybe even on a 386).

To enable TCP/IP, you must have some kind of network. It can be
the Internet, via PPP or via a LAN, a standalone TCP/IP local network.
                
Also, you must have Quake registered. This is not a system 
requirement, but a moral requirement.
     
-----------------
STARTING THE BOT:
-----------------

For a local game..(YOU AGAINST THE BOT)
---------------------------------------
 Shortcut properties of the bot :

  	 c:\Quake\slugaxbot.exe -auto localhost

This will connect the bot to your computer.

OR.. to connect to a local computer on the same TCP/IP network..
c:\Quake\slugaxbot.exe -auto ***.***.***.***
  (**.**)being the ip address of the computer you wish to connect it to play in auto.

To do this..
----------
After starting a TCP/IP.. Multiplayer..new game..select a map..minimise Quake....and execute this shortcut..and the bot will spawn into the game after you maximise Quake...and its ON!!

For an Internet Connection...(YOU ARE THE BOT)
---------------------------------------------
 Shortcut properties of the bot :
   
	c:\Quake\slugaxbot.exe 203.55.240.1

This will connect you to the Australian Internet Quake server 203.55.240.1.

To do this..
----------
Start up Quake..got to multiplayer..tcp/ip...join game. NOW..in the join game at box..type in     localhost
NOW...minimise Quake...execute the shortcut..maximise Quake...and press enter...making sure the cursor is on the "join game at box". 
Everything going ok...the bot will connect you to the server through its "eyes" and you can sit back and drink beer! :)


 
 Bot behavior currently implemented:
  -(since Vb) Bot will now attempt to get out of lava,water..or slime.
  Worked on its walking a bit more...and swimming.
  
  
  - When playing over the internet..the player that the bot hates will
    be shown in a cloud of red dots.
   - The bot locks on hated players, and fire on them.
  - The Bot knowns nothing about team play. Not implemented yet.
  - If the bot is hurt by a gunshot (or a shaft?) he will know who
    hit him, and will hate the guy with the utermost endeavor.
  - If the bot is hurt by a nail, rocket, or a grenade, there is no 
    reliable way to know who hit him, so the bot will hate the closest 
    player. So don't stay close to the bot.
  -  If no one is close, the bot will hate EVERYONE.
  - If the bot cannot move in the direction it wants, he makes
    a random move (pretty stupid, I know... working on it.
  - If you make a sound, the bot will know precisely where you are.
    But he won't move toward you :-)
 
---------------------------   
  Known misfeatures:
--------------------------  
  - If you do not run the bot from the Quake directory, then it CANNOT see the walls. In that case, it will often kill himself with the rocket
    launcher.....:(
  - When the level can be loaded, the bot is supposed to see the walls.     Well, sort of. Youll probably notice it trys to go for items on the     other side of a wall at times...mmm..working on it.
    
  - The bot is stupidly static, when no players are around.
    (well, actually, it makes some random moves..well trys to:()
  
    
-----------
CONCLUSION:
-----------
   
  It's an Axe bot.  
 Beer for that.
		]]slug[[
      
  P.S
---------
Feedback is necessary so any suggestions to me at..

clanslug@bigpond.com
    
 	

