;
;   This file contains a list of messages seen during a game of Quake
;   It is intended to be used with SEISMOGR.EXE (c) 1996 FurphySoft, Inc.
;
;   If this file is confusing to you try reading Seismo.doc first.
;
;
;   To add your own messages, put them in the proper category.
;   The basic format of a quake message is below.  Look at the existing
;   messages and the examples for the proper format.  Player1 is always
;   the one who died and player2 is always the one who killed player1.
;   It is important to include the category (weapon, suicide, death,
;   monster, special) in the <weapon> string.  Look at the existing messages
;   and you should know what this means.
;
;   Any [weapon] message is treated as a kill for player2 and a killed
;   for player1.  Any [death] message is treated as a death for player1.
;   Any [suicide] message is treated as a suicide for player1.  Any
;   [special] message is treated as a death for player1 (see NOTE below).
;   Any [monster] message is treated as a killed for player1.
;
;   To speed up parsing and save memory, use a ; and comment out any
;   messages that you know won't appear in the Seismograph Log file.  For
;   example, if you're playing a deathmatch game, you can comment out
;   the [monster] messages.  You should also move the most seen message
;   categories to the top of the file.  For example, you're mostly going
;   to see weapon deaths, so leave them first.  These types of things
;   should speed up the parsing a bit, but since this program runs
;   off-line, speed isn't really criticle anyway.
;
;   Quake message format:
;   --------------------
;        <player1> <message1> <player2> <message2>
;   ex.
;        "Player1 chewed on Player2's boomstick"
;        "Player1 sucks it down"
;        "Player1 fell to his death"
;
;   Deaths.txt format:
;   -------------------
;        <message1> <message2> <weapon>
;   ex.
;        "chewed on"              "'s boomstick"     "weapon-shotgun"
;        "sucks it down"          ""                 "suicide-water"
;        "fell to his death"      ""                 "death-fall"
;
;   ** NOTE **
;         Any message in the category [special] has the following
;      format:
;         <message1> <player1> <message2>
;      ex.
;         "Satan's power deflects"     "'s telefrag"     "special-satanfrag"
;
;         You must use the category name [special] in order to parse
;      a message in this format.  The only message that is currently a
;      [special] is the satanfrag.  You can also break up this message
;      and give the frag to Satan.  This will work as long as no other
;      player uses Satan as their net name.  You would then put the
;      satanfrag message in the [weapon] section.
;   

[weapon]
"was telefragged by"              ""              "weapon-telefrag"
"was ax-murdered by"              ""              "weapon-axe"
"chewed on"                       "'s boomstick"  "weapon-shotgun"
"ate 2 loads of"                  "'s buckshot"   "weapon-super-shotgun"
"was nailed by"                   ""              "weapon-nailgun"
"was punctured by"                ""              "weapon-super-nailgun"
"eats"                            "'s pineapple"  "weapon-grenade"
"was gibbed by"                   "'s grenade"    "weapon-grenade"
"rides"                           "'s rocket"     "weapon-rocket"
"was gibbed by"                   "'s rocket"     "weapon-rocket"
"accepts"                         "'s discharge"  "weapon-lightning"
"accepts"                         "'s shaft"      "weapon-lightning"

[suicide]
"discharges into the water."      ""              "suicide-lightning"
"tries to put the pin back in"    ""              "suicide-grenade"
"becomes bored with life"         ""              "suicide-rocket"
"checks if his weapon is loaded"  ""              "suicide-rocket"
"suicides"                        ""              "suicide-suicide"

[death]
"blew up"                         ""              "death-explobox"
"was squished"                    ""              "death-crush"
"fell to his death"               ""              "death-fall"
"was spiked"                      ""              "death-spike"
"ate a lavaball"                  ""              "death-lavaball"
"tried to leave"                  ""              "death-noexit"
"died"                            ""              "death-unknown"
"sleeps with the fishes"          ""              "death-water"
"sucks it down"                   ""              "death-water"
"gulped a load of slime"          ""              "death-slime"
"can't exist on slime alone"      ""              "death-slime"
"burst into flames"               ""              "death-lava"
"turned into hot slag"            ""              "death-lava"
"visits the Volcano God"          ""              "death-lava"

[TeamPlay2 Death]
"mows down a teammate"            ""              "death-mate"
"checks his glasses"              ""              "death-mate"
"gets a frag for the other team"  ""              "death-mate"
"loses another friend"            ""              "death-mate"

[special]
"Satan's power deflects"          "'s telefrag"   "special-satanfrag"

[enter-exit]
"entered the game"                ""              "enter"
"left the game"                   ""              "leave"
"exited the level"                ""              "leave"
"renamed to"                      ""              "rename"

[HipnoticWeapon]
"got too friendly with"           "'s bomb"       "weapon-proximity"
"did the rhumba with"             "'s bomb"       "weapon-proximity"
"was toasted by"                  "'s laser"      "weapon-laser"
"was radiated by"                 "'s laser"      "weapon-laser"
"was slammed by"                  "'s hammer"     "weapon-mjolnir"

;[monster]
;"was shot by a Grunt"             ""              "monster-grunt"
;"was eviscerated by a Fiend"      ""              "monster-fiend"
;"was mauled by a Rottweiler"      ""              "monster-dog"
;"was fried by a Dragon"           ""              "monster-dragon"
;"was blasted by an Enforcer"      ""              "monster-enforcer"
;"was fed to the Rotfish"          ""              "monster-fish"
;"was slain by a Death Knight"     ""              "monster-deathknight"
;"was slashed by a Knight"         ""              "monster-knight"
;"was destroyed by an Ogre"        ""              "monster-ogre"
;"became one with Shub-Niggurath"  ""              "monster-shubniggurath"
;"was exploded by a Vore"          ""              "monster-vore"
;"was smashed by a Shambler"       ""              "monster-shambler"
;"was slimed by a Spawn"           ""              "monster-spawn"
;"was vomited on by a Vomitus"     ""              "monster-vomitus"
;"was scragged by a Scrag"         ""              "monster-scrag"
;"joins the Zombies"               ""              "monster-zombie"

