----------------------------------------------------------
Stuff to do with the Paroxysm QC Code...
----------------------------------------------------------
Feel free to send any bug fixes, feature additions, optimizations or improvements. I will continue to update the mod as contributions are submited.

To contribute QC code, send the modified files to pox@planetquake.com and include a thorough description of the change and why it was made.  (Full credit will be given to the respective author(s) - I retain the right to refuse submissions for any reason)

----------------------------------------------------------
Here's a few things I had in my 'todo' list....
----------------------------------------------------------
General:
- Improve the ChaseCam (so it doesn't clip into the void)
- Allow dropped weapons to be picked up (remove weapons from backpacks)

Bot Improvements:
- Fix those damn runaway loop errors!
- Better Navigation (Roaming, Jumping, Swimming, Button detection/targeting,Teleporter Targeting)
- Teach bots how to use Mines, Shrapnel Bombs, tShot Triple shot, & Bonesaw
- Make Bots missfire occasionally when DM_AUTOSWITCH is not set
- Force bots to reload the Annihilator
- Bot miss-aiming in Predator mode could be improved
- Fix aim at close range (when aiming at other bots)
- Make bots 'tilt' (pitch) when aiming up/down
- More fluid movement (vecocity based)
- Flashlight usage in dark mode could be better
- Make bots respawn on level changes
- Better Teamplay support
- Fix bot colours in GL Quake (is this possible?)

More Ambitious Additions:
- CTF support
- RocketArena Support (NOTE: Tutor bot has similar functionallity)

When flipping through the QC code, please remember a few things;
- I taught myself QuakeC while making this mod so some (ok, a lot) of stuff is hacky
- Much of the early code went uncommented.
- There is a lot of old code that is no longer needed. (mostly due to the fact that Paroxysm was intended to be a Single Player mod)
- You may see some unfinished stuff in there (refrences to a Flamethrower and the like)
- When making an 'official' modification or addition, keep in mind backward compatibilty, and the fact that Paroxysm was designed to be used with existing maps.

----------------------------------------------------------
Copyrights and other mumbo jumbo....
----------------------------------------------------------
You may use any of this code in your own mods, just give credit where credit is due (a lot of Paroxysm's code is borrowed and/or modified, so respect the original authors as well)

If you want to use any of the Paroxysm weapons, or special powerups, I must get co-author status on your mod. You may not use any of this code in a commercial product of any kind (including compilation CD's) - To put it simply - if you use this code, your mod is free.

The Paroxysm QC code is offered "as is" and you use and modify it at your own risk. I am not responsible for any problems encountered when modifiy the code. (That includes data and/or hardware loss or damage)