
COMMAND		KEY	ACTION

IMPULSE 20	h	Toggle ChaseCam on/off
IMPULSE 21	k	Cycle Distance, Speed and Z Offset
IMPULSE 22	j	Alter option Up
IMPULSE 23	m	Alter option Down
IMPULSE 24	n	Laser sight on/off

IMPULSE 42	f	Frag report

IMPULSE 99   	INSERT	Grappling Hook

IMPULSE 100  	PGUP	Activates and deactivates Cujo
IMPULSE 102  	o	Toggle Cujo stay/follow
IMPULSE 103  	'	Toggle Cujo/Player view
IMPULSE 104  	HOME	Teleport Cujo to your location
IMPULSE 105  	l	Toggle Cujo's collar lamp
IMPULSE 106  	I	Report on Cujo's status.
IMPULSE 107  	0	Toggles Cujo attack/non-attack