              PSYCHOBOT  VER.2
 An mdl Skin replacement for use with Steven Polge's REAPER BOTs.
   Turns player.mdl into an Angry, rusting Cyborg.
   Turns h_player.mdl into exposed cyberbrain.
   Turns gib1-2 into psychobot leavin's. 
  Changes since last release; GIB1, GIB2, H_PLAYER have been included.
                                           Some minor touch ups.

To use; Create directory \progs in your \rpbot directory, then put ZIP contents 
 in to it. Run QUAKE [quake -game rpbot] Type P in the game to enable skins.
 Type B, and then show the PSYCHOBOT what a Monster Truck **skicking
 is!

 PSYCHOBOT was made by Kenneth Scott mfarr@ccinet.ab.ca

                                 Feedback always welcome.

   Other files by author include; NEWFACE.wad for DOOM2
                                              REMORSE.wad """"""""""""

Beta tested by; Steve (Omnedon) Logan and
                         CHAR/<!!!

Use and distribute at will, but PLEASE give me credit.

 Made using;
Quake Texture Ripper 1.00a
~~~~~~~~~~~~~~~~~~~~~~~~~~
Programmed By: Ryan Geithman/GM

