Frogbot Clan Arena (QW line)
============================
Title		: Frogbot Clan Arena
Version	: 1.01kt se
Date		: Jan 05, 2004
Author	: ParboiL
Email		: parboil@quakeworld.ru
Download	: http://www.parboil.quakeworld.ru


Description
===========
This Quake mod that combines Frogbot, Clan Arena and Kombat Teams (KTPro).


Installation
============
Create a folder fbca and unzip into fbca folder.
Create a bat file:
--------- 
@echo off
cd..
qwsv.exe +gamedir fbca
--------- 
Then start qwcl.exe and incorporate to local server.
For game I recommend to use zquake.exe or fuhquake.exe.
Then write so:
--------- 
@echo off
cd..
(zquake or fuhquake).exe +gamedir fbca
--------- 

Important Notes
===============
Refer to readme.txt and readme012c.txt for more information on the Frogbot.
Such files are available in standard Frogbots.
You can use the reset command instead of reloading the map to change settings
such as "deathmatch", "arena" e.t.c.
If after death of the bot his model model is invisible use "localinfo proxy 1".
"setinfo lw #" used to change the position of the display of +wp_stats.
Example: setinfo lw 30 - this will move the +wp_stats display 30 lines down.


Supported Maps
==============
- Dm3
- Dm4
- Dm6
- Ztndm3
- e1m2
- Aerowalk
- Spinev2
- Pkeg1
- Ultrav
- Frobodm2
- Amphi2
- Povdmm4

Download Maps (Frobodm2 & Amphi2)
=================================
http://www.parboil.quakeworld.ru


Normal commands
===============

Toggle game modes
=================

powerups	: quad/ring/penta/suit
drop		: drop quad/ring (powerups must be enabled)
arena		: clan arena
damage	: damage based frags
raspawn	: ra spawning (for rocket arena maps)
botjump	: bot jumping during combat
rl_pref	: bot shoots by a rocket launcher more
lg_pref	: bot shoots by a lightning gun more
sounds	: mortal kombat, street fighter, or no sounds

Adding bots
===========

addbot	: bot will automatically choose team that needs more players (only in arena mode)
addbot13	: blue team
addbot4	: red team
addbot12	: yellow team
addbot3	: green team

Toggle items
============

armortype	: red, yellow, or green armor
sg		: shotgun
ssg		: super shotgun
ng		: nailgun
sng		: super nailgun
gl		: grenade launcher
rl		: rocket launcher
lg		: lightning gun

Join team next round
====================

oldteam_blue	: blue
oldteam_red		: red
oldteam_yellow	: yellow
oldteam_green	: green

Other commands
==============

restart	: restart map
force		: force a series to begin
notready	: remove yourself from current team
settings	: print arena settings
defaults	: reset arena settings
commands	: print list of all available commands
ready		: start match
break		: stop countdown or game
autoreport	: auto team report  
dropweap	: changes dropweap for dropbackpack
autosteams	: autoteams mode
overtime	: overtime mode
botchat	: bot talk mode
who		: Players status im match
join		: Spectator join in game
observe	: reconnect as spectator 
timeup	: timelimit + 5 min
timedown	: timelimit - 5 min
fragsup	: fraglimit + 10 frags
fragsdown	: fraglimit - 10 frags
lock		: change locking mode
about		: fbca info
scores	: print time left and teams scores
kfjump	: just forward jump
krjump	: just rocket jump
dm		: change deathmatch mode
tp		: change teamplay mode            
silence	: toggle spectator talk
no_lg		: toggle shaft (only deathmatch 4)
+wp_stats	: start print weapon stats
wp_reset	: clear weapon stats
skillup	: skill + 1
skilldown	: skill - 1
sh_speed	: show speed on/off (only pre_game)

Scratch1 commands
=================

General
=======

setdeathmatch	: deathmatch
setteamplay		: teamplay
settimelimit	: timelimit
setfraglimit	: fraglimit
setskill		: bot skill
setteams		: # of teams playing
setrounds		: # of rounds to win a series

Player items
============

sethealth		: health
setarmor		: armor
setshells		: ammo for sg/ssg
setnails		: ammo for ng/sng
setrockets		: ammo for gl/rl
setcells		: ammo for lg


How to change team name for bot!
================================
In the server console type:
------------------------ 
localinfo team(N) (name)
------------------------
Where: (N -number team 0-13)
Example: localinfo team4 red

All teams names can be registered at once in *.cfg files (server.cfg, duel.cfg e.t.c.)
If you use fuhquake or zquake that to change names of teams it is possible in console
(if used internal server).
 

What's new in this version
==========================
* Jan 05 2004
- Is optimized frame codes
- Activization of trigger_hurt
- The function Framethink is changed
* Dec 23 2003
- Is optimized codes
- Bugs fixed (full minutes)
- Is changed and modernized dm4 camping AI 
- The function ClientKill is changed (pre_game)
* Dec 14 2003
- Is added variable 'd_skill' (default skill - look cfg files)
- The symbols are replaced in function gNum
- Is modernized function bprint_g
- Is modernized function sprint_g
- Is modernized function bprint_nr (bug fixed)
- Is modernized function cprint_nr (bug fixed)
- The commands sh_speed is added (show speed of the player in pre_game)
- Add new function show_speed
- Is modernized function T_Damage (damage in pre_game)
- Is added dm4 camping AI
- Is modernized AI (povdmm4 doors) 
- Make and add waypoint for map povdmm4
- Is changed and modernized statistics (duel, ffa, team) 
- Is added detailed statistics for TP (analogue KTPro)
- Is optimized codes


Version 1.00 Kombat Teams
==========================
- The function PlayerReady is changed (for TP)
- The function MatchMode is changed
- The function BotInLava is modernized
- Fix bug in Addbot (storing of colour and name of a team)
- Is modernized Motd
- Are modernized functions bot talk
- The function UpdateGoal is modernized
- The command powerup is changed on powerups
- Fix bug (double print)
- Change ImpulseCommands function (if in game player, Spectators can use only join and observe)
- Add new function StuffAliases (downloads aliases for Spectators)
- Change AliasesCommands function
- Add new function AttackRespawns (original idea by 3d[Power])
- Change ServerFull function (maxclients or 16 bots)
- Change idleprint function
- Change track_print function
- Change say_team2 function
- Change say function
- Change say_report function
- The function CopyName is changed on CopyBot (copies only number of bots) 
- Change PlayerStats function
- Change cprint_nr function
- Change AddRandomBot function
- Add new function SetNetName (standard netname)
- Change SpawnHardBot function
- Change HCFrogbot function
- Change BotExists function
- Change LoadFrogbot function
- Change AddBot function
- Change SetColorName function
- Are completely removed bprint and sprint using WriteByte e.t.c. (CL_ParseServerMessage)
- Is modernized arena mode
- Fix error (server crashed at final statistics)
- Is optimized codes


Version 0.99 Kombat Teams
==========================
- Remove function EnemyAbove
- Add new function self_have_rl_or_lg
- Add new function enemy_have_rl_or_lg
- Is modernized and changed goal_client 
- Is modernized BotInLava
- Is modernized checkboven
- Is modernized checkground (big tanks Tonik)
- Is modernized lava_jump
- Is modernized a_rocketjump
- Is modernized DesiredWeapon
- Is modernized & fixed AI codes
- Is modernized function botreport (enemy quad/penta/invis)
- Add print took RL/LG/GL pack
- Change autoreport function
- Is optimized codes


Version 0.98 Kombat Teams
==========================
- Fix error in function backpack_touch (b_switch) 
- The commands skillup and skilldown is added
- Add print weapon statistic +wp_stats (like KTPro)
- Make and add waypoint for map Ultrav
- Is modernized Ai
- Is modernized SelectMap (like KTPro)
- Is modernized countdown mode (bug fixed)
- Is modernized Motd


Version 0.97 Kombat Teams
==========================
- The rules is modernized (print sys_sleep)
- Fix error (player continued to shoot in a countdown)
- Add OverTime statistics (like KTPro)
- Is modernized Motd
- Is modernized LocateDynamicItem
- Is modernized OverTime
- Is modernized statistics (damage, weapons)
- The function for count SpawnFrags is changed
- Is modernized and changed updatebotpings (thanks vvd) 
- Is optimized AI codes
- Is optimized Match codes
- Is optimized Weapons codes


Version 0.96 Kombat Teams
==========================
- Is modernized statistics
- The code is optimized
- Is modernized and changed MatchMode 
- Is modernized AI bots
- Is modernized deathmatch 4 mode (like KTPro) thanks vvd


Version 0.95 Kombat Teams
==========================
- Bugs fixed
- Change statistics in duel mode (like last KTPro)
- Add statistics for duel mode (EndGame H,A & SpawnFrags)
- The code is optimized
- The commands 'fragsup' and 'fragsdown' is added
- Remove FrogbotPrePhysics (optimized)
- Bot used a shaft a little - is corrected
- Fixed print team efficiency
- Fix error in function 'scores' 
- Change print efficiency players
- Is added variable 'proxy' (for mqwcl & qizmo: invisible bot after death - look *.cfg)
- Is modernized spawn_tdeath
- Fix error in overtime mode (repeated overtime)
- Add new function trigger_teleport
- Remove function botrj
- Change ClientResetToMatch
- Fix error (lava damage in countdown)
- Change statistics (like KTPro)
- Add statistics (weapons, powerups, armors, damage)
- The function MatchMode is modernized
- Changed CountAllPlayers & CountPlayers
- Is modernized goal_client
- Is modernized PlayerReady
- Fix error in BotTeamTalk (for mvdsv) 
- Fix errors in print team name 
- Is modernized and changed GetTeamName (look *.cfg)
- Is modernized and changed SetColorName 
- The command 'no_lg' is added
- Is modernized and changed overtime 
- Is modernized DesiredWeapon
- Bugs fixed


Version 0.94 Kombat Teams
==========================
- Is modernized GrenadeAlert (big thanks 3d[power])
- Is modernized ThinkTime
- Is modernized DesiredWeapon
- Is modernized SetFireButton
- Fix error in LightningDamage (thanks Hell, Xana, rxr)
- Bot touches items in a lava - is corrected
- Is modernized MatchMode
- Is modernized PlayerReady
- Fix error in LightningDamage (thanks Hell)
- Is added variable 'k_kfp' (look *.cfg)
- The final statistics is modernized
- The function 'scores' is modernized
- The function 'Aliases' is modernized
- Is added variable 'add_q_aerowalk' (look *.cfg)
- Modernized waypoint for map Aerowalk
- Is modernized function 'DesiredWeapon'
- Is corrected and modernized function 'lg_pref' 
- Is modernized botweapons
- Fix error (backpack/dropweap/dmm4) 
- The function 'BotLavaJump' is modernized
- Add new waypoint for map frobodm2
- Is corrected and modernized function DropWeap 
- Fix error (ztndm3/info_teleport_destination) 
- The command 'lg_pref' is added
- Is modernized AI (for map dm6)
- Fix print names (for mvdsv)
- The function 'SelectMap' is modernized
- The function 'SetFireButton' is modernized
- The bugs in function 'Aliases' are corrected (thanks X) 
- The aerocontrol is modernized
- Is modernized bottalk codes (after removal bot the messages not printed)
- Is added variable 'k_spectalk' (look *.cfg)
- The command 'silence' is added
- Bugs fixed
- Is modernized sound codes
- Make and add waypoint for map pkeg1
- Is added variable 'k_count' (look *.cfg)
- The commands 'dm' and 'tp' is added
- Is added variable 'ffa_mapqueue' (look ffa.cfg) 
- Add ffa timer
- Fix errors in functions f_jump and r_jump 
- The command 'kfjump' is added
- The command 'krjump' is added
- Add waypoint for map e1m2
- The maps Ravage2, Rapture1, Aggressr, Blizz2 were removed


Version 0.93 Kombat Teams
==========================
- The command 'scores' is added
- The function 'PrintScores' is added
- The command 'about' is added
- Is modernized and changed motd
- The function 'Break' is changed
- The command 'lock' is added
- The function 'Lock server' is changed
- Is modernized AI
- The function 'observe' is added
- The function 'players list' is changed
- The commands 'timeup' and 'timedown' is added
- The final statistics on teams is added 
- The new support for a map Blizz2 is added
- The new support for a map Spinev2 is added
- The dark blue luminescence on Quad under GL is added
- In a mode Drop Quad at loss Quad the message now is written
- The bugs are corrected and is modernized Team report
- Is modernized 'TimerThink' (thank rxr)
- Is added variable 'autoreport' 
- Is added variable 'allow_startsound'
- The function 'Server locked' is added
- The mode pre_game, motd, countdown is modernized
- Has changed style mode match (like KTPro)
- Replacement command 'reset' at 'restart'
- The Countdown is modernized
- The function 'SetFireButton' is modernized
- The bot physics is modernized
- Fix errors in function 'Owertime'
- Add new waypoint for map Ravage2
- Fix errors in function Impulse Commands
- Fix errors in function Rocket Jump (the message about print for client)
- The function BotInLava is modernized


Version 0.92 Kombat Teams
==========================
- The function SetColorName is modernized.
- The function BotPing is modernized.
- The spectators can not use commands except for "join" (only QW)
- Add two commands "who" and "join" (only QW)
- Add function BotInLava
- The function a_rocketjump is modernized
- Map Rapture1 is added (new waypoint)
- The alternative function of change skill is added
- The storing entered skill is added
- The function SetFireButton is modernized
- The function Checkground is added (thx Dmsoul)
- Fix errors in function mapchange
- Fix errors in teams current status
- The function botchat is added
- The jumps bots are corrected
- The function of calculation of teams is modernized
- The function of statistics on teams is modernized
- The function lava jump (aerocontrol) is modernized
- The function rocket jump (aerocontrol) is modernized


Version 0.91 Kombat Teams
==========================
- The function mapchange with system of voting (as in KT) is added. / qw final
- The function of definition and reporting of teams is corrected / final
- The function of the status of the players for overtime is corrected / final
- Fix errors in function Reset / se
- The function Overtime is modernized. / se
- The function SetColorName / Teamname is corrected. / qw se
- The function Overtime (like a KT) is added. / the large thank .koval for the help at creation!
- The complete statistics for all teams is made.
- The command ChangeTeam is changed.
- The support of a maps Frobodm2 and Amphi2 is improved.
- The luminescence of the player in a mode notready / teamplay is added.  
- Is changed Countingdown.
- Are corrected fine bugs.


Version 0.90 Kombat Teams
==========================
- Added two new maps Aerowalk & Aggressr + new map Amphi2 / final.
- Fix errors in function SetColorName / final.
- Is corrected bug of shooting in the party on a map amphi / final.
- Is modified AI (bot chooses the best distance) / final.
- The function Break is changed (like a KT) / final.
- Is corrected bug in a mode pre_game / final. 
- Is corrected and the function botjump (bot is modernized carries out all jumps) / KT se.
- The function TeamCheckTeam is modernized.
- The bugs with a choice of colour of the players are eliminated.
- The function Autosteams in QW the version is added.
- The function setskill in QW of the version is corrected.
- Is found out and some bugs in AI are eliminated.
- The function Addbot is changed.
- The bugs with the repeated messages are eliminated.
- The mode Pre_game and countdown (like a KT) is changed.
- The function botping is corrected.


Version 0.89 Kombat Teams
=========================
- Add new function Nochweap/ Only NQ!
- Update Report.
- Update final statistic & fix errors (like a KombatTeams) / Kombat Teams.
- Update function LavaJump (fix error) + bot can jump in pre_game.
- Fix error bot suicides in lava.
- Change AI bots in Pre_game (the bot shoots in attacking).
- Is updated AI bots (when the bot has quad chooses the best weapon for a distance).
- The error with lifts is corrected.
- Added new countdown (like a KombatTeams).
- Update function Report (like a KombatTeams).
- Change respawn players in match (like a KombatTeams).
- Added two new final stats "Team & Top Scorers" (like a KombatTeams).
- Fix errors in Top Scorers / Plus.
- Added players lighting On/Off.
- Add Quad lighting in Dropquad mode.
- Update autoreport (fix errors).
- Added command Autoteams (bots and humans auto select teams) / Only NQ!
- Fix errors in function TeamCheckTeam.
- Added function auto download aliases /Only QW!
- The time raspawn bots is reduced /Plus.
- The command messages are changed at Drop Quad /Plus.
- Change function LightningDamage /Plus.


Version 0.88se
==============
- Added advanced evasive strategies (thanks DMSouL).
- Added camping AI (thanks DMSouL).
- Added Improved think function (water code related) thanks Numb.
- Fixed error in file botweap (SetFireButton).
- Add bot team report (fix).
- Add lava jump (thanks Justice).
- Fix rocketjump.
- Add command REPORT (fix).
- Add autoreport (auto team report).
- In teamplay the bots will auto choose a team.
- The function Dropbackpack on Dropweapons is replaced :).
- Two new maps Ravage and Blizz2 are added (support rocket jump) :).
- Change Countdown :).
- Added bottalk.
- Added team score and player statistics :).


Special thanks
==============
Huge thank Robert 'Frog' Field (www.telefragged.com/metro/) for the frogbot!
Huge thank Matt 'asdf' McChesney (www.botepidemic.com/fmods/) for the basic codes fbca!
Huge thank rxr (www.ktpro.n3.net) for the given files KTPro! 
The large thank 3d[power] (www.3dpower.org) for help.
The large thank Tonik (www.zquake.frag.ru) for help.
The large thank DMSouL (www.dmsoul.mailru.com) for help.
The large thank .koval (www.gamelife.org) for help.
The large thank Numb (www.numb.macquakeinfinity.com) for water support.
The large thank Justice (www.botepidemic.com/fmods) for help at creation Lava Jump support.
The large thank [UnforgiveN] (games.mipt.ru/quake/) for testing of the new versions.
And who directly or indirectly helped by all themes in creation given mod :).