

 1) QuakeWorld version. 

Sorry no manual for it. 
Just use "serverinfo temp1 NNN " where NNN same values as for DOS Quake 
Project1.
You can't record scripts under QuakeWorld version. Use DOS version and 
convert it after:
temp1 -> registered
skill -> developer


 2) Reaper Bots.

Only for DOS Quake version. 
Rename backup progs.dat, rename progs.bot to progs.dat and run
quake -game PROJECT1

All bot's commands/impulses as in original Reaper Bot by Stewen Polge, but 
add before it pre-impulse 252. For example:
"impulse 252; wait; impulse 205 " //Run 1 Reaper Bot
"impulse 252; wait; impulse 208 " //Run 4 Reaper Bots



