Frog Bot Editor Help File [version 1.2]
-------------------------------------------------------------------------------
Contacting Me
QNM, Q2NM, MOTD Edit website:
http://qnm.telefragged.com
Email Me:
bspbuild@telefragged.com

-------------------------------------------------------------------------------
About Frog Bot Editor

Frog Bot Editor was designed to make bot files for the FrogBot mod for Quake.

-------------------------------------------------------------------------------
Using Frog Bot Editor

This does not require a degree to use. It allows you to make bot files. I was 
asked to program this so you can easily make "fun names" for the bots.

The Menu
File-New
  Create a new bot. Will prompt you to save if you have made changes to the 
  currently loaded bot.
File-Save As
  Saves the bot file. Give it a dos compatible names (no long file name). The
  Bot list will refresh after saving.
File-Exit
  Quits the bugger!
Edit-Delete This Bot
  Deletes the currently loaded bot.
Create-frogbot.cfg
  This scans the bot directory and makes all of the alias statements for every
  bot file listed.
Help-About
  A few words about this program and its purpose.
Help-ReadMe File
  Loads this file, with lots of words about the program asn its purpose.

Creating a bot file 101
-----------------------

Step 1.
Giving the bot a name:
The bot has to have a name, that is why I made the damn program!!!!!
At the top is the name of the bot, in Quake characters of course. There is a
yellow box here, showing you where the cursor is. LEFT Click to move the cursor
to a certain position. RIGHT click to delete the letter where the mouse is.
Easy enough! Right? God!
At the bottom is the character grid. Move the mouse over this, and a little
box will follow the cursor around. Click the mouse to put the letter in the 
name.

Step 2.
Check the box for the item you wish to use.
I.E.
Check Shirt, if you want to designate the Shirt color of the bot.

Setting Shirt-Pants-Team Shirt-Team Pants:
Below you will see the Color Codes for these items. Adjust them accordingly.
(I'll get a handy color chart in the program soon!)
COLOR CODES 
0 = WHITE 
1 = BROWN
2 = LIGHT BLUE/GREY 
3 = GREEN 
4 = RED 
5 = GOLD 
6 = PINKISH ORANGE 
7 = LIGHT BROWN 
8 = PURPLE 
9 = LIGHT PURPLE 
10 = LIGHT GREY 
11 = AQUA 
12 = BRIGHT YELLOW 
13 = BRIGHT BLUE 

Setting Skill:
Skill can be set between 0 and 200. The Normal skill of the FrogBot is 100.

Setting Skin:
Check to use it, scroll to select. You need a player.mdl for this. Don't ask,
I just put it in cause they asked nicely :}

Step 3.
Save it! If you did not give it name, the program will kick your ass. Actually
it will just remind you to name the bot. When you save the bot, the Bot list box
is refreshed, and you will see your bit listed.

See the FrogBot documentation for info on where to put the files, and how to 
spawn them in Quake. 

--------------------------------------------------------------------------------
Frog Bot Editor is Freeware

You can do whatever you want with this program, as long as I get credit for it:}
Total Time Programming this sucker: about 7 hours (I know, it shows, right? :})


Last updated May 24, 1998

Revision:

Version 1.2
  May 24th, 1998
    Added error checking for blank lines.
    Fixed spelling error.

Version 1.1
  May 23rd, 1998 (same day as Initial Release?)
    Added extensive features, Like Delete, Create frogbot.cfg, Bot Directory,
    Bot List Box.
    Removed Load from the menu. There all listed in the List Box! No need for
    it now. I hope.
    Added IsDirty flag and BotLoaded flag. Helps allot to know if you did
    anything with the program.

Version 1.0
  May 23rd, 1998
    Initial Release