<html>

<head>
<title></title>
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#FFFFFF" vlink="#C0C0C0" alink="#808080">

<p><font face="Verdana" color="#0000FF"><big><u><strong>Frog Bot Editor Help File [version
1.2]</strong></u><br>
</big></font><font color="#FFFFFF" face="Verdana"><br>
<u><strong>Contacting Me<small><br>
</small><br>
</strong></u><small>QNM, Q2NM, MOTD Edit website:<br>
<a href="http://qnm.telefragged.com">http://qnm.telefragged.com</a><br>
Email Me:<br>
<a href="mailto:bspbuild@telefragged.com">bspbuild@telefragged.com</a></small></font></p>

<p><font color="#FFFFFF" face="Verdana"><u><strong>About Frog Bot Editor</strong></u><br>
<br>
<small>Frog Bot Editor was designed to make bot files for the FrogBot mod for Quake.</small><br>
<small><br>
</small><u><strong>Using Frog Bot Editor</strong></u><br>
<br>
<small>This does not require a degree to use. It allows you to make bot files. I was asked
to program this so you can easily make &quot;fun names&quot; for the bots.</small></font></p>

<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="3"><font color="#FFFFFF" face="Verdana"><small>The Menu</small></font></td>
  </tr>
  <tr>
    <td><font color="#FFFFFF" face="Verdana"><small>&nbsp;&nbsp;&nbsp; </small></font></td>
    <td colspan="2"><font color="#FFFFFF" face="Verdana"><small>File-New</small></font></td>
  </tr>
  <tr>
    <td><font color="#FFFFFF" face="Verdana"><small>&nbsp;&nbsp; </small></font></td>
    <td><font color="#FFFFFF" face="Verdana"><small>&nbsp;&nbsp;&nbsp; </small></font></td>
    <td><font color="#FFFFFF" face="Verdana"><small>Create a new bot. Will prompt you to save
    if you have made changes to the currently loaded bot.</small></font></td>
  </tr>
  <tr>
    <td><font color="#FFFFFF" face="Verdana"><small>&nbsp;&nbsp; </small></font></td>
    <td colspan="2"><font color="#FFFFFF" face="Verdana"><small>File-Save As</small></font></td>
  </tr>
  <tr>
    <td><font color="#FFFFFF" face="Verdana"><small>&nbsp;&nbsp; </small></font></td>
    <td><font color="#FFFFFF" face="Verdana"><small>&nbsp;&nbsp; </small></font></td>
    <td><font color="#FFFFFF" face="Verdana"><small>Saves the bot file. Give it a dos
    compatible names (no long file name). The Bot list will refresh after saving.</small></font></td>
  </tr>
  <tr>
    <td><font color="#FFFFFF" face="Verdana"><small>&nbsp;&nbsp; </small></font></td>
    <td colspan="2"><font color="#FFFFFF" face="Verdana"><small>File-Exit</small></font></td>
  </tr>
  <tr>
    <td><font color="#FFFFFF" face="Verdana"><small>&nbsp;&nbsp; </small></font></td>
    <td><font color="#FFFFFF" face="Verdana"><small>&nbsp;&nbsp; </small></font></td>
    <td><font color="#FFFFFF" face="Verdana"><small>Quits the bugger!</small></font></td>
  </tr>
  <tr>
    <td><font color="#FFFFFF" face="Verdana"><small>&nbsp;&nbsp; </small></font></td>
    <td colspan="2"><font color="#FFFFFF" face="Verdana"><small>Edit-Delete This Bot</small></font></td>
  </tr>
  <tr>
    <td><font color="#FFFFFF" face="Verdana"><small>&nbsp;&nbsp; </small></font></td>
    <td><font color="#FFFFFF" face="Verdana"><small>&nbsp;&nbsp; </small></font></td>
    <td><font color="#FFFFFF" face="Verdana"><small>Deletes the currently loaded bot.</small></font></td>
  </tr>
  <tr>
    <td><font color="#FFFFFF" face="Verdana"><small>&nbsp;&nbsp; </small></font></td>
    <td colspan="2"><font color="#FFFFFF" face="Verdana"><small>Create-frogbot.cfg</small></font></td>
  </tr>
  <tr>
    <td><font color="#FFFFFF" face="Verdana"><small>&nbsp;&nbsp; </small></font></td>
    <td><font color="#FFFFFF" face="Verdana"><small>&nbsp;&nbsp; </small></font></td>
    <td><font color="#FFFFFF" face="Verdana"><small>This scans the bot directory and makes all
    of the alias statements for every bot file listed.</small></font></td>
  </tr>
  <tr>
    <td><font color="#FFFFFF" face="Verdana"><small>&nbsp;&nbsp; </small></font></td>
    <td colspan="2"><font color="#FFFFFF" face="Verdana"><small>Help-About</small></font></td>
  </tr>
  <tr>
    <td><font color="#FFFFFF" face="Verdana"><small>&nbsp;&nbsp; </small></font></td>
    <td><font color="#FFFFFF" face="Verdana"><small>&nbsp;&nbsp; </small></font></td>
    <td><font color="#FFFFFF" face="Verdana"><small>A few words about this program and its
    purpose.</small></font></td>
  </tr>
  <tr>
    <td><font color="#FFFFFF" face="Verdana"><small>&nbsp;&nbsp; </small></font></td>
    <td colspan="2"><font color="#FFFFFF" face="Verdana"><small>Help-ReadMe File</small></font></td>
  </tr>
  <tr>
    <td><font color="#FFFFFF" face="Verdana"><small>&nbsp;&nbsp; </small></font></td>
    <td><font color="#FFFFFF" face="Verdana"><small>&nbsp;&nbsp; </small></font></td>
    <td><small><font color="#FFFFFF" face="Verdana">Loads this file, with lots of words about
    the program and its purpose.</font></small></td>
  </tr>
</table>

<p><font color="#FFFFFF" face="Verdana"><u><strong>Creating a bot file 101<br>
</strong></u><small><br>
<strong>Step 1.</strong><br>
<em>Giving the bot a name:<br>
</em>The bot has to have a name, that is why I made the damn program!!!!!<br>
At the top is the name of the bot, in Quake characters of course. There is a<br>
yellow box here, showing you where the cursor is. LEFT Click to move the cursor<br>
to a certain position. RIGHT click to delete the letter where the mouse is.<br>
Easy enough! Right? God!<br>
At the bottom is the character grid. Move the mouse over this, and a little<br>
box will follow the cursor around. Click the mouse to put the letter in the <br>
name.</small></font></p>

<p><small><font color="#FFFFFF" face="Verdana"><strong>Step 2.</strong><br>
Check the box for the item you wish to use.<br>
I.E.<br>
Check Shirt, if you want to designate the Shirt color of the bot.</font></small></p>

<p><small><font color="#FFFFFF" face="Verdana"><em>Setting Shirt-Pants-Team Shirt-Team
Pants:<br>
</em>Below you will see the Color Codes for these items. Adjust them accordingly.<br>
(I'll get a handy color chart in the program soon!)</font></small></p>

<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="100%"><font color="#FFFFFF" face="Verdana"><small>COLOR CODES </small></font></td>
  </tr>
  <tr>
    <td width="100%"><small><font color="#FFFFFF" face="Verdana">0 = WHITE <br>
    1 = BROWN<br>
    2 = LIGHT BLUE/GREY <br>
    3 = GREEN <br>
    4 = RED <br>
    5 = GOLD <br>
    6 = PINKISH ORANGE <br>
    7 = LIGHT BROWN <br>
    8 = PURPLE <br>
    9 = LIGHT PURPLE <br>
    10 = LIGHT GREY <br>
    11 = AQUA <br>
    12 = BRIGHT YELLOW <br>
    13 = BRIGHT BLUE </font></small></td>
  </tr>
</table>

<p><small><font color="#FFFFFF" face="Verdana"><em>Setting Skill:<br>
</em>Skill can be set between 0 and 200. The Normal skill of the FrogBot is 100.</font></small></p>

<p><small><font color="#FFFFFF" face="Verdana"><em>Setting Skin:<br>
</em>Check to use it, scroll to select. You need a player.mdl for this. Don't ask,<br>
I just put it in cause they asked nicely :}</font></small></p>

<p><small><font color="#FFFFFF" face="Verdana"><strong>Step 3.</strong><br>
Save it! If you did not give it name, the program will kick your ass. Actually<br>
it will just remind you to name the bot. When you save the bot, the Bot list box<br>
is refreshed, and you will see your bit listed.</font></small></p>

<p><small><font color="#FFFFFF" face="Verdana">See the FrogBot documentation for info on
where to put the files, and how to <br>
spawn them in Quake. </font></small></p>

<p><font color="#FFFFFF" face="Verdana"><u><strong>Frog Bot Editor is Freeware</strong></u><small><br>
You can do whatever you want with this program, as long as I get credit for it:}<br>
Total Time Programming this sucker: about 7 hours (I know, it shows, right? :})<br>
<br>
Last updated May 24, 1998<br>
<br>
</small><u><strong>Revision:</strong></u><small><br>
<br>
Version 1.2</small><br>
<small>&nbsp; May 24th, 1998</small><br>
<small>&nbsp;&nbsp;&nbsp; Added error checking for blank lines.</small><br>
<small>&nbsp;&nbsp;&nbsp; Fixed spelling error.</small><br>
<br>
<small>Version 1.1</small><br>
<small>&nbsp; May 23rd, 1998 (same day as Initial Release?)<br>
&nbsp;&nbsp;&nbsp; Added extensive features, Like Delete, Create frogbot.cfg, Bot
Directory,<br>
&nbsp;&nbsp;&nbsp; Bot List Box.<br>
&nbsp;&nbsp;&nbsp; Removed Load from the menu. There all listed in the List Box! No need
for<br>
&nbsp;&nbsp;&nbsp; it now. I hope.<br>
&nbsp;&nbsp;&nbsp; Added IsDirty flag and BotLoaded flag. Helps allot to know if you did<br>
&nbsp;&nbsp;&nbsp; anything with the program.</small></font></p>

<p><small><font color="#FFFFFF" face="Verdana">Version 1.0<br>
&nbsp; May 23rd, 1998<br>
&nbsp;&nbsp;&nbsp; Initial Release</font></small></p>
</body>
</html>
