=========================
What's New in Zeus 2.05
=========================

Changes in version 2.05:

. bots now map out the level as they go.  They can follow the paths they
  have found, or break off randomly to search for new ones.  This makes
  them *much* faster at getting around.  They will kill you.

. faster screen updates for the holo-HUD when running on faster machines.
  Reduces jerkiness.

. bots now wait for platforms to stop moving before they get off.

. better code to avoid roaming off of ledges/catwalks.

. targetting routines were greatly optimized.  Now more bots can be
  spawned without Quake slowing down (but then, pathing takes up lots
  more CPU time now...)

. bots now avoid missiles and grenades.  Skill 0 bots avoid nothing,
  skill 1 bots will avoid stationary grenades and skill 2 and 3 bots
  will avoid both stationary grenades and moving grenades and rockets.
  Skill 3 bots have a greater detection range for missiles and grenades
  than skill 2 bots.

. deathmatch bots now respawn automatically after changing levels.  The
  first 10 bots will keep their names.  The first 4 bots will keep their
  armor, ammo and weapons.  All other bots must start from scratch again.
  I wish it could be different, but I've packed about as much as I can
  into the 16 float variables that Quake C can keep between level changes.
  I ran into a rounding problem while trying to pack the information into
  so few variables, so every once in a while a bot name or skill may change
  between levels or someone (perhaps even the humans) may respawn without
  the correct gear.

. new code for computing velocity from weapon hits when a creature, bot
  or player is killed.  Bodies now twist and spin and bounce off of
  walls. It simply looks totally cool and should have been in Quake from
  the start.

. bots will try not to back up against a wall in combat.  This makes them
  much less susceptable to rocket attacks as they are less likely to take
  area damage from a rocket that hits behind them.

. bots will now intentionally strafe to pick up an item while engaging an
  enemy.

. implemented peripheral vision based on skill level.  Bots can no longer
  see 360 degrees around.

. implemented reaction times for bots based on skill level.

. spawning bots now telefrag correctly.

. bots now glow when they pick up quad and pentagrams, and turn into eyes
  when they pick up a ring of shadows.  I just kept forgetting to do this...

. bug that caused player to be thrown out of bot view when taking damage
  squashed.

. splashing noises due to bots jumping up and down greatly reduced and for
  the most part gone.

. added impulse to enable/disable special features such as the plasma gun.

. bots get stuck a lot less often than they used to.  Specifically fixed
  some problems with bots getting stuck on inward slanting walls.  This
  is due to floating point inaccuracies in Quake's clipping and because 
  Zeus bots move entirely different from any other bot or Quake creature,
  it's really beyond the scope of Quake C to fix entirely (ie. needs engine 
  changes).

. level now changes when a bot reaches the fraglimit, however, you won't
  be able to see bots on the frag screen.  Don't ask me to fix this, because
  it is hard coded in the Quake engine.  Trust me, I know.

. bots now cease all activities during the intermission.  No more bots 
  running around wildly as you hover above looking at frag counts.
