Current Version:  2.0

Revision History
----------------
***ver 2.0 (Oct. 27 1996)
-unimportant: # of bots running printed when
        new bots created
-should now use ALL POWERUPS!
-attempts to check for lava before jumping...
-strafing code is in...time for new tactics
-bots will now strafe (at cl_sidespeed)
-bots yaw at whatever speed in cl_yawspeed
-bots now run at whatever speed in cl_forwardspeed

***ver 1.9 (Oct. 25 1996)
-Partial Fix - EDICT overload crash.  The bots now wait a
        random time before coming back in...like players
        instead of instantaneous respawn...so go for broke.
	I can get around 80 or so without crashing
	(but don't ask about playability)
-Added fix for counting number of swimming monsters from 1.06a
-New skin: the COWBOY!
-Sorry Adam VARN (see below for incorrect spelling)

***ver 1.8 (Oct. 18 1996)
-THANK YOU ADAM VARNE... The Impulses were STILL wrong...
        the CORRECT impulses should go from 100-103
        Sorry to all those who just couldn't get this patch
        to work.

***ver 1.7 (Oct. 15 1996)
-impulses for creating bots, showing scores, removing bots,
        changing skins can be used while dead
-fixed Readme.txt Impulse #s-they go from 100-104
-bots should now move more smoothly
-forgot to mention it before-moves while firing (since 1.4?)
-helperbots in teamplay now have their own names
-implemented skill levels (affects speed and leading)
        WARNING:  at skill levels higher than 1 , bots may move
                faster than players.  I'm not sure, but I'm
                willing to listen to feedback
-FIXED teamplay scores:teamplay shows scores for three teams:
         Two player teams (and their helperbots) and a
         seperate BOTS team

***ver 1.6 (Oct. 11 1996)
-bots will no longer telefrag on respawn like players
-Remove Bots now uses teleporter fog to look cooler
-now supports TEAMPLAY! Sorry, new impulses AGAIN <groan>

***ver 1.5 (Oct. 9 1996)
-bots now use the monster colormap
-bots now make sound when picking up items!
-NOW for Quake 1.06!
-NEW! Remove Bot function added!
-corrected weapon refire rates(sometimes buggy?)
-fire leading code is lethal!

***ver 1.4! (Oct. 6 1996)
-shrunk code by calling player attack routines!
-MAJOR speed increase - start running cause they're moving!
        - thanks lando <lando@apollo.ruralnet.net.au>
-only one bot created at a time to reduce telefrags on start
-removed bot limit-you can now make as many bots as you like
-fixed install instructions
        - thanks SkurV <skurv@cris.com>
-now makes appropriate screams in slime <g>

***ver 1.3! (Sept. 29 1996)
-fixed bug stopping bots from dying/respawning in lava/slime!
-bots now evade during attack.  Very annoying evasive jumping.
-weapons firing now corrected (hopefully)
        - thanks lando <lando@apollo.ruralnet.net.au>
-bots now print telefragger's name! (see triggers.qc)

***ver 1.2! (Sept 24 1996)
-fixed MAJOR bug in Skin name printing code

***ver 1.1! (Sept 24 1996)
-bots die in lava!
-bots ranked scores printed to console (use ~)
-bots no longer print frags on death- use impulse 101
-stays with chosen skin and has appropriate name
        (the Flash looks like the Flash)
-jumps more often and more intelligently
        (almost immediately when stuck)

***ver 1.0! (Sept 19 1996)
(mostly BGbot additions/bugfixes)
-now uses all the player death scenes
-Picks up all the weapons and fires them all now
(needs work-really bloated code)
-fixed the jump so he can't jump in midair
-leaves behind a body when it dies
-some ai tweaks which probably don't do much
(increased range to hunt items
added a shortrange hunt for weapons)
-mods in: botai.qc 
-skin code based on Multiskin 1.1 :support for multiple skins added
     -modified: bot.qc, world.qc, items.qc, player.qc
