/-------------------------------------------------------------------\
Name: darKMajick DeathMatch Enhancements
Version: 1.0 Release
Author: Nightbringer (Brendan McArdle)
Email: brendan.mcardle@clear.net.nz
Website: http://www.geocities.com/TimesSquare/Battlefield/2313/darkmajk.html
Ideas: Tom Hallet-Hook
       Thomas Leys
       Nicholas Hay
Distribution Date: 6 Oct 97
Distribution Filename: darkmajk.zip

Type: QuakeC:           yes (with source)
      Graphics:         yes (mdls and a new console bg)
      Levels:           no  
      Sound:            yes
Use:  Single Player:    yes (overkill! overkill!)
      Deathmatch:       of course
      Co-op:            yes, but hard on the monsters

Acknowledgement:
This entire mod was based on the Fiend's Pentagram by Josh Spickes, John 
Spickes and Allan Seger.
\-------------------------------------------------------------------/

INSTALLATION:
Make a dir under your quake directory called dark or something, e.g
C:\QUAKE\DARK
Unzip darkmajk.zip into here - dont worry about directories and stuff, theyre
all in the pakfile.
Now, go back to the quake directory and run quake, e.g
QUAKE -GAME DARK
And it should work - you should be presented with the darKMajick console
background, and quake should load and run as per usual.

To access these weapons, merely press the appropriate weapon select key
more than once. Check out DESCRIPT.TXT if youre the kind of person who likes
reading about stuff more than using it - but its worth looking at for tips on
using the new weapons and features. Look at WRAITH.TXT for info on the wrAIth 
DM bot.

DEATHMATCH INFO:
Only real problems are that everyone who plays needs the mod (not just server)
and sometimes the cataclysm and flamewall give 'packet overflow' errors.
Most things have been pretty well playtested, so nothings too psychotically
lethal - though dms with this are on the whole faster and nastier than with
the standard weps.

KNOWN BUGS:
-Weapon autochanging can be silly sometimes.
-Some of the pyromaniac stuff seems to work underwater - it just looks real
 stupid, doesnt actually effect gameplay much.
-wrAIths suck quite a bit.
-Dont stand with your left side up against a wall while using the missile pod... 
-Dont blame me about crap vmodels - Im a programmer, not an artist!
-Too much stuff in one mod? Tell me what you think on this.

QUAKEC INFO:
Editors used: edit.com, neopaint, quakeME, worldcraft shareware, qME demo 
              corel photo-paint, win95 media player(!), qART, pakexplorer
Compilers used: qccdos, proqcc and later fastqcc (modified by Jonathan Roy)
Build time: ???
I dont really know how long this took - but probably half a year is about 
right (school kinda gets in the way), with deathmatch testing on weekends.
Most of the code is mine, but some things (mostly ideas, not code) have been 
taken from other people's mods. Sorry, I thought too late of making a list,
so if you recognise your work, tell me what you think about it. Some later
improvements are named - look at the .QC files for these. The code is a huge
mess - weapons.qc is 4 times bigger that normal!!! If you see something and
think "this is really stupid", then youre probably right. Some code was even
written right back when qcc was only just out.I need to kill all the non-used
bits and polish it up heaps, but I really cant be bothered (ie brain hurts). 
I dunno if therell be another release of  this - Im thinking of rewriting the 
wrAIth and giving it its own mod. Im also interested in creating new worlds 
(things like MechQuake, Quess etc) at the  moment, so look out for some
interesting new stuff, coming soon...

THANKS TO:
id software, for the most flexible and cool game Ive ever seen.

VERSION HISTORY:
Not much at the moment (kinda obvious).
v1.00: First public release.

AUTHOR:
Brendan "Nightbringer" McArdle is a 14-year-old student, lives in Auckland,
New Zealand, designs quakec and C++ code for fun(!) and plays lots of network
games on Thomass _three_ pentiums.

COPYRIGHT/PERMISSIONS:
The Quake modifications included in this archive are copyright (c) 1997 
Brendan McArdle. QuakeC is copyright (c) 1996 id Software.
1) You MAY use SEGMENTS of this code in your own publically available mods,
   provided that you quote my name, email address and the version of
   darKMajick that you used, and provided that you do not receive any
   profit for this use.
2) You MAY NOT use darKMajick as a BASE for any further quake mods without
   my written permission.
3) You may not distrubute this Quake modification and claim it is your own.
4) Whenever you distribute this mod, you must distribute the UNALTERED
   darkmajk.zip file containing this UNALTERED textfile.
5) If you wish to include this mod on a CD compilation or any other media
   where you are distributing this mod for profit, you must notify me and 
   obtain my written (or emailed) permission.
6) I am not responsible to anything that happens to your computer, you, or
   anyone or anything else during the use (or abuse) of this mod.
7) I, Brendan McArdle, retain all rights to this mod and reserve the right to
   invoke them at any time.
8) Actura Software MAY NOT distribute this mod in ANY
   WAY, SHAPE OR FORM!

By using this mod you agree to ALL the above condidions.
