                                W E A P O N S :
                                \-------------/
AXE:
Chainsaw:       The reason why the axe is so crap is that its got too long a 
                swing time. Heres a nasty close combat weapon that remedies 
                this, and lets you keep DeathMatches up close and personal...
SHOTGUN:
Boltgun:        A big meaty machine gun that swallows a hell of a lot of shells
                but rips people into little tiny bloody pieces. Useful when 
                there arent enough weapons to go around.
SUPER SHOTGUN:
Long Range
Super Shotgun:  Like the SShotgun, except the spread pattern is a lot smaller.
                Good as a low-cost sniper weapon - two hits can kill an 
                unarmoured player.
Autocannon:     A big multi-cannon type thing that lobs big explosive bolts at
                high speed. Uses lots of shells, though.
NAILGUN:
BlenderGun:     Fun one this. It fires nails, except when they hit people they
                stick inside 'em and rotate, turning their insides into thin
                reddish soup and spewing blood everywhere. If they die, they will
                explode into lots of chunky kibble instead of just falling over.
SUPER NAILGUN:
Flamer:         This spews forth a huge conical blast of flame, using up nails
                in the process. The flames will stick to people and burn,
                doing damage before burning out. Doesnt work underwater,
                though (duhh).
GRENADE LAUNCHER:
Napalm:         A pyromaniacs delight! Throws a big fireball that trails flame
                behind it - even a near miss can be enough to make your target
                burst into flames! Takes two grenades.
Laser Mine:     A cool idea from Duke3d - you can only use this when youre
                facing a wall - when you fire you attach a laser mine to the
                wall which activates after two seconds and sends out a red
                laser beam. If anyone breaks this beam, the laser mine explodes!
                Takes 5 grenades and times out after awhile.
ProxMine:       Drops a mine on the ground behind you that arms after two
                seconds, rises into the air and starts to spin. After that, it
                will explode if anyone comes close (quite often gibbing them),
                if someone shoots it with an explosive weapon, or by timing
                out after about two minutes. A favourite tactic of an unnamed 
                quaker was to put these things _inside_ health packs, ammo etc. 
                Dont try this, because if a ProxMine touches an item, it will
                EXPLODE!
BouncyMines:    Takes 5 grenades and explodes into five grenades that, after a
                time, start to bounce and ricochet wildly off walls, floor,
                ceiling etc. and explode randomly, or when they hit someone.
RC Grenade:     Like the pipebombs in Duke3D - these simply bounce off people,
                and dont explode by timer. Instead, impulse 52 detonates all
                your pipebombs - perfect for ambushes! Note - the "[" key is
                bound to this.
Vortex Grenade: After timeout, this nasty device pops up into the air then
                implodes and turns into a crackling warp-corridor into a dark
                nightmare dimension, sucking all within its grasp ever
                closer... Anyway, if anyone touches it, they will suffer the
                effects of a human being sucked through a molecule-sized hole
                all at once - messy. Takes 5 grenades.
Point Defence
System:         Takes five grenades, then pops up after timeout and fires
                nails at nasty people nearby. Explodes after a bit, or if
                someone shoots it enough.
Cataclysm
Device:         The worlds smallest nuke!!! Throws a contained energy packet
                (ie lavaball) that costs 10 grenades, and explodes into a
                _really_ big circular shockwave. Run away quickly...
ROCKET LAUNCHER:
TwinFire Rocket:Somewhat akin to Duke3Ds Devastator, this throws minimissiles
                at a ludicrously high rate of fire. Dont get caught on the
                wrong end of this. Chews up ammo, though.
Sniper Rifle:   Ever wanted to sit on one side of a cavern, zoom in on your
                unsuspecting target, squeeze the trigger and laugh your head
                off as he loses his? Well, now you can! The Sniper Rifle fires
                one shot that does a huge amount of damage if it hits someone. 
                Also, it makes no noise because of its silencer. Note, though,
                that it takes rockets (one per shot) and it takes ages to
                reload. Use the "S" key to zoom in - a lot more useable
                than F11.
FlameWall:      Barbeque, anyone? This nasty little device (in the form of a
                rocket) is number 2 mass destruction weapon today. When the 
                rocket is fired, it creates a 'wall of flame' effect in front 
                of you - and all the fires are explosions! Step well back when
                chucking one of these, and dont use in confined spaces! Takes
                10 rockets.
AutoHoming
Missile:        Fires a missile (using 3) that will home in on the nearest
                enemy in its 180degree front arc of sight. Goes slower than
                a standard rocket but packs the same punch. NOTE: players can
                actually run slightly faster than these, so if you see 
                somebody fire one at you RUN AWAY VERY QUICKLY.
Missile Pod:    A shoulder-mounted missile battery that saturates the target 
                area with your choice of high explosive or plasma missiles! 
                Switch ammo types using impulse 50. Unfortunately, the 
                minimissiles have slightly temperamental guidance systems, 
                making this a bad choice of weapon to use at long range. Uses
                up eight missiles when fired.
LIGHTNING GUN:
Jetpack:        When used, takes cells but propels you into the air on a huge 
                pillar of flame. Not very useful, really, but good for quick
                escapes. Better is the 'jump pack', accessable by using
                impulse 50. This pushes you forward as well as up - great for
                leaping over barriers, whipping out your flamer and 
                slaughtering everybody. NOTE: You cant use this in coop or 
                single player - it really ruins the levels.
Lascannon:      Fires a huge bolt of pure energy, using six cells, but 
                guaranteed to blast anything it touches into randomized plasma.
                High reload, but still worth using when youve got a 
                megahealthed, 200-armoured player in your sights...

                               I M P U L S E S :
                               \---------------/
49:  Activate Jetpack - gives a boost up into the air if you have the Lightning
     gun, at least 1 cell and are playing deathmatch.
50:  Weapon Variable 1 - alters weapon behaviour (use for Missile Pod,
     Jetpack).
52:  Detonate all your RC Grenades.
53:  Toggle laser sight between off, dot and targetter.
54:  Toggle headlamp on/off.
200: Go forward through the player skin list.
201: Go back through the player skin list.
202: Return your skin to the default (0).

                                G E N E R A L :
                                \-------------/
You fiend!:     The Pentagram of Protection, when grabbed, now turns you into
                a fiend! Your weapons are fiend slash (CTRL/fire) and fiend 
                jump (SPACE/whatever jump is). Jumping is probably the best 
                way of getting around - looking up and jumping (pressing fire 
                as well helps) can get you into places that annoying humans 
                cant follow. Watch out for Quad-Fiends. Not nice. This is one 
                piece of excellent coding I cant claim credit for - see the
                main textfile.
Necromania:     Dead player bodies in deathmatches are solid - you can chop 
                them up with the axe, rip into them with the Perforator, or 
                hit them with a rocket and watch the kibbles fly!
I C U...:       Impulse 53 will toggle the new, accuracy-increasing laser 
                sight. Great with the sniper rifle! It comes in two types - 
                laser dot (just like a normal laser sight) and holo-targetter, 
                which changes colour when its over a target. However, it tends
                to be pretty visible and people will notice you more if you
                use it (heh, heh...).
Let there be
light...:       Use impulse 54 to toggle your headlamp on and off -
                this lights up your surroundings, but makes you more
                visible to other players.
And let there 
be more light:  Use impulse 55 to toggle your spotlight on and off - this
                only works with the laser sight active.
Drip, drip:     Now, when youre low on health, youll start to bleed. This
                intensifies as your health level drops, and youll eventually
                start trailing gibs. Good for picking up easy kills.                
Multiskin:      A rudimentary multiskin function is in place, allowing you to
                go forwards and backwards through the skin list, and return to
                the standard skin 0 (impulses 200, 201, and 202).
Heh, heh, heh..:There are some other extra features here, but you can find
                out about 'em for yourself :)
