/-----------------------\
\\  \\    //
 \\  \\  //
  \\//\\// rAIth DM bot
   \/  \/
\-----------------------/
The wrAIth is an autonomous deathmatch opponent, not designed to replace
players but to add more action to a small deathmatch.

Features:
-Intelligent - goes searching for powerups or hunts out players and other bots
 to kill.
-Can pick up and use ALL player weapons.
-Uses player anim frames and player model.
-Can pick up ammo, health and armour.
-Will use alternate weapons (flamer, boltgun, etc.)
-Will attack and kill monsters in coop or single player.
-If used with teamplay, is on team of creator and doesnt shoot its teammates.
-Dodges and slides when attacking enemies.
-Interacts with (but doesnt understand) platforms, doors and triggers.
-Will use the skin of its owner, and will keep that skin even if its owner
 changes.

Usage:
-Impulse 100 summons 1 bot.
-Impulse 101 summons 4 bots at the same time.
 NOTE - dont use this in single player, because theyll all telefrag each
 other heaps and crash Quake.
-Dont summon more that one wrAIth in single player - theyll have a big fight
 and eventually one of them will step onto the spawnpoint right after killing
 the other...
-Impulse 102 gives an (unsorted) list of all wrAIth and player frags.

QuakeC Info:
-Is based (ideas-wise) on the TMBot and BGBot and all the Quake monsters
 (ie using walk/run/shoot, and frame macros with code in), but a major
 difference is the addition of wraith_changestate() - this looks for
 targets on a priority basis, and decides what the wraith will do.

(Known) Bugs:
-Is pretty crap at getting around - cant swim, fall or jump, and doesnt
 understand teleporters, buttons or lifts. Also doesnt like broken/holey
 floors.
-Cant jump or swim - if it accidently goes underwater, it doesnt drown.
-Is still pretty thick - tends not to move outside area near spawn point -
 roaming ai needs more work.
-Cant use player powerups - quad damage, fiends pentagram, invisibility,
 biosuit.
-Cant axe people if it runs out of ammo.
-Doesnt keep its colour when its owner changes colour, and doesnt appear on
 the frag list - these are problems inherent in quake's client/server code.
