Frogbot Clan Arena (QW line)
============================
Title		: Frogbot Clan Arena
Version	: 1.01alt
Date		: Feb 01, 2004
Author	: ParboiL
Email		: parboil@quakeworld.ru
Download	: http://www.parboil.quakeworld.ru


Description
===========
This Quake mod that combines Frogbot, Clan Arena and Kombat Teams (KTPro).


Installation
============
Create a folder fbca2 and unzip into fbca2 folder.
Create a bat file:
--------- 
@echo off
cd..
qwsv.exe +gamedir fbca2
--------- 
Then start qwcl.exe and incorporate to local server.
For game I recommend to use zquake.exe or fuhquake.exe.
Then write so:
--------- 
@echo off
cd..
(zquake or fuhquake).exe +gamedir fbca
--------- 

Important Notes
===============
Refer to readme.txt and readme012c.txt for more information on the Frogbot.
Such files are available in standard Frogbots.
You can use the reset command instead of reloading the map to change settings
such as "deathmatch", "arena" e.t.c.
If after death of the bot his model model is invisible use "localinfo proxy 1".
"setinfo lw #" used to change the position of the display of +wp_stats.
Example: setinfo lw 30 - this will move the +wp_stats display 30 lines down.


Supported Maps
==============
- tearena
- blizz2
- ravage
- ravage2
- pipeline
- condemn
- shake
- oldcrat
- opposit


Download Maps
=============
http://www.parboil.quakeworld.ru


Normal commands
===============

Toggle game modes
=================

powerups	: quad/ring/penta/suit
drop		: drop quad/ring (powerups must be enabled)
arena		: clan arena
damage	: damage based frags
raspawn	: ra spawning (for rocket arena maps)
botjump	: bot jumping during combat
rl_pref	: bot shoots by a rocket launcher more
lg_pref	: bot shoots by a lightning gun more
sounds	: mortal kombat, street fighter, or no sounds

Adding bots
===========

addbot	: bot will automatically choose team that needs more players (only in arena mode)
addbot13	: blue team
addbot4	: red team
addbot12	: yellow team
addbot3	: green team

Toggle items
============

armortype	: red, yellow, or green armor
sg		: shotgun
ssg		: super shotgun
ng		: nailgun
sng		: super nailgun
gl		: grenade launcher
rl		: rocket launcher
lg		: lightning gun

Join team next round
====================

oldteam_blue	: blue
oldteam_red		: red
oldteam_yellow	: yellow
oldteam_green	: green

Other commands
==============

restart	: restart map
force		: force a series to begin
notready	: remove yourself from current team
settings	: print arena settings
defaults	: reset arena settings
commands	: print list of all available commands
ready		: start match
break		: stop countdown or game
autoreport	: auto team report  
dropweap	: changes dropweap for dropbackpack
autosteams	: autoteams mode
overtime	: overtime mode
botchat	: bot talk mode
who		: Players status im match
join		: Spectator join in game
observe	: reconnect as spectator 
timeup	: timelimit + 5 min
timedown	: timelimit - 5 min
fragsup	: fraglimit + 10 frags
fragsdown	: fraglimit - 10 frags
lock		: change locking mode
about		: fbca info
scores	: print time left and teams scores
kfjump	: just forward jump
krjump	: just rocket jump
dm		: change deathmatch mode
tp		: change teamplay mode            
silence	: toggle spectator talk
no_lg		: toggle shaft (only deathmatch 4)
+wp_stats	: start print weapon stats
wp_reset	: clear weapon stats
skillup	: skill + 1
skilldown	: skill - 1
sh_speed	: show speed on/off (only pre_game)

Scratch1 commands
=================

General
=======

setdeathmatch	: deathmatch
setteamplay		: teamplay
settimelimit	: timelimit
setfraglimit	: fraglimit
setskill		: bot skill
setteams		: # of teams playing
setrounds		: # of rounds to win a series

Player items
============

sethealth		: health
setarmor		: armor
setshells		: ammo for sg/ssg
setnails		: ammo for ng/sng
setrockets		: ammo for gl/rl
setcells		: ammo for lg


How to change team name for bot!
================================
In the server console type:
------------------------ 
localinfo team(N) (name)
------------------------
Where: (N -number team 0-13)
Example: localinfo team4 red

All teams names can be registered at once in *.cfg files (server.cfg, duel.cfg e.t.c.)
If you use fuhquake or zquake that to change names of teams it is possible in console
(if used internal server).

User side settings
==================
setinfo lw 0			// position of the display of +wp_stats

Server side settings
====================
localinfo k_timetop 30		// maximum time in minutes allocateable by a player for a game
localinfo k_overtime 2		// overtime mode (0 = off, 1 = time, 2 = sd)
localinfo k_exttime 3		// overtime length if overtime == 1
localinfo k_count 10		// number of seconds for the countdown to last
localinfo d_skill 20		// default server skill
localinfo allow_startsound 1	// match start sound mode (0 = off, 1 = on)
localinfo k_spectalk 0		// spectators can talk to players during game
localinfo add_q_aerowalk 1	// quad in map aerowalk
localinfo k_kfp 1			// "kill" flood protection
localinfo ffa_mapqueue 1	// ffa queue in random order (0 = off, 1 = on)
localinfo autoreport 0		// auto team report for humman (0 = off, 1 = on)
localinfo proxy 0			// qizmo or mqwcl (0 = off, 1 = on)
localinfo k_motd1 "fbca"	// info in motd
localinfo k_motd2 "admin"	// info in motd	
localinfo team0 zero		// team 0 name
localinfo team1 one		// team 1 name
localinfo team2 rock		// team 2 name
localinfo team3 cure		// team 3 name
localinfo team4 red		// team 4 name
localinfo team5 push		// team 5 name
localinfo team6 ram		// team 6 name
localinfo team7 star		// team 7 name
localinfo team8 none		// team 8 name
localinfo team9 mesh		// team 9 name
localinfo team10 jag		// team 10 name
localinfo team11 fore		// team 11 name
localinfo team12 edge		// team 12 name
localinfo team13 blue		// team 13 name
 

What's new in this version
==========================
- New map support: 
	- tearena
	- blizz2
	- ravage
	- ravage2 
	- pipeline
	- condemn
	- shake
	- oldcrat
	- opposit
- version is based on fbca 1.01kt

Special thanks
==============
Huge thank Robert 'Frog' Field (www.telefragged.com/metro/) for the frogbot!
Huge thank Matt 'asdf' McChesney (www.botepidemic.com/fmods/) for the basic codes fbca!
Huge thank rxr (www.ktpro.n3.net) for the given files KTPro! 
The large thank 3d[power] (www.3dpower.org) for help.
The large thank Tonik (www.zquake.frag.ru) for help.
The large thank DMSouL (www.dmsoul.mailru.com) for help.
The large thank .koval (www.gamelife.org) for help.
The large thank Numb (www.numb.macquakeinfinity.com) for water support.
The large thank Justice (www.botepidemic.com/fmods) for help at creation Lava Jump support.
The large thank [UnforgiveN] (games.mipt.ru/quake/) for testing of the new versions.
And who directly or indirectly helped by all themes in creation given mod :).