File     Name                    Author                                                                                                  

arenax   ArenaX                  Brian 'Plucky' Ploeckelman <plucky@planetquake.com>                                                     
                                 http://www.planetquake.com/edit                                                                         
terrain2 Terrain                 Chris 'Drastic_Man' Sykes <dmp@dc.jones.com>                                                            
                                 http://www.planetquake.com/keygrip                                                                      
arenazap Zaphods Arena           'Zaphod' <quake@wvinter.net>                                                                            
                                 http://www.planetquake.com/qref                                                                         
arenarg2 Rocket Jump This        Ralph Gustavsen a.k.a. tesh[BoB] <clg@coastlinegraphics.com>                                            
                                 http://www.coastlinegraphics.com                                                                        
mayan1   Mayan Showdown          Joshua Beardsley a.k.a. NiOXiN <nioxin@mindspring.com>                                                  
                                 http://terra219.telefragged.com                                                                         
2pyramid Two Pyramids                                                                                                                    

2towers  Twin Towers Arena       Scooby (Brian Glines) <bglines@apeleon.net>                                                             

arma4    Armageddon 4            Matthias Worch <langsuyar@ocrana.de>                                                                    

crandome Crandome                Matt Lutjen a.k.a cranman <cranman@bendnet.com>                                                         

egyptra  Egyptra                 Eric Konno <konno@lava.net>                                                                             

rgarden  Rock Garden             ObserveR <borg@planetquake.com>                                                                         
                                 http://www.planetquake.com/future                                                                       
barena1  Bowl Arena              nacho <nacho@telefragged.com>                                                                           

bbarena2 Blood Bath              halogen <halogen@telefragged.com>                                                                       

dm2arena Claustarena             Zoid <zoid@idsoftware.com>                                                                              

marena2  Arena by Mungo          Mungo <target@radix.net>                                                                                

marena3  Arena3 by Mungo         Mungo <target@radix.net>                                                                                

marena4  Arena4 by Mungo         Mungo <target@radix.net>                                                                                

rarena3  Rage Arena              Nacho <nacho@telefragged.com>                                                                           

soyarena Flesh Arena             Soylent

uarena1  Unknown Arena           Nacho <nacho@telefragged.com>

23ar-a   P.L.A.T.Y.P.U.S Arena   AgEnT_xxiii (Brian Gebbia) <agentxxiii@geocities.com>

arendm1a Place To Die                                                                                                                    

bunski   Ski Bunny               Tika <tika@leland.stanford.edu>

chamber1 The Chamber of Pain     Shadow [iC/JL/N] <SHADOW@CYBERZONE.CO.UK>

football Rocket Football Arena   Aegis

gear8    CENSORED                Marc Roussel <gear@videotron.ca>
                                 http://pages.infinit.net/gear
gnurena  Seek and Hide           Greebo <snoer@image.dk>

pen2     The Pen                 Casey Hawley - A.K.A WarPig <warpig@sirius.com>

ptucket  Pawtucket Palladium     Andy Alberg (Greblaja) <greblaja@ids.net>

unholy   Unholy Chapel           Spanky <spanky@znet.com>

yard1    The Backyard            Espen Solberg (KillerBee) <esso@powertech.no>

atarena1 The Raveyard            Greebo <snoer@image.dk>

avarena5 R_speeds Be Damned      Avatar

dom2_1ra Doom2 Map#1 - Entryway  Peter Lomax <pcl@provider.co.uk>

id3      Dm6 arena               Greg "Q-Man" Olson <qman@mad.scientist.com>

hill20   Hill 20                 Harvey "Papa Control" Morris <thefargi@erols.com>

pitarena The Pit Arena           Scooby (Brian Glines) <bglines@apeleon.net>