-= List of impulses =-

 9  - Standard cheat
10  - Cycle weapons
12  - Cycle weapons (reverse)

20  - Throw a demo charge
21  - Detonate demo charges
22  - Throw a stinger
23  - Shoot a flare
24  - Place a motion detector
25  - Shoot a gas bomb
26  - Place a tripwire origin
27  - Place a tripwire destination
30  - Toggle chase cam
31  - Toggle laser targeter
32  - Display ammo for non-selectable weapons
33  - Save current weapon
34  - Restore saved weapon
35  - Restore last weapon selected
36  - Restore last weapon fired

-= Automatic Weapon Selection =-

40 - Throwing Axes
41 - Morningstar/Grappling Hook
42 - Crossbow
43 - Airfist
44 - Flamethrower
45 - Freezethrower
46 - Gatling Gun
47 - Pulse Rifle
48 - Plasma Gun
49 - Phase Cannon
50 - Bouncers
51 - Cluster Bombs
52 - Guided Missiles
53 - Homing Missiles
54 - Laser
55 - BFG-9000

100 - Spawn a new bot

-= Multiskin =-

200 - Increment skin
201 - Decrement skin

-= Automatic Skin Selection =-

202 - Original Quake Player 
203 - Red Devil 
204 - The Terminator 
205 - Doom Guy 
206 - The Ancient 
207 - Shock Trooper 
208 - Toxic Armor 
209 - Crusader 
210 - White Knight 
211 - Ninja 
212 - Executioner 
213 - Skeleton 
214 - Jason 
215 - Cowboy 
216 - Tiger 
217 - Wolf 
218 - Bug 
219 - Rip 
220 - Dark Toad 
221 - Chewbacca 
222 - Han Solo 
223 - 4-LOM 
224 - Bossk 
225 - Stormtrooper 
226 - Boba Fett 

-= Cheat commands =-

252 - Health cheat
253 - Weapon cheat
254 - Key cheat
255 - Quad cheat
