-= New in this version =-

-Added a bot based on the Zeus Bot
-Added support for the Sentry and the Super Sentry
-Added support for the Goblin
-Added support for the Ripper
-Added new skins for the grenade launcher for the bouncers and cluster
 bombs.
-Discontinued support of the Multiskin player.mdl and added several new
 skins.  See the section of the ultimate.txt file that lists the skins.
-Added code by Patrick Deupree (pdeupree@cmpu.net) to improve the clipping of 
 the plasma gun and BFG sprites.
-Found and fixed a bug where the player couldn't respawn if he died while frozen.  I
 can't believe no one pointed this out to me...
-Found a bug where Quake was incorrectly setting the .waterlevel for the
 clone when a guided missile was shot.  Using a new function to correctly determine 
 the waterlevel for non-client entities corrected the problem.  
-Totally changed the way the ClientObituary function works.  I decided to
 change it because the way I had originally modified it caused some 
 monsters to not be aware that they were being attacked with some 
 weapons.  
-Added a new console graphic by Robert Hoffman