v1.1
Fixed the turning head bug (hopefully).
Added modifiable camera angles.  Mappers can now set a map's camera position and angle, as well make camhelpers that can change the angle temporarily.
Included a modified start.bsp that uses the new camera angle system (walk under the platform to see).
Played around with the frikbot source.  They should be able to aim at things without having to walk toward them now.
Enlarged the laserdrone model so it's visible now.  :)

v0.94
Added powerups and powerup_random items.
Replaced a ton of sounds
Fixed problem with infinite railgun ammo when not in rambo match

v0.93
Cheapalert added this stuff:
- Help screens replaced by an ad "Go to static.condemned.com for more help"
- Font changed to Open Quartz's
- Sounds replaced with Cheapy ones
- Most weapon/hull sounds replaced with Wing Commander 2's Win95 edition sounds.
- CheapHack 1.5b removed. For those who have it, I STRONGLY URGE YOU TO DELETE IT NOW.
- mhQuake6 added. Not the official engine for Battlemech, cos I don't have legal CH15A binaries on this p100 :P

v0.92
Added Rambo Match
Added armor and health items back in, so they can now be included in new maps.
Added new weapons!  burst flare, flak cannon, namek, laser drones, and sniper rifle.  More will come.
weapon_random can now include or exclude weapons as the mapper pleases
Included more documentation on mapping entities (custent0.txt through custent2.txt)
Wrote an entities.txt to accompany mapping info.txt, to make the entities easier to understand.
Updated the Readme and other files

v0.91
Fixed aiming bugs!
Added a targeting cursor which shows you what enemy you're aiming at
Created a new auto-aiming system, which can be turned off
Frikbots no longer have a better aim than you do
Added Licence To Kill mode
Added Weapons Stay by using the "temp1" variable.  It will even work in other deathmatch modes
Changed various models, sounds, graphics, etc in an effort to make it legally stand-alone (I still need help with this!)
Updated the Readme

v0.9
Added map rotation
Fixed problem with walking up hills.  The mech now has no slowness problems.  I had to shorten his height (for technical engine reasons), but that shouldn't hurt anything.
The mech is now normal player size.
