Guided Missiles v1.0, a QuakeC patch
by Ken "Page Fault" Alverson (KenA@TSO.Cin.IX.Net)

Description:
        Like a remote control plane, this patch allows you to pilot your
        missiles throughout a level, only you are not piloting a harmless
        little plane, but a hundred pound explosive.

Installation:
        Create a directory in you Quake directory, call it whatever you want
        (GuideMis is good).  Place the Progs.Dat you recieved into that
        directory.  Execute Quake using the commandline "Quake -Game <dir>"
        replacing <dir> with the name of the directory you place it in.

Controls:
        The controls are exactly the same as they are in Quake, except while
        you are flying the fire button is disabled, and the jump button is
        actually a remote detonate button.  Oh yeah, to select it you must
        already have the regular rocket launcher and select it again.

Features:
        - Piloting your missiles, duh...
        - Glow surrounding a player who is piloting a missile deterrs camping
          while giving the realistic impression that that player is staring
          at a little monitor controlling a missile.
        - Guided missiles do not do as much damage as unguided, nor do they
          go as fast.  Gotta make it fair!

Quirks/Bugs:
        - Special powerups will not finish while you are flying (IE. Quad
          Damage).  If thier time is up they will end as soon as you stop
          flying.
        - Possible that Pentagram of Protection *may* not work when you are
          flying a rocket.  Not tested yet.
        - Anything else, tell me!

Future plans:
        - Get a new model with the player holding a little monitor and
          joystick.
        - Better control model.  Current model limits you like Quake does,
          ie. you can't look straight up or down, and you can't do loops.
        - Suggestions?

Thanks to:
        Shadow, Skylight, Kazrak, Tibz, Rot, Shafty, Alaska, Rumba, anyone
        who helped me on QuakeMud (telnet:ux2.accesscom.net port 3000),
        and everyone who helped on the Quake editing mailing list and the
        QuakeC mailing list.
