exec frogbot.cfg

alias use_hook impulse 9

alias skill= impulse 13		// loading
alias skin= impulse 14
alias shirt= impulse 15
alias pants= impulse 16
alias teamshirt= impulse 17
alias teampants= impulse 18
alias name= impulse 19
alias qwskin= impulse 20

alias setname impulse 21	// loading termination
alias lines= impulse 22

alias addbot impulse 23		// admin, loading termination
alias add2bots impulse 24
alias add3bots impulse 25
alias add4bots impulse 26
alias addbot0 impulse 27
alias addbot1 impulse 28
alias addbot2 impulse 29
alias addbot3 impulse 30
alias addbot4 impulse 31
alias addbot5 impulse 32
alias addbot6 impulse 33
alias addbot7 impulse 34
alias addbot8 impulse 35
alias addbot9 impulse 36
alias addbot10 impulse 37
alias addbot11 impulse 38
alias addbot12 impulse 39
alias addbot13 impulse 40

alias kascam impulse 41
alias bots= impulse 42
alias lettercodes impulse 43
alias admin= impulse 44
alias time impulse 45
alias rules impulse 46
alias setskin impulse 47

alias teamplay= impulse 48	// admin
alias deathmatch= impulse 49
alias timelimit= impulse 50
alias fraglimit= impulse 51
alias hide impulse 52
alias removebot impulse 53
alias removeallbots impulse 54
alias frogbot impulse 55
alias lavacheat impulse 56
alias framerate impulse 57
alias powerup impulse 58
alias rune impulse 59
alias hook impulse 60
alias ctf impulse 61
alias custom impulse 62
alias ready impulse 63
alias match impulse 64
alias rl_pref impulse 65
alias rune_rj impulse 66
alias qwphysics impulse 67
// alias noskins impulse 68
alias qwaim impulse 69
alias map_dm4 impulse 70
alias map_dm6 impulse 71

alias impulse_0 impulse 255

echo
echo Welcome to the Frogbot mod.
echo Make sure you use -zone 1024 in the command line.
echo
