===========
= Updates =
===========
Note: These updates start as of version 1.06

v1.27
If a flag's team is -1, all players can capture on it like it is their flag, but they cannot pick it up.
If a flag has 2 in it's items field, it cannot be captured on (can still be picked up and captured though)
Flags now have a default return time of 20 seconds (this will fix many problems...)
"Team" no longer preceeds a flag's name (if you name it with netname), so if you want it to say "Red Team", name it that instead of "Red"
You can determine what a flag "is" by setting weaponmodel... instead of being called a "flag", you could make it an "Egg" or "goal" or whatever.  This took a ton of effort to implement...
Created a machinegun that goes on button #2.  Very powerful when combined with pulsegun
Added pausetime for CTF flags.  The ctf flag will sit in it's base for that amount of seconds before it spawns in a different place (you will have to give it targets)
Added fly_sound and jumpflag to ctf flags, both of which are used with pausetime.  fly_sound determines whether a sound is played when a flag finds a new position, and jump_flag is whether a message is printed when it finds one
When ctf messages are printed they are preceeded by "-->".  I'll soon make it so they're silver or grey colored instead.
Turrets will use targets (trigger off entities whose targetname matches their target) only when they die and respawn.  This can be used to open and close doors in front of them when they die and come back, etc.  I'll soon make it possible to configure when it will do this.
Made a few changes to the targeting functions of weapons and bots, I hope they'll work correctly
The death messages are still disfunctional, but now it won't have playerplayer2 type messages (wazatfrikbot).  Now it says "player killed player2" when it doesn't know what gun was used.
fixed the thing where you could cheat with laserbombs and tripwires and set more than once.
fixed the annoying bug where ricochet nails got stuck on the floor and dissapeared.
added some new features to turret targeter entity
put info for controllable turrets and turret targeter into custents.txt, now mappers can use them!
added dmg field to turret targeter, which makes the targeter's laser do damage
added particle effects to the end of the turret_targeter laser.  You can set the color and amount of sparks and smoke coming from the burn point
fixed turret_targeter error where its model would point in the wrong dir.
Added impulse 200-214, which set your team.  200 tells you which impulses set you  to what teams, and also give the numbers for the teams (subtract 200 and you have the team, in case you need to know it)
Improved force colors system greatly!  Now when players join an invalid team they are put into the team with the least players.  Players can also be penalized for changing teams
Added gamecfg option, which so far sets penalties for switching teams
fixed bug where plats would not respond in teamplay

v1.25-1.26
Created the controllable turret.  It's only weapons are cannon, rocket, chaingun (and chaingun derivitives), & laser/hyperblaster.  You can set reload time & shots before reload, etc.
Added the Bullet-Rotating Shield powerup.  This shield rotates projectiles around it, as long as the projectile is moving slow enough to catch.  There are many, many strategies involved in this shield.  item_artifact_shield
Added temp1 that starts everyone with the shield powerup
Partially fixed problem where turret would slowly look back and forth (start slowly, speed up, reach the other side & stop, then start over).  It may still happen if your turn is huge (like, 220 - 270 degrees).
Added dest option for turrets.  This is the midpoint between dest1 and dest2, so you can have over 181+ degree turns without it going in the wrong dir.  It also allows for the midpoint to be somewhere other than the middle, like above it (which would make the turret look in a parabola shape)
Changed the voidctf3 turrets to have the Team Fortress turret model
Added 2 turret weapons - cannon & explosive bullet chaingun
added "speed" value to worldspawn for setting a map's gravity
Added the 'items' field for turrets.  It's basically an extention to 'spawnflags' to allow more options (ran out of space on the spawnflags field)
'items' includes:
	Turret won't fire at enemy if bullet path is blocked
	Turret won't fire at enemy if enemy is not directly in front (or if bullet path is blocked)
Added Drop Flag impulse (impulse 50)
If a turret attacks a monster, other monsters around will help him fight the turret (they won't stand around anymore while it picks them off 1 by 1)
You can attach a turret to a platform, train, monster, etc and it will follow it, keeping the relative position it followed with.  This allows you to have panels open up in walls and cielings and have turrets come down, or have a turret that moves through the level and fires at people.  See custents.txt for info.
Turrets will target the closest targets now, sorry I didn't notice this bug earlier
Added a new laser skin from Ultimate Devastation Mod.  It should look a lot nicer than the old enforcer laser.
CTF flags can be given random spawn points (and re-spawn when dropped points)
Added "start with all weapons and ammo" temp1 (this should make some people very happy)
Created turret_targeter entity.  It will look from one target to the next, and when a player crosses it's laser it will trigger off it's "target" entites (like turrets or doors)
Fixed the problem where when entering the game the player would not be told the forced map colors (it would say "forced map colors are:" and then not say the colors).  This would happen on maps where the mapcolors were not set or were left to default to red and blue.
If a ctf flag's frag setting is below 0, it is set to 0.  This is for special ctf games where capturing eachother's flags is not the goal (games like Neutral Flag ctf, where the goal is a neutral flag in the middle of the map).  I hope this doesn't interfere with anyone's maps or special games where there's penalties for capturing flags (believe me, there's ways that could be used).
Fixed problem where you couldn't give item_flag_team1-4 a frags or lefty value (used to be overwritten)
Added Rune CTF - you can give flags rune powers or curses (opposites of the normal runes).  This is meant to be used when the flags look like runes and make the rune sounds, and when the team is re-named to their rune's name ("Elder team"); but you can use it on normal flags if you want.  Now I just need a map for it...
Fixed the problem where a player capturing a flag got the flag bonus of *his* flag, and not the flag he captured (I noticed this when testing Rob the Nest, where the team flags are only worth 1 frag, and the center room flag is worth about 10-20 depending on the map)
Frikbots are not quite as obsessed with AC bombs anymore.  They'll usually fire one and switch to normal rockets.
Fixed the problem where the random spawn locations for flags weren't random... they would cycle through them in the order they were created in the map.  Now it's a random pick.
Fixed style field for flag, it will now follow behind the player correctly.
Added laserbomb and tripwire impulses... now you can set one on the fly instead of having to select them!
Added some single player cheat codes.  They will *NOT* work in multiplayer, so don't ask :)
*Various other things are in there that I may have forgotten as well...

v1.24
changed lefty defaulty for flags (how many extra flags capper gets) to 5, so capper gets 10 and teammates get 5 by default
added some values for flags:
	style - orientation and position of flag while being carried
	waitmin & waitmax - starting and stopping frames for flag to scroll through
added the feature of telling clients what temp1 features are active, and added a temp1 to turn that off :)
added temp1 for darkness deathmatch (whole level is almost completely black)
changed the misc_trigger2explode entity, made it a little more workable
added noexit 3.  With this on, you can't exit the level by touching the changelevel trigger, but you won't gib when touching it either (nice to have since frikbots are so facinated with changelevels :P )
changed turret dest1 and dest2 to origins instead of directions, so now they work great!  (note: dest1 & 2 are used for spawnflag 4 - searching back and forth)
added noise3 & attack_finished (sound played when aquired an enemy, delay before firing)
added team names for flag - you can name the team stuff like red team, blue team, quad team, elder team, etc!  If not set it uses the old "player, team 5, .." system.  Maybe I'll change that too...
added temp1 for only allowing players to carry 1 flag at a time... or rather, I fixed it, the temp1 number was wrong in the code :)
Changed voidctf3 - turrets search back and forth & have a pause before firing.  "Red Team" will be displayed instead of "Team 5"

v1.23
Added following temp1 values:
	instant kill -  In deathmatch, a player to player attack will kill instantly, making guns like the super shotgun super powerful.  You might find megadamage (see below) more desirable.
	megadamage, which makes all damage do 4x damage.  Beware the player with the quaddamage!  16x damage is mean!
	no gibbing mode, which goes well with megadamage (megadamage almost always gibs, plus this makes it better for people who don't like gibs)
	superhealth and megahealth, which set the players max health to 500 and 999 respectively
	health boxes take you over 100 (not needed when megahealth turned on)
	superdamage, which overrides 4x damage if it's set.  super is 2x damage
	health boxes heal 2x or 4x as much.  The 2 can be combined for 8x
	double health - start with 200 health
Fixed bug where you couldn't hear the sound when you returned your flag unless you were right by where it would re-appear
Health boxes can be given a .healamount value to determine how much they will heal normally (without temp1's adding to it)
Fixed the.. uhhh... not really a bug... I took out the thing where in teamplay bot shirts and pants were the same color
Added dmg field to flags - amount of frags a player gets for touching a dropped flag and returning it.
Added team field for trigger_multiple & trigger_once & trigger_secret, making it so that only team members can activate it.  This excludes triggers you shoot (those will respond to anyone);
Added team field for trigger_teleport & trigger_push - only teleports/pushes team members
Fixed problem where occasionally nailbombs/launchers wouldn't jump up high enough
**** ADDED FRIKBOT version 0.08!  This is an awesome version, the bot's improved very much regardless of frika's claims that it's less difficult
Fixed homing missile ammo - now takes 2 rockets... oops  :)
Changed homing missile so that if you look at an enemy, it will follow them without you constantly looking in that direction
Homing missile now goes lots faster
Removed the "cnt" field for flags (used to determine color of key if model wasn't set).  Now team of 14 or 5(default) will suffice
Added support for ThreeWave CTF map entities, as well as a couple other CTF mods.  BTW, frikbots tend to suck on complicated maps like this...
Fixed error with frags awarded for capturing flag (existed only in test version)
Ferrets now take 2 ammo

v1.22
Frikbots can see observers if the observer has a flag... they'll take you down with a vengence
You can set what deathmessage is displayed for pits with deathtype
added pausetime for trap_flamethrower

v1.21
Some major ctf changes here!  You can now use temp1 to force a player to use the map's teams (if there's a red, blue, and green flag in the map, he has to set his pants to one of those colors or it will do it for him)
temp1 can be used to remove turrets and ctf flags
you can have 2, 3, 4+ teams in your ctf games!
fixed the bug where typing "kill" or disconnecting when you had a flag would made the flag dissapear.
giving a door a team value will make it only respond to team members in teamplay
fixed the bug where sometimes in a team game enemies would spawn in your base
multiple other strings were tied, and a few things were added
created trap_flamethrower.  Throws flames in direction specified by angles.  you can set it's refire rate, delay time, whether it sets people on fire, etc.  It's an awesome effect!
added instant select and fire impulses for tripwire, laserbomb, nailbomb, laucher and ambush bomb.  Open autoexec.cfg to see it.
changed homing split missile to laser-guided homing missile

v1.20
changed damage of hyperblaster to 15 instead of 35!
changed ferret explosive range to 100 instead of 120 (less of an instant kill)
hyperblaster shoots in a circle instead of being random (it's a pretty cool effect)
Auto weapon selection when you touch items is disabled for humans.  It will still happen for bots (they don't mind it), but it was bugging the crap outta most human players I knew that played the game (namingly kupop, thanks to him for reminding me to do this)
auto weapon selection when you run out of ammo will value lightning cannon more than hyperblaster now.
there's less of a chance of auto weapon selection choosing plasma cannon over hyperblaster (since this weapon is more specialized, hyperblaster is a better all-around weapon)
plasma cannon's area effect does exactly 15 damage now
the plasma cannon's area effect does damage through armor!  In other words, it does the same 15 damage, but your armor doesn't go down while health does.

v1.19
you now lose a frag if you get killed by a turret (unless in teamplay it's the other team's turret)
turrets make a sound when they get destroyed, unless quiet turrets spawnflag is set (thanks asdf for telling me to do both these changes)
tripwires and laserbombs will now appear on the floor if you aren't facing a wall when you use them
frikbots use tripwires and laserbombs, though not very well I'm afraid... :)
turret spawnflags 1 changed to make turrets not aim down when they don't have a target (for the purpose of turrets not on cielings)
turret spawnflags 4 changed to make turrets look back and forth when searching for targets.  Slow aiming (used to be spawnflags 4) can be activated by setting the speed value
you can give a turret your own shooting sound (turn on quiet turrets spawnflag to remove other firing sound)
did some other stuff with the turret... don't remember tho :)
fixed error where turret bullets wouldn't move when turret aimed in certain directions (seen on voidctf1 with deathmatch set but not teamplay)
changed pulsegun (again).  *now* every bullet adds to the damage subsequent shots will do.  So, if you shoot 10 times, you'll be doing that much more damage + the damage of the normal shot.  I still haven't decided if that extra damage should apply to shots besides pulsegun
bestweapon function will randomly select between pulsegun and shotgun
changed wazat.bsp so that you don't teleport right under the laser turret, and I replaced the lightning gun with the plasmacannon and hyperblaster (which aren't as good as the lightning gun, lg was too powerful for this map)
ferret reload time is now 2 seconds!  Yea, that's long, but it's necessary.  The ferrets are complained about a lot.
Fixed the problem where the turret did a little 360 degree dance every time it stopped firing.  still gotta fix where when it starts to fire it looks up or down suddenly
Fixed the bug where turret aim got terrible at long distance if you had a high turnrate!!!  It's finally fixed!
added the following entities for mappers: misc_trigger2explode - use a trigger or shoot it to make it blow up;  misc_lasertrigger - cross the laser, it triggers what it's targeting (doors, misc_trigger2explode)
created turret2 (improvement to turret.bsp) and turret3 maps

v1.18
you now take damage in lava 10 times faster, but recieve one-tenth the damage (in other words, same amount of damage, but it doesn't pause between hurting you)
fixed nail launcher sounds
nailbomb now plays ricochet sounds when firing nails
fixed the terrible, terrible coop bug where the player would crash the game if he tried to respawn!
although you can only set 2 laserbombs, now you can carry up to 5
changed ammo boxes carrying laserbombs and tripwires: unless changed to otherwise in the map editor, normal rocket and cell ammo boxes will carry no tripwires or laserbombs.  Those with the spawnflag 1 (big weapon) will carry 1 tripwire or 1 laserbomb
Finally fixed the ferrets!!!
ferrets have to get closer before they jump at their enemy (range is 50 instead of 100)
chain lightning won't jump unless it hits something (it won't spark from midair anymore)
if chain lightning hits a wall, it will only do 5 damage to the next people it sparks to.  Sorry to do this (I love this gun the way it is), but this is one of the major balance issues that had to be sorted out.
the initial chain lightning bolt does 30 damage, but the lightning that sparks from that does 35, if the initial bolt hits someone instead of a wall, that is.
when ricochet nails have bounced as many times as they can, they now dissapear instead of falling to the ground and bouncing everywhere.  It was a nice effect but it wasn't needed.
added frikbot 0.07
included fchanges.txt (frikbot changes)
turrets now have new spawnflags and things to allow them to be triggered, attack only enemies, etc.
created turret.bsp, which demonstrates the turret's new features.  Oh, yea, and it also has glass... which is why you and the monsters can't get to eachother
Hope this works, but ctf flags now have the following new configurable settings: time until they return themselves, time until they can be returned, and whether they can be returned by it's team members
Added ctf flag info in custents.txt, as well as info_player_deathmatch
Added target only monsters flag for turret
Re-created Wazat.bsp nearly from scratch (all but the center room's cieling)!  It's very nice looking now, and gameplay has improved.  I may need to make the grenade launcher and lightning gun harder to access, and maybe add some other rooms, but so far it's looking good!
fixed the trivial error where the rapid fire canister rifle didn't update the ammo display on the right of the status bar ("self.currentammo" for those of you who are programmers :P )

v1.17
fixed a terrible bug where the lavaball in the start map would crash the game!
auto-weapon selection (when you pick something up) not longer pics the homing missile, instead it picks normal rockets.  The homing missile is too specialized, and can't be used in many situations, so it's annoying when you didn't want to select it.
Ricochet nails *should* bounce better now...
fixed plusegun
I changed the handgun bullet model to white small bullets.  this is much more like the handgun in armored core (one of them, there are several models) and is much nicer looking anyway. if you liked the old pulsegun model, the old one is called s_spike.bak, just rename it to s_spike.mdl
fixed error where handgun displayed shells but took away nails
fixed the funky error where people would see you swinging your axe while using the rapid fire canister rifle or other weapons

v1.16
<v1.15 was never released>
made an incredible update in the readme
info on turrets is now in custents.txt, as will be other info on entities that can be changed in a map editor.
Almost forgot, added 0.06 version of frikbot
Fixed my misspelling of "frikbot" in this readme (kept spelling it frikabot).
Origional Frikbot documentation now provided - frikbot.txt

v1.15
I got *some* of the death messages working!!! Sorry for not doing this before!  Some things still don't report the right thing, and instead report according to what weapon number you have.
Homing missiles, ferrets and other targeting weapons will not target other players in coop mode or team mates in teamplay.  Sorry for not doing this earlier also!
info_player_deathmatch spawnpoints can be given a team value so that only members of that team spawn there (unless there's no where else to spawn)

v1.14
added a very primitive form of capture the flag.  The bots will *usually* pick up the flag if they see it, and then if they see their flag they'll capture the flag. Sometimes, however, they pretend they can't see it for some reason. They expecially ignore it when there's an enemy player around.
I created a map that uses the ctf, sides.bsp.  It's pretty decent... for any map I would make :)
Something else was changed.... can't remember.

v1.13
turret's spawnflags 64 now makes it target non-players as well, instead of the absence of the spawnflag
turrets prefer to target players, and if none are visible, they search for something else
frikbot goes after turrets

v1.12
replaced powerball with a heavily improved form of chain lightning!
rapid fire homing missile added.  I later changed it to take 2 rockets
acbomb has been changed to compete in the power balance.  It has the radius size of a rocket/grenade, but it's twice as concentrated (therefore twice as powerful).  I feel sorry for anyone that meets up with one of these!
Frikbot v.04 is added!  Frika and I finally identified the problem (actually, all I did was tell him it existed, he did the code fix :P ).  They play very well now.
Nailbomb now does more damage, spends less time doing it (it deals more damage in less time), and arms much, much faster.  It is now more balanced and usable.
ambush bomb does more damage, and has a larger radius
I added impulse 101 and 102 for spawning red team and blue team bots respectively.  Problem is, their colors don't turn out right (yellowish-green and a fire-colored ty-dy pattern instead!  :P)  I'll work on getting this fixed when frika tells me what's causing it :)
I added teamplay ability to turrets!  Now they won't attack members of their team (players or other turrets, even monsters if, for some reason, there were there).  5 is red team, 14 is blue.  I dunno the others.
Added the attack only players spawnflag for turrets.  Now in deathmatch, without this flag, turrets will attack things that aren't players, like enemy turrets or maybe even monsters, if for some odd reason they were in the deathmatch. Hmm... I've been mentioning monsters in dm a lot, hint, hint... future version feature... hint, hint :)

v1.11
dropped weapons now carry the corresponding ammo loaded in them, so you're not picking up an empty weapon that you can't use!
I tried loading the v.04 of frikbot, but it was too buggy.  Namingly the bot prioritizing (when to shoot and what to grab) is messed up.  Frika says he'll work on it.

v1.10
improved player weapon auto-selection code tremendously
increased acbomb speed from 20 to 50!  You can actually tell they are moving now :)
acbombs now cost 2 rockets instead of 3
fixed bug where nailbomb and nail launcher did not jump high enough
fixed bug where pulsegun fired anywhere but forward
increased pulsegun firing rate, increased damage by a small amount
powerball now does less damage as it flies
changed powerball so that in deathmatch, when it explodes, it kills 3 visible players around it.  This may be changed back...
changed chaingun for turrets so that it's configurable damage (like laser)
changed dm4 and dm6 to have turrets in them, and named them dm4void and dm6void.  I will change the other maps to have the hyperblaster and turrets as well, if people want them.  The maps are separate from the main download, in a maps pack.
I *think* I fixed the bug where you run out of nails with the supernailgun but have shells, and the gun flashes and won't fire.
added quiet turrets spawnflag (32) to turret options
fixed crouching.  Enemies and bots can now attack you when you're crouched

v1.09
fiddled with the turrets a little
determining weapon for turrets now changed by "weapon" variable rather than "spawnflags"
added spawnflags to turrets to give different behaviors (gone in dm, slow targeting, don't respawn, etc.)
the turret in Wazat.bsp now has minimal health, so it is easier to kill.  It has 1 health instead of 50, making it a little more fair :)

v1.08
added rapid fire canister rifle
rapid fire canister rifle changed to operate like a chaingun
fixed ferret movement and targeting
ferrets now move much faster, they can actually hit a player now :)
Added better instructions for spawning bots, as some people were not using the -listen parameter
Fixed bug where your rapid fire canister rifle resets when you go over an item
Changed tripwires.  They now do far more damage/time, and in dm they do a larger amount of damage over time than before

v1.06 - 1.07
Fixed some of the ferret's targeting problems
nailbombs and launchers can now damage their owners but now also give their owner a frag if they kill an enemy
flamegun has been removed
handgun and 25mm canister rifle added  (that's a mouth full :P )
Powerball replaces chain lightning
finally updated *this* text file :)
crouching added!
