*********************
	FYI Key:
*********************

Here is some info that may come in useful while reading this file:

Team Values (color of player's pants) :
1	White
2	Green-Brown
3	Light Blue
4	Green
5	Red
6	Yellow-Green
7	Gold
8	Tan
9	Purple#1
10	Purple#2
11	Grey
12	Teal
13	Yellow
14	Dark Blue


mapcolors values: for ctf force colors temp1, give worldspawn a team value, adding up these values (default is red and blue if not set to otherwise):

1 	1 white
2 	2 green-brown
4 	3 light blue
8 	4 green
16 	5 Red
32 	6 yellow-green
64 	7 gold
128 	8 tan
256 	9 purple
512 	10 purple # 2
1024 	11 grey
2048 	12 teal
4096 	13 yellow
8192	14 dark blue


***********
Map Gravity
***********
Give worldspawn a "speed" value to set the gravity.  800 is the default.
example:
speed	100


*********************
Cieling/Wall Turrets:
*********************

classname: misc_turret

It's a good idea to use a func_illusionary for a stand or whatever so it looks like it's holding the turret up from the floor or to the wall or something.  It just makes it look better.
Also, if you don't want players getting stuck when standing by or near turrets you can surround it with a polyhedron and give that block the "clip" texture.  The clip texture is invisible and won't block bullets (only players).
When making a map, the following specifics and arguments can be added to a turret to affect it's behavior:

specific		argument type	default (if any)
	description
===========================================================

Spawnflag settings:
note: to use multiple spawnflags, add the numbers together:
spawnflags 4 + spawnflags 8 = spawnflags 12
-------------------
spawnflags		1
turret does not point downward

spawnflags		2
turret does not respawn in deathmatch

spawnflags		4
turret looks back and forth

spawnflags		8
turret does not aim ahead of target according to velocity.  This is good to use in conjunction with slow aiming or weapons that instantly hit target(like laser or chaingun)

spawnflags		16
turret will not target players with invisibility

spawnflags		32
quiet turrets -- turrets do not make a shooting noise

spawnflags		64
turrets will target other things besides players.  In teamplay, turrets will not target other items on their team (like other turrets or players).  This can create a very nice effect of the 2 team's turrets battling eachother.

spawnflags		128
turret will only target monsters.  Works well in single player with spawnflags 128, replacing the need for 64 or weaponmodel (classname to ignore)

spawnflags		256
turret will not fire at players.  Useful in single player when combined with 64 and 128!

Item settings: (basically extra spawnflags)
Operates the same as spawnflags (add these numbers together for multiple effects)
-------------------
items			1
Turret will not fire if path to enemy is blocked (like if another monster/player is in the way)

items			2
Turret will not fire if player is not exactly in front of turret (as a side effect, also has effect of items 1)



Other settings:
---------------
distance		x		800
sets the max distance at which the turret can target an enemy to x, where x is a positive number.

wait			x		1
sets the refiring rate of whatever weapon the turret is using.  If the rate is below 0.1, it will speed up the turret's thinking rate as well, and therefore speed up other functions (like targeting and health regenerating)

speed			x		<off>
sets the speed at which a turret will target and aim at an enemy.  If you set speed, the spawnflags 4 will be automatically turned on.

model			s		"progs/grenade.mdl"
sets what the turret will look like.  the field x *must* be an existing quake model in the folder being used.  example:  you make a new model called "turret.mdl".  Put it in c:\quake\void\progs\turret.mdl . Now give the turret the command:
model "progs/turret.mdl"
This can also be done with sprites, i.e.
model "progs/s_light.spr"

you can also set skin, colormap, etc. for colored turrets if your custom model supports it.

health			x		40
sets the health of the turret to x.

cnt			x		0
if this field is set, turret health regeneration will be on.  sets how much health the turret will regenerate per think.  Unless you set the wait field lower than 0.1, the turret will regenerate x amount of health every 0.1 seconds.

impulse			x		10
if it is a deathmatch and turret respawning is not turned off, this sets the amount of time it takes for the turret to respawn after death to x seconds

search_time		x		0
turret will wait for x+1 seconds before activating.  set to -1 for instant activation (not recommended if the info_player_start is right by the turret)

target			s		
if turret has a target (like a teleporter or door) it will trigger it when it dies

targetname		s		
if turret has a targetname (is the target of something), it will wait until either it is triggered or it's search_time runs out
after being initally triggered, it can be triggered again to turn off until it's button1 time runs out or it's triggered back on again
you can also set the spawnflag 128 for it to start out turned off

button1			x		99999999
when triggered to turn off, this is the amount of time before it automatically turns back on.  set to something like 9999999 to make sure turrets don't reactivate on their own if you don't want them to

weaponmodel		s		
type the classname of entities you want to ignore (player, monster_soldier, misc_turret !)

view_ofs		v		'0 0 0'
how far away from entity to aim.  Usually the last number is the only one used, which makes the turret aim up or down accordingly.  You usually won't need to change this.

angle			x		0
yaw angle turret starts at

angles			v		'0 0 0'
like angle, but includes pitch and roll.

mangle			v
angle to turn to after finished firing

attack_finished		x		0
When turret sees an enemy or switches targets, it waits x seconds before it begins firing

noise3			s		""
if set, plays this sound when it spots an enemy (good to use with attack_finished)

dest1 & dest2		v		left and right from turret
origins of points that turret looks back and forth between if spawnflags 4 is on

dest			v		10 units in front of turret
This is the midpoint between dest1 and dest2.  You really don't need to worry about this usually, unless you want the midpoint to be somewhere else (like behind the turret or above).  You can make the turret look in parabolas and other cool stuff this way...

fixangle		x		0.3
if spawnflags 4 is set, this is the speed at which the turret looks back and forth

wad			s		none
turret will follow an entity with a the "map" field that matches turret's wad, and keep the reletive position.
operates the same as "target" and "targetname".  Just give another entity, like a door, platform, monster, or train, the "map" variable equal to the turret's "wad":
example:
"classname"	"turret"
"wad"		"door1"

"classname"	"func_door"
"map"		"door1"

Note: for best results, put the turret after it's "map" target (make sure they spawn before it does)

Turret weapons:
---------------
weapon			0
laser blaster

weapon			1
shotgun.  This is best used with spawnflags 4 & 8

weapon			2
pulsegun

weapon			4
nailgun

weapon			5
super nailgun

weapon			4.5
canister rifle (set wait to lower # for rapid fire canister rifle)

weapon			7
rockets

weapon			7.5
homing missile

weapon			7.8
homing split missile

weapon			9
plasmacannon

weapon			11
chaingun.  This is best used with spawnflags 4 & 8.  The dmg field should also be used.

weapon			12
laser.  This is a real laser, and should be used with spawnflags 4 & 8.  The dmg field should also be used:
dmg			x		10
If the turret is using the laser or chaingun, this is needed to set how much damage the turret will do.


**********
CTF Flags:
**********

classname: ctf_flag

A ctf flag can be given the following specifics and arguments:

specific		argument type	default (if any)
	description
===========================================================
model			s		progs/b_s_key.mdl
What the flag will look like.  s must be the name of an existing model.  If it is a new model, it will automatically be precached and set. The models for silver and gold key are: progs/b_s_key.mdl and progs/b_g_key.mdl
You can open up the pak files with a program like pak explorer to find the different models.  Some suggested ones are:
progs/m_s_key.mdl // medieval silver key
progs/m_g_key.mdl // medieval gold key
progs/quaddama.mdl // quad damage.. should probably use the effects field (see below) to make it glow and seem different
progs/invulner.mdl // invulnerability model
progs/end1.mdl // one of the runes (there's also end2 - end4)
progs/k_spike.mdl // red glowing spike that leaves a short red split trail behind it
progs/s_light.spr // yellow globe of light (works well with effects field set to 1)
Any models you make can also be entered, and will be auto-loaded automatically when the map is played.

team			x		5 (red)
See top of this file for team numbers (1-14).  This sets the flag's team (red, blue, green, white, etc)
If flag's team is -1, all players can capture on this flag but cannot pick it up.


netname			s		no default
Name of team you want printed for this flag.  So, instead of "Player, Team 1, ..." you can have "Player, Red Team, ...".
You can set this to stuff like Elder, Quad, etc.  You could set the model of a flag to "progs/quaddama.mdl" and netname to "Quad", and there'd be a Quad team whose flag looked like a quad damage.

noise			s		items/damage3.wav
Sound played when flag is picked up by enemy team

noise1			s		misc/basekey.wav
Sound played when flag is captured by enemy team

noise2			s		misc/runekey.wav
Sound played when flag is returned by friendly team

effects			x		off
Light given off by flag, can be combined for multiple effects
1	Swarm of yellow specks (but no light emmited)
4	Bright Light
8	Dim Glow

frags			x		5
How many frags a player AND team get for capturing the flag

lefty			x		0
Bonus given to player who actually captures the flag

dmg			x		0
Frag bonus a player gets for touching his flag to return it when it's been dropped.

aflag			x		0
How many frags the team owning the flag loses when it is captured

delay			0, 1		0
Whether or not a team member can return his flag to base by touching it (1 is yes)

ltime			x		20
How long until flag returns itself.  ltime default is 20.  set to -1 for instant return

wait			x		0
How long until team members can return the flag by touching it, disabled if delay is on

waitmin			x		off/0
starting frame for flag to scroll through.  off if 0 or if not set.
Useful for some flag models that wave as if in wind, etc.

waitmax			x		off/0
ending frame for flag to scroll thorugh.  When the flag reaches this frame it will go to waitmin frame and start over.  off if 0 or if not set.

style			x		off/0
Where the flag is compaired to the player and what direction it points, when being carried.  add these together for multiple effects.  If 2 styles conflict, the one with the highest number will preside
These are a little iffy... I mean, I don't know exactly how well they'll work.
	1	point in dir player faces
	2	point in opposite dir player faces
	4	point towards base
	8	point away from base
	16	don't point in wierd angles (don't look down, etc)

	32	follow behind player
	64	follow in front of player
	128	follow under player
	256	follow above player

target			s		none
Ctf flag will search for an entity with a matching targetname and spawn there.  If there are multiple targets, it will randomly choose between them.

rad_time		x		none
Rune CTF values.  Gives Rune advantages to flags.  I've also added the disadvantages for a different type of game where the player is motivated to capture the flag as soon as possible (he'll be losing health or taking more damage, etc while carrying it).
Add the numbers to combine multiple features:
1	Black Magic - Strength
2	Hell  Magic - Haste
4	Elder Magic - Regeneration
8	Earth Magic - Resistance

16	Black Curse - Weakness
32	Hell  Curse - Stiffness (slow fire rate)
64	Elder Curse - Falling Health
128	Earth Curse - Vulnerability

items			x		none
Combine for multiple effects:
1 - When flag is captured, all flags return.
2 - Flag cannot be captured ON (but can still be picked up and captured).
4 - Can't pick up flag, but can be captured on

pausetime		x		0/off
With this set, while flag is in base (not being carried or dropped) it will re-spawn every x seconds to a new position (use target field for this)

jump_flag		x		0/off
used only with pausetime.  When flag finds a new position, this determines if a message will be printed saying it has

fly_sound		x		0/off
used only with pausetime.  When flag finds a new position, this determines if the respawn sound will be played.


***********************
info_player_deathmatch:
***********************

classname: info_player_deathmatch

can be given a .team value, and will only allow members of that team spawn there


****************************
Triggerable Explosive Boxes:
****************************

classname: misc_trigger2explode

An explode box that can be triggered to explode
you can give it a bsp model (a wall, etc) the same way you would make a platform
If you don't give it a targetname, it will function like a normal exp box, but one that respawns in DM...

specific		argument type	default (if any)
	description
===========================================================
targetname		s		
set this to the same name as the "target" value of the trigger

dmg			x		160
radius of explotion

health			x		20
health of box.  When killed, box explodes.  To make it undestroyable (can only be triggered) set to -1

model			s		normal exp box model (forgot what that is)
if model is set to "none", box will be invisible.

solid			0/1		1/on
if 1, box is solid; if 0, box is not solid

spawnflags		1
box does not drop to floor (hovers)

spawnflags		2
box re-appears after being triggered.  Use wait to determine how long this takes

spawnflags		4
don't play a regenerating sound (the one items make) when re-appearing

wait			x		5
how long until box re-appears (only if spawnflags 2 is active)


***************
Laser triggers:
***************

classname: misc_lasertrigger

Cross the laser and it triggers it's target (like a door, turret, or misc_trigger2explode)

specific		argument type	default (if any)
	description
===========================================================
target			s		
set this to the same name as the "targetname" value of the entity it should trigger to go off

wait			x		0.1
how often it checks for a crossing (you can set this to something like 0.5 to make it blink on and off)

spawnflags		1
if set won't display a laser

aflag			0/1		0
if 1 then laser will not remove after being targeted (re-activation wait time set by search_time variable)

search_time		x		1
how long after activation before laser turns on

delay			x		0
how long after level starts to turn on

***************
Flame Throwers:
***************

classname: trap_flamethrower

Throws flame in direction specified by angles.
note: this is an invisible entity that throws flame (not a weapon).

specific		argument type	default (if any)
	description
===========================================================
spawnflags		1		off
if on flame will set people on fire

delay			x		4
how long, in seconds, between bursts of flame

wait			x		0.2
how rapidly flames are fired out

count			x		5
how many flames are fired out per burst (if delay is 4, it fires out this many flame puffs every 4 seconds)

targetname		s		off
if set, delay, wait and count are ignored and flame is only created when triggered (so use a trigger_multiple to make it fire flame when someone comes near)

speed			x		400
speed at which flame puffs travel

dmg			x		5
how much damage each flame does on impact

pain_finished		x		0.1
if spawnflags 1 (set on fire) is set, this is how often players will recieve damage while on fire.

attack_state		x		2
if 'set on fire' is set, this is how much damage is done every <pain_finished> seconds

attack_finished		x		10
if 'set on fire' is set, how many seconds person will stay on fire

pausetime		x		15
how long corpses keep burning.  Does nothing except add visual effect, a cool one :P
Unfortunately, I'm going to have discourage use of this since people sometimes respawn with a flame still attached to their fanny... it isn't burning them, but it's there, and that's not right.


*************
Endless pits:
*************

classname: trigger_endless_cliff or trigger_pit
both classnames are the same, endless_cliff is to support older versions

when touched by player instantly kills him and prints a deathmessage (unless they are invulnerable)

specific		argument type	default (if any)
	description
===========================================================
deathtype		s		"fell down a pit" or "launched himself down a cliff"
prints name of who died + message entered, like "player fell down a cliff".  If not set 1 of the 2 default messages will be used.

spawnflags		1		off
don't respond to players standing on the ground (only falling players)

speed			x		0/off
if not 0, trigger will only respond to people falling at that speed or faster.  Used if you only want people falling fast to die
Note: typical falling speed from just over jumping height is 100 - 200.  It gets faster the longer you go (gets into the thousands)


********************
Health box addition:
********************

classname: item_health
Give healthboxes a "healamount" value to determine how much will be healed.  This may be made larger by temp1 values (doubled for example).

****************
Teamed triggers:
****************

classname:	trigger_once
		trigger_multiple
Give these a "team" value equal to the team you want it to respond to.  All other teams are ignored.  Some triggers that you shoot to activate may be messed up in teamplay, since in normal friendly teamplay you can't hurt anything your team, including turrets, players and triggers.

classname:	trigger_push
		trigger_teleport
Give these a team value and they will only push/teleport team members.  Very useful for only allowing entry into ammo rooms, etc for team members.

*************************
ThreeWave CTF &
other CTF mod support
*************************
FYI:
1 red
2 blue
3 yellow
4 green

item_flag_team1
item_flag_team2
item_flag_team3
item_flag_team4

info_player_team1
info_player_team2
info_player_team3
info_player_team4

************************
Controllable Turrets
************************
Note: the controllable turrets are still in their beta stages.  Also, bots are not able to activate a turret just by touching it for some reason.

classname: controllable_turret
Turret that player (and bots) can control by touching or pressing a button.

specific	argument type	default (if any)
	description
===========================================================
model		s		"maps/bturret1.bsp"
What turret looks like.  Set s to an existing model and it will auto-precache and load model.

weaponmodel	s		none
Set to an existing model, and player will see this in his screen when in turret (like in a cockpit)

mins, maxs		v	-25 -25 -25, 25 25 25
DISABLED TEMPORARILY.  Size of turret.

cnt		x		0
Time after level loads before turret can be used

delay		x		1000
when shooting, this sets speed of projectiles

wait		x		0.7
refire time

currentammo	x		disabled
if set, this is number of shots that can be fired before turret must reload

speed		x		disabled (if currentammo is set, default is 0.5)
reload time of turret.  Only used if currentammo is set.

dest		v		50 0 0
Origin of bullet when firing.  First number is forward distance (negative for backward), others are unused for now (sorry, still in beta mode)

weapon		x		0
7	rockets
7.5	cannon (use dmg for radius)
11	chaingun (use dmg for damage)
0	blaster/hyperblaster

dmg		x		varies
damage certain weapons do

punchangle	v		0 0 0
view kick player gets when firing... it doesn't seem to be working right but sometimes it does

targetname	s		none
Set this to match the target of a button or something, and turret can be activated remotely.  When player activates it, he will teleport into the turret and fire from there.  When he leaves the turret, he re-appears when he activated it from (so make sure the button won't be in the way when he does)

view_ofs	v		0 0 0
Where player's eyes are in turret.  With certain models you may want to have the eyes inside, while in others you'll want the eyes above.  First and second number set forward, backward and side to side.  Last number sets height.



***************
Turret Targeter
***************
Note: while perfectly functional, still in beta stages.  More features will be added in time.

classname: turret_targeter
Cross the laser and targeted entities will be triggered (doors, turrets, monsters).
Targeter does not need to have a target, it can serve other functions.  For example, it's laser can be set to do damage, making it into a real laserbeam.  Or it can be used as an alarm that plays a sound when crossed

specific	argument type	default (if any)
	description
===========================================================
note: aflag variables can be combined for multiple effects. i.e. for effects of both 1 and 2, 2+1 = 3
aflag		1		off
if set, turret will have a real laserbeam

aflag		2		off
if set, turret will not have laserdot


model		s		progs/spike.mdl
model of targeter

weaponmodel	s		progs/s_bubble.mdl
model of laserpoint (if aflag 2 is off)

noise		s		none
Sound played when laser is crossed.  If needed, use rad_time to set amount of time until sound is turned off

rad_time	x		none
amount of time before sound set by noise is cut off.  If your sound loops over and over, you can use this to turn it off after a while or after the first play

target		s		none
when laser is crossed, entities with matching targetnames will be triggered

wad		s		none
set to match the "map" value of another entity (path_corner), and turret will turn to look at it.  If that entity has a target, turret will turn towards it next, and so on.  You can set searching loops this way.

fixangle	x		0.05
turn speed for looking from target to target.  Best if not set to too large or too small.

delay		x		0.01
how often targeter thinks and checks for the laser being crossed

ltime		x		5
how long to wait until same entity can re-trigger alarm

light_lev	x		none
Glow of laser point (only if spawnflags 2 is off).  Can be combined for multiple effects.
1	Swarm of yellow specks (but no light emmited)
4	Bright Light
8	Dim Glow

message		s		none
message to print to player who triggers targeter.  For example, "Intruder Alert!\nSecurity systems activated!".  \n is newline (the only way to drop down to the next like)

dmg		x		0/off
if set, targeter will do this much damage every [delay] seconds (if delay is 0.1, and dmg is 1, does 10 damage per second) to entities who cross the laser

bubble_count	x		0/off
if set to -1, at end of laser will be a particle effect similar to the turret laser
if set > 0, sets how many particles will appear (0-999) in the cluster.  use 'air_finished' to set color

air_finished	x		0 (grey)
if bubble_count > 0, this sets the color.  You'll have to do some fooling around with this... here's a limited table I can provide:
0	grey
160	white
72	red
195,110	yellow
215	blue
180	blue-green
40-45	various blues
60	green
120-125	pink
130	bluish-purple
145-150	purple
If you would like to add to this table e-mail me at c21@lingthng.com
