**Shield Strategies & General info

You can toggle the shield on or off with impulse 150 (bound to button E).

The shield can be used with your weapons as well as the enemy's.  Firing ricochet nails into your shield, for example, will create a protective radius around you, allowing you to walk near enemies and severely damage them.

Homing missiles and other targeting projectiles will usually be taken over by the shield (their owner is the shielded player now).

The shield can only handle a certain number of projectiles at a time.  Use impulse 150 to toggle your shield on and off and allow projectiles to fly from you & clear out your shield.  If you don't, incoming projectiles will penetrate right through.

Avoid walls.  Nails and other projectiles will be destroyed (not ricochet nails, they'll hit a few more times first).  Rockets will explode!

If you want to attack someone with something like the nailgun, remember that you'll have to turn off the shield first or it will catch your own bullets.

There is a short delay after de-activation before a shield can be turned back on, so if the enemy is hot in pursuit, think twice before you turn it off.  When someone turns off their shield, hit them hard with whatever you've got!


There are numerous pros and cons for each weapon when fighting a shielded player.  A few are:
***Pros:
Pulse gun - None that I can think of.

Shotgun & Explosive Shells - bullets are too numerous and travel too fast to be caught by shields.  This allows the shielded player to freely attack with his shield still active, and allows players to attack a shielded player as well.

Nailgun - Since the nailgun is rapid fire, you can overload their shield fairly quickly and follow up with something far more powerful.

Handgun - Firing into your own shield produces a very strong radial shield of bullets to kill people with.

Canister rifle & Rapid Fire Canister Rifle - The shield used to catch these projectiles, but the bullet is so unstable that it would usually explode and cause the shield to de-activate, so the shield will allow these bullets to pass on through.  Great for fighting shielded players or as a shielded player.

Ricochet Nails - These nails usually won't dissapear the first time they hit a wall or enemy, so an even deadlier shield of bullets is created to kill opponents!

Ferret - The grenade launcher weapons are the biggest shield killers of all.  The ferret is not at all affected by the shield, and so allows players to quickly take out their enemy.  On the other hand, the shielded player can fire ferrets too.

Grenades - Firing the grenade is the ultimate act of evil.  They will have to turn off their shield, or get blown up.  The grenade's timer will detonate it in 2.5 seconds from when it is shot.  Now, they have to de-activate the shield and release everything, or they will die.

Rockets - Firing rockets at the enemy will really mess him up.  He'll have to turn off his shield to avoid blowing up when he passes too close to a wall.  However, you've now given him a nice little gift to volley back, so beware!

Anti-Camper Bombs - Shielded players just *LOVE* AC bombs.  The shield takes control of the bomb so the player owns it, and then the player can carry it to wherever inside his shield.  Thanks for leaving such a fun toy for him.

Homing Missile - There are few advanatages to anyone using a homing missile when shields are involved, since the shield always catches it and prevents them from a target.  However, the shielded guy may be able to volley it back if he times it right.

Lightning & Chain Lightning - There's nothing that the guy can do to block this!  However, he can use lighting too.

HyperBlaster - Although you're giving the enemy a strong bunch of projectiles to throw back, this gun will quickly overload their shield and kill them quickly.  Firing this into your own shield and walking close to enemies is powerful too.

Plasma Cannon - Although you're giving him a nice toy to volley back, he's risking a lot by trying to get rid of it.  It will often hit a nearby wall and damage him.

Nailbomb, Launcher - The bullets these bombs fire out move too quickly to even be detected by the shield, let alone picked up, and so will pass right through.  Nailbombs & Lauchers themselves will not be affected by shields until they're finished and fall to the floor to explode.  At this point the shield can and will pick it up.  That bomb will explode in just a second, so he'll want to get rid of it.  It's a very good strategy to fire those bombs at him since the shield does him very little good.

Ambush Bomb - These bombs are not even affected by the shield.  There's really no advantages for the shielded guy.

***Cons:
Pulsegun - The pulses are always caught by shield, and the low firing rate doesn't help with overloading their shield.  Firing into your own shield is not very effective because pulses do very little damage.

Shotgun & Explosive Shells - None!  These weapons are very good to use against a shielded person, or when you have a shield yourself.

Nailgun & SuperNailgun - The nails are always caught by the shield

Handgun - Bullets are always caught by shield

Canister Rifle & Rapid Fire Canister Rifle - None!

Ricochet Nails - The nails are always caught by shield, and when released, the nails could bounce back at you.

Grenades - Don't fire a grenade into your own shield and let it stay!  Grenades tend to explode after a couple seconds, and since it will be rotating so close, that's a very bad thing for you.

Ferrets - None!  A very good weapon for those with shields and those fighting a shielded person.

Rockets - Firing rockets into your own shield runs the risk of blowing yourself up when you brush close to a player or wall.  Quake is known for thin hallways.

AC Bombs - Don't use these against someone with a shield!  The shield re-programs them, and then they can carry them in the shield to wherever they want.  However, if they hit a wall with that acbomb, they're gonna be hurting bad!

Homing Missile - Again, a bad idea.  The shield will take control of the missile, and when released, the homing missile will often chase after it's owner.

Lightning & Chain Lightning - No cons, these are excelent weapons for both shielded and unshielded players.

HyperBlaster - The hyperblaster is an expensive weapon to use to overload their shield, and it gives them something to send back.  It's also fairly expensive to use to fill your own shield.  The bullets are always caught by the shield, so you can't attack from outside or inside the shield.

Plasma Cannon - Firing into your own shield tends to hurt a lot if you get too close to something.   Releasing plasma blasts will often hurt you unless you're in a very large room.

Nailbomb - Usually not affected by shield.  This is also an advantage, BTW.
