This Help FIle is bereft of pictures that are included in the HTNL version.
Frogbot Editor Help File [version 1.8]

Contents
About The Frogbot Editor
Using The Frogbot Editor
The Main Screen
The Settings
The Menu System
The Name Editor
The Options
The frogbot.cfg Creator
Frogbot Edit Is Freeware
Contacting Me
Revision History

About The Frogbot Editor

It is a Win95 program and needs Visual Basic 5.0 Run Time files to operate.
The Run Time files are available from the QNM website at 
http://qnm.telefragged.com, with a handy install program if you are missing
them, or if you experience the error "unexpected error". If FBEdit fails to
load, I highly suggest downloading and installing the Run Time files first
before contacting me.

Frogbot Editor was designed to make bot files for the Frogbot mod for 
Quake. Frogbot created by Robert Field, and is available at the 
Metropolis website at http://www.telefragged.com/metro.

Using The Frogbot Editor

This does not require a degree to use. It allows you to make bot files. I 
was asked to program this so you can easily make "fun names" for the bots.
It is very easy to use, and the GUI was designed to be as error free, and 
clutter free as possible.
 
The Main Screen

This is the Main Screen. All Settings are displayed including the bots name
in this easy to read GUI. This Main Screen has several areas and are broken
down into 3 areas.
The Settings
The Menu System
The Name

Here is a list of Hot Keys for the Main Screen. You may TAB between all of
the settings and use the keyboard to set them. For explanations of the 
various Settings see the next section in this help file The Settings.
[ALT+N]  Performs the same action of clicking the Name button. 
[ALT+S]  Performs the same action as clicking the Shirt button. 
[ALT+P]  Performs the same action as clicking the Pants button. 
[ALT+H]  Performs the same action as clicking the Teamshirt button. 
[ALT+A]  Performs the same action as clicking the TeamPants button. 
[ALT+K]  Performs the same action as clicking the Skill button. 
[ALT+I]  Performs the same action as clicking the Skin button. 
[ALT+Q]  Performs the same action as clicking the QWSkin button. 

The Settings

FBEdit handles all of the settings for the Frogbot up to and including 
Frogbot Version 0.11. The settings that are read and written to the bot 
file are:
name       The bots name is actually a string of impulse commands, but FBEdit 
           allows you to edit just like QNM, displaying the name just like 
           Quake, and allowing you to change the name with the Name Editor. 
shirt      The colors for all of these settings are impulse commands, but 
pants      in FBEdit the color is displayed graphically, and the 
teamshirt  approximate color is displayed. Valid colors are listed below 
teampants  in the Color Chart. 
skill      The skill value is between 0 and 200. 0 being the least amount of 
           skill, 200 being the maximum, and 100 being the default and average
           skill setting. 
skin       The skin value allows you to choose the skin for the bot. Valid 
           values are between 1 and 254, and a player model is needed to 
           utilize the skin variable. 
qwskin     This allows you to type the name of the qwskin that you wish to use
           for playing the bot in QuakeWorld. Length of the name is between 1
           and 9 characters long. 

Color Chart for Shirt, Pants, TeamShirt, and TeamPants
Value   Color 
    0   WHITE 
    1   BROWN 
    2   LIGHT BLUE 
    3   GREEN 
    4   RED 
    5   GOLD 
    6   ORANGE 
    7   LIGHT BROWN 
    8   PURPLE 
    9   LIGHT PURPLE 
   10   LIGHT GREY 
   11   AQUA 
   12   BRIGHT YELLOW 
   13   BRIGHT BLUE 
   14   ? RANDOM ?(see note below) 

Note: Choosing Random will allow Frogbot to choose any of the valid 
      colors 0 to 13.

The Menu System

Each Menu option has a Hot Key associated with it. In the following 
breakdown of the Menu, the Hot Key is next to each option.
The Menu 
  File 
    New [CTRL+N] 
      Create a new bot. Will prompt you to save if you have made changes to
      the currently loaded bot. 
    Open [CTRL+O] 
      Open a previously saved bot file. 
    Save As [CTRL+S] 
      Saves the bot file. Give it a dos compatible names (no long file 
      name). 
    Delete [CTRL+D] 
      Deletes the currently loaded bot 
    Exit [CTRL+X] 
      Quits the bugger! 
  View 
    Loading Log [CTRL+L] 
      If Log File Writing is enabled this will allow you to see what FBEdit
      is doing. See Debugging Your Bots below for more info! 
    Refresh [F5] 
      Refreshes the bot loaded, and prompts you to save any changes or not.
    Options [F12] 
      Shows the Options window for FBEDit. 
  Create 
    frogbot.cfg [CTRL+F] 
      This scans the bot directory and makes all of the alias statements 
      for every bot file you select from the list. 
  Help 
    About [CTRL+A] 
      A few words about this program and its purpose. 
    Help File [F1] 
      Loads this file, with lots of words about the program and its 
      purpose. 

The Name Editor

The Name Editor is accessible by clicking on the name on the Main Screen 
or by hitting the ALT-N key. All of the characters and symbols are valid
for the bots name. Below is a screenshot of the Name Editor followed by a
full description of the Hot Keys and Format options. 
Also notice in the screenshot that their is a large character displayed.
This character is what the mouse is over, and if the mouse is clicked it
will place the character are the current cursor position. There is also a
yellow box that surrounds the character the mouse is over. If the yellow
box disappears it means the character the mouse is over is not available.

The Name Editor fully utilizes the keyboard using the following keys.

Hot Key      Description 
CTRL       - Holding the CTRL key and hitting any of the keys will cause 
             the letter type to be displayed in the Gold text. 
Arrow Keys - This will move the cursor back and forth in the name. The 
             cursor is the Green box. 
Delete     - The Delete key will remove the current character the cursor 
             is on. 
BackSpace  - This removes the character that is before the cursor. 
Home       - Moves the cursor to the beginning of the name. 
End        - Moves the cursor to the end of the name. 
Escape     - Quits the Name Editor and returns to the main screen. 
Enter 
CAPSLOCK   - Toggles the CapsLock and causes all keys pressed to 
             Capitalized. 
INSERT     - This toggles Insert and Overwrite mode. Inserting characters
             will insert a character at the cursors position, moving all 
             remaining characters to the right. 

The Name Editor Menu 
  Format 
    Case 
      Lower Case 
        This converts all of the characters in the name to be converted to
        their lower case equivalent.
      Upper Case 
        This converts all of the characters in the name to be converted to
        their upper case equivalent.
      Switch Case 
        This converts all of the characters in the name to be converted to
        their lower case equivalent if the character is upper case, or 
        upper case equivalent if the character is lower case.
   Color 
     Color1  
       This converts all of the characters in the name to be converted to 
       their color1 equivalent. Color1 characters are at the top of the 
       character grid.
     Color2 
       This converts all of the characters in the name to be converted to 
       their color2 equivalent. Color2 characters are the characters at the
       bottom of the character grid.
     Switch Color 
       This converts all of the characters in the name to be converted to 
       their color1 equivalent if the character is color2, or color2 
       equivalent if the character is color1.
 
The Options
  Below are all of the available options that are currently available for 
  FBEdit. And to the right is a description of each option. The options 
  are stored in the INI file, fbedit.ini, which is written to the directory
  where FBEdit.exe is located.

The frogbot.cfg Creator
  The creation of the frogbot.cfg file has 3 steps. FBEdit has a built in 
  Wizard to take you step by step through the steps. The steps are:
    1. Selecting the directory to scan for bot files.
    2. Selecting the location of the frogbot.cfg file to write.
    3. Selecting the bots to include in the frogbot.cfg file.

  The frogbot.cfg should be in the frogbot directory. Its purpose is to 
  list all of the bots you wish to spawn in Quake by typing addbot. It is
  a list of aliases which spawn any of the bots in the cfg file randomly.
  For further explanation of the frogbot.cfg files purpose, please see the
  documentation that comes with the files for the Frogbot modification mod.

  Below are screen shots of the wizard. Pretty self explanatory, so I 
  don't need to give any details on how to use the wizard. 
    Step 1.
    Step 2.
    Step 3.

The Loading Log
  If the log file writing is enabled in the Options of FBEdit, the log file
  can be viewed internally by FBEdit. You can also view the file by loading
  in NotePad, or any text editor. Below is a example of the loading 
  mechanism that FBEdit goes through.
  Notice in the screenshot the Opening [] and Loaded [] comments. If Loaded
  [] is not present the bot file did not load properly, and there is a 
  conflicting impulse assignment in the bot file.

Frogbot Editor is Freeware
  You can do whatever you want with this program, as long as I get credit 
  for it:}
  Total Time Programming this sucker: about 40 hours

Contacting Me
  QNM, Q2NM, MOTD Edit website:
  http://qnm.telefragged.com
  Email Me:
  bspbuild@telefragged.com

Revision History
  Version 1.8 
    August 4th, 1998 
      1. Added file associations for bot files as an option! Double-click
         and FBEdit loads the bot file. All bot files will be little frog
         icons :} Need to make a better icon though, to small and blurry!
      2. Added Options window to set all options on the fly. Including 
         MessageMode (mouse over hints in status bar), LogFile (writes 
         Loading info to the fbedit.log file), and AssocBotFile (bot file 
         association).
      3. Improved overall key board handling, including hot keys, tabbing 
         between buttons, and setting focus on scrolls when enabling them.
      4. Added Case and Color formatting options to the Name Editor. 
         Including Upper, Lower, SwitchCase, Color1, Color2, SwitchColor.
      5. Separated all windows and improved the overall code for 
         potential bug killing.
      6. Added steps to the frogbot.cfg creation. It now prompts for the 
         directory, then the location of the cfg file, then allows you to 
         select the bots that are in the bot directory to be included in 
         the cfg file.
      7. Placed name of the current bot file in the title bar, and 
         added a * if it has changed since it was opened (dirty flag). No 
         more guessing what file is loaded!
      8. Opens 1 bot file at a time. Much faster and less complicated 
         for me!
      9. Added lots of ShortCut keys to the menus. I.E. CTRL & O is the 
         same as File-Open.
  Version 1.7 
    July 20th, 1998 
      1. Added QWSkin option.
      2. Added Scrolling color bars. No Separate window.
      3. Added Save As dialog box so you may save the frogbot.cfg where 
         ever you wish to.
      4. Added Drive selector for the Drive-Folder selection of where the 
         bots are.
      5. Added MessageMode for mouse over messages. Debugmode was used, 
         but set to False last time :{
      6. Other internal work, should be bug free now! 
  Version 1.6 
    June 18, 1998 
      1. Removed drop down list of colors.
      2. Added separate window to select colors.
      3. Added LogFile to the INI file. This enables-disables FBEdit from 
         writing a log file when loading.
      4. Added a window to view the Log file.
      5. Added status bar messages for the mouse as it travels over the 
         window instead of using tool tips. 
  Version 1.5 
    June 7, 1998 
      1. Added allot of internal checking for valid values of bot file 
         stuff.
      2. Fixed Skill-Skin error.
      3. Improved loading speed by eliminating the temp file creating. 20 
         times faster. 
  Version 1.4 
    June 5, 1998 
      1. Added the Bot List showing all bots in the Frogbot Directory.
      2. Added updating to the Bot List in Save As, and Frogbot.Cfg 
         creations.
      3. Increased the size of the characters for readability.
      4. Added other char that are available in the "fun name".
      5. Added Random the New Drop Down List for color selection.
      6. Lots of other changes internally. 
  Version 1.3 
    May 25th, 1998 
      1. Moved the Name Editor portion of Frogbot Edit to a seperate 
         Window.
      2. Added Full keyboard support.
      3. Removed bogus characters from the character grid.
      4. Added Status Bars to see whether or not changes were made, and 
         the keyboard status. 
  Version 1.2 
    May 24th, 1998 
      1. Added error checking for blank lines.
      2. Fixed spelling error. 
  Version 1.1 
    May 23rd, 1998 (same day as Initial Release?) 
      1. Added extensive features, Like Delete, Create frogbot.cfg, Bot
         Directory, Bot List Box.
      2. Removed Load from the menu. There all listed in the List Box! 
         No need for it now. I hope.
      3. Added IsDirty flag and BotLoaded flag. Helps allot to know if
         you did anything with the program. 
  Version 1.0 
    May 23rd, 1998 
      1. Initial Release