<html>

<head>
<title>Frog Bot Editor Help File [Version 1.8]</title>
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#FFFFFF" vlink="#C0C0C0" alink="#808080">

<p><a name="top"></a><u><strong><small><font face="Verdana">Frogbot Editor Help File
[version 1.8]</font></small></strong></u></p>
<div align="left">

<table border="0" bgcolor="#101010" width="100%" cellspacing="1" cellpadding="0">
  <tr>
    <td><em><u><strong><small><font face="Verdana">Contents</font></small></strong></u></em><blockquote>
      <font face="Verdana"><small><p><a href="#about">About The Frogbot Editor</a></small><br>
      <a href="#use"><small>Using The Frogbot Editor</small></a><br>
      <a href="#main"><small>The Main Screen</small></a><br>
      <a href="#settings"><small>The Settings</small></a><br>
      <a href="#menu"><small>The Menu System</small></a><br>
      <a href="#name"><small>The Name Editor</small></a><br>
      <a href="#option"><small>The Options</small></a><br>
      <a href="#cfg"><small>The frogbot.cfg Creator</small></a><br>
      <a href="#free"><small>Frogbot Edit Is Freeware</small></a><br>
      <a href="#contact"><small>Contacting Me</small></a><br>
      <small><a href="#rev">Revision History</a></p>
      </small></font>
    </blockquote>
    <font face="Verdana"><small><p align="right"><a href="#top">Back To Top</a></small></font></td>
  </tr>
</table>
</div>

<p><a name="about"></a><strong><u><small><font face="Verdana">About The Frogbot Editor</font></small></u></strong></p>
<div align="left">

<table border="0" bgcolor="#101010" cellspacing="1" cellpadding="0" width="100%">
  <tr>
    <td><font face="Verdana"><small>It is a Win95 program and needs Visual Basic 5.0 Run Time
    files to operate. The Run Time files are available from the QNM website at <a
    href="http://qnm.telefragged.com">http://qnm.telefragged.com</a>, with a handy install
    program if you are missing them, or if you experience the error &quot;unexpected
    error&quot;. If FBEdit fails to load, I highly suggest downloading and installing the Run
    Time files first before contacting me.</small><br>
    </font><p><small><font face="Verdana">Frogbot Editor was designed to make bot files for
    the Frogbot mod for Quake. Frogbot created by Robert Field, and is available at the
    Metropolis website at <a href="http://www.telefragged.com/metro">http://www.telefragged.com/metro</a>.</font></small></p>
    <p align="center"><img src="fbedit03.gif" width="358" height="214"
    alt="fbedit03.gif (12036 bytes)" border="0"></p>
    <small><font face="Verdana"><p align="right"><a href="#top">Back To Top</a></font></small></td>
  </tr>
</table>
</div>

<p><a name="use"></a><u><strong><small><font face="Verdana">Using The Frogbot Editor</font></small></strong></u></p>
<div align="left">

<table border="0" bgcolor="#101010" width="100%" cellspacing="1" cellpadding="0">
  <tr>
    <td><small><font face="Verdana">This does not require a degree to use. It allows you to
    make bot files. I was asked to program this so you can easily make &quot;fun names&quot;
    for the bots. It is very easy to use, and the GUI was designed to be as error free, and
    clutter free as possible.</font></small><p align="right"><a href="#top"><small><font
    face="Verdana">Back To Top</font></small></a></td>
  </tr>
</table>
</div>

<p><a name="main"></a><u><strong><small><font face="Verdana">The Main Screen</font></small></strong></u></p>
<div align="left">

<table border="0" bgcolor="#101010" width="100%" cellspacing="1" cellpadding="0">
  <tr>
    <td><p align="center"><img src="fbedit01.gif" width="258" height="285"
    alt="fbedit01.gif (9991 bytes)" border="0"></p>
    <p><small><font face="Verdana">This is the Main Screen. All Settings are displayed
    including the bots name in this easy to read GUI. This Main Screen&nbsp; has several areas
    and are broken down into 3 areas.</font></small></p>
    <blockquote>
      <font face="Verdana"><small><p><a href="#menu">The Menu System</a></small><br>
      <a href="#name"><small>The Name</small></a><br>
      <small><a href="#settings">The Settings</a></p>
      </small></font><p><small><font face="Verdana">Here is a list of Hot Keys for the Main
      Screen. You may TAB between all of the settings and use the keyboard to set them. For
      explanations of the various Settings see the next section in this help file <a
      href="#settings">The Settings</a>.</font></small></p>
    </blockquote>
    <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#101010">
      <tr>
        <td align="left"><strong><font face="Verdana"><small>[ALT+N]</small></font></strong></td>
        <td><small><font face="Verdana">&nbsp;&nbsp; </font></small></td>
        <td><small><font face="Verdana">Performs the same action of clicking the Name button.</font></small></td>
      </tr>
      <tr>
        <td align="left"><strong><font face="Verdana"><small>[ALT+S]</small></font></strong></td>
        <td></td>
        <td><small><font face="Verdana">Performs the same action as clicking the Shirt button.</font></small></td>
      </tr>
      <tr>
        <td align="left"><strong><font face="Verdana"><small>[ALT+P]</small></font></strong></td>
        <td></td>
        <td><small><font face="Verdana">Performs the same action as clicking the Pants button.</font></small></td>
      </tr>
      <tr>
        <td align="left"><strong><font face="Verdana"><small>[ALT+H]</small></font></strong></td>
        <td></td>
        <td><small><font face="Verdana">Performs the same action as clicking the Teamshirt button.</font></small></td>
      </tr>
      <tr>
        <td align="left"><small><font face="Verdana"><strong>[ALT+A]</strong></font></small></td>
        <td></td>
        <td><font face="Verdana"><small>Performs the same action as clicking the TeamPants button.</small></font></td>
      </tr>
      <tr>
        <td align="left"><small><font face="Verdana"><strong>[ALT+K]</strong></font></small></td>
        <td></td>
        <td><font face="Verdana"><small>Performs the same action as clicking the Skill button.</small></font></td>
      </tr>
      <tr>
        <td align="left"><small><font face="Verdana"><strong>[ALT+I]</strong></font></small></td>
        <td></td>
        <td><font face="Verdana"><small>Performs the same action as clicking the Skin button.</small></font></td>
      </tr>
      <tr>
        <td align="left"><small><font face="Verdana"><strong>[ALT+Q]</strong></font></small></td>
        <td></td>
        <td><font face="Verdana"><small>Performs the same action as clicking the QWSkin button.</small></font></td>
      </tr>
    </table>
    <p align="right"><a href="#top"><small><font face="Verdana">Back To Top</font></small></a></td>
  </tr>
</table>
</div>

<p><a name="settings"></a><u><strong><small><font face="Verdana">The Settings</font></small></strong></u></p>
<div align="left">

<table border="0" bgcolor="#101010" width="100%" cellspacing="1" cellpadding="0">
  <tr>
    <td><small><font face="Verdana">FBEdit handles all of the settings for the Frogbot up to
    and including Frogbot Version 0.11. The settings that are read and written to the bot file
    are:</font></small><table border="0" cellspacing="0" cellpadding="0" width="100%">
      <tr>
        <td align="right"><strong><font face="Verdana"><small>name</small></font></strong></td>
        <td><small><font face="Verdana">&nbsp;&nbsp; </font></small></td>
        <td><small><font face="Verdana">The bots name is actually a string of impulse commands,
        but FBEdit allows you to edit just like QNM, displaying the name just like Quake, and
        allowing you to change the name with the <a href="#name">Name Editor</a>.</font></small></td>
      </tr>
      <tr>
        <td align="right"><strong><font face="Verdana"><small>shirt</small></font></strong></td>
        <td></td>
        <td rowspan="4"><small><font face="Verdana">The colors for all of these settings are
        impulse commands, but in FBEdit the color is displayed graphically, and the approximate
        color is displayed. Valid colors are listed below in the <a href="#color">Color Chart</a>.</font></small></td>
      </tr>
      <tr>
        <td align="right"><strong><font face="Verdana"><small>pants</small></font></strong></td>
        <td></td>
      </tr>
      <tr>
        <td align="right"><strong><font face="Verdana"><small>teamshirt</small></font></strong></td>
        <td></td>
      </tr>
      <tr>
        <td align="right"><small><font face="Verdana"><strong>teampants</strong></font></small></td>
        <td></td>
      </tr>
      <tr>
        <td align="right"><small><font face="Verdana"><strong>skill</strong></font></small></td>
        <td></td>
        <td><font face="Verdana"><small>The skill value is between 0 and 200. 0 being the least
        amount of skill, 200 being the maximum, and 100 being the default and average skill
        setting.</small></font></td>
      </tr>
      <tr>
        <td align="right"><small><font face="Verdana"><strong>skin</strong></font></small></td>
        <td></td>
        <td><font face="Verdana"><small>The skin value allows you to choose the skin for the bot.
        Valid values are between 1 and 254, and a player model is needed to utilize the skin
        variable.</small></font></td>
      </tr>
      <tr>
        <td align="right"><small><font face="Verdana"><strong>qwskin</strong></font></small></td>
        <td></td>
        <td><font face="Verdana"><small>This allows you to type the name of the qwskin that you
        wish to use for playing the bot in QuakeWorld. Length of the name is between 1 and 9
        characters long.</small></font></td>
      </tr>
    </table>
    <p><a name="color"></a><strong><small><font face="Verdana">Color Chart for Shirt, Pants,
    TeamShirt, and TeamPants</font></small></strong></p>
    <div align="left"><table border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="center"><u><strong><small><font face="Verdana">Value</font></small></strong></u></td>
        <td>&nbsp;&nbsp; </td>
        <td><u><strong><small><font face="Verdana">Color</font></small></strong></u></td>
      </tr>
      <tr>
        <td align="right"><font face="Verdana"><small>0 </small></font></td>
        <td></td>
        <td><strong><font face="Verdana"><small>WHITE</small></font></strong></td>
      </tr>
      <tr>
        <td align="right"><font face="Verdana"><small>1 </small></font></td>
        <td></td>
        <td><strong><font face="Verdana" color="#800000"><small>BROWN</small></font></strong></td>
      </tr>
      <tr>
        <td align="right"><font face="Verdana"><small>2 </small></font></td>
        <td></td>
        <td><strong><font face="Verdana" color="#00FFFF"><small>LIGHT BLUE</small></font></strong></td>
      </tr>
      <tr>
        <td align="right"><font face="Verdana"><small>3 </small></font></td>
        <td></td>
        <td><strong><font face="Verdana" color="#00FF00"><small>GREEN</small></font></strong></td>
      </tr>
      <tr>
        <td align="right"><font face="Verdana"><small>4 </small></font></td>
        <td></td>
        <td><strong><font face="Verdana" color="#FF0000"><small>RED</small></font></strong></td>
      </tr>
      <tr>
        <td align="right"><font face="Verdana"><small>5 </small></font></td>
        <td></td>
        <td><strong><font face="Verdana" color="#FF8000"><small>GOLD</small></font></strong></td>
      </tr>
      <tr>
        <td align="right"><font face="Verdana"><small>6 </small></font></td>
        <td></td>
        <td><strong><font face="Verdana" color="#FF8040"><small>ORANGE</small></font></strong></td>
      </tr>
      <tr>
        <td align="right"><font face="Verdana"><small>7 </small></font></td>
        <td></td>
        <td><strong><font face="Verdana" color="#804000"><small>LIGHT BROWN</small></font></strong></td>
      </tr>
      <tr>
        <td align="right"><font face="Verdana"><small>8 </small></font></td>
        <td></td>
        <td><strong><font face="Verdana" color="#800080"><small>PURPLE</small></font></strong></td>
      </tr>
      <tr>
        <td align="right"><font face="Verdana"><small>9 </small></font></td>
        <td></td>
        <td><strong><font face="Verdana" color="#FF00FF"><small>LIGHT PURPLE</small></font></strong></td>
      </tr>
      <tr>
        <td align="right"><font face="Verdana"><small>10 </small></font></td>
        <td></td>
        <td><strong><font face="Verdana" color="#C0C0C0"><small>LIGHT GREY</small></font></strong></td>
      </tr>
      <tr>
        <td align="right"><font face="Verdana"><small>11 </small></font></td>
        <td></td>
        <td><strong><font face="Verdana" color="#408080"><small>AQUA</small></font></strong></td>
      </tr>
      <tr>
        <td align="right"><font face="Verdana"><small>12 </small></font></td>
        <td></td>
        <td><strong><font face="Verdana" color="#FFFF00"><small>BRIGHT YELLOW</small></font></strong></td>
      </tr>
      <tr>
        <td align="right"><font face="Verdana"><small>13 </small></font></td>
        <td></td>
        <td><strong><font face="Verdana" color="#0000FF"><small>BRIGHT BLUE</small></font></strong></td>
      </tr>
      <tr>
        <td align="right"><font face="Verdana"><small>14 </small></font></td>
        <td></td>
        <td><small><font face="Verdana" color="#808080"><strong>? RANDOM ?</strong></font><font
        face="Verdana" color="#FFFFFF"><small><em>(see note below)</em></small></font></small></td>
      </tr>
    </table>
    </div><p><small><font face="Verdana">Note: Choosing Random will allow Frogbot to choose
    any of the valid colors 0 to 13.</font></small></p>
    <p align="right"><a href="#top"><small><font face="Verdana">Back To Top</font></small></a></td>
  </tr>
</table>
</div>

<blockquote>
</blockquote>

<p><a name="menu"></a><u><strong><small><font face="Verdana">The Menu System</font></small></strong></u></p>
<div align="left">

<table border="0" bgcolor="#101010" width="100%" cellspacing="1" cellpadding="0">
  <tr>
    <td><small><font face="Verdana">Each Menu option has a Hot Key associated with it. In the
    following breakdown of the Menu, the Hot Key is next to each option.</font></small><div
    align="left"><table border="0" cellspacing="0" cellpadding="0" width="100%">
      <tr>
        <td nowrap colspan="4"><strong><small><font face="Verdana">The Menu</font></small></strong></td>
      </tr>
      <tr>
        <td nowrap><small><font face="Verdana">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></small></td>
        <td nowrap colspan="3"><strong><small><font face="Verdana">File</font></small></strong></td>
      </tr>
      <tr>
        <td nowrap><small><font face="Verdana">&nbsp; </font></small></td>
        <td nowrap><small><font face="Verdana">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></small></td>
        <td nowrap colspan="2"><small><font face="Verdana"><strong>New</strong> <small>[CTRL+N]</small></font></small></td>
      </tr>
      <tr>
        <td nowrap></td>
        <td nowrap></td>
        <td nowrap><small><font face="Verdana">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></small></td>
        <td><small><font face="Verdana">Create a new bot. Will prompt you to save if you have made
        changes to the currently loaded bot.</font></small></td>
      </tr>
      <tr>
        <td nowrap></td>
        <td nowrap></td>
        <td nowrap colspan="2"><small><font face="Verdana"><strong>Open</strong> <small>[CTRL+O]</small></font></small></td>
      </tr>
      <tr>
        <td nowrap></td>
        <td nowrap></td>
        <td nowrap></td>
        <td><small><font face="Verdana">Open a previously saved bot file.</font></small></td>
      </tr>
      <tr>
        <td nowrap></td>
        <td nowrap></td>
        <td nowrap colspan="2"><small><font face="Verdana"><strong>Save As</strong> <small>[CTRL+S]</small></font></small></td>
      </tr>
      <tr>
        <td nowrap></td>
        <td nowrap></td>
        <td nowrap></td>
        <td><small><font face="Verdana">Saves the bot file. Give it a dos compatible names (no
        long file name).</font></small></td>
      </tr>
      <tr>
        <td nowrap></td>
        <td nowrap></td>
        <td nowrap colspan="2"><small><font face="Verdana"><strong>Delete</strong> <small>[CTRL+D]</small></font></small></td>
      </tr>
      <tr>
        <td nowrap></td>
        <td nowrap></td>
        <td nowrap></td>
        <td><small><font face="Verdana">Deletes the currently loaded bot</font></small></td>
      </tr>
      <tr>
        <td nowrap></td>
        <td nowrap></td>
        <td nowrap colspan="2"><small><font face="Verdana"><strong>Exit</strong> <small>[CTRL+X]</small></font></small></td>
      </tr>
      <tr>
        <td nowrap></td>
        <td nowrap></td>
        <td nowrap></td>
        <td><small><font face="Verdana">Quits the bugger!</font></small></td>
      </tr>
      <tr>
        <td nowrap></td>
        <td nowrap colspan="3"><strong><small><font face="Verdana">View</font></small></strong></td>
      </tr>
      <tr>
        <td nowrap></td>
        <td nowrap></td>
        <td nowrap colspan="2"><small><font face="Verdana"><strong>Loading Log</strong> <small>[CTRL+L]</small></font></small></td>
      </tr>
      <tr>
        <td nowrap></td>
        <td nowrap></td>
        <td nowrap></td>
        <td><small><font face="Verdana">If <a href="#log">Log File</a> Writing is enabled this
        will allow you to see what FBEdit is doing. See Debugging Your Bots below for more info!</font></small></td>
      </tr>
      <tr>
        <td nowrap></td>
        <td nowrap></td>
        <td nowrap colspan="2"><small><font face="Verdana"><strong>Refresh</strong> <small>[F5]</small></font></small></td>
      </tr>
      <tr>
        <td nowrap></td>
        <td nowrap></td>
        <td nowrap></td>
        <td><small><font face="Verdana">Refreshes the bot loaded, and prompts you to save any
        changes or not.</font></small></td>
      </tr>
      <tr>
        <td nowrap></td>
        <td nowrap></td>
        <td nowrap colspan="2"><small><font face="Verdana"><strong>Options</strong> <small>[F12]</small></font></small></td>
      </tr>
      <tr>
        <td nowrap></td>
        <td nowrap></td>
        <td nowrap></td>
        <td><small><font face="Verdana">Shows the <a href="#option">Options</a> window for FBEDit.</font></small></td>
      </tr>
      <tr>
        <td nowrap></td>
        <td nowrap colspan="3"><strong><small><font face="Verdana">Create</font></small></strong></td>
      </tr>
      <tr>
        <td nowrap></td>
        <td nowrap></td>
        <td nowrap colspan="2"><small><font face="Verdana"><strong>frogbot.cfg</strong> <small>[CTRL+F]</small></font></small></td>
      </tr>
      <tr>
        <td nowrap></td>
        <td nowrap></td>
        <td nowrap></td>
        <td><small><font face="Verdana">This scans the bot directory and makes all of the alias
        statements for every bot file you <a href="#cfg">select</a> from the list.</font></small></td>
      </tr>
      <tr>
        <td nowrap></td>
        <td nowrap colspan="3"><strong><small><font face="Verdana">Help</font></small></strong></td>
      </tr>
      <tr>
        <td nowrap></td>
        <td nowrap></td>
        <td nowrap colspan="2"><small><font face="Verdana"><strong>About</strong> <small>[CTRL+A]</small></font></small></td>
      </tr>
      <tr>
        <td nowrap></td>
        <td nowrap></td>
        <td nowrap></td>
        <td><small><font face="Verdana">A few words about this program and its purpose.</font></small></td>
      </tr>
      <tr>
        <td nowrap></td>
        <td nowrap></td>
        <td nowrap colspan="2"><small><font face="Verdana"><strong>Help File</strong> <small>[F1]</small></font></small></td>
      </tr>
      <tr>
        <td nowrap></td>
        <td nowrap></td>
        <td nowrap></td>
        <td><small><font face="Verdana">Loads this file, with lots of words about the program and
        its purpose.</font></small></td>
      </tr>
    </table>
    </div><p align="right"><a href="#top"><small><font face="Verdana">Back To Top</font></small></a></td>
  </tr>
</table>
</div>

<p><a name="name"></a><u><strong><small><font face="Verdana">The Name Editor</font></small></strong></u></p>
<div align="left">

<table border="0" bgcolor="#101010" width="100%" cellspacing="1" cellpadding="0">
  <tr>
    <td><small><font face="Verdana">The Name Editor is accessible by clicking on the name on
    the Main Screen or by hitting the ALT-N key. All of the characters and symbols are valid
    for the bots name. Below is a screenshot of the Name Editor followed by a full description
    of the Hot Keys and Format options. </font></small><p><small><font face="Verdana">Also
    notice in the screenshot that their is a large character displayed. This character is what
    the mouse is over, and if the mouse is clicked it will place the character are the current
    cursor position. There is also a yellow box that surrounds the character the mouse is
    over. If the yellow box disappears it means the character the mouse is over is not
    available.</font></small></p>
    <p align="center"><img src="fbedit04.gif" width="273" height="326"
    alt="fbedit04.gif (16692 bytes)"></p>
    <p><small><font face="Verdana">The Name Editor fully utilizes the keyboard using the
    following keys.</font></small></p>
    <div align="left"><table border="0" cellspacing="0" cellpadding="0" width="100%">
      <tr>
        <td nowrap><p align="right"><u><strong><small><font face="Verdana">Hot Key</font></small></strong></u></td>
        <td><small><font face="Verdana">&nbsp;&nbsp; </font></small></td>
        <td><u><strong><small><font face="Verdana">Description</font></small></strong></u></td>
      </tr>
      <tr>
        <td align="right" nowrap valign="top"><p align="right"><strong><small><font face="Verdana">CTRL</font></small></strong></td>
        <td valign="top"><font face="Verdana">-</font></td>
        <td valign="top"><small><font face="Verdana">Holding the CTRL key and hitting any of the
        keys will cause the letter type to be displayed in the Gold text.</font></small></td>
      </tr>
      <tr>
        <td align="right" nowrap valign="top"><small><font face="Verdana"><strong>Arrow Keys</strong></font></small></td>
        <td valign="top"><font face="Verdana">-</font></td>
        <td valign="top"><small><font face="Verdana">This will move the cursor back and forth in
        the name. The cursor is the Green box.</font></small></td>
      </tr>
      <tr>
        <td align="right" nowrap valign="top"><small><font face="Verdana"><strong>Delete</strong></font></small></td>
        <td valign="top"><font face="Verdana">-</font></td>
        <td valign="top"><small><font face="Verdana">The Delete key will remove the current
        character the cursor is on.</font></small></td>
      </tr>
      <tr>
        <td align="right" nowrap valign="top"><small><font face="Verdana"><strong>BackSpace</strong></font></small></td>
        <td valign="top"><font face="Verdana">-</font></td>
        <td valign="top"><small><font face="Verdana">This removes the character that is before the
        cursor.</font></small></td>
      </tr>
      <tr>
        <td align="right" nowrap valign="top"><small><font face="Verdana"><strong>Home</strong></font></small></td>
        <td valign="top"><font face="Verdana">-</font></td>
        <td valign="top"><small><font face="Verdana">Moves the cursor to the beginning of the
        name.</font></small></td>
      </tr>
      <tr>
        <td align="right" nowrap valign="top"><small><font face="Verdana"><strong>End</strong></font></small></td>
        <td valign="top"><font face="Verdana">-</font></td>
        <td valign="top"><small><font face="Verdana">Moves the cursor to the end of the name.</font></small></td>
      </tr>
      <tr>
        <td align="right" nowrap valign="top"><small><font face="Verdana"><strong>Escape</strong></font></small></td>
        <td rowspan="2" valign="top"><font face="Verdana">-</font></td>
        <td rowspan="2"><small><font face="Verdana">Quits the Name Editor and returns to the main
        screen.</font></small></td>
      </tr>
      <tr>
        <td align="right" nowrap valign="top"><small><font face="Verdana"><strong>Enter</strong></font></small></td>
      </tr>
      <tr>
        <td align="right" nowrap valign="top"><small><font face="Verdana"><strong>CAPSLOCK</strong></font></small></td>
        <td valign="top"><font face="Verdana">-</font></td>
        <td valign="top"><small><font face="Verdana">Toggles the CapsLock and causes all keys
        pressed to Capitalized.</font></small></td>
      </tr>
      <tr>
        <td align="right" nowrap valign="top"><small><font face="Verdana"><strong>INSERT</strong></font></small></td>
        <td valign="top"><font face="Verdana">-</font></td>
        <td valign="top"><small><font face="Verdana">This toggles Insert and Overwrite mode.
        Inserting characters will insert a character at the cursors position, moving all remaining
        characters to the right.</font></small></td>
      </tr>
    </table>
    </div><p>&nbsp;</p>
    <div align="left"><table border="0" cellspacing="0" cellpadding="0" width="100%">
      <tr>
        <td nowrap colspan="4"><strong><small><font face="Verdana">The Name Editor Menu</font></small></strong></td>
      </tr>
      <tr>
        <td nowrap><small><font face="Verdana">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></small></td>
        <td nowrap colspan="3"><strong><small><font face="Verdana">Format</font></small></strong></td>
      </tr>
      <tr>
        <td nowrap><small><font face="Verdana">&nbsp; </font></small></td>
        <td nowrap><small><font face="Verdana">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></small></td>
        <td nowrap colspan="2"><strong><small><font face="Verdana">Case</font></small></strong></td>
      </tr>
      <tr>
        <td nowrap></td>
        <td nowrap></td>
        <td nowrap><small><font face="Verdana">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></small></td>
        <td nowrap valign="top"><small><strong><font face="Verdana">Lower Case</font></strong></small></td>
      </tr>
      <tr>
        <td nowrap></td>
        <td nowrap></td>
        <td nowrap></td>
        <td valign="top"><blockquote>
          <small><font face="Verdana"><p>This converts all of the characters in the name to be
          converted to their lower case equivalent.</p>
          </font></small>
        </blockquote>
        </td>
      </tr>
      <tr>
        <td nowrap></td>
        <td nowrap></td>
        <td nowrap></td>
        <td nowrap valign="top"><small><font face="Verdana"><strong>Upper Case</strong></font></small></td>
      </tr>
      <tr>
        <td nowrap></td>
        <td nowrap></td>
        <td nowrap></td>
        <td valign="top"><blockquote>
          <small><font face="Verdana"><p>This converts all of the characters in the name to be
          converted to their upper case equivalent.</p>
          </font></small>
        </blockquote>
        </td>
      </tr>
      <tr>
        <td nowrap></td>
        <td nowrap></td>
        <td nowrap></td>
        <td nowrap valign="top"><small><font face="Verdana"><strong>Switch Case</strong></font></small></td>
      </tr>
      <tr>
        <td nowrap></td>
        <td nowrap></td>
        <td nowrap></td>
        <td valign="top"><blockquote>
          <small><font face="Verdana"><p>This converts all of the characters in the name to be
          converted to their lower case equivalent if the character is upper case, or upper case
          equivalent if the character is lower case.</p>
          </font></small>
        </blockquote>
        </td>
      </tr>
      <tr>
        <td nowrap></td>
        <td nowrap></td>
        <td nowrap colspan="2"><strong><small><font face="Verdana">Color</font></small></strong></td>
      </tr>
      <tr>
        <td nowrap></td>
        <td nowrap></td>
        <td nowrap></td>
        <td nowrap valign="top"><small><font face="Verdana"><strong>Color1</strong> </font></small></td>
      </tr>
      <tr>
        <td nowrap></td>
        <td nowrap></td>
        <td nowrap></td>
        <td valign="top"><blockquote>
          <small><font face="Verdana"><p>This converts all of the characters in the name to be
          converted to their color1 equivalent. Color1 characters are at the top of the character
          grid.</p>
          </font></small>
        </blockquote>
        </td>
      </tr>
      <tr>
        <td nowrap></td>
        <td nowrap></td>
        <td nowrap></td>
        <td nowrap valign="top"><small><font face="Verdana"><strong>Color2</strong></font></small></td>
      </tr>
      <tr>
        <td nowrap></td>
        <td nowrap></td>
        <td nowrap></td>
        <td valign="top"><blockquote>
          <small><font face="Verdana"><p>This converts all of the characters in the name to be
          converted to their color2 equivalent. Color2 characters are the characters at the bottom
          of the character grid.</p>
          </font></small>
        </blockquote>
        </td>
      </tr>
      <tr>
        <td nowrap></td>
        <td nowrap></td>
        <td nowrap></td>
        <td nowrap valign="top"><small><font face="Verdana"><strong>Switch Color</strong></font></small></td>
      </tr>
      <tr>
        <td nowrap></td>
        <td nowrap></td>
        <td nowrap></td>
        <td valign="top"><blockquote>
          <small><font face="Verdana"><p>This converts all of the characters in the name to be
          converted to their color1 equivalent if the character is color2, or color2 equivalent if
          the character is color1.</p>
          </font></small>
        </blockquote>
        </td>
      </tr>
    </table>
    </div><p align="right"><a href="#top"><small><font face="Verdana">Back To Top</font></small></a></td>
  </tr>
</table>
</div>

<p><a name="option"></a><u><strong><small><font face="Verdana">The Options</font></small></strong></u></p>
<div align="left">

<table border="0" bgcolor="#101010" width="100%" cellspacing="1" cellpadding="0">
  <tr>
    <td><small><font face="Verdana">Below are all of the available options that are currently
    available for FBEdit. And to the right is a description of each option. The options are
    stored in the INI file, fbedit.ini, which is written to the directory where FBEdit.exe is
    located.</font></small><p align="center"><img src="fbedit07.gif" width="311" height="349"
    alt="fbedit07.gif (6744 bytes)"></p>
    <p align="right"><a href="#top"><small><font face="Verdana">Back To Top</font></small></a></td>
  </tr>
</table>
</div>

<p><a name="cfg"></a><u><strong><small><font face="Verdana">The frogbot.cfg Creator</font></small></strong></u></p>
<div align="left">

<table border="0" bgcolor="#101010" width="100%" cellspacing="1" cellpadding="0">
  <tr>
    <td><small><font face="Verdana">The creation of the frogbot.cfg file has 3 steps. FBEdit
    has a built in Wizard to take you step by step through the steps. The steps are:</font></small><p><font
    face="Verdana"><small>1. Selecting the directory to scan for bot files.</small><br>
    <small>2. Selecting the location of the frogbot.cfg file to write.</small><br>
    <small>3. Selecting the bots to include in the frogbot.cfg file.</small></font></p>
    <p><small><font face="Verdana">The frogbot.cfg should be in the frogbot directory. Its
    purpose is to list all of the bots you wish to spawn in Quake by typing addbot. It is a
    list of aliases which spawn any of the bots in the cfg file randomly. For further
    explanation of the frogbot.cfg files purpose, please see the documentation that comes with
    the files for the Frogbot modification mod.</font></small></p>
    <p><font face="Verdana"><small>Below are screen shots of the wizard. Pretty self
    explanatory, so I don't need to give any details on how to use the wizard. </small></font></p>
    <p align="center"><font face="Verdana"><small>Step 1.</small></font><img
    src="fbedit05.gif" width="184" height="214" alt="fbedit05.gif (3428 bytes)"
    align="texttop"></p>
    <p align="center"><font face="Verdana"><small>Step 2.</small></font><img
    src="fbedit08.gif" width="426" height="264" alt="fbedit08.gif (5376 bytes)"
    align="texttop"></p>
    <p align="center"><font face="Verdana"><small>Step 3.</small></font><img
    src="fbedit06.gif" width="207" height="294" alt="fbedit06.gif (4735 bytes)"
    align="texttop"></p>
    <p align="right"><a href="#top"><small><font face="Verdana">Back To Top</font></small></a></td>
  </tr>
</table>
</div>

<p><a name="log"></a><u><strong><small><font face="Verdana">The Loading Log</font></small></strong></u></p>
<div align="left">

<table border="0" bgcolor="#101010" width="100%" cellspacing="1" cellpadding="0">
  <tr>
    <td><small><font face="Verdana">If the log file writing is enabled in the Options of
    FBEdit, the log file can be viewed internally by FBEdit. You can also view the file by
    loading in NotePad, or any text editor. Below is a example of the loading mechanism that
    FBEdit goes through.</font></small><p><small><font face="Verdana">Notice in the screenshot
    the Opening [] and Loaded [] comments. If Loaded [] is not present the bot file did not
    load properly, and there is a conflicting impulse assignment in the bot file.</font></small></p>
    <p align="center"><img src="fbedit02.gif" width="367" height="260"
    alt="fbedit02.gif (4542 bytes)"></p>
    <p align="right"><a href="#top"><small><font face="Verdana">Back To Top</font></small></a></td>
  </tr>
</table>
</div>

<p><a name="free"></a><u><strong><small><font face="Verdana">Frogbot Editor is Freeware</font></small></strong></u></p>
<div align="left">

<table border="0" bgcolor="#101010" width="100%" cellspacing="1" cellpadding="0">
  <tr>
    <td><small><font face="Verdana">You can do whatever you want with this program, as long as
    I get credit for it:}<br>
    Total Time Programming this sucker: about 40 hours</font></small><p align="right"><a
    href="#top"><small><font face="Verdana">Back To Top</font></small></a></td>
  </tr>
</table>
</div>

<p><a name="contact"></a><u><strong><small><font face="Verdana">Contacting Me</font></small></strong></u></p>
<div align="left">

<table border="0" bgcolor="#101010" width="100%" cellspacing="1" cellpadding="0">
  <tr>
    <td><small><font face="Verdana">QNM, Q2NM, MOTD Edit website:<br>
    <a href="http://qnm.telefragged.com">http://qnm.telefragged.com</a><br>
    Email Me:<br>
    <a href="mailto:bspbuild@telefragged.com">bspbuild@telefragged.com</a></font></small><p
    align="right"><a href="#top"><small><font face="Verdana">Back To Top</font></small></a></td>
  </tr>
</table>
</div>

<p><a name="rev"></a><u><strong><small><font face="Verdana">Revision History</font></small></strong></u></p>
<div align="left">

<table border="0" bgcolor="#101010" width="100%" cellspacing="1" cellpadding="0">
  <tr>
    <td><div align="left"><table border="0" cellspacing="0" cellpadding="0" width="100%">
      <tr>
        <td colspan="3" nowrap><strong><small><font face="Verdana">Version 1.8</font></small></strong></td>
      </tr>
      <tr>
        <td><small><font face="Verdana">&nbsp;&nbsp;&nbsp; </font></small></td>
        <td colspan="2" nowrap><strong><small><font face="Verdana">August 4th, 1998</font></small></strong></td>
      </tr>
      <tr>
        <td></td>
        <td><small><font face="Verdana">&nbsp;&nbsp;&nbsp; </font></small></td>
        <td><font face="Verdana" SIZE="2">1. Added file associations for bot files as an option!
        Double-click and FBEdit loads the bot file. All bot files will be little frog icons :}
        Need to make a better icon though, to small and blurry!<br>
        2. Added Options window to set all options on the fly. Including MessageMode (mouse over
        hints in status bar), LogFile (writes Loading info to the fbedit.log file), and
        AssocBotFile (bot file association).<br>
        3. Improved overall key board handling, including hot keys, tabbing between buttons, and
        setting focus on scrolls when enabling them.<br>
        4. Added Case and Color formatting options to the Name Editor. Including Upper, Lower,
        SwitchCase, Color1, Color2, SwitchColor.<br>
        5. Separated all windows and improved the overall code for potential bug killing.<br>
        6. Added steps to the frogbot.cfg creation. It now prompts for the directory, then the
        location of the cfg file, then allows you to select the bots that are in the bot directory
        to be included in the cfg file.<br>
        7. Placed name of the current bot file in the title bar, and added a * if it has changed
        since it was opened (dirty flag). No more guessing what file is loaded!<br>
        8. Opens 1 bot file at a time. Much faster and less complicated for me!<br>
        9. Added lots of ShortCut keys to the menus. I.E. CTRL &amp; O is the same as File-Open.<br>
        </font></td>
      </tr>
      <tr>
        <td colspan="3"><strong><small><font face="Verdana">Version 1.7</font></small></strong></td>
      </tr>
      <tr>
        <td></td>
        <td colspan="2"><strong><small><font face="Verdana">July 20th, 1998</font></small></strong></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td><small><font face="Verdana">1. Added QWSkin option.<br>
        2. Added Scrolling color bars. No Separate window.<br>
        3. Added Save As dialog box so you may save the frogbot.cfg where ever you wish to.<br>
        4. Added Drive selector for the Drive-Folder selection of where the bots are.<br>
        5. Added MessageMode for mouse over messages. Debugmode was used, but set to False last
        time :{<br>
        6. Other internal work, should be bug free now!</font></small></td>
      </tr>
      <tr>
        <td colspan="3"><strong><small><font face="Verdana">Version 1.6</font></small></strong></td>
      </tr>
      <tr>
        <td></td>
        <td colspan="2"><strong><small><font face="Verdana">June 18, 1998</font></small></strong></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td><small><font face="Verdana">1. Removed drop down list of colors.<br>
        2. Added separate window to select colors.<br>
        3. Added LogFile to the INI file. This enables-disables FBEdit from writing a log file
        when loading.<br>
        4. Added a window to view the Log file.<br>
        5. Added status bar messages for the mouse as it travels over the window instead of using
        tool tips.</font></small></td>
      </tr>
      <tr>
        <td colspan="3"><strong><small><font face="Verdana">Version 1.5</font></small></strong></td>
      </tr>
      <tr>
        <td></td>
        <td colspan="2"><strong><small><font face="Verdana">June 7, 1998</font></small></strong></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td><small><font face="Verdana">1. Added allot of internal checking for valid values of
        bot file stuff.<br>
        2. Fixed Skill-Skin error.<br>
        3. Improved loading speed by eliminating the temp file creating. 20 times faster.</font></small></td>
      </tr>
      <tr>
        <td colspan="3"><strong><small><font face="Verdana">Version 1.4</font></small></strong></td>
      </tr>
      <tr>
        <td></td>
        <td colspan="2"><strong><small><font face="Verdana">June 5, 1998</font></small></strong></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td><small><font face="Verdana">1. Added the Bot List showing all bots in the Frogbot
        Directory.<br>
        2. Added updating to the Bot List in Save As, and frogbot.Cfg creations.<br>
        3. Increased the size of the characters for readability.<br>
        4. Added other char that are available in the &quot;fun name&quot;.<br>
        5. Added Random the New Drop Down List for color selection.<br>
        6. Lots of other changes internally.</font></small></td>
      </tr>
      <tr>
        <td colspan="3"><strong><small><font face="Verdana">Version 1.3</font></small></strong></td>
      </tr>
      <tr>
        <td></td>
        <td colspan="2"><strong><small><font face="Verdana">May 25th, 1998</font></small></strong></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td><small><font face="Verdana">1. Moved the Name Editor portion of Frogbot Edit to a
        seperate Window.<br>
        2. Added Full keyboard support.<br>
        3. Removed bogus characters from the character grid.<br>
        4. Added Status Bars to see whether or not changes were made, and the keyboard status.</font></small></td>
      </tr>
      <tr>
        <td colspan="3"><strong><small><font face="Verdana">Version 1.2</font></small></strong></td>
      </tr>
      <tr>
        <td></td>
        <td colspan="2"><strong><small><font face="Verdana">May 24th, 1998</font></small></strong></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td><small><font face="Verdana">1. Added error checking for blank lines.<br>
        2. Fixed spelling error.</font></small></td>
      </tr>
      <tr>
        <td colspan="3"><strong><small><font face="Verdana">Version 1.1</font></small></strong></td>
      </tr>
      <tr>
        <td></td>
        <td colspan="2"><strong><small><font face="Verdana">May 23rd, 1998 (same day as Initial
        Release?)</font></small></strong></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td><small><font face="Verdana">1. Added extensive features, Like Delete, Create
        frogbot.cfg, Bot Directory, Bot List Box.<br>
        2. Removed Load from the menu. There all listed in the List Box! No need for it now. I
        hope.<br>
        3. Added IsDirty flag and BotLoaded flag. Helps allot to know if you did anything with the
        program.</font></small></td>
      </tr>
      <tr>
        <td colspan="3"><strong><small><font face="Verdana">Version 1.0</font></small></strong></td>
      </tr>
      <tr>
        <td></td>
        <td colspan="2"><strong><small><font face="Verdana">May 23rd, 1998</font></small></strong></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td><small><font face="Verdana">1. Initial Release</font></small></td>
      </tr>
    </table>
    </div><p align="right"><a href="#top"><small><font face="Verdana">Back To Top</font></small></a></td>
  </tr>
</table>
</div>
</body>
</html>
