File DEFS.QC:
.float          impulse;                // weapon changes
File CLIENT.QC:
                        self.impulse = 202;
                        self.impulse = 202;
File CUJOIMPL.QC:
  if (self.impulse == CUJO_TOGGLE)
  if (self.impulse == CUJO_TELEPORT)
  if (self.impulse == CUJO_LIGHT_TOGGLE)
  if (self.impulse == CUJO_ATTACK_TOGGLE)
  if (self.impulse == CUJO_VIEW_TOGGLE)
  if (self.impulse == CUJO_STAY_TOGGLE)
  if (self.impulse == CUJO_GIVE_STATUS)
File WEAPONS.QC:
An attack impulse can be triggered now
        if (self.impulse == 1)
        else if (self.impulse == 2)
        else if (self.impulse == 3)
        else if (self.impulse == 4)
        else if (self.impulse == 5)
        else if (self.impulse == 6)
        else if (self.impulse == 7)
        else if (self.impulse == 8)
        self.impulse = 0;
        self.impulse = 0;
        self.impulse = 0;
        if ( (self.impulse >= 1 && self.impulse <= 8) || self.impulse == 50 )
        else if (self.impulse == 9)
        else if (self.impulse == 10)
        else if (self.impulse == 11)
        else if (self.impulse == 12)
        else if (self.impulse == 40) // switch to auto-shotgun
        else if (self.impulse == 41) // switch to magnum
        else if (self.impulse == 50) // switch to flamethrower
        else if (self.impulse == 51) // switch to radio tag bomb
        else if (self.impulse == 52) // switch to proximity mines
        else if (self.impulse == 53) // switch to timed nuke
        else if (self.impulse == 60) // switch to guided missiles
        else if (self.impulse == 61) // switch to auto-missiles
        else if (self.impulse == 62) // switch to Nuke
        else if (self.impulse == 63) // switch to flare
        else if (self.impulse == 64) // switch to guided Nuke
        else if (self.impulse == 120) // Detonate RTB
        else if (self.impulse == 121) // Disarm RTB
        else if (self.impulse == 130) // turn on / off shell ejecting
        else if (self.impulse == 200)
        else if (self.impulse == 201)
        else if (self.impulse == 202)
        else if (self.impulse == 255)
        self.impulse = 0;
Called every frame so impulse events can be handled as well as possible
