               proj1_91.zip  -  QUAKE Project1 v 0.91


Okay. It's my QUAKE Project1 v0.91 - prerelease.

    Dozens of QuakeC patches in one. Deathmatch code completely rewritten!

=============================================================================
    New weapons: BFG and Throwing Axes (with several new features).
    Exploding backpacks (lots of features and effects).
    Drop/Trade backpacks feature for deathmatch/teamplay.
    All powerups can be switched ON/OFF.
    MultiSkin 1.1 (with Dead body MultiSkin!).
    Rockets/Nails/etc. can pass through teleports.
    There are several blood effects with dead bodies - blood trails when you 
    walk/run over someone, and when you kill someone in the water they float 
    to the top leaving a blood trail.
    Weapons are more like in DOOM - SSG's powered up significantly. Rockets 
    slowed down. Game speeded up, etc.
    "Deathmatch 3", "deathmatch 69", "teamplay 2" added.
    Observer mode.
    Nails ricochet from walls.
    You can edit deathmatch maps "on the fly" - during the game (Admin mode).
    Many new deathmatch messages (you can switch all messages ON/OFF)
    Many new cool sounds.
    Lots of other effects and features.

    Sorry, I don't have time to write a manual, for more details please
    read history.txt


                        Sincerely yours Peter (Dragon__#quake)
