Bombs8 QuakeC weapon patch by PVP

Bombs8 is a fully networkable quakeC patch that enables 2 extra grenade
launcher modes and 1 extra rocket launcher mode:
a) Firewall - a greande is released, after a few bounces it shoots up 
in the air and explodes releasing 10 more grenades that fall down to 
the ground and explode in midair creating a sort of a firewall. This 
takes 5 rockets.
b) Proximity Mine - as you set a mine, there's a 1.5 sec arming delay 
before the mine is armed. After the delay is over, the mine floats up 
in the air and starts rotating thus indicating it has been armed. Although
it's possible to jump over a mine, it's advised to rather set it off with
an explosion - a grenade or a rocket will do. The mine, if not disturbed, 
will self-detonate in 3 min. Takes 5 rockets.
c) Gibgun - similar to rocket , only when a gibgun rocket hits your victim
it gets inside his body and starts rotating thus making your opponent
suffer a great deal. Finaly, the gibgun rocket explodes inside your 
opponent's body often gibbing him to pieces.

****************
To quickly check out this patch use 'impulse 9' console command to get
ammo and weapons then use '6' or '7' keys to switch between grenade launcher
or rocket launcher modes. The Gibgun Mode has to be used on an opponent or
a monster.
Also you can bind "impulse 20","impulse 21" and "impulse 22" for Firewall,
Proximity Mine and Gibgun respectively
****************


This an updated version of Bombs. New features since Bombs7:
1) Gibun now firing rate was increased because I couldn't hit crap with
it in deathmatch.
2) The Firwall now takes 5 rockets instead of 10, its spread is wider and
it's a little faster too.
3) The unexpected weapon changes from the extra modes to conventional
weapons have been fixed.
4) Deathmatch kill messages missing the main body have been fixed.

This now looks like a finished version.

New features since Bombs6:
1) Holy Crap! There was a major bug in all bombs - if you tried to cycle
regular weapons with the 'cycle wepons button' it would crash. Now it's fixed.
Thanks to psycho for showing me that bug (is he the only one who uses that
button? :)

New Features since Bombs5:
1) The Gibgun now fires twice faster than the rocket launcher.
2) Centerprint is used for the 'mode' messages
.
New Features since Bombs4:
1) Fixed repeating messages.
2) Added a new Gibgun mode to the Rocket Launcher. Switch between modes
with '7'.

New Features since Bombs3:
1) Shorter bouncing time before 10 firewall grenades are released.
2) A mine can now be detonated with a rocket or grenade explosion.

New features since Bombs2:
1) Grenade Shrapnel now hurts more if it hits you before it explodes.
2) The arming delay of the proximity mine is twice shorter and the mine itself
doesn't fly up too high so you can jump over it easily.
3) Install.bat now does everything for you so you can sit back and relax w/o
having to read about those 5 steps of how to install a QuakeC patch

New Features since Bombs:
1) Fully networkable (only a server needs to run it)
2) Grenade Launcher now works in 3 modes - Grenade Launcher mode (same as
in the original game), Firewall mode (grenade bouncer with explosive
shells instead of nails as in Steve Bond's version), Proximity Mine mode.
3) Cycle through the modes in 2 with '6'.



Installation:
1) Unzip bombs8.zip into a temporary directory. 
2) Run "install.bat <full path to your quake directory>"

If you have any questions or suggestions send me an e-mail to 
pvp@iastate.edu .

PVP.
