Title    : Random Deathmatch Items
Filename : rdi1.zip
Version  : 1.00
Date     : 96/10/14
Author   : Jeff Epler
Email    : jepler@inetnebr.com
Credits  : ddt for the Linux version of quake
           all the people not too dumb to be able to use patches


Type of Mod
-----------
Quake C  : yes
Sound    : no
MDL      : no

Source Included :  yes (unified diff)


Description of the Modification
-------------------------------

In deathmatch games, the position of items is randomized when they regenerate.
This may add interest to levels where all players know where all items are,
or make some locations less useful for sniping since the same items will not
appear over and over in the same place.

How to Install the Modification
-------------------------------

Read howpatch.txt for install instructions, or use the included progs.dat
in the customary way, quake -game rdi


Technical Details
-----------------



Author Information
------------------

I'm the author of solidmon, friend, flashlt, morph, soulswp, zaxe,
eweapon and rsi.  I'm also the guy who wants everyone to use patch files.


Copyright and Distribution Permissions
--------------------------------------

Authors MAY use these modifications as a basis for other
publically available work.

You may distribute this Quake modification in any free electronic
format as long as this description file remains intact and unmodified
and is retained along with all of the files in the archive.


Availability
------------

http://incolor.inetnebr.com/jepler/
ftp://ftp.cdrom.com/pub/idgames2/quakec/
