Cheats:

key	impulse	function

a	254		Armour (Press Key 1-3 To Select Type)
b	250		Invisibility (Toggle)
g	241		Gravity Toggle (100 - 800)
h	251		Health Boost (+200, 999 max)
k	242		Silver And Gold Keys (Toggle)
m	252		Ammo +2000 (All Weapons)
q	255		Quad Damage (Toggle)
s	248		Biosuit (Toggle)
v	249		Invulnerability (Toggle)
w	253		All Weapons (Plus Extra Ammo)
x	246		Make Heavy Explosion With Self At Centre
9	9		Full Armour, Ammo +2000, All Weapons, Health +200.
none	11		RuneCheat (Adds 1 Rune Each Time)

Features:

key	impulse	function

l	247		Emanate Bright Light (Toggle)
n	239		Weapon View (Toggle)
j	245		Use Teleport Marker (If Present)
z	240		Radar (Four Closest Monsters)
F8	238		Return To Starting Position (Except At Final Level)
;	235		Observer Mode (Free Moving Camera Viewpoint) (Toggle)

Views:

key	impulse	function

ins	243		Intermission View
home	237		Deathmatch Start View
pgup	236		Teleport Destination View

Secondary Weapon:

key	impulse	function

1	1		Teleport Axe
6	6		Proximity Mine Launcher
6	6		Lavaball Launcher
7	7		Homing Missile Launcher
8	8		Freezer Laser
8	8		Ripper

Guard Control:

key	impulse	function

e	61		Select Guard Activator Launcher
r	62		Create New Guard (On The Spot Or From Previously Launched Activator) (3 Max)

The following functions require you to press the appropraite key then hit 1, 2 or 3 to select a guard:

t	63		Detonate Guard
y	64		Remove Guard
u	65		Look Through Guard's Eyes
i	66		Give Guard's Status
o	67		Teleport Guard To Your Location
p	68		Pause Guard (Toggle)
[	69		Guard Starts Roaming (Toggle)
]	70		Cycle Through Skins (5 In All)

Other:

key	impulse	function

/	10		Cycle Weapons
\	12		Cycle Weapons Reverse
F7	234		Toggle Spawning Of Hellhound
f	244		Select Teleport Marker Launcher
