================================================================
Title                   : Entryway III - Quaked           22/9/96
Filename                : KYSENTY3.BSP   (All my levels have KYS
                                         at the beginning.)
Author                  : Kayos
Email Address           : kayos@globalnet.co.uk (I'll try to reply to all)

Description             : {
                          Basically Level One of Doom2 (Entryway) recreated
                          by my loving hands for Quake. On Doom2 this level
                          rocked. On Quake, there is nothing even close. ;)
                          }
                          Big update to the first one... ignore kysenty2.zip
                          it was a mistake. Very pissed off and just wanted
                          it out...
                          Lotsa monsters, perfectly possible on Nitemare,
                          (and no i don't want ne demos), exit, more health,
                          ammo, dmatch starts don't face walls... a lift,
                          and some other stuff new to the original.
                          There will be no KYSETYLW.ZIP for all those i
                          mentioned it too.

                          Now I'm busy.. (real busy) i'm making KYSDEATH.BSP,
                          which promises to be a truly wonderful level...
                          (i need someone with a gig free space to bsp it
                          when i'm finished, and i don't think that's joking)
                          And i'm also creating a new Quake C patch/level
                          which will be breaking down new barriers... watch
                          this space.
                          And i'm ALSO doing Underground III with a mate,
                          Rogue (his single player lev out soon), which is
                          a TC (Total Conversion) of Quake. We are looking
                          for a third helper (perhaps fourth) helper(s) here
                          if u have u r interested then e-mail me, prefereably
                          with a map, quake C, graphics sample etc, to
                          assure us of your quality.. ;)
                          And a web page of mine should be up in a month..
                          if i can get that 5meg of web space.
                          Well... that should keep me busy... ;)
                          U can generally catch me on IRCnet #quake at some
                          point or another.

Additional Credits to   : ID Software, for Quake
                          Chris Cartello for Quest.
================================================================

* Play Information *

Level Name              : Entryway III Quaked
Single Player           : Yep. Now there is even an exit.
Cooperative 2-4 Player  : Few starts.. 3or4.
Deathmatch 1-4 Player   : Dammit yes. There are 16player starts.
Difficulty Settings     : No.
Anything else new       : No... gimme a break.
                          I decided at the last minute to include the .map
                          for this. It refused to vis and wouldn't give
                          me any clue where the problem was, so i plonked the
                          level in a v big room. ;) That's why it took so
                          long to vis i think.
* Construction *

Base            : Update of Entryway.
Build Time      : I'm too annoyed at the amount of time it took to think up
                  a witty response to this one.
                Qbsp-time             : 142secs
                Vis-time   (-level 4) : 15024secs (long time)
                Light-time (-extra)   : 879secs
                On a Pentium 100 running win95 with 32megs edo ram.
Editor(s) used  : Quest and MS-DOS Edit the best editors around...
Known Bugs      : Entity's still fall out... some that did b4 don't now.. but
                  the others don't matter so don't jump out to follow them.
                  ;) And u can only get 40/45 kills i think.. jus go with
                  the flow... (i had to program it specially so they ran
                  away ;)

* Legal Stuff *

You may distribute this level and include it in any deathmatch compilation
etc., as long as you include my text file and give me credit. The .map may
be edited and compiled for internal use, but the modified level may NOT be
released without the author's expressed permission.

* Where to get this MAP and the original KYSENTRY.ZIP *
ftp.stomped.com 
ftp.cdrom.com







