Explosion Model for the Free Models Project

June 11, 1997 - 7 frames, no skin

by Seth "The Serpent Lord" Galbraith
WWW:     www.oz.net/~simitar
UIN:     1296486
E-mail:  sgalbrai@linknet.kitsap.lib.wa.us

This model can be used or modified for any purpose 
as long as this text document is included with it
and all modellers listed in this document are 
listed wherever credits are appropriate for that
purpose.

The Free Models Project can use help with models and in
other areas such as legal boilerplate for those models.

WWW:     www.oz.net/~simitar/model.html
E-mail:  sgalbrai@linknet.kitsap.lib.wa.us
