NOTE:  This is a MODIFICATION of the FrogBot by Robert "Frog" Field!!!
       Go to http://www.telefragged.com/metro for the regular version!

Title		: Frogbot Death Match
Filename    : fbdm12.zip
Version	: 0.12 
Date		: 05.05.01
Author	: ParboiL 
Email		: parboil@mailru.com
Download        : http://www.parboil.mailru.com  


Installation
============
Unzip into your Quake folder.


Running the game
================
Normal Quake:
1.) Open the 'bat' folder
2.) Double-click on winquake.bat


Important Notes
===============
- You should have wordwrap enabled in your text editor to view this file.
- Refer to readme013test.txt for more information on the Frogbot.

Supported Maps
==============
- Debello
- Ultrav
- Bless
- Ztndm3
- Rapture1
- Aeroealk
- Aggressr
- Spinev2
- Agenda
- Ravage
- Dead
- e1m2


Other new commands:
===================
ready           : start match
break           : stop countdown
report          : player team report
autoreport      : auto team report  


What's new in this version
==========================
- Add maps blizz2, ukooldm2, ztndm5
- Add new waypoints
- Add bot team report
- Add command REPORT
- Add autoreport
- Add botcamp & fix AI (thanks DMSouL)
- Fix WaterSupport
- Fix function Break
- Change function CheckCombatJump
- Fix INIT
- Make QwakeWorld version 


Special Thanks!
===============
Robert 'Frog' Field (frog@powerup.com.au) : The original Frogbot.
Gibbie (hylke_b@hotmail.com) : The support maps.
Alex 'DMSouL' (SOUL1@newmail.ru) : The AI bots. 
ID Software of course.
Everyone that has downloaded and tried this mod :)!