============================================================
CTF Bot Coordinator Help File (07-04-1998)
============================================================
1.	CONTACT
2.	DESCRIPTION
3.	QUICKSTART
4.	ADVANCED MAP FEATURES
	a.	PLAYING CTF VERSIONS OF ID MAPS
	b.	PLAYING ALTERNATE CTF VERSIONS OF ID MAPS
	c.	PLAYING CTF VERSIONS OF OTHER MAPS
	d.	ADDING NEWER MAPS TO CTF Bot Coordinator
5.	OTHER FEATURES
6.	GL QUAKE AND CTFBot+
7.	BUGS AND OTHER PROBLEMS
8.	STUFF BEING WORKED ON
9.	CREDITS
10.	ADDITIONAL CREDITS
============================================================

============================================================
1.	CONTACT
============================================================
Anthony (*this) Distler
adistler@ace.cs.ohiou.edu
www.captured.com/ctfbot/
============================================================

============================================================
2.	DESCRIPTION
============================================================
CTF Bot Coordinator is an easy to use yet extremely powerful
tool for playing and configuring the CTFBot+ Quake
modification.

CTF Bot Coordinator allows the user to easily recompile the
brains of the CTFBot+(progs.dat).  The user may select which
maps to be included in the recompile, thereby keeping the
size of the progs.dat to a minimum.  Actual editing of
QuakeC files is not required of the user as this is done
automatically by CTF Bot Coordinator.

Please read the ctfbot+.txt file for a further description
on CTFBot+.
============================================================

============================================================
3.	QUICKSTART
============================================================
1. Start up CTF Bot Coordinator.
2. A small readme file will be opened, read it and hit ok.
3. CTF Bot Coordinator now needs to know where your quake
	directory is located.  Just click on the browse button
	next to the word quake.  The rest of the directories
	will be filled in automatically after you locate quake
	(usually c:\quake).
4. After hitting ok, you should be on the main window of
	CTF Bot Coordinator.
5. The first thing you need to do is select which maps you
	want to play.  Click on the "Select Maps" and do so.
	It's recommended that you keep the amount of maps to a
	minimum.
6. Next, you'll have to recompile your progs.dat file.
	Click the "Compile progs.dat" button.  You'll see the
	WinAdvanced QCC window pop up.  Wait until it says
	"Finished in ?? seconds" and close the window.  If
	there is an error during the compile, contact
	adistler@ace.cs.ohiou.edu.

===The next two steps, though recommended, are optional===

7. You can now bind keys to the maps you have selected.
	Just click on the "Bind keys to maps" button.
8. Next, you can bind some other keys to some of the more
	often used CTFBot command.  Click on "Bind misc Keys".

===

9. Now you must set the Play settings for CTFBot+.  All the
	settings will be set to their defaults, which are fine
	if you don't feel like mucking around with them.
	Just hit Ok when you're done.
10. You should be ready to play CTFBot+.  Hit Play!
============================================================

============================================================
4.	ADVANCED MAP FEATURES
============================================================
	a.	PLAYING CTF VERSIONS OF ID MAPS
	Under the menu item "Maps", select "id Map
	Modification".  The Modify id Maps window will open.
	In the "Regular" list box, choose the map you want
	modified for ctf.  Hit the "Modify Regular" button.
	QBSP.exe will open and modify the map.  Your chosen id
	map should now be in the ctfbot+/maps directory.
	Don't	forget to select that map in the "Select Maps"
	window.

	b.	PLAYING ALTERNATE CTF VERSIONS OF ID MAPS
	Under the menu item "Maps", select "id Map
	Modification".  The Modify id Maps window will open.
	In the "Alternative" list box, choose the map you want
	modified for ctf. (Not all the id maps will be listed,
	some do not have alternate entity sets)  Hit the
	"Modify Alternative" button.  There will now be a file
	called "alt_"+your_chosen_id_map.  An example would
	be "alt_dm2.bsp" if you had chosen dm2.  Don't forget
	to select the alt_map in the "Select Maps" window.

	c.	PLAYING CTF VERSIONS OF OTHER MAPS
	Before trying this option.  Please check to see that
	the map you want to modify is supported by
	CTF Bot Coordinator in the Select More Maps window.

	Under the menu item "Maps", select "regular Map
	Modification".  The windows Open Dialog Box will open
	to a listing of your ctfbot+/maps directory.

	d.	ADDING NEWER MAPS TO CTF Bot Coordinator
	This is not currently supported.  Please contact
	adistler@ace.cs.ohiou.edu for new map submissions.

============================================================

============================================================
6.	GL QUAKE AND CTFBot+
============================================================
To play CTFBot+ with GL Quake, you must set the "GL skins"
temp1 flag.  In CTF Bot Coordinator, just check the
"GL skins" checkbox in the Play Settings window.  Add 8 to
the temp1 variable if you are not using CTF Bot Coordinator.

If you play GL Quake without the "Gl skins"(8) bit flag set
on temp1, the bots will be an ugly brown/orange color.
============================================================

============================================================
7.	BUGS AND OTHER PROBLEMS
============================================================
o	This documention is very insufficient.  I'm sorry, but
	I never was a good writer.
o	Overall the program isn't as friendly as it could be.
	Once again, sorry, this is my first windows app and
	it's just a bunch of DialogBoxes slammed together.
o	If other stuff pop ups, contact me:
	adistler@ace.cs.ohiou.edu
============================================================

============================================================
8.	STUFF BEING WORKED ON
============================================================
o	Better support for the id maps.  Currently
	CTF Bot Coordinator uses qbsp.exe and a batch file to
	modify the id maps.  This will be changed soon to
	internal stuff.
o	Using ListBoxes to select maps instead of all those
	crazy buttons.
============================================================

============================================================
9.	CREDITS
============================================================
CTFBot Coordinator author:
	Anthony J. Distler
	adistler@ace.cs.ohiou.edu
Original AdvQCC modifications by:
	Walter Lord
	lord@brodart.com
AdvQCC Put into the snazzy window by:
	Anthony J. Distler
	adistler@ace.cs.ohiou.edu
============================================================

============================================================
10.	ADDITIONAL CREDITS
============================================================
Bug Reporting/Problem Solving:
	Russell "Holesinswiss" McDaniel
	mcdaniel@packy.findlay.edu
	http://packy.findlay.edu/~mcdaniel/

============================================================