Note that the battle mechs are now the same size as a normal player.  Thus, there's no need to change the size of openings etc.


Weapons
=======
Here's the complete weapon list so you can populate the levels at your pleasure.

weapon_shotgun
weapon_machvn
weapon_grenade
weapon_rocket
weapon_lightning
weapon_laser
weapon_mines
weapon_rifle
weapon_flame
weapon_homing
weapon_lasermines
weapon_navis
weapon_penetrator
weapon_random

weapon_random will randomly pick from any of the other weapons.  There isn't a way to exclude some weapons or change how frequently certain ones appear.  So, be advised that weapons you don't want used in your map may appear if you place a random weapon.

Weapons can be given these new values to make them better fit their place:

currentammo - The ammount of ammo the weapon holds.  You can have a grenade launcher with 30 ammo or a lightning cannon with only 1.  If this value is not set, the weapon will use its own default.

respawn_time - The amount of time a weapon takes to respawn, in seconds.  The default is 30, but you can have a weapon that takes 1 minute to respawn, or respawns 0.1 seconds after it's picked up (always available; be careful, however, because a player can abuse this by repeatedly picking up and dropping, which would make a huge mess.  I'll have weaponleave values later on to replace this method).  Use this value to make really powerful weapons take a long time to return, and the milder ones appear more frequently.


Capture The Flag
================

Please read ctfents.txt for info on placing CTF flags and other CTF-related entities.


Jump Pads
=========

If you want to place a jumppad, just make a trigger_monsterjump or something similar and rename it to func_jumppad.  You can give it these values:

noise - The sound it makes when a player jumps off it. Format is "foldername/sound.wav" if the sound is sounds/foldername/sound.wav for example.
speed - The speed the player is launched at.
angles - The angle/direction the player is launched at.  3 numbers: x, y, and z such as 300 0 1000.  x values are left/right in most maps (neg is left), and north/south.  Z launches them up (or down if neg) at that velocity.
weaponmodel - the model of the trail the player leaves behind.  Like in the test map when you jump off the pad by the lightning gun on the north end.  The format is "progs/modelname.mdl" (can be .spr also).


Water
=====
Avoid water that goes up above the mech's waist, as it will seriously freak out the camera, and the mechs can't swim or walk in deep water.


Transparencies, etc
===================
The Cheaphack/TomazQuake values of alpha, scale, glow_size, glow_red, glow_green, and glow_blue are all supported.  For example, if you create a func_wall, a door, or anything else and give it an alpha of, say 0.3, you'll make it partially transparent.


--------------
Camera Helpers
==============

If the camera is having problems in some areas of your map, such as crashing when the player goes under something, or ending up inside a wall, a camera helper can usually fix it.

Simply change the brush the player is passing under to a func_camthrough (or func_camhelper).  You do this in the same way you'd make a func_wall (in fact, make a func_wall and then rename it).  If making the whole brush a func_camthrough is messing up r_speeds (because bsp entities don't block the game's vis), you can instead line the undersurface of your brush with a func_camthrough or split the brush in half and do it to the bottom half.

Now give the func_camthrough a height value sufficient to get it through the ceiling the camera is getting stuck on.  The camera will take it on good faith that just passing through to that height will get it past the obstacle.  Height's only function is to tell the camera there's a brush there, and this is how far it must rise to bypass it.

Note that the height value won't push it any higher than the camera would go normally (if the camera would have been that height if it was just thin air there).  This means the camera might end up in the middle of a brush, even with the help of the height value.
If there is a brush there or you need to get the camera to a higher/lower spot so it's not looking right at the floor, you can set the distance value.
Distance adds or subtracts from the default height the camera goes to above the player, thus allowing you to raise or lower the camera as high or low as you want.  A positive distance will temporarily set the camera's look height up by that value (for example, 200 units higher).  If you want to push the camera up higher to give a better view, get out from the middle of a brush, or simply raise the view for whatever reason, this is how to do it.
A negative value, on the other hand, will lower the camera.  This is useful if you want to not go through the ceiling, instead setting the camera under it (thereby zooming in on the player and keeping him visible).

If you don't wish to set the map's ceiling high enough to avoid problems with the camera going above it, you can line the ceiling with a func_camerathrough with a negative distance sufficient to keep the camera down.  However, it's to be done at your own discresion.
