Wazat's additions (12/21/02):

Weapon models taken from LTH's tanx2 mod:
lasermine, reaver, rocketpod, machgun


CheapAlert's sound additions (12/5/02):

mechstep = Makron stomp from Quake 2
Shipdie1 = ed209 from Robocop DVD
weapons/bounce = Q3test Grenade bounce
weapons/grenade = Rocket Loading UT2003
weapons/machvin =  Chaingun from Awesund sound pack for Sin
weapons/rocket1a = Findsounds.com (shoot5.wav?)
weapons/noammo = Findsounds.com (COUPLE AH BEEPS.wav)
weapons/pkup = Findsounds.com (gunready.wav)
weapons/shotgun = generic sound (chorus'd for exaggeration)


Sounds used before 12/5/02

-Mech sounds & models from custents (some I modified):
models: player, servoleg, h_servo, legsdie
sounds: jump, land, mechstep, shipdie

-Stuff from Starwars Dog Fighting (by FrikaC):
hull.wav, null.spr

bigexp.mdl I got from Shadow's ShubFusion mod.

Grenade bounce sound from Q2
laserat.wav also comes from q2.  It's the hyperblaster whirl sound, sped up.

machvn.wav apparently comes from Abuse.

lightn.wav comes from Pox

the mine model comes from Fiend Hunter by Xoltan

Sounds posted on flashkit.com:
the mine explosion sound is from Jhon
shotgun sound from F-Mike
