============================================================
CTFBot+ version 2.1 Readme File (07-14-1998)
============================================================
File Contents:
1.	CONTACT
2.	INSTALLATION
3.	DESCRIPTION
3a.	DEATHMATCH FLAGS
3b.	TEAMPLAY FLAGS
3c.	TEMP1 FLAGS
3d.	SV_AIM
4.	CREDITS
5.	ADDITIONAL CREDITS
6.	VERSION HISTORY (WHAT'S NEW)
============================================================

============================================================
1.	CONTACT
============================================================
Anthony (*this) Distler
adistler@ace.cs.ohiou.edu
http://www.captured.com/ctfbot/
============================================================

============================================================
2.	INSTALLATION
============================================================



  *******************************************************
  * If you have installed a previous version of CTFBot+ *
  * (either version 1.0 or the 06/06/98-upgrade), it is *
  * recommended that you completly remove it (delete    *
  * the "ctfbot+" directory).  The new version will not *
  * be placed into the same directory.                  *
  *******************************************************



Simply unzip the ctfbot+.zip file into your quake directory,
restoring the folder structure.  If you're using WinZip,
make sure that the "Use Folder Names" checkbox is checked.
The unzipping process will create a subdirectory in your
Quake directory called "ctfbotp".

You must have the pak0.pak and pak1.pak files from CTF 3.0
and CTF 4.0.  Go to http://threewave.planetquake.com/ to get
them.  Place both of the files into the ctfbot+ directory.

After installing the CTFBot+ and placing the CTF3.0 and
CTF4.0 pak files into the ctfbot+ directory, run the
CTF Bot Coordinator.exe program which should be located in
the ctfbot+ (c:\quake\ctfbotp\) directory.

Your directory structure after unzipping should look like the
following:

+---quake
    |   quake.exe
    +---ID1
    |       PAK0.PAK
    |       PAK1.PAK
    \---ctfbotp
        |   pak0.pak  //from threewave 3.0
        |   pak1.pak  //from threewave 4.0
        |   pak2.pak
        |   aliases.cfg
        |   Ctf Bot Coordinator.exe
        +---ctfbtsrc
        |   +---way
        |   |       expctf2.qc
        |   |       ctf1.qc
        |   |       tctf8tw.qc
        |   |       ...
        |   +---ent
        |   |       dm5.ent
        |   |       Dm2.ent
        |   |       dm3.ent
        |   |       ...
        |   +---bot
        |   |       BOT.QH
        |   |       BOTAI.QC
        |   |       BOTAI2.QC
        |   |       ...
        |   \---ctf
        |           Observ.qc
        |           Buttons.qc
        |           Camera.qc
        |           ...
        \---doc
                ctfbot14.txt
                impulses.txt
                ...
============================================================

============================================================
3.	DESCRIPTION
============================================================
This is actually three releases in one:

1)  CTF Bot 1.4
	Drew Davidson's never released upgrade to CTF Bot 1.2
2)  CTFBot+
	My own modifications to the CTF Bot 1.4 source.
3)  CTF Bot Coordinator
	A handy windows app for configuring, compiling and
	running the CTFBot+

Please read ctfbot14.txt newin14.txt for complete
descriptions on the original CTF Bot and what Drew added for
1.4.  Some of the highlights include:
+ Bots on Ranking screen/frags area/client colors
+ bug fixes (kills counted correctly)
+ escorting works much better now
+ waypoints for CTF Expansion Pak maps
+ waypoints for all remaining CTF4 id maps
+ may crash less often on huge maps (e.g. ctf2m6)
+ various other bug fixes and improvements

CTFBot+:
o	16 new deathmatch flags (described below).  Several of
	the "new" flags are borrowed ideas from Quakeworld and
	Quake2
o	MultiWeapon support and Ycam support.
	Download the ctfbotmw.zip file from the ctfbot+
	webpage for MultiWeapon support.  In case you're
	wondering, MultiWeapon support allows players to see
	what weapon bots and other players are holding.
o	Support for the Allstar CTF mod(including expctf1 and
	expctf2).
o	Eventually support for every quality ctf map in
	ftp://ftp.cdrom.com/pub/quake/levels/ctf/

	Check out the VERSION HISTORY (6) section to see
	what else has been added.

Please read the ctfcoord.txt file to learn more about the
CTF Bot Coordinator program.

============================================================
3a.	DEATHMATCH flags
============================================================
2	Weapons Stay
	Just like "deathmatch 3".

4	No Health
	All health boxes are removed from the level.

8	No Armor
	All armor is removed from the level.

16 	No Items
	Everything is removed, what you start with is all you
	get.

32	Drop Quad
	Just like the quakeworld option.  If a player or bot
	dies while carrying the Quad, it pops out like a little
	baby.

64	Drop Ring
	Same as the Drop Quad flag.

128	No Falling
	Players and bots take no damage on falls no matter how
	far the distance.

256	Infinite Ammo
	All players and bots are given an infinite amount
	ammo.  All weapon boxes are removed from the level.

512	Fixed FOV
	FOV is reset to the default 90.

1024	Spawn Random
	Players and bots spawn in random deathmatch locations.

2048	Start Small
	Players and bots start with Nailgun, Super Shotgun
	and some ammo.

4096	Start Big
	Players and bots start with Rocket Launcher, Super
	NailGun and Super Shotgun and some ammo for each.

	The SuperShotgun fires at the twice the normal rate.

8192	Secret Door
	All secret doors stay opened after being opened.  This
	is very good for the bots who don't really like secret
	doors.

16384	No Runes
	Runes are not spawned.

32768	Fast Plats
	All platforms/lifts and doors move at a fast rate.

65536	No Power Ups
	All power ups are removed from the level and replaced
	with armor.

============================================================
3b.	TEAMPLAY FLAGS
============================================================

1	Health Protect
	can't damage teammate health

2	Armor Protect
	can't damage teammate armor

4	Damage to Attacker
	damage to teammate reflected to attacker

8	Frag Penalty
	kill teammate, get frag penalty

16	Death Penalty
	kill teammate, you die

32	[bit REQUIRED for CTF]

64	Static Teams
	players not allowed to change teams  

128	Drop Items
	players can drop items with impulse 20/21

256	[bit REQUIRED for CTF]

512	Custom Capture the Flag
	use client-side CTF models/sounds

1024	Select Team
	select team (observer mode) when join server

2048	Total Freedom
	all players can do all impulses

4096	Auto Teams
	automatically keep teams even.  Uses the sv_aim cvar.

8192	No Player Rune Dropping
	players can't drop runes

16384	No Bot Flag Pickups
	bots can't get flag

32768	Norse Movement
	Use the newer Norse Movement routines for the bots.

65536	No Flag Tossing
	flag tossing not allowed

============================================================
3c.	TEMP1 FLAGS
============================================================
1	MultiWeapons(aka Visible Weapons)
	You must have downloaded and installed the pak3.pak
	include in the ctfbot+ MultiWeapon .zip file.  Quake
	will crash if you have not done so.

2	YCam Support
	Use "impulse 15" to toggle between Ycam modes.

4	Capture Limit
	Turn fraglimit into a capture limit.

8	GL skins
	Use GL friendly skins on all bots.  All bots will be a
	solid blue or red color.

	This flag can also be set to fix the greater than 16
	bots problem.

16	Defensive Waypoints
	Bots will use Defensive waypoints on maps that have
	them.  Ctf Bot Coordinator turns this option on by
	default.  The only way to turn it off is to edit the
	ctfcoord.cfg file.

32	Auto Level
	At the end of each intermission, ctfbot+ will execute
	the alias "nextctfbotmap".  This alias is generated
	automatically by Ctf Bot Coordinator.

64	Load Mod
	Included, but not implemented. (07/11/98)
	

128	Bot Auto Plan
	Every 20 seconds, there is a 10 percent chance that
	a team with no humans will attack as a team.

256	Not used.
512	Not used.
1024	Not used.
2048	Not used.
4096	Not used.
8192	Not used.
16384	Not used.

32768	Lightning Gun does half damage
	The lightning gun will do half it's normal damage.

65536	No Messages
	All bright flashes when items are picked up are not
	displayed.  Other non-important messages are not
	displayed.

============================================================
3d.	SV_AIM
============================================================

    *****************************************************
    * Please wait 30 seconds for the bots to be added   *
    * at the start of each level.                       *
    *****************************************************

SV_AIM is used to have bots added automatically at the
beginning of each level.  In previous versions of the
ctfbot, AutoEven teams was only possible.  In CTFBot+, it is
possible to control the amount of bots on each team.

The formula is listed below
============================
Number of Red Bots * 4
+
Number of Blue Bots * 128
+
64 (if vary skill is desired)
+
skill
=
sv_aim
============================

An Example of 5 Red vs. 8 Blue,
Vary skill, Skill 2
============================
5 * 4 (5 Red Bots)
+
8 * 128 (8 Blue Bots)
+
64 (Skill will be varied amoung bots)
+
2 (Skill)
=
1110
============================

============================================================

============================================================
4.	CREDITS
============================================================
Original Ctf Bot:
	Drew "BZ" Davidson
	drew@interpath.com
CTFBot+ modifications:
	Anthony *this Distler
	adistler@ace.cs.ohiou.edu
YCam source code:
	Harvey Lee
	yevs@ozemail.com.au
MultiWeapon source code:
	Wes Morrison
	wesmorrison@juno.com
Norse Movement source code:
	(use impulse 166 to enable)
	Roscoe A. Sincero
	legion@keg.zymurgy.org
Bots in the rankings source code:
	Alan Kivlin
	alan.kivlin@cybersurf.co.uk
Blue grenade and eyes skins
	Creeper
	creeper@halley.cybrzn.com
============================================================

============================================================
5.	ADDITIONAL CREDITS 
============================================================
Bug Reporting/Problem Solving, Status Bar fix,
Consultation on features, Beta Testing:
	Russel "Holesinswiss" McDaniel
	mcdaniel@packy.findlay.edu
	http://packy.findlay.edu/~mcdaniel/
	(changes to status.qc marked with [RRM])

Bug Reporting, Mac testing, Helping with GL version,
Beta Testing:
	Paul "buddhabox" Seul
	pbuddha@infonet.isl.net
	http://netco.tec.mn.us/~pbuddha

Bug Reporting:
	Eric Merillat Eric_D_Merillat@student.ferris.edu
	Jacob Doherty <jacob@sinesurf.co.nz>
	Peter Lomax <hawkmoon@pcl.telinco.com>
	"Savve [BB]" <savve@home.se>
	Dylan Kelly <dxkelly@southwind.net>

I know missed some people here, sorry.

============================================================

============================================================
6.	VERSION HISTORY (WHAT'S NEW)
============================================================
07/12/98
	2.1, first update to second release.
	CTFBot+
	o	Changed YCam model to bit.mdl, it was eyes.mdl
		before, that one's kinda big.
	o	Fixed disconnect while in YCam mode bug.
	o	Fixed BestWeapon bug.  Coordinator was setting
		it one too low.
	o	Fixed "Invalid Skin . ." bug if you got
		invisibility in GL.  I just added some red and
		blue skins.  Now you can tell at least what team
		the invis'd guy/gal is on.  I got the blue skin
		from Creeper.
	o	Blue team members shoot blue grenades.  Also
		from Creeper.
	o	Added alternate entity and waypoint sets for
		e3m3 and dm5.
	o	Really fixed the bot-electricgun-water bug.
	o	Fixed the RemoveAllBots impulse.
	o	Fixed problem when "-listen #" was less than 16.
	o	Added Best Weapon impulse.  It's 9, use it to
		switch to your Best Weapon.
	o	Bots without human teammate will attack in
		groups.  Enable the AutoPlan temp1 option.
	o	Expert's LoadMod added.  Only health and armor
		options are enabled on this version of LoadMod.
		Select the temp1 "LoadMod" option to enable it.	
	Coordinator
	o	Fixed the name/hostname thingie in Coordinator.
		It was trying to add ASCII-13 (that little
		sideways arrow in Quake) to the name.
	o	Better messages in Coordinator.  You can also
		turn off all messages in the options menu.
	o	Links to documentation files in Help menu.
	o	Fixed little bug on the new Map Selection
		window.
	o	Added a "cap" on the amount of maps you can
		include.  It's at 60, any higher, quake may
		crash.
	o	The .bat file is written properly.
	o	Added "Toggle Menu Bar" to the system menu.
		This should help some of you are having stuff
		get cut off at the bottom because of different
		fonts.
07/04/98
	Second Release, officially titled version 2.0.
	o	GL gibbed heads fixed (new h_player.mdl).
	o	Dead bodies in GL take on proper colors.
	o	Map support almost 200.
	o	sv_aim supports team counts seperately.
	o	Bots+LightningGun+Water bug fixed.
	o	Norse Movement flag added to teamplay var.
	o	Defensive Waypoints on some maps.
	o	Released without "ctfbot+" directory structure,
		instead "ctfbotp" will be used.  This fixes the
		problem with DOS quake.exe which wasn't
		recognizing the '+'.
	o	Some alternate id map waypoints and .ent files
		support.  I highly recommend alt_dm6 and
		alt_e1m2.
	o	Crosshair changed to be similar to QW's
		"crosshair 2".
	o	Waypoints for dozens of previously supported
		maps fixed or redone completely.
	o	Fraglimit as Capturelimit option works.
	o	Best Weapon(ala QW) added.
	o	Fixed observer-mode while holding flag bug.
	o	Lightning Gun-Half Damage option added.
	o	Fixed the crash problem at the end of a level
		when a lot of bots are in.  Lot of bots to me is
		about 20 or more.  It would also crash any other
		time that all player stats was printed.
	o	Fixed several problems that dealt with the
		Coordinator and Windows 95.  Mostly the
		garbage showing up in the text boxes problem.
		In NT this wasn't happening.
	o	No longer uses batch file to launch Quake.
		Batch file can still be built through menu.
	o	Fixed some compile errors caused by the CTFEP
		waypoints.
	o	Fixed "sprint to nonclient" warning.  It was
		trying to tell the bots that they'd picked up a
		backup.
	o	Observer Mode now uses MOVETYPE_NOCLIP.  You can
		move through walls and stuff.
	o	Countdown on timelimit.  At 2 minutes, 1 minute,
		and 10 seconds til, a message is broadcast
		stating the score and time left.
	o	You no longer get a point for telefragging a
		teammate.
	o	Super Shotgun and Shotgun have a much smaller
		spread and are much more accurate at longer
		distances.
	o	Default settings are much more fine tuned.
	o	A new client .cfg file is produced by Coordinator.
		It contains player specific info such as default
		status bar, player's Best Weapon, etc.  The file
		is automatically executed during the MOTD.
	o	Fixed "TossFlag"/flag-icon bug.
	o	Fixed RemoveBlueBot bug, it was removing red bots.
	o	Redid the bots on the scoreboard stuff with a
		newer(July 97) version from Kivlin.  This fixes
		several problems with adding and removing bots
		and humans connecting after bots have been added.
		This also fixes the dedicated server crash.
	o	New Names.  All 200 possible names are new.
	o	Status Bar fixed for non 200H resolutions.
	o	Released with default progs.dat and .cfg files
		for non Win95/NT users. The progs.dat supports
		the following maps:
			ctf1-8, ctf2m1-8, ctf3m1-9, ctf_pand,
			tonyctf3, alt_dm6, alt_e1m2, dm3, e1m8,
			xeno2, expctf1, expctf2, jota, tyrants.
	o	Removed files :
		admin.qc
		spotlite.qc
		botcam.qc
		dtf.qc
		radio.qc
		holo.qc
		explore.qc
		camera.qc
06/30/98
	Closed upgrade(2.0beta)
06/06/98
	First upgrade, no version number besides date.
	o	GL is supported
	o	LoC support
	o	Fixed several DM flag bugs
	o	sv_aim configurable with Coordinator
	o	"write .cfg" and "write .bat" added to menu
06/02/98
	Original Release, no version number, unofficially
	titled version 1.0.
============================================================
