Impulses marked with * require admin access if Impulse Freedom is not turned on.

COMPLETE LISTING OF CTFBot+ IMPULSES

1	Axe/Grapple
2	Shotgun
3	Super Shotgun
4	Nailgun
5	Super Nailgun
6	Grenade Launcher
7	Rocket Launcher
8	Lightning Gun
9	Best Weapon
10	Cycle Weapon
12	Cycle Weapon Reverse

15	Ycam

20	Toss BackPack
21	Toss Weapon
22	Grapple
23	Print Flag Status

25	Print Team Settings
26	Print DM Settings
27	Print Temp1 Settings

31	Axe
32	Shotgun
33	Super Shotgun
34	Nailgun
35	Super Nailgun
36	Grenade Launcher
37	Rocket Launcher
38	Lightning Gun
39	Grapple
40	Drop Rune
41	Rune Status

67	Decrease Status Bar Resolution
68	Increase Status Bar Resolution
69	Previous Weapon
70	Toggle Status Bar
71	Status Bar 200
72	Status Bar 240
73	Status Bar 300
74	Status Bar 350
75	Status Bar 384
76	Status Bar 400
77	Status Bar 480
78	Status Bar 600
79	Status Bar 768
80	Bots Report In
*81	More Bots Attack
*82	More Bots Defend
83	Order Bot to Escort
*84	Order Bot to Camp
*85	Order Bot to dropstuff
86	Print Team Status
*87	More Bots Roam
*88	Order Bots to your position
89	Toss Flag/Order Bot to Toss Flag
90	Toss Weapon with BackPack

*94	Disable triggers for self
*95	No Clip
*96	God Mode
*97	No Damage to self
*98	Become Observer
99	Print Location
*100	Add Friendly Bot
*101	Add Enemy Bot

*103	Toggle Debug Output
*104	Debug Off
*105	Add Red Bot
*106	Add Blue Bot
*107	Remove Red Bot
*108	Remove Blue Bot

*110	All Bots Attack
*111	All Bots Defend
*112	Remove All Bots

*115	Spawn Red Flag
*116	Spawn Blue Flag
*117	Spawn Base Stockpile
*118	Print Entity List

120	Your stats
121	All Player stats
122	Fraglist
123	Capture Score

*130	No Target Mode
*131	Always Escort Mode
	
141	Player identification

166	Toggle movement code usage

*171	Toggle Waypoints
*172	Toggle Bot Chatter on/off
*173	Toggle Bots Names
*174	Toggle Bot Chatter g/pg-13

BEST WEAPON IMPULSES

150	Best Weapon Off
151	Grappling Hook
152	Axe
153	Shotgun
154	Super Shotgun
155	Nailgun
156	Super Nailgun
157	Grenade Launcher
158	Rocket Launcher
159	Electric Gun


OBSERVER IMPULSES

*110	All Red Bots Attack
*111	All Red Bots Defend
*112	All Blue Bots Attack
*113	All Blue Bots Defend
70	Status Bar Off
71	Status Bar 200
72	Status Bar 240
73	Status Bar 300
74	Status Bar 350
75	Status Bar 384
76	Status Bar 400
77	Status Bar 480
78	Status Bar 600
79	Status Bar 768

WAYPOINT IMPULSES

*1-20	Create Waypoint
*184	Create Defensive Waypoint
*185	Create General Waypoint
*186	Start new Team Path
*187	Print Waypoints
*188	Start new General Path
*189	Remove Closest Waypoint