/*
This is one of the .qc files from my bottalk stuff. If you're bored or upset at the lack of number of things the bots say, you can modify this to add more and e-mail it to mtm07@hotmail.com. I can then compile it with your messages and send the new progs.dat back to you.

I have talked to a few people and they came up with a bunch of things for the bots to say, but I haven't added them yet. Once I get it done, I'll release it as a new version. Also I'm thinking about just releasing the source so anyone can compile it themselves, but it's embarrassingly messy.
*/

/*
============
bottalk categories

============
*/

// greetings and stuff
float talk_greeting 	= 1;	// entered game
float talk_exit 		= 2;	// leaving
float talk_prematch	= 3;	// match starts soon
float talk_postmatch 	= 4;	// match over

// teamplay messages
float talk_quad_f 	= 5;	// our team has quad
float talk_quad_e 	= 6;	// enemy team has quad
float talk_666_f 		= 7;	// our team has pentogram
float talk_666_e 		= 8;	// enemy team has pentogram
float talk_eyes_f		= 9;	// our team has ring of shadows
float talk_eyes_e 	= 10;	// enemy team has ring of shadows

// someone got hurt
float talk_hit_s 		= 11; // got hurt but not killed
float talk_hit_a		= 12; // hurt someone but didn't kill

// someone died
float talk_killed_s	= 13; // got killed (generic message)
float talk_killed_a	= 14;	// killed someone (generic message)
float talk_killed_t	= 15;	// killed a teammate
float talk_squish_s	= 16;	// got squished
float talk_squish_a	= 17;	// squished someone
float talk_squish_t	= 18;	// squished a teammate
float talk_tele_s		= 19;	// got telefragged
float talk_tele_a		= 20;	// telefragged someone
float talk_tele_t		= 21;	// telefragged a teammate
float talk_killedself	= 22;	// killed self with gl, rl, or discharge
float talk_died		= 23; // died in water, lava, slime, fell to death, etc.

// got killed by specific weapon
float talk_hook_s		= 24;	// grappling hook
float talk_ax_s 		= 25;	// ax
float talk_sg_s 		= 26;	// shotgun
float talk_ssg_s 		= 27;	// super shotgun
float talk_ng_s 		= 28;	// nailgun
float talk_sng_s 		= 29;	// super nailgun
float talk_gl_s 		= 30;	// grenade
float talk_rl_s 		= 31;	// rocket
float talk_quad_s 	= 32;	// quad rocket
float talk_lg_s 		= 33;	// shaft
float talk_discharge_s	= 34;	// accepted someone's discharge

// killed someone with specific weapon
float talk_hook_a		= 35;	// grappling hook
float talk_ax_a 		= 36;	// ax
float talk_sg_a 		= 37;	// shotgun
float talk_ssg_a 		= 38;	// super shotgun
float talk_ng_a 		= 39;	// nailgun
float talk_sng_a 		= 40;	// super nailgun
float talk_gl_a 		= 41;	// grenade
float talk_rl_a 		= 42;	// rocket
float talk_quad_a 	= 43;	// quad rocket
float talk_lg_a 		= 44;	// shaft
float talk_discharge_a	= 45;	// killed someone by discharging

// replies
float talk_greeting2 	= 46;	// talk_greeting
float talk_exit2 		= 47;	// talk_exit
float talk_thanks		= 48;	// talk_rl_s and talk_killed_s


/*
============
loadmessage

============
*/

void(entity a) loadmessage =
{
	local float msg;
	msg = random();

// greetings and stuff
	if (a.talktype == talk_greeting)
	{
		a.messages = 5;
		a.teamonly = 0;
		if (numberofbots == 1) a.chance = 1;
		else a.chance = 0.5;

		msg = ceil(msg * a.messages);

		if (msg == 1)
		{
			a.reply = talk_greeting2;
			a.message = "hello";
			a.typingtime = 1 + random() * 2;
		}
		if (msg == 2)
		{
			a.reply = talk_greeting2;
			a.message = "hey";
			a.typingtime = 1 + random() * 2;
		}
		if (msg == 3)
		{
			a.reply = talk_greeting2;
			a.message = "sup?";
			a.typingtime = 1 + random() * 2;
		}
		if (msg == 4)
		{
			a.reply = talk_greeting2;
			a.message = "yo";
			a.typingtime = 1 + random() * 2;
		}
		if (msg == 5)
		{
			a.reply = talk_greeting2;
			a.message = "hi";
			a.typingtime = 1 + random() * 2;
		}
	}
	else
	if (a.talktype == talk_exit)
	{
		a.messages = 3;
		a.teamonly = 0;
		if (numberofbots == 1) a.chance = 1;
		else a.chance = 0.5;

		msg = ceil(msg * a.messages);

		if (msg == 1)
		{
			a.reply = talk_exit2;
			a.message = "bye";
			a.typingtime = 0.1;
		}
		if (msg == 2)
		{
			a.reply = talk_exit2;
			a.message = "gotta go";
			a.typingtime = 0.1;
		}
		if (msg == 3)
		{
			a.reply = talk_exit2;
			a.message = "im out";
			a.typingtime = 0.1;
		}
	}
	else
	if (a.talktype == talk_prematch)
	{
		a.messages = 2;
		a.teamonly = 0;
		if (numberofbots == 1) a.chance = 1;
		else a.chance = 0.75;

		msg = ceil(msg * a.messages);

		if (msg == 1)
		{
			a.reply = 0;
			a.message = "good luck";
			a.typingtime = 5 + random() * 10;
		}
		if (msg == 2)
		{
			a.reply = 0;
			a.message = "gl";
			a.typingtime = 5 + random() * 10;
		}
	}
	else
	if (a.talktype == talk_postmatch)
	{
		a.messages = 2;
		a.teamonly = 0;
		if (numberofbots == 1) a.chance = 1;
		else a.chance = 0.75;

		msg = ceil(msg * a.messages);

		if (msg == 1)
		{
			a.reply = 0;
			a.message = "good game";
			a.typingtime = 10 + random() * 10;
		}
		if (msg == 2)
		{
			a.reply = 0;
			a.message = "gg";
			a.typingtime = 10 + random() * 10;
		}
	}
	else
// teamplay messages
	if (a.talktype == talk_quad_f)
	{
		a.messages = 1;
		a.teamonly = 1;
		a.chance = 1;

		msg = ceil(msg * a.messages);

		if (msg == 1)
		{
			a.reply = 0;
			a.message = "friendly quad!";
			a.typingtime = 0.1 + random() / 5;
		}
	}
	else
	if (a.talktype == talk_quad_e)
	{
		a.messages = 1;
		a.teamonly = 1;
		a.chance = 1;

		msg = ceil(msg * a.messages);

		if (msg == 1)
		{
			a.reply = 0;
			a.message = "enemy has quad!!!";
			a.typingtime = 0.1 + random() / 5;
		}
	}
	else
	if (a.talktype == talk_666_f)
	{
		a.messages = 1;
		a.teamonly = 1;
		a.chance = 1;

		msg = ceil(msg * a.messages);

		if (msg == 1)
		{
			a.reply = 0;
			a.message = "our 666!";
			a.typingtime = 0.1 + random() / 5;
		}
	}
	else
	if (a.talktype == talk_666_e)
	{
		a.messages = 1;
		a.teamonly = 1;
		a.chance = 1;

		msg = ceil(msg * a.messages);

		if (msg == 1)
		{
			a.reply = 0;
			a.message = "enemy has pent!";
			a.typingtime = 0.1 + random() / 5;
		}
	}
	else
	if (a.talktype == talk_eyes_f)
	{
		a.messages = 1;
		a.teamonly = 1;
		a.chance = 1;

		msg = ceil(msg * a.messages);

		if (msg == 1)
		{
			a.reply = 0;
			a.message = "i'm eyes!!!";
			a.typingtime = 0.1 + random() / 5;
		}
	}
	else
	if (a.talktype == talk_eyes_e)
	{
		a.messages = 1;
		a.teamonly = 1;
		a.chance = 1;

		msg = ceil(msg * a.messages);

		if (msg == 1)
		{
			a.reply = 0;
			a.message = "enemy has RING OF SHADOWS!!";
			a.typingtime = 0.1 + random() / 5;
		}
	}
	else
// someone got hurt
	if (a.talktype == talk_hit_s)
	{
		a.messages = 2;
		a.teamonly = 0;
		a.chance = 0.5;

		msg = ceil(msg * a.messages);

		if (msg == 1)
		{
			a.reply = 0;
			a.message = "ouch";
			a.typingtime = 0.5 + random();
		}
		if (msg == 2)
		{
			a.reply = 0;
			a.message = "didn't hurt";
			a.typingtime = 0.5 + random() * 2;
		}
	}
	else
	if (a.talktype == talk_hit_a)
	{
		a.messages = 1;
		a.teamonly = 0;
		a.chance = 0.5;

		msg = ceil(msg * a.messages);

		if (msg == 1)
		{
			a.reply = 0;
			a.message = ":)";
			a.typingtime = 0.5 + random() * 2;
		}
	}
	else
// someone died
	if (a.talktype == talk_killed_s)
	{
		a.messages = 1;
		a.teamonly = 0;
		a.chance = 0.5;

		msg = ceil(msg * a.messages);

		if (msg == 1)
		{
			a.reply = 0;
			a.message = "crap";
			a.typingtime = 0.5 + random() * 2;
		}
	}
	else
	if (a.talktype == talk_killed_a)
	{
		a.messages = 2;
		a.teamonly = 0;
		a.chance = 0.5;

		msg = ceil(msg * a.messages);

		if (msg == 1)
		{
			a.reply = 0;
			a.message = "haha";
			a.typingtime = 0.5 + random() * 2;
		}
		if (msg == 2)
		{
			a.reply = 0;
			a.message = ":)";
			a.typingtime = 0.5 + random() * 2;
		}
	}
	else
	if (a.talktype == talk_killed_t)
	{
		a.messages = 1;
		a.teamonly = 0;
		a.chance = 0.5;

		msg = ceil(msg * a.messages);

		if (msg == 1)
		{
			a.reply = 0;
			a.message = "oops";
			a.typingtime = 0.5 + random() * 2;
		}
	}
	else

	if (a.talktype == talk_squish_s)
	{
		a.messages = 1;
		a.teamonly = 0;
		a.chance = 0.5;

		msg = ceil(msg * a.messages);

		if (msg == 1)
		{
			a.reply = 0;
			a.message = "what?";
			a.typingtime = 0.5 + random() * 2;
		}
	}
	else
	if (a.talktype == talk_squish_a)
	{
		a.messages = 1;
		a.teamonly = 0;
		a.chance = 0.5;

		msg = ceil(msg * a.messages);

		if (msg == 1)
		{
			a.reply = 0;
			a.message = "lol";
			a.typingtime = 0.5 + random() * 2;
		}
	}
	else
	if (a.talktype == talk_squish_t)
	{
		a.messages = 1;
		a.teamonly = 0;
		a.chance = 0.5;

		msg = ceil(msg * a.messages);

		if (msg == 1)
		{
			a.reply = 0;
			a.message = "doh";
			a.typingtime = 0.5 + random() * 2;
		}
	}
	else

	if (a.talktype == talk_tele_s)
	{
		a.messages = 1;
		a.teamonly = 0;
		a.chance = 0.5;

		msg = ceil(msg * a.messages);

		if (msg == 1)
		{
			a.reply = 0;
			a.message = "doh";
			a.typingtime = 0.5 + random() * 2;
		}
	}
	else
	if (a.talktype == talk_tele_a)
	{
		a.messages = 1;
		a.teamonly = 0;
		a.chance = 0.5;

		msg = ceil(msg * a.messages);

		if (msg == 1)
		{
			a.reply = 0;
			a.message = "lol";
			a.typingtime = 0.5 + random() * 2;
		}
	}
	else
	if (a.talktype == talk_tele_t)
	{
		a.messages = 1;
		a.teamonly = 0;
		a.chance = 0.5;

		msg = ceil(msg * a.messages);

		if (msg == 1)
		{
			a.reply = 0;
			a.message = ":(";
			a.typingtime = 0.5 + random() * 2;
		}
	}
	else
	if (a.talktype == talk_killedself)
	{
		a.messages = 2;
		a.teamonly = 0;
		a.chance = 0.5;

		msg = ceil(msg * a.messages);

		if (msg == 1)
		{
			a.reply = 0;
			a.message = "oops";
			a.typingtime = 0.5 + random() * 2;
		}
		if (msg == 2)
		{
			a.reply = 0;
			a.message = "i did that on purpose";
			a.typingtime = 1 + random() * 2;
		}

	}
	else
	if (a.talktype == talk_died)
	{
		a.messages = 2;
		a.teamonly = 0;
		a.chance = 0.5;

		msg = ceil(msg * a.messages);

		if (msg == 1)
		{
			a.reply = 0;
			a.message = "wtf?";
			a.typingtime = 0.5 + random() * 2;
		}
		if (msg == 2)
		{
			a.reply = 0;
			a.message = "damn";
			a.typingtime = 0.5 + random() * 2;
		}

	}
	else
// got killed by specific weapon
	if (a.talktype == talk_hook_s)
	{
		a.messages = 1;
		a.teamonly = 0;
		a.chance = 0.5;

		msg = ceil(msg * a.messages);

		if (msg == 1)
		{
			a.reply = 0;
			a.message = "wtf?";
			a.typingtime = 0.5 + random() * 2;
		}
	}
	else
	if (a.talktype == talk_ax_s)
	{
		a.messages = 1;
		a.teamonly = 0;
		a.chance = 0.5;

		msg = ceil(msg * a.messages);

		if (msg == 1)
		{
			a.reply = 0;
			a.message = "wtf?";
			a.typingtime = 0.5 + random() * 2;
		}
	}
	else
	if (a.talktype == talk_sg_s)
	{
		a.messages = 1;
		a.teamonly = 0;
		a.chance = 0.5;

		msg = ceil(msg * a.messages);

		if (msg == 1)
		{
			a.reply = 0;
			a.message = "darn";
			a.typingtime = 0.5 + random() * 2;
		}
	}
	else
	if (a.talktype == talk_ssg_s)
	{
		a.messages = 1;
		a.teamonly = 0;
		a.chance = 0.5;

		msg = ceil(msg * a.messages);

		if (msg == 1)
		{
			a.reply = 0;
			a.message = "whatever";
			a.typingtime = 0.5 + random() * 2;
		}
	}
	else
	if (a.talktype == talk_ng_s)
	{
		a.messages = 1;
		a.teamonly = 0;
		a.chance = 0.5;

		msg = ceil(msg * a.messages);

		if (msg == 1)
		{
			a.reply = 0;
			a.message = "huh?";
			a.typingtime = 0.5 + random() * 2;
		}
	}
	else
	if (a.talktype == talk_sng_s)
	{
		a.messages = 1;
		a.teamonly = 0;
		a.chance = 0.5;

		msg = ceil(msg * a.messages);

		if (msg == 1)
		{
			a.reply = 0;
			a.message = "wtf?";
			a.typingtime = 0.5 + random() * 2;
		}
	}
	else
	if (a.talktype == talk_gl_s)
	{
		a.messages = 1;
		a.teamonly = 0;
		a.chance = 0.5;

		msg = ceil(msg * a.messages);

		if (msg == 1)
		{
			a.reply = 0;
			a.message = "spam!";
			a.typingtime = 0.5 + random() * 2;
		}
	}
	else
	if (a.talktype == talk_rl_s)
	{
		a.messages = 3;
		a.teamonly = 0;
		a.chance = 0.5;

		msg = ceil(msg * a.messages);

		if (msg == 1)
		{
			a.reply = talk_thanks;
			a.message = "nice shot man!";
			a.typingtime = 0.5 + random() * 2;
		}
		if (msg == 2)
		{
			a.reply = 0;
			a.message = ":(";
			a.typingtime = 0.5 + random() * 2;
		}
		if (msg == 3)
		{
			a.reply = 0;
			a.message = "crap";
			a.typingtime = 0.5 + random() * 2;
		}
	}
	else
	if (a.talktype == talk_quad_s)
	{
		a.messages = 2;
		a.teamonly = 0;
		a.chance = 0.5;

		msg = ceil(msg * a.messages);

		if (msg == 1)
		{
			a.reply = 0;
			a.message = "quad llama!";
			a.typingtime = 0.5 + random() * 2;
		}
		if (msg == 2)
		{
			a.reply = 0;
			a.message = "cheap";
			a.typingtime = 0.5 + random() * 2;
		}
	}
	else
	if (a.talktype == talk_lg_s)
	{
		a.messages = 2;
		a.teamonly = 0;
		a.chance = 0.5;

		msg = ceil(msg * a.messages);

		if (msg == 1)
		{
			a.reply = 0;
			a.message = "wtf?";
			a.typingtime = 0.5 + random() * 2;
		}
		if (msg == 2)
		{
			a.reply = 0;
			a.message = "dammit";
			a.typingtime = 0.5 + random() * 2;
		}
	}
	else
	if (a.talktype == talk_discharge_s)
	{
		a.messages = 1;
		a.teamonly = 0;
		a.chance = 0.5;

		msg = ceil(msg * a.messages);

		if (msg == 1)
		{
			a.reply = 0;
			a.message = "thats gay";
			a.typingtime = 1 + random() * 2;
		}
	}
	else
// killed someone with specific weapon
	if (a.talktype == talk_hook_a)
	{
		a.messages = 1;
		a.teamonly = 0;
		a.chance = 0.5;

		msg = ceil(msg * a.messages);

		if (msg == 1)
		{
			a.reply = 0;
			a.message = "lol";
			a.typingtime = 0.5 + random() * 2;
		}
	}
	else
	if (a.talktype == talk_ax_a)
	{
		a.messages = 1;
		a.teamonly = 0;
		a.chance = 0.5;

		msg = ceil(msg * a.messages);

		if (msg == 1)
		{
			a.reply = 0;
			a.message = "hahaha";
			a.typingtime = 0.5 + random() * 2;
		}
	}
	else
	if (a.talktype == talk_sg_a)
	{
		a.messages = 1;
		a.teamonly = 0;
		a.chance = 0.5;

		msg = ceil(msg * a.messages);

		if (msg == 1)
		{
			a.reply = 0;
			a.message = ":)";
			a.typingtime = 0.5 + random() * 2;
		}
	}
	else
	if (a.talktype == talk_ssg_a)
	{
		a.messages = 1;
		a.teamonly = 0;
		a.chance = 0.5;

		msg = ceil(msg * a.messages);

		if (msg == 1)
		{
			a.reply = 0;
			a.message = ":P";
			a.typingtime = 0.5 + random() * 2;
		}
	}
	else
	if (a.talktype == talk_ng_a)
	{
		a.messages = 0;
		a.teamonly = 0;
		a.chance = 0.5;

		msg = ceil(msg * a.messages);

		if (msg == 1)
		{
			a.reply = 0;
			a.message = "";
			a.typingtime = 0.5 + random() * 2;
		}
	}
	else
	if (a.talktype == talk_sng_a)
	{
		a.messages = 1;
		a.teamonly = 0;
		a.chance = 0.5;

		msg = ceil(msg * a.messages);

		if (msg == 1)
		{
			a.reply = 0;
			a.message = "hehe";
			a.typingtime = 0.5 + random() * 2;
		}
	}
	else
	if (a.talktype == talk_gl_a)
	{
		a.messages = 1;
		a.teamonly = 0;
		a.chance = 0.5;

		msg = ceil(msg * a.messages);

		if (msg == 1)
		{
			a.reply = 0;
			a.message = "skillz";
			a.typingtime = 0.5 + random() * 2;
		}
	}
	else
	if (a.talktype == talk_rl_a)
	{
		a.messages = 3;
		a.teamonly = 0;
		a.chance = 0.5;

		msg = ceil(msg * a.messages);

		if (msg == 1)
		{
			a.reply = 0;
			a.message = "haha";
			a.typingtime = 0.5 + random() * 2;
		}
		if (msg == 2)
		{
			a.reply = 0;
			a.message = ":)";
			a.typingtime = 0.5 + random() * 2;
		}
		if (msg == 3)
		{
			a.reply = 0;
			a.message = "damn i'm good";
			a.typingtime = 1 + random() * 2;
		}

	}
	else
	if (a.talktype == talk_quad_a)
	{
		a.messages = 2;
		a.teamonly = 0;
		a.chance = 0.5;

		msg = ceil(msg * a.messages);

		if (msg == 1)
		{
			a.reply = 0;
			a.message = "at least you tried";
			a.typingtime = 0.5 + random() * 2;
		}
		if (msg == 2)
		{
			a.reply = 0;
			a.message = "i got skillz!";
			a.typingtime = 1 + random() * 2;
		}

	}
	else
	if (a.talktype == talk_lg_a)
	{
		a.messages = 1;
		a.teamonly = 0;
		a.chance = 0.5;

		msg = ceil(msg * a.messages);

		if (msg == 1)
		{
			a.reply = 0;
			a.message = ":)";
			a.typingtime = 0.5 + random() * 2;
		}
	}
	else
	if (a.talktype == talk_discharge_a)
	{
		a.messages = 1;
		a.teamonly = 0;
		a.chance = 0.5;

		msg = ceil(msg * a.messages);

		if (msg == 1)
		{
			a.reply = 0;
			a.message = "owned!";
			a.typingtime = 0.5 + random() * 2;
		}
	}
	else
// replies
	if (a.talktype == talk_greeting2)
	{
		a.messages = 2;
		a.teamonly = 0;
		a.chance = 0.5;

		msg = ceil(msg * a.messages);

		if (msg == 1)
		{
			a.reply = 0;
			a.message = "hey there";
			a.typingtime = 0.75 + random() * 2;
		}
		if (msg == 2)
		{
			a.reply = 0;
			a.message = "hi";
			a.typingtime = 0.5 + random() * 2;
		}

	}
	else
	if (a.talktype == talk_exit2)
	{
		a.messages = 2;
		a.teamonly = 0;
		if (numberofbots <= 2) a.chance = 1;
		else a.chance = 0.5;

		msg = ceil(msg * a.messages);

		if (msg == 1)
		{
			a.reply = 0;
			a.message = "later d00d";
			a.typingtime = 1 + random() * 2;
		}
		if (msg == 2)
		{
			a.reply = 0;
			a.message = "cya";
			a.typingtime = 1 + random() * 2;
		}
	}
	else
	if (a.talktype == talk_thanks)
	{
		a.messages = 3;
		a.teamonly = 0;
		a.chance = 0.5;

		msg = ceil(msg * a.messages);

		if (msg == 1)
		{
			a.reply = 0;
			a.message = "thanks";
			a.typingtime = 1 + random() * 2;
		}
		if (msg == 2)
		{
			a.reply = 0;
			a.message = "thx";
			a.typingtime = 1 + random() * 2;
		}
		if (msg == 3)
		{
			a.reply = 0;
			a.message = "=)";
			a.typingtime = 0.5 + random() * 2;
		}
	}
	else
// ?
	{
		a.messages = 1;
		a.teamonly = 0;
		a.chance = 1;
		a.reply = 0;
		a.typingtime = 0.1;
		a.message = ftos(a.talktype);
	}
};