CATCH THE SHRIMP!

by SkinSki

Bots are great to play, but can soon get boring. They can learn levels and
be realistic and stuff and emulate a player in every possible way, but they
don't do anything special. When you get down to it, they're still playing
normal quake, which is pretty boring. There are some great new game modes out
there for deathmatch, but few for single player mode. Here's one.

One player plays the Shrimp, a 2ft high player, who has low health, and does
only half damage with his weapons. If the Shrimp kills another player,
then they become the Shrimp, and the previous shrimp becomes human again.
This makes for a game in which people mcan pick on the Shrimp, but if they
hang around him too often, they will eventually be killed by him. Bots are
included with this patch, who can also become the Shrimp.


** Installing
Unzip files to quake/shrimp/  with subdirectories.

** Running the game
Launch Quake with command lines like:
quake -game shrimp -listen 16     (Under dos)
q95 -game shrimp -listen 16
winquake -game shrimp -listen 16

** Gameplay
Shrimp specs:
Health : 50
Weapons: Normal
Size   : Shorter than a human
Special: Because of the miniture size of his weapons, he only does half 
	 damage to anyone he attacks.

So, how to play it? The first player connecting to the server will become the
Shrimp. Other players work exactly like usual, and there are no new controls.

Bot Command:
Impulse 100: Spawn a bot

** Bots

The bots include the following:

Excelent combat AI

Selects strafing, circle strafing, standing still, backing up, chasing,
ambushing or several other techniques based on skill level, distance to 
target, its frags, its enemy's frags, its health, its enemies health, whether 
or not it is a demon, and its weapon. Also, it leads the target perfectly 
with all projectile weapons, and is is slightly innacurate with the shotguns 
and lightning bolt, based on the speed of the target. It also has code for 
adjusting it's aim to compensate for obstructions in the line of fire.

Good roaming AI

The bots get around the level by tracing the walls. In essence, this code can
get the bot from one side of the level to the other in a short period of time.
Thanks Coffee - great code! Also, I have taught it the layout of all the
original DM levels, so it follows the most intelligent path through the levels,
picking up items as it goes, using a waypoint system.

Uses most weapons and items to full effect

The bot will pick up and use all weapons but the axe, and will pick up every
item but quad, pentagram, biosuit and ring of shadows (These will be added
for next release). Chooses its weapon based on several stimuli.

Other features

The bots each have their own colors and appear on the scoreboard (very few
other bots do this, including the Reaper bot!). They yell taunts at their
opponents during combat. They die in lava and slime, and can drown. They have
some primitive swimming AI too.

The bots use a brand new velocity movement algorithm, which allows them to
move as fast and smoothly as a player, with no jerkiness. They move at the
same speed as a player runs.

** Hints&Tips

General:
- Most good players will find these bots a bit easy unless they put them on
skill 3.

Human:
- Try to resist the urge to play with the Shrimp, as he may suddenly pull out
a rocket launcher and blow you away. Even a Shrimp can kill someone who 
isn't shooting back.

Shrimp:
- Try to avoid enemies as much as possible, and prey on weak targets. The 
Shrimp's small size makes it hard to spot, so hide as much as you can.
- Attack people who've just had a fight, as they will be easier targets.

** Availibility

This mod is availible from:

http://www.planetquake.com/elf