============================================================
CTF Bot Coordinator Help File (03.23.99)
============================================================
1.	CONTACT
2.	DESCRIPTION
3.	QUICKSTART
4.	ADVANCED MAP FEATURES
4a.	PLAYING CTF VERSIONS OF ID MAPS
4b.	PLAYING ALTERNATE CTF VERSIONS OF ID MAPS
4c.	ADDING NEWER MAPS TO CTF Bot Coordinator
5.	OTHER FEATURES
6.	GL QUAKE
7.	BUGS AND OTHER PROBLEMS
8.	CREDITS
9.	ADDITIONAL CREDITS
============================================================

============================================================
1.	CONTACT
============================================================
Anthony (*this) Distler
adistler@ace.cs.ohiou.edu
www.captured.com/ctfbot/
============================================================

============================================================
2.	DESCRIPTION
============================================================
CTF Bot Coordinator is an easy to use yet extremely powerful
tool for playing and configuring the CTFBot+ Quake
modification.

CTF Bot Coordinator allows the user to easily recompile the
brains of the CTFBot+(progs.dat).  The user may select which
maps to be included in the recompile, thereby keeping the
size of the progs.dat to a minimum.  Actual editing of
QuakeC files is not required of the user as this is done
automatically by CTF Bot Coordinator.

Please read the ctfbot+.txt file for a further description
on CTFBot+.
============================================================

============================================================
3.	QUICKSTART
============================================================
1.  Start up CTF Bot Coordinator.
2.  A small readme file will be opened, read it and hit ok.
3.  CTF Bot Coordinator now needs to know where your quake
	directory is located.  Just click on the browse button
	next to the word quake.  The rest of the directories
	will be filled in automatically after you locate quake
	(usually c:\quake).
4.  After hitting ok, you should be on the main window of
	CTF Bot Coordinator.
5.  The first thing you need to do is select which maps you
	want to play.  Click on the "Select Maps" and do so.
	It's recommended that you keep the amount of maps to a
	minimum.
6.  Next, you'll have to recompile your progs.dat file.
	Click the "Compile progs.dat" button.  You'll see the
	WinAdvanced QCC window pop up.  Wait until it says
	"Finished in ?? seconds" and close the window.  If
	there is an error during the compile, contact
	adistler@ace.cs.ohiou.edu.
*7. You can now set up a map playlist if you want.  Just
	click on the "Map Playlist" button.
*8. Next, you can bind some other keys to some of the more
	often used CTFBot command.  Click on "Bind misc Keys".
9.  Now you must set some of the play settings for CTFBot+.
	Click the "CTFBot+ Settings" button.  All the settings
	will be set to their defaults, which are fine if you
	don't feel like mucking around with them.  Some of the
	settings you might want to change are Fraglimit,
	Timelimit and some of the Deathmatch options.  Just
	hit Ok when you're done.
*10. Set up your player's settings in the "Player Settings"
	window.  You might want to change your name, the
	default is "player". :)
11.  Finally, CTF Bot Coordinator needs to know what kind of
	Quake executable you have and how you want to run it.
	Click on the "Quake Settings" button and let it know.
12.  You should be ready to play CTFBot+.  Hit Play!

(* Steps marked with the star are optional.)
============================================================

============================================================
4.	ADVANCED MAP FEATURES
============================================================
	a.	PLAYING CTF VERSIONS OF ID MAPS
	Under the menu item "Maps", select "id Map
	Modification".  The Modify id Maps window will open.
	In the "Regular" list box, choose the map you want
	modified for ctf.  Hit the "Modify Regular" button.
	QBSP.exe will open and modify the map.  Your chosen id
	map should now be in the ctfbot+/maps directory.
	Don't	forget to select that map in the "Select Maps"
	window.

	b.	PLAYING ALTERNATE CTF VERSIONS OF ID MAPS
	Under the menu item "Maps", select "id Map
	Modification".  The Modify id Maps window will open.
	In the "Alternative" list box, choose the map you want
	modified for ctf. (Not all the id maps will be listed,
	some do not have alternate entity sets)  Hit the
	"Modify Alternative" button.  There will now be a file
	called "alt_"+your_chosen_id_map.  An example would
	be "alt_dm2.bsp" if you had chosen dm2.  Don't forget
	to select the alt_map in the "Select Maps" window.

	c.	ADDING NEWER MAPS TO CTF Bot Coordinator
	This is not currently supported.  Please contact
	adistler@ace.cs.ohiou.edu for new map submissions.
============================================================

============================================================
5.	OTHER FEATURES
============================================================
Don't be afraid to browse the Menu of CTF Bot Coordinator.
There's some neat/useful items in the Menu that are not
available in the main window.
============================================================

============================================================
7.	BUGS AND OTHER PROBLEMS
============================================================
o	This documention is very insufficient.  I'm sorry, but
	I never was a good writer.
o	Overall the program isn't as friendly as it could be.
	Once again, sorry, this is my first windows app and
	it's just a bunch of DialogBoxes slammed together.
o	If other stuff pop ups, contact me:
	adistler@ace.cs.ohiou.edu
============================================================

============================================================
8.	CREDITS
============================================================
CTF Bot Coordinator author:
	Anthony J. Distler
	adistler@ace.cs.ohiou.edu
Original AdvQCC modifications by:
	Walter Lord
	lord@brodart.com
AdvQCC Put into the snazzy window by:
	Anthony J. Distler
	adistler@ace.cs.ohiou.edu
============================================================

============================================================
9.	ADDITIONAL CREDITS
============================================================
Bug Reporting/Problem Solving:
	Russell "Holesinswiss" McDaniel
	mcdaniel@packy.findlay.edu
	http://packy.findlay.edu/~mcdaniel/
============================================================