DEMON TAG BOTS by the E.L.F

Based on DEMON TAG by Iikka Keranen (iikka@ionstorm.com)

Bots are great to play, but can soon get boring. They can learn levels and
be realistic and stuff and emulate a player in every possible way, but they
don't do anything special. When you get sown to it, they're still playing
normal quake, which is pretty boring. There are some great new game modes out
there for deathmatch, but few for single player mode. Here's one.

One player plays a Demon, and others can try to kill or avoid him in otherwise
normal game of deathmatch. Killing the Demon gives a frag, and turns you into
the Demon, so it's recommendable to try. :)  The Demon can't get health or
other items, so he will eventually die. The bots also fight and kill like
normal, but if they kill the demon, they become it! 8')

The original DEMON TAG by Iikka Ker�nen is availible at:

http://www.planetquake.com/ikq

** Installing
Unzip files to quake/demon/  with subdirectories.

** Running the game
Launch Quake with command lines like:
quake -game demon -listen 16     (Under dos)
q95 -game demon -listen 16
winquake -game demon -listen 16

** Gameplay
Demon specs:
Speed  : 400 (vs. 320 of Skippy), also jumps higher (can jump on players).
Health : 666
Weapons: Claws, Fists, leap attack
Size   : Twice as big as Skippy (can't always fit thru doors)
Special: Immune to lava and drowning. Heavyweight enough to crush players
         and not be thrown around a lot by explosions. Wide field of view.

So, how to play it? First player connecting to the server will become the
demon unless he wears white pants (color 0). Other players work exactly like
usual, so I go straight to the demon controls:

View controls:
Impulse 1:  set 1st person view  (slightly messy)
Impulse 2:  close 3rd person  (default)
Impulse 3:  far 3rd person

Attacks:
Impulse 10 (changeweapon): Demon leap
Fire: Slash/crush/punch

When you press fire, the attack is determined by your view angle. If you're
looking up, it makes a two-handed overhead smash. Close to horizontal does
standard demon slice attack, and looking down makes you punch. If you
continue to press fire, it repeats the same attack even if you look at
other angle...

Bot Command:
Impulse 100: Spawn a bot

** Bots

The bots include the following:

Excelent combat AI

Selects strafing, circle strafing, standing still, backing up, chasing or
several other techniques based on skill level, distance to target, its frags,
its enemy's frags, its health, its enemies health, whether or not it is a
demon, and its weapon. Also, it leads the target perfectly with all projectile
weapons, and is is slightly innacurate with the shotguns and lightning bolt,
based on the speed of the target.

Good roaming AI

The bots get around the level by tracing the walls. In essence, this code can
get the bot from one side of the level to the other in a short period of time.
Thanks Coffee - great code! Also, I have taught it the layout of all the
original DM levels, so it follows the most intelligent path through the levels,
picking up items as it goes, using a waypoint system.

Uses most weapons and items to full effect

The bot will pick up and use all weapons but the axe, and will pick up every
item but quad, pentagram, biosuit and ring of shadows (These will be added
for next release). Chooses its weapon based on several stimuli.

Other features

The bots each have their own colors and appear on the scoreboard (very few
other bots do this, including the Reaper bot!). They yell taunts at their
opponents during combat. They die in lava and slime, and can drown. They have
some primitive swimming AI too.

The bots use a brand new velocity movement algorithm, which allows them to
move as fast and smoothly as a player, with no jerkiness. They move at the
same speed as a player runs.

** Hints&Tips

General:
- DM1, DM2 and DM4 seem to be pretty good levels for the Demon...Others
have too many small doorways he can't fit through, etc.
- Most good players will find these bots a bit easy unless they put them on
skill 3.

Skippy:
- shoot at the demon from behind a door that's too small for him to get
through, whenever possible. A good example is the red armor + rocket launcher
room in DM4.. The Demon can't go downstairs to the teleport.

Demon:
- Bind the changeweapon key (impulse 10) somewhere close to your movement
keys or fire button, so you can make quick leaps...
- Camping may be a clever tactic, as you make a lot of noise when you move
around (when playing as Demon).
- Remember you can't drown.....

** Availibility

This mod is availible from:

www.planetquake.com/elf
