Title    : FrikBot Waypoint Editor
Filename : frikway.zip
Version  : 1.1
Date     : 06-29-2000
Author   : Raymond Martineau
Email    : dynamo_tamarin@yahoo.com
Credits  : Ryan "Frika C" Smith (frika-c@earthling.net), for making
                 the FrikBot.

Type of Mod
-----------
Quake C  : yes
Sound    : no
MDL      : no
Level    : no

Format of QuakeC (if a Quake C Mod)
-----------------------------------
unified diff  : no
context diff  : no
.qc files     : yes
progs.dat     : yes


Description of the Modification
-------------------------------
The FrikBot Waypoint Editor is a utilities to modify waypoints in a map.
This user-friendly program allows you to add, remove, re-link, move
waypoints, as well as setting flags specific to the waypoint.  In
addition, you have the option to automatically add waypoints as you walk
through the map.

This editor was designed to work on several major mods as one program.
It can handle Quake maps, maps from the two mission packs, maps for CTF,
and maps for TeamFortress.


How to Install the Modification
-------------------------------

Make a subdirectory in your base Quake directory called "wayedit" (feel
free to use another name if you wish, but be sure to keep the name
change consistant.)  Unzip the archive into that directory, using your
favourite unzip utility.

Next, create a subdirectory under the new diretory you just created,
called "maps".  (It must have this name; other names will not work.) In
this directory, you should place any BSP map file that you wish to
contain a waypoint system.

Copy all pakfiles for the mod that you are creating maps for into the
wayedit directory.  The main Quake pak files, as well as the pack files
for the mission packs, do not need to be copied.
                                                  
Now, run quake with the parameters "-game wayedit -condebug 1
-surfcachesize 1500".


Commands
========
In the main editing mode:
Impulse 1: Create a waypoint
        Adds a waypoint on the current location.

Impulse 2: Remove a waypoint
        Removes a nearby waypoint.

Impulse 3: Unlink current waypoint
        Removes out-bound links from the current waypoint.  This can
        be either one link or all links - See Impulse 6 to control which
        setting is used.

Impulse 4: Create link from waypoint
        Selects a nearby waypoint.  Move to another waypoint, and press
        the fire button to create a link between this and the selected
        waypoint.  Can be cancelled by selecting the original waypoint.
        The waypoint is from the selected waypoint to the second
        waypoint.  An option also controls if a returning link is
        generated.

Impulse 5: Move current waypoint
        Selects a nearby waypoint.  Move to another location, and press
        the fire button.  This will move the waypoint to the new
        location, but will retain any links to and from that waypoint.
        Press 5 to cancel.

Impulse 6: Configure Waypoint Editor
        Sets some options on the Waypoint editor:
        1- Auto-Waypoint Dropping
                This option will automatically create waypoints as you
                move through the map, but they never appear if noclip
                is active.
        2- Two-Way Links
                Determines if the linking mode will be one way or two
                way.  Two-way linking mode will try to generate a
                returning link back to the originating waypoint, if
                possible.
        3- Noclip mode
                Allows you to move free throughout the map when set.
                May also be set by the "noclip" console command.
        4- Unlinking mode
                Determines whether you will remove links from a waypoint
                all at once, or one at a time.
        5- Flashlight
                Illuminates the local area.  May be set to off, low or
                high.  This can be used in dark locations, or in low
                quality maps.

Impulse 7: Modify waypoint flags
        Sets some flags on the current waypoint:
        1- Telelink for link #1
        2- Telelink for link #2
        3- Telelink for link #3
        4- Telelink for link #4
                These flags tell if the link passes through a
                teleporter. These links will be displayed as blinking
                lightning bolts, rather than the continuous lightning.
        5- Door/Plat flag
                Determines whether the waypoint is close to a door or a
                platform.  Shouldn't be needed.


Impulse 8: Waypoint List
        Manages the waypoint list:
        1- Quick-Save Waypoints
        2- Quick-Load Waypoints
                These options allow you to quickly load and save
                waypoints.
        3- Create Waypoint File
                This will dump the waypoint list to the console,
                allowing it to be retrieved. See "Installing Waypoints"
                on how to retrieve the waypoint list.

Noclip: Toggles no clippling movement. (If it fails, use the menu to set
        it.

Fire Button: Can be used to open the "shootable" targets, that open
another part of the map.

You may type "help-way" in the console (or hit F1) to see the list of
commands.  (This only works in main editing mode.)


Installing Waypoints
--------------------
In the Waypoint list manu, select Create Waypoint File.  This will start
the process of writing the waypoint list into a file.  (Using Quick-Save
will not work - the Quick-saved waypoints are not in a useable format.)

Unless you forgot to set the "-condebug 1" commandline parameter, the
waypoints will be in a file called qconsole.log in the "wayedit"
directory.  Open this file in a text editor, and look for the the
following line (as an example):

// begin waypoint dump - maps/dm1.way

This is the start of the waypoint dump.  The list of waypoints will
finish when you see the following line.

// end waypoint dump

Cut or copy this all of this text, and save it to the file specified on
the first line (in this case, maps/dm1.way).  You will now have a
waypoint file that works for the Frikbot.

To install the waypoint file into FrikBot, create a sub-directory under
the main FrikBot directory called "maps".  Place a copy of the waypoint
file in that directory.




Technical Problems
==================

"D_SurfCacheGuard: failed"
--------------------------

This problem can occurr when you look directly at a waypoint when it is
linked to another waypoint at point blank. To fix this, you will need
run the command line parameter "-surfcachesize 1500" when you run
quake.  If you still get the message, increase the value until the error
disappears.


"Ed_Alloc: No Free Edicts"
--------------------------

This problem can occurr with large maps that require a lot of waypoints.
The only way to fix this, is to use a more efficient waypoint list
(unlikly), or to recompile the Quake source code, after setting
MAX_EDICTS in quakedef.h to 1024 (or higher).


"Cbuf_AddText: Overflow"
-----------------------

If you receive this message, the waypoint list is too large for a single
file. You will need to do some black magic to get the waypoints working.
First, you will need to open up the waypoint file in a text editor.
Highlight all text from the middle of the waypoint list to the end of
the list.  Cut this text from this file, and paste it into a new file
(such as maps\dm1.wa1).  At the end of the first file, add the following
line:

exec maps/dm1.wa1

You will need both maps/dm1.way and maps/dm1.wa1 to get the waypoint
list to work.


Can't quick-load or quick-save waypoint list
--------------------------------------------

You need to set cvar "maxplayers" to "1" in order for quick saving and
loading to work.



Revision History
================

Changes since Waypoint editor 1.0
---------------------------------

* The configuration is now saved across sessions.
* Created the flashlight.
* Removing single links from a waypoint is now possible
* Certain errors in maps that are normally fatal will no longer
        crash Waypoint Editor.
* Implemented support for Quake: Mission Pack 1 maps.
* Implemented support for Quake: Mission Pack 2 maps.
* Most error messages for TeamFortress Maps have been supressed.
* Fixed a crash when using the "restart" command.
* Quick loading and saving waypoints is now possible.

