======================================
FrikBot version 0.09
======================================

This file contains details on updating old FrikBot based mods to the current version. Only versions 0.08 for Normal Quake and 0.03 for QuakeWorld are covered by this document. To update an older version please refer to the information provided in version 0.08 & 0.03.

-------------------------------------------------
If you are upgrading a mod based on FB NQ 0.08: 
-------------------------------------------------
Backup up your Frikbot 0.08 files if you modified them!
Replace all 0.08 files with the 0.09 files.

Alter the progs.src line "frikbot/bot_rank.qc" to read "frikbot/bot_misc.qc"

Comment out the builtin setspawnparms, and all the Write* functions in defs.qc

Delete any way files from 0.08, they are no longer compatible (sorry!)

-------------------------------------------------
If you are upgrading a mod based on FB QW 0.03: 
-------------------------------------------------
Add all qc files from this archive to a subfolder of your source code entitled "frikbot"

Remove all the refences to to bot* files in progs.src and replace them with:
frikbot/bot_qw.qc
frikbot/bot_way.qc
frikbot/bot_ai.qc
frikbot/bot_misc.qc
frikbot/bot_phys.qc
frikbot/bot_move.qc

Remove the call to botImpulses(); in ImpulseCommands in weapons.qc

Comment out the builtins sound and setspawn pamrs in defs.qc

Replace the line at the top of worldspawn in world.qc reading

	clientInitMaxClients(); 

with 

	BotInit(); // FrikBot


Change the line in PutClientInServer in client.qc back from 
	
	BotInServer();

to
	
	self.movetype = MOVETYPE_WALK;

Change the line in ClientDisconnect in client.qc from

	ClientDisconnected();

to

	if (self.ishuman)
		clientSetFree( self.fClientNo ); // FrikBot
 
Change the line in SpectatorConnect  in spectate.qc from

	ClientInitRankings();

to

	ClientFixRankings(); // FrikBot

All other changes from FrikQW 0.03 can remain.
