QCBOT002.ZIP

5 / MAY / 1997

Information and demo on getting QuakeC bots onto the rankings screen as well
as changing the bots color!

by Alan Kivlin (aka Virtuoso)

After emailing QCBOT001.ZIP to Blue @ Blue's News (www.bluesnews.com - 
best quake page in the world - heh I've followed blue a long time and I'm 
very pleased to see him get the success he deserves), I noticed a bug in 
clientNextAvailable(), its now fixed (I was allowing 17 clients instead of 
16).

I also see a couple of bots have been released namely TheOak (heh this bot
is very funny with all those Arnie wavs) and my original favorite bot of all
time The Eliminator (Cameron Newham was one of the first that coded any major
bot developments IMO) - I hope the authors will make use of the information
I'm making available.

Happy bot making - Quake Rules The Cosmos :)

