To use this prog you need the FinalArena files from 
www.planetquake.com/arena/

Do everything it says in those files then copy this progs.dat into your new quake/arena directory.

start it with:

quake.exe -game arena -listen 16 +map arenax
or
glquake.exe -game arena -listen 16 +map arenax

Use "impulse 111" to spawn some bots then get ready to fight! Everything in the original Arena docs applies, this is the FULL Quake FinalArena mod with the TutorBot inside.

TutorBot: coffee@planetquake.com
web: www.planetquake.com/minion/
The FORUM is on the TutorBot site - use it, not Email!!

Final Arena credits:
====================
Title    : Final Arena
Filename : farena12.zip
Version  : 1.20
Date     : 12-8-97
Author   : David 'crt' Wright
Email    : wrightd@stanford.edu
Webpage  : http://www.planetquake.com/servers/arena

TutorBot credits:
================
TutorBot: coffee@planetquake.com
web: www.planetquake.com/minion/
The FORUM is on the TutorBot site - use it, not Email!!

ArenaBot Initial port by me, RiEvEr. Contact me in the TutorBot forum...
	RiEvEr.. July 23rd 1999

ArenaBot 0.02 RiEvEr - 24th July 1999
	Added bots to scoreboard
	Added faster movement
	Found some niggly bugs - mentioned in the code
	Added better weapon selection
	Added better Jump AI
	Added jumping during combat
	Various minor tweaks and fixes
	Released the sourcecode :)

