NOTE:  This is a MODIFICATION of the FrogBot by Robert "Frog" Field!!!
       Go to http://www.telefragged.com/metro for the regular version!

Title    : TeamTalk+ and BotTalk for FrogBot
Filename : talk.zip
Version  : 0.6 beta
Date     : 12/20/98
Author   : Algirdas 'ZeCybEr' Kepezinskas
Email    : <cyber@vil.ktu.lt>
Credit   : Robert "Frog" Field for the original FrogBot,
           MaNiAc for text file template;), Wrecker for
           great site, Justice for new maps, Khol for great
           mods, EraZoR for great tutorial, Neophyte for
           inspirating me to get back to this  and all others
           I forgot to mention.
Webpage  : www.botepidemic.com/fmods

Type of QC Mod
-----------
Bot             : Yes!
Compilation     : Yes!
Deathmatch      : Yes!
Teamplay        : Yes!
Monster         : No
Model           : No
Sound           : No
Weapon          : No
Utilities       : No
Other           : Not found=)


Format of QuakeC
----------------
unified diff  : No
context diff  : No
.qc files     : No
progs.dat     : Yes


Construction
----------------

Base                  : FrogBot 0.12c source
Build Time            : ~3 hours
Editor(s) used        : DN, meqcc v1.3 (by MrElusive)
Known Bugs            : This is beta so there may be many bugs in it,
                        if you find any, plz mail me. Oh, and there is one
                        big bug:( I didnt yet implement command to toggle
                        status bar in match mode, and if you'll record
                        demo with status bar on, and resolution higher
                        then 640x400, the demo will tell 'message length
                         > max_message length' and won't play:( This is
                        almost uncorrectable.

Description of the Modification
-------------------------------
 This is all kind of speech for FrogBot. It includes:
    TeamScore Status Bar;
    Time Left Timer;
    Status reporting (command 'stats')
    Random Speech (not jet fully inmplemented, just few phrazes)
    Periodical Comments (like in QII)
 I guess thats enough for beta=)

Using Modification
------------------
 Please run setres.exe and select resolution with which you play.

Author Information
------------------
I'm 16 years student in Lithuania. What to say - FB ruuulllllzzzz=)

What To Wait
------------
Currently, I havn't got much time, but I plan to make such modifications:
� HoloSoldier in FrogBot - the bot will use HoloSoldier, whick looks
right like him.
� Update Accuracy FMOD.
