THIS IS A PATCH UPGRADE FOR WYRM beta 1 TO beta 1.1 .YOU MUST HAVE WYRM beta 1
TO USE THIS PATCH


Credits
=======
See WYRMB1.TXT

How to install
==============
Simply unzip it into your Wyrm directory (You must have pak0.pak and pak1.pak
into the same directory)

Corrected features
==================
*Work on GL-Quake !!
*T_RadiusDamage fixed
*Title corrected

Future enhancements
===================
--> A new type of scrag (Chthon Scrag) and a new fiend (Hell Fiend)
--> Compatibility with 3wave CTF 4.1
--> A good deathcamera
--> KasCam 1.8
--> A lot of surprises... :)

What I need
===========
- Better skins for Soldiers
- Testing on multiplayer
- Ideas!
- A WWW page!!!

For more information, see WYRMB1.txt


Enjoy!!

Josep del Rio
