Here is a temporary readme for Beta 6 of the EliminatorBot 2.0

In short it is a ReaperBot with these advances:

-Show up on the ranking screen
-Has an impulse to print skills
-Take radius damage
-More choices of spawning bots
-Talk
-Will have Helper support (not in this release)
-Random names
-And more but I'm outta time

To play put the progs.dat in a subdirectory of your Quake folder 
called elim. Then in your quake directory type:

quake -game elim -listen 16

You can also add parameters like -nojoy -nocdaudio -winmem ##
Then in the console type on of the impulses to spawn bots. Or
bind a key to them. In the full release we will have a config file
to do this but I don't have time.

Here are the Impulses that go with the bot:

Impulse:

101 - Spawn 1 bot
102 - Spawn 2 bots
103 - Spawn 3 bots
104 - Spawn 4 bots

106 - Remove all bots
107 - Observer mode (togleable)
108 - # of active bots
109 - Verbose Mode
110 - Print bot skills
111 - Print top 3 scores

Server functions:

112 - Restricted Mode
113 - Super Restricted Mode


Have Fun!!

Remember this is Beta! That means any harm comming to your computer 
isn't my fault.

-Perged