Disclaimer
----------

Software under this agreement is under no kind of warranty. Software
under this agreement is provided as is, and isn't guaranteed in any
way by the mod author. Use this software at your own risk.

Copyright and Distribution Permissions (Frog Bot 0.13test)
--------------------------------------

The modifications included in this archive are Copyright 1998, Robert
Field. The original QuakeC source is Copyright 1996, id software.

You may distribute this Quake modification in any electronic format as
long as all the files in this archive remain intact and unmodified and
are distributed together.

Copyright and Distribution Permissions (QWC's fbca)
--------------------------------------
This software contains code developed by Frog, asdf, rxr, 3d[power], DMSouL,
Numb, Justice, ParboiL, tappak. You may distribute this Quake modification 
(in binary or source codes) or modify it as long as credit to this authors are kept.
You can take unmodified FrogBot 0.13 archive on 
http://parboil.quakeworld.ru/tappak/frogbot013.zip