=======================================================================
            * SLUGBOT * termslug V1.30 *
            A Quake1 Bot and Deathmatch/Teamplay proxybot.
	   This is the final version for public release.
=======================================================================
        Original Source Code "TERMINATOR BOT" by 
        Olivier.Montanuy@wanadoo.fr
	http://perso.wanadoo.fr/montanuy/bot/

	Some "connecting to server" source code from Rich Kroeker..Author of the "Quakebot"proxybot i.e..."StoogeBot" killer..and best darn proxy out there...
 somewhere.

Beer to you Rich!
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

------------------
THOUGHT OF THE DAY!!
------------------

Is this the first proxybot to pick up items during battle?
Can you beat the slugbot in map "slug2.bsp"...connecting the bot "localhost" at home???
				...mmmm...

---------
Preface
---------
This is a proxbot..enhanced somewhat..from the original TERMINATOR bot..by Olivier. Not a deadly killer..but its getting there...slowly! 

The bot plays much better on non Proxy mode on a local lan or network against other players.

The bot tends to "attack" more than the original Terminator bot..and weapon selection is much better now...and shooting forward of a moving target is introduced.

This is a part time project. Although I am not an avid user of proxy internet bots..I find this proxy a game within itself to program...and thats it:). 
		
--------------
LIST OF FILES:
--------------
This file must be placed in the Quake directory to work!!!!!
  termslug1.30.exe		program for a PC under Windows 95.
and..
  slugbotv1.30.txt		derr..this one. Put it anywhere.


---------------
ABOUT THIS BOT:
---------------

 This program is meant as an automatic player (a bot) for the game Quake, by id software. It will run with Quake version 1.0-1.08.

 It will play against you in a local game..or..on a network against you and other players...or over the internet and handle all the work for you.

 This program is also a fair deathmatch assistant where you look through the bots "eyes" over the internet.. the bot handles all of the mundanities (like collecting weapons, shooting, walking, gives you messages on the game stats...etc etc.)

On the internet..all you have to do is sit back..and drink beer and watch it. Its only a part time project so dont expect 1000 frags in 3 minutes.:)

BUT..if you wish to switch the bot to manual at any time while the bot is in proxy mode..bind a key to impulse 16. Toggle this key to switch the bot in and out of auto.


--------------------
SYSTEM REQUIREMENTS:
--------------------

You must have... some machine with a TCP/IP..IPX network enabled. That can be a PC, a workstation, or anything 
that can run Windows95...Windows98..or Windows98se...WinMel..etc..etc   
             
CPU and memory are not a problem. The bots are the only Quake
client that accept to run a low-end 486 (maybe even on a 386).

To enable TCP/IP, you must have some kind of network. It can be
the Internet, via PPP or via a LAN, a standalone TCP/IP local network.
                
Also, you must have Quake registered. This is not a system 
requirement, but a moral requirement.
     
-----------------
STARTING THE BOT:
-----------------

******* For a local game..(YOU AGAINST THE BOT)***********
-----------------------------------------------------------

If you wish the bot to be in teamplay and not shoot other players with its same pants and shirt colors add -teams to the shortcut.

If you wish the bot to follow pre-programmed waypoints (only supported in some maps at the moment) add -waypoint to the shortcut. If the map isnt supported the bot will default to the old walk around every where way.

 Shortcut properties of the bot :
----------------------------------

C:\Quake\termslug1.30.exe -auto localhost 

This will connect the bot to your computer.

OR.. to connect to a local computer on the same TCP/IP network..or IPX network..

c:\Quake\termslug1.30.exe -auto ***.***.***.*** 

(***.***.***.***)being the ip address of the computer you wish to connect it to play from your computer in auto by itself.

To do this..
----------
After starting a TCP/IP..or IPX.. Multiplayer..new game..select a map..minimise Quake....and execute this shortcut..and the bot will spawn into the game after you maximise Quake...and its ON!!


********For an Internet Connection...(YOU ARE THE BOT)********
-------------------------------------------------------------
If you wish the bot to be in teamplay and not shoot other players with its same pants and shirt colors add -teams to the shortcut.

If you wish the bot to follow pre-programmed waypoints (only supported in some maps at the moment) add -waypoint to the shortcut. If the map isnt supported the bot will default to the old walk around every where way.

Shortcut property of the bot :
-------------------------------------------
   
C:\Quake\termslug1.30.exe ***.***.***.***

(***.***.***.***)being the ip address of the computer you wish to connect to play through the bots eyes..and let it handle all the work...for you.


To do this..
----------
Start up Quake..got to multiplayer..tcp/ip...join game. Make sure it is set to port 26000. NOW..in the join game at box..type in    localhost		
NOW...minimise Quake...execute the shortcut..maximise Quake...and press enter...making sure the cursor is on the "join game at box". 
Everything going ok...the bot will connect you to the server through its "eyes" and you can sit back and drink beer! :)


*****Or if you would like to look through the eyes of the bot at home...and play against Quake-C bots****
-----------------------------------------------------------------------------------------------
Grab yourself a copy of "Winded" a dedicated Quake-C server program.
You can add your QuakeC bots to the dedicated server by adding to the winded shortcut..i.e
C:\Quake\Winded.exe -game reaper          Derr..reaper bot!

Read the .txt of winded to launch it.

Use a shortcut to execute the bot such as
C:\QUAKE\termslug1.30.exe 127.0.0.1 -port 26001 -teams -waypoint (you will be in teamplay mode and follow predetermined waypoints if the map is supported.)

To connect the bot... Start up Quake..got to multiplayer..tcp/ip...join game. Make sure it is set to port 26001. NOW..in the join game at box..type in    localhost	
	
NOW...minimise Quake...execute the shortcut..maximise Quake...and press enter...making sure the cursor is on the "join game at box". 
Everything right...you will connect to the bot and blow them QuakC bots up....hopefully :)
 
Bot updates and behavior currently implemented:
-------------------------------------
- (since v1.29)
Bot will no longer attack the Snub...unless it is in map "e1m7".
It will never attack the "Lava God" in all levels.

- (since v1.28)
-teams or -waypoint can be added to the command line if you wish the bot to follow preprogrammed waypoints or be in teamplay...
i.e C:\QUAKE\termslug1.30.exe ***.***.***.*** -port 26001 -teams -waypoint

Bot firing adjusted.
Bot dodging changed.
Rl firing delay removed. Bug found.
Bot shooting targets improved a touch.
Jumping off ledges improved a touch.


- (since v1.27)
Bot is better fighting monsters.
Bot now trys to jump lava and slime pits and ledges.
Added some on screen messages. Top left hand corner has Att1 to Att12. This is just some debug info for which attack mode the bot is useing.

Added RL firing delay...for now.

Teamplay (-team) only works on players now. Found bug against Quake C bots in 1.27.
Also the bot will walk up to its mate allways when no enemies around. He will defend you allways...and pick up the odd "Goodie" on his way. Love this!!. He will follow you everywhere!!...if there is no pickups close too him. If there is..he will allways look at you while picking them up. If the enemy is close too you...there is no delay fire from the bot to shoot the enemy if hes in teamplay mode. 
I play with teamplay enabled with 2 bots on a IPX local area network. Great stuff.

 -team can be added in the shortcut line in both proxy modes. REMEMBER..if he POINTS AT YOU when he stops...he has the Nail Gun or SuperShot or Shotgun or Axe..but if he is POINTING AWAY...he is about to use the Lightning or RL or GL or SuperNail or has Quad...HeHe!

Bots detecting first enemy to fire on enhanced. He will also now priotorize enemies getting close to you if in teamplay. There are now "12" priortorizing target functions now.

Grenade launcher bug fix.
Bot shoots higher if enemy above them.
Bot backs off and stops now if Lava or slime between it and enemy.
You can now add ... -waypoint at the shortcut and the bot in proxy or non proxy will automatically go into waypoint mode..if the map is supported. 
Bot now priotorises "seen enemys" over "not seen" enemys. i.e InWall.
Bot now shoots longer distance RL "pot shots" :).
A restructure of the bot attack code. Better again on maps slug1.bsp...and slug2.bsp.
Bot now stops shooting at other "server bots" when they are dead....and also the bot has been fixed to play against Reapers...and the slugbot Quakec Bots. 
Also...Bot now declares "Quake C" bots ...on screen...if in Proxy mode. ..as "Found ServerBot"....and real players as "Found player". Bot also declares "TeamMates" on screen. 
Bot tends to run "towards" the enemy more often now...when no dangers around. 
Bot now doesnt get obstructed in its walking path by dead heads lying around.
Bot dodging Rockets...Grenades and Nails worked on....again. Will only dodge during fighting if the projectile is heading for itself..or in the Grenades case..if its stopped on the floor "as well"...while if not fighting...will dodge regardless of the projectiles status of angle.
Fixing those waypoint bugs:Map start waypoint nother bug fixed...but heaps more to fix yet :(

- (since v1.26)
Waypoints still to be worked on excepting..Map "start" waypoints bugs worked on.  
Weapon selection worked on.
Bot shoots high if enemy above itself.
Bot trys to run back  if in close with RL or Gl.
Bot now doesnt shoot with GL if enemy higher than itself.
Bot now checks "safefire" to shoot enemy from muzzlepoint...not trace from knee caps....Notice the red dots on walls now ...180 out from body!!
Bit more workon dodging and moveing.
Adjusted RL and GL agro. Bot doesn't blow itself up now..........as much :(. 
Youll probably notice also the bot "skips" to the side when firing a rocket or grenade away from wall when firing... Love this one!
Also ..If the bot is only in "proxy mode" the shooting forward of target can be "adjusted" due to your ping. 2 values "100"..and "200" according to ping are used.Just drop the consol and type impulse 100 and the bot shoots with small "lead fire of the target"...or impulse 200 for "little bit more of lead fire" of the target. Bot proxy defaults to 200...at this stage...if impulse 100 is not used.Only these 2 impulses will work. Try both these impulses. Bot NonProxy will default the bot to a impulse 100..i.e a approximate 100 ping shot. Lame but works :(

- (since v1.25)
Bot dodging bit better.
Bot a bit more aggressive with RL and GL :)..shoot around corners..and shooting low code worked on.
Waypoints introduced...but they need work on..so be aware..its not all that great yet!!..its up to you!:)->
->Now you can Bind a key to impulse18 for the bot in proxymode to follow pre-programmed waypoints when it is not finding items or attacking enemies.
After the bot arrives into the game and is turned on..pressing the key bound to impulse18 will either put it in normal "old runaround" or the new 42 waypoints to run on.
You will notice that if the bot cant get to the next waypoint because its stuck or has been pulled away from it....it will automatically scan for a wayoint to go to. Notice the screen display the bots tracking and what it is thinking. 
Only 6 maps are supported at this time..i.e "start".and "e1m1"..and "e1m2"..and "e1m3"..and "e1m4"...and "e1m5".
If you try to enter a map which is not currently waypoint supported..the screen will display "map not waypoint supported".
Ill put together some waypoints for the others soon.

- (since v1.24)
Small bug fix on those doors..though It needs more work.
If bot sees no entities ..it will go for a walk.

  - (since v1.23)
Bot will attempt to pick up items during fighting...within 300 units of itself.
Bots pick up items is better.
 Connect localhost RL & Gl more accurate. 
Also moves around better.
 Also wont pick up Items if there other side of a wall or in slime..or in Lava. 
I have coded those doors in here but it is lame. If the bot sees a door it wont shoot at enemy within the Vicinity of the door for that level...but it has too see the door first!! Can see and memorize only 3 doors and 3 keyways max at the moment. Top left hand screen in Proxy Mode will show "door1" and "door2" etc..when the bot reaches it.
Removed some garbage code..to speed up the bot :).
When health is under 80 bot will continue to search for items as long as no enemy is in site.
Added a memorize of lava and slime locations. 2 lavas and 1 slime will be meorized...if the bot falls in it chaseing Foe. Note top left of screen when it comes in location of it again.

  - (since v1.22) Lightning Gun fix...and more agro with RL now. Dodges better. Also I fixed a small bug on Respawning to local host.

  - (since v1.21) Teamplay introduced! If the bot is running in non proxy mode..add -team to the command line..i.e C:\Quake\termslug1.22 -team -auto localhost. If the bot is in proxy mode..bind a key to impulse "17". Tou can toggle this key to turn teamplay off and on while in proxy mode. Youll notice the screen in the top left hand corner change status on changing teamplay command. The bot will not shoot if the other players pants and shirt is the same.
Also..a revamp of the bots movements code during fighting. Also the bot will attempt to aim at the targets feet when it has the RL or Gl.

  - (since v1.20) Im trying to make the bot avoid lava,slime,water and walls when in fight confrontation....and when its Idle and no entities around. Moves better in fighting. Rocket launcher fix maybe..ha?

  - (since v1.19) Few more cleanups.

  - (since v1.18) Made the bot dive in water for items...it will only "swim" if Entities and Foe are all clear now. Few cleanups in bot attacking mode.
Ill have to revamp the terminator source for detecting "Entities". Its pretty lame :( 

  - (since v1.17) Modified Rocket Launcher firing ahead of target in Proxy mode. Also...Im trying to make better bot pick up items. The bot is still pretty lame...Ill have to spend more time on it.

  - (since v1.16) Worked some more on weapon switching code and also items pickup. Bot also dodges better now.

  - (since v1.15) Ive made the bot attack players front on if the bot has the Axe..also...grenade launcher shoot ahead of target is better.

  - (since v1.14) Bot moves around more now. Some change on straight weapon ..lead forward of the target code. Bot will also try to get out of water or lava and slime now.

  - (since v1.13) Bot uses Rl more if health is up...unlike before with distance.

  - (since v1.12) Looks at items before picking them up. Also..entity will show up in "gold" dots.

  - (since v1.11) Attacking forward worked on
  - (since v1.03g) Some tune ups
  - (since v1.03f) fixed "bot change weapon" bug
  - (since v1.03e) Some tune ups
  - (since v1.03d) Some ai changes
  - (since v1.03d) Bot now looks where it is going in non proxy mode...and doesnt look like a drunk bot!
  - (since v1.03b) Bot now looks where it is going in proxy mode when going for a walk..or looking for items
  - (since v1.03b) attacking strafe introduced
  - (since v1.03b) Looking for items worked on
  - (since v0.3) targeting improved
  - (since v0.3) attacking improved
  - ( since v0.2) some minor bug fixes since
  -(since v0.2) attacking improved 
  - (since v0.2) bot now takes into account targets speed..and velocity..and will shoot forward of the target..due to lag to some degree. I have designed it for players that connect to a server with an overall ping of 220 to 250. Ill work on the "ping adjust "..factor in the future.
  
    - When playing over the internet..the player that the bot hates will
    be shown in a cloud of red dots.
  - Weapon selection is enhanced
  - The bot locks on hated players, and fire on them.
  - If the bot cannot move in the direction it wants, he makes
    a random move (pretty stupid, I know... working on it.
   - The bot will pick up items, and toward it...but..fairly poor at the moment.
 
---------------------------   
  Known misfeatures:
--------------------------  
  - If you do not run the bot from the Quake directory, then it CANNOT see the walls. In that case, it will often kill himself with the rocket
    launcher.....:(

  - If there is a map level change to a "non-standard" ID map..and the bot is playing currently playing in a map..it may crash. Will fix this one day.

-----------
CONCLUSION:
-----------
   
  It's a fairly-good deathmatch client...but like allways needs more work. 
 
 Beer for that.
		]]slug[[
      
  P.S
---------
Feedback is necessary so any suggestions to me at..

clanslug@bigpond.com
    
 	

