=========================
What's New in Zeus 2.042
=========================

Changes in version 2.042

. bots are no longer solid right after dying and until respawning.
. bots don't keep going after weapons they already have when deathmatch
  is set to 2.
. removed the debugging message that was popping up each time a bot died.
  It said "Damnit!" and fit well with what the bot might be thinking if
  it were capable of such.

Changes in version 2.041

. Fixed bot view.  It was the llamas again.

Changes in version 2.04

. NO MORE SPLASHING!
. MAJOR changes to the roaming AI.  Bot is now a lot better
  at getting out of rooms and finding new items.
. Various bug fixes to the running frames, follow code, etc.,
  that were causing dm bot's to stutter-step and look a bit
  jerky.
. bots will shoot switches and secret doors that require it.
. bots will follow owner and enemies through teleports.
. bots now go for teleports, platforms, switches and doors.
. bots choose appropriate weapons to shoot switches/doors.
. NEW BOT VIEW with BOT DEATH-CAM.  This is just totally cool.
  There's simply other way to describe it... just plain bad.
. unreachable items at a high pitch should no longer confuse
  the bot.
. Modifications to the Zeus skin.  Still not finished, but I
  get bored working on it...
. fixed a potential problem with bots spawning at the same
  angle the player was looking.  If the player was tilted
  down in water while spawning a bot, the bot would be stuck
  looking down.  This potentially affected movement and all
  sorts of things, but no more.
. HUD updates are twice as smooth and do not lag annoyingly
  anymore.
. bots no longer get their heads stuck in low ceilings.
. bots will not run into shallow lava or slime (except when
  strafing or backing away in battle - much like humans).
. bots no longer float when killed under water.  They sink
  like bricks.
. removed the "thud" sound that bots made when they landed.
  This sound is not made by players, so it's gone.  The only
  side effect is that fiends will not make the sound either
  when they land.  Too bad.  Quake was making this sound
  without my help, so I just turned it into a null .wav file.
. bots swim better and go for air better.
. roaming bots can jump into the water sometimes for the hell
  of it.
. helper bot's can go rogue.  If you're helper Zeus gets upset
  with you, well, you had better run, or have a big gun.  Once
  he's rogue, if you kill him in deathmatch he will keep
  respawning on his own as an opponent, but he'll go after
  everything with an axe.  The bot will warn you when he's
  sick of your crap.
. fixed the stupid "stand up" bug when a helper bot died.
  It was so lame I can't believe I left it in there.  Some
  llama must have been grazing on my code. (thanks to
  JumpA for mentioning this, as I had somehow completely
  missed it!)
. bot's now make pain sounds when in lava, slime, etc.
. adjustments to aiming code to make bots miss more, especially
  on lower skill levels.
. multiskin support.
. disabled H-HUD in deathmatch.
. fix a bug with the plasma gun that would not allow you to select
  the plasma gun when you were out of nails.
. Increased plasma gun's velocity by 1/3 to make it more effective.
  Bolts now travel at the same rate as nails.
. Players and bots now spawn with 25 cells, to make up for the lack
  of cells on most of the standard levels.
. if you are killed by an opponent bot in death match, you may be
  lucky enough to be treated to the Zeus bot taunt cam.  You'll know
  when it happens...

Changes in version 2.03

. added the holographic HUD.

. removed some of the water movement code.  It was getting Zeus
  stuck in places he used to do fine.  The end result is that he
  will get stuck more often when going for air.


Changes in version 2.02

. helper bots no longer spawn on top of one another if the
  player doesn't move before spawning.
. bots now drown and will go for air when they need it.
. added the "throw backpack" command in an attempt to head off the
  email complaining about Zeus being an item hog.  I'd say he's
  just damn efficient.
. fixed bot jumping.  Jumps are now more accurate, and bot's find
  ledges when they should.
. bots can no longer jump amazing distances (it was cool, but
  it wasn't quite fair).
. fixed ChanceToHit with shotguns so that non-moving entities
  always recieve the highest chance for that skill.  Monsters
  that use MOVETYPE_STEP will always get highest chance, unless
  jumping or falling because they don't use actual velocity
  factors to move -- no big deal only affects helper bots.
. fixed helper bot levels (they were not having their levels set,
  resulting in skill 0 helper bots, which is lame!)
. implemented ledge detection.  YES!  This one REALLY SUCKED. Bot's
  are now much less likely to run off a ledge.  But they may still
  jump into lava like the fools they are... =)
. start-up info message added.
. fixed a bug with unreachable items that was the result of my
  absentmindedness...
. bot will now search for items above and below for up to 2 seconds
  before deciding they are unreachable.  The bot used to check the
  pitch to the item, but this changes to much as the bot moves and
  was not doing the job.
. modified bot's swim routines.  Bot no longer sinks too fast.  In
  fact, the bot is a damn good swimmer and will just barely sink at
  all.

Changes in version 2.01

. Skill levels implemented.
. Target leading implemented.
. Target missing and chance to hit implemented (for line-tracing
  weapons such as the shotgun).
. bots will no longer see invisible players unless they are attacked
  by one.
. enhanced ability to chase player out of sight
. fixed weapon ranges so bot will fire from greater distances

Changes in version 2.0

. While this is the second version of the Zeus bot this was truly the
  first version of this code.  Seeing as Zeus 1.0 was based on the
  TM bot and was my first attempt at doing anything with Quake C, it
  doesn't really count as the same bot -- it just has the same name.


===================
Author Information
===================

I'm a 25 year old who's been programming computers for the last 15 years.  I
studied computer science at Clemson University and am currently designing
web pages for corporations in the Western North Carolina area.  Besides being
proficient in several programming languages -- 80x86 assembly, C and Pascal
being the most notable -- I also draw and write music in my spare time.


============================
Answers to Common Questions
============================

Here are answers to some of the most common questions I recieve about my
Quake C mods:

Q: How can I use your mod when I'm playing internet deathmatch games?
A: You must find a server that is already running the mod.  That is the
   only way, besides starting your own server.

Q: Help! How come I can't get your mod to work?!?!?
A: You are doing something wrong. =)  They work for everyone else.  Please
   read the instructions very carefully and do everything exactly like they
   say.  If something is still unclear, then email me, and please be clear
   about exactly the problem you're having -- "Cujo won't work" doesn't give
   me any clue as to what the real problem might be.  For example: "I
   installed the file into C:\GAMES\QUAKE\CUJO and ran the game with
   QUAKE -GAME CUJO but nothing happens when I use IMPULSE 100."  Makes a lot
   more sense and lets me know almost exactly what the problem is.  If you
   recieve any error messages, be sure to include those in your mail also.

Q: Can you add so and so or change so and so in the next release?
A: Probably so.  Please email any suggestions or complaints that you have.
   The whole point is to make something that other people enjoy using, so
   I've got to have other people's input!

Q: Can I use your mod in a compilation mod I am creating?
A: Read the copyright and distribution permissions, then please email me
   and tell me about it.  If you use any of my mods as a base or addition to
   any other project, you must credit me and include an address\location where
   my original mod can be found.  Also, I will try to help you if I can, but
   please do not expect me to bug hunt for you.  If you modify my source code,
   the bugs that crop up are your ultimate responsibility.

=======================================
Copyright and Distribution Permissions
=======================================

The modifications included in this archive are Copyright (C) 1996 by
Jonathan E. Wright and Quake C is Copyright (C) id Software.

You MAY NOT use the modifications as a basis for other publicly
available work without the written permission of the author.

You may distribute this Quake modification in any electronic format as long
as this description file remains intact and unmodified and is retained along
with all of the files in the archive.

=============
Availability
=============

You can find this archive at the following URLs:

ftp://ftp.cdrom.com
http://www.trailerpark.com/phase1/nelno

NOTE: if you downloaded this bot from somewhere other than
http://trailerpark.com/phase1/nelno, then it is likely
that you do not have the most current version.  Please
check the above site if you would like the latest version
of the Zeus bot.
