*** Omicron Bot Demos ***

NOTE: You need the Omicron Bot Mod to view these demos.  

DM1sk2 = Me against one skill2 bot on DM1.  I basically ripped shit up, doing some cool ass gl jumps to the ya and 100h.  

DM4sk3 = Big difference between skill 2 and skill 3 omicron.  Notice how the bots aim still isn't that of a machine, but is somewhat human like (albeit a very skilled human with good aim) and doesn't hit you like the reaper does, pulling shots out of its ass.  This one is on dm4 against one skill 3 omicron.  It was close and near the end and I knew I had to hurry and get some frags so I had to be a little reckless :)

DM6sk2 = Me against a skill 2 omicron again, this time on DM6.  I didn't play all that well but managed to pull off a few nice shots.  System was a little laggy and my framerate suffered alot.  

Name: Mindset (may change to redundant.dll hehe)
e-mail: jtbreeze@mci2000.com
