		Take some time to get to know the bot's features.
--------------------------------------------------------------------------------

To show the features of the bot, I could make several demos but that would result in a zip file of 25MB , so instead I have some things for you to do that will show you the bots capabilities.

While playing the bot , you will not even notice some features, like camping , because the bots do it while you're not around.
Since most things require you to chase or be a frogbot, this stuff is done preferably in Normal Quake


The things you could do are:

- In dm4 , jump in the lava ,and become a frogbot, to see how he does a lavajump.
- follow a bot in any level ( by typing creepcam ) to see him waiting around corners. 
		!!!this one is recommended !!!
- follow a bot in any level to see him rocketjump
- jump in the water on dm3, and become a frogbot, to see him leave the water area.



NOTE: to become a frogbot you'll have to type 'frogbot' in the console.
A better way is to bind a key to that option , so you can walk in the lava and become a frogbot without typing the whole word.
To bind a key type : bind "q" "frogbot"
in the console end press enter ( q can be any key you like )