The bots suck at dmm1 , so play at dmm3 or for best effect try dmm4.
This version was programmed with dm6 in mind ( "go to RA" programs a hell of a lot easier then , "go to the nearest good spot")

There is one 'bug' that I have to report. In qw I sometimes get a 2ms freeze ( sort of a lag) and then the game continues. Recently my whole computer was screwed up, and quake didn't work anymore, so maybe this will only occur on my computer, but if you get it to, please email so I can do something about it. Don't know what it CAN be, but i'll try :)


Things that are new or fixed in version 0.06d:
----------------------------------------------
- started on implementation of the grapling hook. The bot uses the hook only in NQ, don't try it in QW, it will crash. Type 'hook' in console will enable the hook. This was just a test if my code worked, but I let it in for you guys to check out.So don't expect too much of it, it is just a test.
- started on implementation of bot actions. Bot will now attack more. Eventually, the bot will learn how to run away, camp guard and attack places and enemys. Again, this was just for testing purposes, nothing fancy, but you can tell the difference.
-The bot now hunts you down and attacks the RA in DM6 when he gets the change , he will also try to sneak in if you're not nearby. ( This is in development so the bots make a lot of mistakes while doing this.)
-added a new MOTD screen ( thanx to Alex 'ParboiL' Pakhomov ).
-added a countdown feature ( thanx to Erazor)  . When match is enabled ( type 'match' in console) and when typing ready, the countdown screen appears. Type 'break' to stop the countdown.
-fixed the bug where some bots could not be spawned.
-fixed the bug that removes the teamnames when changing levels.

NOTE: This version was made with DM6 as testing level. I haven't tested them in other levels and with teamplay, only 1-1 has been tested. I did a 2-2 on dm6 for 3 minutes , and it worked fine, but I haven't checked for flaws of the bots thinking, because I haven't programmed those yet.

NOTE2: Since this version is sort off a DM6 version, playing it on e.g. DM3 will result in strange things ( I think, haven't tested ). I programmed the bots to attack RA in dm6, but in DM3 you'll get the same ( maybe unwanted ) result.


Things that are new or fixed in version 0.03c:
----------------------------------------------
- added user defined Teamnames 
	You can view in a .bot file how this is done. You can make
	the teamnames use the same letter/number combination as in
	the botnames, so if you want to know the number for a letter
	make a name , and copy that to the teamname.
	Also teamstats/score work now ( when dying or at end of game )
- added 4 players from clan 9 and clan deathrow. 
	I used the PTF file from www.botepidemic.com/fmods made by Wrecker
	to make the teams. These players use a teamname for an example. Deathrow
	has DR and nine has 9 as teamname
- added a few new maps. 
		dm3,dm4,dm6,ztndm1,ztndm2,ztndm3,ztndm6,ultrav,debello,
		agressr,androm9,e1m2,e1m7
		aerowalk is not in, cause it crashes, there is abugfix for this
		so it will be in next version.
- enabled Frog's higher Ground feature. The bot will try to go to a higher place , so it has 
		some advantage over you.
- fixed bug that crashes the server when you shoot a bot with the same color
- fixed bug where bot tries to rjump out of the water in dm3
- modified the rjumping function a bit , so rjumping should be a bit better, but it requires a
	lot more work.


New console commands :
----------------------------
- red blue green brown aqua yellow lblue orange
These commands change the top and bottocolor the way you specified , for the next bot or team ( deathrow or nine) you spawn
-deathrow: Will spawn 4 deathrow players with their teamnames set to DR
-nine: Will spawn 4 nine players with their teamnames set to 9.
-you can type the name of a bot to spawn him. This also works with the 9 and deathrow bots

Thanks goes out to Wrecker and all the other guys that worked on the PTF project.


