In-game commands
----------------
Most of these commands are automatically bound to default keys.
To alter these open up the autoexec.cfg in the xreaper directory,
and modify it. Be careful not to change other lines, because they
are part of the modification.

Commands:
  addbot         Adds a bot to the game
  add4bots       Adds 4 bots to the game
  removebots     Removes all the bots from the game
  observer       Turn on observer mode, if available
  updatebots     Update bots, use when the SV_GRAVITY or SV_MAXSPEED server cvars are changed
  botchat        Toggles bot chat
  restrict       Turn on restricted mode (only client 0 can add bots or become an observer)
  superrestrict  Turn on super restricted mode (no client can add bots or become an observer)


Client impulses:
Written down by impulse, default key, description.

   9     Select hook
  10     Next weapon
  12  +  Last weapon
  15  i  Chasecam	
  40  ]  Next Skin
  41  [  Previous Skin

If you want to bind the hook to the '9' button, just type 'bind 9 "impulse 9"' in your
cfg file or in the console.


Bot impulses:

 205  b  Add a bot (can do it repeatedly)
 208  n  Add four bots
 211  m  Remove all bots
 212     Toggle limited observer mode (you are invisible to bots unless you attack them, but move normally)
 214     Update bots, use when the SV_GRAVITY or SV_MAXSPEED server cvars are changed
 215  ,  Toggle bot chat
 216     Toggle skin support
 217     Toggle leader centerprint
 218     Turn on restricted mode (only client 0 can add bots or become an observer)
 219     Turn on super restricted mode (no client can add bots or become an observer)


Skill variable
--------------
skill x

Sets the bot skill 0-3.


Samelevel & Mapcycle
--------------------
If timelimit or fraglimit is set;
The samelevel command has been changed from
1 to 999, because of the mapcycle

samelevel 999 now stays in the same level

A mapcycle is located in the 
quake\xreaper\mcycle\
directory, add as many cfg files as you want (max = 998 :)
but be sure the last one has to contain 

samelevel 0

that's for the cycle to return to the first map
the rest contains

changelevel <mapname>

NB always leave a blank row under the commands (an enter).
otherwise quake can give errors!
you can also change the fraglimit and timelimit here (under it).


Multiple mapcycle support
-------------------------
some people have more then 1 mapcycle for a mod, if they want to use
their second mapcycle they normally have to overwrite the one in the mapcycle directory.

it is now possible to pick another mapcycle and not to overwrite all files,
just create a new directory in the mapcycle directory like this
quake\xreaper\mcycle\1\
and place the mapcycle in here.
when you start a game set the console variable scratch1 to 1 (scratch1 1)
and quake will use the mapcycle in this directory.
the directory name must be numerical, and 0 can not be used, because 0 uses the '\default'
mapcycle directory in the mapcyle directory.

it is recommended when you are going to use a new mapcycle to set the samelevel variable to 0,
so the new mapcycle starts at the beginning.

(otherwise there can be an error, for example:
the current cycle is at map 10 and the new cycle you want to use does
not have a map10.cfg.)

