                        N E W S K I N Z 
                          Version 1.0

                 Newskinz for Registered Quake

	     John Thomson (Gib_Boy)  Sept 2, 1996.
		  cs431@freenet.carleton.ca

A customized version of Multiskin1.1 by  by Dennis Noordsij - lnoordsi@inter.NL.net

Background
-----------

	I really enjoyed using the original Multiskin patch that Dennis 
released but I thought a few of the skins were a little lame and I 
wanted to add some of the better looking skins that you can find all 
over the place.  
	Although in this document I recommend leaving the *.pak 
files unpaked, it isn't necessary to do so.  You may re-pak them but it 
is easier to leave them unpacked if you are doing alot of editing.

Installation Instructions:
--------------------------
***Remember to back up any files that you are replacing or modifying.

1) Get an unpacker program (I used winpak v1.2 from cdrom.com) and unpak
your pak0.pak and pak1.pak files.  Be sure that the contents are in
their appropriate directories in the id1 dir.  Keep the original .pak
files somewhere else as a back up.  Don't leave them in id1 or Quake will 
read them instead of the modified ones.

2) Replace player.mdl in id1\progs with the one in this release. 


3) Replace progs.dat in id1 with the one supplied. 

4) Edit your config.cfg file in id1 by binding a preffered keys to 
impulse 200 and impulse 201. eg:
bind c "impulse 200"
bind v "impulse 201"
Impulse 200 will flip forwards thru the various skins and 201 will go 
back.  Once you Impulse 200, you will see a message indicating which skin
you are wearing.  If you die, you keep the last skin chosen when you
re-appear.

It's as easy as that.  Just as Dennis did in his release of Multiskins,
I've included the weapons.qc and client.qc files so that you may modify
them or compile them with other patches.

	You'll see that the skins come from all over the place, but
 mostly from The Quake Stomping Grounds, Biff's Quake Grinder and from
cdrom.com.  Many were incomplete (no axe or gun or flame) so I touched
them up and put them all together.  There aren't any lamer cheezy mdls
in this patch, all are usable and quite cool to see.
	
Skinz included in this patch:

1) Original Quake Guy
2) Duke 3D
3) Bones
4) Jason
5) Red Devil
6) Terminator
7) Judge Dredd
8) Camouflaged Quake Guy
9) The Professional
10) Wizard
11) Predator
12) Lava Boss
13) Mud Man
14) Henry Rollins
15) Dark Ninja
16) The Shadow
17) Hell Knight
18) N.Y.P.D. Cop
10) The Crow

If you have any questions, feel free to drop me a line at the above
e-mail address and I'll try to get back to you when I can.

Have fun and Happy Gibbing!!
