v1.1 - 1.00 Patch
-A few bugs/problems have been reported
Fixed the Explosive Shell Shotgun damage, it is now a useful weapon.  Deadly, in fact.  Hopefully it's not too powerful.
Changed the way the flamebomb flies when fired, and it's a bit easier to hit with now.
Flamebomb is also a tad bit more powerful
Flamebomb's flames don't go so high into the air (they stay low, where they'll do damage)
Flame bomb has been renamed to Napalm
Frikbot waypoints have been included for maps dm1-dm6, so you won't have to run around before spawning bots on those maps.
Frikbot Waypoint Depot is now mentioned in the readme, with a url so people can get custom map waypoints.
Quake v.1.08 is included in the .zip for people that don't have it.

v1.00 - Final Version
Added an ingame menu for the game options.  Now it's sooo easy to add gamecfg's and temp1's, there's no excuse anymore! :)
Rocket Launcher is now selected by the best weapon code like all other weapons
Rocket speed changed from 600 to 800
Added trigger_gravity to the entity list
Added natural map gravity - change worldspawn's "speed" value.  See custent0.txt in the docs folder.
Added ability for mappers to make items float in midair.  Give them a "lefty" value.
Added random flag spawn points.  Give them an "attack_state" value and create the appropriate spawn points.  The spawns are random, it won't rotate through them in order like player spawns.  See docs/ctfents.txt for info
Added Runes!  They can have random spawn points too.
The dropped weapon model for the plasma rifle has been corrected
Explosive Shell Shotgun gibs more often than in previous versions
Readme.txt has been updated with info on the menu and other fun stuff.

v0.96
Added impulses to turn on or off auto weapon switching, and aliases to match.
Made the blaster devastating to zombies so people could do single player, though this is Not a single player mod...
Fixed the bug that was keeping people from changing teams... again. :)
Changed the Particle Cannon to a Plasma Rifle, which is far easier to use and better balanced.
Fixed various weapon name inconsistancies throughout the mod... :P
Toned down the rapid canister rifle, it's not such a kill-o-matic anymore.  :-(
Now you get a lot less red in your screen when being attacked by the nailgun.
The Explosive Shell Shotgun now has a slight delay before it fires.
Exp Shells doesn't always gib now.  Not if you just barely killed them (which is rare).  Added a new deathmessage for this.
Messed up the Frikbot's perfect firing ability with explosive shells.  Now it's much more fair.
Made the entities like lasergates and pits print the right death messages
The hyperblaster and nailgun both lose their accuracy when you're running, but have high accuracy when you're stopped.
The spin up & down times on the hyperblaster have been majorly reduced.
The attack power of the Namek has been increased.
Added rune powers for CTF flags.  Runes are still to come.

v0.95
Greatly messed with the rocket launcher's damage and behavior.  It's a lot more balanced now.
Increased the rocket ammo max from 5 to 15.
Also edited the hyperblaster's damage and gave it a new laser model.
Got rid of the _way_ overdone smoke trails from the rapid canister rifle.  It's now a lot better.  Also added some *small* randomness to it's aim to make it look and function better.
Frikbots no longer run right up to your face while using the blaster.  That was annoying players, and getting the bots killed.
In deathmatch, the Rocket Launcher and Hyperblaster are now considered equally powerful when you pick them up, so if you pick one up while holding the other, it won't change on you.
Modified the slug gun's secondary fire (flame bomb) to be a little less powerful.  Also takes 2 rockets now.
Changed the slug gun's name to "particle cannon" so people wouldn't think it was a railgun :|
Balanced the explosive shells, not so evilly fun now but not overpowered anymore.  Also increased the accuracy.

v0.94
Fixed the bullet and laser models that were black in GL quake
Changed the slug gun's secondary fire mode (rockets) entirely; much more useful now
Moved No Powerups gamecfg to the temp1 list
Added Start With No Ammo gamecfg
Completed the list of active temp1's & gamecfg's printed to players.
Added the rest of the temp1's, making a complete set!
Reorganized the readme a bit so it's more direct.

v0.93
Realized that the models for the canister rifle and handgun were the same.  Oops :P  I found a new model for the canister rifle, but I don't know where it's from!  If someone knows I want to give credit.  The model is messed up in GL quake though :(
Oriented some more of the weapons to the side for a better feel.
Added aliases for the impulse commands.  Easier to remember.
Added a grappling hook gamecfg, by user request.
Moved No Gibs to the temp1 options
Fixed the handgun's gross power imbalance :|  Dunno why it was like that...

v0.92
Added Capture The Flag
Added some entities for mappers (pits, lasergates, eyecandies, etc)
Changed the handgun & handgun bullet model
Fixed the problem with players sometimes using the axe frames with nailgun/blaster
Fixed players keeping their laserbombs when they die
Changed the Slug gun's fire rate (I might even replace it soon enough... :-O)
Fixed the printing of axe deathmessages
Fixed the CTF color enforcement code, you can now play normal teamplay games with more than 2 teams :P
Fixed players losing their glow when invulnerability runs out
Added Random options!  See the temp1 variables for info. Still no way to have permanent options yet though...

v0.91
Changed the Hyperblaster back to how it should be - faster fire rate, weaker bullets, larger ammo consumption (just because it's firing faster).  Thanks to LTH for letting me know it was better this way.
Fixed the problem with All Weapons & health modifier gamecfgs not working on first spawn
Added the All Ammo gamecfg
Added the Random Weapon Upgrade gamecfg (only one left undone is Classic Quake Weapons).
Changed the Handgun entirely
Gave the blaster a touch sound
