
                              * Super-Oats v1.01 *

Title    : Super-Oats 1.01
Filename : SuperOat.zip
Version  : 1.01 
Date     : 26.11.96
Author   : QuakerOats and Paul(UK)
Email    : 101325.1604@compuserve.com
Credits  : See the end of the file, its long.

Type of Mod
-----------
QuakeC   : yes -------\
Sound    : yes ---------All put in a .pak file.
MDL      : yes -------/

Format of QuakeC
----------------
Unified diff: no
Context diff: no
.qc files: no  
progs.dat: yes, in the pak file
.pak file: yes

Description of the Modification
-------------------------------
Ever wanted to have a Bot patch with new weapons and powerups?
Well now you can. A mix of BGBOT v1.6 and many other cool patchs
New patchs include Nezus camera patch . Holo-Gram (Cells needed)
SuperLaserGun (Cells needed) and an Electric Minion. (Cells needed and is
a cheat and thus not in deathmatch)

Control modifications
---------------------
-X to Cycle between SuperLaserGun & SuperNailGun (Thats if you have the Super
NailGun on screen)
-X to Cycle between Normal-Missile-Launcher & Drunk-Missiles (Thats if you
have the Rocket-Launcher on screen)

-Q for a list of skins!

-8 to cycle between minion & lightning gun
-S to set of a Holo-Gram. (Fab trick in DM!)
-B to spawn Bgbots (Supports skins thanks to Quaker, you can also spawn 1 at
 once)
-F to Float on Water 
-YOU CAN CHEAT IN DEATH-MATCH. E-mail me for the cheats! You can get
Quad damage or all weapons. If one of your friends turns it on ALL OF YOU
WILL KNOW!  (You'll get a message saying x has cheated.)

-K to choose a camera (Aim at ANYTHING and hit K and it'll become a camera.
Hit K again and everything will be back to normal)
-L to cycle through set cameras on the level

-] changes cd track
-[ changes cd track
-< changes skin
-> changes skin

Technical Details
-----------------
So any comments and bug reports are welcome!

Known bugs (help wanted):
-E2M1 won't load (Don't know why)

-Deathmatch BG Bots may have the same name. (Eg Two bots called Screamer)
But thats okay 'cos you can tell them apart by the skins!

-If you choose an open level where you can see everything (e1m7!)
you'll get PACKET OVERFLOW's but this rarely happens on DM levels and
start map.

Author Information
------------------
QuakerOats
Hes the author of QuakerOats. The source code on his patch wouldn't compile
so he started a new patch. 
Paul(UK)
I made the Super Quake patch. This is a patch made by both of us, mostly by
QuakerOats at the moment.

Copyright and Distribution Permissions
--------------------------------------
Authors MAY use these modifications as a basis for other publically 
available work. (If want the source code email me)

You may distribute this Quake modification in any electronic format as 
long as this description file remains intact and unmodified and is 
retained along with all of the files in the archive and you contact me
first.

Things to be added
------------------
A new version of bgbots, so they can go in water and die in lava. 

Availability
------------
This modification is available from the following places:

GO MODEMG on Compuserve
GO ACTIONG on Compuserve
GO GAME3D on Compuserve

Big thanx to :-
---------------
-Brian Hartley for testing this patch.
-Gurdeep & Tom for Deathmatch testing (Gurdeep kept shooting the Holo-Grams!!)
-GODEL for his cool patch (I got the HoloGram & Minion from Bill Turner)
-Nezu for his/her camera patch
-The creator of Keymix
-The guy who made the CDPLAYER.CFG
-The guy who made QPU v1.1
-ID Software for Quake
-And you for downloading this

Patch history
-------------
(NOTE : All versions below v1.01 were not released)
v.90 - BgBots code and extra weapon compiled.
v.91 - Found major error. Could not respawn AT ALL because of p.button
v.92 - p.button code added. Still didn't work.
v.93 - p.button code taken out and weapon taken out. Worked fine now!
v.94 - Things added. Bouncing cluster bomb. Nothing to do with p.button. Worked fine!
v.95 - I added SuperLaserGun and dm-quad-cheat & dm-weapons-cheat & minion
v.96 - Holo-Gram added, float mode added, skins added, and others
v.99 - Nezu's camera patch added, bot-skins added, single spawned bots, changed
       names.
v1.00 - Sent to tester, Brian. And tested by Gurdeep & Tom in Deathmatch
v1.01 - Skins list added and a better keyboard layout.
