Date: 17 August 1997

Credits:
Steven Polge original author of the AWESOME ReaperBot
The guys from Book of Skinz for some great skins
The unknown guy who did the modifications to the Reaper code so that it runs on the Hipnotic pack.


How to use this patch
---------------------
Unzip the file "hipreap2.zip" into your hipnotic directory (eg. c:\quake\hipnotic) and start a normal hipnotic pack game. Go to a map you want to play on. (I recommend HIPDM1 :)

Pull down the console and type these commands:
skill X (where X is a value from 1-3)
impulse 202 (turns on the cool skins)

and then spawn the bots with these either of these console commands:
impulse 205 (1 bot)
or 
impulse 208 (4 bots)

Then get ready for some SERIOUS ACTION! For something to REALLY spooge about, play this with the new GLQUAKE release by Zoid.

Brought to you by:
GR!nDeR [WAR] of the Singapore QUAKE Clan WARMASTERS

!!!WARMASTERS RULEZ!!!

:))