[normal text]
Here's another of my insanely simple tutorials. This will greatly expand the functionality of centerprinting in qc. First open common and find msg_writestring.

[red text]
void MSG_WriteString (sizebuf_t *sb, char *s)
{
	if (!s)
		SZ_Write (sb, "", 1);
	else
		SZ_Write (sb, s, Q_strlen(s)+1);
}

[normal text]
and add this after

[blue text]
//UDC_WRITESTRING2 by Alex Shadowalker
void MSG_WriteString2 (sizebuf_t *sb, char *s)
{
	if (!s)
		SZ_Write (sb, "", 1);
	else
		SZ_Write (sb, s, Q_strlen(s));
}
//end

[normal text]
Now open pr_cmds and find pf_writestring

[red text]
void PF_WriteString (void)
{
     MSG_WriteString (WriteDest(), G_STRING(OFS_PARM1));
}

[normal text]
and add this after

[blue text]
//UDC_WRITESTRING2 by Alex Shadowalker
void PF_WriteString2 (void)
{
     MSG_WriteString2 (WriteDest(), G_STRING(OFS_PARM1));
}
//end

[normal text]
Goto the top of pr_cmds and add

[blue text]
//UDC_WRITESTRING2 by Alex Shadowalker
void MSG_WriteString2 (sizebuf_t *sb, char *s);

[normal text]
Find the EFBS table at the end of pr_cmds, entry #33. Then change it to look something like this

[blue text]
{  33, "writestring2", PF_WriteString2 },  // void(float to, string str) writestring2 (UDC_WRITESTRING2)

[normal text]
Goto the EBFS extension list at the begining of pr_cmds and add "UDC_WRITESTRING2". Were all done!

Now you can create 20+ items in a centerprint menu easily. Before this code, add the cvars to world qc(cvarstring is available). This allows you define to each menu item from a config file:

msg_entity = self;  // target of message
WriteByte (MSG_ONE, SVC_CENTERPRINT);   //SVC_CENTERPRINT = 26
WriteString2(MSG_ONE, "     menu title    \n-------------------\n");
WriteString2(MSG_ONE, cvar_string("menuitem1"));  WriteString2(MSG_ONE, "\n");
WriteString2(MSG_ONE, cvar_string("menuitem2"));  WriteString2(MSG_ONE, "\n");
WriteString2(MSG_ONE, cvar_string("menuitem3"));  WriteString2(MSG_ONE, "\n");
WriteString2(MSG_ONE, cvar_string("menuitem4"));  WriteString2(MSG_ONE, "\n");
WriteString2(MSG_ONE, cvar_string("menuitem5"));  WriteString2(MSG_ONE, "\n");
WriteString2(MSG_ONE, cvar_string("menuitem6"));  WriteString2(MSG_ONE, "\n");
WriteString2(MSG_ONE, cvar_string("menuitem7"));  WriteString2(MSG_ONE, "\n");
WriteString2(MSG_ONE, cvar_string("menuitem8"));  WriteString2(MSG_ONE, "\n");
WriteString2(MSG_ONE, cvar_string("menuitem9"));  WriteString2(MSG_ONE, "\n");
WriteByte(MSG_ONE, 0);





