MiscBan for frogbot 0.12c - by Khol and Smucky WZ
-------------------------------------------------

Date:
	03 November 1998 (04:51)

NOTE: 	
	Should work with QUAKEWORLD and NORMALQUAKE now.

Goal:
	To make it possible to ban certain weapons and/or armors on demand.

Usage:
	In this version, i use combined impulses. I took a sneek how Frog did it, and
	asked him a few questions via EMail. So this is how it should be used:

	1. miscban (maybe "ban=" is better)
	2. ban_<ITEM>

	<ITEM>'s:
		Weapons:
			axe (Axe), sg (Shot Gun), ssg (Super Shot Gun), ng (Nail Gun), 
			sng (Super Nail Gun), gl (Grenade Launcher), rl (Rocket Launcher), 
			lg (Lightning Gun),
		Armors:
			ga (Green Armor), ya (Yellow Armor), ra (Red Armor)

	ex:
	1. miscban
		A list of banned items will be printed
	2. ban_ya
		Ban Yellow Armor. If Yellow Armor already is banned, then it will be 
		unbanned.

	I also implemented a command "banlist". You'll get a list of banned items if 
	you type "banlist"

Reflection:
	I was planning to use "ban" as command, but that command is already taken
	in NORMALQUAKE. Maybe "ban=" would be acceptable (?)

	You can not ban two items at once. You have to redo the miscban-command.
	1. miscban
	2. ban_<ITEM>
	3. miscban
	4. ban_<ANOTHER ITEM>

	"sg" and "axe" will not not be banned at this point. But soon. But when you
	try to ban the axe and sg, it will be printed that the axe and sg is banned.
	I didnt remove this for debugging-purpose.

	Allthough. If you ban ssg, you will still find shells on the map. But if you
	ban sg aswell, the shells will dissapear, but you'll still have the sg.

	I have used two more impulses. 79 (miscban) and 80 (banlist)

	I use the variable "scratch4" in NORMALQUAKE, and a localinfo-variable (scratch4)
	in QUAKEWORLD. Elseway the items that should be banned are forgotten at level-
	change.

Known bugs:
	NORMALQUAKE: 	sg and axe still there. (havnt really tried to fix it yet)
	QUAKEWORLD: 	sg and axe still there. (havnt really tried to fix it yet)

	Need more betatesting !!!

	Thanks for betatesting:
		* Smucky WZ
		* Charlie Brown
		* Dirty Frank

Fixed bugs:
	* None

Credits:
	* Mr.Frog himself for this wonderful bot
	* Smucky WZ for the ideas and testing
	* Charlie Brown for testing
	* Dirty Frank for testing
	* Justice for puting the modification page up on the webb.

Future:
	Depends on what bugs that comes up.

	I will also try to make the banning instant. As soon as you ban a item, it will
	disappear. Think it's possible.

How to implement:
	Add the changes i made in each file, and function.
	_DO_NOT_ replace the entire function to what i've typed. You have to look in
	the function, and see where, and what, i've changed, and insert thoose changes.

	Not very userfriendly, i know, but...

Files changed:
	defs.qc
	botimp.qc
	names.qc
	items.qc
	preprogs.src

Files added:
	banning.qc (included)

--- CODE ---

defs.qc
(You must think a little when you change this file)
-------
UNDER "// spawnflags values for players".
add:
	float START_BAN			= 19; // Khol


At the impulse-handles (use yor brain when changing this).
Add:
	float IMP_MISCBAN	= 79; // Khol
	float IMP_BANLIST	= 80; // Khol
change:
	float IMP_END4		= 80;


UNDER "float CLIENTKILL = 11;".
Add:
	// Khol (used for MiscBannning)
	// ====
	float BANSTART = 1;
	float BAN_SSG = 1;
	float BAN_NG = 2;
	float BAN_SNG = 4;
	float BAN_GL = 8;
	float BAN_RL = 16;
	float BAN_LG = 32;
	float BAN_SG = 64;
	float BAN_AXE = 128;
	float BAN_GA = 256;
	float BAN_YA = 512;
	float BAN_RA = 1024;
	float BANEND = 1024;

	float BAN_MIN_IMP = 1;
	float BAN_SSG_IMP = 1;
	float BAN_NG_IMP = 2;
	float BAN_SNG_IMP = 3;
	float BAN_GL_IMP = 4;
	float BAN_RL_IMP = 5;
	float BAN_LG_IMP = 6;
	float BAN_SG_IMP = 7;
	float BAN_AXE_IMP = 8;
	float BAN_GA_IMP = 9;
	float BAN_YA_IMP = 10;
	float BAN_RA_IMP = 11;
	float BAN_MAX_IMP = 11;

	float UNBANNED = 1;
	float BANNED = 2;
	// ====


UNDER "float temp1;"
add:
	float banneditems;	// Khol


botimp.qc
---------

In the InitParameters-function:
UNDER "#ifdef QUAKE"
add:
	banneditems = cvar("scratch4"); // Khol

UNDER "#ifdef QUAKEWORLD"
add:
	banneditems = stof(infokey(world, "scratch4"));	// Khol


In the PrintRules-function:
UNDER "#endif // QUAKE"
add:
	PrintBannedItems();	// Khol




In the SetImpulses1-function:
UNDER "alias("teampants=", IMP_TEAMPANTS);"
add:
	alias("miscban", IMP_MISCBAN);		// Khol
	alias("banlist", IMP_BANLIST);		// Khol


In the SetImpulses2-function:
UNDER "alias("impulse_0", IMP_IMPULSE_0);"
add:
	// Khol
	// ====
	alias("ban_ssg", BAN_SSG_IMP);
	alias("ban_ng", BAN_NG_IMP);
	alias("ban_sng", BAN_SNG_IMP);
	alias("ban_gl", BAN_GL_IMP);
	alias("ban_rl", BAN_RL_IMP);
	alias("ban_lg", BAN_LG_IMP);
	alias("ban_sg", BAN_SG_IMP);
	alias("ban_axe", BAN_AXE_IMP);
	alias("ban_ga", BAN_GA_IMP);
	alias("ban_ya", BAN_YA_IMP);
	alias("ban_ra", BAN_RA_IMP);
	// ====


In the ImpulseCommands-function:
ABOVE "if (intermission_running)"
add:
	if (self.impulse == IMP_MISCBAN) {	// Khol
		PrintBannedItems();
		sprint("Enter item to ban: (ex. ban_rl)\n");
	}


UNDER "self.spawnflags = START_MSG;"
add:
	else if (impulse_ == IMP_MISCBAN) // Khol
		self.spawnflags = START_BAN;


UNDER "ToggleFrogbot();"
add:
	else if (impulse_ == IMP_BANLIST)
		PrintBannedItems();

names.qc
--------

In the MakeFrogbot-function:
ABOVE "else if (spawnflags_ == START_ADMIN3)"
add:
	if (spawnflags_ == START_BAN) // Khol
		BanItems(impulse_);

items.qc
--------

In the weapon_supershotgun-function (so it looks like..):

	G21(self);

	if ( (deathmatch <= 3) && (!(banneditems & BAN_SSG)) ) // Khol (SSG)
		available_weapons = available_weapons | IT_SUPER_SHOTGUN;
	else
		self.flags = self.flags | FL_REMOVE;

	precache_model ("progs/g_shot.mdl");


In the weapon_nailgun-function (so it looks like..):

	G22(self);

	if ( (deathmatch <= 3) && (!(banneditems & BAN_NG)) ) // Khol (NG)
		available_weapons = available_weapons | IT_NAILGUN;
	else
		self.flags = self.flags | FL_REMOVE;

	precache_model ("progs/g_nail.mdl");


In the weapon_supernailgun-function (so it looks like..):

	G20(self);

	if ( (deathmatch <= 3) && (!(banneditems & BAN_SNG)) ) // Khol (SNG)
		available_weapons = available_weapons | IT_SUPER_NAILGUN;
	else
		self.flags = self.flags | FL_REMOVE;

	precache_model ("progs/g_nail2.mdl");


In the weapon_grenadelauncher-function (so it looks like..):

	if ( (deathmatch <= 3) && (!(banneditems & BAN_GL)) ) // Khol (GL)
		available_weapons = available_weapons | IT_GRENADE_LAUNCHER;
	else
		self.flags = self.flags | FL_REMOVE;

	precache_model ("progs/g_rock.mdl");


In the weapon_rocketlauncher-function (so it looks like..):

	if ( (deathmatch <= 3) && (!(banneditems & BAN_RL)) ) // Khol (RL)
		available_weapons = available_weapons | IT_ROCKET_LAUNCHER;
	else
		self.flags = self.flags | FL_REMOVE;

	precache_model ("progs/g_rock2.mdl");


In the weapon_lightning-function (so it looks like..):

	if ( (deathmatch <= 3) && (!(banneditems & BAN_LG)) ) // Khol (LG)
 		available_weapons = available_weapons | IT_LIGHTNING;
	else
		self.flags = self.flags | FL_REMOVE;

	precache_model ("progs/g_light.mdl");


In the item_shells-function (so it looks like..):

	G24(self);

	if ((deathmatch == 4) || (deathmatch == 6) || ((banneditems & BAN_SG) && (banneditems & BAN_SSG)) ) // Khol (Shells)
		self.flags = self.flags | FL_REMOVE;

	self.touch = ammo_touch;


In the item_rockets-function (so it looks like..):

	if ((deathmatch == 4) || (deathmatch == 6) || ((banneditems & BAN_RL) && (banneditems & BAN_GL)) ) // Khol (Rockets)
		self.flags = self.flags | FL_REMOVE;

	self.touch = ammo_touch;


In the item_cells-function (so it looks like..):

	G19(self);

	if ((deathmatch == 4) || (deathmatch == 6) || (banneditems & BAN_LG)) // Khol (Cells)
		self.flags = self.flags | FL_REMOVE;

	self.touch = ammo_touch;


In the item_spikes-function (so it looks like..):
(I really dont know why it must be banned at two places)

	G23(self);

	if ((deathmatch == 4) || (deathmatch == 6) || ((banneditems & BAN_NG) && (banneditems & BAN_SNG)) ) // Khol (Nails)
		self.flags = self.flags | FL_REMOVE;

	self.touch = ammo_touch;


In the item_weapon-function (so it looks like..):
(weird)

	if (self.spawnflags & WEAPON_SHOTGUN)
	{
		self.classname = "item_shells";
		G24(self);

		if ( (banneditems & BAN_SG) && (banneditems & BAN_SSG) ) // Khol (Shells)
			self.flags = self.flags | FL_REMOVE;

		if (self.spawnflags & WEAPON_BIG)
		{
			precache_model ("maps/b_shell1.bsp");
			setmodel (self, "maps/b_shell1.bsp");
			self.aflag = 40;
		}
		else
		{
			precache_model ("maps/b_shell0.bsp");
			setmodel (self, "maps/b_shell0.bsp");
			self.aflag = 20;
		}

		self.weapon = 1;
		self.netname = "shells";
		self.desire = goal_shells;
	}
	else if (self.spawnflags & WEAPON_SPIKES)
	{
		self.classname = "item_spikes";
		G23(self);

		if ( (banneditems & BAN_NG) && (banneditems & BAN_SNG) ) // Khol (Nails)
			self.flags = self.flags | FL_REMOVE;

		if (self.spawnflags & WEAPON_BIG)
		{
			precache_model ("maps/b_nail1.bsp");
			setmodel (self, "maps/b_nail1.bsp");
			self.aflag = 40;
		}
		else
		{
			precache_model ("maps/b_nail0.bsp");
			setmodel (self, "maps/b_nail0.bsp");
			self.aflag = 20;
		}

		self.weapon = 2;
		self.netname = "spikes";
		self.desire = goal_spikes;
	}


In the item_armor1-function (so it looks like..):

	if ( (deathmatch > 5) || (banneditems & BAN_GA) )  // Khol (GA)
		self.flags = self.flags | FL_REMOVE;

	self.touch = armor_touch;


In the item_armor2-function (so it looks like..):

	if ( (deathmatch > 5) || (banneditems & BAN_YA) ) // Khol (YA)
		self.flags = self.flags | FL_REMOVE;

	self.touch = armor_touch;


In the item_armorInv-function (trick question.. What do you thing should be inside these 
parentheses):  :)

	if ( (deathmatch > 5) || (banneditems & BAN_RA) ) // Khol (RA)
		self.flags = self.flags | FL_REMOVE;

	self.touch = armor_touch;


preprogs.src
------------
UNDER "marker.qc"
add:
	banning.qc


banning.qc
---------
(included in the zip)


No warranties for lost items  ;)  *giggle*

--- END OF CODE ---
--- Authors ---
Coding, Ideas: 	Khol 		- Ume� / Sweden	- khol@home.se
Testing, Ideas: Smucky WZ	- Oregon / USA 	- hmclark@hotmail.com