NOTE:  This is a MODIFICATION of the FrogBot by Robert "Frog" Field!!!
       Go to http://www.telefragged.com/metro for the current version!

--== MAW ==--

FrogBot ModPack1 Version 11(012c_mod1v11.zip)

Title         : FrogBot ModPack1 Version 11
Filename      : 012c_mod1v11 includes: qwprogs.dat, progs.dat & all Qc files
Date          : 24.12.98
Author        : Mario 'Neophyte' Rillmann
Email         : Neophyte@munich.netsurf.de
Credit        : Robert 'Frog' Field for the FrogBot.
                ID software for Quake !
                Erazor for Maps & Mods
                Khol for Mods
                Asdf for Maps
FrogBot Home  : www.telefragged.com/metro/index.shtml          
FrogBot Mods  : www.botepedimic.com/fmods


Type of QC Mod
--------------
Bot             : Kind of
Compilation     : Hmmm
Deathmatch      : Ohh yeah !
Teamplay        : Yup, it can be used in teamplay too :-)
Monster         : No
Model           : No
Sound           : No
Weapon          : No
Utilities       : No
Other           : I don't think so... :-)


Format of QuakeC
----------------
unified diff  : No
context diff  : No
.qc files     : Yes!
progs.dat     : Yes, qwprogs.dat & progs.dat
Tutorial      : YES , I think for all Mods


Construction
----------------
Base                  : Frogbot Version 0.12c
Build Time            : Hmm, dont know (some month to get so a cool Frogbot stuff)
Editor(s) used        : notepad, qcbud, meqcc
Known Bugs            : None
                        
                        
Requirements
------------
Quake, GL Quake or just some Quake
and some skill to play.
                      
                        
Description of the Modification
-------------------------------
 This modification is compilation from all FrogBot Mods and all Maps


The holy historybox:
--------------------

 -----------
| + Added   |
| - Removed |
| * Changed |
 -----------

Change in Version 11 24th. of December 1998
-------------------------------------------
+ Added support for Map "Debello"
+ Added support for Map "Dm5"
+ Added support for Map "Fbdm1"
+ Added support for Map "Shroud"
+ Added support for Map "Ultrav"
+ Added different Mapcycle cfg's for QW
* Changed the Server.cfg



Changes in Version 10 20th. of December 1998
--------------------------------------------
* Updated Drop Quad/Ring Mod to Version 1.21
+ Added support for the Map "Efdm6"
+ Added support for the Map "Efdm8"
+ Added support for the Map "Unddm2"
+ Added support for the Map "Spinev2"


Changes in Version 9 11th. of December 1998
--------------------------------------------
+ New Drop Quad/Ring Mod version 1.2
+ Two new commands (quaddrop/ringdrop to drop the quad when ever you want)
- Removed the old Drop Quad/Ring Version (first Release)
+ New Map support for Aerowalk, Newdm & Strafin4


All features in a Look
----------------------
MODS:
-----
- Drop Quad/Ring Version 1.21 from Erazor.
- New Menu Structure made by Erazor and Maps command by Neophyte
- NoLight feature from Erazor and Neophyte.
- MiscBanning Ver. 0.2 from Khol (QW + NQ) !!
- RandomPower from Khol
- StaticQuad from Khol


MAPS (34):
----------
- Aerowalk 				(from Asdf)
- Debello				(from Gibbie)
- Dm1 					(from Erazor)
- Dm3 					(from Asdf)
- Dm4 					(original)
- Dm5					(from Gibbie)
- Dm6 					(original)
- E1m2 					(from Erazor) 
- Efdm5 				(from Asdf) 
- Efdm6 				(from Asdf) 
- Efdm8					(from Asdf)
- Fbdm1					(from CyBer)
- Fribdev1, Fribdev1_2, Fribdev1_3 	(from Erazor) 
- Fribweb1 				(from Erazor) 
- Newdm 				(from ???)
- Rapture1 				(from Erazor) 
- Shroud				(from Gibbie)
- Spine 				(from Erazor) 
- Spinev2				(from Asdf)
- Strafin4 				(from Asdf) 
- Ukooldm2 				(from Erazor) 
- Ukooldm3 				(from Erazor) 
- Ukooldm6 				(from Erazor) 
- Ukooldm8 				(from Erazor) 
- Ultrav				(from Gibbie)
- Unddm2				(from Asdf)
- Ztndm1 				(from Erazor) 
- Ztndm2 				(from Erazor) 
- Ztndm3 				(original)
- Ztndm4 				(from Erazor) 
- Ztndm5 				(from Erazor) 
- Ztndm6 				(from Erazor) 


This Maps wont work in QW in the moment (QW Frogbot Bug):
---------------------------------------------------------
- Ukooldm3


Known Bugs:
-----------
- Map Ultrav will chrash the server if you press the
  Button in the little Arena. (Button to Quad)


How to Install the Modification
-------------------------------
just unzip into your Quake directory


Bind the following commands to Keys
-----------------------------------
'quaddrop' to drop the quad.
'ringdrop' to drop the ring.

Make sure powerups is ON !
Now, gib some bots :-)


Author Information
------------------
I'm 23 years old and I life in Munich / Germany.
Quake is my life and I love the FrogBot


Comments & suggestions
----------------------
 You are welcome to report ANY bug or suggestion to me.


Copyrights and permissions
--------------------------

The FrogBot is a copyright 1998, Robert Field.
The original QuakeC source is Copyright 1996, ID software.

You may distribute this Quake modification in any electronic format as
long as all the files in this archive remain intact and unmodified and
are distributed together.

You may change the files in this archive, as long as you keep this
Copyright section intact and unmodified and they are distributed together.


Disclaimer
----------
The author is NOT responsible of any damage this modification might cause.
Use this software at your own risk.