


	Heads.qc by Casey Robinson(robinson@got.net) and 
        Gene Warren(shrike@hooked.net), with kibitzing and general         insults by Robin Coke and The Countrymans.


	You can pick up peoples' heads after you gib them, and then 
throw the heads around. They float around looking for something to
kill, which is hopefully not you. When they find something they seek
it(in an admittedly different fashion), and upon hitting their intended
target, explode quite happily(like a grenade). Cool(or something) sound 
files included. This patch is basically, for all intents and purposes, 
silly. However, this in no way shape or form mitigates the general
coolness value. Whee.

	Additional Thanks To They Might Be Giants and Warner Bros. for 
their sound files, and for quite possibly being more twisted than us.

	P.S. For those actually wanting to USE this patch, its 
impulse 12 to throw the head(Run over the heads to pick them up,
and you can only carry one head at a time). You probably want to
put these files in a subdirectory in your Quake directory(we titled 
ours "heads" for some silly reason) and to run quake type
quake -game <whatever you named you subdirectory).
	
	P.P.S. If you seem to have a viewpoint problem, don't 
worry, as someone has picked up your head before you have respawned,
and you have been quite deservedly banished to hell for your slowness. Redeem yourself by respawning. This should fix everything(in the game;
there will still be world hunger, war, strife, and your boss will still
be an asshole(even if you are self-employed). You cannot change the
laws of physics).

       P.P.P.S. In future head supplements, we plan to add different functions for different heads, different models for different heads(whatever you pick up, you throw the player head), and other things to scare people with.  Happy gibbin'.

	A
 		

