		proxmin1.zip  by n-tropy  2:10am EST 7/29/96

This replaces the rocket launcher with the proximity mine launcher.



This asumes you have these.
	1. the registered version of quake
	2. A CLUE

follow these steps exactly

1. make a directory named proxmin1 in your quake dir
2. copy all the files from the zip into the proxmin1 dir (pkunzip -d)
3. run quake with these params quake -game proxmin1
4. cross your fingers.



future improvements.
1.working on new wireframes for launcher.
2.better wireframe and graphics for missle
3.mines exploding when hit.


If you want to help me make levels , creatures or weapons drop me a line.

All my patches and levels can be found on my web page

e-mail		ntropy@voicenet.com
web page	www.voicenet.com/~ntropy


I am not responsible for anything this program does. use it at your own risk. 
Although I do insist that this file be included with these patch files.