Title	 : Frik-TF
Version  : 0.09 Build 09-28-00
Date	 : August 28, 2000
Author	 : Raymond Martineau
Email	 : dynamo_tamarin@yahoo.com
Credits  : Alan Kivlin for his rankings.qc and step movement
Frog for releasing the Frogbot code and giving me a good goal
to shoot for.

Additional thanks to Wazat, Asdf and MaNiAc who helped immensly with
suggestions, code snipplets and ideas.

And for Ryan "Frika C" Smith, for creating the original Frikbot.

Type of Mod
-----------
Quake C  : yes
Sound	 : no
MDL	 : no
Level	 : no

Format of QuakeC (if a Quake C Mod)
-----------------------------------
unified diff  : no  (Wouldn't be worth making one, either.)
context diff  : no
.qc files     : yes
progs.dat     : yes


Description of the Modification
-------------------------------

Frik-TF is the modification of TeamFortress that contains bots.  This
is the first bot that is capable of fully understanding the rules of
Quake: TeamFortress.  

This is also the final version of Frik-TF.  Since there is a lack of
progress caused by limitations and skill, it is not likely that a new
version is going to be released.


How to Install the Modification
-------------------------------

If you have acquiried a compiled version of progs.dat, simply copy
progs.dat onto the top of the old version in the TeamFortress directory.  

If you are trying to compile the source code, you will need a
precompiler as well as a compiler for Quake-C files.  You can use
preqcc from the original Teamfortress source code distribution, but
you should not use Alexqcc since it is does not support optimizations.

The compiler must be capable of optimizing the source code.  The only
two compilers known to support this are FrikQcc and Qccx.  

Impulses
========

200 Add a bot
201 Add a bot to team 1.
202 Add a bot to team 2.
203 Add a bot to team 3.
204 Add a bot to team 4.
205 Remove a bot
206 Bot Cam cycle (only when an observer, or killed. Press space to respawn)
        - Not available in QuakeWorld
207 Dump waypoint data.
        - Not available in QuakeWorld
210 Enable dynamic waypoints (used after saving or loading waypoints)
        - Not available in QuakeWorld

The "savedgamecfg" varible in Frik-TF is being used to disable some
features. It is used as a bitfield: To enable specific options, add the
numbers of the features you want to disable, and place them in the
savedgame varible.

savedgamecfg      1: Disables TF-Goal handling
savedgamecfg      2: Disables non-essential bot chatter.
savedgamecfg      4: Disables escort mode

The developer cvar may be set to 2 to display waypoints, or to 3 to show 
the links coming from the waypoint.  

Known Bugs
==========

* Since the source is now based on TeamFortress 2.5, expect some
  various bugs to return.
* The support for TeamFortress goals is not complete.  In some maps,
  the bots may reach the enemy's flag, but might not return it. 

Revision History
----------------
Changes since Build 05-19-2000
------------------------------
* Dropped down to Teamfortress 2.5.  It's not an improvement over the
  previous state, but it is easier to modify.
* The source code can now be configured to either enable or disable
  bots.  
* Bots can now capture the flag in the CTF maps.  (Although they would
  take a while.)

Changes since Beta 2
--------------------
* The bots now guard the flag as originally intended.
* You can now choose which class a bot will play.
* Spy handling has been fixed again.
* Fixed crash with "restart" command with maps containing waypoints.
* Fixed crashes when loading an 8K waypoint file.
* Increased the speed for installing the waypoint system.
* Cleaned up the indentation and writing of the code,

* Changing bot settings on QW severs now requires Admin access.
* Implementation of team alliances (for maps such as hunted, and border1.)
* Removed thud when landing on movable platforms (e.g. dm6)
* Engineers no longer switch to spanner when out of nails.
* Demomen no longer randomly place detpacks
* Spy vs. Spy bug fixed
* Bots will suicide when they get stuck in a wall
* Increased chance of Demomen firing grenades instead of pipebombs
* Bots no longer cause the fast respawning of TFgoals
* "savedgamecfg" bit to disable chat text works properly.
* Players no longer get kicked when they finish using the botcam.


Changes from 0.09 Beta 1 to 0.09 Beta 2
---------------------------------------
* A new QuakeC compiler, qccx, is now being used to compile Frik-TF.
* The chat code is back, with a new chat topic.
* Waypoints are no longer generated by observers.
* Patched bug causing bots to yell "medic" too often.
* Implemented Angcomp fix
* Implemented fix for teams of large groups of bots
* Bots will attempt to use the grappling hook to escape lava (poorly)
* Bots will only follow bots that are not currently following another player.
* Added feature to enable dynamic waypoints with a map containing waypoints.
        (For the large levels...)
* Fixed up the documentation
* Removed the .qc files from main zip, and renamed readme.txt to frik-tf.txt
* Fixed sniping on map 2snipuv2 (but they're not accurate at that range)
* Bot cameras may no longer commit suicide.
* Used the savedgamecfg cvar to disable certain features of Frik-TF.



Changes from Frik-TF 0.08 to 0.09 Beta 1
----------------------------------------
* The engine has been upgraded to Frikbot 0.09, causing various behaviours
  to change. (i.e. Teamplay)
* Spys will follow enemy players, and backstab them.
* Engineers will now repair armor.
* The bot camera works differently in Frik-TF, for game balance.
* Medics and Engineers may perform aid automatically.



Changes since v0.07
-------------------
* Removal of Norse movement. Gone. Started work on new movement AI from scratch.
* scratch1 is no longer valid. Don't use it.
* Implementation of ported Quake physics (don't ask, don't tell is all I will say)
* Bots are now MOVETYPE_WALK. They said it couldn't be done, hah!
* Massive code restructuring, moved code into many files instead of cramming it into three. This was done to really help more with development than anything else.
* Various bug fixes. I can't even remember half of them.
* This is a major rewrite of most of the bot.


Changes since v0.06
-------------------
* Bots viewing angle performed more realistically
* Code restructuring, please pay attention to the upgrade.txt and the new instructions in the comment.
* Finally corrected some troubles with the norse movement, including water jumping and gobs of wasted code.
* Integrated botcam. Use impulse 103 to activate.
* Corrected a bug in the installtion comment
* Bots are thrown around by explosions, I can't believe I missed this before :(
* Bots will switch weapons less often to make some mods less confusing
* Bots will switch to a "close range weapon" sometimes rather than backing off in fightstyles 1 & 3
* New bot roaming method called "Hook Navigation", bugs are still being ironed out on this new roaming concept.
* fisible() improved to work properly with SOLID_BSP objects
* Bots will attack secret doors, & buttons . Helps immensly in some levels.
* Implementation of "scratch1" to adjust bot framerates
* Bots will automatically stagger their think times against other bots so they all don't execute their think at the same time, causing a major slowdown.
* Implementation of check_forward() to improve (ahem) standard roaming.
* Special guest appearance of "JamesBond" as a bot name, in honor of the version number (0.07)
* Misc. other bug fixes


Changes since v0.05
-------------------
* Bot colors show in GL Quake!! Woohoo!!
* Implementation of fov(). Bots now have a limited field of view.
* Bots also have damn good hearing :)
* Bot angles correspond to their view.
* FL_ONGROUND hacks allow better compatibility with some mods.
* Bots have a new fightstyle.
* In teamplay, bots will choose the enemy team with the fewest players when using impulse 101
* Misc. bug fixes and movement hacks.

Changes since v0.04
-------------------
* Implementation of fisible(); a minor improvement over the id standard visible code.
* A bug where in very open levels, the bots would not switch targets upon death, fixed
* Impulse comands moved to a function inside bot.qc, to aid in future updates/changes
* Waypointing disabled in single player
* Bots use client connect again!
* Bots know how to play teamplay deathmatch. Set teamplay to nozero and enjoy!

Changes since v0.03
-------------------
* Bot targeting moved to a priority system
* Bots now fight in a variety of fight styles (circle strafe, hold distance)
* Bots have a delayed sight time
* Bug involving clients being added/removed after a bot has spawned fixed
* Bots select weapons via impulses, chance of discharge in water lowered
* Copyright permissions, new readme format.

Changes since v0.02
-------------------
* Bot's Water Jumping really works now!
* Improved roaming
* Different chat messages and bot names
* Improved comments throughout the code
* KickABot(); implemented to remove bots from the server
* Numerous bug fixes

Changes since v0.01
-------------------
* Bot's Water Jumping now works.
* Bug where any weapon fired using self.v_angle would fire at the wrong pitch
* Error in the comment telling you how to install fixed
* General improvements in the comment.

Copyright and Distribution Permissions
--------------------------------------
FrikBot, and all functions and code writen by Ryan "Frika C" Smith are copyrighted (C) 1999. You are allowed to use and distribute this mod as long as this text file remains intact and the mod is provided free of charge. You *are* allowed to modify and incorporate this bot into your own mods, as long as adequate credit is given and the end result of your modifications is also provided free of charge. If you have questions or comments regarding the bot, the code, or just the universe in general, please write me at frika-c@earthling.net.


Availability
------------

This modification is available from the following places:

http://www.egroups.com/group/friktf/


