==================================================
Title                   : Lethal Impulse
                        : map 7 of DA PAK level compilation

Filename                : dapak7.bsp

Author                  : dennis kaltwasser [headshot of clan fragstar]
Email Address           : headshot@planetquake.com

                        
Additional Credits to   : id software, as always
			  Ben Morris for Worldcraft
			  Taskmaster for not getting angry with me :)
			  (this level was meant to go into his RASV contest)
                      
===================================================
* Play Information *

Game                    : Quake Registered
Map Name                : dapak7
Single Player           : no
Co-op                   : no
Deathmatch 		: Yes (2-5 Players)
Different entity sets	: Yes (instructions see dapak.txt or homepage)

==================================================
* Construction *

Base                    : New level from scratch.
Editor used             : WorldCraft 1.5
Other Programs		: none

==================================================

* Copyright / Permissions *

Authors may NOT use this level as a base to build additional
levels. And it must not be sold, without permission from the author.

You MAY distribute this BSP, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

* Where to get this BSP *

http://www.planetquake.com/dapak