==================================================
Title                   : The Gun
                        : map 9 of DA PAK level compilation

Filename                : dapak9.bsp

Author                  : dennis kaltwasser [headshot of clan fragstar]
Email Address           : headshot@planetquake.com

                        
Additional Credits to   : id software for making our lives, well, different
			  Ben Morris as always for Worldcraft
			  
			  Babygun of Clan Fragstar for lending her cool nick
			  to the map, this one is for you!
			  
                      
===================================================
* Play Information *

Game                    : Quake Registered
Map Name                : dapak9
Single Player           : no
Co-op                   : no
Deathmatch 		: Yes, dedicated 1on1 but suitable for up to 5 players
Different entity sets	: Yes (instructions see dapak.txt or homepage)

==================================================
* Construction *

Base                    : New level from scratch.
Editor used             : WorldCraft 1.5
Other Programs		: none

==================================================

* Copyright / Permissions *

Authors may NOT use this level as a base to build additional
levels. And it must not be sold, without permission from the author.

You MAY distribute this BSP, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

* Where to get this BSP *

http://www.planetquake.com/dapak