==================================================
Title                   : Capital Outpost
                        : map 11 of DA PAK level compilation

Filename                : dapak11.bsp

Author                  : dennis kaltwasser [headshot of clan fragstar]
Email Address           : headshot@planetquake.com

                        
Additional Credits to   : all those people who have given us support and feedback
			  on the dapak maps, who set up servers running these maps
			  and promoted the pack through their web sites. Thanks!
                      
===================================================
* Play Information *

Game                    : Quake Registered
Map Name                : dapak11
Single Player           : no
Co-op                   : no
Deathmatch 		: Yes, up to 16 players
Different entity sets	: Yes (instructions see dapak.txt or homepage)

==================================================
* Construction *

Base                    : dapak2 + dapak4 of DA PAK level compilation
Editor used             : WorldCraft 1.5
Other Programs		: none

==================================================

* Copyright / Permissions *

Authors may NOT use this level as a base to build additional
levels. And it must not be sold, without permission from the author.

You MAY distribute this BSP, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

* Where to get this BSP *

http://www.planetquake.com/dapak