==================================================
Title                   : Den of Iniquity
                        : map 6 of DA PAK level compilation

Filename                : dapak6.bsp

Author                  : dan proietti [danimal of the clan of the 4th dimension]
Email Address           : dannyp@wpi.edu

                        
Additional Credits to   : id software
			  Ben Morris for Worldcraft
			  Headshot for advice and patience ;)
			  all the quakers at WPI that played the level with me	  	
                      
===================================================
* Play Information *

Game                    : Quake Registered
Single Player           : no
Co-op                   : no
Deathmatch 		: Yes (2-10 Players)
Different entity sets	: Yes (instructions see dapak.txt or homepage)

==================================================
* Construction *

Base                    : New level from scratch.
Editor used             : WorldCraft
Other Programs		: cdplayer, moto racer

==================================================

* Copyright / Permissions *

Authors may NOT use this level as a base to build additional
levels. And it must not be sold, without permission from the author.

You MAY distribute this BSP, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

* Where to get this BSP *

http://wwwstud.uni-giessen.de/~s1519
and ftp.cdrom and it's mirrors