==================================================
Title                   : Dread16
                        : map 10 of DA PAK level compilation

Filename                : dapak10.bsp

Author                  : dennis kaltwasser [headshot of clan fragstar]
Email Address           : headshot@planetquake.com

                        
Additional Credits	: go to all you people who bother to dwonload
			  and actually play these maps. Enjoy!

===================================================
* Play Information *

Game                    : Quake Registered
Map Name                : dapak10
Single Player           : no
Co-op                   : no
Deathmatch 		: Yes, up to 16 players
Different entity sets	: Yes (instructions see dapak.txt or homepage)

==================================================
* Construction *

Base                    : dapak5 and dapak7 of DA PAK level compilation
Editor used             : WorldCraft 1.5
Other Programs		: none

==================================================

* Copyright / Permissions *

Authors may NOT use this level as a base to build additional
levels. And it must not be sold, without permission from the author.

You MAY distribute this BSP, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

* Where to get this BSP *

http://www.planetquake.com/dapak