NOTE:  This is a MODIFICATION of the FrogBot by Robert "Frog" Field!!!
       Go to http://www.telefragged.com/metro for the regular version!

Title    : MaNiAc's FrogBot MOD
Filename : fbpm.zip
Version  : 1.0
Date     : 11/21/98
Author   : Michael 'MaNiAc' Turitzin
Email    : <stevet@thevision.net> or <maniac@converted2.com>
Credit   : Robert "Frog" Field for the original FrogBot
Maps     : dm1 - EraZor
           dm3 - Asdf
           e1m2 - EraZoR
           efdm5 - Asdf
           fribweb1 - EraZoR
           rapture1 - EraZoR
           spine - EraZoR
           ukooldm2 - EraZoR
           ukooldm3 - EraZoR
           ukooldm6 - EraZoR
           ukooldm8 - EraZoR
           ztndm1 - Asdf
           ztndm2 - EraZoR
           ztndm4 - Asdf
           ztndm5 - EraZoR
           ztndm6 - EraZoR

Webpage  : BloodMage TC for Quake <www.converted2.com/bloodmage>

Check out the MaNiAcBot 1.2 at:
ftp://ftp.cdrom.com/pub/quake/quakec/bots/maniacbt.zip

-----------
Features of MaNiAc's FrogBot MOD
-----------

<VERY IMPORTANT!  READ INSTALLATION INSTRUCTIONS THOROUGHLY BEFORE RUNNING!>

-Quake and QuakeWorld LAG simulations! - selected lag simulations with pings
 selectable from 0 to 1000 ms.  if you spawn a bot when your ping is 
 greater than 0 and your lag setting is NOT set to "No Lag" the bot will have
 a ping equal to yours - this doesn't really do anything but affect the bot's
 reaction time
-practice mode of play - bots and humans don't actually die(a death sound plays
 and frag credit is given).  this option can now be turned off and on
-damage numbers option - with this option enabled, numbers will float up spinning
 off bots when they are damaged.  the white numbers reflect health damage and
 the red numbers reflect armor damage
-16 new maps bringing the total playable maps to 19!  these were taken from various
 sources, with credit given to the authors(note: some maps were waypointed by
 more than 1 person so I just used the waypoints of the first person's I came
 across)

Type of QC Mod
-----------
Bot             : Yes!
Compilation     : (partially)
Deathmatch      : Yes!
Teamplay        : Yes!
Monster         : No
Model           : Yes(number.mdl and anumber.mdl)
Sound           : No
Weapon          : No
Utilities       : No
Other           : Not that I can think of...


Format of QuakeC
----------------
unified diff  : No(and yes, I do know what that is)
context diff  : No
.qc files     : No
progs.dat     : Yes


Construction
----------------

Base                  : FrogBot 0.12c source
Build Time            : Different times on different things
Editor(s) used        : MS-DOS Edit, preqcc, fastqcc
Known Bugs            : QuakeWorld lag simulation is not very accurate -
                         it screws up rocket jumps and other things
                        Small lag bug in Normal Quake lag - your facing angles
                         aren't saved for movement so you can turn to adjust
                         the direction of lagged movement - I haven't found a
                         way to fix this yet(without rewriting everything)
                        Lag settings are not carried over levels(because they
                         are individual to players)
                        Don't try to play a game with more than one human using
                         the Quake lag option - this will screw up the controls
                         of both
			The QuakeWorld version hasn't been tested so there may
                         be problems(I've heard that some maps will not work in
                         it)

Description of the Modification
-------------------------------
Read the features list above to get a general idea of what is contained in this
mod.  I've combined my old Frogbot Practice Mod with the new maps and lag code
to create it.  MAKE SURE YOU READ THE INSTALLATION INSTRUCTIONS BELOW! :)

How to Install the Modification
-------------------------------
1. First of all, I would recommend you copy your existing Frogbot files into
   a new directory(like "quake/fbmod") because this patch require a change
   in the bindings you use for movement(I'm sorry, but I couldn't find a reliable
   way to detect movement key presses(besides jump of course))
2. If you are installing the mod into your old Frogbot directory, make sure to
   back up your old FrogBot progs.dat and qwprogs.dat before unzipping the file.
3. Run the bot as usual in Quake or QuakeWorld(untested).  None of the new features
   (besides the new maps) will be in effect when you start).  Use the commands
   listed below after doing the next step).
4. ---->VERY IMPORTANT<-----
   If you don't do this step, the Quake simulation of lag will be very screwed
   up(ie. you will hardly be able to move).  Use the following bindings for
   your normal movement keys(this will not mess up normal, non-lagged movement):
   Previous Binding       New Binding
   ----------------       -----------
   +forward               +upmove
   +back                  +downmove
   +moveleft              +leftmove
   +moveright             +rightmove

   For example, if you currently use the up arrow for forward movement("+forward"),
   you would type "bind UPARROW +upmove" and then do the same for the other keys.

Commands
--------
lagtoggle - this will toggle your lag settings between No Lag(default), Quake
            Lag, and QuakeWorld Lag
lagdown - will decrement your ping by 25(to a minimum of 0 :)
lagup - will increment your ping by 25(to a maximum of 1000)
practice - will enable practice mode on next level
numbers - will enable damage numbers on next level

Author Information
------------------
I'm 16(for 1 more day) and currenty a high school student in California, USA.
I like the FrogBot :)
