19/5/98

QUAKE BSP FILE - user created map 

=========================================
Level Title             : Powder Keg 

Filename                : fribdev1.bsp
                          fribdev1_2.bsp -egyptian textured vers
                          fribdev1_3.bsp -base textured vers 

Author                  : Mr Fribbles (Van Ricketts)
                          De Venator  (Chris Good)  

ICQ                     : Frib- 1942617
                          DeV- 1110295

Email Address           : fribbles@geocities.com 
                          devenator@deadjesters.powerup.com.au

Homepage		: Frib- http://members.tripod.com/~Fribbles/Fishmain.htm 
                          DeV- http://deadjesters.powerup.com.au/DJ/ and http://deadjesters.powerup.com.au/dvmaps/ 

Description             : Small deathmatch map, designed for 2-7 players. Frib designed the map, 
                          laid down the brushes, and placed the items. I (De Venator) took it 
                          from there.. completely retextured it, added the light, did a few general 
                          alterations, added clip brushes, and handled the playtesting. You could 
                          try playing duel on it but i dunno how it will go...its meant mainly to 
                          be just a small fun dm map. The original plan was to release the 3 
                          different textured vers and ppl could just rename the map and use 
                          whatever vers they wanted, no matter what vers the server was running. 
                          The new QW v2.2 has killed that idea though :(..so umm play it on lan ..
                          be the server op and choose what ver you want :). Of course you could 
                          still use whatever vers you like if you are playin on a normal quake 
                          server or ver QW 2.1 server  




=========================================

---- Play Information ----
Single Player           : bah.. only for exploration
Co-op                   : no
Difficulty Settings     : n/a
Deathmatch              : yup, 7 dm spawn points but if yah use em all yer gonna find out why we 
                          named it powder keg :P
Water Vised             : nup, only one small bit of water and it has a fix in it i dont want yah 
                          to see that allows the grenade launcher to be lit instead of fully dark :) 

---- Construction ----
Base                    : from scratch
Editors/Progs used      : Stoneless, WorldCraft, AdQuedit, Wally, Paint Shop Pro, bsp2wad, remipDLX
Textures                : ID, Rogue and a few custom textures made from Ilkka Ker�nen, ID and Hipnotic base textures  
Construction time       : bout 4-5 days
Known bugs/problems     : none that we know of


---- How To ----
Unzip into the quake\id1\maps directory (create if necessary).
That should allow you to play it on a multiplayer server 
Launch Quake go to the console and type 'map fribdev1' to look around
 

---- Credits ----
ID software (everyone is allowed one mistake.. just don't do it again fellas =P)
David Jewsbury for Stoneless
Ben Morris for WorldCraft
Tigger-on for the red sky texture in fribdev1.bsp (it rocks :)
The guys who wrote the other cool progs used..you guys have saved us soo many hours
The quakerz on who helped playtest the map :- Sexy, Cage, Garnett, Drexler, Gijoe, JohnBar


---- Copyright/Permissions ----
Authors may NOT use this level as a base to build additional levels. This BSP may be distributed ONLY over the 
Internet and/or BBS systems as long as this file is included. You are NOT authorized to put this 
BSP on any CD or distribute it in any way without my permission. 

ENJOY!