11/9/97
================================================================
Title                   : Show No Mercy
Filename                : ztndm2.bsp
Author                  : Sten Uusvali
Email Address           : ztn@eliminator.estnet.ee
Description             : Metal style deathmatch level
================================================================


* Play Information *

Single Player           : No
Cooperative             : No
Deathmatch              : Yes, 7 respawn spots
Player load		: 2 - 8
Difficulty Settings     : No
New Sounds              : No
New Graphics            : Yes, 2 new textures:
                          sky from Zerst�rer TC
                          yellow light by me
New Music               : No
Demos Replaced          : None


* Construction *

Base                    : New level from scratch
Editor(s) used          : Worldcraft 1.5b
Known Bugs              : none
Build Time              : ~1.5 week


* Credits *

id Software, Ben Morris for Worldcraft,
Zerst�rer team,
and all those who helped me testing this map.


* Copyright / Permissions *

You may distribute this level and include it in any deathmatch compilation
etc., as long as you: 

1. Include this text file untouched and give me credit. 
2. E-mail me and let me know what you're doing with it.

Thank you,
Sten Uusvali
