10/7/97
================================================================
Title                   : Smile, It Gets Worse
Filename                : ztndm1.bsp
Author                  : Sten Uusvali
Email Address           : ztn@eliminator.estnet.ee
Description             : Small DM6 style deathmatch level
================================================================


* Play Information *

Single Player           : No
Cooperative             : No
Deathmatch              : Yes, 6 respawn spots
Difficulty Settings     : No
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : None


* Construction *

Base                    : New level from scratch
Editor(s) used          : Worldcraft 1.5a
Known Bugs              : none
Build Time              : 3 days


* Credits *

id Software, Ben Morris for Worldcraft,
and all those who helped me testing this map.


* Copyright / Permissions *

Authors may NOT use this level as a base to build additional
levels.

This BSP may be distributed ONLY over the Internet and/or BBS systems.
You are NOT authorized to put this BSP on any CD or distribute it in
any way without my permission.

Thank you,
Sten Uusvali
