NAVY SEALS VERSION 2.0.0


This files gives you ALL the mdl's and the correct
progs.dat to run on the server 35.10.25.35 from
BroadSword.


CREDITS:

Gooseman-for creating this patch.
DnV, Blackhorse-for the website and support on
	Navy Seals release.
Skullhunter-for his work on these mdl's,
	progs.dat, and wav's.
ID-creating quake
BroadSword-providing server and early
	distobution of the new files, and creating this zip.
Rufus,Jeff,Skullhunter-Party night testing and
	 discovery of missing files.
