alias use_hook impulse 9
alias skill= impulse 13
alias skin= impulse 14
alias shirt= impulse 15
alias pants= impulse 16
alias teamshirt= impulse 17
alias teampants= impulse 18
alias name= impulse 19
alias qwskin= impulse 20
alias setname impulse 21
alias lines= impulse 22
alias addbot impulse 23
alias add2bots impulse 24
alias add3bots impulse 25
alias add4bots impulse 26
alias addbot0 impulse 27
alias addbot1 impulse 28
alias addbot2 impulse 29
alias addbot3 impulse 30
alias addbot4 impulse 31
alias addbot5 impulse 32
alias addbot6 impulse 33
alias addbot7 impulse 34
alias addbot8 impulse 35
alias addbot9 impulse 36
alias addbot10 impulse 37
alias addbot11 impulse 38
alias addbot12 impulse 39
alias addbot13 impulse 40
alias msg= impulse 41
alias bots= impulse 42
alias admin= impulse 43
alias kascam impulse 44
alias lettercodes impulse 45
alias time impulse 46
alias rules impulse 47
alias setskin impulse 48
alias noflash impulse 49
alias creepcam impulse 50
alias nonames impulse 51
alias console impulse 52
alias endconsole impulse 53
alias teamplay= impulse 54
alias deathmatch= impulse 55
alias timelimit= impulse 56
alias fraglimit= impulse 57
alias hide impulse 58
alias removebot impulse 59
alias removeallbots impulse 60
alias frogbot impulse 61
alias lavacheat impulse 62
alias framerate impulse 63
alias powerup impulse 64
alias rune impulse 65
alias hook impulse 66
alias ctf impulse 67
alias custom impulse 68
alias ready impulse 69
alias match impulse 70
alias rl_pref impulse 71
alias rune_rj impulse 72
alias qwphysics impulse 73
alias no_skins impulse 74
alias qwaim impulse 75
alias arcade impulse 76
alias holywars impulse 77
alias lag impulse 78
alias hwcustom impulse 79
alias pos impulse 80
alias server impulse 81
alias instructions impulse 82
alias stats impulse 83
alias nochat impulse 84
alias dropring impulse 85
alias dropquad impulse 86
alias noplay impulse 87
alias map_dm4 impulse 88
alias map_dm6 impulse 89
alias map_ztndm3 impulse 90
alias impulse_0 impulse 255
