SnowCrest's Quake Server Source Code

Please see the readme.txt for information about this mod.
The file source.zip in this archive contains the source
code that I used to compile the progs.dat file used for
this mod.  It is provided here with no explanation so
that you can modify it if you want.  Please note a few
things, however:

1. This code will not successfully compile using the
   qcc compiler given out by ID software.  I used
   proqcc by Lee Smith (lees@infoave.net) to compile.
2. Look inside the modified portions of this code
   at your own risk!  It can get ugly.
3. The readme files for many of the original mods can
   be found here.  Peruse them if you wish.
4. There are many weapons which I originally had in this
   mod, which did not find their way into the final
   version.  However, the code is still there, just
   commented out.  Magic spells, the motion detector,
   and det charges are a few of these.  The reason
   most of them were removed was that they caused the
   server to crash, though, so be careful putting them
   back in!
5. If you make changes and publish them or set up a
   quake server, I'd like to see it!  Feel free
   to contact me if you have any questions.

-=Grimorden=-
a.k.a. Philip Engdahl
pengdahl@snowcrest.net
http://www.snowcrest.net/pengdahl
