Title    :  Darkbot beta 5
Filename :  darkbot5.zip
Version  :  Beta 5
Date     :  sometime in April nineteen ninety-seven
Author   :  Dark_Skye (Terry Hendrix II)
Email    :  darkskye@mindspring.com
Thanks   :  John Carmack, American McGee, and id for quakeC.            
            PUNISHER and the Bgbot crew for Bgbot.            
            Fellow quake heads over the years: fluid, kane, cat,
	    scooby, beavis, mimic, mechtoad, master, ultamis, optimus,
            vorpal, Wu Tang clan, and lordzach ("The Cleaner" lady).

Build time: not too long

Type of Mod
-----------
Quake C  : yes
Sound    : yes
MDL      : yes  

Format of QuakeC (if a Quake C Mod)
-----------------------------------
unified diff  : no
context diff  : no
.qc files     : no
progs.dat     : yes

Description of the Modification
-------------------------------
Darkbot has 3 teams of 4 bots each for DM & coop
4 skins 
female player sounds for skin #3
observer and camera modes
for DeathMatch practice (try DM4 and DM6 for a good game) 

Commands:
	IMPULSE 101 - debug bots
	IMPULSE 102 - debug2 bots
	IMPULSE 123 - help msg
	IMPULSE 110 - cycle through bot cameras
	IMPULSE 111 - turn off cameras (exit them)
	IMPULSE 200 - set to skin to: normal
	IMPULSE 201 - set to skin to: Black Death
	IMPULSE 202 - set to skin to: CPUs Gone Bad
	IMPULSE 203 - set to skin to: Femme de Bloode
	IMPULSE 205 - make/remove up to 4 playmates from Dark Bots
	IMPULSE 206 - make/remove up to 4 playmates from De Bloode
	IMPULSE 207 - make/remove up to 4 playmates from CPUs Gone Bad
	IMPULSE 255 - observer mode

History
-------------------------------
since beta 4:
bots hardly jitter any now
better combat_ai
better lighting and nail gun attacks (now like a real player)
shotgun frames
female sounds for the player if Femme skin and a new jump sound
now no cheating when changing skins
bot uses player deathsounds, all deathframes
fixed bad target error (shoot at dead enemy)
a lot better movement
teamplay works only when teamplay is on now
telefrag msg fixed
jumping problem has been fixed
better pain handling (now like a real player)
fixed lava/slime/water death error
better monster hunting and attacking
started on route_ai (NOT IN USE YET)
flying bot problem fixed

	
How to Install the Modification
-------------------------------
i.e. if quake was in "c:\quake\" you would do the following:
mkdir c:\quake\darkbot
mkdir c:\quake\darkbot\progs
mkdir c:\quake\darkbot\sound
mkdir c:\quake\darkbot\sound\player
copy progs.dat c:\quake\darkbot\
copy player.mdl c:\quake\darkbot\progs\
copy *.wav c:\quake\darkbot\sound\player\
then you could run "c:\quake\quake.exe -game darkbot" to play


Technical Details
-----------------
I used a BGBot base... then added, deleted, and modifed 99% of it 
to my own code but I wouldn't have been able to do this without
BGBot to bulid on...thanks Punisher!!
Most of this is modified quakeC player f(x)s modifed for my own sick
purposes....see below for everyone who contributed...

true jumping_ai, swimming_ai, switch_ai, and routing_ai are around the
corner... problems using them without a server crash  =(

Bugs
-----------------
known: 	if you attack b4 their attack frame they can't shoot you
	new change skins code leaves $axwalk2 frame sank into floor

you can email me screenshots if you like along with a bug report 
of suggestion.... GIVE ME YOUR NAME/HANDLE PLEASE!!
I would like to know who is helping me...so i can thank you in this
stupid text file and in my source when i release it

mailto: darkskye@mindspring.com

Author Information
------------------
Dark_Skye would love to hear of any errors or comments...

Copyright and Distribution Permissions
--------------------------------------
The original QuakeC source is Copyright 1996, id software.
Bgbot was made by the Punisher (he'll kick yer ass man).
The bot_counter for buttons is 100% Punisher currently. 
Those female sounds aren't mine.
Beta 4 had a mistake the knight skin wasn't supposed to be in it.
The Bloode was based on a skin by someone else... No name was given.
Camera code based on "throw eyes" example in the quakeC man.
Everything else Dark_Skye.
If you would like to use my code email me first.

Availability
------------
FTP.CDROM.COM  (pick up linux or FreeBSD while your there) 