NOTE:  This is a MODIFICATION of the FrogBot by Robert "Frog" Field!!!
       Go to http://www.telefragged.com/metro for the regular version!

Title		: Frogbot DeathMatch
Filename        : Fbdm07.zip
Version		: 0.07 SE (Special Edition) 
Date		: 08.12.99
Author		: Alex 'ParboiL' Pakhomov 
Email		: usc-clan@mail.ru
                  alex_parboil@yahoo.com 



What's new in this version
==========================
- Added change team color configuration
- Added change maps configuration
- New supported maps. 
- New design.
- Aliases no longer in config files (if you still have alias.cfg, delete it!)
- Bot to attack began more actively on the opponent!
- Added command: Botjump 
- Added command: Bottalk 

Installation
============
Unzip into your Quake folder.


Running the game
================
Normal Quake:
1.) Open the 'bat' folder
2.) Double-click on winquake.bat


Important Notes
===============
- You should have wordwrap enabled in your text editor to view this file.
- Refer to readme013test.txt for more information on the Frogbot.

Supported Maps
==============
- Dm4
- Dm6
- E1m2
- Debello
- Ultrav
- Bless
- Androm9
- Ztndm1
- Ztndm3
- Ztndm6
- Rapture1
- Ukooldm2
- Ukooldm6
- Aeroealk
- Aggressr

Attention!!!
============
If you can win at bot (skill 20, map BLESS), you the very good player!
Good Luck :)
Please send to me DEMO on email!

Special Thanks!
===============
Robert 'Frog' Field (frog@powerup.com.au) : The original Frogbot.
Matt 'Asdf' McChesney (mtm07@hotmail.com) : The functions BotJump 
                                            and Dm6 door.
Paolo "Nusco" Perrotta (nusco@planetquake.com) 
& Gerard "numb" Ryan (numberino@bigfoot.com) : The function BotTalk.
ID Software of course.
Gibbie (hylke_b@hotmail.com): The new waypoints e1m2,bless,debello,ultrav,
aggressr. 

Everyone that has downloaded and tried this mod :)!