======================================================================
Title    : Omi BasePlayer Model
Filename : omi_bp.zip
Date     : 10-22-99
Author   : Rick "Skorpion" Law
Web Page : Skorpion's OmiBot Page - http://www.planetquake.com/skorpion
Email    : skorpion@planetquake.com
Credits  : id software for Quake, Rene Post for QuakeMe v3.1 
	   [http://www.xs4all.nl/~renep/quakeme/] 
======================================================================

Type
----
Quake C  : no
Sound    : no
MDL      : yes

Description
-----------
A replacement 'player model' and 'h_player' (head gib) for the Omicron Bot Mod. 
Substitutes '24 Base Player' skins for the '24 Omicron Player' skins, and also replaces 
the omicron skull head gib with the regular quake head gib. All bots will now have 
the base skin, and each bot will have it's own distinct colors.

Installation
------------
(1) Create a new folder in your Progs folder in your Omicron directory, and 
    name it 'Backup'. (e.g. C:\quake\omicron\progs\backup)
(2) Drag 'player.mdl' and 'h_player.mdl' in Progs into this new backup folder. (just in case 
    you want to revert back to the omi skins and head gib at a later date.)
(3) Unzip the contents of this archive into your Progs folder replacing 'player.mdl' and 
    'h_player.mdl' with these ones.

Editor Used
------------
QuakeMe v3.1 by Rene Post - http://www.xs4all.nl/~renep/quakeme/

Copyright and Distribution
--------------------------
Basic idea: A replacement base player model and head gib model, for those who don't 
like the omicron skins and head gib.

If you give it to anyone but don't change it, please give me credit and leave the 
text file as it is now.

Authors MAY use this model as a basis for anything.

You may distribute this Quake modification in any electronic format as
long as this description file remains intact and unmodified and is
retained along with all of the files in the archive.

Notes
------
If at any time you want to revert back to the omi skins and head gib, just delete 
player.mdl and h_player.mdl and replace them with the originals you saved in the backup folder.

Version Info
------------
V1.0
  
Availability
------------
http://www.planetquake.com/dl/dl.asp?skorpion/files/omi_bp.zip

Omicron Bot Mod Homepage
-----------------------------
http://www.botepidemic.com/gladiator/obots/obots.html

Download the Omicron Bot Mod
-----------------------------
http://www.planetquake.com/dl/dl.asp?skorpion/files/obots102.zip
 


Enjoy!

