Alright, I guess I should give a little more taste of what is
in store for you at QuakeExpo. This is me and my crappy game
playing skills against a skill 2 FrikBot X. Fraglimit 10,
map dm4. The bot dies in lava twice (both were unavoidable on
the part of the bot, you'll see), I never attempt the quad
(I should've, damn quad whore the bot is...), but it is fairly
enjoyable. Yes, that is a frikbot. No you can't beta test it.
Yes it is still a QuakeC plugin bot, just like 0.09b. No you
cannot have the source.

To play this demo, place it in \quake\id1, start quake, then
type "playdemo fbxdem" and press enter. Enjoy.


See you at QExpo, 

FrikaC
