
My English is SUCKS !!!

I'm too lazy to write full documentation,but I'll going to say few words about all of it.

Botmatch.dat (progs.dat) features:
----------------------------------
Based on FROGBOT CLAN ARENA (LATEST) - added following features:

1.Full water support (bots will swim almost like real players).
2.Advanced match features : overtime support,accuracy stats support (available at any part of the game),quadstats - quad weapon efficiency,high score table(available at the end of matches).Overtime toggles ONLY if 2 players or bots or 2 teams (with teamnames).
3.QW KT-style comments during game(like team[xxx] leads by xx frags),etc..
4.Auto-loading bots. Bots will try to connect and then disconnect after definable time-limit.
	BugFIXES:
   -Completely removed all NULL-function FATALITIES.
   -Memory leak fixes
5.Cool logging support.When timelimit or fraglimit is reached,if 'autostats' cvar enabled - engine logging advanced players and bots statistics.Logging format see in 'newcmds.cfg'.Log example at ./stats/<hostname>(hostport)/
6.Bots teamnames now shows on scoreboard (including their teamfrags and etc..).
7.Markers improovements:DM3 - water way and ring-quad jumping;DM6: RJ from GA to cells;other maps - rocketjump.
8.Advanced evasive strategies.
9.Good CAMPING AI.
10.Bots will automatically try to help any teammate in their team if he close enough and really needs help.
11.Improoved think function.
12.Identify teammate function.Idea taken from Q2 OSP-Tourney Mod.If 'ident' is enabled,there's a short sentence appears at the bottom on status-bar ,looks like "teammate [9]Xenon".
13.Bots will report their status and locations if 'botreport'is enabled and loc-file loaded.Available in teamplay only.
14.Talk abilities.Including RUSSIAN TALKS :)) and English talks..
15.Gibfilter (low and high)- 'highgibs' and 'lowgibs' cvars. 
15.New GIBS models.
16.Other minor features i forgot to mention.


QC changes:
============
Added RGB-type tool : ex.:bprint("&c050 is ready &r") - green color. 
Pow-function.


BotMatch.exe (glquake.exe) features :
-------------------------------------
1.User-definable teamnames (like in QW)
2.New cvars (see 'newcmds.cfg').Type 'cvarlist'.
3.Advanced deathmatch scoreboard.Ripped from QW,but added 'rank','eff','blunders' (in teamplay).
4.User-definable MOTD (loads from ./motd.txt).
5.RGB-console.
6.Other cosmetic improovements.


Maps supported :
----------------
Any,in theory :),BUT: dm3,dm4,dm6,ztndm1,ztndm3,ravage..(see 'todo.txt').

---------------
Starting GAME:

DO IT LIKE THIS :
botmatch.exe  -heapsize XXXX  -game <moddir> -width 512  -height 384  -bpp 16  -listen 16  -zone 8192  -dinput  -nojoy  -nocdaudio  -allowoverflow 1 -ip 127.0.0.1

Do Not use ANY glquake.exe,quake*.exe,and etc - game WILL crash.
Do NOT rename botmatch.dat to progs.dat - game WILL crash.
Do NOT rename botmatch.exe to *quake*.exe - game WILL crash.
Do NOT use decompiler - ask me for source if needed !!




