The maps in this MOD are not tested on bugs or playability. I only placed them into this MOD because people asked me to.
Later on I'll make better markers for swimming capabilities e.g. ( like in andromada 9)

Supported maps are:
dm3
dm4
dm6
ztndm1
ztndm2
ztndm3
ztndm6
ultrav
debello
agressr
androm9 (will have new swim navigation in the feature)
e1m2
e1m7


I only tested if the maps didn't crash , so the bots can have navigation problems.
Some of the maps had older version waypoints, so they might behave differently.






